<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TcpDiscoverySpiMBean (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcpDiscoverySpiMBean (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpDiscoverySpiMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html" target="_top">Frames</a></li>
<li><a href="TcpDiscoverySpiMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.spi.discovery.tcp</div>
<h2 title="Interface TcpDiscoverySpiMBean" class="title">Interface TcpDiscoverySpiMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TcpDiscoverySpiMBean</span>
extends <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></pre>
<div class="block">Management bean for <a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp"><code>TcpDiscoverySpi</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#dumpDebugInfo()">dumpDebugInfo</a></strong>()</code>
<div class="block">Dumps debug info using configured logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getAckTimeout()">getAckTimeout</a></strong>()</code>
<div class="block">Gets message acknowledgement timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getAvgMessageProcessingTime()">getAvgMessageProcessingTime</a></strong>()</code>
<div class="block">Gets avg message processing time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getCoordinator()">getCoordinator</a></strong>()</code>
<div class="block">Gets current coordinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getCoordinatorSinceTimestamp()">getCoordinatorSinceTimestamp</a></strong>()</code>
<div class="block">Gets time local node has been coordinator since.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getHeartbeatFrequency()">getHeartbeatFrequency</a></strong>()</code>
<div class="block">Gets delay between heartbeat messages sent by coordinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getIpFinderCleanFrequency()">getIpFinderCleanFrequency</a></strong>()</code>
<div class="block">Gets IP finder clean frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getIpFinderFormatted()">getIpFinderFormatted</a></strong>()</code>
<div class="block">Gets <a href="../../../../../../org/apache/ignite/spi/discovery/tcp/ipfinder/TcpDiscoveryIpFinder.html" title="interface in org.apache.ignite.spi.discovery.tcp.ipfinder"><code>TcpDiscoveryIpFinder</code></a> (string representation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getJoinTimeout()">getJoinTimeout</a></strong>()</code>
<div class="block">Gets join timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">Gets local TCP port SPI listens to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getLocalPortRange()">getLocalPortRange</a></strong>()</code>
<div class="block">Gets local TCP port range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getMaxAckTimeout()">getMaxAckTimeout</a></strong>()</code>
<div class="block">Gets maximum message acknowledgement timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getMaxMessageProcessingTime()">getMaxMessageProcessingTime</a></strong>()</code>
<div class="block">Gets max message processing time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getMaxMissedClientHeartbeats()">getMaxMissedClientHeartbeats</a></strong>()</code>
<div class="block">Gets max heartbeats count node can miss without failing client node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getMaxMissedHeartbeats()">getMaxMissedHeartbeats</a></strong>()</code>
<div class="block">Gets max heartbeats count node can miss without initiating status check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getMessageWorkerQueueSize()">getMessageWorkerQueueSize</a></strong>()</code>
<div class="block">Gets message worker queue current size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getNetworkTimeout()">getNetworkTimeout</a></strong>()</code>
<div class="block">Gets network timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getNodesFailed()">getNodesFailed</a></strong>()</code>
<div class="block">Gets failed nodes count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getNodesJoined()">getNodesJoined</a></strong>()</code>
<div class="block">Gets joined nodes count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getNodesLeft()">getNodesLeft</a></strong>()</code>
<div class="block">Gets left nodes count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getPendingMessagesDiscarded()">getPendingMessagesDiscarded</a></strong>()</code>
<div class="block">Gets pending messages discarded count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getPendingMessagesRegistered()">getPendingMessagesRegistered</a></strong>()</code>
<div class="block">Gets pending messages registered count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getProcessedMessages()">getProcessedMessages</a></strong>()</code>
<div class="block">Gets processed messages counts (grouped by type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getReceivedMessages()">getReceivedMessages</a></strong>()</code>
<div class="block">Gets received messages counts (grouped by type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getReconnectCount()">getReconnectCount</a></strong>()</code>
<div class="block">Gets number of connection attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getSocketTimeout()">getSocketTimeout</a></strong>()</code>
<div class="block">Gets socket timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getSpiState()">getSpiState</a></strong>()</code>
<div class="block">Gets current SPI state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getStatisticsPrintFrequency()">getStatisticsPrintFrequency</a></strong>()</code>
<div class="block">Gets statistics print frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getThreadPriority()">getThreadPriority</a></strong>()</code>
<div class="block">Gets thread priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getTotalProcessedMessages()">getTotalProcessedMessages</a></strong>()</code>
<div class="block">Gets total processed messages count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#getTotalReceivedMessages()">getTotalReceivedMessages</a></strong>()</code>
<div class="block">Gets total received messages count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html#isClientMode()">isClientMode</a></strong>()</code>
<div class="block">Whether or not discovery is started in client mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.spi.IgniteSpiManagementMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.spi.<a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></h3>
<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getIgniteHome()">getIgniteHome</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getLocalNodeId()">getLocalNodeId</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getName()">getName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getStartTimestamp()">getStartTimestamp</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getStartTimestampFormatted()">getStartTimestampFormatted</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getUpTime()">getUpTime</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getUpTimeFormatted()">getUpTimeFormatted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeartbeatFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatFrequency</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Heartbeat frequency.")
long&nbsp;getHeartbeatFrequency()</pre>
<div class="block">Gets delay between heartbeat messages sent by coordinator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time period in milliseconds.</dd></dl>
</li>
</ul>
<a name="getSpiState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpiState</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="SPI state.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpiState()</pre>
<div class="block">Gets current SPI state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current SPI state.</dd></dl>
</li>
</ul>
<a name="getIpFinderFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpFinderFormatted</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="IP Finder.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIpFinderFormatted()</pre>
<div class="block">Gets <a href="../../../../../../org/apache/ignite/spi/discovery/tcp/ipfinder/TcpDiscoveryIpFinder.html" title="interface in org.apache.ignite.spi.discovery.tcp.ipfinder"><code>TcpDiscoveryIpFinder</code></a> (string representation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IPFinder (string representation).</dd></dl>
</li>
</ul>
<a name="getReconnectCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectCount</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Reconnect count.")
int&nbsp;getReconnectCount()</pre>
<div class="block">Gets number of connection attempts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of connection attempts.</dd></dl>
</li>
</ul>
<a name="getNetworkTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTimeout</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Network timeout.")
long&nbsp;getNetworkTimeout()</pre>
<div class="block">Gets network timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Network timeout.</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Local TCP port.")
int&nbsp;getLocalPort()</pre>
<div class="block">Gets local TCP port SPI listens to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Local port range.</dd></dl>
</li>
</ul>
<a name="getLocalPortRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPortRange</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Local TCP port range.")
int&nbsp;getLocalPortRange()</pre>
<div class="block">Gets local TCP port range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Local port range.</dd></dl>
</li>
</ul>
<a name="getMaxMissedHeartbeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMissedHeartbeats</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Max missed heartbeats.")
int&nbsp;getMaxMissedHeartbeats()</pre>
<div class="block">Gets max heartbeats count node can miss without initiating status check.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Max missed heartbeats.</dd></dl>
</li>
</ul>
<a name="getMaxMissedClientHeartbeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMissedClientHeartbeats</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Max missed client heartbeats.")
int&nbsp;getMaxMissedClientHeartbeats()</pre>
<div class="block">Gets max heartbeats count node can miss without failing client node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Max missed client heartbeats.</dd></dl>
</li>
</ul>
<a name="getThreadPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPriority</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Threads priority.")
int&nbsp;getThreadPriority()</pre>
<div class="block">Gets thread priority. All threads within SPI will be started with it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Thread priority.</dd></dl>
</li>
</ul>
<a name="getIpFinderCleanFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpFinderCleanFrequency</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="IP finder clean frequency.")
long&nbsp;getIpFinderCleanFrequency()</pre>
<div class="block">Gets IP finder clean frequency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IP finder clean frequency.</dd></dl>
</li>
</ul>
<a name="getStatisticsPrintFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsPrintFrequency</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Statistics print frequency.")
long&nbsp;getStatisticsPrintFrequency()</pre>
<div class="block">Gets statistics print frequency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Statistics print frequency in milliseconds.</dd></dl>
</li>
</ul>
<a name="getMessageWorkerQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageWorkerQueueSize</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Message worker queue current size.")
int&nbsp;getMessageWorkerQueueSize()</pre>
<div class="block">Gets message worker queue current size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Message worker queue current size.</dd></dl>
</li>
</ul>
<a name="getNodesJoined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesJoined</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Nodes joined count.")
long&nbsp;getNodesJoined()</pre>
<div class="block">Gets joined nodes count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nodes joined count.</dd></dl>
</li>
</ul>
<a name="getNodesLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesLeft</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Nodes left count.")
long&nbsp;getNodesLeft()</pre>
<div class="block">Gets left nodes count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Left nodes count.</dd></dl>
</li>
</ul>
<a name="getNodesFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesFailed</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Nodes failed count.")
long&nbsp;getNodesFailed()</pre>
<div class="block">Gets failed nodes count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Failed nodes count.</dd></dl>
</li>
</ul>
<a name="getPendingMessagesRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingMessagesRegistered</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Pending messages registered.")
long&nbsp;getPendingMessagesRegistered()</pre>
<div class="block">Gets pending messages registered count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pending messages registered count.</dd></dl>
</li>
</ul>
<a name="getPendingMessagesDiscarded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingMessagesDiscarded</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Pending messages discarded.")
long&nbsp;getPendingMessagesDiscarded()</pre>
<div class="block">Gets pending messages discarded count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pending messages registered count.</dd></dl>
</li>
</ul>
<a name="getAvgMessageProcessingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgMessageProcessingTime</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Avg message processing time.")
long&nbsp;getAvgMessageProcessingTime()</pre>
<div class="block">Gets avg message processing time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Avg message processing time.</dd></dl>
</li>
</ul>
<a name="getMaxMessageProcessingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessageProcessingTime</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Max message processing time.")
long&nbsp;getMaxMessageProcessingTime()</pre>
<div class="block">Gets max message processing time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Max message processing time.</dd></dl>
</li>
</ul>
<a name="getTotalReceivedMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReceivedMessages</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Total received messages count.")
int&nbsp;getTotalReceivedMessages()</pre>
<div class="block">Gets total received messages count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total received messages count.</dd></dl>
</li>
</ul>
<a name="getReceivedMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedMessages</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Received messages by type.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getReceivedMessages()</pre>
<div class="block">Gets received messages counts (grouped by type).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map containing message types and respective counts.</dd></dl>
</li>
</ul>
<a name="getTotalProcessedMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalProcessedMessages</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Total processed messages count.")
int&nbsp;getTotalProcessedMessages()</pre>
<div class="block">Gets total processed messages count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total processed messages count.</dd></dl>
</li>
</ul>
<a name="getProcessedMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessedMessages</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Received messages by type.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getProcessedMessages()</pre>
<div class="block">Gets processed messages counts (grouped by type).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map containing message types and respective counts.</dd></dl>
</li>
</ul>
<a name="getCoordinatorSinceTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinatorSinceTimestamp</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Local node is coordinator since.")
long&nbsp;getCoordinatorSinceTimestamp()</pre>
<div class="block">Gets time local node has been coordinator since.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time local node is coordinator since.</dd></dl>
</li>
</ul>
<a name="getCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinator</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Coordinator node ID.")
@Nullable
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getCoordinator()</pre>
<div class="block">Gets current coordinator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gets current coordinator.</dd></dl>
</li>
</ul>
<a name="getAckTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckTimeout</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Message acknowledgement timeout.")
long&nbsp;getAckTimeout()</pre>
<div class="block">Gets message acknowledgement timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Message acknowledgement timeout.</dd></dl>
</li>
</ul>
<a name="getMaxAckTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAckTimeout</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Maximum message acknowledgement timeout.")
long&nbsp;getMaxAckTimeout()</pre>
<div class="block">Gets maximum message acknowledgement timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum message acknowledgement timeout.</dd></dl>
</li>
</ul>
<a name="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Socket timeout.")
long&nbsp;getSocketTimeout()</pre>
<div class="block">Gets socket timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Socket timeout.</dd></dl>
</li>
</ul>
<a name="getJoinTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinTimeout</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Join timeout.")
long&nbsp;getJoinTimeout()</pre>
<div class="block">Gets join timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Join timeout.</dd></dl>
</li>
</ul>
<a name="dumpDebugInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDebugInfo</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Dump debug info.")
void&nbsp;dumpDebugInfo()</pre>
<div class="block">Dumps debug info using configured logger.</div>
</li>
</ul>
<a name="isClientMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClientMode</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Client mode.")
boolean&nbsp;isClientMode()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Whether or not discovery is started in client mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if node is in client mode.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If discovery SPI is not started.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpDiscoverySpiMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpiMBean.html" target="_top">Frames</a></li>
<li><a href="TcpDiscoverySpiMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
