<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiscoverySpi (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoverySpi (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoverySpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/spi/discovery/DiscoveryMetricsProvider.html" title="interface in org.apache.ignite.spi.discovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpiCustomMessage.html" title="interface in org.apache.ignite.spi.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/spi/discovery/DiscoverySpi.html" target="_top">Frames</a></li>
<li><a href="DiscoverySpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.spi.discovery</div>
<h2 title="Interface DiscoverySpi" class="title">Interface DiscoverySpi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/ignite/spi/IgniteSpi.html" title="interface in org.apache.ignite.spi">IgniteSpi</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DiscoverySpi</span>
extends <a href="../../../../../org/apache/ignite/spi/IgniteSpi.html" title="interface in org.apache.ignite.spi">IgniteSpi</a></pre>
<div class="block">Grid discovery SPI allows to discover remote nodes in grid.
 <p>
 The default discovery SPI is <a href="../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp"><code>TcpDiscoverySpi</code></a>
 with default configuration which allows all nodes in local network
 (with enabled multicast) to discover each other.
 <p>
 Ignite provides the following <code>GridDeploymentSpi</code> implementation:
 <ul>
 <li><a href="../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp"><code>TcpDiscoverySpi</code></a></li>
 </ul>
 <b>NOTE:</b> this SPI (i.e. methods in this interface) should never be used directly. SPIs provide
 internal view on the subsystem and is used internally by Ignite kernal. In rare use cases when
 access to a specific implementation of this SPI is required - an instance of this SPI can be obtained
 via <a href="../../../../../org/apache/ignite/Ignite.html#configuration()"><code>Ignite.configuration()</code></a> method to check its configuration properties or call other non-SPI
 methods. Note again that calling methods from this interface on the obtained instance can lead
 to undefined behavior and explicitly not supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Tells discovery SPI to disconnect from topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#failNode(java.util.UUID,%20java.lang.String)">failNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;warning)</code>
<div class="block">Initiates failure of provided node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#getGridStartTime()">getGridStartTime</a></strong>()</code>
<div class="block">Gets start time of the very first node in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#getLocalNode()">getLocalNode</a></strong>()</code>
<div class="block">Gets local node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#getNode(java.util.UUID)">getNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Gets node by ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#getRemoteNodes()">getRemoteNodes</a></strong>()</code>
<div class="block">Gets collection of remote nodes in grid or empty collection if no remote nodes found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#isClientMode()">isClientMode</a></strong>()</code>
<div class="block">Whether or not discovery is started in client mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#pingNode(java.util.UUID)">pingNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Pings the remote node to see if it's alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#sendCustomEvent(org.apache.ignite.spi.discovery.DiscoverySpiCustomMessage)">sendCustomEvent</a></strong>(<a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpiCustomMessage.html" title="interface in org.apache.ignite.spi.discovery">DiscoverySpiCustomMessage</a>&nbsp;msg)</code>
<div class="block">Sends custom message across the ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#setAuthenticator(org.apache.ignite.spi.discovery.DiscoverySpiNodeAuthenticator)">setAuthenticator</a></strong>(<a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpiNodeAuthenticator.html" title="interface in org.apache.ignite.spi.discovery">DiscoverySpiNodeAuthenticator</a>&nbsp;auth)</code>
<div class="block">Sets discovery SPI node authenticator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#setDataExchange(org.apache.ignite.spi.discovery.DiscoverySpiDataExchange)">setDataExchange</a></strong>(<a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpiDataExchange.html" title="interface in org.apache.ignite.spi.discovery">DiscoverySpiDataExchange</a>&nbsp;exchange)</code>
<div class="block">Sets a handler for initial data exchange between Ignite nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#setListener(org.apache.ignite.spi.discovery.DiscoverySpiListener)">setListener</a></strong>(<a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpiListener.html" title="interface in org.apache.ignite.spi.discovery">DiscoverySpiListener</a>&nbsp;lsnr)</code>
<div class="block">Sets a listener for discovery events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#setMetricsProvider(org.apache.ignite.spi.discovery.DiscoveryMetricsProvider)">setMetricsProvider</a></strong>(<a href="../../../../../org/apache/ignite/spi/discovery/DiscoveryMetricsProvider.html" title="interface in org.apache.ignite.spi.discovery">DiscoveryMetricsProvider</a>&nbsp;metricsProvider)</code>
<div class="block">Sets discovery metrics provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#setNodeAttributes(java.util.Map,%20org.apache.ignite.lang.IgniteProductVersion)">setNodeAttributes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attrs,
                 <a href="../../../../../org/apache/ignite/lang/IgniteProductVersion.html" title="class in org.apache.ignite.lang">IgniteProductVersion</a>&nbsp;ver)</code>
<div class="block">Sets node attributes and node version which will be distributed in grid during
 join process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.spi.IgniteSpi">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.spi.<a href="../../../../../org/apache/ignite/spi/IgniteSpi.html" title="interface in org.apache.ignite.spi">IgniteSpi</a></h3>
<code><a href="../../../../../org/apache/ignite/spi/IgniteSpi.html#getName()">getName</a>, <a href="../../../../../org/apache/ignite/spi/IgniteSpi.html#getNodeAttributes()">getNodeAttributes</a>, <a href="../../../../../org/apache/ignite/spi/IgniteSpi.html#onClientDisconnected(org.apache.ignite.lang.IgniteFuture)">onClientDisconnected</a>, <a href="../../../../../org/apache/ignite/spi/IgniteSpi.html#onClientReconnected(boolean)">onClientReconnected</a>, <a href="../../../../../org/apache/ignite/spi/IgniteSpi.html#onContextDestroyed()">onContextDestroyed</a>, <a href="../../../../../org/apache/ignite/spi/IgniteSpi.html#onContextInitialized(org.apache.ignite.spi.IgniteSpiContext)">onContextInitialized</a>, <a href="../../../../../org/apache/ignite/spi/IgniteSpi.html#spiStart(java.lang.String)">spiStart</a>, <a href="../../../../../org/apache/ignite/spi/IgniteSpi.html#spiStop()">spiStop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRemoteNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteNodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;getRemoteNodes()</pre>
<div class="block">Gets collection of remote nodes in grid or empty collection if no remote nodes found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of remote nodes.</dd></dl>
</li>
</ul>
<a name="getLocalNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNode</h4>
<pre><a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;getLocalNode()</pre>
<div class="block">Gets local node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Local node.</dd></dl>
</li>
</ul>
<a name="getNode(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>@Nullable
<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;getNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</pre>
<div class="block">Gets node by ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - Node ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Node with given ID or <code>null</code> if node is not found.</dd></dl>
</li>
</ul>
<a name="pingNode(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingNode</h4>
<pre>boolean&nbsp;pingNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</pre>
<div class="block">Pings the remote node to see if it's alive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - Node Id.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if node alive, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setNodeAttributes(java.util.Map, org.apache.ignite.lang.IgniteProductVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeAttributes</h4>
<pre>void&nbsp;setNodeAttributes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attrs,
                     <a href="../../../../../org/apache/ignite/lang/IgniteProductVersion.html" title="class in org.apache.ignite.lang">IgniteProductVersion</a>&nbsp;ver)</pre>
<div class="block">Sets node attributes and node version which will be distributed in grid during
 join process. Note that these attributes cannot be changed and set only once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrs</code> - Map of node attributes.</dd><dd><code>ver</code> - Product version.</dd></dl>
</li>
</ul>
<a name="setListener(org.apache.ignite.spi.discovery.DiscoverySpiListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(@Nullable
               <a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpiListener.html" title="interface in org.apache.ignite.spi.discovery">DiscoverySpiListener</a>&nbsp;lsnr)</pre>
<div class="block">Sets a listener for discovery events. Refer to
 <a href="../../../../../org/apache/ignite/events/DiscoveryEvent.html" title="class in org.apache.ignite.events"><code>DiscoveryEvent</code></a> for a set of all possible
 discovery events.
 <p>
 Note that as of Ignite 3.0.2 this method is called <b>before</b>
 method <a href="../../../../../org/apache/ignite/spi/IgniteSpi.html#spiStart(java.lang.String)"><code>IgniteSpi.spiStart(String)</code></a> is called. This is done to
 avoid potential window when SPI is started but the listener is
 not registered yet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lsnr</code> - Listener to discovery events or <code>null</code> to unset the listener.</dd></dl>
</li>
</ul>
<a name="setDataExchange(org.apache.ignite.spi.discovery.DiscoverySpiDataExchange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataExchange</h4>
<pre><a href="../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a>&nbsp;setDataExchange(<a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpiDataExchange.html" title="interface in org.apache.ignite.spi.discovery">DiscoverySpiDataExchange</a>&nbsp;exchange)</pre>
<div class="block">Sets a handler for initial data exchange between Ignite nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exchange</code> - Discovery data exchange handler.</dd></dl>
</li>
</ul>
<a name="setMetricsProvider(org.apache.ignite.spi.discovery.DiscoveryMetricsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricsProvider</h4>
<pre><a href="../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a>&nbsp;setMetricsProvider(<a href="../../../../../org/apache/ignite/spi/discovery/DiscoveryMetricsProvider.html" title="interface in org.apache.ignite.spi.discovery">DiscoveryMetricsProvider</a>&nbsp;metricsProvider)</pre>
<div class="block">Sets discovery metrics provider. Use metrics provided by
 <a href="../../../../../org/apache/ignite/spi/discovery/DiscoveryMetricsProvider.html#metrics()"><code>DiscoveryMetricsProvider.metrics()</code></a> method to exchange
 dynamic metrics between nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricsProvider</code> - Provider of metrics data.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()
                throws <a href="../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Tells discovery SPI to disconnect from topology. This is very close to calling
 <a href="../../../../../org/apache/ignite/spi/IgniteSpi.html#spiStop()"><code>IgniteSpi.spiStop()</code></a> with accounting that it is not a full stop,
 but disconnect due to segmentation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - If any error occurs.</dd></dl>
</li>
</ul>
<a name="setAuthenticator(org.apache.ignite.spi.discovery.DiscoverySpiNodeAuthenticator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticator</h4>
<pre>void&nbsp;setAuthenticator(<a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpiNodeAuthenticator.html" title="interface in org.apache.ignite.spi.discovery">DiscoverySpiNodeAuthenticator</a>&nbsp;auth)</pre>
<div class="block">Sets discovery SPI node authenticator. This method is called before SPI start() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - Discovery SPI authenticator.</dd></dl>
</li>
</ul>
<a name="getGridStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridStartTime</h4>
<pre>long&nbsp;getGridStartTime()</pre>
<div class="block">Gets start time of the very first node in the grid. This value should be the same
 on all nodes in the grid and it should not change even if very first node fails
 of leaves grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Start time of the first node in grid or <code>0</code> if SPI implementation
         does not support this method.</dd></dl>
</li>
</ul>
<a name="sendCustomEvent(org.apache.ignite.spi.discovery.DiscoverySpiCustomMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomEvent</h4>
<pre>void&nbsp;sendCustomEvent(<a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpiCustomMessage.html" title="interface in org.apache.ignite.spi.discovery">DiscoverySpiCustomMessage</a>&nbsp;msg)
                     throws <a href="../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Sends custom message across the ring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Custom message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - if failed to marshal evt.</dd></dl>
</li>
</ul>
<a name="failNode(java.util.UUID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failNode</h4>
<pre>void&nbsp;failNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
            @Nullable
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;warning)</pre>
<div class="block">Initiates failure of provided node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - Node ID.</dd><dd><code>warning</code> - Warning to be shown on all cluster nodes.</dd></dl>
</li>
</ul>
<a name="isClientMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClientMode</h4>
<pre>boolean&nbsp;isClientMode()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Whether or not discovery is started in client mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if node is in client mode.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If discovery SPI has not started.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoverySpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/spi/discovery/DiscoveryMetricsProvider.html" title="interface in org.apache.ignite.spi.discovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpiCustomMessage.html" title="interface in org.apache.ignite.spi.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/spi/discovery/DiscoverySpi.html" target="_top">Frames</a></li>
<li><a href="DiscoverySpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
