<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.spi.discovery (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ignite/spi/discovery/package-summary.html" target="classFrame">org.apache.ignite.spi.discovery</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiscoveryMetricsProvider.html" title="interface in org.apache.ignite.spi.discovery" target="classFrame"><i>DiscoveryMetricsProvider</i></a></li>
<li><a href="DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery" target="classFrame"><i>DiscoverySpi</i></a></li>
<li><a href="DiscoverySpiCustomMessage.html" title="interface in org.apache.ignite.spi.discovery" target="classFrame"><i>DiscoverySpiCustomMessage</i></a></li>
<li><a href="DiscoverySpiDataExchange.html" title="interface in org.apache.ignite.spi.discovery" target="classFrame"><i>DiscoverySpiDataExchange</i></a></li>
<li><a href="DiscoverySpiListener.html" title="interface in org.apache.ignite.spi.discovery" target="classFrame"><i>DiscoverySpiListener</i></a></li>
<li><a href="DiscoverySpiNodeAuthenticator.html" title="interface in org.apache.ignite.spi.discovery" target="classFrame"><i>DiscoverySpiNodeAuthenticator</i></a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DiscoverySpiHistorySupport.html" title="annotation in org.apache.ignite.spi.discovery" target="classFrame">DiscoverySpiHistorySupport</a></li>
<li><a href="DiscoverySpiOrderSupport.html" title="annotation in org.apache.ignite.spi.discovery" target="classFrame">DiscoverySpiOrderSupport</a></li>
</ul>
</div>
</body>
</html>
