<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/ignite/spi/discovery/tcp/class-use/TcpDiscoverySpi.html" target="_top">Frames</a></li>
<li><a href="TcpDiscoverySpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi" class="title">Uses of Class<br>org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.discovery">org.apache.ignite.spi.discovery</a></td>
<td class="colLast">
<div class="block">Contains APIs for topology manager SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.discovery.tcp">org.apache.ignite.spi.discovery.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP implementation for discovery SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite.spi.discovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a> in <a href="../../../../../../../org/apache/ignite/spi/discovery/package-summary.html">org.apache.ignite.spi.discovery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/ignite/spi/discovery/package-summary.html">org.apache.ignite.spi.discovery</a> that return <a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">DiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#setDataExchange(org.apache.ignite.spi.discovery.DiscoverySpiDataExchange)">setDataExchange</a></strong>(<a href="../../../../../../../org/apache/ignite/spi/discovery/DiscoverySpiDataExchange.html" title="interface in org.apache.ignite.spi.discovery">DiscoverySpiDataExchange</a>&nbsp;exchange)</code>
<div class="block">Sets a handler for initial data exchange between Ignite nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">DiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#setMetricsProvider(org.apache.ignite.spi.discovery.DiscoveryMetricsProvider)">setMetricsProvider</a></strong>(<a href="../../../../../../../org/apache/ignite/spi/discovery/DiscoveryMetricsProvider.html" title="interface in org.apache.ignite.spi.discovery">DiscoveryMetricsProvider</a>&nbsp;metricsProvider)</code>
<div class="block">Sets discovery metrics provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.discovery.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a> in <a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/package-summary.html">org.apache.ignite.spi.discovery.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/package-summary.html">org.apache.ignite.spi.discovery.tcp</a> that return <a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setAckTimeout(long)">setAckTimeout</a></strong>(long&nbsp;ackTimeout)</code>
<div class="block">Sets timeout for receiving acknowledgement for sent message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setDataExchange(org.apache.ignite.spi.discovery.DiscoverySpiDataExchange)">setDataExchange</a></strong>(<a href="../../../../../../../org/apache/ignite/spi/discovery/DiscoverySpiDataExchange.html" title="interface in org.apache.ignite.spi.discovery">DiscoverySpiDataExchange</a>&nbsp;exchange)</code>
<div class="block">Sets a handler for initial data exchange between Ignite nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setForceServerMode(boolean)">setForceServerMode</a></strong>(boolean&nbsp;forceSrvMode)</code>
<div class="block">Sets force server mode flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setHeartbeatFrequency(long)">setHeartbeatFrequency</a></strong>(long&nbsp;hbFreq)</code>
<div class="block">Sets delay between issuing of heartbeat messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setIpFinder(org.apache.ignite.spi.discovery.tcp.ipfinder.TcpDiscoveryIpFinder)">setIpFinder</a></strong>(<a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/ipfinder/TcpDiscoveryIpFinder.html" title="interface in org.apache.ignite.spi.discovery.tcp.ipfinder">TcpDiscoveryIpFinder</a>&nbsp;ipFinder)</code>
<div class="block">Sets IP finder for IP addresses sharing and storing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setIpFinderCleanFrequency(long)">setIpFinderCleanFrequency</a></strong>(long&nbsp;ipFinderCleanFreq)</code>
<div class="block">Sets IP finder clean frequency in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setJoinTimeout(long)">setJoinTimeout</a></strong>(long&nbsp;joinTimeout)</code>
<div class="block">Sets join timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setLocalAddress(java.lang.String)">setLocalAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locAddr)</code>
<div class="block">Sets local host IP address that discovery SPI uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setLocalPort(int)">setLocalPort</a></strong>(int&nbsp;locPort)</code>
<div class="block">Sets local port to listen to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setLocalPortRange(int)">setLocalPortRange</a></strong>(int&nbsp;locPortRange)</code>
<div class="block">Range for local ports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setMaxAckTimeout(long)">setMaxAckTimeout</a></strong>(long&nbsp;maxAckTimeout)</code>
<div class="block">Sets maximum timeout for receiving acknowledgement for sent message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setMaxMissedClientHeartbeats(int)">setMaxMissedClientHeartbeats</a></strong>(int&nbsp;maxMissedClientHbs)</code>
<div class="block">Sets max heartbeats count node can miss without failing client node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setMaxMissedHeartbeats(int)">setMaxMissedHeartbeats</a></strong>(int&nbsp;maxMissedHbs)</code>
<div class="block">Sets max heartbeats count node can miss without initiating status check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setMetricsProvider(org.apache.ignite.spi.discovery.DiscoveryMetricsProvider)">setMetricsProvider</a></strong>(<a href="../../../../../../../org/apache/ignite/spi/discovery/DiscoveryMetricsProvider.html" title="interface in org.apache.ignite.spi.discovery">DiscoveryMetricsProvider</a>&nbsp;metricsProvider)</code>
<div class="block">Sets discovery metrics provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setNetworkTimeout(long)">setNetworkTimeout</a></strong>(long&nbsp;netTimeout)</code>
<div class="block">Sets maximum network timeout to use for network operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setReconnectCount(int)">setReconnectCount</a></strong>(int&nbsp;reconCnt)</code>
<div class="block">Number of times node tries to (re)establish connection to another node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setSocketTimeout(long)">setSocketTimeout</a></strong>(long&nbsp;sockTimeout)</code>
<div class="block">Sets socket operations timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setStatisticsPrintFrequency(long)">setStatisticsPrintFrequency</a></strong>(long&nbsp;statsPrintFreq)</code>
<div class="block">Sets statistics print frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setThreadPriority(int)">setThreadPriority</a></strong>(int&nbsp;threadPri)</code>
<div class="block">Sets thread priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">TcpDiscoverySpi</a></code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#setTopHistorySize(int)">setTopHistorySize</a></strong>(int&nbsp;topHistSize)</code>
<div class="block">Sets size of topology snapshots history.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/ignite/spi/discovery/tcp/class-use/TcpDiscoverySpi.html" target="_top">Frames</a></li>
<li><a href="TcpDiscoverySpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
