<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvictionPolicy (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvictionPolicy (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/eviction/EvictionFilter.html" title="interface in org.apache.ignite.cache.eviction"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/eviction/EvictionPolicy.html" target="_top">Frames</a></li>
<li><a href="EvictionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.eviction</div>
<h2 title="Interface EvictionPolicy" class="title">Interface EvictionPolicy&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/ignite/cache/eviction/fifo/FifoEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.fifo">FifoEvictionPolicy</a>, <a href="../../../../../org/apache/ignite/cache/eviction/igfs/IgfsPerBlockLruEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.igfs">IgfsPerBlockLruEvictionPolicy</a>, <a href="../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.lru">LruEvictionPolicy</a>, <a href="../../../../../org/apache/ignite/cache/eviction/random/RandomEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.random">RandomEvictionPolicy</a>, <a href="../../../../../org/apache/ignite/cache/eviction/sorted/SortedEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.sorted">SortedEvictionPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EvictionPolicy&lt;K,V&gt;</span></pre>
<div class="block">Pluggable cache eviction policy. Usually, implementations will internally order
 cache entries based on <a href="../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html#onEntryAccessed(boolean,%20org.apache.ignite.cache.eviction.EvictableEntry)"><code>onEntryAccessed(boolean, EvictableEntry)</code></a> notifications and
 whenever an element needs to be evicted, <a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html#evict()"><code>EvictableEntry.evict()</code></a>
 method should be called.
 <p>
 Ignite comes with following eviction policies out-of-the-box:
 <ul>
 <li><a href="../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.lru"><code>LruEvictionPolicy</code></a></li>
 <li><a href="../../../../../org/apache/ignite/cache/eviction/random/RandomEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.random"><code>RandomEvictionPolicy</code></a></li>
 <li><a href="../../../../../org/apache/ignite/cache/eviction/fifo/FifoEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.fifo"><code>FifoEvictionPolicy</code></a></li>
 <li><a href="../../../../../org/apache/ignite/cache/eviction/sorted/SortedEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.sorted"><code>SortedEvictionPolicy</code></a></li>
 </ul>
 <p>
 The eviction policy thread-safety is ensured by Ignition. Implementations of this interface should
 not worry about concurrency and should be implemented as they were only accessed from one thread.
 <p>
 Note that implementations of all eviction policies provided by Ignite are very
 light weight in a way that they are all lock-free (or very close to it), and do not
 create any internal tables, arrays, or other expensive structures.
 The eviction order is preserved by attaching light-weight meta-data to existing
 cache entries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html#onEntryAccessed(boolean,%20org.apache.ignite.cache.eviction.EvictableEntry)">onEntryAccessed</a></strong>(boolean&nbsp;rmv,
               <a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html" title="interface in org.apache.ignite.cache.eviction">EvictableEntry</a>&lt;<a href="../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="type parameter in EvictionPolicy">K</a>,<a href="../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="type parameter in EvictionPolicy">V</a>&gt;&nbsp;entry)</code>
<div class="block">Callback for whenever entry is accessed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEntryAccessed(boolean, org.apache.ignite.cache.eviction.EvictableEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEntryAccessed</h4>
<pre>void&nbsp;onEntryAccessed(boolean&nbsp;rmv,
                   <a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html" title="interface in org.apache.ignite.cache.eviction">EvictableEntry</a>&lt;<a href="../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="type parameter in EvictionPolicy">K</a>,<a href="../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="type parameter in EvictionPolicy">V</a>&gt;&nbsp;entry)</pre>
<div class="block">Callback for whenever entry is accessed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rmv</code> - <code>True</code> if entry has been removed, <code>false</code> otherwise.</dd><dd><code>entry</code> - Accessed entry.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/eviction/EvictionFilter.html" title="interface in org.apache.ignite.cache.eviction"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/eviction/EvictionPolicy.html" target="_top">Frames</a></li>
<li><a href="EvictionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
