<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvictableEntry (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvictableEntry (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/cache/eviction/EvictionFilter.html" title="interface in org.apache.ignite.cache.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/eviction/EvictableEntry.html" target="_top">Frames</a></li>
<li><a href="EvictableEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.eviction</div>
<h2 title="Interface EvictableEntry" class="title">Interface EvictableEntry&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.cache.Cache.Entry&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EvictableEntry&lt;K,V&gt;</span>
extends javax.cache.Cache.Entry&lt;K,V&gt;</pre>
<div class="block">Evictable cache entry passed into <a href="../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction"><code>EvictionPolicy</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html#addMeta(T)">addMeta</a></strong>(T&nbsp;val)</code>
<div class="block">Adds a new metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html#evict()">evict</a></strong>()</code>
<div class="block">Evicts entry associated with given key from cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html#isCached()">isCached</a></strong>()</code>
<div class="block">Checks whether entry is currently present in cache or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html#meta()">meta</a></strong>()</code>
<div class="block">Gets metadata added by eviction policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html#putMetaIfAbsent(T)">putMetaIfAbsent</a></strong>(T&nbsp;val)</code>
<div class="block">Adds given metadata value only if it was absent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html#removeMeta()">removeMeta</a></strong>()</code>
<div class="block">Removes metadata by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html#removeMeta(T)">removeMeta</a></strong>(T&nbsp;val)</code>
<div class="block">Removes metadata only if its current value is equal to <code>val</code> passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html#replaceMeta(T,%20T)">replaceMeta</a></strong>(T&nbsp;curVal,
           T&nbsp;newVal)</code>
<div class="block">Replaces given metadata with new <code>newVal</code> value only if its current value
 is equal to <code>curVal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html#size()">size</a></strong>()</code>
<div class="block">Returns entry size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.cache.Cache.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.cache.Cache.Entry</h3>
<code>getKey, getValue, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>boolean&nbsp;evict()</pre>
<div class="block">Evicts entry associated with given key from cache. Note, that entry will be evicted
 only if it's not used (not participating in any locks or transactions).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if entry could be evicted, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isCached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCached</h4>
<pre>boolean&nbsp;isCached()</pre>
<div class="block">Checks whether entry is currently present in cache or not. If entry is not in
 cache (e.g. has been removed) <code>false</code> is returned. In this case all
 operations on this entry will cause creation of a new entry in cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if entry is in cache, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns entry size in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entry size in bytes.</dd></dl>
</li>
</ul>
<a name="meta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta</h4>
<pre>@Nullable
&lt;T&gt;&nbsp;T&nbsp;meta()</pre>
<div class="block">Gets metadata added by eviction policy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Metadata value or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addMeta(java.lang.Object)">
<!--   -->
</a><a name="addMeta(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeta</h4>
<pre>@Nullable
&lt;T&gt;&nbsp;T&nbsp;addMeta(T&nbsp;val)</pre>
<div class="block">Adds a new metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Metadata value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Metadata previously added, or
      <code>null</code> if there was none.</dd></dl>
</li>
</ul>
<a name="putMetaIfAbsent(java.lang.Object)">
<!--   -->
</a><a name="putMetaIfAbsent(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetaIfAbsent</h4>
<pre>@Nullable
&lt;T&gt;&nbsp;T&nbsp;putMetaIfAbsent(T&nbsp;val)</pre>
<div class="block">Adds given metadata value only if it was absent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Value to add if it's not attached already.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if new value was put, or current value if put didn't happen.</dd></dl>
</li>
</ul>
<a name="replaceMeta(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replaceMeta(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMeta</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;replaceMeta(T&nbsp;curVal,
                      T&nbsp;newVal)</pre>
<div class="block">Replaces given metadata with new <code>newVal</code> value only if its current value
 is equal to <code>curVal</code>. Otherwise, it is no-op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curVal</code> - Current value to check.</dd><dd><code>newVal</code> - New value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if replacement occurred, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="removeMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMeta</h4>
<pre>@Nullable
&lt;T&gt;&nbsp;T&nbsp;removeMeta()</pre>
<div class="block">Removes metadata by name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of removed metadata or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="removeMeta(java.lang.Object)">
<!--   -->
</a><a name="removeMeta(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMeta</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;removeMeta(T&nbsp;val)</pre>
<div class="block">Removes metadata only if its current value is equal to <code>val</code> passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Value to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if value was removed, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/cache/eviction/EvictionFilter.html" title="interface in org.apache.ignite.cache.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/eviction/EvictableEntry.html" target="_top">Frames</a></li>
<li><a href="EvictableEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
