<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.cache.store.jdbc.dialect (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/package-summary.html" target="classFrame">org.apache.ignite.cache.store.jdbc.dialect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect" target="classFrame"><i>JdbcDialect</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicJdbcDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect" target="classFrame">BasicJdbcDialect</a></li>
<li><a href="DB2Dialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect" target="classFrame">DB2Dialect</a></li>
<li><a href="H2Dialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect" target="classFrame">H2Dialect</a></li>
<li><a href="MySQLDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect" target="classFrame">MySQLDialect</a></li>
<li><a href="OracleDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect" target="classFrame">OracleDialect</a></li>
<li><a href="SQLServerDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect" target="classFrame">SQLServerDialect</a></li>
</ul>
</div>
</body>
</html>
