<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteSpiContext (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteSpiContext (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteSpiContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/spi/IgniteSpiConsistencyChecked.html" title="annotation in org.apache.ignite.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/spi/IgniteSpiContext.html" target="_top">Frames</a></li>
<li><a href="IgniteSpiContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.spi</div>
<h2 title="Interface IgniteSpiContext" class="title">Interface IgniteSpiContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IgniteSpiContext</span></pre>
<div class="block">SPI context provides common functionality for all SPI implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#addLocalEventListener(org.apache.ignite.internal.managers.eventstorage.GridLocalEventListener,%20int...)">addLocalEventListener</a></strong>(org.apache.ignite.internal.managers.eventstorage.GridLocalEventListener&nbsp;lsnr,
                     int...&nbsp;types)</code>
<div class="block">Adds an event listener for local events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#addMessageListener(org.apache.ignite.internal.managers.communication.GridMessageListener,%20java.lang.String)">addMessageListener</a></strong>(org.apache.ignite.internal.managers.communication.GridMessageListener&nbsp;lsnr,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Register a message listener to receive messages sent by remote nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#addTimeoutObject(org.apache.ignite.spi.IgniteSpiTimeoutObject)">addTimeoutObject</a></strong>(<a href="../../../../org/apache/ignite/spi/IgniteSpiTimeoutObject.html" title="interface in org.apache.ignite.spi">IgniteSpiTimeoutObject</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/plugin/security/SecuritySubject.html" title="interface in org.apache.ignite.plugin.security">SecuritySubject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#authenticatedSubject(java.util.UUID)">authenticatedSubject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;subjId)</code>
<div class="block">Gets security subject based on subject ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/plugin/security/SecuritySubject.html" title="interface in org.apache.ignite.plugin.security">SecuritySubject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#authenticatedSubjects()">authenticatedSubjects</a></strong>()</code>
<div class="block">Gets collection of authenticated subjects together with their permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#containsKey(java.lang.String,%20K)">containsKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           K&nbsp;key)</code>
<div class="block">Returns <code>true</code> if this cache contains a mapping for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#deregisterPort(int,%20org.apache.ignite.spi.IgnitePortProtocol)">deregisterPort</a></strong>(int&nbsp;port,
              <a href="../../../../org/apache/ignite/spi/IgnitePortProtocol.html" title="enum in org.apache.ignite.spi">IgnitePortProtocol</a>&nbsp;proto)</code>
<div class="block">Deregisters closed port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#deregisterPorts()">deregisterPorts</a></strong>()</code>
<div class="block">Deregisters all closed ports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#failNode(java.util.UUID,%20java.lang.String)">failNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;warning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#get(java.lang.String,%20K)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
   K&nbsp;key)</code>
<div class="block">Gets object from cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#isEventRecordable(int...)">isEventRecordable</a></strong>(int...&nbsp;types)</code>
<div class="block">Checks whether all provided event types are recordable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#isStopping()">isStopping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#localNode()">localNode</a></strong>()</code>
<div class="block">Gets local grid node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/plugin/extensions/communication/MessageFactory.html" title="interface in org.apache.ignite.plugin.extensions.communication">MessageFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#messageFactory()">messageFactory</a></strong>()</code>
<div class="block">Gets message factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/plugin/extensions/communication/MessageFormatter.html" title="interface in org.apache.ignite.plugin.extensions.communication">MessageFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#messageFormatter()">messageFormatter</a></strong>()</code>
<div class="block">Gets message formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#node(java.util.UUID)">node</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Gets a node instance based on its ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#nodes()">nodes</a></strong>()</code>
<div class="block">Gets a collection of all grid nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#partition(java.lang.String,%20java.lang.Object)">partition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Calculates partition number for given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#pingNode(java.util.UUID)">pingNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Pings a remote node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#put(java.lang.String,%20K,%20V,%20long)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
   K&nbsp;key,
   V&nbsp;val,
   long&nbsp;ttl)</code>
<div class="block">Puts object in cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#putIfAbsent(java.lang.String,%20K,%20V,%20long)">putIfAbsent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           K&nbsp;key,
           V&nbsp;val,
           long&nbsp;ttl)</code>
<div class="block">Puts object into cache if there was no previous object associated with
 given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#recordEvent(org.apache.ignite.events.Event)">recordEvent</a></strong>(<a href="../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&nbsp;evt)</code>
<div class="block">Records local event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#registerPort(int,%20org.apache.ignite.spi.IgnitePortProtocol)">registerPort</a></strong>(int&nbsp;port,
            <a href="../../../../org/apache/ignite/spi/IgnitePortProtocol.html" title="enum in org.apache.ignite.spi">IgnitePortProtocol</a>&nbsp;proto)</code>
<div class="block">Registers open port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#remoteDaemonNodes()">remoteDaemonNodes</a></strong>()</code>
<div class="block">Gets a collection of all remote daemon nodes in topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#remoteNodes()">remoteNodes</a></strong>()</code>
<div class="block">Gets a collection of remote grid nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;V</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#remove(java.lang.String,%20K)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
      K&nbsp;key)</code>
<div class="block">Removes object from cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#removeLocalEventListener(org.apache.ignite.internal.managers.eventstorage.GridLocalEventListener)">removeLocalEventListener</a></strong>(org.apache.ignite.internal.managers.eventstorage.GridLocalEventListener&nbsp;lsnr)</code>
<div class="block">Removes local event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#removeMessageListener(org.apache.ignite.internal.managers.communication.GridMessageListener,%20java.lang.String)">removeMessageListener</a></strong>(org.apache.ignite.internal.managers.communication.GridMessageListener&nbsp;lsnr,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Removes a previously registered message listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#removeTimeoutObject(org.apache.ignite.spi.IgniteSpiTimeoutObject)">removeTimeoutObject</a></strong>(<a href="../../../../org/apache/ignite/spi/IgniteSpiTimeoutObject.html" title="interface in org.apache.ignite.spi">IgniteSpiTimeoutObject</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#send(org.apache.ignite.cluster.ClusterNode,%20java.io.Serializable,%20java.lang.String)">send</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;msg,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Sends a message to a remote node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#tryFailNode(java.util.UUID,%20java.lang.String)">tryFailNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;warning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/spi/IgniteNodeValidationResult.html" title="class in org.apache.ignite.spi">IgniteNodeValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#validateNode(org.apache.ignite.cluster.ClusterNode)">validateNode</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node)</code>
<div class="block">Validates that new node can join grid topology, this method is called on coordinator
 node before new node joins topology.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remoteNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteNodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;remoteNodes()</pre>
<div class="block">Gets a collection of remote grid nodes. Remote nodes are discovered via underlying
 <a href="../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery"><code>DiscoverySpi</code></a> implementation used. Unlike <a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#nodes()"><code>nodes()</code></a>,
 this method does not include local grid node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of remote grid nodes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#localNode()"><code>localNode()</code></a>, 
<a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#nodes()"><code>nodes()</code></a>, 
<a href="../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery"><code>DiscoverySpi</code></a></dd></dl>
</li>
</ul>
<a name="nodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;nodes()</pre>
<div class="block">Gets a collection of all grid nodes. Remote nodes are discovered via underlying
 <a href="../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery"><code>DiscoverySpi</code></a> implementation used. Unlike <a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#remoteNodes()"><code>remoteNodes()</code></a>,
 this method does include local grid node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of remote grid nodes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#localNode()"><code>localNode()</code></a>, 
<a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#remoteNodes()"><code>remoteNodes()</code></a>, 
<a href="../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery"><code>DiscoverySpi</code></a></dd></dl>
</li>
</ul>
<a name="localNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localNode</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;localNode()</pre>
<div class="block">Gets local grid node. Instance of local node is provided by underlying <a href="../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery"><code>DiscoverySpi</code></a>
 implementation used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Local grid node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery"><code>DiscoverySpi</code></a></dd></dl>
</li>
</ul>
<a name="remoteDaemonNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteDaemonNodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;remoteDaemonNodes()</pre>
<div class="block">Gets a collection of all remote daemon nodes in topology. The daemon nodes are discovered via
 underlying <a href="../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery"><code>DiscoverySpi</code></a> implementation used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of all daemon nodes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#localNode()"><code>localNode()</code></a>, 
<a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#remoteNodes()"><code>remoteNodes()</code></a>, 
<a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#nodes()"><code>nodes()</code></a>, 
<a href="../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery"><code>DiscoverySpi</code></a></dd></dl>
</li>
</ul>
<a name="node(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>@Nullable
<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</pre>
<div class="block">Gets a node instance based on its ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - ID of a node to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Node for a given ID or <code>null</code> is such not has not been discovered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery"><code>DiscoverySpi</code></a></dd></dl>
</li>
</ul>
<a name="pingNode(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingNode</h4>
<pre>boolean&nbsp;pingNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</pre>
<div class="block">Pings a remote node. The underlying communication is provided via
 <a href="../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html#pingNode(java.util.UUID)"><code>DiscoverySpi.pingNode(UUID)</code></a> implementation.
 <p>
 Discovery SPIs usually have some latency in discovering failed nodes. Hence,
 communication to remote nodes may fail at times if an attempt was made to
 establish communication with a failed node. This method can be used to check
 if communication has failed due to node failure or due to some other reason.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - ID of a node to ping.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if node for a given ID is alive, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery"><code>DiscoverySpi</code></a></dd></dl>
</li>
</ul>
<a name="send(org.apache.ignite.cluster.ClusterNode, java.io.Serializable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;msg,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)
          throws <a href="../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Sends a message to a remote node. The underlying communication mechanism is defined by
 <a href="../../../../org/apache/ignite/spi/communication/CommunicationSpi.html" title="interface in org.apache.ignite.spi.communication"><code>CommunicationSpi</code></a> implementation used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to send a message to.</dd><dd><code>msg</code> - Message to send.</dd><dd><code>topic</code> - Topic to send message to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - If failed to send a message to remote node.</dd></dl>
</li>
</ul>
<a name="addMessageListener(org.apache.ignite.internal.managers.communication.GridMessageListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>void&nbsp;addMessageListener(org.apache.ignite.internal.managers.communication.GridMessageListener&nbsp;lsnr,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
<div class="block">Register a message listener to receive messages sent by remote nodes. The underlying
 communication mechanism is defined by <a href="../../../../org/apache/ignite/spi/communication/CommunicationSpi.html" title="interface in org.apache.ignite.spi.communication"><code>CommunicationSpi</code></a> implementation used.
 <p>
 This method can be used by jobs to communicate with other nodes in the grid. Remote nodes
 can send messages by calling <a href="../../../../org/apache/ignite/spi/IgniteSpiContext.html#send(org.apache.ignite.cluster.ClusterNode,%20java.io.Serializable,%20java.lang.String)"><code>send(org.apache.ignite.cluster.ClusterNode, Serializable, String)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lsnr</code> - Message listener to register.</dd><dd><code>topic</code> - Topic to register listener for.</dd></dl>
</li>
</ul>
<a name="removeMessageListener(org.apache.ignite.internal.managers.communication.GridMessageListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>boolean&nbsp;removeMessageListener(org.apache.ignite.internal.managers.communication.GridMessageListener&nbsp;lsnr,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
<div class="block">Removes a previously registered message listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lsnr</code> - Message listener to remove.</dd><dd><code>topic</code> - Topic to unregister listener for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> of message listener was removed, <code>false</code> if it was not
      previously registered.</dd></dl>
</li>
</ul>
<a name="addLocalEventListener(org.apache.ignite.internal.managers.eventstorage.GridLocalEventListener, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalEventListener</h4>
<pre>void&nbsp;addLocalEventListener(org.apache.ignite.internal.managers.eventstorage.GridLocalEventListener&nbsp;lsnr,
                         int...&nbsp;types)</pre>
<div class="block">Adds an event listener for local events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lsnr</code> - Event listener for local events.</dd><dd><code>types</code> - Optional types for which this listener will be notified. If no types are provided
      this listener will be notified for all local events.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events"><code>Event</code></a></dd></dl>
</li>
</ul>
<a name="removeLocalEventListener(org.apache.ignite.internal.managers.eventstorage.GridLocalEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalEventListener</h4>
<pre>boolean&nbsp;removeLocalEventListener(org.apache.ignite.internal.managers.eventstorage.GridLocalEventListener&nbsp;lsnr)</pre>
<div class="block">Removes local event listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lsnr</code> - Local event listener to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if listener was removed, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isEventRecordable(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventRecordable</h4>
<pre>boolean&nbsp;isEventRecordable(int...&nbsp;types)</pre>
<div class="block">Checks whether all provided event types are recordable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - Event types to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not all provided event types are recordable..</dd></dl>
</li>
</ul>
<a name="recordEvent(org.apache.ignite.events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>void&nbsp;recordEvent(<a href="../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&nbsp;evt)</pre>
<div class="block">Records local event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - Local grid event to record.</dd></dl>
</li>
</ul>
<a name="registerPort(int, org.apache.ignite.spi.IgnitePortProtocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPort</h4>
<pre>void&nbsp;registerPort(int&nbsp;port,
                <a href="../../../../org/apache/ignite/spi/IgnitePortProtocol.html" title="enum in org.apache.ignite.spi">IgnitePortProtocol</a>&nbsp;proto)</pre>
<div class="block">Registers open port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - Port.</dd><dd><code>proto</code> - Protocol.</dd></dl>
</li>
</ul>
<a name="deregisterPort(int, org.apache.ignite.spi.IgnitePortProtocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterPort</h4>
<pre>void&nbsp;deregisterPort(int&nbsp;port,
                  <a href="../../../../org/apache/ignite/spi/IgnitePortProtocol.html" title="enum in org.apache.ignite.spi">IgnitePortProtocol</a>&nbsp;proto)</pre>
<div class="block">Deregisters closed port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - Port.</dd><dd><code>proto</code> - Protocol.</dd></dl>
</li>
</ul>
<a name="deregisterPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterPorts</h4>
<pre>void&nbsp;deregisterPorts()</pre>
<div class="block">Deregisters all closed ports.</div>
</li>
</ul>
<a name="get(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="get(java.lang.String, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
&lt;K,V&gt;&nbsp;V&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                   K&nbsp;key)
      throws javax.cache.CacheException</pre>
<div class="block">Gets object from cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>key</code> - Object key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cached object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - Thrown if any exception occurs.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String,java.lang.Object,java.lang.Object,long)">
<!--   -->
</a><a name="put(java.lang.String, K, V, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Nullable
&lt;K,V&gt;&nbsp;V&nbsp;put(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                   K&nbsp;key,
                   V&nbsp;val,
                   long&nbsp;ttl)
      throws javax.cache.CacheException</pre>
<div class="block">Puts object in cache.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Key type.</dd><dd><code>V</code> - Value type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>key</code> - Object key.</dd><dd><code>val</code> - Cached object.</dd><dd><code>ttl</code> - Time to live, <code>0</code> means the entry will never expire.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Previous value associated with specified key, possibly <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - Thrown if any exception occurs.</dd></dl>
</li>
</ul>
<a name="putIfAbsent(java.lang.String,java.lang.Object,java.lang.Object,long)">
<!--   -->
</a><a name="putIfAbsent(java.lang.String, K, V, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>@Nullable
&lt;K,V&gt;&nbsp;V&nbsp;putIfAbsent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                           K&nbsp;key,
                           V&nbsp;val,
                           long&nbsp;ttl)
              throws javax.cache.CacheException</pre>
<div class="block">Puts object into cache if there was no previous object associated with
 given key.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Cache key type.</dd><dd><code>V</code> - Cache value type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>key</code> - Cache key.</dd><dd><code>val</code> - Cache value.</dd><dd><code>ttl</code> - Time to live.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Either existing value or <code>null</code> if there was no value for given key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If put failed.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="remove(java.lang.String, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Nullable
&lt;K,V&gt;&nbsp;V&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                      K&nbsp;key)
         throws javax.cache.CacheException</pre>
<div class="block">Removes object from cache.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Key type.</dd><dd><code>V</code> - Value type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>key</code> - Object key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Previous value associated with specified key, possibly <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - Thrown if any exception occurs.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="containsKey(java.lang.String, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>&lt;K&gt;&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                      K&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if this cache contains a mapping for the specified key.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Key type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>key</code> - Object key.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this cache contains a mapping for the specified key.</dd></dl>
</li>
</ul>
<a name="partition(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre>int&nbsp;partition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Calculates partition number for given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>key</code> - Key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Partition.</dd></dl>
</li>
</ul>
<a name="validateNode(org.apache.ignite.cluster.ClusterNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNode</h4>
<pre>@Nullable
<a href="../../../../org/apache/ignite/spi/IgniteNodeValidationResult.html" title="class in org.apache.ignite.spi">IgniteNodeValidationResult</a>&nbsp;validateNode(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node)</pre>
<div class="block">Validates that new node can join grid topology, this method is called on coordinator
 node before new node joins topology.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Joining node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Validation result or <code>null</code> in case of success.</dd></dl>
</li>
</ul>
<a name="authenticatedSubjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticatedSubjects</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/plugin/security/SecuritySubject.html" title="interface in org.apache.ignite.plugin.security">SecuritySubject</a>&gt;&nbsp;authenticatedSubjects()
                                                  throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets collection of authenticated subjects together with their permissions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of authenticated subjects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If any exception occurs.</dd></dl>
</li>
</ul>
<a name="authenticatedSubject(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticatedSubject</h4>
<pre><a href="../../../../org/apache/ignite/plugin/security/SecuritySubject.html" title="interface in org.apache.ignite.plugin.security">SecuritySubject</a>&nbsp;authenticatedSubject(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;subjId)
                                     throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets security subject based on subject ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subjId</code> - Subject ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Authorized security subject.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If any exception occurs.</dd></dl>
</li>
</ul>
<a name="messageFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFormatter</h4>
<pre><a href="../../../../org/apache/ignite/plugin/extensions/communication/MessageFormatter.html" title="interface in org.apache.ignite.plugin.extensions.communication">MessageFormatter</a>&nbsp;messageFormatter()</pre>
<div class="block">Gets message formatter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Message formatter.</dd></dl>
</li>
</ul>
<a name="messageFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFactory</h4>
<pre><a href="../../../../org/apache/ignite/plugin/extensions/communication/MessageFactory.html" title="interface in org.apache.ignite.plugin.extensions.communication">MessageFactory</a>&nbsp;messageFactory()</pre>
<div class="block">Gets message factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Message factory.</dd></dl>
</li>
</ul>
<a name="isStopping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopping</h4>
<pre>boolean&nbsp;isStopping()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if node started shutdown sequence.</dd></dl>
</li>
</ul>
<a name="tryFailNode(java.util.UUID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryFailNode</h4>
<pre>boolean&nbsp;tryFailNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
                  @Nullable
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;warning)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - Node ID.</dd><dd><code>warning</code> - Warning to be shown on all cluster nodes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If node was failed.</dd></dl>
</li>
</ul>
<a name="failNode(java.util.UUID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failNode</h4>
<pre>void&nbsp;failNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
            @Nullable
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;warning)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - Node ID.</dd><dd><code>warning</code> - Warning to be shown on all cluster nodes.</dd></dl>
</li>
</ul>
<a name="addTimeoutObject(org.apache.ignite.spi.IgniteSpiTimeoutObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeoutObject</h4>
<pre>void&nbsp;addTimeoutObject(<a href="../../../../org/apache/ignite/spi/IgniteSpiTimeoutObject.html" title="interface in org.apache.ignite.spi">IgniteSpiTimeoutObject</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Timeout object.</dd></dl>
</li>
</ul>
<a name="removeTimeoutObject(org.apache.ignite.spi.IgniteSpiTimeoutObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTimeoutObject</h4>
<pre>void&nbsp;removeTimeoutObject(<a href="../../../../org/apache/ignite/spi/IgniteSpiTimeoutObject.html" title="interface in org.apache.ignite.spi">IgniteSpiTimeoutObject</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Timeout object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteSpiContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/spi/IgniteSpiConsistencyChecked.html" title="annotation in org.apache.ignite.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/spi/IgniteSpiContext.html" target="_top">Frames</a></li>
<li><a href="IgniteSpiContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
