<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JdbcCheckpointSpi (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcCheckpointSpi (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcCheckpointSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html" target="_top">Frames</a></li>
<li><a href="JdbcCheckpointSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.spi.checkpoint.jdbc</div>
<h2 title="Class JdbcCheckpointSpi" class="title">Class JdbcCheckpointSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html" title="class in org.apache.ignite.spi">org.apache.ignite.spi.IgniteSpiAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.spi.checkpoint.jdbc.JdbcCheckpointSpi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html" title="interface in org.apache.ignite.spi.checkpoint">CheckpointSpi</a>, <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html" title="interface in org.apache.ignite.spi">IgniteSpi</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiMultipleInstancesSupport.html" title="annotation in org.apache.ignite.spi">@IgniteSpiMultipleInstancesSupport</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiMultipleInstancesSupport.html#value()">value</a>=true)
public class <span class="strong">JdbcCheckpointSpi</span>
extends <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html" title="class in org.apache.ignite.spi">IgniteSpiAdapter</a>
implements <a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html" title="interface in org.apache.ignite.spi.checkpoint">CheckpointSpi</a>, <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></pre>
<div class="block">This class defines JDBC checkpoint SPI implementation. All checkpoints are
 stored in the database table and available from all nodes in the grid. Note that every
 node must have access to the database. The reason of having it is because a job state
 can be saved on one node and loaded on another (e.g., if a job gets
 preempted on a different node after node failure).
 <h1 class="header">Configuration</h1>
 <h2 class="header">Mandatory</h2>
 This SPI has following mandatory configuration parameters.
 <ul>
 <li>DataSource (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setDataSource(javax.sql.DataSource)"><code>setDataSource(DataSource)</code></a>).</li>
 </ul>
 <h2 class="header">Optional</h2>
 This SPI has following optional configuration parameters:
 <ul>
 <li>Checkpoint table name (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setCheckpointTableName(java.lang.String)"><code>setCheckpointTableName(String)</code></a>).</li>
 <li>Checkpoint key field name (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setKeyFieldName(java.lang.String)"><code>setKeyFieldName(String)</code></a>). </li>
 <li>Checkpoint key field type (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setKeyFieldType(java.lang.String)"><code>setKeyFieldType(String)</code></a>). </li>
 <li>Checkpoint value field name (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setValueFieldName(java.lang.String)"><code>setValueFieldName(String)</code></a>).</li>
 <li>Checkpoint value field type (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setValueFieldType(java.lang.String)"><code>setValueFieldType(String)</code></a>).</li>
 <li>Checkpoint expiration date field name (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setExpireDateFieldName(java.lang.String)"><code>setExpireDateFieldName(String)</code></a>).</li>
 <li>Checkpoint expiration date field type (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setExpireDateFieldType(java.lang.String)"><code>setExpireDateFieldType(String)</code></a>).</li>
 <li>Number of retries in case of any failure (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setNumberOfRetries(int)"><code>setNumberOfRetries(int)</code></a>).</li>
 <li>User name (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setUser(java.lang.String)"><code>setUser(String)</code></a>).</li>
 <li>Password (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setPwd(java.lang.String)"><code>setPwd(String)</code></a>).</li>
 </ul>
 <h2 class="header">Apache DBCP</h2>
 <a href="http://commons.apache.org/dbcp/">Apache DBCP</a> project provides various wrappers
 for data sources and connection pools. You can use these wrappers as Spring beans to configure
 this SPI from Spring configuration file. Refer to <code>Apache DBCP</code> project for more information.
 <p>
 <h2 class="header">Java Example</h2>
 <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html" title="class in org.apache.ignite.spi.checkpoint.jdbc"><code>JdbcCheckpointSpi</code></a> can be configured as follows:
 <pre name="code" class="java">
 IgniteConfiguration cfg = new IgniteConfiguration();

 GridJdbcCheckpointSpi checkpointSpi = new GridJdbcCheckpointSpi();

 javax.sql.DataSource ds = ... // Set datasource.

 // Set jdbc checkpoint SPI parameters.
 checkpointSpi.setDataSource(ds);
 checkpointSpi.setUser("test");
 checkpointSpi.setPassword("test");

 // Override default checkpoint SPI.
 cfg.setCheckpointSpi(checkpointSpi);

 // Starts grid.
 G.start(cfg);
 </pre>

 <h2 class="header">Spring Example</h2>
 <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html" title="class in org.apache.ignite.spi.checkpoint.jdbc"><code>JdbcCheckpointSpi</code></a> can be configured from Spring XML configuration file:
 <pre name="code" class="xml">
 &lt;bean id="grid.custom.cfg" class="org.apache.ignite.configuration.IgniteConfiguration" singleton="true"&gt;
     ...
     &lt;property name="checkpointSpi"&gt;
         &lt;bean class="org.apache.ignite.spi.checkpoint.jdbc.JdbcCheckpointSpi"&gt;
             &lt;property name="dataSrc"&gt;&lt;ref bean="anyPooledDataSourceBean" /&gt;&lt;/property&gt;
             &lt;property name="checkpointTableName" value="GRID_CHECKPOINTS" /&gt;
             &lt;property name="user" value="test" /&gt;
             &lt;property name="password" value="test" /&gt;
         &lt;/bean&gt;
     &lt;/property&gt;
     ...
 &lt;/bean&gt;
 </pre>
 <p>
 <img src="http://ignite.apache.org/images/spring-small.png">
 <br>
 For information about Spring framework visit <a href="http://www.springframework.org/">www.springframework.org</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_CHECKPOINT_TABLE_NAME">DFLT_CHECKPOINT_TABLE_NAME</a></strong></code>
<div class="block">Default checkpoint table name (value is <code>CHECKPOINTS</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_EXPIRE_DATE_FIELD_NAME">DFLT_EXPIRE_DATE_FIELD_NAME</a></strong></code>
<div class="block">Default expiration date field name (value is <code>EXPIRE_DATE</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_EXPIRE_DATE_FIELD_TYPE">DFLT_EXPIRE_DATE_FIELD_TYPE</a></strong></code>
<div class="block">Default expiration date field type (value is <code>DATETIME</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_KEY_FIELD_NAME">DFLT_KEY_FIELD_NAME</a></strong></code>
<div class="block">Default checkpoint key field name (value is <code>NAME</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_KEY_FIELD_TYPE">DFLT_KEY_FIELD_TYPE</a></strong></code>
<div class="block">Default checkpoint key field type (value is <code>VARCHAR(256)</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_NUMBER_OF_RETRIES">DFLT_NUMBER_OF_RETRIES</a></strong></code>
<div class="block">Default number of retries in case of errors (value is <code>2</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_VALUE_FIELD_NAME">DFLT_VALUE_FIELD_NAME</a></strong></code>
<div class="block">Default checkpoint value field name (value is <code>VALUE</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_VALUE_FIELD_TYPE">DFLT_VALUE_FIELD_TYPE</a></strong></code>
<div class="block">Default checkpoint value field type (value is <code>BLOB</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ignite.spi.IgniteSpiAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ignite.spi.<a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html" title="class in org.apache.ignite.spi">IgniteSpiAdapter</a></h3>
<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#gridName">gridName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#ignite">ignite</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#JdbcCheckpointSpi()">JdbcCheckpointSpi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#getCheckpointTableName()">getCheckpointTableName</a></strong>()</code>
<div class="block">Gets checkpoint table name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#getDataSourceInfo()">getDataSourceInfo</a></strong>()</code>
<div class="block">Gets data source description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#getExpireDateFieldName()">getExpireDateFieldName</a></strong>()</code>
<div class="block">Gets expiration date field name for checkpoint table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#getExpireDateFieldType()">getExpireDateFieldType</a></strong>()</code>
<div class="block">Gets expiration date field type for checkpoint table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#getKeyFieldName()">getKeyFieldName</a></strong>()</code>
<div class="block">Gets key field name for checkpoint table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#getKeyFieldType()">getKeyFieldType</a></strong>()</code>
<div class="block">Gets key field type for checkpoint table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#getNumberOfRetries()">getNumberOfRetries</a></strong>()</code>
<div class="block">Gets number of retries in case of DB failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#getPwd()">getPwd</a></strong>()</code>
<div class="block">Gets checkpoint jdbc password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#getUser()">getUser</a></strong>()</code>
<div class="block">Gets checkpoint jdbc user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#getValueFieldName()">getValueFieldName</a></strong>()</code>
<div class="block">Gets value field name for checkpoint table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#getValueFieldType()">getValueFieldType</a></strong>()</code>
<div class="block">Gets value field type for checkpoint table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#loadCheckpoint(java.lang.String)">loadCheckpoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Loads checkpoint from storage by its unique key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#onContextDestroyed0()">onContextDestroyed0</a></strong>()</code>
<div class="block">Method to be called in the beginning of onContextDestroyed() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#removeCheckpoint(java.lang.String)">removeCheckpoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">This method instructs the checkpoint provider to clean saved data for a
 given <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#saveCheckpoint(java.lang.String,%20byte[],%20long,%20boolean)">saveCheckpoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              byte[]&nbsp;state,
              long&nbsp;timeout,
              boolean&nbsp;overwrite)</code>
<div class="block">Saves checkpoint to the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setCheckpointListener(org.apache.ignite.spi.checkpoint.CheckpointListener)">setCheckpointListener</a></strong>(<a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointListener.html" title="interface in org.apache.ignite.spi.checkpoint">CheckpointListener</a>&nbsp;lsnr)</code>
<div class="block">Sets the checkpoint listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setCheckpointTableName(java.lang.String)">setCheckpointTableName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tblName)</code>
<div class="block">Sets checkpoint table name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setDataSource(javax.sql.DataSource)">setDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</code>
<div class="block">Sets DataSource to use for database access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setExpireDateFieldName(java.lang.String)">setExpireDateFieldName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expDateName)</code>
<div class="block">Sets checkpoint expiration date field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setExpireDateFieldType(java.lang.String)">setExpireDateFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expDateType)</code>
<div class="block">Sets checkpoint expiration date field type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setKeyFieldName(java.lang.String)">setKeyFieldName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)</code>
<div class="block">Sets checkpoint key field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setKeyFieldType(java.lang.String)">setKeyFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyType)</code>
<div class="block">Sets checkpoint key field type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setNumberOfRetries(int)">setNumberOfRetries</a></strong>(int&nbsp;retryNum)</code>
<div class="block">Sets number of retries in case of any database errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setPwd(java.lang.String)">setPwd</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pwd)</code>
<div class="block">Sets checkpoint database password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Sets checkpoint database user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setValueFieldName(java.lang.String)">setValueFieldName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valName)</code>
<div class="block">Sets checkpoint value field name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setValueFieldType(java.lang.String)">setValueFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valType)</code>
<div class="block">Sets checkpoint value field type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#spiStart(java.lang.String)">spiStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gridName)</code>
<div class="block">This method is called to start SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#spiStop()">spiStop</a></strong>()</code>
<div class="block">This method is called to stop SPI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.spi.IgniteSpiAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.spi.<a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html" title="class in org.apache.ignite.spi">IgniteSpiAdapter</a></h3>
<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#addTimeoutObject(org.apache.ignite.spi.IgniteSpiTimeoutObject)">addTimeoutObject</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#assertParameter(boolean,%20java.lang.String)">assertParameter</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#checkConfigurationConsistency0(org.apache.ignite.spi.IgniteSpiContext,%20org.apache.ignite.cluster.ClusterNode,%20boolean)">checkConfigurationConsistency0</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#configInfo(java.lang.String,%20java.lang.Object)">configInfo</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#createSpiAttributeName(java.lang.String)">createSpiAttributeName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#failureDetectionTimeout()">failureDetectionTimeout</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#failureDetectionTimeoutEnabled()">failureDetectionTimeoutEnabled</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#failureDetectionTimeoutEnabled(boolean)">failureDetectionTimeoutEnabled</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getConsistentAttributeNames()">getConsistentAttributeNames</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getExceptionRegistry()">getExceptionRegistry</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getIgniteHome()">getIgniteHome</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getLocalNode()">getLocalNode</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getLocalNodeId()">getLocalNodeId</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getName()">getName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getNodeAttributes()">getNodeAttributes</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getSpiContext()">getSpiContext</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getStartTimestamp()">getStartTimestamp</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getStartTimestampFormatted()">getStartTimestampFormatted</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getUpTime()">getUpTime</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getUpTimeFormatted()">getUpTimeFormatted</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#initFailureDetectionTimeout()">initFailureDetectionTimeout</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#injectables()">injectables</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#injectResources(org.apache.ignite.Ignite)">injectResources</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#isNodeStopping()">isNodeStopping</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onClientDisconnected(org.apache.ignite.lang.IgniteFuture)">onClientDisconnected</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onClientReconnected(boolean)">onClientReconnected</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onContextDestroyed()">onContextDestroyed</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onContextInitialized(org.apache.ignite.spi.IgniteSpiContext)">onContextInitialized</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onContextInitialized0(org.apache.ignite.spi.IgniteSpiContext)">onContextInitialized0</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#registerMBean(java.lang.String,%20T,%20java.lang.Class)">registerMBean</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#removeTimeoutObject(org.apache.ignite.spi.IgniteSpiTimeoutObject)">removeTimeoutObject</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#startInfo()">startInfo</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#startStopwatch()">startStopwatch</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#stopInfo()">stopInfo</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#unregisterMBean()">unregisterMBean</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.spi.IgniteSpi">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.spi.<a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html" title="interface in org.apache.ignite.spi">IgniteSpi</a></h3>
<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#getName()">getName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#getNodeAttributes()">getNodeAttributes</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#onClientDisconnected(org.apache.ignite.lang.IgniteFuture)">onClientDisconnected</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#onClientReconnected(boolean)">onClientReconnected</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#onContextDestroyed()">onContextDestroyed</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#onContextInitialized(org.apache.ignite.spi.IgniteSpiContext)">onContextInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.spi.IgniteSpiManagementMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.spi.<a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></h3>
<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getIgniteHome()">getIgniteHome</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getLocalNodeId()">getLocalNodeId</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getName()">getName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getStartTimestamp()">getStartTimestamp</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getStartTimestampFormatted()">getStartTimestampFormatted</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getUpTime()">getUpTime</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getUpTimeFormatted()">getUpTimeFormatted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_NUMBER_OF_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_NUMBER_OF_RETRIES</h4>
<pre>public static final&nbsp;int DFLT_NUMBER_OF_RETRIES</pre>
<div class="block">Default number of retries in case of errors (value is <code>2</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.spi.checkpoint.jdbc.JdbcCheckpointSpi.DFLT_NUMBER_OF_RETRIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_EXPIRE_DATE_FIELD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_EXPIRE_DATE_FIELD_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_EXPIRE_DATE_FIELD_TYPE</pre>
<div class="block">Default expiration date field type (value is <code>DATETIME</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.spi.checkpoint.jdbc.JdbcCheckpointSpi.DFLT_EXPIRE_DATE_FIELD_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_EXPIRE_DATE_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_EXPIRE_DATE_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_EXPIRE_DATE_FIELD_NAME</pre>
<div class="block">Default expiration date field name (value is <code>EXPIRE_DATE</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.spi.checkpoint.jdbc.JdbcCheckpointSpi.DFLT_EXPIRE_DATE_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_VALUE_FIELD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_VALUE_FIELD_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_VALUE_FIELD_TYPE</pre>
<div class="block">Default checkpoint value field type (value is <code>BLOB</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.spi.checkpoint.jdbc.JdbcCheckpointSpi.DFLT_VALUE_FIELD_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_VALUE_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_VALUE_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_VALUE_FIELD_NAME</pre>
<div class="block">Default checkpoint value field name (value is <code>VALUE</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.spi.checkpoint.jdbc.JdbcCheckpointSpi.DFLT_VALUE_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_KEY_FIELD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_KEY_FIELD_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_KEY_FIELD_TYPE</pre>
<div class="block">Default checkpoint key field type (value is <code>VARCHAR(256)</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.spi.checkpoint.jdbc.JdbcCheckpointSpi.DFLT_KEY_FIELD_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_KEY_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_KEY_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_KEY_FIELD_NAME</pre>
<div class="block">Default checkpoint key field name (value is <code>NAME</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.spi.checkpoint.jdbc.JdbcCheckpointSpi.DFLT_KEY_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_CHECKPOINT_TABLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_CHECKPOINT_TABLE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_CHECKPOINT_TABLE_NAME</pre>
<div class="block">Default checkpoint table name (value is <code>CHECKPOINTS</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.spi.checkpoint.jdbc.JdbcCheckpointSpi.DFLT_CHECKPOINT_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcCheckpointSpi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcCheckpointSpi</h4>
<pre>public&nbsp;JdbcCheckpointSpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRetries</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRetries()</pre>
<div class="block">Gets number of retries in case of DB failure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html#getNumberOfRetries()">getNumberOfRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of retries.</dd></dl>
</li>
</ul>
<a name="getDataSourceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceInfo()</pre>
<div class="block">Gets data source description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html#getDataSourceInfo()">getDataSourceInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Description for data source.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block">Gets checkpoint jdbc user name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>User name for checkpoint jdbc.</dd></dl>
</li>
</ul>
<a name="getPwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwd</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPwd()</pre>
<div class="block">Gets checkpoint jdbc password.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html#getPwd()">getPwd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Password for checkpoint jdbc.</dd></dl>
</li>
</ul>
<a name="getCheckpointTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpointTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCheckpointTableName()</pre>
<div class="block">Gets checkpoint table name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html#getCheckpointTableName()">getCheckpointTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Checkpoint table name.</dd></dl>
</li>
</ul>
<a name="getKeyFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFieldName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyFieldName()</pre>
<div class="block">Gets key field name for checkpoint table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html#getKeyFieldName()">getKeyFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Key field name for checkpoint table.</dd></dl>
</li>
</ul>
<a name="getKeyFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFieldType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyFieldType()</pre>
<div class="block">Gets key field type for checkpoint table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html#getKeyFieldType()">getKeyFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Key field type for checkpoint table.</dd></dl>
</li>
</ul>
<a name="getValueFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFieldName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueFieldName()</pre>
<div class="block">Gets value field name for checkpoint table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html#getValueFieldName()">getValueFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Value field name for checkpoint table.</dd></dl>
</li>
</ul>
<a name="getValueFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFieldType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueFieldType()</pre>
<div class="block">Gets value field type for checkpoint table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html#getValueFieldType()">getValueFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Value field type for checkpoint table.</dd></dl>
</li>
</ul>
<a name="getExpireDateFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireDateFieldName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpireDateFieldName()</pre>
<div class="block">Gets expiration date field name for checkpoint table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html#getExpireDateFieldName()">getExpireDateFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Create date field name for checkpoint table.</dd></dl>
</li>
</ul>
<a name="getExpireDateFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireDateFieldType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpireDateFieldType()</pre>
<div class="block">Gets expiration date field type for checkpoint table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html#getExpireDateFieldType()">getExpireDateFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc">JdbcCheckpointSpiMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Expiration date field type for checkpoint table.</dd></dl>
</li>
</ul>
<a name="setDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html" title="annotation in org.apache.ignite.spi">@IgniteSpiConfiguration</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html#optional()">optional</a>=false)
public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</pre>
<div class="block">Sets DataSource to use for database access. This parameter is mandatory and must be
 provided for this SPI to be able to start.
 <p>
 <a href="http://commons.apache.org/dbcp/">Apache DBCP</a> project provides various wrappers
 for data sources and connection pools. You can use these wrappers as Spring beans to configure
 this SPI from Spring configuration file. Refer to <code>Apache DBCP</code> project for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSrc</code> - DataSource object to set.</dd></dl>
</li>
</ul>
<a name="setNumberOfRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfRetries</h4>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html" title="annotation in org.apache.ignite.spi">@IgniteSpiConfiguration</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html#optional()">optional</a>=true)
public&nbsp;void&nbsp;setNumberOfRetries(int&nbsp;retryNum)</pre>
<div class="block">Sets number of retries in case of any database errors. By default
 the value is <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_NUMBER_OF_RETRIES"><code>DFLT_NUMBER_OF_RETRIES</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryNum</code> - Number of retries in case of any database errors.</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html" title="annotation in org.apache.ignite.spi">@IgniteSpiConfiguration</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html#optional()">optional</a>=true)
public&nbsp;void&nbsp;setUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Sets checkpoint database user name. Note that authentication will be
 performed only if both, <code>user</code> and <code>password</code> are set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Checkpoint database user name to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setPwd(java.lang.String)"><code>setPwd(String)</code></a></dd></dl>
</li>
</ul>
<a name="setPwd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwd</h4>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html" title="annotation in org.apache.ignite.spi">@IgniteSpiConfiguration</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html#optional()">optional</a>=true)
public&nbsp;void&nbsp;setPwd(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pwd)</pre>
<div class="block">Sets checkpoint database password. Note that authentication will be
 performed only if both, <code>user</code> and <code>password</code> are set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pwd</code> - Checkpoint database password to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setUser(java.lang.String)"><code>setUser(String)</code></a></dd></dl>
</li>
</ul>
<a name="setCheckpointTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckpointTableName</h4>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html" title="annotation in org.apache.ignite.spi">@IgniteSpiConfiguration</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html#optional()">optional</a>=true)
public&nbsp;void&nbsp;setCheckpointTableName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tblName)</pre>
<div class="block">Sets checkpoint table name. By default <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_CHECKPOINT_TABLE_NAME"><code>DFLT_CHECKPOINT_TABLE_NAME</code></a> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tblName</code> - Checkpoint table name to set.</dd></dl>
</li>
</ul>
<a name="setKeyFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyFieldName</h4>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html" title="annotation in org.apache.ignite.spi">@IgniteSpiConfiguration</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html#optional()">optional</a>=true)
public&nbsp;void&nbsp;setKeyFieldName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)</pre>
<div class="block">Sets checkpoint key field name. By default,
 <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_KEY_FIELD_NAME"><code>DFLT_KEY_FIELD_NAME</code></a> is used. Note that you may also want to
 change key field type (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setKeyFieldType(java.lang.String)"><code>setKeyFieldType(String)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - Checkpoint key field name to set.</dd></dl>
</li>
</ul>
<a name="setKeyFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyFieldType</h4>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html" title="annotation in org.apache.ignite.spi">@IgniteSpiConfiguration</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html#optional()">optional</a>=true)
public&nbsp;void&nbsp;setKeyFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyType)</pre>
<div class="block">Sets checkpoint key field type. The field should have
 corresponding SQL string type (<code>VARCHAR</code>, for example).
 By default <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_EXPIRE_DATE_FIELD_TYPE"><code>DFLT_EXPIRE_DATE_FIELD_TYPE</code></a> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - Checkpoint key field type to set.</dd></dl>
</li>
</ul>
<a name="setValueFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFieldName</h4>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html" title="annotation in org.apache.ignite.spi">@IgniteSpiConfiguration</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html#optional()">optional</a>=true)
public&nbsp;void&nbsp;setValueFieldName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valName)</pre>
<div class="block">Sets checkpoint value field name. By default <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_VALUE_FIELD_NAME"><code>DFLT_VALUE_FIELD_NAME</code></a>
 is used. Note that you may also want to change the value type
 (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setValueFieldType(java.lang.String)"><code>setValueFieldType(String)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valName</code> - Checkpoint value field name to set.</dd></dl>
</li>
</ul>
<a name="setValueFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFieldType</h4>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html" title="annotation in org.apache.ignite.spi">@IgniteSpiConfiguration</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html#optional()">optional</a>=true)
public&nbsp;void&nbsp;setValueFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valType)</pre>
<div class="block">Sets checkpoint value field type. Note, that the field should have corresponding
 SQL <code>BLOB</code> type, and the default value of <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_VALUE_FIELD_TYPE"><code>DFLT_VALUE_FIELD_TYPE</code></a>, which is
 <code>BLOB</code>, won't work for all databases. For example, if using <code>HSQL DB</code>,
 then the type should be <code>longvarbinary</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valType</code> - Checkpoint value field type to set.</dd></dl>
</li>
</ul>
<a name="setExpireDateFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireDateFieldName</h4>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html" title="annotation in org.apache.ignite.spi">@IgniteSpiConfiguration</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html#optional()">optional</a>=true)
public&nbsp;void&nbsp;setExpireDateFieldName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expDateName)</pre>
<div class="block">Sets checkpoint expiration date field name. By default
 <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_EXPIRE_DATE_FIELD_NAME"><code>DFLT_EXPIRE_DATE_FIELD_NAME</code></a> is used. Note that you may also
 want to change the expiration date field type
 (see <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#setExpireDateFieldType(java.lang.String)"><code>setExpireDateFieldType(String)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expDateName</code> - Checkpoint expiration date field name to set.</dd></dl>
</li>
</ul>
<a name="setExpireDateFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireDateFieldType</h4>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html" title="annotation in org.apache.ignite.spi">@IgniteSpiConfiguration</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiConfiguration.html#optional()">optional</a>=true)
public&nbsp;void&nbsp;setExpireDateFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expDateType)</pre>
<div class="block">Sets checkpoint expiration date field type. By default
 <a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html#DFLT_EXPIRE_DATE_FIELD_TYPE"><code>DFLT_EXPIRE_DATE_FIELD_TYPE</code></a> is used. The field should have
 corresponding SQL <code>DATETIME</code> type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expDateType</code> - Checkpoint expiration date field type to set.</dd></dl>
</li>
</ul>
<a name="spiStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiStart</h4>
<pre>public&nbsp;void&nbsp;spiStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gridName)
              throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">This method is called to start SPI. After this method returns
 successfully kernel assumes that SPI is fully operational.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#spiStart(java.lang.String)">spiStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html" title="interface in org.apache.ignite.spi">IgniteSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gridName</code> - Name of grid instance this SPI is being started for
    (<code>null</code> for default grid).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - Throws in case of any error during SPI start.</dd></dl>
</li>
</ul>
<a name="spiStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiStop</h4>
<pre>public&nbsp;void&nbsp;spiStop()
             throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">This method is called to stop SPI. After this method returns kernel
 assumes that this SPI is finished and all resources acquired by it
 are released.
 <p>
 <b>
 Note that this method can be called at any point including during
 recovery of failed start. It should make no assumptions on what state SPI
 will be in when this method is called.
 </b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#spiStop()">spiStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html" title="interface in org.apache.ignite.spi">IgniteSpi</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - Thrown in case of any error during SPI stop.</dd></dl>
</li>
</ul>
<a name="onContextDestroyed0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextDestroyed0</h4>
<pre>protected&nbsp;void&nbsp;onContextDestroyed0()</pre>
<div class="block">Method to be called in the beginning of onContextDestroyed() method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onContextDestroyed0()">onContextDestroyed0</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html" title="class in org.apache.ignite.spi">IgniteSpiAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="loadCheckpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCheckpoint</h4>
<pre>public&nbsp;byte[]&nbsp;loadCheckpoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                      throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Loads checkpoint from storage by its unique key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html#loadCheckpoint(java.lang.String)">loadCheckpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html" title="interface in org.apache.ignite.spi.checkpoint">CheckpointSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Checkpoint key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Loaded data or <code>null</code> if there is no data for a given
      key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - Thrown in case of any error while loading
      checkpoint data. Note that in case when given <code>key</code> is not
      found this method will return <code>null</code>.</dd></dl>
</li>
</ul>
<a name="removeCheckpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCheckpoint</h4>
<pre>public&nbsp;boolean&nbsp;removeCheckpoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">This method instructs the checkpoint provider to clean saved data for a
 given <code>key</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html#removeCheckpoint(java.lang.String)">removeCheckpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html" title="interface in org.apache.ignite.spi.checkpoint">CheckpointSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key for the checkpoint to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if data has been actually removed, <code>false</code>
      otherwise.</dd></dl>
</li>
</ul>
<a name="saveCheckpoint(java.lang.String, byte[], long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCheckpoint</h4>
<pre>public&nbsp;boolean&nbsp;saveCheckpoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     byte[]&nbsp;state,
                     long&nbsp;timeout,
                     boolean&nbsp;overwrite)
                       throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Saves checkpoint to the storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html#saveCheckpoint(java.lang.String,%20byte[],%20long,%20boolean)">saveCheckpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html" title="interface in org.apache.ignite.spi.checkpoint">CheckpointSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Checkpoint unique key.</dd><dd><code>state</code> - Saved data.</dd><dd><code>timeout</code> - Every intermediate data stored by checkpoint provider
      should have a timeout. Timeout allows for effective resource
      management by checkpoint provider by cleaning saved data that are not
      needed anymore. Generally, the user should choose the minimum
      possible timeout to avoid long-term resource acquisition by checkpoint
      provider. Value <code>0</code> means that timeout will never expire.</dd><dd><code>overwrite</code> - Whether or not overwrite checkpoint if it already exists.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if checkpoint has been actually saved, <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - Thrown in case of any error while saving
    checkpoint data.</dd></dl>
</li>
</ul>
<a name="setCheckpointListener(org.apache.ignite.spi.checkpoint.CheckpointListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckpointListener</h4>
<pre>public&nbsp;void&nbsp;setCheckpointListener(<a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointListener.html" title="interface in org.apache.ignite.spi.checkpoint">CheckpointListener</a>&nbsp;lsnr)</pre>
<div class="block">Sets the checkpoint listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html#setCheckpointListener(org.apache.ignite.spi.checkpoint.CheckpointListener)">setCheckpointListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html" title="interface in org.apache.ignite.spi.checkpoint">CheckpointSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lsnr</code> - The listener to set or <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcCheckpointSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpiMBean.html" title="interface in org.apache.ignite.spi.checkpoint.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/checkpoint/jdbc/JdbcCheckpointSpi.html" target="_top">Frames</a></li>
<li><a href="JdbcCheckpointSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
