<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryConfiguration (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryConfiguration (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/AtomicConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/BinaryConfiguration.html" target="_top">Frames</a></li>
<li><a href="BinaryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.configuration</div>
<h2 title="Class BinaryConfiguration" class="title">Class BinaryConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.configuration.BinaryConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BinaryConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration object for Ignite Binary Objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/IgniteBinary.html" title="interface in org.apache.ignite"><code>IgniteBinary</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#DFLT_COMPACT_FOOTER">DFLT_COMPACT_FOOTER</a></strong></code>
<div class="block">Default compact footer flag setting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#BinaryConfiguration()">BinaryConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/binary/BinaryIdMapper.html" title="interface in org.apache.ignite.binary">BinaryIdMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#getIdMapper()">getIdMapper</a></strong>()</code>
<div class="block">Gets ID mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/binary/BinarySerializer.html" title="interface in org.apache.ignite.binary">BinarySerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#getSerializer()">getSerializer</a></strong>()</code>
<div class="block">Gets serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/binary/BinaryTypeConfiguration.html" title="class in org.apache.ignite.binary">BinaryTypeConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#getTypeConfigurations()">getTypeConfigurations</a></strong>()</code>
<div class="block">Gets types configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#isCompactFooter()">isCompactFooter</a></strong>()</code>
<div class="block">Get whether to write footers in compact form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#setClassNames(java.util.Collection)">setClassNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clsNames)</code>
<div class="block">Sets class names of binary objects explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#setCompactFooter(boolean)">setCompactFooter</a></strong>(boolean&nbsp;compactFooter)</code>
<div class="block">Set whether to write footers in compact form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#setIdMapper(org.apache.ignite.binary.BinaryIdMapper)">setIdMapper</a></strong>(<a href="../../../../org/apache/ignite/binary/BinaryIdMapper.html" title="interface in org.apache.ignite.binary">BinaryIdMapper</a>&nbsp;idMapper)</code>
<div class="block">Sets ID mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#setSerializer(org.apache.ignite.binary.BinarySerializer)">setSerializer</a></strong>(<a href="../../../../org/apache/ignite/binary/BinarySerializer.html" title="interface in org.apache.ignite.binary">BinarySerializer</a>&nbsp;serializer)</code>
<div class="block">Sets serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#setTypeConfigurations(java.util.Collection)">setTypeConfigurations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/binary/BinaryTypeConfiguration.html" title="class in org.apache.ignite.binary">BinaryTypeConfiguration</a>&gt;&nbsp;typeCfgs)</code>
<div class="block">Sets type configurations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_COMPACT_FOOTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_COMPACT_FOOTER</h4>
<pre>public static final&nbsp;boolean DFLT_COMPACT_FOOTER</pre>
<div class="block">Default compact footer flag setting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.BinaryConfiguration.DFLT_COMPACT_FOOTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryConfiguration</h4>
<pre>public&nbsp;BinaryConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassNames</h4>
<pre>public&nbsp;void&nbsp;setClassNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clsNames)</pre>
<div class="block">Sets class names of binary objects explicitly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clsNames</code> - Class names.</dd></dl>
</li>
</ul>
<a name="getIdMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMapper</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/binary/BinaryIdMapper.html" title="interface in org.apache.ignite.binary">BinaryIdMapper</a>&nbsp;getIdMapper()</pre>
<div class="block">Gets ID mapper.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID mapper.</dd></dl>
</li>
</ul>
<a name="setIdMapper(org.apache.ignite.binary.BinaryIdMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMapper</h4>
<pre>public&nbsp;void&nbsp;setIdMapper(<a href="../../../../org/apache/ignite/binary/BinaryIdMapper.html" title="interface in org.apache.ignite.binary">BinaryIdMapper</a>&nbsp;idMapper)</pre>
<div class="block">Sets ID mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idMapper</code> - ID mapper.</dd></dl>
</li>
</ul>
<a name="getSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/binary/BinarySerializer.html" title="interface in org.apache.ignite.binary">BinarySerializer</a>&nbsp;getSerializer()</pre>
<div class="block">Gets serializer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Serializer.</dd></dl>
</li>
</ul>
<a name="setSerializer(org.apache.ignite.binary.BinarySerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializer</h4>
<pre>public&nbsp;void&nbsp;setSerializer(<a href="../../../../org/apache/ignite/binary/BinarySerializer.html" title="interface in org.apache.ignite.binary">BinarySerializer</a>&nbsp;serializer)</pre>
<div class="block">Sets serializer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializer</code> - Serializer.</dd></dl>
</li>
</ul>
<a name="getTypeConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeConfigurations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/binary/BinaryTypeConfiguration.html" title="class in org.apache.ignite.binary">BinaryTypeConfiguration</a>&gt;&nbsp;getTypeConfigurations()</pre>
<div class="block">Gets types configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Types configuration.</dd></dl>
</li>
</ul>
<a name="setTypeConfigurations(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeConfigurations</h4>
<pre>public&nbsp;void&nbsp;setTypeConfigurations(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/binary/BinaryTypeConfiguration.html" title="class in org.apache.ignite.binary">BinaryTypeConfiguration</a>&gt;&nbsp;typeCfgs)</pre>
<div class="block">Sets type configurations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeCfgs</code> - Type configurations.</dd></dl>
</li>
</ul>
<a name="isCompactFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompactFooter</h4>
<pre>public&nbsp;boolean&nbsp;isCompactFooter()</pre>
<div class="block">Get whether to write footers in compact form. When enabled, Ignite will not write fields metadata
 when serializing objects, because internally <code>BinaryMarshaller</code> already distribute metadata inside
 cluster. This increases serialization performance.
 <p>
 <b>WARNING!</b> This mode should be disabled when already serialized data can be taken from some external
 sources (e.g. cache store which stores data in binary form, data center replication, etc.). Otherwise binary
 objects without any associated metadata could appear in the cluster and Ignite will not be able to deserialize
 it.
 <p>
 Defaults to <a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#DFLT_COMPACT_FOOTER"><code>DFLT_COMPACT_FOOTER</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether to write footers in compact form.</dd></dl>
</li>
</ul>
<a name="setCompactFooter(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompactFooter</h4>
<pre>public&nbsp;void&nbsp;setCompactFooter(boolean&nbsp;compactFooter)</pre>
<div class="block">Set whether to write footers in compact form. See <a href="../../../../org/apache/ignite/configuration/BinaryConfiguration.html#isCompactFooter()"><code>isCompactFooter()</code></a> for more info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compactFooter</code> - Whether to write footers in compact form.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/AtomicConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/BinaryConfiguration.html" target="_top">Frames</a></li>
<li><a href="BinaryConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
