<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollectionConfiguration (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionConfiguration (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/CacheConfiguration.IgniteAllNodesPredicate.html" title="class in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/CollectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="CollectionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.configuration</div>
<h2 title="Class CollectionConfiguration" class="title">Class CollectionConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.configuration.CollectionConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollectionConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Configuration for Ignite collections.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.ignite.configuration.CollectionConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#CollectionConfiguration()">CollectionConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cache/CacheAtomicityMode.html" title="enum in org.apache.ignite.cache">CacheAtomicityMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#getAtomicityMode()">getAtomicityMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#getBackups()">getBackups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cache/CacheMode.html" title="enum in org.apache.ignite.cache">CacheMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#getCacheMode()">getCacheMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cache/CacheMemoryMode.html" title="enum in org.apache.ignite.cache">CacheMemoryMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#getMemoryMode()">getMemoryMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#getNodeFilter()">getNodeFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#getOffHeapMaxMemory()">getOffHeapMaxMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#isCollocated()">isCollocated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#setAtomicityMode(org.apache.ignite.cache.CacheAtomicityMode)">setAtomicityMode</a></strong>(<a href="../../../../org/apache/ignite/cache/CacheAtomicityMode.html" title="enum in org.apache.ignite.cache">CacheAtomicityMode</a>&nbsp;atomicityMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#setBackups(int)">setBackups</a></strong>(int&nbsp;backups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#setCacheMode(org.apache.ignite.cache.CacheMode)">setCacheMode</a></strong>(<a href="../../../../org/apache/ignite/cache/CacheMode.html" title="enum in org.apache.ignite.cache">CacheMode</a>&nbsp;cacheMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#setCollocated(boolean)">setCollocated</a></strong>(boolean&nbsp;collocated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#setMemoryMode(org.apache.ignite.cache.CacheMemoryMode)">setMemoryMode</a></strong>(<a href="../../../../org/apache/ignite/cache/CacheMemoryMode.html" title="enum in org.apache.ignite.cache">CacheMemoryMode</a>&nbsp;memoryMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#setNodeFilter(org.apache.ignite.lang.IgnitePredicate)">setNodeFilter</a></strong>(<a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;nodeFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#setOffHeapMaxMemory(long)">setOffHeapMaxMemory</a></strong>(long&nbsp;offHeapMaxMemory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/CollectionConfiguration.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionConfiguration</h4>
<pre>public&nbsp;CollectionConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCollocated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollocated</h4>
<pre>public&nbsp;boolean&nbsp;isCollocated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if all items within the same collection will be collocated on the same node.</dd></dl>
</li>
</ul>
<a name="setCollocated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollocated</h4>
<pre>public&nbsp;void&nbsp;setCollocated(boolean&nbsp;collocated)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collocated</code> - If <code>true</code> then all items within the same collection will be collocated on the same node.
      Otherwise elements of the same set maybe be cached on different nodes. This parameter works only
      collections stored in <a href="../../../../org/apache/ignite/cache/CacheMode.html#PARTITIONED"><code>CacheMode.PARTITIONED</code></a> cache.</dd></dl>
</li>
</ul>
<a name="getAtomicityMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicityMode</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/cache/CacheAtomicityMode.html" title="enum in org.apache.ignite.cache">CacheAtomicityMode</a>&nbsp;getAtomicityMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cache atomicity mode.</dd></dl>
</li>
</ul>
<a name="setAtomicityMode(org.apache.ignite.cache.CacheAtomicityMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomicityMode</h4>
<pre>public&nbsp;void&nbsp;setAtomicityMode(<a href="../../../../org/apache/ignite/cache/CacheAtomicityMode.html" title="enum in org.apache.ignite.cache">CacheAtomicityMode</a>&nbsp;atomicityMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atomicityMode</code> - Cache atomicity mode.</dd></dl>
</li>
</ul>
<a name="getCacheMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMode</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/cache/CacheMode.html" title="enum in org.apache.ignite.cache">CacheMode</a>&nbsp;getCacheMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cache mode.</dd></dl>
</li>
</ul>
<a name="setCacheMode(org.apache.ignite.cache.CacheMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMode</h4>
<pre>public&nbsp;void&nbsp;setCacheMode(<a href="../../../../org/apache/ignite/cache/CacheMode.html" title="enum in org.apache.ignite.cache">CacheMode</a>&nbsp;cacheMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheMode</code> - Cache mode.</dd></dl>
</li>
</ul>
<a name="getMemoryMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryMode</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/cache/CacheMemoryMode.html" title="enum in org.apache.ignite.cache">CacheMemoryMode</a>&nbsp;getMemoryMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cache memory mode.</dd></dl>
</li>
</ul>
<a name="setMemoryMode(org.apache.ignite.cache.CacheMemoryMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryMode</h4>
<pre>public&nbsp;void&nbsp;setMemoryMode(<a href="../../../../org/apache/ignite/cache/CacheMemoryMode.html" title="enum in org.apache.ignite.cache">CacheMemoryMode</a>&nbsp;memoryMode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memoryMode</code> - Memory mode.</dd></dl>
</li>
</ul>
<a name="getNodeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFilter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;getNodeFilter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Predicate specifying on which nodes the cache should be started.</dd></dl>
</li>
</ul>
<a name="setNodeFilter(org.apache.ignite.lang.IgnitePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeFilter</h4>
<pre>public&nbsp;void&nbsp;setNodeFilter(<a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;nodeFilter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeFilter</code> - Predicate specifying on which nodes the cache should be started.</dd></dl>
</li>
</ul>
<a name="getBackups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackups</h4>
<pre>public&nbsp;int&nbsp;getBackups()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of backups.</dd></dl>
</li>
</ul>
<a name="setBackups(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackups</h4>
<pre>public&nbsp;void&nbsp;setBackups(int&nbsp;backups)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backups</code> - Cache number of backups.</dd></dl>
</li>
</ul>
<a name="getOffHeapMaxMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapMaxMemory</h4>
<pre>public&nbsp;long&nbsp;getOffHeapMaxMemory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Off-heap memory size.</dd></dl>
</li>
</ul>
<a name="setOffHeapMaxMemory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffHeapMaxMemory</h4>
<pre>public&nbsp;void&nbsp;setOffHeapMaxMemory(long&nbsp;offHeapMaxMemory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offHeapMaxMemory</code> - Off-heap memory size.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/CacheConfiguration.IgniteAllNodesPredicate.html" title="class in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/ConnectorConfiguration.html" title="class in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/CollectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="CollectionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
