<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NearCacheConfiguration (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NearCacheConfiguration (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/IgniteReflectionFactory.html" title="class in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/PlatformConfiguration.html" title="interface in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/NearCacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="NearCacheConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.cache.configuration.MutableConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.configuration</div>
<h2 title="Class NearCacheConfiguration" class="title">Class NearCacheConfiguration&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.cache.configuration.MutableConfiguration&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.configuration.NearCacheConfiguration&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.cache.configuration.CompleteConfiguration&lt;K,V&gt;, javax.cache.configuration.Configuration&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NearCacheConfiguration&lt;K,V&gt;</span>
extends javax.cache.configuration.MutableConfiguration&lt;K,V&gt;</pre>
<div class="block">Client (near) cache configuration.
 <p>
 Distributed cache can also be fronted by a Near cache,
 which is a smaller local cache that stores most recently
 or most frequently accessed data. Just like with a partitioned cache,
 the user can control the size of the near cache and its eviction policies.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.ignite.configuration.NearCacheConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.cache.configuration.MutableConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.cache.configuration.MutableConfiguration</h3>
<code>cacheLoaderFactory, cacheWriterFactory, expiryPolicyFactory, isManagementEnabled, isReadThrough, isStatisticsEnabled, isStoreByValue, isWriteThrough, keyType, listenerConfigurations, valueType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#NearCacheConfiguration()">NearCacheConfiguration</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#NearCacheConfiguration(org.apache.ignite.configuration.NearCacheConfiguration)">NearCacheConfiguration</a></strong>(<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;&nbsp;ccfg)</code>
<div class="block">Creates near cache configuration copying properties from passed in configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&lt;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#getNearEvictionPolicy()">getNearEvictionPolicy</a></strong>()</code>
<div class="block">Gets near eviction policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#getNearStartSize()">getNearStartSize</a></strong>()</code>
<div class="block">Gets initial cache size for near cache which will be used to pre-create internal
 hash table after start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#setNearEvictionPolicy(org.apache.ignite.cache.eviction.EvictionPolicy)">setNearEvictionPolicy</a></strong>(<a href="../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&lt;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;&nbsp;nearEvictPlc)</code>
<div class="block">Sets near eviction policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#setNearStartSize(int)">setNearStartSize</a></strong>(int&nbsp;nearStartSize)</code>
<div class="block">Start size for near cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.cache.configuration.MutableConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.cache.configuration.MutableConfiguration</h3>
<code>addCacheEntryListenerConfiguration, equals, getCacheEntryListenerConfigurations, getCacheLoaderFactory, getCacheWriterFactory, getExpiryPolicyFactory, getKeyType, getValueType, hashCode, isManagementEnabled, isReadThrough, isStatisticsEnabled, isStoreByValue, isWriteThrough, removeCacheEntryListenerConfiguration, setCacheLoaderFactory, setCacheWriterFactory, setExpiryPolicyFactory, setManagementEnabled, setReadThrough, setStatisticsEnabled, setStoreByValue, setTypes, setWriteThrough</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NearCacheConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NearCacheConfiguration</h4>
<pre>public&nbsp;NearCacheConfiguration()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="NearCacheConfiguration(org.apache.ignite.configuration.NearCacheConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NearCacheConfiguration</h4>
<pre>public&nbsp;NearCacheConfiguration(<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;&nbsp;ccfg)</pre>
<div class="block">Creates near cache configuration copying properties from passed in configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ccfg</code> - Configuration to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNearEvictionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearEvictionPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&lt;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;&nbsp;getNearEvictionPolicy()</pre>
<div class="block">Gets near eviction policy. By default, returns <code>null</code>
 which means that evictions are disabled for near cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Near eviction policy.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html#getEvictionPolicy()"><code>CacheConfiguration.getEvictionPolicy()</code></a>, 
<a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html#isEvictSynchronized()"><code>CacheConfiguration.isEvictSynchronized()</code></a></dd></dl>
</li>
</ul>
<a name="setNearEvictionPolicy(org.apache.ignite.cache.eviction.EvictionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearEvictionPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;&nbsp;setNearEvictionPolicy(<a href="../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&lt;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;&nbsp;nearEvictPlc)</pre>
<div class="block">Sets near eviction policy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearEvictPlc</code> - Near eviction policy.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> for chaining.</dd></dl>
</li>
</ul>
<a name="getNearStartSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearStartSize</h4>
<pre>public&nbsp;int&nbsp;getNearStartSize()</pre>
<div class="block">Gets initial cache size for near cache which will be used to pre-create internal
 hash table after start. Default value is defined by <a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html#DFLT_NEAR_START_SIZE"><code>CacheConfiguration.DFLT_NEAR_START_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Initial near cache size.</dd></dl>
</li>
</ul>
<a name="setNearStartSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearStartSize</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;&nbsp;setNearStartSize(int&nbsp;nearStartSize)</pre>
<div class="block">Start size for near cache. This property is only used for <a href="../../../../org/apache/ignite/cache/CacheMode.html#PARTITIONED"><code>CacheMode.PARTITIONED</code></a> caching mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearStartSize</code> - Start size for near cache.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> for chaining.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/IgniteReflectionFactory.html" title="class in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/configuration/PlatformConfiguration.html" title="interface in org.apache.ignite.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/NearCacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="NearCacheConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.cache.configuration.MutableConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
