<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.configuration (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/ignite/configuration/package-summary.html" target="classFrame">org.apache.ignite.configuration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressResolver.html" title="interface in org.apache.ignite.configuration" target="classFrame"><i>AddressResolver</i></a></li>
<li><a href="ConnectorMessageInterceptor.html" title="interface in org.apache.ignite.configuration" target="classFrame"><i>ConnectorMessageInterceptor</i></a></li>
<li><a href="PlatformConfiguration.html" title="interface in org.apache.ignite.configuration" target="classFrame"><i>PlatformConfiguration</i></a></li>
<li><a href="TopologyValidator.html" title="interface in org.apache.ignite.configuration" target="classFrame"><i>TopologyValidator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtomicConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">AtomicConfiguration</a></li>
<li><a href="BinaryConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">BinaryConfiguration</a></li>
<li><a href="CacheConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">CacheConfiguration</a></li>
<li><a href="CacheConfiguration.IgniteAllNodesPredicate.html" title="class in org.apache.ignite.configuration" target="classFrame">CacheConfiguration.IgniteAllNodesPredicate</a></li>
<li><a href="CollectionConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">CollectionConfiguration</a></li>
<li><a href="ConnectorConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">ConnectorConfiguration</a></li>
<li><a href="FileSystemConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">FileSystemConfiguration</a></li>
<li><a href="HadoopConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">HadoopConfiguration</a></li>
<li><a href="IgniteConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">IgniteConfiguration</a></li>
<li><a href="IgniteReflectionFactory.html" title="class in org.apache.ignite.configuration" target="classFrame">IgniteReflectionFactory</a></li>
<li><a href="NearCacheConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">NearCacheConfiguration</a></li>
<li><a href="TransactionConfiguration.html" title="class in org.apache.ignite.configuration" target="classFrame">TransactionConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeploymentMode.html" title="enum in org.apache.ignite.configuration" target="classFrame">DeploymentMode</a></li>
</ul>
</div>
</body>
</html>
