<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionConfiguration (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionConfiguration (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/TopologyValidator.html" title="interface in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/TransactionConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransactionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.configuration</div>
<h2 title="Class TransactionConfiguration" class="title">Class TransactionConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.configuration.TransactionConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransactionConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Transactions configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.ignite.configuration.TransactionConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#DFLT_PESSIMISTIC_TX_LOG_LINGER">DFLT_PESSIMISTIC_TX_LOG_LINGER</a></strong></code>
<div class="block">Default size of pessimistic transactions log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#DFLT_TRANSACTION_TIMEOUT">DFLT_TRANSACTION_TIMEOUT</a></strong></code>
<div class="block">Default transaction timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#DFLT_TX_CONCURRENCY">DFLT_TX_CONCURRENCY</a></strong></code>
<div class="block">Default concurrency mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/transactions/TransactionIsolation.html" title="enum in org.apache.ignite.transactions">TransactionIsolation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#DFLT_TX_ISOLATION">DFLT_TX_ISOLATION</a></strong></code>
<div class="block">Default transaction isolation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#DFLT_TX_SERIALIZABLE_ENABLED">DFLT_TX_SERIALIZABLE_ENABLED</a></strong></code>
<div class="block">Default value for 'txSerializableEnabled' flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#TransactionConfiguration()">TransactionConfiguration</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#TransactionConfiguration(org.apache.ignite.configuration.TransactionConfiguration)">TransactionConfiguration</a></strong>(<a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html" title="class in org.apache.ignite.configuration">TransactionConfiguration</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#getDefaultTxConcurrency()">getDefaultTxConcurrency</a></strong>()</code>
<div class="block">Default cache transaction concurrency to use when one is not explicitly
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/transactions/TransactionIsolation.html" title="enum in org.apache.ignite.transactions">TransactionIsolation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#getDefaultTxIsolation()">getDefaultTxIsolation</a></strong>()</code>
<div class="block">Default cache transaction isolation to use when one is not explicitly
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#getDefaultTxTimeout()">getDefaultTxTimeout</a></strong>()</code>
<div class="block">Gets default transaction timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#getPessimisticTxLogLinger()">getPessimisticTxLogLinger</a></strong>()</code>
<div class="block">Gets delay, in milliseconds, after which pessimistic recovery entries will be cleaned up for failed node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#getPessimisticTxLogSize()">getPessimisticTxLogSize</a></strong>()</code>
<div class="block">Gets size of pessimistic transactions log stored on node in order to recover transaction commit if originating
 node has left grid before it has sent all messages to transaction nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;javax.cache.configuration.Factory&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#getTxManagerFactory()">getTxManagerFactory</a></strong>()</code>
<div class="block">Gets transaction manager factory for integration with JEE app servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#getTxManagerLookupClassName()">getTxManagerLookupClassName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#getTxManagerFactory()"><code>getTxManagerFactory()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#isTxSerializableEnabled()">isTxSerializableEnabled</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#setDefaultTxConcurrency(org.apache.ignite.transactions.TransactionConcurrency)">setDefaultTxConcurrency</a></strong>(<a href="../../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a>&nbsp;dfltConcurrency)</code>
<div class="block">Sets default transaction concurrency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#setDefaultTxIsolation(org.apache.ignite.transactions.TransactionIsolation)">setDefaultTxIsolation</a></strong>(<a href="../../../../org/apache/ignite/transactions/TransactionIsolation.html" title="enum in org.apache.ignite.transactions">TransactionIsolation</a>&nbsp;dfltIsolation)</code>
<div class="block">Sets default transaction isolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#setDefaultTxTimeout(long)">setDefaultTxTimeout</a></strong>(long&nbsp;dfltTxTimeout)</code>
<div class="block">Sets default transaction timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#setPessimisticTxLogLinger(int)">setPessimisticTxLogLinger</a></strong>(int&nbsp;pessimisticTxLogLinger)</code>
<div class="block">Sets cleanup delay for pessimistic transaction recovery log for failed node, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#setPessimisticTxLogSize(int)">setPessimisticTxLogSize</a></strong>(int&nbsp;pessimisticTxLogSize)</code>
<div class="block">Sets pessimistic transactions log size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#setTxManagerFactory(javax.cache.configuration.Factory)">setTxManagerFactory</a></strong>(javax.cache.configuration.Factory&lt;T&gt;&nbsp;factory)</code>
<div class="block">Sets transaction manager factory for available <code>javax.transaction.TransactionManager</code> implementation,
 if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#setTxManagerLookupClassName(java.lang.String)">setTxManagerLookupClassName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tmLookupClsName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#setTxManagerFactory(javax.cache.configuration.Factory)"><code>setTxManagerFactory(Factory)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#setTxSerializableEnabled(boolean)">setTxSerializableEnabled</a></strong>(boolean&nbsp;txSerEnabled)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method has no effect, <a href="../../../../org/apache/ignite/transactions/TransactionIsolation.html#SERIALIZABLE"><code>TransactionIsolation.SERIALIZABLE</code></a> isolation is always enabled.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_TX_SERIALIZABLE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_TX_SERIALIZABLE_ENABLED</h4>
<pre>public static final&nbsp;boolean DFLT_TX_SERIALIZABLE_ENABLED</pre>
<div class="block">Default value for 'txSerializableEnabled' flag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.TransactionConfiguration.DFLT_TX_SERIALIZABLE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_TX_CONCURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_TX_CONCURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a> DFLT_TX_CONCURRENCY</pre>
<div class="block">Default concurrency mode.</div>
</li>
</ul>
<a name="DFLT_TX_ISOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_TX_ISOLATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/ignite/transactions/TransactionIsolation.html" title="enum in org.apache.ignite.transactions">TransactionIsolation</a> DFLT_TX_ISOLATION</pre>
<div class="block">Default transaction isolation level.</div>
</li>
</ul>
<a name="DFLT_TRANSACTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_TRANSACTION_TIMEOUT</h4>
<pre>public static final&nbsp;long DFLT_TRANSACTION_TIMEOUT</pre>
<div class="block">Default transaction timeout.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.TransactionConfiguration.DFLT_TRANSACTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_PESSIMISTIC_TX_LOG_LINGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_PESSIMISTIC_TX_LOG_LINGER</h4>
<pre>public static final&nbsp;int DFLT_PESSIMISTIC_TX_LOG_LINGER</pre>
<div class="block">Default size of pessimistic transactions log.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.configuration.TransactionConfiguration.DFLT_PESSIMISTIC_TX_LOG_LINGER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionConfiguration</h4>
<pre>public&nbsp;TransactionConfiguration()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="TransactionConfiguration(org.apache.ignite.configuration.TransactionConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionConfiguration</h4>
<pre>public&nbsp;TransactionConfiguration(<a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html" title="class in org.apache.ignite.configuration">TransactionConfiguration</a>&nbsp;cfg)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfg</code> - Configuration to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTxSerializableEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTxSerializableEnabled</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isTxSerializableEnabled()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets flag to enable/disable <a href="../../../../org/apache/ignite/transactions/TransactionIsolation.html#SERIALIZABLE"><code>TransactionIsolation.SERIALIZABLE</code></a> isolation
 level for cache transactions. Serializable level does carry certain overhead and
 if not used, should be disabled. Default value is <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if serializable transactions are enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setTxSerializableEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxSerializableEnabled</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setTxSerializableEnabled(boolean&nbsp;txSerEnabled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method has no effect, <a href="../../../../org/apache/ignite/transactions/TransactionIsolation.html#SERIALIZABLE"><code>TransactionIsolation.SERIALIZABLE</code></a> isolation is always enabled.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txSerEnabled</code> - Flag to enable/disable serializable cache transactions.</dd></dl>
</li>
</ul>
<a name="getDefaultTxConcurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTxConcurrency</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a>&nbsp;getDefaultTxConcurrency()</pre>
<div class="block">Default cache transaction concurrency to use when one is not explicitly
 specified. Default value is defined by <a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#DFLT_TX_CONCURRENCY"><code>DFLT_TX_CONCURRENCY</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default cache transaction concurrency.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions"><code>Transaction</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultTxConcurrency(org.apache.ignite.transactions.TransactionConcurrency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTxConcurrency</h4>
<pre>public&nbsp;void&nbsp;setDefaultTxConcurrency(<a href="../../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a>&nbsp;dfltConcurrency)</pre>
<div class="block">Sets default transaction concurrency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dfltConcurrency</code> - Default cache transaction concurrency.</dd></dl>
</li>
</ul>
<a name="getDefaultTxIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTxIsolation</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/transactions/TransactionIsolation.html" title="enum in org.apache.ignite.transactions">TransactionIsolation</a>&nbsp;getDefaultTxIsolation()</pre>
<div class="block">Default cache transaction isolation to use when one is not explicitly
 specified. Default value is defined by <a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#DFLT_TX_ISOLATION"><code>DFLT_TX_ISOLATION</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default cache transaction isolation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions"><code>Transaction</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultTxIsolation(org.apache.ignite.transactions.TransactionIsolation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTxIsolation</h4>
<pre>public&nbsp;void&nbsp;setDefaultTxIsolation(<a href="../../../../org/apache/ignite/transactions/TransactionIsolation.html" title="enum in org.apache.ignite.transactions">TransactionIsolation</a>&nbsp;dfltIsolation)</pre>
<div class="block">Sets default transaction isolation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dfltIsolation</code> - Default cache transaction isolation.</dd></dl>
</li>
</ul>
<a name="getDefaultTxTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTxTimeout</h4>
<pre>public&nbsp;long&nbsp;getDefaultTxTimeout()</pre>
<div class="block">Gets default transaction timeout. Default value is defined by <a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#DFLT_TRANSACTION_TIMEOUT"><code>DFLT_TRANSACTION_TIMEOUT</code></a>
 which is <code>0</code> and means that transactions will never time out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default transaction timeout.</dd></dl>
</li>
</ul>
<a name="setDefaultTxTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTxTimeout</h4>
<pre>public&nbsp;void&nbsp;setDefaultTxTimeout(long&nbsp;dfltTxTimeout)</pre>
<div class="block">Sets default transaction timeout in milliseconds. By default this value is defined by <a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#DFLT_TRANSACTION_TIMEOUT"><code>DFLT_TRANSACTION_TIMEOUT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dfltTxTimeout</code> - Default transaction timeout.</dd></dl>
</li>
</ul>
<a name="getPessimisticTxLogSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPessimisticTxLogSize</h4>
<pre>public&nbsp;int&nbsp;getPessimisticTxLogSize()</pre>
<div class="block">Gets size of pessimistic transactions log stored on node in order to recover transaction commit if originating
 node has left grid before it has sent all messages to transaction nodes.
 <p>
 If not set, default value is <code>0</code> which means unlimited log size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pessimistic transaction log size.</dd></dl>
</li>
</ul>
<a name="setPessimisticTxLogSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPessimisticTxLogSize</h4>
<pre>public&nbsp;void&nbsp;setPessimisticTxLogSize(int&nbsp;pessimisticTxLogSize)</pre>
<div class="block">Sets pessimistic transactions log size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pessimisticTxLogSize</code> - Pessimistic transactions log size.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#getPessimisticTxLogSize()"><code>getPessimisticTxLogSize()</code></a></dd></dl>
</li>
</ul>
<a name="getPessimisticTxLogLinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPessimisticTxLogLinger</h4>
<pre>public&nbsp;int&nbsp;getPessimisticTxLogLinger()</pre>
<div class="block">Gets delay, in milliseconds, after which pessimistic recovery entries will be cleaned up for failed node.
 <p>
 If not set, default value is <a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#DFLT_PESSIMISTIC_TX_LOG_LINGER"><code>DFLT_PESSIMISTIC_TX_LOG_LINGER</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pessimistic log cleanup delay in milliseconds.</dd></dl>
</li>
</ul>
<a name="setPessimisticTxLogLinger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPessimisticTxLogLinger</h4>
<pre>public&nbsp;void&nbsp;setPessimisticTxLogLinger(int&nbsp;pessimisticTxLogLinger)</pre>
<div class="block">Sets cleanup delay for pessimistic transaction recovery log for failed node, in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pessimisticTxLogLinger</code> - Pessimistic log cleanup delay.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#getPessimisticTxLogLinger()"><code>getPessimisticTxLogLinger()</code></a></dd></dl>
</li>
</ul>
<a name="getTxManagerLookupClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxManagerLookupClassName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTxManagerLookupClassName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#getTxManagerFactory()"><code>getTxManagerFactory()</code></a> instead.</i></div>
<div class="block">Gets class name of transaction manager finder for integration for JEE app servers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Transaction manager finder.</dd></dl>
</li>
</ul>
<a name="setTxManagerLookupClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxManagerLookupClassName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setTxManagerLookupClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tmLookupClsName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/apache/ignite/configuration/TransactionConfiguration.html#setTxManagerFactory(javax.cache.configuration.Factory)"><code>setTxManagerFactory(Factory)</code></a> instead.</i></div>
<div class="block">Sets look up mechanism for available <code>TransactionManager</code> implementation, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmLookupClsName</code> - Name of class implementing GridCacheTmLookup interface that is used to
      receive JTA transaction manager.</dd></dl>
</li>
</ul>
<a name="getTxManagerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxManagerFactory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;javax.cache.configuration.Factory&lt;T&gt;&nbsp;getTxManagerFactory()</pre>
<div class="block">Gets transaction manager factory for integration with JEE app servers.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Instance of <code>javax.transaction.TransactionManager</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Transaction manager factory.</dd></dl>
</li>
</ul>
<a name="setTxManagerFactory(javax.cache.configuration.Factory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTxManagerFactory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setTxManagerFactory(javax.cache.configuration.Factory&lt;T&gt;&nbsp;factory)</pre>
<div class="block">Sets transaction manager factory for available <code>javax.transaction.TransactionManager</code> implementation,
 if any.
 <p>
 It allows to use different transactional systems. Implement factory that produce native
 <code>javax.transaction.TransactionManager</code> within your environment.
 <p>
 The following implementations are provided out of the box (jta module must be enabled):
 <ul>
 <li>
  <code>org.apache.ignite.cache.jta.jndi.CacheJndiTmFactory</code> utilizes configured JNDI names to look up
  a transaction manager.
 </li>
 </ul>

 Ignite will throw IgniteCheckedException if <code>Factory.create()</code> method throws any exception,
 returns <code>null</code>-value or returns non-<code>TransactionManager</code> instance.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Instance of <code>javax.transaction.TransactionManager</code>.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - Transaction manager factory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/configuration/TopologyValidator.html" title="interface in org.apache.ignite.configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/configuration/TransactionConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransactionConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
