<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.services (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/ignite/services/package-summary.html" target="classFrame">org.apache.ignite.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Service.html" title="interface in org.apache.ignite.services" target="classFrame"><i>Service</i></a></li>
<li><a href="ServiceContext.html" title="interface in org.apache.ignite.services" target="classFrame"><i>ServiceContext</i></a></li>
<li><a href="ServiceDescriptor.html" title="interface in org.apache.ignite.services" target="classFrame"><i>ServiceDescriptor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServiceConfiguration.html" title="class in org.apache.ignite.services" target="classFrame">ServiceConfiguration</a></li>
</ul>
</div>
</body>
</html>
