<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html" title="class in org.apache.ignite.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/services/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.services</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Service</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An instance of grid-managed service. Grid-managed services may be deployed from
 <a href="../../../../org/apache/ignite/IgniteServices.html" title="interface in org.apache.ignite"><code>IgniteServices</code></a> facade or directly from grid configuration at startup.
 <h1 class="header">Deployment</h1>
 Whenever service is deployed, Ignite will automatically calculate how many
 instances of this service should be deployed on each node within the cluster.
 Whenever service is deployed on a cluster node, Ignite will call
 <a href="../../../../org/apache/ignite/services/Service.html#execute(org.apache.ignite.services.ServiceContext)"><code>execute(ServiceContext)</code></a> method on that service. It is up to the user
 to control whenever the service should exit from the <code>execute</code> method.
 For example, user may choose to implement service as follows:
 <pre name="code" class="java">
 public class MyIgniteService implements Service {
      ...
      // Example of ignite resource injection. All resources are optional.
      // You should inject resources only as needed.
      &#64;IgniteInstanceResource
      private Ignite ignite;
      ...
      &#64;Override public void cancel(ServiceContext ctx) {
          // No-op.
      }

      &#64;Override public void execute(ServiceContext ctx) {
          // Loop until service is cancelled.
          while (!ctx.isCancelled()) {
              // Do something.
              ...
          }
      }
  }
 </pre>
 Consecutively, this service can be deployed as follows:
 <pre name="code" class="java">
 ...
 GridServices svcs = grid.services();

 svcs.deployClusterSingleton("mySingleton", new MyGridService());
 </pre>
 Or from grid configuration on startup:
 <pre name="code" class="java">
 IgniteConfiguration gridCfg = new IgniteConfiguration();

 GridServiceConfiguration svcCfg = new GridServiceConfiguration();

 // Configuration for cluster-singleton service.
 svcCfg.setName("mySingleton");
 svcCfg.setMaxPerNodeCount(1);
 svcCfg.setTotalCount(1);
 svcCfg.setService(new MyGridService());

 gridCfg.setServiceConfiguration(svcCfg);
 ...
 Ignition.start(gridCfg);
 </pre>
 <h1 class="header">Cancellation</h1>
 Services can be cancelled by calling any of the <code>cancel</code> methods on <a href="../../../../org/apache/ignite/IgniteServices.html" title="interface in org.apache.ignite"><code>IgniteServices</code></a> API.
 Whenever a deployed service is cancelled, Ignite will automatically call
 <a href="../../../../org/apache/ignite/services/Service.html#cancel(org.apache.ignite.services.ServiceContext)"><code>cancel(ServiceContext)</code></a> method on that service.
 <p>
 Note that Ignite cannot guarantee that the service exits from <a href="../../../../org/apache/ignite/services/Service.html#execute(org.apache.ignite.services.ServiceContext)"><code>execute(ServiceContext)</code></a>
 method whenever <a href="../../../../org/apache/ignite/services/Service.html#cancel(org.apache.ignite.services.ServiceContext)"><code>cancel(ServiceContext)</code></a> is called. It is up to the user to
 make sure that the service code properly reacts to cancellations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/Service.html#cancel(org.apache.ignite.services.ServiceContext)">cancel</a></strong>(<a href="../../../../org/apache/ignite/services/ServiceContext.html" title="interface in org.apache.ignite.services">ServiceContext</a>&nbsp;ctx)</code>
<div class="block">Cancels this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/Service.html#execute(org.apache.ignite.services.ServiceContext)">execute</a></strong>(<a href="../../../../org/apache/ignite/services/ServiceContext.html" title="interface in org.apache.ignite.services">ServiceContext</a>&nbsp;ctx)</code>
<div class="block">Starts execution of this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/Service.html#init(org.apache.ignite.services.ServiceContext)">init</a></strong>(<a href="../../../../org/apache/ignite/services/ServiceContext.html" title="interface in org.apache.ignite.services">ServiceContext</a>&nbsp;ctx)</code>
<div class="block">Pre-initializes service before execution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel(org.apache.ignite.services.ServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel(<a href="../../../../org/apache/ignite/services/ServiceContext.html" title="interface in org.apache.ignite.services">ServiceContext</a>&nbsp;ctx)</pre>
<div class="block">Cancels this service. Ignite will automatically call this method whenever any of the
 <code>cancel</code> methods on <a href="../../../../org/apache/ignite/IgniteServices.html" title="interface in org.apache.ignite"><code>IgniteServices</code></a> API are called.
 <p>
 Note that Ignite cannot guarantee that the service exits from <a href="../../../../org/apache/ignite/services/Service.html#execute(org.apache.ignite.services.ServiceContext)"><code>execute(ServiceContext)</code></a>
 method whenever <code>cancel(GridServiceContext)</code> method is called. It is up to the user to
 make sure that the service code properly reacts to cancellations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - Service execution context.</dd></dl>
</li>
</ul>
<a name="init(org.apache.ignite.services.ServiceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../org/apache/ignite/services/ServiceContext.html" title="interface in org.apache.ignite.services">ServiceContext</a>&nbsp;ctx)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Pre-initializes service before execution. This method is guaranteed to be called before
 service deployment is complete (this guarantees that this method will be called
 before method <a href="../../../../org/apache/ignite/services/Service.html#execute(org.apache.ignite.services.ServiceContext)"><code>execute(ServiceContext)</code></a> is called).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - Service execution context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If service initialization failed.</dd></dl>
</li>
</ul>
<a name="execute(org.apache.ignite.services.ServiceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../org/apache/ignite/services/ServiceContext.html" title="interface in org.apache.ignite.services">ServiceContext</a>&nbsp;ctx)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Starts execution of this service. This method is automatically invoked whenever an instance of the service
 is deployed on a grid node. Note that service is considered deployed even after it exits the <code>execute</code>
 method and can be cancelled (or undeployed) only by calling any of the <code>cancel</code> methods on
 <a href="../../../../org/apache/ignite/IgniteServices.html" title="interface in org.apache.ignite"><code>IgniteServices</code></a> API. Also note that service is not required to exit from <code>execute</code> method until
 <a href="../../../../org/apache/ignite/services/Service.html#cancel(org.apache.ignite.services.ServiceContext)"><code>cancel(ServiceContext)</code></a> method was called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - Service execution context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If service execution failed. Not that service will still remain deployed, until
      <a href="../../../../org/apache/ignite/IgniteServices.html#cancel(java.lang.String)"><code>IgniteServices.cancel(String)</code></a> method will be called.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html" title="class in org.apache.ignite.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/services/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
