<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceConfiguration (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceConfiguration (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/services/Service.html" title="interface in org.apache.ignite.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/services/ServiceContext.html" title="interface in org.apache.ignite.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/services/ServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="ServiceConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.services</div>
<h2 title="Class ServiceConfiguration" class="title">Class ServiceConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.services.ServiceConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Managed service configuration. In addition to deploying managed services by
 calling any of the provided <code>deploy(...)</code> methods, managed services
 can also be automatically deployed on startup by specifying them in <a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration"><code>IgniteConfiguration</code></a>
 like so:
 <pre name="code" class="java">
 IgniteConfiguration gridCfg = new IgniteConfiguration();

 GridServiceConfiguration svcCfg1 = new GridServiceConfiguration();

 svcCfg1.setName("myClusterSingletonService");
 svcCfg1.setMaxPerNodeCount(1);
 svcCfg1.setTotalCount(1);
 svcCfg1.setService(new MyClusterSingletonService());

 GridServiceConfiguration svcCfg2 = new GridServiceConfiguration();

 svcCfg2.setName("myNodeSingletonService");
 svcCfg2.setMaxPerNodeCount(1);
 svcCfg2.setService(new MyNodeSingletonService());

 gridCfg.setServiceConfiguration(svcCfg1, svcCfg2);
 ...
 Ignition.start(gridCfg);
 </pre>
 The above configuration can also be specified in a Spring configuration file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.ignite.services.ServiceConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#ServiceConfiguration()">ServiceConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#equalsIgnoreNodeFilter(java.lang.Object)">equalsIgnoreNodeFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Checks if configurations are equal ignoring the node filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#getAffinityKey()">getAffinityKey</a></strong>()</code>
<div class="block">Gets affinity key used for key-to-node affinity calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#getCacheName()">getCacheName</a></strong>()</code>
<div class="block">Gets cache name used for key-to-node affinity calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#getMaxPerNodeCount()">getMaxPerNodeCount</a></strong>()</code>
<div class="block">Gets maximum number of deployed service instances on each node, <code>0</code> for unlimited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#getName()">getName</a></strong>()</code>
<div class="block">Gets service name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#getNodeFilter()">getNodeFilter</a></strong>()</code>
<div class="block">Gets node filter used to filter nodes on which the service will be deployed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/services/Service.html" title="interface in org.apache.ignite.services">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#getService()">getService</a></strong>()</code>
<div class="block">Gets service instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#getTotalCount()">getTotalCount</a></strong>()</code>
<div class="block">Gets total number of deployed service instances in the cluster, <code>0</code> for unlimited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#setAffinityKey(java.lang.Object)">setAffinityKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;affKey)</code>
<div class="block">Sets affinity key used for key-to-node affinity calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#setCacheName(java.lang.String)">setCacheName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Sets cache name used for key-to-node affinity calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#setMaxPerNodeCount(int)">setMaxPerNodeCount</a></strong>(int&nbsp;maxPerNodeCnt)</code>
<div class="block">Sets maximum number of deployed service instances on each node, <code>0</code> for unlimited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets service name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#setNodeFilter(org.apache.ignite.lang.IgnitePredicate)">setNodeFilter</a></strong>(<a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;nodeFilter)</code>
<div class="block">Sets node filter used to filter nodes on which the service will be deployed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#setService(org.apache.ignite.services.Service)">setService</a></strong>(<a href="../../../../org/apache/ignite/services/Service.html" title="interface in org.apache.ignite.services">Service</a>&nbsp;svc)</code>
<div class="block">Sets service instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#setTotalCount(int)">setTotalCount</a></strong>(int&nbsp;totalCnt)</code>
<div class="block">Sets total number of deployed service instances in the cluster, <code>0</code> for unlimited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceConfiguration</h4>
<pre>public&nbsp;ServiceConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets service name.
 <p>
 This parameter is mandatory when deploying a service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Service name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets service name.
 <p>
 This parameter is mandatory when deploying a service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Service name.</dd></dl>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/services/Service.html" title="interface in org.apache.ignite.services">Service</a>&nbsp;getService()</pre>
<div class="block">Gets service instance.
 <p>
 This parameter is mandatory when deploying a service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Service instance.</dd></dl>
</li>
</ul>
<a name="setService(org.apache.ignite.services.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(<a href="../../../../org/apache/ignite/services/Service.html" title="interface in org.apache.ignite.services">Service</a>&nbsp;svc)</pre>
<div class="block">Sets service instance.
 <p>
 This parameter is mandatory when deploying a service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>svc</code> - Service instance.</dd></dl>
</li>
</ul>
<a name="getTotalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount()</pre>
<div class="block">Gets total number of deployed service instances in the cluster, <code>0</code> for unlimited.
 <p>
 At least one of <code>getTotalCount()</code> or <a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#getMaxPerNodeCount()"><code>getMaxPerNodeCount()</code></a> values must be positive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total number of deployed service instances in the cluster, <code>0</code> for unlimited.</dd></dl>
</li>
</ul>
<a name="setTotalCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCount</h4>
<pre>public&nbsp;void&nbsp;setTotalCount(int&nbsp;totalCnt)</pre>
<div class="block">Sets total number of deployed service instances in the cluster, <code>0</code> for unlimited.
 <p>
 At least one of <code>getTotalCount()</code> or <a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#getMaxPerNodeCount()"><code>getMaxPerNodeCount()</code></a> values must be positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalCnt</code> - Total number of deployed service instances in the cluster, <code>0</code> for unlimited.</dd></dl>
</li>
</ul>
<a name="getMaxPerNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPerNodeCount</h4>
<pre>public&nbsp;int&nbsp;getMaxPerNodeCount()</pre>
<div class="block">Gets maximum number of deployed service instances on each node, <code>0</code> for unlimited.
 <p>
 At least one of <code>getMaxPerNodeCount()</code> or <a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#getTotalCount()"><code>getTotalCount()</code></a> values must be positive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum number of deployed service instances on each node, <code>0</code> for unlimited.</dd></dl>
</li>
</ul>
<a name="setMaxPerNodeCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPerNodeCount</h4>
<pre>public&nbsp;void&nbsp;setMaxPerNodeCount(int&nbsp;maxPerNodeCnt)</pre>
<div class="block">Sets maximum number of deployed service instances on each node, <code>0</code> for unlimited.
 <p>
 At least one of <code>getMaxPerNodeCount()</code> or <a href="../../../../org/apache/ignite/services/ServiceConfiguration.html#getTotalCount()"><code>getTotalCount()</code></a> values must be positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPerNodeCnt</code> - Maximum number of deployed service instances on each node, <code>0</code> for unlimited.</dd></dl>
</li>
</ul>
<a name="getCacheName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheName()</pre>
<div class="block">Gets cache name used for key-to-node affinity calculation.
 <p>
 This parameter is optional and is set only when deploying service based on key-affinity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cache name, possibly <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setCacheName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheName</h4>
<pre>public&nbsp;void&nbsp;setCacheName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">Sets cache name used for key-to-node affinity calculation.
 <p>
 This parameter is optional and is set only when deploying service based on key-affinity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name, possibly <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getAffinityKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffinityKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAffinityKey()</pre>
<div class="block">Gets affinity key used for key-to-node affinity calculation.
 <p>
 This parameter is optional and is set only when deploying service based on key-affinity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Affinity key, possibly <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAffinityKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffinityKey</h4>
<pre>public&nbsp;void&nbsp;setAffinityKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;affKey)</pre>
<div class="block">Sets affinity key used for key-to-node affinity calculation.
 <p>
 This parameter is optional and is set only when deploying service based on key-affinity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>affKey</code> - Affinity key, possibly <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getNodeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFilter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;getNodeFilter()</pre>
<div class="block">Gets node filter used to filter nodes on which the service will be deployed.
 <p>
 This parameter is optional. If not provided service may be deployed on any or all
 nodes in the grid, based on configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Node filter used to filter nodes on which the service will be deployed, possibly <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setNodeFilter(org.apache.ignite.lang.IgnitePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeFilter</h4>
<pre>public&nbsp;void&nbsp;setNodeFilter(<a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;nodeFilter)</pre>
<div class="block">Sets node filter used to filter nodes on which the service will be deployed.
 <p>
 This parameter is optional. If not provided service may be deployed on any or all
 nodes in the grid, based on configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeFilter</code> - Node filter used to filter nodes on which the service will be deployed, possibly <code>null</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equalsIgnoreNodeFilter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreNodeFilter</h4>
<pre>public&nbsp;boolean&nbsp;equalsIgnoreNodeFilter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Checks if configurations are equal ignoring the node filter. Node filters control on which
 nodes the services are deployed and often can be ignored for equality checks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Other configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if configurations are equal, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/services/Service.html" title="interface in org.apache.ignite.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/services/ServiceContext.html" title="interface in org.apache.ignite.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/services/ServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="ServiceConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
