<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KafkaStreamer (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KafkaStreamer (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KafkaStreamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/stream/kafka/KafkaStreamer.html" target="_top">Frames</a></li>
<li><a href="KafkaStreamer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.stream.kafka</div>
<h2 title="Class KafkaStreamer" class="title">Class KafkaStreamer&lt;T,K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ignite/stream/StreamAdapter.html" title="class in org.apache.ignite.stream">org.apache.ignite.stream.StreamAdapter</a>&lt;T,K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.stream.kafka.KafkaStreamer&lt;T,K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KafkaStreamer&lt;T,K,V&gt;</span>
extends <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html" title="class in org.apache.ignite.stream">StreamAdapter</a>&lt;T,K,V&gt;</pre>
<div class="block">Server that subscribes to topic messages from Kafka broker and streams its to key-value pairs into
 <a href="../../../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite"><code>IgniteDataStreamer</code></a> instance.
 <p>
 Uses Kafka's High Level Consumer API to read messages from Kafka.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="https://cwiki.apache.org/confluence/display/KAFKA/Consumer+Group+Example">Consumer Consumer Group
 Example</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html#KafkaStreamer()">KafkaStreamer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html#setConsumerConfig(kafka.consumer.ConsumerConfig)">setConsumerConfig</a></strong>(kafka.consumer.ConsumerConfig&nbsp;consumerCfg)</code>
<div class="block">Sets the consumer config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html#setKeyDecoder(kafka.serializer.Decoder)">setKeyDecoder</a></strong>(kafka.serializer.Decoder&lt;<a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html" title="type parameter in KafkaStreamer">K</a>&gt;&nbsp;keyDecoder)</code>
<div class="block">Sets the key decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html#setRetryTimeout(long)">setRetryTimeout</a></strong>(long&nbsp;retryTimeout)</code>
<div class="block">Sets the retry timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html#setThreads(int)">setThreads</a></strong>(int&nbsp;threads)</code>
<div class="block">Sets the threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html#setTopic(java.lang.String)">setTopic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Sets the topic name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html#setValueDecoder(kafka.serializer.Decoder)">setValueDecoder</a></strong>(kafka.serializer.Decoder&lt;<a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html" title="type parameter in KafkaStreamer">V</a>&gt;&nbsp;valDecoder)</code>
<div class="block">Sets the value decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html#start()">start</a></strong>()</code>
<div class="block">Starts streamer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops streamer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.stream.StreamAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.stream.<a href="../../../../../org/apache/ignite/stream/StreamAdapter.html" title="class in org.apache.ignite.stream">StreamAdapter</a></h3>
<code><a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#addMessage(T)">addMessage</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#getIgnite()">getIgnite</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#getMultipleTupleExtractor()">getMultipleTupleExtractor</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#getSingleTupleExtractor()">getSingleTupleExtractor</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#getStreamer()">getStreamer</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#getTupleExtractor()">getTupleExtractor</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#setIgnite(org.apache.ignite.Ignite)">setIgnite</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#setMultipleTupleExtractor(org.apache.ignite.stream.StreamMultipleTupleExtractor)">setMultipleTupleExtractor</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#setSingleTupleExtractor(org.apache.ignite.stream.StreamSingleTupleExtractor)">setSingleTupleExtractor</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#setStreamer(org.apache.ignite.IgniteDataStreamer)">setStreamer</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#setTupleExtractor(org.apache.ignite.stream.StreamTupleExtractor)">setTupleExtractor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KafkaStreamer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KafkaStreamer</h4>
<pre>public&nbsp;KafkaStreamer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopic</h4>
<pre>public&nbsp;void&nbsp;setTopic(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
<div class="block">Sets the topic name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - Topic name.</dd></dl>
</li>
</ul>
<a name="setThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreads</h4>
<pre>public&nbsp;void&nbsp;setThreads(int&nbsp;threads)</pre>
<div class="block">Sets the threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threads</code> - Number of threads.</dd></dl>
</li>
</ul>
<a name="setConsumerConfig(kafka.consumer.ConsumerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerConfig</h4>
<pre>public&nbsp;void&nbsp;setConsumerConfig(kafka.consumer.ConsumerConfig&nbsp;consumerCfg)</pre>
<div class="block">Sets the consumer config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerCfg</code> - Consumer configuration.</dd></dl>
</li>
</ul>
<a name="setKeyDecoder(kafka.serializer.Decoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyDecoder</h4>
<pre>public&nbsp;void&nbsp;setKeyDecoder(kafka.serializer.Decoder&lt;<a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html" title="type parameter in KafkaStreamer">K</a>&gt;&nbsp;keyDecoder)</pre>
<div class="block">Sets the key decoder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyDecoder</code> - Key decoder.</dd></dl>
</li>
</ul>
<a name="setValueDecoder(kafka.serializer.Decoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueDecoder</h4>
<pre>public&nbsp;void&nbsp;setValueDecoder(kafka.serializer.Decoder&lt;<a href="../../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html" title="type parameter in KafkaStreamer">V</a>&gt;&nbsp;valDecoder)</pre>
<div class="block">Sets the value decoder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valDecoder</code> - Value decoder.</dd></dl>
</li>
</ul>
<a name="setRetryTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryTimeout</h4>
<pre>public&nbsp;void&nbsp;setRetryTimeout(long&nbsp;retryTimeout)</pre>
<div class="block">Sets the retry timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryTimeout</code> - Retry timeout.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts streamer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops streamer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KafkaStreamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/stream/kafka/KafkaStreamer.html" target="_top">Frames</a></li>
<li><a href="KafkaStreamer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
