<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.compute.gridify.aop.spring (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/ignite/compute/gridify/aop/spring/package-summary.html" target="classFrame">org.apache.ignite.compute.gridify.aop.spring</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GridifySetToSetSpringAspect.html" title="class in org.apache.ignite.compute.gridify.aop.spring" target="classFrame">GridifySetToSetSpringAspect</a></li>
<li><a href="GridifySetToValueSpringAspect.html" title="class in org.apache.ignite.compute.gridify.aop.spring" target="classFrame">GridifySetToValueSpringAspect</a></li>
<li><a href="GridifySpringAspect.html" title="class in org.apache.ignite.compute.gridify.aop.spring" target="classFrame">GridifySpringAspect</a></li>
<li><a href="GridifySpringEnhancer.html" title="class in org.apache.ignite.compute.gridify.aop.spring" target="classFrame">GridifySpringEnhancer</a></li>
<li><a href="GridifySpringPointcut.html" title="class in org.apache.ignite.compute.gridify.aop.spring" target="classFrame">GridifySpringPointcut</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GridifySpringPointcut.GridifySpringPointcutType.html" title="enum in org.apache.ignite.compute.gridify.aop.spring" target="classFrame">GridifySpringPointcut.GridifySpringPointcutType</a></li>
</ul>
</div>
</body>
</html>
