<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComputeJobContinuationAdapter (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComputeJobContinuationAdapter (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputeJobContinuationAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html" title="interface in org.apache.ignite.compute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/compute/ComputeJobFailoverException.html" title="class in org.apache.ignite.compute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/compute/ComputeJobContinuationAdapter.html" target="_top">Frames</a></li>
<li><a href="ComputeJobContinuationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.compute</div>
<h2 title="Class ComputeJobContinuationAdapter" class="title">Class ComputeJobContinuationAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/ignite/compute/ComputeJobAdapter.html" title="class in org.apache.ignite.compute">org.apache.ignite.compute.ComputeJobAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.compute.ComputeJobContinuationAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../org/apache/ignite/compute/ComputeJob.html" title="interface in org.apache.ignite.compute">ComputeJob</a>, <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html" title="interface in org.apache.ignite.compute">ComputeJobContinuation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ComputeJobContinuationAdapter</span>
extends <a href="../../../../org/apache/ignite/compute/ComputeJobAdapter.html" title="class in org.apache.ignite.compute">ComputeJobAdapter</a>
implements <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html" title="interface in org.apache.ignite.compute">ComputeJobContinuation</a></pre>
<div class="block">Convenience adapter for <a href="../../../../org/apache/ignite/compute/ComputeJob.html" title="interface in org.apache.ignite.compute"><code>ComputeJob</code></a> implementations. It provides the
 following functionality:
 <ul>
 <li>
      Default implementation of <a href="../../../../org/apache/ignite/compute/ComputeJob.html#cancel()"><code>ComputeJob.cancel()</code></a> method and ability
      to check whether cancellation occurred.
 </li>
 <li>
      Ability to set and get a job arguments via <a href="../../../../org/apache/ignite/compute/ComputeJobAdapter.html#setArguments(java.lang.Object...)"><code>ComputeJobAdapter.setArguments(Object...)</code></a>
      and <a href="../../../../org/apache/ignite/compute/ComputeJobAdapter.html#argument(int)"><code>ComputeJobAdapter.argument(int)</code></a> methods.
 </li>
 </ul>
 Here is an example of how <code>GridComputeJobAdapter</code> can be used from task logic
 to create jobs. The example creates job adapter as anonymous class, but you
 are free to create a separate class for it.
 <pre name="code" class="java">
 public class TestGridTask extends GridComputeTaskSplitAdapter&lt;String, Integer&gt; {
     // Used to imitate some logic for the
     // sake of this example
     private int multiplier = 3;

     &#64;Override
     protected Collection&lt;? extends ComputeJob&gt; split(int gridSize, final String arg) throws IgniteCheckedException {
         List&lt;GridComputeJobAdapter&lt;String&gt;&gt; jobs = new ArrayList&lt;GridComputeJobAdapter&lt;String&gt;&gt;(gridSize);

         for (int i = 0; i < gridSize; i++) {
             jobs.add(new GridComputeJobAdapter() {
                 // Job execution logic.
                 public Object execute() throws IgniteCheckedException {
                     return multiplier * arg.length();
                 }
             });
        }

         return jobs;
     }

     // Aggregate multiple job results into
     // one task result.
     public Integer reduce(List&lt;GridComputeJobResult&gt; results) throws IgniteCheckedException {
         int sum = 0;

         // For the sake of this example, let's sum all results.
         for (GridComputeJobResult res : results) {
             sum += (Integer)res.getData();
         }

         return sum;
     }
 }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.ignite.compute.ComputeJobContinuationAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/compute/ComputeJobContinuationAdapter.html#ComputeJobContinuationAdapter()">ComputeJobContinuationAdapter</a></strong>()</code>
<div class="block">No-arg constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/compute/ComputeJobContinuationAdapter.html#ComputeJobContinuationAdapter(java.lang.Object...)">ComputeJobContinuationAdapter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Creates job with specified arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/compute/ComputeJobContinuationAdapter.html#ComputeJobContinuationAdapter(java.lang.Object)">ComputeJobContinuationAdapter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Creates job with one arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/compute/ComputeJobContinuationAdapter.html#callcc()">callcc</a></strong>()</code>
<div class="block">Resumes job if it was held by <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#holdcc()"><code>ComputeJobContinuation.holdcc()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/compute/ComputeJobContinuationAdapter.html#heldcc()">heldcc</a></strong>()</code>
<div class="block">Checks if job execution has been temporarily held (suspended).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/compute/ComputeJobContinuationAdapter.html#holdcc()">holdcc</a></strong>()</code>
<div class="block">Holds (suspends) a given job indefinitely until <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#callcc()"><code>ComputeJobContinuation.callcc()</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/compute/ComputeJobContinuationAdapter.html#holdcc(long)">holdcc</a></strong>(long&nbsp;timeout)</code>
<div class="block">Holds (suspends) a given job for specified timeout or until <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#callcc()"><code>ComputeJobContinuation.callcc()</code></a> is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.compute.ComputeJobAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.compute.<a href="../../../../org/apache/ignite/compute/ComputeJobAdapter.html" title="class in org.apache.ignite.compute">ComputeJobAdapter</a></h3>
<code><a href="../../../../org/apache/ignite/compute/ComputeJobAdapter.html#argument(int)">argument</a>, <a href="../../../../org/apache/ignite/compute/ComputeJobAdapter.html#call()">call</a>, <a href="../../../../org/apache/ignite/compute/ComputeJobAdapter.html#cancel()">cancel</a>, <a href="../../../../org/apache/ignite/compute/ComputeJobAdapter.html#isCancelled()">isCancelled</a>, <a href="../../../../org/apache/ignite/compute/ComputeJobAdapter.html#setArguments(java.lang.Object...)">setArguments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.compute.ComputeJob">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.compute.<a href="../../../../org/apache/ignite/compute/ComputeJob.html" title="interface in org.apache.ignite.compute">ComputeJob</a></h3>
<code><a href="../../../../org/apache/ignite/compute/ComputeJob.html#execute()">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputeJobContinuationAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeJobContinuationAdapter</h4>
<pre>protected&nbsp;ComputeJobContinuationAdapter()</pre>
<div class="block">No-arg constructor.</div>
</li>
</ul>
<a name="ComputeJobContinuationAdapter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeJobContinuationAdapter</h4>
<pre>protected&nbsp;ComputeJobContinuationAdapter(@Nullable
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Creates job with one arguments. This constructor exists for better
 backward compatibility with internal Ignite 2.x code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - Job argument.</dd></dl>
</li>
</ul>
<a name="ComputeJobContinuationAdapter(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputeJobContinuationAdapter</h4>
<pre>protected&nbsp;ComputeJobContinuationAdapter(@Nullable
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Creates job with specified arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Optional job arguments.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="heldcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heldcc</h4>
<pre>public&nbsp;boolean&nbsp;heldcc()</pre>
<div class="block">Checks if job execution has been temporarily held (suspended).
 <p>
 If job has completed its execution, then <code>false</code> is always returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#heldcc()">heldcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html" title="interface in org.apache.ignite.compute">ComputeJobContinuation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if job has been held.</dd></dl>
</li>
</ul>
<a name="callcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callcc</h4>
<pre>public&nbsp;void&nbsp;callcc()</pre>
<div class="block">Resumes job if it was held by <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#holdcc()"><code>ComputeJobContinuation.holdcc()</code></a> method. Resuming job means that
 <a href="../../../../org/apache/ignite/compute/ComputeJob.html#execute()"><code>ComputeJob.execute()</code></a> method will be called again. It is user's responsibility to check,
 as needed, whether job is executing from scratch and has been resumed.
 <p>
 Note that the job is resumed with exactly the same state as of when it was <i>'held'</i> via
 the <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#holdcc()"><code>ComputeJobContinuation.holdcc()</code></a> method.
 <p>
 If job is not running, has not been suspended, or has completed its execution, then no-op.
 <p>
 The method is named after <code>'call-with-current-continuation'</code> design pattern, commonly
 abbreviated as <code>'call/cc'</code>, which originated in Scheme programming language.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#callcc()">callcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html" title="interface in org.apache.ignite.compute">ComputeJobContinuation</a></code></dd>
</dl>
</li>
</ul>
<a name="holdcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdcc</h4>
<pre>@Nullable
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;holdcc()</pre>
<div class="block">Holds (suspends) a given job indefinitely until <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#callcc()"><code>ComputeJobContinuation.callcc()</code></a> is called.
 Job will remain in active queue, but its <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#heldcc()"><code>ComputeJobContinuation.heldcc()</code></a> method will
 return <code>true</code>. Implementations of <a href="../../../../org/apache/ignite/spi/collision/CollisionSpi.html" title="interface in org.apache.ignite.spi.collision"><code>CollisionSpi</code></a> should check
 if jobs are held or not as needed.
 <p>
 All jobs should stop their execution and return right after calling
 <code>'holdcc(..)'</code> method. For convenience, this method always returns <code>null</code>,
 so you can hold and return in one line by calling <code>'return holdcc()'</code> method.
 <p>
 If job is not running or has completed its execution, then no-op.
 <p>
 The <code>'cc'</code> suffix stands for <code>'current-continuation'</code> which is a
 pretty standard notation for this concept that originated from Scheme programming
 language. Basically, the job is held to be continued later, hence the name of the method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#holdcc()">holdcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html" title="interface in org.apache.ignite.compute">ComputeJobContinuation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Always returns <code>null</code> for convenience to be used in code with return statement.</dd></dl>
</li>
</ul>
<a name="holdcc(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>holdcc</h4>
<pre>@Nullable
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;holdcc(long&nbsp;timeout)</pre>
<div class="block">Holds (suspends) a given job for specified timeout or until <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#callcc()"><code>ComputeJobContinuation.callcc()</code></a> is called.
 Holds (suspends) a given job for specified timeout or until <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#callcc()"><code>ComputeJobContinuation.callcc()</code></a> is called.
 Job will remain in active queue, but its <a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#heldcc()"><code>ComputeJobContinuation.heldcc()</code></a> method will
 return <code>true</code>. Implementations of <a href="../../../../org/apache/ignite/spi/collision/CollisionSpi.html" title="interface in org.apache.ignite.spi.collision"><code>CollisionSpi</code></a> should check
 if jobs are held or not as needed.
 <p>
 All jobs should stop their execution and return right after calling
 <code>'holdcc(..)'</code> method. For convenience, this method always returns <code>null</code>,
 so you can hold and return in one line by calling <code>'return holdcc()'</code>.
 <p>
 If job is not running or has completed its execution, then no-op.
 <p>
 The <code>'cc'</code> suffix stands for <code>'current-continuation'</code> which is a
 fairly standard notation for this concept. Basically, the job is <i>held</i> to
 be continued later, hence the name of the method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html#holdcc(long)">holdcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html" title="interface in org.apache.ignite.compute">ComputeJobContinuation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - Timeout in milliseconds after which job will be automatically resumed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Always returns <code>null</code> for convenience to be used in code with return statement.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputeJobContinuationAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/compute/ComputeJobContinuation.html" title="interface in org.apache.ignite.compute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/compute/ComputeJobFailoverException.html" title="class in org.apache.ignite.compute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/compute/ComputeJobContinuationAdapter.html" target="_top">Frames</a></li>
<li><a href="ComputeJobContinuationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
