<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.resources (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/ignite/resources/package-summary.html" target="classFrame">org.apache.ignite.resources</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CacheNameResource.html" title="annotation in org.apache.ignite.resources" target="classFrame">CacheNameResource</a></li>
<li><a href="CacheStoreSessionResource.html" title="annotation in org.apache.ignite.resources" target="classFrame">CacheStoreSessionResource</a></li>
<li><a href="IgniteInstanceResource.html" title="annotation in org.apache.ignite.resources" target="classFrame">IgniteInstanceResource</a></li>
<li><a href="JobContextResource.html" title="annotation in org.apache.ignite.resources" target="classFrame">JobContextResource</a></li>
<li><a href="LoadBalancerResource.html" title="annotation in org.apache.ignite.resources" target="classFrame">LoadBalancerResource</a></li>
<li><a href="LoggerResource.html" title="annotation in org.apache.ignite.resources" target="classFrame">LoggerResource</a></li>
<li><a href="ServiceResource.html" title="annotation in org.apache.ignite.resources" target="classFrame">ServiceResource</a></li>
<li><a href="SpringApplicationContextResource.html" title="annotation in org.apache.ignite.resources" target="classFrame">SpringApplicationContextResource</a></li>
<li><a href="SpringResource.html" title="annotation in org.apache.ignite.resources" target="classFrame">SpringResource</a></li>
<li><a href="TaskContinuousMapperResource.html" title="annotation in org.apache.ignite.resources" target="classFrame">TaskContinuousMapperResource</a></li>
<li><a href="TaskSessionResource.html" title="annotation in org.apache.ignite.resources" target="classFrame">TaskSessionResource</a></li>
</ul>
</div>
</body>
</html>
