<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.cache.query.annotations (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/ignite/cache/query/annotations/package-summary.html" target="classFrame">org.apache.ignite.cache.query.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="QueryGroupIndex.html" title="annotation in org.apache.ignite.cache.query.annotations" target="classFrame">QueryGroupIndex</a></li>
<li><a href="QueryGroupIndex.List.html" title="annotation in org.apache.ignite.cache.query.annotations" target="classFrame">QueryGroupIndex.List</a></li>
<li><a href="QuerySqlField.html" title="annotation in org.apache.ignite.cache.query.annotations" target="classFrame">QuerySqlField</a></li>
<li><a href="QuerySqlField.Group.html" title="annotation in org.apache.ignite.cache.query.annotations" target="classFrame">QuerySqlField.Group</a></li>
<li><a href="QuerySqlFunction.html" title="annotation in org.apache.ignite.cache.query.annotations" target="classFrame">QuerySqlFunction</a></li>
<li><a href="QueryTextField.html" title="annotation in org.apache.ignite.cache.query.annotations" target="classFrame">QueryTextField</a></li>
</ul>
</div>
</body>
</html>
