<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.ignite.cache.eviction.EvictionPolicy (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.ignite.cache.eviction.EvictionPolicy (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/eviction/class-use/EvictionPolicy.html" target="_top">Frames</a></li>
<li><a href="EvictionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.ignite.cache.eviction.EvictionPolicy" class="title">Uses of Interface<br>org.apache.ignite.cache.eviction.EvictionPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.fifo">org.apache.ignite.cache.eviction.fifo</a></td>
<td class="colLast">
<div class="block">Contains cache FIFO eviction policy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.igfs">org.apache.ignite.cache.eviction.igfs</a></td>
<td class="colLast">
<div class="block">Contains IGFS LRU eviction policy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.lru">org.apache.ignite.cache.eviction.lru</a></td>
<td class="colLast">
<div class="block">Contains cache LRU eviction policy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.random">org.apache.ignite.cache.eviction.random</a></td>
<td class="colLast">
<div class="block">Contains cache randomized eviction policy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.sorted">org.apache.ignite.cache.eviction.sorted</a></td>
<td class="colLast">
<div class="block">Contains cache sorted eviction policy implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.configuration">org.apache.ignite.configuration</a></td>
<td class="colLast">
<div class="block">Contains configuration-related classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite.cache.eviction.fifo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a> in <a href="../../../../../../org/apache/ignite/cache/eviction/fifo/package-summary.html">org.apache.ignite.cache.eviction.fifo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/ignite/cache/eviction/fifo/package-summary.html">org.apache.ignite.cache.eviction.fifo</a> that implement <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/fifo/FifoEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.fifo">FifoEvictionPolicy</a>&lt;K,V&gt;</strong></code>
<div class="block">Eviction policy based on <code>First In First Out (FIFO)</code> algorithm and supports batch eviction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.igfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a> in <a href="../../../../../../org/apache/ignite/cache/eviction/igfs/package-summary.html">org.apache.ignite.cache.eviction.igfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/ignite/cache/eviction/igfs/package-summary.html">org.apache.ignite.cache.eviction.igfs</a> that implement <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/igfs/IgfsPerBlockLruEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.igfs">IgfsPerBlockLruEvictionPolicy</a></strong></code>
<div class="block">IGFS eviction policy which evicts particular blocks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.lru">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a> in <a href="../../../../../../org/apache/ignite/cache/eviction/lru/package-summary.html">org.apache.ignite.cache.eviction.lru</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/ignite/cache/eviction/lru/package-summary.html">org.apache.ignite.cache.eviction.lru</a> that implement <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.lru">LruEvictionPolicy</a>&lt;K,V&gt;</strong></code>
<div class="block">Eviction policy based on <code>Least Recently Used (LRU)</code> algorithm and supports batch eviction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a> in <a href="../../../../../../org/apache/ignite/cache/eviction/random/package-summary.html">org.apache.ignite.cache.eviction.random</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/ignite/cache/eviction/random/package-summary.html">org.apache.ignite.cache.eviction.random</a> that implement <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/random/RandomEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.random">RandomEvictionPolicy</a>&lt;K,V&gt;</strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This eviction policy implementation doesn't support near cache
 and doesn't work on client nodes. Also it seems that random eviction doesn't make sense.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.sorted">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a> in <a href="../../../../../../org/apache/ignite/cache/eviction/sorted/package-summary.html">org.apache.ignite.cache.eviction.sorted</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/ignite/cache/eviction/sorted/package-summary.html">org.apache.ignite.cache.eviction.sorted</a> that implement <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/sorted/SortedEvictionPolicy.html" title="class in org.apache.ignite.cache.eviction.sorted">SortedEvictionPolicy</a>&lt;K,V&gt;</strong></code>
<div class="block">Cache eviction policy which will select the minimum cache entry for eviction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a> in <a href="../../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> that return <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&lt;<a href="../../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../../org/apache/ignite/configuration/CacheConfiguration.html#getEvictionPolicy()">getEvictionPolicy</a></strong>()</code>
<div class="block">Gets cache eviction policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&lt;<a href="../../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">NearCacheConfiguration.</span><code><strong><a href="../../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#getNearEvictionPolicy()">getNearEvictionPolicy</a></strong>()</code>
<div class="block">Gets near eviction policy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> with parameters of type <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setEvictionPolicy(org.apache.ignite.cache.eviction.EvictionPolicy)">setEvictionPolicy</a></strong>(<a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&nbsp;evictPlc)</code>
<div class="block">Sets cache eviction policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">NearCacheConfiguration.</span><code><strong><a href="../../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#setNearEvictionPolicy(org.apache.ignite.cache.eviction.EvictionPolicy)">setNearEvictionPolicy</a></strong>(<a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&lt;<a href="../../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;&nbsp;nearEvictPlc)</code>
<div class="block">Sets near eviction policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/eviction/class-use/EvictionPolicy.html" target="_top">Frames</a></li>
<li><a href="EvictionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
