<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SchedulerFuture (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchedulerFuture (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulerFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/scheduler/SchedulerFuture.html" target="_top">Frames</a></li>
<li><a href="SchedulerFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.scheduler</div>
<h2 title="Interface SchedulerFuture" class="title">Interface SchedulerFuture&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SchedulerFuture&lt;R&gt;</span>
extends <a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;R&gt;</pre>
<div class="block">Future for cron-based scheduled execution. This future is returned
 when calling <a href="../../../../org/apache/ignite/IgniteScheduler.html#scheduleLocal(java.util.concurrent.Callable,%20java.lang.String)"><code>IgniteScheduler.scheduleLocal(Callable, String)</code></a> or
 <a href="../../../../org/apache/ignite/IgniteScheduler.html#scheduleLocal(java.lang.Runnable,%20java.lang.String)"><code>IgniteScheduler.scheduleLocal(Runnable, String)</code></a> methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#averageExecutionTime()">averageExecutionTime</a></strong>()</code>
<div class="block">Gets average execution time in milliseconds since future was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#averageIdleTime()">averageIdleTime</a></strong>()</code>
<div class="block">Gets average idle time for this scheduled task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#count()">count</a></strong>()</code>
<div class="block">Gets total count of executions this task has already completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#createTime()">createTime</a></strong>()</code>
<div class="block">Gets time in milliseconds at which this future was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html" title="type parameter in SchedulerFuture">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#get()">get</a></strong>()</code>
<div class="block">Waits for the completion of the next scheduled execution and returns its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html" title="type parameter in SchedulerFuture">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#get(long,%20java.util.concurrent.TimeUnit)">get</a></strong>(long&nbsp;timeout,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Waits for the completion of the next scheduled execution for
 specified amount of time and returns its result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#id()">id</a></strong>()</code>
<div class="block">Gets scheduled task ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns <code>true</code> if scheduled task is currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html" title="type parameter in SchedulerFuture">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#last()">last</a></strong>()</code>
<div class="block">Gets result of the last execution of scheduled task, or
 <code>null</code> if task has not been executed, or has not
 produced a result yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#lastFinishTime()">lastFinishTime</a></strong>()</code>
<div class="block">Gets finish time of last execution (<code>0</code> if first execution has not finished).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#lastIdleTime()">lastIdleTime</a></strong>()</code>
<div class="block">Gets last interval between scheduled executions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#lastStartTime()">lastStartTime</a></strong>()</code>
<div class="block">Gets start time of last execution (<code>0</code> if never started).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#nextExecutionTime()">nextExecutionTime</a></strong>()</code>
<div class="block">Gets next execution time of scheduled task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#nextExecutionTimes(int,%20long)">nextExecutionTimes</a></strong>(int&nbsp;cnt,
                  long&nbsp;start)</code>
<div class="block">Gets an array of the next execution times after passed <code>start</code> timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html#pattern()">pattern</a></strong>()</code>
<div class="block">Gets scheduling pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.lang.IgniteFuture">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.lang.<a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a></h3>
<code><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#cancel()">cancel</a>, <a href="../../../../org/apache/ignite/lang/IgniteFuture.html#chain(org.apache.ignite.lang.IgniteClosure)">chain</a>, <a href="../../../../org/apache/ignite/lang/IgniteFuture.html#duration()">duration</a>, <a href="../../../../org/apache/ignite/lang/IgniteFuture.html#get(long)">get</a>, <a href="../../../../org/apache/ignite/lang/IgniteFuture.html#isCancelled()">isCancelled</a>, <a href="../../../../org/apache/ignite/lang/IgniteFuture.html#isDone()">isDone</a>, <a href="../../../../org/apache/ignite/lang/IgniteFuture.html#listen(org.apache.ignite.lang.IgniteInClosure)">listen</a>, <a href="../../../../org/apache/ignite/lang/IgniteFuture.html#startTime()">startTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id()</pre>
<div class="block">Gets scheduled task ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of scheduled task.</dd></dl>
</li>
</ul>
<a name="pattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern()</pre>
<div class="block">Gets scheduling pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Scheduling pattern.</dd></dl>
</li>
</ul>
<a name="createTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTime</h4>
<pre>long&nbsp;createTime()</pre>
<div class="block">Gets time in milliseconds at which this future was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time in milliseconds at which this future was created.</dd></dl>
</li>
</ul>
<a name="lastStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStartTime</h4>
<pre>long&nbsp;lastStartTime()</pre>
<div class="block">Gets start time of last execution (<code>0</code> if never started).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Start time of last execution.</dd></dl>
</li>
</ul>
<a name="lastFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFinishTime</h4>
<pre>long&nbsp;lastFinishTime()</pre>
<div class="block">Gets finish time of last execution (<code>0</code> if first execution has not finished).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Finish time of last execution (<code>0</code> if first execution has not finished).</dd></dl>
</li>
</ul>
<a name="averageExecutionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageExecutionTime</h4>
<pre>double&nbsp;averageExecutionTime()</pre>
<div class="block">Gets average execution time in milliseconds since future was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Average execution time in milliseconds since future was created.</dd></dl>
</li>
</ul>
<a name="lastIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIdleTime</h4>
<pre>long&nbsp;lastIdleTime()</pre>
<div class="block">Gets last interval between scheduled executions. If first execution has
 not yet happened, then returns time passed since creation of this future.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last interval between scheduled executions.</dd></dl>
</li>
</ul>
<a name="averageIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageIdleTime</h4>
<pre>double&nbsp;averageIdleTime()</pre>
<div class="block">Gets average idle time for this scheduled task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Average idle time for this scheduled task.</dd></dl>
</li>
</ul>
<a name="nextExecutionTimes(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextExecutionTimes</h4>
<pre>long[]&nbsp;nextExecutionTimes(int&nbsp;cnt,
                        long&nbsp;start)
                          throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets an array of the next execution times after passed <code>start</code> timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cnt</code> - Array length.</dd><dd><code>start</code> - Start timestamp.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of the next execution times in milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - Thrown in case of any errors.</dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int&nbsp;count()</pre>
<div class="block">Gets total count of executions this task has already completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total count of executions this task has already completed.</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">Returns <code>true</code> if scheduled task is currently running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if scheduled task is currently running.</dd></dl>
</li>
</ul>
<a name="nextExecutionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextExecutionTime</h4>
<pre>long&nbsp;nextExecutionTime()
                       throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets next execution time of scheduled task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Next execution time in milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - Thrown in case of any errors.</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html" title="type parameter in SchedulerFuture">R</a>&nbsp;last()
       throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets result of the last execution of scheduled task, or
 <code>null</code> if task has not been executed, or has not
 produced a result yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Result of the last execution, or <code>null</code> if
      there isn't one yet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If last execution resulted in exception.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html" title="type parameter in SchedulerFuture">R</a>&nbsp;get()</pre>
<div class="block">Waits for the completion of the next scheduled execution and returns its result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;<a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html" title="type parameter in SchedulerFuture">R</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of the next execution.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent">CancellationException</a></code></dd>
<dd><code><a href="../../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite">IgniteInterruptedException</a></code> - Subclass of <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a> thrown if the wait was interrupted.</dd>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If computation failed.</dd></dl>
</li>
</ul>
<a name="get(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html" title="type parameter in SchedulerFuture">R</a>&nbsp;get(long&nbsp;timeout,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Waits for the completion of the next scheduled execution for
 specified amount of time and returns its result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#get(long,%20java.util.concurrent.TimeUnit)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;<a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html" title="type parameter in SchedulerFuture">R</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The maximum time to wait.</dd><dd><code>unit</code> - The time unit of the <code>timeout</code> argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The computed result of the next execution.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent">CancellationException</a></code></dd>
<dd><code><a href="../../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite">IgniteInterruptedException</a></code> - Subclass of <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a> thrown if the wait was interrupted.</dd>
<dd><code><a href="../../../../org/apache/ignite/lang/IgniteFutureTimeoutException.html" title="class in org.apache.ignite.lang">IgniteFutureTimeoutException</a></code> - Subclass of <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a> thrown if the wait was timed out.</dd>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If computation failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchedulerFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/scheduler/SchedulerFuture.html" target="_top">Frames</a></li>
<li><a href="SchedulerFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
