<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageCollectionItemType (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageCollectionItemType (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageCollectionItemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/Message.html" title="interface in org.apache.ignite.plugin.extensions.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageFactory.html" title="interface in org.apache.ignite.plugin.extensions.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" target="_top">Frames</a></li>
<li><a href="MessageCollectionItemType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.plugin.extensions.communication</div>
<h2 title="Enum MessageCollectionItemType" class="title">Enum MessageCollectionItemType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MessageCollectionItemType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&gt;</pre>
<div class="block">Enum representing possible types of collection items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#BIT_SET">BIT_SET</a></strong></code>
<div class="block">Bit set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#BOOLEAN">BOOLEAN</a></strong></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#BOOLEAN_ARR">BOOLEAN_ARR</a></strong></code>
<div class="block">Boolean array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#BYTE">BYTE</a></strong></code>
<div class="block">Byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#BYTE_ARR">BYTE_ARR</a></strong></code>
<div class="block">Byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#CHAR">CHAR</a></strong></code>
<div class="block">Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#CHAR_ARR">CHAR_ARR</a></strong></code>
<div class="block">Character array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#DOUBLE">DOUBLE</a></strong></code>
<div class="block">Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#DOUBLE_ARR">DOUBLE_ARR</a></strong></code>
<div class="block">Double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#FLOAT">FLOAT</a></strong></code>
<div class="block">Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#FLOAT_ARR">FLOAT_ARR</a></strong></code>
<div class="block">Float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#IGNITE_UUID">IGNITE_UUID</a></strong></code>
<div class="block">Ignite UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#INT">INT</a></strong></code>
<div class="block">Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#INT_ARR">INT_ARR</a></strong></code>
<div class="block">Integer array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#LONG">LONG</a></strong></code>
<div class="block">Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#LONG_ARR">LONG_ARR</a></strong></code>
<div class="block">Long array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#MSG">MSG</a></strong></code>
<div class="block">Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#SHORT">SHORT</a></strong></code>
<div class="block">Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#SHORT_ARR">SHORT_ARR</a></strong></code>
<div class="block">Short array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#STRING">STRING</a></strong></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#UUID">UUID</a></strong></code>
<div class="block">UUID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#fromOrdinal(int)">fromOrdinal</a></strong>(int&nbsp;ord)</code>
<div class="block">Efficiently gets enumerated value from its ordinal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> BYTE</pre>
<div class="block">Byte.</div>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> SHORT</pre>
<div class="block">Short.</div>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> INT</pre>
<div class="block">Integer.</div>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> LONG</pre>
<div class="block">Long.</div>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> FLOAT</pre>
<div class="block">Float.</div>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> DOUBLE</pre>
<div class="block">Double.</div>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> CHAR</pre>
<div class="block">Character.</div>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> BOOLEAN</pre>
<div class="block">Boolean.</div>
</li>
</ul>
<a name="BYTE_ARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> BYTE_ARR</pre>
<div class="block">Byte array.</div>
</li>
</ul>
<a name="SHORT_ARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_ARR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> SHORT_ARR</pre>
<div class="block">Short array.</div>
</li>
</ul>
<a name="INT_ARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ARR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> INT_ARR</pre>
<div class="block">Integer array.</div>
</li>
</ul>
<a name="LONG_ARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ARR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> LONG_ARR</pre>
<div class="block">Long array.</div>
</li>
</ul>
<a name="FLOAT_ARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_ARR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> FLOAT_ARR</pre>
<div class="block">Float array.</div>
</li>
</ul>
<a name="DOUBLE_ARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_ARR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> DOUBLE_ARR</pre>
<div class="block">Double array.</div>
</li>
</ul>
<a name="CHAR_ARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_ARR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> CHAR_ARR</pre>
<div class="block">Character array.</div>
</li>
</ul>
<a name="BOOLEAN_ARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_ARR</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> BOOLEAN_ARR</pre>
<div class="block">Boolean array.</div>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> STRING</pre>
<div class="block">String.</div>
</li>
</ul>
<a name="BIT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> BIT_SET</pre>
<div class="block">Bit set.</div>
</li>
</ul>
<a name="UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> UUID</pre>
<div class="block">UUID.</div>
</li>
</ul>
<a name="IGNITE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_UUID</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> IGNITE_UUID</pre>
<div class="block">Ignite UUID.</div>
</li>
</ul>
<a name="MSG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSG</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a> MSG</pre>
<div class="block">Message.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageCollectionItemType c : MessageCollectionItemType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="fromOrdinal(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromOrdinal</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;fromOrdinal(int&nbsp;ord)</pre>
<div class="block">Efficiently gets enumerated value from its ordinal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ord</code> - Ordinal value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Enumerated value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageCollectionItemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/Message.html" title="interface in org.apache.ignite.plugin.extensions.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageFactory.html" title="interface in org.apache.ignite.plugin.extensions.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" target="_top">Frames</a></li>
<li><a href="MessageCollectionItemType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
