<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageReader (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageReader (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageFormatter.html" title="interface in org.apache.ignite.plugin.extensions.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html" title="interface in org.apache.ignite.plugin.extensions.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/plugin/extensions/communication/MessageReader.html" target="_top">Frames</a></li>
<li><a href="MessageReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.plugin.extensions.communication</div>
<h2 title="Interface MessageReader" class="title">Interface MessageReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MessageReader</span></pre>
<div class="block">Communication message reader.
 <p>
 Allows to customize the binary format of communication messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#afterInnerMessageRead(boolean)">afterInnerMessageRead</a></strong>(boolean&nbsp;finished)</code>
<div class="block">Callback called after inner message is read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#afterMessageRead(java.lang.Class)">afterMessageRead</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/Message.html" title="interface in org.apache.ignite.plugin.extensions.communication">Message</a>&gt;&nbsp;msgCls)</code>
<div class="block">Callback that must be invoked by a message implementation after message body finished decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#beforeInnerMessageRead()">beforeInnerMessageRead</a></strong>()</code>
<div class="block">Callback called before inner message is read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#beforeMessageRead()">beforeMessageRead</a></strong>()</code>
<div class="block">Callback that must be invoked by a message implementation before message body started decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#incrementState()">incrementState</a></strong>()</code>
<div class="block">Increments read state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#isLastRead()">isLastRead</a></strong>()</code>
<div class="block">Tells whether last invocation of any of <code>readXXX(...)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readBitSet(java.lang.String)">readBitSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <a href="http://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readBoolean(java.lang.String)">readBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>boolean</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readBooleanArray(java.lang.String)">readBooleanArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>boolean</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readByte(java.lang.String)">readByte</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>byte</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readByteArray(java.lang.String)">readByteArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>byte</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readChar(java.lang.String)">readChar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>char</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readCharArray(java.lang.String)">readCharArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>char</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readCollection(java.lang.String,%20org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType)">readCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;itemType)</code>
<div class="block">Reads collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readDouble(java.lang.String)">readDouble</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readDoubleArray(java.lang.String)">readDoubleArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readFloat(java.lang.String)">readFloat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readFloatArray(java.lang.String)">readFloatArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>float</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readIgniteUuid(java.lang.String)">readIgniteUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <a href="../../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang"><code>IgniteUuid</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readInt(java.lang.String)">readInt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readIntArray(java.lang.String)">readIntArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>int</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readLong(java.lang.String)">readLong</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readLongArray(java.lang.String)">readLongArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>long</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;M extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&gt;&nbsp;<br>M</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readMap(java.lang.String,%20org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType,%20org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType,%20boolean)">readMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;keyType,
       <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;valType,
       boolean&nbsp;linked)</code>
<div class="block">Reads map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/Message.html" title="interface in org.apache.ignite.plugin.extensions.communication">Message</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readMessage(java.lang.String)">readMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads nested message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readObjectArray(java.lang.String,%20org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType,%20java.lang.Class)">readObjectArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;itemType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;itemCls)</code>
<div class="block">Reads array of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readShort(java.lang.String)">readShort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>short</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readShortArray(java.lang.String)">readShortArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <code>short</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readString(java.lang.String)">readString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readUuid(java.lang.String)">readUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#setBuffer(java.nio.ByteBuffer)">setBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</code>
<div class="block">Sets but buffer to read from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#setCurrentReadClass(java.lang.Class)">setCurrentReadClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/Message.html" title="interface in org.apache.ignite.plugin.extensions.communication">Message</a>&gt;&nbsp;msgCls)</code>
<div class="block">Sets type of message currently read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#state()">state</a></strong>()</code>
<div class="block">Gets current read state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>void&nbsp;setBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</pre>
<div class="block">Sets but buffer to read from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - Byte buffer.</dd></dl>
</li>
</ul>
<a name="setCurrentReadClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentReadClass</h4>
<pre>void&nbsp;setCurrentReadClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/Message.html" title="interface in org.apache.ignite.plugin.extensions.communication">Message</a>&gt;&nbsp;msgCls)</pre>
<div class="block">Sets type of message currently read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgCls</code> - Message type.</dd></dl>
</li>
</ul>
<a name="beforeMessageRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMessageRead</h4>
<pre>boolean&nbsp;beforeMessageRead()</pre>
<div class="block">Callback that must be invoked by a message implementation before message body started decoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if reading can proceed, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="afterMessageRead(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterMessageRead</h4>
<pre>boolean&nbsp;afterMessageRead(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/Message.html" title="interface in org.apache.ignite.plugin.extensions.communication">Message</a>&gt;&nbsp;msgCls)</pre>
<div class="block">Callback that must be invoked by a message implementation after message body finished decoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgCls</code> - Message class finishing read stage.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if reading can proceed, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="readByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>byte&nbsp;readByte(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>byte</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>byte</code> value.</dd></dl>
</li>
</ul>
<a name="readShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>short&nbsp;readShort(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>short</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>short</code> value.</dd></dl>
</li>
</ul>
<a name="readInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>int&nbsp;readInt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>int</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code> value.</dd></dl>
</li>
</ul>
<a name="readLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>long&nbsp;readLong(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>long</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>long</code> value.</dd></dl>
</li>
</ul>
<a name="readFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>float&nbsp;readFloat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>float</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>float</code> value.</dd></dl>
</li>
</ul>
<a name="readDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>double&nbsp;readDouble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>double</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>double</code> value.</dd></dl>
</li>
</ul>
<a name="readChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>char&nbsp;readChar(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>char</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>char</code> value.</dd></dl>
</li>
</ul>
<a name="readBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>boolean&nbsp;readBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>boolean</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> value.</dd></dl>
</li>
</ul>
<a name="readByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>byte[]&nbsp;readByteArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>byte</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>byte</code> array.</dd></dl>
</li>
</ul>
<a name="readShortArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortArray</h4>
<pre>short[]&nbsp;readShortArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>short</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>short</code> array.</dd></dl>
</li>
</ul>
<a name="readIntArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntArray</h4>
<pre>int[]&nbsp;readIntArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>int</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code> array.</dd></dl>
</li>
</ul>
<a name="readLongArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongArray</h4>
<pre>long[]&nbsp;readLongArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>long</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>long</code> array.</dd></dl>
</li>
</ul>
<a name="readFloatArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatArray</h4>
<pre>float[]&nbsp;readFloatArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>float</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>float</code> array.</dd></dl>
</li>
</ul>
<a name="readDoubleArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoubleArray</h4>
<pre>double[]&nbsp;readDoubleArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>double</code> array.</dd></dl>
</li>
</ul>
<a name="readCharArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharArray</h4>
<pre>char[]&nbsp;readCharArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>char</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>char</code> array.</dd></dl>
</li>
</ul>
<a name="readBooleanArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBooleanArray</h4>
<pre>boolean[]&nbsp;readBooleanArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <code>boolean</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> array.</dd></dl>
</li>
</ul>
<a name="readString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd></dl>
</li>
</ul>
<a name="readBitSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBitSet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;readBitSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <a href="http://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a>.</dd></dl>
</li>
</ul>
<a name="readUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUuid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;readUuid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</dd></dl>
</li>
</ul>
<a name="readIgniteUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIgniteUuid</h4>
<pre><a href="../../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;readIgniteUuid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads <a href="../../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang"><code>IgniteUuid</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang"><code>IgniteUuid</code></a>.</dd></dl>
</li>
</ul>
<a name="readMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMessage</h4>
<pre>&lt;T extends <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/Message.html" title="interface in org.apache.ignite.plugin.extensions.communication">Message</a>&gt;&nbsp;T&nbsp;readMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reads nested message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Message.</dd></dl>
</li>
</ul>
<a name="readObjectArray(java.lang.String, org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectArray</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;readObjectArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;itemType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;itemCls)</pre>
<div class="block">Reads array of objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>itemType</code> - Array component type.</dd><dd><code>itemCls</code> - Array component class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of objects.</dd></dl>
</li>
</ul>
<a name="readCollection(java.lang.String, org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCollection</h4>
<pre>&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&gt;&nbsp;C&nbsp;readCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;itemType)</pre>
<div class="block">Reads collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>itemType</code> - Collection item type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection.</dd></dl>
</li>
</ul>
<a name="readMap(java.lang.String, org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType, org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMap</h4>
<pre>&lt;M extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&gt;&nbsp;M&nbsp;readMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;keyType,
                             <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;valType,
                             boolean&nbsp;linked)</pre>
<div class="block">Reads map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>keyType</code> - Map key type.</dd><dd><code>valType</code> - Map value type.</dd><dd><code>linked</code> - Whether <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a> should be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map.</dd></dl>
</li>
</ul>
<a name="isLastRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastRead</h4>
<pre>boolean&nbsp;isLastRead()</pre>
<div class="block">Tells whether last invocation of any of <code>readXXX(...)</code>
 methods has fully written the value. <code>False</code> is returned
 if there were not enough remaining bytes in byte buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether las value was fully read.</dd></dl>
</li>
</ul>
<a name="state()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>int&nbsp;state()</pre>
<div class="block">Gets current read state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Read state.</dd></dl>
</li>
</ul>
<a name="incrementState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementState</h4>
<pre>void&nbsp;incrementState()</pre>
<div class="block">Increments read state.</div>
</li>
</ul>
<a name="beforeInnerMessageRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInnerMessageRead</h4>
<pre>void&nbsp;beforeInnerMessageRead()</pre>
<div class="block">Callback called before inner message is read.</div>
</li>
</ul>
<a name="afterInnerMessageRead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInnerMessageRead</h4>
<pre>void&nbsp;afterInnerMessageRead(boolean&nbsp;finished)</pre>
<div class="block">Callback called after inner message is read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finished</code> - Whether message was fully read.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets this reader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageFormatter.html" title="interface in org.apache.ignite.plugin.extensions.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html" title="interface in org.apache.ignite.plugin.extensions.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/plugin/extensions/communication/MessageReader.html" target="_top">Frames</a></li>
<li><a href="MessageReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
