<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageWriter (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageWriter (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html" title="interface in org.apache.ignite.plugin.extensions.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/plugin/extensions/communication/MessageWriter.html" target="_top">Frames</a></li>
<li><a href="MessageWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.plugin.extensions.communication</div>
<h2 title="Interface MessageWriter" class="title">Interface MessageWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MessageWriter</span></pre>
<div class="block">Communication message writer.
 <p>
 Allows to customize the binary format of communication messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#afterInnerMessageWrite(boolean)">afterInnerMessageWrite</a></strong>(boolean&nbsp;finished)</code>
<div class="block">Callback called after inner message is written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#beforeInnerMessageWrite()">beforeInnerMessageWrite</a></strong>()</code>
<div class="block">Callback called before inner message is written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#incrementState()">incrementState</a></strong>()</code>
<div class="block">Increments state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#isHeaderWritten()">isHeaderWritten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#onHeaderWritten()">onHeaderWritten</a></strong>()</code>
<div class="block">Callback called when header of the message is written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#setBuffer(java.nio.ByteBuffer)">setBuffer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</code>
<div class="block">Sets but buffer to write to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#state()">state</a></strong>()</code>
<div class="block">Gets current message state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeBitSet(java.lang.String,%20java.util.BitSet)">writeBitSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;val)</code>
<div class="block">Writes <a href="http://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeBoolean(java.lang.String,%20boolean)">writeBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            boolean&nbsp;val)</code>
<div class="block">Writes <code>boolean</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeBooleanArray(java.lang.String,%20boolean[])">writeBooleanArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 boolean[]&nbsp;val)</code>
<div class="block">Writes <code>boolean</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeByte(java.lang.String,%20byte)">writeByte</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         byte&nbsp;val)</code>
<div class="block">Writes <code>byte</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeByteArray(java.lang.String,%20byte[])">writeByteArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              byte[]&nbsp;val)</code>
<div class="block">Writes <code>byte</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeByteArray(java.lang.String,%20byte[],%20long,%20int)">writeByteArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              byte[]&nbsp;val,
              long&nbsp;off,
              int&nbsp;len)</code>
<div class="block">Writes <code>byte</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeChar(java.lang.String,%20char)">writeChar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         char&nbsp;val)</code>
<div class="block">Writes <code>char</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeCharArray(java.lang.String,%20char[])">writeCharArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              char[]&nbsp;val)</code>
<div class="block">Writes <code>char</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeCollection(java.lang.String,%20java.util.Collection,%20org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType)">writeCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;col,
               <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;itemType)</code>
<div class="block">Writes collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeDouble(java.lang.String,%20double)">writeDouble</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           double&nbsp;val)</code>
<div class="block">Writes <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeDoubleArray(java.lang.String,%20double[])">writeDoubleArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                double[]&nbsp;val)</code>
<div class="block">Writes <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeFloat(java.lang.String,%20float)">writeFloat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          float&nbsp;val)</code>
<div class="block">Writes <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeFloatArray(java.lang.String,%20float[])">writeFloatArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               float[]&nbsp;val)</code>
<div class="block">Writes <code>float</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeHeader(byte,%20byte)">writeHeader</a></strong>(byte&nbsp;type,
           byte&nbsp;fieldCnt)</code>
<div class="block">Writes message header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeIgniteUuid(java.lang.String,%20org.apache.ignite.lang.IgniteUuid)">writeIgniteUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;val)</code>
<div class="block">Writes <a href="../../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang"><code>IgniteUuid</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeInt(java.lang.String,%20int)">writeInt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        int&nbsp;val)</code>
<div class="block">Writes <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeIntArray(java.lang.String,%20int[])">writeIntArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int[]&nbsp;val)</code>
<div class="block">Writes <code>int</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeLong(java.lang.String,%20long)">writeLong</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         long&nbsp;val)</code>
<div class="block">Writes <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeLongArray(java.lang.String,%20long[])">writeLongArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              long[]&nbsp;val)</code>
<div class="block">Writes <code>long</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeMap(java.lang.String,%20java.util.Map,%20org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType,%20org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType)">writeMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map,
        <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;keyType,
        <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;valType)</code>
<div class="block">Writes map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeMessage(java.lang.String,%20org.apache.ignite.plugin.extensions.communication.Message)">writeMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/Message.html" title="interface in org.apache.ignite.plugin.extensions.communication">Message</a>&nbsp;val)</code>
<div class="block">Writes nested message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeObjectArray(java.lang.String,%20T[],%20org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType)">writeObjectArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                T[]&nbsp;arr,
                <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;itemType)</code>
<div class="block">Writes array of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeShort(java.lang.String,%20short)">writeShort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          short&nbsp;val)</code>
<div class="block">Writes <code>short</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeShortArray(java.lang.String,%20short[])">writeShortArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               short[]&nbsp;val)</code>
<div class="block">Writes <code>short</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeString(java.lang.String,%20java.lang.String)">writeString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Writes <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeUuid(java.lang.String,%20java.util.UUID)">writeUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;val)</code>
<div class="block">Writes <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>void&nbsp;setBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</pre>
<div class="block">Sets but buffer to write to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - Byte buffer.</dd></dl>
</li>
</ul>
<a name="writeHeader(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>boolean&nbsp;writeHeader(byte&nbsp;type,
                  byte&nbsp;fieldCnt)</pre>
<div class="block">Writes message header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Message type.</dd><dd><code>fieldCnt</code> - Fields count.ß</dd></dl>
</li>
</ul>
<a name="writeByte(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>boolean&nbsp;writeByte(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                byte&nbsp;val)</pre>
<div class="block">Writes <code>byte</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>byte</code> value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeShort(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>boolean&nbsp;writeShort(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 short&nbsp;val)</pre>
<div class="block">Writes <code>short</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>short</code> value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>boolean&nbsp;writeInt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               int&nbsp;val)</pre>
<div class="block">Writes <code>int</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>int</code> value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>boolean&nbsp;writeLong(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                long&nbsp;val)</pre>
<div class="block">Writes <code>long</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>long</code> value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>boolean&nbsp;writeFloat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 float&nbsp;val)</pre>
<div class="block">Writes <code>float</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>float</code> value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>boolean&nbsp;writeDouble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  double&nbsp;val)</pre>
<div class="block">Writes <code>double</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>double</code> value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeChar(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>boolean&nbsp;writeChar(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                char&nbsp;val)</pre>
<div class="block">Writes <code>char</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>char</code> value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>boolean&nbsp;writeBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   boolean&nbsp;val)</pre>
<div class="block">Writes <code>boolean</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>boolean</code> value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeByteArray(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>boolean&nbsp;writeByteArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     byte[]&nbsp;val)</pre>
<div class="block">Writes <code>byte</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>byte</code> array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether array was fully written.</dd></dl>
</li>
</ul>
<a name="writeByteArray(java.lang.String, byte[], long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>boolean&nbsp;writeByteArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     byte[]&nbsp;val,
                     long&nbsp;off,
                     int&nbsp;len)</pre>
<div class="block">Writes <code>byte</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>byte</code> array.</dd><dd><code>off</code> - Offset.</dd><dd><code>len</code> - Length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether array was fully written.</dd></dl>
</li>
</ul>
<a name="writeShortArray(java.lang.String, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShortArray</h4>
<pre>boolean&nbsp;writeShortArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      short[]&nbsp;val)</pre>
<div class="block">Writes <code>short</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>short</code> array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether array was fully written.</dd></dl>
</li>
</ul>
<a name="writeIntArray(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntArray</h4>
<pre>boolean&nbsp;writeIntArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int[]&nbsp;val)</pre>
<div class="block">Writes <code>int</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>int</code> array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether array was fully written.</dd></dl>
</li>
</ul>
<a name="writeLongArray(java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongArray</h4>
<pre>boolean&nbsp;writeLongArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     long[]&nbsp;val)</pre>
<div class="block">Writes <code>long</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>long</code> array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether array was fully written.</dd></dl>
</li>
</ul>
<a name="writeFloatArray(java.lang.String, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloatArray</h4>
<pre>boolean&nbsp;writeFloatArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      float[]&nbsp;val)</pre>
<div class="block">Writes <code>float</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>float</code> array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether array was fully written.</dd></dl>
</li>
</ul>
<a name="writeDoubleArray(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDoubleArray</h4>
<pre>boolean&nbsp;writeDoubleArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       double[]&nbsp;val)</pre>
<div class="block">Writes <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>double</code> array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether array was fully written.</dd></dl>
</li>
</ul>
<a name="writeCharArray(java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharArray</h4>
<pre>boolean&nbsp;writeCharArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     char[]&nbsp;val)</pre>
<div class="block">Writes <code>char</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>char</code> array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether array was fully written.</dd></dl>
</li>
</ul>
<a name="writeBooleanArray(java.lang.String, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBooleanArray</h4>
<pre>boolean&nbsp;writeBooleanArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        boolean[]&nbsp;val)</pre>
<div class="block">Writes <code>boolean</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <code>boolean</code> array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether array was fully written.</dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>boolean&nbsp;writeString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Writes <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeBitSet(java.lang.String, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitSet</h4>
<pre>boolean&nbsp;writeBitSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;val)</pre>
<div class="block">Writes <a href="http://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeUuid(java.lang.String, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUuid</h4>
<pre>boolean&nbsp;writeUuid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;val)</pre>
<div class="block">Writes <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeIgniteUuid(java.lang.String, org.apache.ignite.lang.IgniteUuid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIgniteUuid</h4>
<pre>boolean&nbsp;writeIgniteUuid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;val)</pre>
<div class="block">Writes <a href="../../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang"><code>IgniteUuid</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - <a href="../../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang"><code>IgniteUuid</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeMessage(java.lang.String, org.apache.ignite.plugin.extensions.communication.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessage</h4>
<pre>boolean&nbsp;writeMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/Message.html" title="interface in org.apache.ignite.plugin.extensions.communication">Message</a>&nbsp;val)</pre>
<div class="block">Writes nested message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>val</code> - Message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeObjectArray(java.lang.String,java.lang.Object[],org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType)">
<!--   -->
</a><a name="writeObjectArray(java.lang.String, T[], org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectArray</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;writeObjectArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           T[]&nbsp;arr,
                           <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;itemType)</pre>
<div class="block">Writes array of objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>arr</code> - Array of objects.</dd><dd><code>itemType</code> - Array component type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether array was fully written.</dd></dl>
</li>
</ul>
<a name="writeCollection(java.lang.String, java.util.Collection, org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCollection</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;writeCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;col,
                          <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;itemType)</pre>
<div class="block">Writes collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>col</code> - Collection.</dd><dd><code>itemType</code> - Collection item type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="writeMap(java.lang.String, java.util.Map, org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType, org.apache.ignite.plugin.extensions.communication.MessageCollectionItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMap</h4>
<pre>&lt;K,V&gt;&nbsp;boolean&nbsp;writeMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map,
                     <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;keyType,
                     <a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication">MessageCollectionItemType</a>&nbsp;valType)</pre>
<div class="block">Writes map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name.</dd><dd><code>map</code> - Map.</dd><dd><code>keyType</code> - Map key type.</dd><dd><code>valType</code> - Map value type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether value was fully written.</dd></dl>
</li>
</ul>
<a name="isHeaderWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeaderWritten</h4>
<pre>boolean&nbsp;isHeaderWritten()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether header of current message is already written.</dd></dl>
</li>
</ul>
<a name="onHeaderWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHeaderWritten</h4>
<pre>void&nbsp;onHeaderWritten()</pre>
<div class="block">Callback called when header of the message is written.</div>
</li>
</ul>
<a name="state()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>int&nbsp;state()</pre>
<div class="block">Gets current message state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State.</dd></dl>
</li>
</ul>
<a name="incrementState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementState</h4>
<pre>void&nbsp;incrementState()</pre>
<div class="block">Increments state.</div>
</li>
</ul>
<a name="beforeInnerMessageWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInnerMessageWrite</h4>
<pre>void&nbsp;beforeInnerMessageWrite()</pre>
<div class="block">Callback called before inner message is written.</div>
</li>
</ul>
<a name="afterInnerMessageWrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInnerMessageWrite</h4>
<pre>void&nbsp;afterInnerMessageWrite(boolean&nbsp;finished)</pre>
<div class="block">Callback called after inner message is written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finished</code> - Whether message was fully written.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets this writer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html" title="interface in org.apache.ignite.plugin.extensions.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/plugin/extensions/communication/MessageWriter.html" target="_top">Frames</a></li>
<li><a href="MessageWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
