<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.plugin.extensions.communication (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/ignite/plugin/extensions/communication/package-summary.html" target="classFrame">org.apache.ignite.plugin.extensions.communication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IoPool.html" title="interface in org.apache.ignite.plugin.extensions.communication" target="classFrame"><i>IoPool</i></a></li>
<li><a href="Message.html" title="interface in org.apache.ignite.plugin.extensions.communication" target="classFrame"><i>Message</i></a></li>
<li><a href="MessageFactory.html" title="interface in org.apache.ignite.plugin.extensions.communication" target="classFrame"><i>MessageFactory</i></a></li>
<li><a href="MessageFormatter.html" title="interface in org.apache.ignite.plugin.extensions.communication" target="classFrame"><i>MessageFormatter</i></a></li>
<li><a href="MessageReader.html" title="interface in org.apache.ignite.plugin.extensions.communication" target="classFrame"><i>MessageReader</i></a></li>
<li><a href="MessageWriter.html" title="interface in org.apache.ignite.plugin.extensions.communication" target="classFrame"><i>MessageWriter</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageCollectionItemType.html" title="enum in org.apache.ignite.plugin.extensions.communication" target="classFrame">MessageCollectionItemType</a></li>
</ul>
</div>
</body>
</html>
