<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicWarmupClosure (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicWarmupClosure (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicWarmupClosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/startup/BasicWarmupClosure.html" target="_top">Frames</a></li>
<li><a href="BasicWarmupClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.startup</div>
<h2 title="Class BasicWarmupClosure" class="title">Class BasicWarmupClosure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.startup.BasicWarmupClosure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/ignite/lang/IgniteInClosure.html" title="interface in org.apache.ignite.lang">IgniteInClosure</a>&lt;<a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicWarmupClosure</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/ignite/lang/IgniteInClosure.html" title="interface in org.apache.ignite.lang">IgniteInClosure</a>&lt;<a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&gt;</pre>
<div class="block">Basic warm-up closure which warm-ups cache operations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.ignite.startup.BasicWarmupClosure">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#DFLT_GRID_CNT">DFLT_GRID_CNT</a></strong></code>
<div class="block">Default grid count to warm up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#DFLT_ITERATION_CNT">DFLT_ITERATION_CNT</a></strong></code>
<div class="block">Default iteration count per thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#DFLT_KEY_RANGE">DFLT_KEY_RANGE</a></strong></code>
<div class="block">Default key range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#BasicWarmupClosure()">BasicWarmupClosure</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#apply(org.apache.ignite.configuration.IgniteConfiguration)">apply</a></strong>(<a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;gridCfg)</code>
<div class="block">Closure body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#getDiscoveryPort()">getDiscoveryPort</a></strong>()</code>
<div class="block">Gets discovery port for warmup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#getGridCount()">getGridCount</a></strong>()</code>
<div class="block">Gets number of grids to start and run warmup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#getIterationCount()">getIterationCount</a></strong>()</code>
<div class="block">Gets iteration count for warmup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#getKeyRange()">getKeyRange</a></strong>()</code>
<div class="block">Gets key range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#getThreadCount()">getThreadCount</a></strong>()</code>
<div class="block">Gets thread count for warmup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#getWarmupMethods()">getWarmupMethods</a></strong>()</code>
<div class="block">Gets warmup methods to use for cache warmup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#setDiscoveryPort(int)">setDiscoveryPort</a></strong>(int&nbsp;discoveryPort)</code>
<div class="block">Sets discovery port for warmup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#setGridCount(int)">setGridCount</a></strong>(int&nbsp;gridCnt)</code>
<div class="block">Sets number of grids to start and run the warmup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#setIterationCount(int)">setIterationCount</a></strong>(int&nbsp;iterCnt)</code>
<div class="block">Sets iteration count for warmup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#setKeyRange(int)">setKeyRange</a></strong>(int&nbsp;keyRange)</code>
<div class="block">Sets key range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#setThreadCount(int)">setThreadCount</a></strong>(int&nbsp;threadCnt)</code>
<div class="block">Sets thread count for warmup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/startup/BasicWarmupClosure.html#setWarmupMethods(java.lang.String...)">setWarmupMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;warmupMethods)</code>
<div class="block">Sets warmup methods to use for cache warmup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_GRID_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_GRID_CNT</h4>
<pre>public static final&nbsp;int DFLT_GRID_CNT</pre>
<div class="block">Default grid count to warm up.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.startup.BasicWarmupClosure.DFLT_GRID_CNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_ITERATION_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_ITERATION_CNT</h4>
<pre>public static final&nbsp;int DFLT_ITERATION_CNT</pre>
<div class="block">Default iteration count per thread.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.startup.BasicWarmupClosure.DFLT_ITERATION_CNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_KEY_RANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_KEY_RANGE</h4>
<pre>public static final&nbsp;int DFLT_KEY_RANGE</pre>
<div class="block">Default key range.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.startup.BasicWarmupClosure.DFLT_KEY_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicWarmupClosure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicWarmupClosure</h4>
<pre>public&nbsp;BasicWarmupClosure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGridCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridCount</h4>
<pre>public&nbsp;int&nbsp;getGridCount()</pre>
<div class="block">Gets number of grids to start and run warmup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of grids.</dd></dl>
</li>
</ul>
<a name="setGridCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridCount</h4>
<pre>public&nbsp;void&nbsp;setGridCount(int&nbsp;gridCnt)</pre>
<div class="block">Sets number of grids to start and run the warmup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridCnt</code> - Number of grids.</dd></dl>
</li>
</ul>
<a name="getWarmupMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarmupMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getWarmupMethods()</pre>
<div class="block">Gets warmup methods to use for cache warmup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Warmup methods.</dd></dl>
</li>
</ul>
<a name="setWarmupMethods(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarmupMethods</h4>
<pre>public&nbsp;void&nbsp;setWarmupMethods(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;warmupMethods)</pre>
<div class="block">Sets warmup methods to use for cache warmup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>warmupMethods</code> - Array of warmup methods.</dd></dl>
</li>
</ul>
<a name="getThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCount</h4>
<pre>public&nbsp;int&nbsp;getThreadCount()</pre>
<div class="block">Gets thread count for warmup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Thread count.</dd></dl>
</li>
</ul>
<a name="setThreadCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public&nbsp;void&nbsp;setThreadCount(int&nbsp;threadCnt)</pre>
<div class="block">Sets thread count for warmup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadCnt</code> - Thread count.</dd></dl>
</li>
</ul>
<a name="getIterationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationCount</h4>
<pre>public&nbsp;int&nbsp;getIterationCount()</pre>
<div class="block">Gets iteration count for warmup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iteration count.</dd></dl>
</li>
</ul>
<a name="setIterationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterationCount</h4>
<pre>public&nbsp;void&nbsp;setIterationCount(int&nbsp;iterCnt)</pre>
<div class="block">Sets iteration count for warmup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterCnt</code> - Iteration count for warmup.</dd></dl>
</li>
</ul>
<a name="getKeyRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyRange</h4>
<pre>public&nbsp;int&nbsp;getKeyRange()</pre>
<div class="block">Gets key range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key range.</dd></dl>
</li>
</ul>
<a name="setKeyRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyRange</h4>
<pre>public&nbsp;void&nbsp;setKeyRange(int&nbsp;keyRange)</pre>
<div class="block">Sets key range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyRange</code> - Key range.</dd></dl>
</li>
</ul>
<a name="getDiscoveryPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryPort</h4>
<pre>public&nbsp;int&nbsp;getDiscoveryPort()</pre>
<div class="block">Gets discovery port for warmup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Discovery port.</dd></dl>
</li>
</ul>
<a name="setDiscoveryPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryPort</h4>
<pre>public&nbsp;void&nbsp;setDiscoveryPort(int&nbsp;discoveryPort)</pre>
<div class="block">Sets discovery port for warmup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoveryPort</code> - Discovery port.</dd></dl>
</li>
</ul>
<a name="apply(org.apache.ignite.configuration.IgniteConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;gridCfg)</pre>
<div class="block">Closure body.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ignite/lang/IgniteInClosure.html#apply(E)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ignite/lang/IgniteInClosure.html" title="interface in org.apache.ignite.lang">IgniteInClosure</a>&lt;<a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gridCfg</code> - Closure argument.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicWarmupClosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/startup/BasicWarmupClosure.html" target="_top">Frames</a></li>
<li><a href="BasicWarmupClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
