<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.lang.IgniteBiTuple (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.lang.IgniteBiTuple (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteBiTuple.html" target="_top">Frames</a></li>
<li><a href="IgniteBiTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.lang.IgniteBiTuple" class="title">Uses of Class<br>org.apache.ignite.lang.IgniteBiTuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache">org.apache.ignite.cache</a></td>
<td class="colLast">
<div class="block">Contains main <b>Data Grid APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.store">org.apache.ignite.cache.store</a></td>
<td class="colLast">
<div class="block">Contains cache store interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.lang">org.apache.ignite.lang</a></td>
<td class="colLast">
<div class="block">Contains general language constructs and functional APIs for distributed computations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a> in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a>&lt;<a href="../../../../../org/apache/ignite/IgniteAtomicStamped.html" title="type parameter in IgniteAtomicStamped">T</a>,<a href="../../../../../org/apache/ignite/IgniteAtomicStamped.html" title="type parameter in IgniteAtomicStamped">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteAtomicStamped.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteAtomicStamped.html#get()">get</a></strong>()</code>
<div class="block">Gets both current value and current stamp of atomic stamped.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a> in <a href="../../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheInterceptorAdapter.</span><code><strong><a href="../../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html#onBeforeRemove(javax.cache.Cache.Entry)">onBeforeRemove</a></strong>(javax.cache.Cache.Entry&lt;<a href="../../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="type parameter in CacheInterceptorAdapter">V</a>&gt;&nbsp;entry)</code>
<div class="block">This method is called within <a href="../../../../../org/apache/ignite/IgniteCache.html#remove(K)"><code>IgniteCache.remove(Object)</code></a>
 and similar operations to provide control over returned value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="../../../../../org/apache/ignite/cache/CacheInterceptor.html" title="type parameter in CacheInterceptor">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheInterceptor.</span><code><strong><a href="../../../../../org/apache/ignite/cache/CacheInterceptor.html#onBeforeRemove(javax.cache.Cache.Entry)">onBeforeRemove</a></strong>(javax.cache.Cache.Entry&lt;<a href="../../../../../org/apache/ignite/cache/CacheInterceptor.html" title="type parameter in CacheInterceptor">K</a>,<a href="../../../../../org/apache/ignite/cache/CacheInterceptor.html" title="type parameter in CacheInterceptor">V</a>&gt;&nbsp;entry)</code>
<div class="block">This method is called within <a href="../../../../../org/apache/ignite/IgniteCache.html#remove(K)"><code>IgniteCache.remove(Object)</code></a>
 and similar operations to provide control over returned value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a> that return types with arguments of type <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CacheTypeMetadata.</span><code><strong><a href="../../../../../org/apache/ignite/cache/CacheTypeMetadata.html#getGroups()">getGroups</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets group-indexed fields.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a> with type arguments of type <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheTypeMetadata.</span><code><strong><a href="../../../../../org/apache/ignite/cache/CacheTypeMetadata.html#setGroups(java.util.Map)">setGroups</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&gt;&nbsp;grps)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets group-indexed fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a> in <a href="../../../../../org/apache/ignite/cache/store/package-summary.html">org.apache.ignite.cache.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/store/package-summary.html">org.apache.ignite.cache.store</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheLoadOnlyStoreAdapter.</span><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#parse(I,%20java.lang.Object...)">parse</a></strong>(<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">I</a>&nbsp;rec,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">This method should transform raw data records into valid key-value pairs
 to be stored into cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a> in <a href="../../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a>&lt;<a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="type parameter in IgniteBiTuple">V2</a>,<a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="type parameter in IgniteBiTuple">V1</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteBiTuple.</span><code><strong><a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html#swap()">swap</a></strong>()</code>
<div class="block">Swaps values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteBiTuple.html" target="_top">Frames</a></li>
<li><a href="IgniteBiTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
