<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.ignite.lang.IgniteFuture (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.ignite.lang.IgniteFuture (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteFuture.html" target="_top">Frames</a></li>
<li><a href="IgniteFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.ignite.lang.IgniteFuture" class="title">Uses of Interface<br>org.apache.ignite.lang.IgniteFuture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cluster">org.apache.ignite.cluster</a></td>
<td class="colLast">
<div class="block">Contains cluster-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.compute">org.apache.ignite.compute</a></td>
<td class="colLast">
<div class="block">Contains <b>Compute Grid</b> functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.lang">org.apache.ignite.lang</a></td>
<td class="colLast">
<div class="block">Contains general language constructs and functional APIs for distributed computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.scheduler">org.apache.ignite.scheduler</a></td>
<td class="colLast">
<div class="block">Contains <b>Job Scheduling</b> functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi">org.apache.ignite.spi</a></td>
<td class="colLast">
<div class="block">Contains common classes and interfaces for SPI implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.communication.tcp">org.apache.ignite.spi.communication.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP-based implementation for communication SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a> in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IgniteDataStreamer.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteDataStreamer.html#addData(java.util.Collection)">addData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/ignite/IgniteDataStreamer.html" title="type parameter in IgniteDataStreamer">K</a>,<a href="../../../../../org/apache/ignite/IgniteDataStreamer.html" title="type parameter in IgniteDataStreamer">V</a>&gt;&gt;&nbsp;entries)</code>
<div class="block">Adds data for streaming on remote node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IgniteDataStreamer.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteDataStreamer.html#addData(K,%20V)">addData</a></strong>(<a href="../../../../../org/apache/ignite/IgniteDataStreamer.html" title="type parameter in IgniteDataStreamer">K</a>&nbsp;key,
       <a href="../../../../../org/apache/ignite/IgniteDataStreamer.html" title="type parameter in IgniteDataStreamer">V</a>&nbsp;val)</code>
<div class="block">Adds data for streaming on remote node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IgniteDataStreamer.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteDataStreamer.html#addData(java.util.Map.Entry)">addData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/ignite/IgniteDataStreamer.html" title="type parameter in IgniteDataStreamer">K</a>,<a href="../../../../../org/apache/ignite/IgniteDataStreamer.html" title="type parameter in IgniteDataStreamer">V</a>&gt;&nbsp;entry)</code>
<div class="block">Adds data for streaming on remote node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IgniteDataStreamer.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteDataStreamer.html#addData(java.util.Map)">addData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/IgniteDataStreamer.html" title="type parameter in IgniteDataStreamer">K</a>,<a href="../../../../../org/apache/ignite/IgniteDataStreamer.html" title="type parameter in IgniteDataStreamer">V</a>&gt;&nbsp;entries)</code>
<div class="block">Adds data for streaming on remote node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">IgniteScheduler.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteScheduler.html#callLocal(java.util.concurrent.Callable)">callLocal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;R&gt;&nbsp;c)</code>
<div class="block">Executes given callable on internal system thread pool asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCluster.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCluster.html#clientReconnectFuture()">clientReconnectFuture</a></strong>()</code>
<div class="block">If local client node disconnected from cluster returns future
 that will be completed when client reconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IgniteDataStreamer.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteDataStreamer.html#future()">future</a></strong>()</code>
<div class="block">Gets future for this streaming process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#rebalance()">rebalance</a></strong>()</code>
<div class="block">This cache node to re-balance its partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IgniteClientDisconnectedException.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteClientDisconnectedException.html#reconnectFuture()">reconnectFuture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IgniteDataStreamer.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteDataStreamer.html#removeData(K)">removeData</a></strong>(<a href="../../../../../org/apache/ignite/IgniteDataStreamer.html" title="type parameter in IgniteDataStreamer">K</a>&nbsp;key)</code>
<div class="block">Adds key for removal on remote node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IgniteScheduler.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteScheduler.html#runLocal(java.lang.Runnable)">runLocal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r)</code>
<div class="block">Executes given closure on internal system thread pool asynchronously.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/IgniteClientDisconnectedException.html#IgniteClientDisconnectedException(org.apache.ignite.lang.IgniteFuture,%20java.lang.String)">IgniteClientDisconnectedException</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;&nbsp;reconnectFut,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/IgniteClientDisconnectedException.html#IgniteClientDisconnectedException(org.apache.ignite.lang.IgniteFuture,%20java.lang.String,%20java.lang.Throwable)">IgniteClientDisconnectedException</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;&nbsp;reconnectFut,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a> in <a href="../../../../../org/apache/ignite/cluster/package-summary.html">org.apache.ignite.cluster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cluster/package-summary.html">org.apache.ignite.cluster</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ClusterTopologyException.</span><code><strong><a href="../../../../../org/apache/ignite/cluster/ClusterTopologyException.html#retryReadyFuture()">retryReadyFuture</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cluster/package-summary.html">org.apache.ignite.cluster</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClusterTopologyException.</span><code><strong><a href="../../../../../org/apache/ignite/cluster/ClusterTopologyException.html#retryReadyFuture(org.apache.ignite.lang.IgniteFuture)">retryReadyFuture</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;&nbsp;readyFut)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.compute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a> in <a href="../../../../../org/apache/ignite/compute/package-summary.html">org.apache.ignite.compute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a> in <a href="../../../../../org/apache/ignite/compute/package-summary.html">org.apache.ignite.compute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/compute/ComputeTaskFuture.html" title="interface in org.apache.ignite.compute">ComputeTaskFuture</a>&lt;R&gt;</strong></code>
<div class="block">This class defines a handler for asynchronous task execution.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/compute/package-summary.html">org.apache.ignite.compute</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ComputeTaskSession.</span><code><strong><a href="../../../../../org/apache/ignite/compute/ComputeTaskSession.html#mapFuture()">mapFuture</a></strong>()</code>
<div class="block">Gets future that will be completed when task "<tt>map</tt>" step has completed
 (which means that <a href="../../../../../org/apache/ignite/compute/ComputeTask.html#map(java.util.List,%20T)"><code>ComputeTask.map(List, Object)</code></a> method has finished).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a> in <a href="../../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">IgniteFuture.</span><code><strong><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html#chain(org.apache.ignite.lang.IgniteClosure)">chain</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteClosure.html" title="interface in org.apache.ignite.lang">IgniteClosure</a>&lt;? super <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a>&gt;,T&gt;&nbsp;doneCb)</code>
<div class="block">Make a chained future to convert result of this future (when complete) into a new format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">IgniteAsyncSupport.</span><code><strong><a href="../../../../../org/apache/ignite/lang/IgniteAsyncSupport.html#future()">future</a></strong>()</code>
<div class="block">Gets and resets future for previous asynchronous operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> with type arguments of type <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">IgniteFuture.</span><code><strong><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html#chain(org.apache.ignite.lang.IgniteClosure)">chain</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteClosure.html" title="interface in org.apache.ignite.lang">IgniteClosure</a>&lt;? super <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a>&gt;,T&gt;&nbsp;doneCb)</code>
<div class="block">Make a chained future to convert result of this future (when complete) into a new format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteFuture.</span><code><strong><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html#listen(org.apache.ignite.lang.IgniteInClosure)">listen</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteInClosure.html" title="interface in org.apache.ignite.lang">IgniteInClosure</a>&lt;? super <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a>&gt;&gt;&nbsp;lsnr)</code>
<div class="block">Registers listener closure to be asynchronously notified whenever future completes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a> in <a href="../../../../../org/apache/ignite/scheduler/package-summary.html">org.apache.ignite.scheduler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a> in <a href="../../../../../org/apache/ignite/scheduler/package-summary.html">org.apache.ignite.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/scheduler/SchedulerFuture.html" title="interface in org.apache.ignite.scheduler">SchedulerFuture</a>&lt;R&gt;</strong></code>
<div class="block">Future for cron-based scheduled execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a> in <a href="../../../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteSpiAdapter.</span><code><strong><a href="../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onClientDisconnected(org.apache.ignite.lang.IgniteFuture)">onClientDisconnected</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;&nbsp;reconnectFut)</code>
<div class="block">Client node disconnected callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteSpi.</span><code><strong><a href="../../../../../org/apache/ignite/spi/IgniteSpi.html#onClientDisconnected(org.apache.ignite.lang.IgniteFuture)">onClientDisconnected</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;&nbsp;reconnectFut)</code>
<div class="block">Client node disconnected callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.communication.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a> in <a href="../../../../../org/apache/ignite/spi/communication/tcp/package-summary.html">org.apache.ignite.spi.communication.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/communication/tcp/package-summary.html">org.apache.ignite.spi.communication.tcp</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TcpCommunicationSpi.</span><code><strong><a href="../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpi.html#onClientDisconnected(org.apache.ignite.lang.IgniteFuture)">onClientDisconnected</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;?&gt;&nbsp;reconnectFut)</code>
<div class="block">Client node disconnected callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteFuture.html" target="_top">Frames</a></li>
<li><a href="IgniteFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
