<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.ignite.lang.IgniteBiInClosure (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.ignite.lang.IgniteBiInClosure (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteBiInClosure.html" target="_top">Frames</a></li>
<li><a href="IgniteBiInClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.ignite.lang.IgniteBiInClosure" class="title">Uses of Interface<br>org.apache.ignite.lang.IgniteBiInClosure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.store">org.apache.ignite.cache.store</a></td>
<td class="colLast">
<div class="block">Contains cache store interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.store.jdbc">org.apache.ignite.cache.store.jdbc</a></td>
<td class="colLast">
<div class="block">Contains reference JDBC-based cache store implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.swapspace">org.apache.ignite.spi.swapspace</a></td>
<td class="colLast">
<div class="block">Contains APIs for swap space SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.swapspace.file">org.apache.ignite.spi.swapspace.file</a></td>
<td class="colLast">
<div class="block">Contains file-based swap space SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.swapspace.noop">org.apache.ignite.spi.swapspace.noop</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> no-op swap space SPI implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.stream">org.apache.ignite.stream</a></td>
<td class="colLast">
<div class="block">Contains Ignite Streamer classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite.cache.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a> in <a href="../../../../../org/apache/ignite/cache/store/package-summary.html">org.apache.ignite.cache.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/store/package-summary.html">org.apache.ignite.cache.store</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheStore.</span><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="type parameter in CacheStore">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="type parameter in CacheStore">V</a>&gt;&nbsp;clo,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Loads all values from underlying persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheStoreAdapter.</span><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="type parameter in CacheStoreAdapter">V</a>&gt;&nbsp;clo,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Default empty implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheLoadOnlyStoreAdapter.</span><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;&nbsp;c,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Loads all values from underlying persistent storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.store.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a> in <a href="../../../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheAbstractJdbcStore.</span><code><strong><a href="../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;&nbsp;clo,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Loads all values from underlying persistent storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.swapspace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a> in <a href="../../../../../org/apache/ignite/spi/swapspace/package-summary.html">org.apache.ignite.spi.swapspace</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/swapspace/package-summary.html">org.apache.ignite.spi.swapspace</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwapSpaceSpi.</span><code><strong><a href="../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#removeAll(java.lang.String,%20java.util.Collection,%20org.apache.ignite.lang.IgniteBiInClosure,%20org.apache.ignite.spi.swapspace.SwapContext)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&gt;&nbsp;keys,
         <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>,byte[]&gt;&nbsp;c,
         <a href="../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)</code>
<div class="block">Removes values stored in data space with given name corresponding to specified keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.swapspace.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a> in <a href="../../../../../org/apache/ignite/spi/swapspace/file/package-summary.html">org.apache.ignite.spi.swapspace.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/swapspace/file/package-summary.html">org.apache.ignite.spi.swapspace.file</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileSwapSpaceSpi.</span><code><strong><a href="../../../../../org/apache/ignite/spi/swapspace/file/FileSwapSpaceSpi.html#removeAll(java.lang.String,%20java.util.Collection,%20org.apache.ignite.lang.IgniteBiInClosure,%20org.apache.ignite.spi.swapspace.SwapContext)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&gt;&nbsp;keys,
         <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>,byte[]&gt;&nbsp;c,
         <a href="../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)</code>
<div class="block">Removes values stored in data space with given name corresponding to specified keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.swapspace.noop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a> in <a href="../../../../../org/apache/ignite/spi/swapspace/noop/package-summary.html">org.apache.ignite.spi.swapspace.noop</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/swapspace/noop/package-summary.html">org.apache.ignite.spi.swapspace.noop</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoopSwapSpaceSpi.</span><code><strong><a href="../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#removeAll(java.lang.String,%20java.util.Collection,%20org.apache.ignite.lang.IgniteBiInClosure,%20org.apache.ignite.spi.swapspace.SwapContext)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&gt;&nbsp;keys,
         <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>,byte[]&gt;&nbsp;c,
         <a href="../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)</code>
<div class="block">Removes values stored in data space with given name corresponding to specified keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a> in <a href="../../../../../org/apache/ignite/stream/package-summary.html">org.apache.ignite.stream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/ignite/stream/package-summary.html">org.apache.ignite.stream</a> that implement <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/StreamVisitor.html" title="class in org.apache.ignite.stream">StreamVisitor</a>&lt;K,V&gt;</strong></code>
<div class="block">Convenience adapter to visit every key-value tuple in the stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/stream/package-summary.html">org.apache.ignite.stream</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/stream/StreamVisitor.html" title="class in org.apache.ignite.stream">StreamVisitor</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">StreamVisitor.</span><code><strong><a href="../../../../../org/apache/ignite/stream/StreamVisitor.html#from(org.apache.ignite.lang.IgniteBiInClosure)">from</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;c)</code>
<div class="block">Creates a new visitor based on instance of <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang"><code>IgniteBiInClosure</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteBiInClosure.html" target="_top">Frames</a></li>
<li><a href="IgniteBiInClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
