<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.lang.IgniteAsyncSupported (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.lang.IgniteAsyncSupported (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteAsyncSupported.html" target="_top">Frames</a></li>
<li><a href="IgniteAsyncSupported.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.lang.IgniteAsyncSupported" class="title">Uses of Class<br>org.apache.ignite.lang.IgniteAsyncSupported</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">IgniteAsyncSupported</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.transactions">org.apache.ignite.transactions</a></td>
<td class="colLast">
<div class="block">Contains transaction-related classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">IgniteAsyncSupported</a> in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with annotations of type <a href="../../../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">IgniteAsyncSupported</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#affinityCall(java.lang.String,%20java.lang.Object,%20org.apache.ignite.lang.IgniteCallable)">affinityCall</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;affKey,
            <a href="../../../../../org/apache/ignite/lang/IgniteCallable.html" title="interface in org.apache.ignite.lang">IgniteCallable</a>&lt;R&gt;&nbsp;job)</code>
<div class="block">Executes given job on the node where data for provided affinity key is located
 (a.k.a. affinity co-location).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#affinityRun(java.lang.String,%20java.lang.Object,%20org.apache.ignite.lang.IgniteRunnable)">affinityRun</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;affKey,
           <a href="../../../../../org/apache/ignite/lang/IgniteRunnable.html" title="interface in org.apache.ignite.lang">IgniteRunnable</a>&nbsp;job)</code>
<div class="block">Executes given job on the node where data for provided affinity key is located
 (a.k.a. affinity co-location).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#apply(org.apache.ignite.lang.IgniteClosure,%20java.util.Collection)">apply</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteClosure.html" title="interface in org.apache.ignite.lang">IgniteClosure</a>&lt;T,R&gt;&nbsp;job,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends T&gt;&nbsp;args)</code>
<div class="block">Executes provided closure job on nodes within the underlying cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R,T&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#apply(org.apache.ignite.lang.IgniteClosure,%20T)">apply</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteClosure.html" title="interface in org.apache.ignite.lang">IgniteClosure</a>&lt;T,R&gt;&nbsp;job,
     T&nbsp;arg)</code>
<div class="block">Executes provided closure job on a node within the underlying cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R1,R2,T&gt;&nbsp;R2</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#apply(org.apache.ignite.lang.IgniteClosure,%20java.util.Collection,%20org.apache.ignite.lang.IgniteReducer)">apply</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteClosure.html" title="interface in org.apache.ignite.lang">IgniteClosure</a>&lt;T,R1&gt;&nbsp;job,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends T&gt;&nbsp;args,
     <a href="../../../../../org/apache/ignite/lang/IgniteReducer.html" title="interface in org.apache.ignite.lang">IgniteReducer</a>&lt;R1,R2&gt;&nbsp;rdc)</code>
<div class="block">Executes provided closure job on nodes within the underlying cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#broadcast(org.apache.ignite.lang.IgniteCallable)">broadcast</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteCallable.html" title="interface in org.apache.ignite.lang">IgniteCallable</a>&lt;R&gt;&nbsp;job)</code>
<div class="block">Broadcasts given job to all nodes in cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R,T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#broadcast(org.apache.ignite.lang.IgniteClosure,%20T)">broadcast</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteClosure.html" title="interface in org.apache.ignite.lang">IgniteClosure</a>&lt;T,R&gt;&nbsp;job,
         T&nbsp;arg)</code>
<div class="block">Broadcasts given closure job with passed in argument to all nodes in the cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#broadcast(org.apache.ignite.lang.IgniteRunnable)">broadcast</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteRunnable.html" title="interface in org.apache.ignite.lang">IgniteRunnable</a>&nbsp;job)</code>
<div class="block">Broadcasts given job to all nodes in the cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#call(java.util.Collection)">call</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/ignite/lang/IgniteCallable.html" title="interface in org.apache.ignite.lang">IgniteCallable</a>&lt;R&gt;&gt;&nbsp;jobs)</code>
<div class="block">Executes collection of jobs on nodes within the underlying cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R1,R2&gt;&nbsp;R2</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#call(java.util.Collection,%20org.apache.ignite.lang.IgniteReducer)">call</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/ignite/lang/IgniteCallable.html" title="interface in org.apache.ignite.lang">IgniteCallable</a>&lt;R1&gt;&gt;&nbsp;jobs,
    <a href="../../../../../org/apache/ignite/lang/IgniteReducer.html" title="interface in org.apache.ignite.lang">IgniteReducer</a>&lt;R1,R2&gt;&nbsp;rdc)</code>
<div class="block">Executes collection of jobs on nodes within the underlying cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#call(org.apache.ignite.lang.IgniteCallable)">call</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteCallable.html" title="interface in org.apache.ignite.lang">IgniteCallable</a>&lt;R&gt;&nbsp;job)</code>
<div class="block">Executes provided job on a node within the underlying cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteServices.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteServices.html#cancel(java.lang.String)">cancel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Cancels service deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteServices.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteServices.html#cancelAll()">cancelAll</a></strong>()</code>
<div class="block">Cancels all deployed services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#clear()">clear</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#clear(K)">clear</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key)</code>
<div class="block">Clear entry from the cache and swap storage, without notifying listeners or
 <code>CacheWriter</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#clearAll(java.util.Set)">clearAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&gt;&nbsp;keys)</code>
<div class="block">Clear entries from the cache and swap storage, without notifying listeners or
 <code>CacheWriter</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#containsKey(K)">containsKey</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#containsKeys(java.util.Set)">containsKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&gt;&nbsp;keys)</code>
<div class="block">Determines if the <code>Cache</code> contains entries for the specified keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteServices.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteServices.html#deploy(org.apache.ignite.services.ServiceConfiguration)">deploy</a></strong>(<a href="../../../../../org/apache/ignite/services/ServiceConfiguration.html" title="class in org.apache.ignite.services">ServiceConfiguration</a>&nbsp;cfg)</code>
<div class="block">Deploys multiple instances of the service on the grid according to provided
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteServices.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteServices.html#deployClusterSingleton(java.lang.String,%20org.apache.ignite.services.Service)">deployClusterSingleton</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../org/apache/ignite/services/Service.html" title="interface in org.apache.ignite.services">Service</a>&nbsp;svc)</code>
<div class="block">Deploys a cluster-wide singleton service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteServices.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteServices.html#deployKeyAffinitySingleton(java.lang.String,%20org.apache.ignite.services.Service,%20java.lang.String,%20java.lang.Object)">deployKeyAffinitySingleton</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../org/apache/ignite/services/Service.html" title="interface in org.apache.ignite.services">Service</a>&nbsp;svc,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;affKey)</code>
<div class="block">Deploys one instance of this service on the primary node for a given affinity key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteServices.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteServices.html#deployMultiple(java.lang.String,%20org.apache.ignite.services.Service,%20int,%20int)">deployMultiple</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../org/apache/ignite/services/Service.html" title="interface in org.apache.ignite.services">Service</a>&nbsp;svc,
              int&nbsp;totalCnt,
              int&nbsp;maxPerNodeCnt)</code>
<div class="block">Deploys multiple instances of the service on the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteServices.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteServices.html#deployNodeSingleton(java.lang.String,%20org.apache.ignite.services.Service)">deployNodeSingleton</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../org/apache/ignite/services/Service.html" title="interface in org.apache.ignite.services">Service</a>&nbsp;svc)</code>
<div class="block">Deploys a per-node singleton service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#execute(java.lang.Class,%20T)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/ignite/compute/ComputeTask.html" title="interface in org.apache.ignite.compute">ComputeTask</a>&lt;T,R&gt;&gt;&nbsp;taskCls,
       T&nbsp;arg)</code>
<div class="block">Executes given task on within the cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#execute(java.lang.Class,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20boolean,%20long,%20T)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&gt;&nbsp;taskCls,
       <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       boolean&nbsp;skipNonExistentFiles,
       long&nbsp;maxRangeLen,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task with overridden maximum range length (see
 <a href="../../../../../org/apache/ignite/configuration/FileSystemConfiguration.html#getMaximumTaskRangeLength()"><code>FileSystemConfiguration.getMaximumTaskRangeLength()</code></a> for more information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#execute(java.lang.Class,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20T)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&gt;&nbsp;taskCls,
       <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#execute(org.apache.ignite.compute.ComputeTask,%20T)">execute</a></strong>(<a href="../../../../../org/apache/ignite/compute/ComputeTask.html" title="interface in org.apache.ignite.compute">ComputeTask</a>&lt;T,R&gt;&nbsp;task,
       T&nbsp;arg)</code>
<div class="block">Executes given task within the cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#execute(org.apache.ignite.igfs.mapreduce.IgfsTask,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20boolean,%20long,%20T)">execute</a></strong>(<a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&nbsp;task,
       <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       boolean&nbsp;skipNonExistentFiles,
       long&nbsp;maxRangeLen,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task with overridden maximum range length (see
 <a href="../../../../../org/apache/ignite/configuration/FileSystemConfiguration.html#getMaximumTaskRangeLength()"><code>FileSystemConfiguration.getMaximumTaskRangeLength()</code></a> for more information).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#execute(org.apache.ignite.igfs.mapreduce.IgfsTask,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20T)">execute</a></strong>(<a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&nbsp;task,
       <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#execute(java.lang.String,%20T)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
       T&nbsp;arg)</code>
<div class="block">Executes given task within the cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#format()">format</a></strong>()</code>
<div class="block">Formats the file system removing all existing entries from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a></code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#get(K)">get</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#getAll(java.util.Set)">getAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&gt;&nbsp;keys)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#getAllOutTx(java.util.Set)">getAllOutTx</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&gt;&nbsp;keys)</code>
<div class="block">Gets values from cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a></code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#getAndPut(K,%20V)">getAndPut</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key,
         <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&nbsp;val)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a></code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#getAndPutIfAbsent(K,%20V)">getAndPutIfAbsent</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key,
                 <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&nbsp;val)</code>
<div class="block">Stores given key-value pair in cache only if cache had no previous mapping for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a></code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#getAndRemove(K)">getAndRemove</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a></code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#getAndReplace(K,%20V)">getAndReplace</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key,
             <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&nbsp;val)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#invoke(K,%20org.apache.ignite.cache.CacheEntryProcessor,%20java.lang.Object...)">invoke</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key,
      <a href="../../../../../org/apache/ignite/cache/CacheEntryProcessor.html" title="interface in org.apache.ignite.cache">CacheEntryProcessor</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>,T&gt;&nbsp;entryProcessor,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Invokes an <a href="../../../../../org/apache/ignite/cache/CacheEntryProcessor.html" title="interface in org.apache.ignite.cache"><code>CacheEntryProcessor</code></a> against the <code>Cache.Entry</code> specified by
 the provided key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#invoke(K,%20javax.cache.processor.EntryProcessor,%20java.lang.Object...)">invoke</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key,
      javax.cache.processor.EntryProcessor&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>,T&gt;&nbsp;entryProcessor,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,javax.cache.processor.EntryProcessorResult&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#invokeAll(java.util.Map,%20java.lang.Object...)">invokeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,? extends javax.cache.processor.EntryProcessor&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>,T&gt;&gt;&nbsp;map,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,javax.cache.processor.EntryProcessorResult&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#invokeAll(java.util.Set,%20org.apache.ignite.cache.CacheEntryProcessor,%20java.lang.Object...)">invokeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&gt;&nbsp;keys,
         <a href="../../../../../org/apache/ignite/cache/CacheEntryProcessor.html" title="interface in org.apache.ignite.cache">CacheEntryProcessor</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>,T&gt;&nbsp;entryProcessor,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Invokes an <a href="../../../../../org/apache/ignite/cache/CacheEntryProcessor.html" title="interface in org.apache.ignite.cache"><code>CacheEntryProcessor</code></a> against the set of <code>Cache.Entry</code>s
 specified by the set of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,javax.cache.processor.EntryProcessorResult&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#invokeAll(java.util.Set,%20javax.cache.processor.EntryProcessor,%20java.lang.Object...)">invokeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&gt;&nbsp;keys,
         javax.cache.processor.EntryProcessor&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>,T&gt;&nbsp;entryProcessor,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)">loadCache</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&gt;&nbsp;p,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Executes <a href="../../../../../org/apache/ignite/IgniteCache.html#localLoadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)"><code>IgniteCache.localLoadCache(IgniteBiPredicate, Object...)</code></a> on all cache nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#localLoadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)">localLoadCache</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&gt;&nbsp;p,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Delegates to <a href="../../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)"><code>CacheStore.loadCache(IgniteBiInClosure,Object...)</code></a> method
 to load state from the underlying persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#put(K,%20V)">put</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key,
   <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&nbsp;val)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,? extends <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&gt;&nbsp;map)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#putIfAbsent(K,%20V)">putIfAbsent</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key,
           <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&nbsp;val)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#remoteListen(org.apache.ignite.lang.IgniteBiPredicate,%20org.apache.ignite.lang.IgnitePredicate,%20int...)">remoteListen</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,T&gt;&nbsp;locLsnr,
            <a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;rmtFilter,
            int...&nbsp;types)</code>
<div class="block">Adds event listener for specified events to all nodes in the cluster group (possibly including
 local node if it belongs to the cluster group as well).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#remoteListen(int,%20long,%20boolean,%20org.apache.ignite.lang.IgniteBiPredicate,%20org.apache.ignite.lang.IgnitePredicate,%20int...)">remoteListen</a></strong>(int&nbsp;bufSize,
            long&nbsp;interval,
            boolean&nbsp;autoUnsubscribe,
            <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,T&gt;&nbsp;locLsnr,
            <a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;rmtFilter,
            int...&nbsp;types)</code>
<div class="block">Adds event listener for specified events to all nodes in the cluster group (possibly including
 local node if it belongs to the cluster group as well).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">IgniteMessaging.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteMessaging.html#remoteListen(java.lang.Object,%20org.apache.ignite.lang.IgniteBiPredicate)">remoteListen</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;topic,
            <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,?&gt;&nbsp;p)</code>
<div class="block">Adds a message listener for a given topic to all nodes in the cluster group (possibly including
 this node if it belongs to the cluster group as well).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#remoteQuery(org.apache.ignite.lang.IgnitePredicate,%20long,%20int...)">remoteQuery</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;p,
           long&nbsp;timeout,
           int...&nbsp;types)</code>
<div class="block">Queries nodes in this cluster group for events using passed in predicate filter for event
 selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#remove(K)">remove</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#remove(K,%20V)">remove</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key,
      <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&nbsp;oldVal)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Removes all of the mappings from this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#removeAll(java.util.Set)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&gt;&nbsp;keys)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#replace(K,%20V)">replace</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key,
       <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&nbsp;val)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#replace(K,%20V,%20V)">replace</a></strong>(<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>&nbsp;key,
       <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&nbsp;oldVal,
       <a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&nbsp;newVal)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#run(java.util.Collection)">run</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/ignite/lang/IgniteRunnable.html" title="interface in org.apache.ignite.lang">IgniteRunnable</a>&gt;&nbsp;jobs)</code>
<div class="block">Executes collection of jobs on grid nodes within the underlying cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#run(org.apache.ignite.lang.IgniteRunnable)">run</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteRunnable.html" title="interface in org.apache.ignite.lang">IgniteRunnable</a>&nbsp;job)</code>
<div class="block">Executes provided job on a node within the underlying cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#size(org.apache.ignite.cache.CachePeekMode...)">size</a></strong>(<a href="../../../../../org/apache/ignite/cache/CachePeekMode.html" title="enum in org.apache.ignite.cache">CachePeekMode</a>...&nbsp;peekModes)</code>
<div class="block">Gets the number of all entries cached across all nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#sizeLong(org.apache.ignite.cache.CachePeekMode...)">sizeLong</a></strong>(<a href="../../../../../org/apache/ignite/cache/CachePeekMode.html" title="enum in org.apache.ignite.cache">CachePeekMode</a>...&nbsp;peekModes)</code>
<div class="block">Gets the number of all entries cached across all nodes as a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterStartNodeResult.html" title="interface in org.apache.ignite.cluster">ClusterStartNodeResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCluster.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCluster.html#startNodes(java.util.Collection,%20java.util.Map,%20boolean,%20int,%20int)">startNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;hosts,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dflts,
          boolean&nbsp;restart,
          int&nbsp;timeout,
          int&nbsp;maxConn)</code>
<div class="block">Starts one or more nodes on remote host(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterStartNodeResult.html" title="interface in org.apache.ignite.cluster">ClusterStartNodeResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCluster.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCluster.html#startNodes(java.io.File,%20boolean,%20int,%20int)">startNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
          boolean&nbsp;restart,
          int&nbsp;timeout,
          int&nbsp;maxConn)</code>
<div class="block">Starts one or more nodes on remote host(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#stopRemoteListen(java.util.UUID)">stopRemoteListen</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;opId)</code>
<div class="block">Stops listening to remote events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteMessaging.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteMessaging.html#stopRemoteListen(java.util.UUID)">stopRemoteListen</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;opId)</code>
<div class="block">Unregisters all listeners identified with provided operation ID on all nodes in the cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#waitForLocal(org.apache.ignite.lang.IgnitePredicate,%20int...)">waitForLocal</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;filter,
            int...&nbsp;types)</code>
<div class="block">Waits for the specified events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.transactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">IgniteAsyncSupported</a> in <a href="../../../../../org/apache/ignite/transactions/package-summary.html">org.apache.ignite.transactions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/transactions/package-summary.html">org.apache.ignite.transactions</a> with annotations of type <a href="../../../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">IgniteAsyncSupported</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../org/apache/ignite/transactions/Transaction.html#commit()">commit</a></strong>()</code>
<div class="block">Commits this transaction by initiating <code>two-phase-commit</code> process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../org/apache/ignite/transactions/Transaction.html#rollback()">rollback</a></strong>()</code>
<div class="block">Rolls back this transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteAsyncSupported.html" target="_top">Frames</a></li>
<li><a href="IgniteAsyncSupported.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
