<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.lang.IgniteUuid (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.lang.IgniteUuid (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteUuid.html" target="_top">Frames</a></li>
<li><a href="IgniteUuid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.lang.IgniteUuid" class="title">Uses of Class<br>org.apache.ignite.lang.IgniteUuid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.compute">org.apache.ignite.compute</a></td>
<td class="colLast">
<div class="block">Contains <b>Compute Grid</b> functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.events">org.apache.ignite.events</a></td>
<td class="colLast">
<div class="block">Contains <b>Event Subscription</b> functionality together with various events emitted by Ignite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.lang">org.apache.ignite.lang</a></td>
<td class="colLast">
<div class="block">Contains general language constructs and functional APIs for distributed computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin.extensions.communication">org.apache.ignite.plugin.extensions.communication</a></td>
<td class="colLast">
<div class="block">Contains extendable components for communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi">org.apache.ignite.spi</a></td>
<td class="colLast">
<div class="block">Contains common classes and interfaces for SPI implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.transactions">org.apache.ignite.transactions</a></td>
<td class="colLast">
<div class="block">Contains transaction-related classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a> in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> that return types with arguments of type <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>,<a href="../../../../../org/apache/ignite/compute/ComputeTaskFuture.html" title="interface in org.apache.ignite.compute">ComputeTaskFuture</a>&lt;R&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCompute.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCompute.html#activeTaskFutures()">activeTaskFutures</a></strong>()</code>
<div class="block">Gets tasks future for active tasks started on local node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20org.apache.ignite.lang.IgniteUuid,%20int,%20long,%20java.util.Map)">create</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;overwrite,
      <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;affKey,
      int&nbsp;replication,
      long&nbsp;blockSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.compute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a> in <a href="../../../../../org/apache/ignite/compute/package-summary.html">org.apache.ignite.compute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/compute/package-summary.html">org.apache.ignite.compute</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">ComputeTaskSession.</span><code><strong><a href="../../../../../org/apache/ignite/compute/ComputeTaskSession.html#getId()">getId</a></strong>()</code>
<div class="block">Gets session ID of the task being executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">ComputeJobContext.</span><code><strong><a href="../../../../../org/apache/ignite/compute/ComputeJobContext.html#getJobId()">getJobId</a></strong>()</code>
<div class="block">Gets ID of the job this context belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">ComputeJobSibling.</span><code><strong><a href="../../../../../org/apache/ignite/compute/ComputeJobSibling.html#getJobId()">getJobId</a></strong>()</code>
<div class="block">Gets ID of this grid job sibling.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/compute/package-summary.html">org.apache.ignite.compute</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/compute/ComputeJobSibling.html" title="interface in org.apache.ignite.compute">ComputeJobSibling</a></code></td>
<td class="colLast"><span class="strong">ComputeTaskSession.</span><code><strong><a href="../../../../../org/apache/ignite/compute/ComputeTaskSession.html#getJobSibling(org.apache.ignite.lang.IgniteUuid)">getJobSibling</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;jobId)</code>
<div class="block">Gets job sibling for a given ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a> in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../../org/apache/ignite/events/Event.html#id()">id</a></strong>()</code>
<div class="block">Gets globally unique ID of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">EventAdapter.</span><code><strong><a href="../../../../../org/apache/ignite/events/EventAdapter.html#id()">id</a></strong>()</code>
<div class="block">Gets globally unique ID of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">JobEvent.</span><code><strong><a href="../../../../../org/apache/ignite/events/JobEvent.html#jobId()">jobId</a></strong>()</code>
<div class="block">Gets job ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">TaskEvent.</span><code><strong><a href="../../../../../org/apache/ignite/events/TaskEvent.html#taskSessionId()">taskSessionId</a></strong>()</code>
<div class="block">Gets session ID of the task that triggered the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">JobEvent.</span><code><strong><a href="../../../../../org/apache/ignite/events/JobEvent.html#taskSessionId()">taskSessionId</a></strong>()</code>
<div class="block">Gets task session ID of the task that triggered this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">CacheEvent.</span><code><strong><a href="../../../../../org/apache/ignite/events/CacheEvent.html#xid()">xid</a></strong>()</code>
<div class="block">ID of surrounding cache cache transaction or <tt>null</tt> if there is
 no surrounding transaction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobEvent.</span><code><strong><a href="../../../../../org/apache/ignite/events/JobEvent.html#jobId(org.apache.ignite.lang.IgniteUuid)">jobId</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;jobId)</code>
<div class="block">Sets job ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobEvent.</span><code><strong><a href="../../../../../org/apache/ignite/events/JobEvent.html#taskSessionId(org.apache.ignite.lang.IgniteUuid)">taskSessionId</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;sesId)</code>
<div class="block">Sets task session ID of the task that triggered this event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/CacheEvent.html#CacheEvent(java.lang.String,%20org.apache.ignite.cluster.ClusterNode,%20org.apache.ignite.cluster.ClusterNode,%20java.lang.String,%20int,%20int,%20boolean,%20java.lang.Object,%20org.apache.ignite.lang.IgniteUuid,%20java.lang.Object,%20java.lang.Object,%20boolean,%20java.lang.Object,%20boolean,%20java.util.UUID,%20java.lang.String,%20java.lang.String)">CacheEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
          <a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
          <a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;evtNode,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
          int&nbsp;type,
          int&nbsp;part,
          boolean&nbsp;near,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;xid,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lockId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newVal,
          boolean&nbsp;hasNewVal,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldVal,
          boolean&nbsp;hasOldVal,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;subjId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloClsName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</code>
<div class="block">Constructs cache event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/TaskEvent.html#TaskEvent(org.apache.ignite.cluster.ClusterNode,%20java.lang.String,%20int,%20org.apache.ignite.lang.IgniteUuid,%20java.lang.String,%20java.lang.String,%20boolean,%20java.util.UUID)">TaskEvent</a></strong>(<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         int&nbsp;type,
         <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;sesId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskClsName,
         boolean&nbsp;internal,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;subjId)</code>
<div class="block">Creates task event with given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a> in <a href="../../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">IgniteUuid.</span><code><strong><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Converts string into <code>GridUuid</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">IgniteUuid.</span><code><strong><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html#fromUuid(java.util.UUID)">fromUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id)</code>
<div class="block">Constructs new <code>GridUuid</code> based on global and local ID portions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">IgniteUuid.</span><code><strong><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html#randomUuid()">randomUuid</a></strong>()</code>
<div class="block">Creates new pseudo-random ID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> that return types with arguments of type <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ignite.internal.util.lang.GridIterator&lt;<a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteUuid.</span><code><strong><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html#iterator()">iterator</a></strong>()</code></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IgniteUuid.</span><code><strong><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html#compareTo(org.apache.ignite.lang.IgniteUuid)">compareTo</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;o)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin.extensions.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a> in <a href="../../../../../org/apache/ignite/plugin/extensions/communication/package-summary.html">org.apache.ignite.plugin.extensions.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/plugin/extensions/communication/package-summary.html">org.apache.ignite.plugin.extensions.communication</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">MessageReader.</span><code><strong><a href="../../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html#readIgniteUuid(java.lang.String)">readIgniteUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang"><code>IgniteUuid</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/plugin/extensions/communication/package-summary.html">org.apache.ignite.plugin.extensions.communication</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MessageWriter.</span><code><strong><a href="../../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html#writeIgniteUuid(java.lang.String,%20org.apache.ignite.lang.IgniteUuid)">writeIgniteUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;val)</code>
<div class="block">Writes <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang"><code>IgniteUuid</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a> in <a href="../../../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">IgniteSpiTimeoutObject.</span><code><strong><a href="../../../../../org/apache/ignite/spi/IgniteSpiTimeoutObject.html#id()">id</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.transactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a> in <a href="../../../../../org/apache/ignite/transactions/package-summary.html">org.apache.ignite.transactions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/transactions/package-summary.html">org.apache.ignite.transactions</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a></code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../org/apache/ignite/transactions/Transaction.html#xid()">xid</a></strong>()</code>
<div class="block">Gets unique identifier for this transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteUuid.html" target="_top">Frames</a></li>
<li><a href="IgniteUuid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
