<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.ignite.lang.IgniteBiPredicate (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.ignite.lang.IgniteBiPredicate (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteBiPredicate.html" target="_top">Frames</a></li>
<li><a href="IgniteBiPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.ignite.lang.IgniteBiPredicate" class="title">Uses of Interface<br>org.apache.ignite.lang.IgniteBiPredicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.affinity.fair">org.apache.ignite.cache.affinity.fair</a></td>
<td class="colLast">
<div class="block">Contains fair cache affinity for partitioned cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.affinity.rendezvous">org.apache.ignite.cache.affinity.rendezvous</a></td>
<td class="colLast">
<div class="block">Contains HRW-based cache affinity for partitioned cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.query">org.apache.ignite.cache.query</a></td>
<td class="colLast">
<div class="block">Contains APIs for creating and executing cache queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.compute.gridify">org.apache.ignite.compute.gridify</a></td>
<td class="colLast">
<div class="block">Contains APIs utilized for AOP-based grid-enabling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.events">org.apache.ignite.events</a></td>
<td class="colLast">
<div class="block">Contains <b>Event Subscription</b> functionality together with various events emitted by Ignite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.messaging">org.apache.ignite.messaging</a></td>
<td class="colLast">
<div class="block">Contains <b>Topic-based Messaging</b> functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.indexing">org.apache.ignite.spi.indexing</a></td>
<td class="colLast">
<div class="block">Contains APIs for indexing SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a> in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)">loadCache</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&gt;&nbsp;p,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Executes <a href="../../../../../org/apache/ignite/IgniteCache.html#localLoadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)"><code>IgniteCache.localLoadCache(IgniteBiPredicate, Object...)</code></a> on all cache nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteMessaging.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteMessaging.html#localListen(java.lang.Object,%20org.apache.ignite.lang.IgniteBiPredicate)">localListen</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;topic,
           <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,?&gt;&nbsp;p)</code>
<div class="block">Adds local listener for given topic on local node only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteCache.html#localLoadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)">localLoadCache</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&gt;&nbsp;p,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Delegates to <a href="../../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)"><code>CacheStore.loadCache(IgniteBiInClosure,Object...)</code></a> method
 to load state from the underlying persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#remoteListen(org.apache.ignite.lang.IgniteBiPredicate,%20org.apache.ignite.lang.IgnitePredicate,%20int...)">remoteListen</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,T&gt;&nbsp;locLsnr,
            <a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;rmtFilter,
            int...&nbsp;types)</code>
<div class="block">Adds event listener for specified events to all nodes in the cluster group (possibly including
 local node if it belongs to the cluster group as well).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#remoteListen(int,%20long,%20boolean,%20org.apache.ignite.lang.IgniteBiPredicate,%20org.apache.ignite.lang.IgnitePredicate,%20int...)">remoteListen</a></strong>(int&nbsp;bufSize,
            long&nbsp;interval,
            boolean&nbsp;autoUnsubscribe,
            <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,T&gt;&nbsp;locLsnr,
            <a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;rmtFilter,
            int...&nbsp;types)</code>
<div class="block">Adds event listener for specified events to all nodes in the cluster group (possibly including
 local node if it belongs to the cluster group as well).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">IgniteMessaging.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteMessaging.html#remoteListen(java.lang.Object,%20org.apache.ignite.lang.IgniteBiPredicate)">remoteListen</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;topic,
            <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,?&gt;&nbsp;p)</code>
<div class="block">Adds a message listener for a given topic to all nodes in the cluster group (possibly including
 this node if it belongs to the cluster group as well).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteMessaging.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteMessaging.html#stopLocalListen(java.lang.Object,%20org.apache.ignite.lang.IgniteBiPredicate)">stopLocalListen</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;topic,
               <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,?&gt;&nbsp;p)</code>
<div class="block">Unregisters local listener for given topic on local node only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.affinity.fair">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a> in <a href="../../../../../org/apache/ignite/cache/affinity/fair/package-summary.html">org.apache.ignite.cache.affinity.fair</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/affinity/fair/package-summary.html">org.apache.ignite.cache.affinity.fair</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>,<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">FairAffinityFunction.</span><code><strong><a href="../../../../../org/apache/ignite/cache/affinity/fair/FairAffinityFunction.html#getBackupFilter()">getBackupFilter</a></strong>()</code>
<div class="block">Gets optional backup filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/affinity/fair/package-summary.html">org.apache.ignite.cache.affinity.fair</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FairAffinityFunction.</span><code><strong><a href="../../../../../org/apache/ignite/cache/affinity/fair/FairAffinityFunction.html#setBackupFilter(org.apache.ignite.lang.IgniteBiPredicate)">setBackupFilter</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>,<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;backupFilter)</code>
<div class="block">Sets optional backup filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/ignite/cache/affinity/fair/package-summary.html">org.apache.ignite.cache.affinity.fair</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/affinity/fair/FairAffinityFunction.html#FairAffinityFunction(int,%20org.apache.ignite.lang.IgniteBiPredicate)">FairAffinityFunction</a></strong>(int&nbsp;parts,
                    <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>,<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;backupFilter)</code>
<div class="block">Initializes optional counts for replicas and backups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.affinity.rendezvous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a> in <a href="../../../../../org/apache/ignite/cache/affinity/rendezvous/package-summary.html">org.apache.ignite.cache.affinity.rendezvous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/affinity/rendezvous/package-summary.html">org.apache.ignite.cache.affinity.rendezvous</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>,<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">RendezvousAffinityFunction.</span><code><strong><a href="../../../../../org/apache/ignite/cache/affinity/rendezvous/RendezvousAffinityFunction.html#getBackupFilter()">getBackupFilter</a></strong>()</code>
<div class="block">Gets optional backup filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/affinity/rendezvous/package-summary.html">org.apache.ignite.cache.affinity.rendezvous</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RendezvousAffinityFunction.</span><code><strong><a href="../../../../../org/apache/ignite/cache/affinity/rendezvous/RendezvousAffinityFunction.html#setBackupFilter(org.apache.ignite.lang.IgniteBiPredicate)">setBackupFilter</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>,<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;backupFilter)</code>
<div class="block">Sets optional backup filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/ignite/cache/affinity/rendezvous/package-summary.html">org.apache.ignite.cache.affinity.rendezvous</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/affinity/rendezvous/RendezvousAffinityFunction.html#RendezvousAffinityFunction(int,%20org.apache.ignite.lang.IgniteBiPredicate)">RendezvousAffinityFunction</a></strong>(int&nbsp;parts,
                          <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>,<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;backupFilter)</code>
<div class="block">Initializes optional counts for replicas and backups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a> in <a href="../../../../../org/apache/ignite/cache/query/package-summary.html">org.apache.ignite.cache.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/query/package-summary.html">org.apache.ignite.cache.query</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScanQuery.</span><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Gets filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/query/package-summary.html">org.apache.ignite.cache.query</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScanQuery.</span><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#setFilter(org.apache.ignite.lang.IgniteBiPredicate)">setFilter</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;filter)</code>
<div class="block">Sets filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/ignite/cache/query/package-summary.html">org.apache.ignite.cache.query</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#ScanQuery(org.apache.ignite.lang.IgniteBiPredicate)">ScanQuery</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;filter)</code>
<div class="block">Create scan query with filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#ScanQuery(java.lang.Integer,%20org.apache.ignite.lang.IgniteBiPredicate)">ScanQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;part,
         <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;filter)</code>
<div class="block">Create scan query with filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.compute.gridify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a> in <a href="../../../../../org/apache/ignite/compute/gridify/package-summary.html">org.apache.ignite.compute.gridify</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a> in <a href="../../../../../org/apache/ignite/compute/gridify/package-summary.html">org.apache.ignite.compute.gridify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/compute/gridify/GridifyNodeFilter.html" title="interface in org.apache.ignite.compute.gridify">GridifyNodeFilter</a></strong></code>
<div class="block">Predicate node filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a> in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/events/CacheQueryExecutedEvent.html" title="type parameter in CacheQueryExecutedEvent">K</a>,<a href="../../../../../org/apache/ignite/events/CacheQueryExecutedEvent.html" title="type parameter in CacheQueryExecutedEvent">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheQueryExecutedEvent.</span><code><strong><a href="../../../../../org/apache/ignite/events/CacheQueryExecutedEvent.html#scanQueryFilter()">scanQueryFilter</a></strong>()</code>
<div class="block">Gets scan query filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html" title="type parameter in CacheQueryReadEvent">K</a>,<a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html" title="type parameter in CacheQueryReadEvent">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheQueryReadEvent.</span><code><strong><a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html#scanQueryFilter()">scanQueryFilter</a></strong>()</code>
<div class="block">Gets scan query filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a> with parameters of type <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/CacheQueryExecutedEvent.html#CacheQueryExecutedEvent(org.apache.ignite.cluster.ClusterNode,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.ignite.lang.IgniteBiPredicate,%20org.apache.ignite.cache.CacheEntryEventSerializableFilter,%20java.lang.Object[],%20java.util.UUID,%20java.lang.String)">CacheQueryExecutedEvent</a></strong>(<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                       int&nbsp;type,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qryType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clsName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause,
                       <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/events/CacheQueryExecutedEvent.html" title="type parameter in CacheQueryExecutedEvent">K</a>,<a href="../../../../../org/apache/ignite/events/CacheQueryExecutedEvent.html" title="type parameter in CacheQueryExecutedEvent">V</a>&gt;&nbsp;scanQryFilter,
                       <a href="../../../../../org/apache/ignite/cache/CacheEntryEventSerializableFilter.html" title="interface in org.apache.ignite.cache">CacheEntryEventSerializableFilter</a>&lt;<a href="../../../../../org/apache/ignite/events/CacheQueryExecutedEvent.html" title="type parameter in CacheQueryExecutedEvent">K</a>,<a href="../../../../../org/apache/ignite/events/CacheQueryExecutedEvent.html" title="type parameter in CacheQueryExecutedEvent">V</a>&gt;&nbsp;contQryFilter,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;subjId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html#CacheQueryReadEvent(org.apache.ignite.cluster.ClusterNode,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.ignite.lang.IgniteBiPredicate,%20org.apache.ignite.cache.CacheEntryEventSerializableFilter,%20java.lang.Object[],%20java.util.UUID,%20java.lang.String,%20K,%20V,%20V,%20java.lang.Object)">CacheQueryReadEvent</a></strong>(<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                   int&nbsp;type,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qryType,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clsName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clause,
                   <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html" title="type parameter in CacheQueryReadEvent">K</a>,<a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html" title="type parameter in CacheQueryReadEvent">V</a>&gt;&nbsp;scanQryFilter,
                   <a href="../../../../../org/apache/ignite/cache/CacheEntryEventSerializableFilter.html" title="interface in org.apache.ignite.cache">CacheEntryEventSerializableFilter</a>&lt;<a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html" title="type parameter in CacheQueryReadEvent">K</a>,<a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html" title="type parameter in CacheQueryReadEvent">V</a>&gt;&nbsp;contQryFilter,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;subjId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
                   <a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html" title="type parameter in CacheQueryReadEvent">K</a>&nbsp;key,
                   <a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html" title="type parameter in CacheQueryReadEvent">V</a>&nbsp;val,
                   <a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html" title="type parameter in CacheQueryReadEvent">V</a>&nbsp;oldVal,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a> in <a href="../../../../../org/apache/ignite/messaging/package-summary.html">org.apache.ignite.messaging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/ignite/messaging/package-summary.html">org.apache.ignite.messaging</a> that implement <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/messaging/MessagingListenActor.html" title="class in org.apache.ignite.messaging">MessagingListenActor</a>&lt;T&gt;</strong></code>
<div class="block">Convenience actor-base adapter for <a href="../../../../../org/apache/ignite/IgniteMessaging.html#localListen(java.lang.Object,%20org.apache.ignite.lang.IgniteBiPredicate)"><code>IgniteMessaging.localListen(Object, IgniteBiPredicate)</code></a>
 method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a> in <a href="../../../../../org/apache/ignite/spi/indexing/package-summary.html">org.apache.ignite.spi.indexing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/indexing/package-summary.html">org.apache.ignite.spi.indexing</a> that return <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IndexingQueryFilter.</span><code><strong><a href="../../../../../org/apache/ignite/spi/indexing/IndexingQueryFilter.html#forSpace(java.lang.String)">forSpace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName)</code>
<div class="block">Creates optional predicate for space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/lang/class-use/IgniteBiPredicate.html" target="_top">Frames</a></li>
<li><a href="IgniteBiPredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
