<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:04 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlatformDotNetBinaryTypeConfiguration (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlatformDotNetBinaryTypeConfiguration (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformDotNetBinaryTypeConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryConfiguration.html" title="class in org.apache.ignite.platform.dotnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetCacheStoreFactory.html" title="class in org.apache.ignite.platform.dotnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html" target="_top">Frames</a></li>
<li><a href="PlatformDotNetBinaryTypeConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.platform.dotnet</div>
<h2 title="Class PlatformDotNetBinaryTypeConfiguration" class="title">Class PlatformDotNetBinaryTypeConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.platform.dotnet.PlatformDotNetBinaryTypeConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlatformDotNetBinaryTypeConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Mirror of .Net class BinaryTypeConfiguration.cs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#PlatformDotNetBinaryTypeConfiguration()">PlatformDotNetBinaryTypeConfiguration</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#PlatformDotNetBinaryTypeConfiguration(org.apache.ignite.platform.dotnet.PlatformDotNetBinaryTypeConfiguration)">PlatformDotNetBinaryTypeConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html" title="class in org.apache.ignite.platform.dotnet">PlatformDotNetBinaryTypeConfiguration</a>&nbsp;cfg)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#getAffinityKeyFieldName()">getAffinityKeyFieldName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#getIdMapper()">getIdMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#getKeepDeserialized()">getKeepDeserialized</a></strong>()</code>
<div class="block">Gets keep deserialized flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#getNameMapper()">getNameMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#getSerializer()">getSerializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#getTypeName()">getTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#isEnum()">isEnum</a></strong>()</code>
<div class="block">Gets whether this is enum type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#isKeepDeserialized()">isKeepDeserialized</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#getKeepDeserialized()"><code>getKeepDeserialized()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#setAffinityKeyFieldName(java.lang.String)">setAffinityKeyFieldName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;affinityKeyFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#setEnum(boolean)">setEnum</a></strong>(boolean&nbsp;isEnum)</code>
<div class="block">Sets whether this is enum type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#setIdMapper(java.lang.String)">setIdMapper</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#setKeepDeserialized(java.lang.Boolean)">setKeepDeserialized</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;keepDeserialized)</code>
<div class="block">Sets keep deserialized flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#setNameMapper(java.lang.String)">setNameMapper</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#setSerializer(java.lang.String)">setSerializer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#setTypeName(java.lang.String)">setTypeName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlatformDotNetBinaryTypeConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlatformDotNetBinaryTypeConfiguration</h4>
<pre>public&nbsp;PlatformDotNetBinaryTypeConfiguration()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="PlatformDotNetBinaryTypeConfiguration(org.apache.ignite.platform.dotnet.PlatformDotNetBinaryTypeConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformDotNetBinaryTypeConfiguration</h4>
<pre>public&nbsp;PlatformDotNetBinaryTypeConfiguration(<a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html" title="class in org.apache.ignite.platform.dotnet">PlatformDotNetBinaryTypeConfiguration</a>&nbsp;cfg)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfg</code> - configuration to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type name.</dd></dl>
</li>
</ul>
<a name="setTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeName</h4>
<pre>public&nbsp;void&nbsp;setTypeName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - New type name.</dd></dl>
</li>
</ul>
<a name="getNameMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameMapper</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameMapper()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name mapper.</dd></dl>
</li>
</ul>
<a name="setNameMapper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameMapper</h4>
<pre>public&nbsp;void&nbsp;setNameMapper(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameMapper)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameMapper</code> - New name mapper.</dd></dl>
</li>
</ul>
<a name="getIdMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMapper</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdMapper()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Id mapper.</dd></dl>
</li>
</ul>
<a name="setIdMapper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMapper</h4>
<pre>public&nbsp;void&nbsp;setIdMapper(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idMapper)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idMapper</code> - New id mapper.</dd></dl>
</li>
</ul>
<a name="getSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Serializer.</dd></dl>
</li>
</ul>
<a name="setSerializer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializer</h4>
<pre>public&nbsp;void&nbsp;setSerializer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializer</code> - New serializer.</dd></dl>
</li>
</ul>
<a name="getAffinityKeyFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffinityKeyFieldName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAffinityKeyFieldName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Affinity key field name.</dd></dl>
</li>
</ul>
<a name="setAffinityKeyFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffinityKeyFieldName</h4>
<pre>public&nbsp;void&nbsp;setAffinityKeyFieldName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;affinityKeyFieldName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>affinityKeyFieldName</code> - Affinity key field name.</dd></dl>
</li>
</ul>
<a name="isKeepDeserialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepDeserialized</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Nullable
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isKeepDeserialized()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#getKeepDeserialized()"><code>getKeepDeserialized()</code></a> instead.</i></div>
<div class="block">Gets keep deserialized flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Flag indicates whether to cache deserialized value.</dd></dl>
</li>
</ul>
<a name="getKeepDeserialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepDeserialized</h4>
<pre>@Nullable
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getKeepDeserialized()</pre>
<div class="block">Gets keep deserialized flag. See <a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html#setKeepDeserialized(java.lang.Boolean)"><code>setKeepDeserialized(Boolean)</code></a> for more information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Flag indicates whether to cache deserialized value.</dd></dl>
</li>
</ul>
<a name="setKeepDeserialized(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepDeserialized</h4>
<pre>public&nbsp;void&nbsp;setKeepDeserialized(@Nullable
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;keepDeserialized)</pre>
<div class="block">Sets keep deserialized flag.
 <p />
 When set to <code>null</code> default value taken from
 <a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryConfiguration.html#isDefaultKeepDeserialized()"><code>PlatformDotNetBinaryConfiguration.isDefaultKeepDeserialized()</code></a> will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepDeserialized</code> - Keep deserialized flag.</dd></dl>
</li>
</ul>
<a name="isEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre>public&nbsp;boolean&nbsp;isEnum()</pre>
<div class="block">Gets whether this is enum type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if enum.</dd></dl>
</li>
</ul>
<a name="setEnum(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnum</h4>
<pre>public&nbsp;void&nbsp;setEnum(boolean&nbsp;isEnum)</pre>
<div class="block">Sets whether this is enum type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isEnum</code> - <code>True</code> if enum.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformDotNetBinaryTypeConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetBinaryConfiguration.html" title="class in org.apache.ignite.platform.dotnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/platform/dotnet/PlatformDotNetCacheStoreFactory.html" title="class in org.apache.ignite.platform.dotnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/platform/dotnet/PlatformDotNetBinaryTypeConfiguration.html" target="_top">Frames</a></li>
<li><a href="PlatformDotNetBinaryTypeConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
