<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteThreadPoolExecutor (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteThreadPoolExecutor (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/thread/IgniteThreadFactory.html" title="class in org.apache.ignite.thread"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/thread/IgniteThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="IgniteThreadPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.thread</div>
<h2 title="Class IgniteThreadPoolExecutor" class="title">Class IgniteThreadPoolExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.AbstractExecutorService</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.ThreadPoolExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.thread.IgniteThreadPoolExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IgniteThreadPoolExecutor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></pre>
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> that executes submitted tasks using pooled grid threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.AbortPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.CallerRunsPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardOldestPolicy</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/thread/IgniteThreadPoolExecutor.html#DFLT_CORE_POOL_SIZE">DFLT_CORE_POOL_SIZE</a></strong></code>
<div class="block">Default core pool size (value is <code>100</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/thread/IgniteThreadPoolExecutor.html#IgniteThreadPoolExecutor()">IgniteThreadPoolExecutor</a></strong>()</code>
<div class="block">Creates a new service with default initial parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/thread/IgniteThreadPoolExecutor.html#IgniteThreadPoolExecutor(int,%20int,%20long,%20java.util.concurrent.BlockingQueue)">IgniteThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                        int&nbsp;maxPoolSize,
                        long&nbsp;keepAliveTime,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;workQueue)</code>
<div class="block">Creates a new service with the given initial parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/thread/IgniteThreadPoolExecutor.html#IgniteThreadPoolExecutor(int,%20int,%20long,%20java.util.concurrent.BlockingQueue,%20java.util.concurrent.RejectedExecutionHandler)">IgniteThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                        int&nbsp;maxPoolSize,
                        long&nbsp;keepAliveTime,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;workQ,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/RejectedExecutionHandler.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;hnd)</code>
<div class="block">Creates a new service with the given initial parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/thread/IgniteThreadPoolExecutor.html#IgniteThreadPoolExecutor(int,%20int,%20long,%20java.util.concurrent.BlockingQueue,%20java.util.concurrent.ThreadFactory,%20java.util.concurrent.RejectedExecutionHandler)">IgniteThreadPoolExecutor</a></strong>(int&nbsp;corePoolSize,
                        int&nbsp;maxPoolSize,
                        long&nbsp;keepAliveTime,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;workQ,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/RejectedExecutionHandler.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;hnd)</code>
<div class="block">Creates a new service with the given initial parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/thread/IgniteThreadPoolExecutor.html#IgniteThreadPoolExecutor(java.lang.String)">IgniteThreadPoolExecutor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gridName)</code>
<div class="block">Creates a new service with default initial parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/thread/IgniteThreadPoolExecutor.html#IgniteThreadPoolExecutor(java.lang.String,%20java.lang.String,%20int,%20int,%20long,%20java.util.concurrent.BlockingQueue)">IgniteThreadPoolExecutor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadNamePrefix,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gridName,
                        int&nbsp;corePoolSize,
                        int&nbsp;maxPoolSize,
                        long&nbsp;keepAliveTime,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;workQ)</code>
<div class="block">Creates a new service with the given initial parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#afterExecute(java.lang.Runnable,%20java.lang.Throwable)" title="class or interface in java.util.concurrent">afterExecute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowCoreThreadTimeOut(boolean)" title="class or interface in java.util.concurrent">allowCoreThreadTimeOut</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowsCoreThreadTimeOut()" title="class or interface in java.util.concurrent">allowsCoreThreadTimeOut</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#awaitTermination(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">awaitTermination</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#beforeExecute(java.lang.Thread,%20java.lang.Runnable)" title="class or interface in java.util.concurrent">beforeExecute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent">execute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#finalize()" title="class or interface in java.util.concurrent">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getActiveCount()" title="class or interface in java.util.concurrent">getActiveCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCompletedTaskCount()" title="class or interface in java.util.concurrent">getCompletedTaskCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCorePoolSize()" title="class or interface in java.util.concurrent">getCorePoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getKeepAliveTime(java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">getKeepAliveTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getLargestPoolSize()" title="class or interface in java.util.concurrent">getLargestPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getMaximumPoolSize()" title="class or interface in java.util.concurrent">getMaximumPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getPoolSize()" title="class or interface in java.util.concurrent">getPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getQueue()" title="class or interface in java.util.concurrent">getQueue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getRejectedExecutionHandler()" title="class or interface in java.util.concurrent">getRejectedExecutionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getTaskCount()" title="class or interface in java.util.concurrent">getTaskCount</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getThreadFactory()" title="class or interface in java.util.concurrent">getThreadFactory</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isShutdown()" title="class or interface in java.util.concurrent">isShutdown</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isTerminated()" title="class or interface in java.util.concurrent">isTerminated</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isTerminating()" title="class or interface in java.util.concurrent">isTerminating</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#prestartAllCoreThreads()" title="class or interface in java.util.concurrent">prestartAllCoreThreads</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#prestartCoreThread()" title="class or interface in java.util.concurrent">prestartCoreThread</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#purge()" title="class or interface in java.util.concurrent">purge</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#remove(java.lang.Runnable)" title="class or interface in java.util.concurrent">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setCorePoolSize(int)" title="class or interface in java.util.concurrent">setCorePoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setKeepAliveTime(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">setKeepAliveTime</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setMaximumPoolSize(int)" title="class or interface in java.util.concurrent">setMaximumPoolSize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setRejectedExecutionHandler(java.util.concurrent.RejectedExecutionHandler)" title="class or interface in java.util.concurrent">setRejectedExecutionHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setThreadFactory(java.util.concurrent.ThreadFactory)" title="class or interface in java.util.concurrent">setThreadFactory</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#shutdown()" title="class or interface in java.util.concurrent">shutdown</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent">shutdownNow</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#terminated()" title="class or interface in java.util.concurrent">terminated</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#toString()" title="class or interface in java.util.concurrent">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">AbstractExecutorService</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAll(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAll(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#newTaskFor(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">newTaskFor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#newTaskFor(java.lang.Runnable,%20T)" title="class or interface in java.util.concurrent">newTaskFor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.lang.Runnable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.lang.Runnable,%20T)" title="class or interface in java.util.concurrent">submit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_CORE_POOL_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_CORE_POOL_SIZE</h4>
<pre>public static final&nbsp;int DFLT_CORE_POOL_SIZE</pre>
<div class="block">Default core pool size (value is <code>100</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.thread.IgniteThreadPoolExecutor.DFLT_CORE_POOL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgniteThreadPoolExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgniteThreadPoolExecutor</h4>
<pre>public&nbsp;IgniteThreadPoolExecutor()</pre>
<div class="block">Creates a new service with default initial parameters.
 Default values are:
 <table class="doctable">
 <tr>
      <th>Name</th>
      <th>Default Value</th>
 </tr>
 <tr>
      <td>Core Pool Size</td>
      <td><code>100</code> (see <a href="../../../../org/apache/ignite/thread/IgniteThreadPoolExecutor.html#DFLT_CORE_POOL_SIZE"><code>DFLT_CORE_POOL_SIZE</code></a>).</td>
 </tr>
 <tr>
      <td>Maximum Pool Size</td>
      <td>None, is it is not used for unbounded queues.</td>
 </tr>
 <tr>
      <td>Keep alive time</td>
      <td>No limit (see <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a>).</td>
 </tr>
 <tr>
      <td>Blocking Queue (see <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a>).</td>
      <td>Unbounded linked blocking queue (see <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><code>LinkedBlockingDeque</code></a>).</td>
 </tr>
 </table></div>
</li>
</ul>
<a name="IgniteThreadPoolExecutor(int, int, long, java.util.concurrent.BlockingQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgniteThreadPoolExecutor</h4>
<pre>public&nbsp;IgniteThreadPoolExecutor(int&nbsp;corePoolSize,
                        int&nbsp;maxPoolSize,
                        long&nbsp;keepAliveTime,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;workQueue)</pre>
<div class="block">Creates a new service with the given initial parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - The number of threads to keep in the pool, even if they are idle.</dd><dd><code>maxPoolSize</code> - The maximum number of threads to allow in the pool.</dd><dd><code>keepAliveTime</code> - When the number of threads is greater than the core, this is the maximum time
      that excess idle threads will wait for new tasks before terminating.</dd><dd><code>workQueue</code> - The queue to use for holding tasks before they are executed. This queue will hold only
      runnable tasks submitted by the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor.execute(Runnable)</code></a> method.</dd></dl>
</li>
</ul>
<a name="IgniteThreadPoolExecutor(int, int, long, java.util.concurrent.BlockingQueue, java.util.concurrent.RejectedExecutionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgniteThreadPoolExecutor</h4>
<pre>public&nbsp;IgniteThreadPoolExecutor(int&nbsp;corePoolSize,
                        int&nbsp;maxPoolSize,
                        long&nbsp;keepAliveTime,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;workQ,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/RejectedExecutionHandler.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;hnd)</pre>
<div class="block">Creates a new service with the given initial parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - The number of threads to keep in the pool, even if they are idle.</dd><dd><code>maxPoolSize</code> - The maximum number of threads to allow in the pool.</dd><dd><code>keepAliveTime</code> - When the number of threads is greater than the core, this is the maximum time
      that excess idle threads will wait for new tasks before terminating.</dd><dd><code>workQ</code> - The queue to use for holding tasks before they are executed. This queue will hold only the
      runnable tasks submitted by the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor.execute(Runnable)</code></a> method.</dd><dd><code>hnd</code> - Optional handler to use when execution is blocked because the thread bounds and queue
      capacities are reached. If <code>null</code> then <code>AbortPolicy</code>
      handler is used by default.</dd></dl>
</li>
</ul>
<a name="IgniteThreadPoolExecutor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgniteThreadPoolExecutor</h4>
<pre>public&nbsp;IgniteThreadPoolExecutor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gridName)</pre>
<div class="block">Creates a new service with default initial parameters.
 Default values are:
 <table class="doctable">
 <tr>
      <th>Name</th>
      <th>Default Value</th>
 </tr>
 <tr>
      <td>Core Pool Size</td>
      <td><code>100</code> (see <a href="../../../../org/apache/ignite/thread/IgniteThreadPoolExecutor.html#DFLT_CORE_POOL_SIZE"><code>DFLT_CORE_POOL_SIZE</code></a>).</td>
 </tr>
 <tr>
      <td>Maximum Pool Size</td>
      <td>None, is it is not used for unbounded queues.</td>
 </tr>
 <tr>
      <td>Keep alive time</td>
      <td>No limit (see <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a>).</td>
 </tr>
 <tr>
      <td>Blocking Queue (see <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a>).</td>
      <td>Unbounded linked blocking queue (see <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><code>LinkedBlockingDeque</code></a>).</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridName</code> - Name of the grid.</dd></dl>
</li>
</ul>
<a name="IgniteThreadPoolExecutor(java.lang.String, java.lang.String, int, int, long, java.util.concurrent.BlockingQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgniteThreadPoolExecutor</h4>
<pre>public&nbsp;IgniteThreadPoolExecutor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadNamePrefix,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gridName,
                        int&nbsp;corePoolSize,
                        int&nbsp;maxPoolSize,
                        long&nbsp;keepAliveTime,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;workQ)</pre>
<div class="block">Creates a new service with the given initial parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadNamePrefix</code> - Will be added at the beginning of all created threads.</dd><dd><code>gridName</code> - Must be the name of the grid.</dd><dd><code>corePoolSize</code> - The number of threads to keep in the pool, even if they are idle.</dd><dd><code>maxPoolSize</code> - The maximum number of threads to allow in the pool.</dd><dd><code>keepAliveTime</code> - When the number of threads is greater than the core, this is the maximum time
      that excess idle threads will wait for new tasks before terminating.</dd><dd><code>workQ</code> - The queue to use for holding tasks before they are executed. This queue will hold only
      runnable tasks submitted by the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor.execute(Runnable)</code></a> method.</dd></dl>
</li>
</ul>
<a name="IgniteThreadPoolExecutor(int, int, long, java.util.concurrent.BlockingQueue, java.util.concurrent.ThreadFactory, java.util.concurrent.RejectedExecutionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgniteThreadPoolExecutor</h4>
<pre>public&nbsp;IgniteThreadPoolExecutor(int&nbsp;corePoolSize,
                        int&nbsp;maxPoolSize,
                        long&nbsp;keepAliveTime,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;workQ,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                        @Nullable
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/RejectedExecutionHandler.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;hnd)</pre>
<div class="block">Creates a new service with the given initial parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - The number of threads to keep in the pool, even if they are idle.</dd><dd><code>maxPoolSize</code> - The maximum number of threads to allow in the pool.</dd><dd><code>keepAliveTime</code> - When the number of threads is greater than the core, this is the maximum time
      that excess idle threads will wait for new tasks before terminating.</dd><dd><code>workQ</code> - The queue to use for holding tasks before they are executed. This queue will hold only the
      runnable tasks submitted by the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor.execute(Runnable)</code></a> method.</dd><dd><code>threadFactory</code> - Thread factory.</dd><dd><code>hnd</code> - Optional handler to use when execution is blocked because the thread bounds and queue
      capacities are reached. If <code>null</code> then <code>AbortPolicy</code>
      handler is used by default.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/thread/IgniteThreadFactory.html" title="class in org.apache.ignite.thread"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/thread/IgniteThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="IgniteThreadPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
