<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationMaster (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationMaster (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html" title="class in org.apache.ignite.yarn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/yarn/ApplicationMaster.html" target="_top">Frames</a></li>
<li><a href="ApplicationMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.yarn</div>
<h2 title="Class ApplicationMaster" class="title">Class ApplicationMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.yarn.ApplicationMaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApplicationMaster</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a></pre>
<div class="block">Application master request containers from Yarn and decides how many resources will be occupied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">Default port range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#DELIM">DELIM</a></strong></code>
<div class="block">Delimiter char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#ApplicationMaster(java.lang.String,%20org.apache.ignite.yarn.ClusterProperties)">ApplicationMaster</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignitePath,
                 <a href="../../../../org/apache/ignite/yarn/ClusterProperties.html" title="class in org.apache.ignite.yarn">ClusterProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/api/records/ContainerId.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.api.records">ContainerId</a>,<a href="../../../../org/apache/ignite/yarn/IgniteContainer.html" title="class in org.apache.ignite.yarn">IgniteContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#getContainers()">getContainers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#getProgress()">getProgress</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#onContainersAllocated(java.util.List)">onContainersAllocated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/api/records/Container.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.api.records">Container</a>&gt;&nbsp;conts)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#onContainersCompleted(java.util.List)">onContainersCompleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/api/records/ContainerStatus.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.api.records">ContainerStatus</a>&gt;&nbsp;statuses)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#onError(java.lang.Throwable)">onError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#onNodesUpdated(java.util.List)">onNodesUpdated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/api/records/NodeReport.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.api.records">NodeReport</a>&gt;&nbsp;updated)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#onShutdownRequest()">onShutdownRequest</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#run()">run</a></strong>()</code>
<div class="block">Runs application master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#setFs(org.apache.hadoop.fs.FileSystem)">setFs</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs)</code>
<div class="block">Sets file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#setNmClient(org.apache.hadoop.yarn.client.api.NMClient)">setNmClient</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/NMClient.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api">NMClient</a>&nbsp;nmClient)</code>
<div class="block">Sets NMClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#setRmClient(org.apache.hadoop.yarn.client.api.async.AMRMClientAsync)">setRmClient</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;&nbsp;rmClient)</code>
<div class="block">Sets RMClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html#setSchedulerTimeout(long)">setSchedulerTimeout</a></strong>(long&nbsp;schedulerTimeout)</code>
<div class="block">Sets scheduler timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> log</pre>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PORT</pre>
<div class="block">Default port range.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ApplicationMaster.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELIM</pre>
<div class="block">Delimiter char.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ApplicationMaster.DELIM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationMaster(java.lang.String, org.apache.ignite.yarn.ClusterProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationMaster</h4>
<pre>public&nbsp;ApplicationMaster(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignitePath,
                 <a href="../../../../org/apache/ignite/yarn/ClusterProperties.html" title="class in org.apache.ignite.yarn">ClusterProperties</a>&nbsp;props)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignitePath</code> - Hdfs path to ignite.</dd><dd><code>props</code> - Cluster properties.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onContainersAllocated(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContainersAllocated</h4>
<pre>public&nbsp;void&nbsp;onContainersAllocated(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/api/records/Container.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.api.records">Container</a>&gt;&nbsp;conts)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true#onContainersAllocated(java.util.List)" title="class or interface in org.apache.hadoop.yarn.client.api.async">onContainersAllocated</a></code>&nbsp;in interface&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onContainersCompleted(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContainersCompleted</h4>
<pre>public&nbsp;void&nbsp;onContainersCompleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/api/records/ContainerStatus.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.api.records">ContainerStatus</a>&gt;&nbsp;statuses)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true#onContainersCompleted(java.util.List)" title="class or interface in org.apache.hadoop.yarn.client.api.async">onContainersCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onNodesUpdated(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodesUpdated</h4>
<pre>public&nbsp;void&nbsp;onNodesUpdated(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/api/records/NodeReport.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.api.records">NodeReport</a>&gt;&nbsp;updated)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true#onNodesUpdated(java.util.List)" title="class or interface in org.apache.hadoop.yarn.client.api.async">onNodesUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onShutdownRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShutdownRequest</h4>
<pre>public&nbsp;void&nbsp;onShutdownRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true#onShutdownRequest()" title="class or interface in org.apache.hadoop.yarn.client.api.async">onShutdownRequest</a></code>&nbsp;in interface&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true#onError(java.lang.Throwable)" title="class or interface in org.apache.hadoop.yarn.client.api.async">onError</a></code>&nbsp;in interface&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true#getProgress()" title="class or interface in org.apache.hadoop.yarn.client.api.async">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Args.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Runs application master.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setNmClient(org.apache.hadoop.yarn.client.api.NMClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNmClient</h4>
<pre>public&nbsp;void&nbsp;setNmClient(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/NMClient.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api">NMClient</a>&nbsp;nmClient)</pre>
<div class="block">Sets NMClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nmClient</code> - NMClient.</dd></dl>
</li>
</ul>
<a name="setRmClient(org.apache.hadoop.yarn.client.api.async.AMRMClientAsync)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmClient</h4>
<pre>public&nbsp;void&nbsp;setRmClient(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;&nbsp;rmClient)</pre>
<div class="block">Sets RMClient</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rmClient</code> - AMRMClientAsync.</dd></dl>
</li>
</ul>
<a name="setSchedulerTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulerTimeout</h4>
<pre>public&nbsp;void&nbsp;setSchedulerTimeout(long&nbsp;schedulerTimeout)</pre>
<div class="block">Sets scheduler timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedulerTimeout</code> - Scheduler timeout.</dd></dl>
</li>
</ul>
<a name="setFs(org.apache.hadoop.fs.FileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFs</h4>
<pre>public&nbsp;void&nbsp;setFs(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs)</pre>
<div class="block">Sets file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - File system.</dd></dl>
</li>
</ul>
<a name="getContainers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/yarn/api/records/ContainerId.html?is-external=true" title="class or interface in org.apache.hadoop.yarn.api.records">ContainerId</a>,<a href="../../../../org/apache/ignite/yarn/IgniteContainer.html" title="class in org.apache.ignite.yarn">IgniteContainer</a>&gt;&nbsp;getContainers()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">JUST FOR TESTING!!!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Running containers.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html" title="class in org.apache.ignite.yarn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/yarn/ApplicationMaster.html" target="_top">Frames</a></li>
<li><a href="ApplicationMaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
