<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusterProperties (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterProperties (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html" title="class in org.apache.ignite.yarn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/yarn/IgniteContainer.html" title="class in org.apache.ignite.yarn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/yarn/ClusterProperties.html" target="_top">Frames</a></li>
<li><a href="ClusterProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.yarn</div>
<h2 title="Class ClusterProperties" class="title">Class ClusterProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.yarn.ClusterProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClusterProperties</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Cluster settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#DEFAULT_CLUSTER_NAME">DEFAULT_CLUSTER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#DEFAULT_CPU_PER_NODE">DEFAULT_CPU_PER_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#DEFAULT_IGNITE_LOCAL_WORK_DIR">DEFAULT_IGNITE_LOCAL_WORK_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#DEFAULT_IGNITE_NODE_COUNT">DEFAULT_IGNITE_NODE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#DEFAULT_IGNITE_RELEASES_DIR">DEFAULT_IGNITE_RELEASES_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#DEFAULT_IGNITE_WORK_DIR">DEFAULT_IGNITE_WORK_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#DEFAULT_MEM_PER_NODE">DEFAULT_MEM_PER_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#EMPTY_STRING">EMPTY_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_CLUSTER_NAME">IGNITE_CLUSTER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_CONFIG_XML">IGNITE_CONFIG_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_HOSTNAME_CONSTRAINT">IGNITE_HOSTNAME_CONSTRAINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_JVM_OPTS">IGNITE_JVM_OPTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_LOCAL_WORK_DIR">IGNITE_LOCAL_WORK_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_MEMORY_PER_NODE">IGNITE_MEMORY_PER_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_NODE_COUNT">IGNITE_NODE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_PATH">IGNITE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_RELEASES_DIR">IGNITE_RELEASES_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_RUN_CPU_PER_NODE">IGNITE_RUN_CPU_PER_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_URL">IGNITE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_USERS_LIBS">IGNITE_USERS_LIBS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#IGNITE_WORKING_DIR">IGNITE_WORKING_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#LICENCE_PATH">LICENCE_PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#ClusterProperties()">ClusterProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#clusterName()">clusterName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#cpusPerNode()">cpusPerNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#cpusPerNode(double)">cpusPerNode</a></strong>(double&nbsp;cpu)</code>
<div class="block">Sets CPU count limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/yarn/ClusterProperties.html" title="class in org.apache.ignite.yarn">ClusterProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#from()">from</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/yarn/ClusterProperties.html" title="class in org.apache.ignite.yarn">ClusterProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#from(java.lang.String)">from</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#hostnameConstraint()">hostnameConstraint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#hostnameConstraint(java.util.regex.Pattern)">hostnameConstraint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Sets hostname constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#igniteCfg()">igniteCfg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#igniteLocalWorkDir()">igniteLocalWorkDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#ignitePath()">ignitePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#igniteReleasesDir()">igniteReleasesDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#igniteUrl()">igniteUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#igniteWorkDir()">igniteWorkDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#instances()">instances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#instances(int)">instances</a></strong>(int&nbsp;nodeCnt)</code>
<div class="block">Sets instance count limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#jvmOpts()">jvmOpts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#licencePath()">licencePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#memoryPerNode()">memoryPerNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#memoryPerNode(double)">memoryPerNode</a></strong>(double&nbsp;mem)</code>
<div class="block">Sets mem limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#toEnvs()">toEnvs</a></strong>()</code>
<div class="block">Convert to properties to map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/yarn/ClusterProperties.html#userLibs()">userLibs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMPTY_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.EMPTY_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_CLUSTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_CLUSTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_CLUSTER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_CLUSTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CLUSTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CLUSTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CLUSTER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.DEFAULT_CLUSTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CPU_PER_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CPU_PER_NODE</h4>
<pre>public static final&nbsp;double DEFAULT_CPU_PER_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.DEFAULT_CPU_PER_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MEM_PER_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MEM_PER_NODE</h4>
<pre>public static final&nbsp;double DEFAULT_MEM_PER_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.DEFAULT_MEM_PER_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_RUN_CPU_PER_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_RUN_CPU_PER_NODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_RUN_CPU_PER_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_RUN_CPU_PER_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_MEMORY_PER_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_MEMORY_PER_NODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_MEMORY_PER_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_MEMORY_PER_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_NODE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_NODE_COUNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_NODE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_NODE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IGNITE_NODE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IGNITE_NODE_COUNT</h4>
<pre>public static final&nbsp;double DEFAULT_IGNITE_NODE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.DEFAULT_IGNITE_NODE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_WORKING_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_WORKING_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_WORKING_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_WORKING_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IGNITE_WORK_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IGNITE_WORK_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_IGNITE_WORK_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.DEFAULT_IGNITE_WORK_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LICENCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENCE_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LICENCE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.LICENCE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_JVM_OPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_JVM_OPTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_JVM_OPTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_JVM_OPTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_LOCAL_WORK_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_LOCAL_WORK_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_LOCAL_WORK_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_LOCAL_WORK_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IGNITE_LOCAL_WORK_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IGNITE_LOCAL_WORK_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_IGNITE_LOCAL_WORK_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.DEFAULT_IGNITE_LOCAL_WORK_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_RELEASES_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_RELEASES_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_RELEASES_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_RELEASES_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IGNITE_RELEASES_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IGNITE_RELEASES_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_IGNITE_RELEASES_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.DEFAULT_IGNITE_RELEASES_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_USERS_LIBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_USERS_LIBS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_USERS_LIBS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_USERS_LIBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_CONFIG_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITE_CONFIG_XML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_CONFIG_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_CONFIG_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNITE_HOSTNAME_CONSTRAINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGNITE_HOSTNAME_CONSTRAINT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNITE_HOSTNAME_CONSTRAINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.yarn.ClusterProperties.IGNITE_HOSTNAME_CONSTRAINT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterProperties</h4>
<pre>public&nbsp;ClusterProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clusterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cluster name.</dd></dl>
</li>
</ul>
<a name="cpusPerNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpusPerNode</h4>
<pre>public&nbsp;double&nbsp;cpusPerNode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>CPU count limit.</dd></dl>
</li>
</ul>
<a name="cpusPerNode(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpusPerNode</h4>
<pre>public&nbsp;void&nbsp;cpusPerNode(double&nbsp;cpu)</pre>
<div class="block">Sets CPU count limit.</div>
</li>
</ul>
<a name="memoryPerNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryPerNode</h4>
<pre>public&nbsp;double&nbsp;memoryPerNode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>mem limit.</dd></dl>
</li>
</ul>
<a name="memoryPerNode(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryPerNode</h4>
<pre>public&nbsp;void&nbsp;memoryPerNode(double&nbsp;mem)</pre>
<div class="block">Sets mem limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mem</code> - Memory.</dd></dl>
</li>
</ul>
<a name="instances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>public&nbsp;double&nbsp;instances()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance count limit.</dd></dl>
</li>
</ul>
<a name="instances(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>public&nbsp;void&nbsp;instances(int&nbsp;nodeCnt)</pre>
<div class="block">Sets instance count limit.</div>
</li>
</ul>
<a name="hostnameConstraint(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnameConstraint</h4>
<pre>public&nbsp;void&nbsp;hostnameConstraint(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</pre>
<div class="block">Sets hostname constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - Hostname pattern.</dd></dl>
</li>
</ul>
<a name="igniteUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>igniteUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;igniteUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ignite version.</dd></dl>
</li>
</ul>
<a name="igniteWorkDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>igniteWorkDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;igniteWorkDir()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Working directory.</dd></dl>
</li>
</ul>
<a name="igniteLocalWorkDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>igniteLocalWorkDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;igniteLocalWorkDir()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Local working directory.</dd></dl>
</li>
</ul>
<a name="igniteReleasesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>igniteReleasesDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;igniteReleasesDir()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ignite releases dir.</dd></dl>
</li>
</ul>
<a name="userLibs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLibs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userLibs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>User's libs.</dd></dl>
</li>
</ul>
<a name="igniteCfg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>igniteCfg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;igniteCfg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ignite configuration.</dd></dl>
</li>
</ul>
<a name="licencePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licencePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licencePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Licence path.</dd></dl>
</li>
</ul>
<a name="ignitePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignitePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignitePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ignite hdfs path.</dd></dl>
</li>
</ul>
<a name="jvmOpts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvmOpts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmOpts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Jvm opts.</dd></dl>
</li>
</ul>
<a name="hostnameConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnameConstraint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;hostnameConstraint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Host name constraint.</dd></dl>
</li>
</ul>
<a name="from(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/ignite/yarn/ClusterProperties.html" title="class in org.apache.ignite.yarn">ClusterProperties</a>&nbsp;from(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - path to config file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster configuration.</dd></dl>
</li>
</ul>
<a name="from()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/ignite/yarn/ClusterProperties.html" title="class in org.apache.ignite.yarn">ClusterProperties</a>&nbsp;from()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cluster configuration.</dd></dl>
</li>
</ul>
<a name="toEnvs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toEnvs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toEnvs()</pre>
<div class="block">Convert to properties to map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key-value map.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/yarn/ApplicationMaster.html" title="class in org.apache.ignite.yarn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/yarn/IgniteContainer.html" title="class in org.apache.ignite.yarn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/yarn/ClusterProperties.html" target="_top">Frames</a></li>
<li><a href="ClusterProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
