<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.cache.affinity (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ignite/cache/affinity/package-summary.html" target="classFrame">org.apache.ignite.cache.affinity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Affinity.html" title="interface in org.apache.ignite.cache.affinity" target="classFrame"><i>Affinity</i></a></li>
<li><a href="AffinityFunction.html" title="interface in org.apache.ignite.cache.affinity" target="classFrame"><i>AffinityFunction</i></a></li>
<li><a href="AffinityFunctionContext.html" title="interface in org.apache.ignite.cache.affinity" target="classFrame"><i>AffinityFunctionContext</i></a></li>
<li><a href="AffinityKeyMapper.html" title="interface in org.apache.ignite.cache.affinity" target="classFrame"><i>AffinityKeyMapper</i></a></li>
<li><a href="AffinityNodeHashResolver.html" title="interface in org.apache.ignite.cache.affinity" target="classFrame"><i>AffinityNodeHashResolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AffinityKey.html" title="class in org.apache.ignite.cache.affinity" target="classFrame">AffinityKey</a></li>
<li><a href="AffinityNodeAddressHashResolver.html" title="class in org.apache.ignite.cache.affinity" target="classFrame">AffinityNodeAddressHashResolver</a></li>
<li><a href="AffinityNodeIdHashResolver.html" title="class in org.apache.ignite.cache.affinity" target="classFrame">AffinityNodeIdHashResolver</a></li>
<li><a href="AffinityUuid.html" title="class in org.apache.ignite.cache.affinity" target="classFrame">AffinityUuid</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AffinityCentralizedFunction.html" title="annotation in org.apache.ignite.cache.affinity" target="classFrame">AffinityCentralizedFunction</a></li>
<li><a href="AffinityKeyMapped.html" title="annotation in org.apache.ignite.cache.affinity" target="classFrame">AffinityKeyMapped</a></li>
</ul>
</div>
</body>
</html>
