<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.cache.store.jdbc.CacheJdbcPojoStoreFactory (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.cache.store.jdbc.CacheJdbcPojoStoreFactory (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/ignite/cache/store/jdbc/class-use/CacheJdbcPojoStoreFactory.html" target="_top">Frames</a></li>
<li><a href="CacheJdbcPojoStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.cache.store.jdbc.CacheJdbcPojoStoreFactory" class="title">Uses of Class<br>org.apache.ignite.cache.store.jdbc.CacheJdbcPojoStoreFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.store.jdbc">org.apache.ignite.cache.store.jdbc</a></td>
<td class="colLast">
<div class="block">Contains reference JDBC-based cache store implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite.cache.store.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a> in <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a> that return <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><span class="strong">CacheJdbcPojoStoreFactory.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Set maximum batch size for write and delete operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&lt;<a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">K</a>,<a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheJdbcPojoStoreFactory.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setDataSource(javax.sql.DataSource)">setDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</code>
<div class="block">Sets data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><span class="strong">CacheJdbcPojoStoreFactory.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setDataSourceBean(java.lang.String)">setDataSourceBean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSrcBean)</code>
<div class="block">Sets name of the data source bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><span class="strong">CacheJdbcPojoStoreFactory.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setDialect(org.apache.ignite.cache.store.jdbc.dialect.JdbcDialect)">setDialect</a></strong>(<a href="../../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;dialect)</code>
<div class="block">Set database dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><span class="strong">CacheJdbcPojoStoreFactory.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setHasher(org.apache.ignite.cache.store.jdbc.JdbcTypeHasher)">setHasher</a></strong>(<a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a>&nbsp;hasher)</code>
<div class="block">Sets hash code calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><span class="strong">CacheJdbcPojoStoreFactory.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setMaximumPoolSize(int)">setMaximumPoolSize</a></strong>(int&nbsp;maxPoolSize)</code>
<div class="block">Set Maximum workers thread count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><span class="strong">CacheJdbcPojoStoreFactory.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setMaximumWriteAttempts(int)">setMaximumWriteAttempts</a></strong>(int&nbsp;maxWrtAttempts)</code>
<div class="block">Sets maximum number of write attempts in case of database error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><span class="strong">CacheJdbcPojoStoreFactory.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setParallelLoadCacheMinimumThreshold(int)">setParallelLoadCacheMinimumThreshold</a></strong>(int&nbsp;parallelLoadCacheMinThreshold)</code>
<div class="block">Parallel load cache minimum row count threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><span class="strong">CacheJdbcPojoStoreFactory.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setTypes(org.apache.ignite.cache.store.jdbc.JdbcType...)">setTypes</a></strong>(<a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>...&nbsp;types)</code>
<div class="block">Sets store configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/ignite/cache/store/jdbc/class-use/CacheJdbcPojoStoreFactory.html" target="_top">Frames</a></li>
<li><a href="CacheJdbcPojoStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
