<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.cache.store.jdbc.JdbcTypeField (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.cache.store.jdbc.JdbcTypeField (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/ignite/cache/store/jdbc/class-use/JdbcTypeField.html" target="_top">Frames</a></li>
<li><a href="JdbcTypeField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.cache.store.jdbc.JdbcTypeField" class="title">Uses of Class<br>org.apache.ignite.cache.store.jdbc.JdbcTypeField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.store.jdbc">org.apache.ignite.cache.store.jdbc</a></td>
<td class="colLast">
<div class="block">Contains reference JDBC-based cache store implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite.cache.store.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a> in <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a> that return <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]</code></td>
<td class="colLast"><span class="strong">JdbcType.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html#getKeyFields()">getKeyFields</a></strong>()</code>
<div class="block">Gets optional persistent key fields (needed only if <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcPojoStore</code></a> is used).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]</code></td>
<td class="colLast"><span class="strong">JdbcType.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html#getValueFields()">getValueFields</a></strong>()</code>
<div class="block">Gets optional persistent value fields (needed only if <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcPojoStore</code></a> is used).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]</code></td>
<td class="colLast"><span class="strong">CacheAbstractJdbcStore.EntryMapping.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html#keyColumns()">keyColumns</a></strong>()</code>
<div class="block">Gets key columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a></code></td>
<td class="colLast"><span class="strong">JdbcTypeField.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html#setDatabaseFieldName(java.lang.String)">setDatabaseFieldName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbFldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a></code></td>
<td class="colLast"><span class="strong">JdbcTypeField.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html#setDatabaseFieldType(int)">setDatabaseFieldType</a></strong>(int&nbsp;dbFldType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a></code></td>
<td class="colLast"><span class="strong">JdbcTypeField.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html#setJavaFieldName(java.lang.String)">setJavaFieldName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaFldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a></code></td>
<td class="colLast"><span class="strong">JdbcTypeField.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html#setJavaFieldType(java.lang.Class)">setJavaFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;javaFldType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]</code></td>
<td class="colLast"><span class="strong">CacheAbstractJdbcStore.EntryMapping.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html#valueColumns()">valueColumns</a></strong>()</code>
<div class="block">Gets value columns.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a> with parameters of type <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">CacheJdbcPojoStore.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html#buildBinaryObject(java.lang.String,%20org.apache.ignite.cache.store.jdbc.JdbcTypeField[],%20java.util.Collection,%20java.util.Map,%20java.sql.ResultSet)">buildBinaryObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                 <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]&nbsp;fields,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashFields,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loadColIdxs,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Construct binary object from query result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">CacheJdbcPojoStore.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html#buildObject(java.lang.String,%20java.lang.String,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind,%20org.apache.ignite.cache.store.jdbc.JdbcTypeField[],%20java.util.Collection,%20java.util.Map,%20java.sql.ResultSet)">buildObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
           <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;typeKind,
           <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]&nbsp;flds,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashFlds,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loadColIdxs,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Construct object from query result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">CacheAbstractJdbcStore.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#buildObject(java.lang.String,%20java.lang.String,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind,%20org.apache.ignite.cache.store.jdbc.JdbcTypeField[],%20java.util.Collection,%20java.util.Map,%20java.sql.ResultSet)">buildObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
           <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;typeKind,
           <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]&nbsp;flds,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashFlds,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loadColIdxs,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Construct object from query result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CacheAbstractJdbcStore.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillParameter(java.sql.PreparedStatement,%20int,%20org.apache.ignite.cache.store.jdbc.JdbcTypeField,%20java.lang.Object)">fillParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
             int&nbsp;idx,
             <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fieldVal)</code>
<div class="block">Sets the value of the designated parameter using the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a></code></td>
<td class="colLast"><span class="strong">JdbcType.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html#setKeyFields(org.apache.ignite.cache.store.jdbc.JdbcTypeField...)">setKeyFields</a></strong>(<a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>...&nbsp;keyFlds)</code>
<div class="block">Sets optional persistent key fields (needed only if <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcPojoStore</code></a> is used).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a></code></td>
<td class="colLast"><span class="strong">JdbcType.</span><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html#setValueFields(org.apache.ignite.cache.store.jdbc.JdbcTypeField...)">setValueFields</a></strong>(<a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>...&nbsp;valFlds)</code>
<div class="block">Sets optional persistent value fields (needed only if <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcPojoStore</code></a> is used).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a> with parameters of type <a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html#JdbcTypeField(org.apache.ignite.cache.store.jdbc.JdbcTypeField)">JdbcTypeField</a></strong>(<a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>&nbsp;field)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/ignite/cache/store/jdbc/class-use/JdbcTypeField.html" target="_top">Frames</a></li>
<li><a href="JdbcTypeField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
