<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FailoverContext (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FailoverContext (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailoverContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/spi/failover/FailoverSpi.html" title="interface in org.apache.ignite.spi.failover"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/spi/failover/FailoverContext.html" target="_top">Frames</a></li>
<li><a href="FailoverContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.spi.failover</div>
<h2 title="Interface FailoverContext" class="title">Interface FailoverContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FailoverContext</span></pre>
<div class="block">This interface defines a set of operations available to failover SPI
 one a given failed job.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/failover/FailoverContext.html#affinityCacheName()">affinityCacheName</a></strong>()</code>
<div class="block">Returns affinity cache name <a href="../../../../../org/apache/ignite/IgniteCompute.html#affinityRun(java.lang.String,%20java.lang.Object,%20org.apache.ignite.lang.IgniteRunnable)"><code>IgniteCompute.affinityRun(String, Object, IgniteRunnable)</code></a>
 and <a href="../../../../../org/apache/ignite/IgniteCompute.html#affinityCall(java.lang.String,%20java.lang.Object,%20org.apache.ignite.lang.IgniteCallable)"><code>IgniteCompute.affinityCall(String, Object, IgniteCallable)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/failover/FailoverContext.html#affinityKey()">affinityKey</a></strong>()</code>
<div class="block">Gets affinity key for <a href="../../../../../org/apache/ignite/IgniteCompute.html#affinityRun(java.lang.String,%20java.lang.Object,%20org.apache.ignite.lang.IgniteRunnable)"><code>IgniteCompute.affinityRun(String, Object, IgniteRunnable)</code></a>
 and <a href="../../../../../org/apache/ignite/IgniteCompute.html#affinityCall(java.lang.String,%20java.lang.Object,%20org.apache.ignite.lang.IgniteCallable)"><code>IgniteCompute.affinityCall(String, Object, IgniteCallable)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/failover/FailoverContext.html#getBalancedNode(java.util.List)">getBalancedNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;top)</code>
<div class="block">Gets the next balanced node for failed job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/compute/ComputeJobResult.html" title="interface in org.apache.ignite.compute">ComputeJobResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/failover/FailoverContext.html#getJobResult()">getJobResult</a></strong>()</code>
<div class="block">Gets failed result of job execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/compute/ComputeTaskSession.html" title="interface in org.apache.ignite.compute">ComputeTaskSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/spi/failover/FailoverContext.html#getTaskSession()">getTaskSession</a></strong>()</code>
<div class="block">Gets current task session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSession</h4>
<pre><a href="../../../../../org/apache/ignite/compute/ComputeTaskSession.html" title="interface in org.apache.ignite.compute">ComputeTaskSession</a>&nbsp;getTaskSession()</pre>
<div class="block">Gets current task session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid task session.</dd></dl>
</li>
</ul>
<a name="getJobResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobResult</h4>
<pre><a href="../../../../../org/apache/ignite/compute/ComputeJobResult.html" title="interface in org.apache.ignite.compute">ComputeJobResult</a>&nbsp;getJobResult()</pre>
<div class="block">Gets failed result of job execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Result of a failed job.</dd></dl>
</li>
</ul>
<a name="getBalancedNode(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalancedNode</h4>
<pre><a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;getBalancedNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;top)
                            throws <a href="../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets the next balanced node for failed job. Internally this method will
 delegate to load balancing SPI (see <a href="../../../../../org/apache/ignite/spi/loadbalancing/LoadBalancingSpi.html" title="interface in org.apache.ignite.spi.loadbalancing"><code>LoadBalancingSpi</code></a> to
 determine the optimal node for execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - Topology to pick balanced node from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next balanced node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If anything failed.</dd></dl>
</li>
</ul>
<a name="affinityKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affinityKey</h4>
<pre>@Nullable
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;affinityKey()</pre>
<div class="block">Gets affinity key for <a href="../../../../../org/apache/ignite/IgniteCompute.html#affinityRun(java.lang.String,%20java.lang.Object,%20org.apache.ignite.lang.IgniteRunnable)"><code>IgniteCompute.affinityRun(String, Object, IgniteRunnable)</code></a>
 and <a href="../../../../../org/apache/ignite/IgniteCompute.html#affinityCall(java.lang.String,%20java.lang.Object,%20org.apache.ignite.lang.IgniteCallable)"><code>IgniteCompute.affinityCall(String, Object, IgniteCallable)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Affinity key.</dd></dl>
</li>
</ul>
<a name="affinityCacheName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affinityCacheName</h4>
<pre>@Nullable
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;affinityCacheName()</pre>
<div class="block">Returns affinity cache name <a href="../../../../../org/apache/ignite/IgniteCompute.html#affinityRun(java.lang.String,%20java.lang.Object,%20org.apache.ignite.lang.IgniteRunnable)"><code>IgniteCompute.affinityRun(String, Object, IgniteRunnable)</code></a>
 and <a href="../../../../../org/apache/ignite/IgniteCompute.html#affinityCall(java.lang.String,%20java.lang.Object,%20org.apache.ignite.lang.IgniteCallable)"><code>IgniteCompute.affinityCall(String, Object, IgniteCallable)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cache name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailoverContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/spi/failover/FailoverSpi.html" title="interface in org.apache.ignite.spi.failover"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/spi/failover/FailoverContext.html" target="_top">Frames</a></li>
<li><a href="FailoverContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
