<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoopSwapSpaceSpi (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoopSwapSpaceSpi (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoopSwapSpaceSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html" target="_top">Frames</a></li>
<li><a href="NoopSwapSpaceSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.spi.IgniteSpiAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.spi.swapspace.noop</div>
<h2 title="Class NoopSwapSpaceSpi" class="title">Class NoopSwapSpaceSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html" title="class in org.apache.ignite.spi">org.apache.ignite.spi.IgniteSpiAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.spi.swapspace.noop.NoopSwapSpaceSpi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html" title="interface in org.apache.ignite.spi">IgniteSpi</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a>, <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/ignite/spi/IgniteSpiNoop.html" title="annotation in org.apache.ignite.spi">@IgniteSpiNoop</a>
<a href="../../../../../../org/apache/ignite/spi/IgniteSpiMultipleInstancesSupport.html" title="annotation in org.apache.ignite.spi">@IgniteSpiMultipleInstancesSupport</a>(<a href="../../../../../../org/apache/ignite/spi/IgniteSpiMultipleInstancesSupport.html#value()">value</a>=true)
public class <span class="strong">NoopSwapSpaceSpi</span>
extends <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html" title="class in org.apache.ignite.spi">IgniteSpiAdapter</a>
implements <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></pre>
<div class="block">No-op implementation of <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace"><code>SwapSpaceSpi</code></a>. Exists for testing and benchmarking purposes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ignite.spi.IgniteSpiAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ignite.spi.<a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html" title="class in org.apache.ignite.spi">IgniteSpiAdapter</a></h3>
<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#gridName">gridName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#ignite">ignite</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#NoopSwapSpaceSpi()">NoopSwapSpaceSpi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#clear(java.lang.String)">clear</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;space)</code>
<div class="block">Entirely clears data space with given name, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#count(java.lang.String)">count</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;space)</code>
<div class="block">Gets number of stored entries (keys) in data space with given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#count(java.lang.String,%20java.util.Set)">count</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;parts)</code>
<div class="block">Gets number of stored entries (keys) in data space with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../../org/apache/ignite/spi/IgniteSpiCloseableIterator.html" title="interface in org.apache.ignite.spi">IgniteSpiCloseableIterator</a>&lt;K&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#keyIterator(java.lang.String,%20org.apache.ignite.spi.swapspace.SwapContext)">keyIterator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
           <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)</code>
<div class="block">Gets iterator over space keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#partitions(java.lang.String)">partitions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName)</code>
<div class="block">Gets partitions IDs that are stored in the passed in space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiCloseableIterator.html" title="interface in org.apache.ignite.spi">IgniteSpiCloseableIterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;byte[],byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#rawIterator(java.lang.String)">rawIterator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName)</code>
<div class="block">Gets raw iterator over space entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiCloseableIterator.html" title="interface in org.apache.ignite.spi">IgniteSpiCloseableIterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;byte[],byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#rawIterator(java.lang.String,%20int)">rawIterator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
           int&nbsp;part)</code>
<div class="block">Gets raw iterator over space entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#read(java.lang.String,%20org.apache.ignite.spi.swapspace.SwapKey,%20org.apache.ignite.spi.swapspace.SwapContext)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
    <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&nbsp;key,
    <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)</code>
<div class="block">Reads stored value as array of bytes by key from data space with given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#readAll(java.lang.String,%20java.lang.Iterable,%20org.apache.ignite.spi.swapspace.SwapContext)">readAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&gt;&nbsp;keys,
       <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)</code>
<div class="block">Reads stored values as array of bytes by all passed keys from data space with
 given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#remove(java.lang.String,%20org.apache.ignite.spi.swapspace.SwapKey,%20org.apache.ignite.lang.IgniteInClosure,%20org.apache.ignite.spi.swapspace.SwapContext)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
      <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&nbsp;key,
      <a href="../../../../../../org/apache/ignite/lang/IgniteInClosure.html" title="interface in org.apache.ignite.lang">IgniteInClosure</a>&lt;byte[]&gt;&nbsp;c,
      <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)</code>
<div class="block">Removes value stored in data space with given name corresponding to specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#removeAll(java.lang.String,%20java.util.Collection,%20org.apache.ignite.lang.IgniteBiInClosure,%20org.apache.ignite.spi.swapspace.SwapContext)">removeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&gt;&nbsp;keys,
         <a href="../../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>,byte[]&gt;&nbsp;c,
         <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)</code>
<div class="block">Removes values stored in data space with given name corresponding to specified keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#setListener(org.apache.ignite.spi.swapspace.SwapSpaceSpiListener)">setListener</a></strong>(<a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpiListener.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpiListener</a>&nbsp;evictLsnr)</code>
<div class="block">Sets eviction listener to receive notifications on evicted swap entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#size(java.lang.String)">size</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;space)</code>
<div class="block">Gets size in bytes for data space with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#spiStart(java.lang.String)">spiStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gridName)</code>
<div class="block">This method is called to start SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#spiStop()">spiStop</a></strong>()</code>
<div class="block">This method is called to stop SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#store(java.lang.String,%20org.apache.ignite.spi.swapspace.SwapKey,%20byte[],%20org.apache.ignite.spi.swapspace.SwapContext)">store</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
     <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&nbsp;key,
     byte[]&nbsp;val,
     <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)</code>
<div class="block">Stores value as array of bytes with given key into data space with given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#storeAll(java.lang.String,%20java.util.Map,%20org.apache.ignite.spi.swapspace.SwapContext)">storeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>,byte[]&gt;&nbsp;pairs,
        <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)</code>
<div class="block">Stores key-value pairs (both keys and values are arrays of bytes) into data
 space with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.spi.IgniteSpiAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.spi.<a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html" title="class in org.apache.ignite.spi">IgniteSpiAdapter</a></h3>
<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#addTimeoutObject(org.apache.ignite.spi.IgniteSpiTimeoutObject)">addTimeoutObject</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#assertParameter(boolean,%20java.lang.String)">assertParameter</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#checkConfigurationConsistency0(org.apache.ignite.spi.IgniteSpiContext,%20org.apache.ignite.cluster.ClusterNode,%20boolean)">checkConfigurationConsistency0</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#configInfo(java.lang.String,%20java.lang.Object)">configInfo</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#createSpiAttributeName(java.lang.String)">createSpiAttributeName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#failureDetectionTimeout()">failureDetectionTimeout</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#failureDetectionTimeoutEnabled()">failureDetectionTimeoutEnabled</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#failureDetectionTimeoutEnabled(boolean)">failureDetectionTimeoutEnabled</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getConsistentAttributeNames()">getConsistentAttributeNames</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getExceptionRegistry()">getExceptionRegistry</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getIgniteHome()">getIgniteHome</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getLocalNode()">getLocalNode</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getLocalNodeId()">getLocalNodeId</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getName()">getName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getNodeAttributes()">getNodeAttributes</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getSpiContext()">getSpiContext</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getStartTimestamp()">getStartTimestamp</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getStartTimestampFormatted()">getStartTimestampFormatted</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getUpTime()">getUpTime</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#getUpTimeFormatted()">getUpTimeFormatted</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#initFailureDetectionTimeout()">initFailureDetectionTimeout</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#injectables()">injectables</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#injectResources(org.apache.ignite.Ignite)">injectResources</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#isNodeStopping()">isNodeStopping</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onClientDisconnected(org.apache.ignite.lang.IgniteFuture)">onClientDisconnected</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onClientReconnected(boolean)">onClientReconnected</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onContextDestroyed()">onContextDestroyed</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onContextDestroyed0()">onContextDestroyed0</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onContextInitialized(org.apache.ignite.spi.IgniteSpiContext)">onContextInitialized</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#onContextInitialized0(org.apache.ignite.spi.IgniteSpiContext)">onContextInitialized0</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#registerMBean(java.lang.String,%20T,%20java.lang.Class)">registerMBean</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#removeTimeoutObject(org.apache.ignite.spi.IgniteSpiTimeoutObject)">removeTimeoutObject</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#startInfo()">startInfo</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#startStopwatch()">startStopwatch</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#stopInfo()">stopInfo</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiAdapter.html#unregisterMBean()">unregisterMBean</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.spi.IgniteSpi">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.spi.<a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html" title="interface in org.apache.ignite.spi">IgniteSpi</a></h3>
<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#getName()">getName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#getNodeAttributes()">getNodeAttributes</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#onClientDisconnected(org.apache.ignite.lang.IgniteFuture)">onClientDisconnected</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#onClientReconnected(boolean)">onClientReconnected</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#onContextDestroyed()">onContextDestroyed</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#onContextInitialized(org.apache.ignite.spi.IgniteSpiContext)">onContextInitialized</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoopSwapSpaceSpi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoopSwapSpaceSpi</h4>
<pre>public&nbsp;NoopSwapSpaceSpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spiStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiStart</h4>
<pre>public&nbsp;void&nbsp;spiStart(@Nullable
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gridName)
              throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">This method is called to start SPI. After this method returns
 successfully kernel assumes that SPI is fully operational.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#spiStart(java.lang.String)">spiStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html" title="interface in org.apache.ignite.spi">IgniteSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gridName</code> - Name of grid instance this SPI is being started for
    (<code>null</code> for default grid).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - Throws in case of any error during SPI start.</dd></dl>
</li>
</ul>
<a name="spiStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiStop</h4>
<pre>public&nbsp;void&nbsp;spiStop()
             throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">This method is called to stop SPI. After this method returns kernel
 assumes that this SPI is finished and all resources acquired by it
 are released.
 <p>
 <b>
 Note that this method can be called at any point including during
 recovery of failed start. It should make no assumptions on what state SPI
 will be in when this method is called.
 </b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html#spiStop()">spiStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpi.html" title="interface in org.apache.ignite.spi">IgniteSpi</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - Thrown in case of any error during SPI stop.</dd></dl>
</li>
</ul>
<a name="clear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(@Nullable
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;space)
           throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Entirely clears data space with given name, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#clear(java.lang.String)">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - Space name to clear.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - In case of any errors.</dd></dl>
</li>
</ul>
<a name="size(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size(@Nullable
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;space)
          throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Gets size in bytes for data space with given name. If specified space does
 not exist this method returns <code>0</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#size(java.lang.String)">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - Space name to get size for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Size in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - In case of any errors.</dd></dl>
</li>
</ul>
<a name="count(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(@Nullable
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;space)
           throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Gets number of stored entries (keys) in data space with given name. If specified
 space does not exist this method returns <code>0</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#count(java.lang.String)">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - Space name to get number of entries for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of stored entries in specified space.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - In case of any errors.</dd></dl>
</li>
</ul>
<a name="count(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(@Nullable
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;parts)
           throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Gets number of stored entries (keys) in data space with given name. If specified
 space does not exist this method returns <code>0</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#count(java.lang.String,%20java.util.Set)">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - Space name to get number of entries for.</dd><dd><code>parts</code> - Partitions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of stored entries in specified space.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - In case of any errors.</dd></dl>
</li>
</ul>
<a name="read(java.lang.String, org.apache.ignite.spi.swapspace.SwapKey, org.apache.ignite.spi.swapspace.SwapContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>@Nullable
public&nbsp;byte[]&nbsp;read(@Nullable
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
                   <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&nbsp;key,
                   <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)
            throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Reads stored value as array of bytes by key from data space with given name.
 If specified space does not exist this method returns <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#read(java.lang.String,%20org.apache.ignite.spi.swapspace.SwapKey,%20org.apache.ignite.spi.swapspace.SwapContext)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - Name of the data space to read from.</dd><dd><code>key</code> - Key used to read value from data space.</dd><dd><code>ctx</code> - Swap context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value as array of bytes stored in specified data space that matches
      to given key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - In case of any errors.</dd></dl>
</li>
</ul>
<a name="readAll(java.lang.String, java.lang.Iterable, org.apache.ignite.spi.swapspace.SwapContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>,byte[]&gt;&nbsp;readAll(@Nullable
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&gt;&nbsp;keys,
                          <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)
                            throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Reads stored values as array of bytes by all passed keys from data space with
 given name. If specified space does not exist this method returns empty map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#readAll(java.lang.String,%20java.lang.Iterable,%20org.apache.ignite.spi.swapspace.SwapContext)">readAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - Name of the data space to read from.</dd><dd><code>keys</code> - Keys used to read values from data space.</dd><dd><code>ctx</code> - Swap context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map in which keys are the ones passed into method and values are
      corresponding values read from swap storage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - In case of any errors.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String, org.apache.ignite.spi.swapspace.SwapKey, org.apache.ignite.lang.IgniteInClosure, org.apache.ignite.spi.swapspace.SwapContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(@Nullable
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
          <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&nbsp;key,
          @Nullable
          <a href="../../../../../../org/apache/ignite/lang/IgniteInClosure.html" title="interface in org.apache.ignite.lang">IgniteInClosure</a>&lt;byte[]&gt;&nbsp;c,
          <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)
            throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Removes value stored in data space with given name corresponding to specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#remove(java.lang.String,%20org.apache.ignite.spi.swapspace.SwapKey,%20org.apache.ignite.lang.IgniteInClosure,%20org.apache.ignite.spi.swapspace.SwapContext)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - Space name to remove value from.</dd><dd><code>key</code> - Key to remove value in the specified space for.</dd><dd><code>c</code> - Optional closure that takes removed value and executes after actual
      removing. If there was no value in storage the closure is not executed.</dd><dd><code>ctx</code> - Swap context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - In case of any errors.</dd></dl>
</li>
</ul>
<a name="removeAll(java.lang.String, java.util.Collection, org.apache.ignite.lang.IgniteBiInClosure, org.apache.ignite.spi.swapspace.SwapContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(@Nullable
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&gt;&nbsp;keys,
             @Nullable
             <a href="../../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>,byte[]&gt;&nbsp;c,
             <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)
               throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Removes values stored in data space with given name corresponding to specified keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#removeAll(java.lang.String,%20java.util.Collection,%20org.apache.ignite.lang.IgniteBiInClosure,%20org.apache.ignite.spi.swapspace.SwapContext)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - Space name to remove values from.</dd><dd><code>keys</code> - Keys to remove value in the specified space for.</dd><dd><code>c</code> - Optional closure that takes removed value and executes after actual
      removing. If there was no value in storage the closure is not executed.</dd><dd><code>ctx</code> - Swap context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - In case of any errors.</dd></dl>
</li>
</ul>
<a name="store(java.lang.String, org.apache.ignite.spi.swapspace.SwapKey, byte[], org.apache.ignite.spi.swapspace.SwapContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(@Nullable
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
         <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>&nbsp;key,
         @Nullable
         byte[]&nbsp;val,
         <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)
           throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Stores value as array of bytes with given key into data space with given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#store(java.lang.String,%20org.apache.ignite.spi.swapspace.SwapKey,%20byte[],%20org.apache.ignite.spi.swapspace.SwapContext)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - Space name to store key-value pair into.</dd><dd><code>key</code> - Key to store given value for. This key can be used further to
      read or remove stored value.</dd><dd><code>val</code> - Some value as array of bytes to store into specified data space.</dd><dd><code>ctx</code> - Swap context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - In case of any errors.</dd></dl>
</li>
</ul>
<a name="storeAll(java.lang.String, java.util.Map, org.apache.ignite.spi.swapspace.SwapContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAll</h4>
<pre>public&nbsp;void&nbsp;storeAll(@Nullable
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/ignite/spi/swapspace/SwapKey.html" title="class in org.apache.ignite.spi.swapspace">SwapKey</a>,byte[]&gt;&nbsp;pairs,
            <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)
              throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Stores key-value pairs (both keys and values are arrays of bytes) into data
 space with given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#storeAll(java.lang.String,%20java.util.Map,%20org.apache.ignite.spi.swapspace.SwapContext)">storeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - Space name to store key-value pairs into.</dd><dd><code>pairs</code> - Map of stored key-value pairs where each one is an array of bytes.</dd><dd><code>ctx</code> - Swap context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - In case of any errors.</dd></dl>
</li>
</ul>
<a name="setListener(org.apache.ignite.spi.swapspace.SwapSpaceSpiListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(@Nullable
               <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpiListener.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpiListener</a>&nbsp;evictLsnr)</pre>
<div class="block">Sets eviction listener to receive notifications on evicted swap entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#setListener(org.apache.ignite.spi.swapspace.SwapSpaceSpiListener)">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evictLsnr</code> - Eviction listener (<code>null</code> to stop receiving notifications).</dd></dl>
</li>
</ul>
<a name="partitions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions(@Nullable
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName)
                               throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Gets partitions IDs that are stored in the passed in space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#partitions(java.lang.String)">partitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - Space name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Partitions IDs or <code>null</code> if space is unknown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="keyIterator(java.lang.String, org.apache.ignite.spi.swapspace.SwapContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIterator</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;<a href="../../../../../../org/apache/ignite/spi/IgniteSpiCloseableIterator.html" title="interface in org.apache.ignite.spi">IgniteSpiCloseableIterator</a>&lt;K&gt;&nbsp;keyIterator(@Nullable
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
                                            <a href="../../../../../../org/apache/ignite/spi/swapspace/SwapContext.html" title="class in org.apache.ignite.spi.swapspace">SwapContext</a>&nbsp;ctx)
                                          throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Gets iterator over space keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#keyIterator(java.lang.String,%20org.apache.ignite.spi.swapspace.SwapContext)">keyIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - Space name.</dd><dd><code>ctx</code> - Swap context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator over space entries or <code>null</code> if space is unknown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="rawIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawIterator</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/spi/IgniteSpiCloseableIterator.html" title="interface in org.apache.ignite.spi">IgniteSpiCloseableIterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;byte[],byte[]&gt;&gt;&nbsp;rawIterator(@Nullable
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName)
                                                                 throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Gets raw iterator over space entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#rawIterator(java.lang.String)">rawIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - Space name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator over space entries or <code>null</code> if space is unknown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="rawIterator(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawIterator</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/spi/IgniteSpiCloseableIterator.html" title="interface in org.apache.ignite.spi">IgniteSpiCloseableIterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;byte[],byte[]&gt;&gt;&nbsp;rawIterator(@Nullable
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spaceName,
                                                               int&nbsp;part)
                                                                 throws <a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></pre>
<div class="block">Gets raw iterator over space entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html#rawIterator(java.lang.String,%20int)">rawIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spaceName</code> - Space name.</dd><dd><code>part</code> - Partition.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator over space entries or <code>null</code> if space is unknown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiException.html" title="class in org.apache.ignite.spi">IgniteSpiException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoopSwapSpaceSpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/swapspace/noop/NoopSwapSpaceSpi.html" target="_top">Frames</a></li>
<li><a href="NoopSwapSpaceSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.spi.IgniteSpiAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
