<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:04 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteFileSystem (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteFileSystem (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/IgniteIllegalStateException.html" title="class in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteFileSystem.html" target="_top">Frames</a></li>
<li><a href="IgniteFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite</div>
<h2 title="Interface IgniteFileSystem" class="title">Interface IgniteFileSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang">IgniteAsyncSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IgniteFileSystem</span>
extends <a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang">IgniteAsyncSupport</a></pre>
<div class="block"><b>IG</b>nite <b>F</b>ile <b>S</b>ystem API. It provides a typical file system "view" on a particular cache:
 <ul>
     <li>list directories or get information for a single path</li>
     <li>create/move/delete files or directories</li>
     <li>write/read data streams into/from files</li>
 </ul>
 The data of each file is split on separate data blocks and stored in the cache.
 You can access file's data with a standard Java streaming API. Moreover, for each part
 of the file you can calculate an affinity and process file's content on corresponding
 nodes to escape unnecessary networking.
 <p/>
 This API is fully thread-safe and you can use it from several threads.
 <h1 class="header">IGFS Configuration</h1>
 The simplest way to run a Ignite node with configured file system is to pass
 special configuration file included in Ignite distribution to <code>ignite.sh</code> or
 <code>ignite.bat</code> scripts, like this: <code>ignite.sh config/hadoop/default-config.xml</code>
 <p>
 <code>IGFS</code> can be started as a data node or as a client node. Data node is responsible for
 caching data, while client node is responsible for basic file system operations and accessing
 data nodes remotely. When used as Hadoop file system, clients nodes usually started together
 with <code>job-submitter</code> or <code>job-scheduler</code> processes, while data nodes are usually
 started together with Hadoop <code>task-tracker</code> processes.
 <h1 class="header">Integration With Hadoop</h1>
 In addition to direct file system API, <code>IGFS</code> can be integrated with <code>Hadoop</code> by
 plugging in as <code>Hadoop FileSystem</code>. Refer to
 <code>org.apache.ignite.hadoop.fs.v1.IgniteHadoopFileSystem</code> or
 <code>org.apache.ignite.hadoop.fs.v2.IgniteHadoopFileSystem</code> for more information.
 <p>
 <b>NOTE:</b> integration with Hadoop is available only in <code>In-Memory Accelerator For Hadoop</code> edition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#IGFS_SCHEME">IGFS_SCHEME</a></strong></code>
<div class="block">IGFS scheme name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsBlockLocation.html" title="interface in org.apache.ignite.igfs">IgfsBlockLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#affinity(org.apache.ignite.igfs.IgfsPath,%20long,%20long)">affinity</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
        long&nbsp;start,
        long&nbsp;len)</code>
<div class="block">Gets affinity block locations for data blocks of the file, i.e. the nodes, on which the blocks
 are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsBlockLocation.html" title="interface in org.apache.ignite.igfs">IgfsBlockLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#affinity(org.apache.ignite.igfs.IgfsPath,%20long,%20long,%20long)">affinity</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
        long&nbsp;start,
        long&nbsp;len,
        long&nbsp;maxLen)</code>
<div class="block">Get affinity block locations for data blocks of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#append(org.apache.ignite.igfs.IgfsPath,%20boolean)">append</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;create)</code>
<div class="block">Opens an output stream to an existing file for appending data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#append(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20java.util.Map)">append</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;create,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Opens an output stream to an existing file for appending data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/configuration/FileSystemConfiguration.html" title="class in org.apache.ignite.configuration">FileSystemConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#configuration()">configuration</a></strong>()</code>
<div class="block">Gets IGFS configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20boolean)">create</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;overwrite)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20org.apache.ignite.lang.IgniteUuid,%20int,%20long,%20java.util.Map)">create</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;overwrite,
      <a href="../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;affKey,
      int&nbsp;replication,
      long&nbsp;blockSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20int,%20long,%20java.util.Map)">create</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;overwrite,
      int&nbsp;replication,
      long&nbsp;blockSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#delete(org.apache.ignite.igfs.IgfsPath,%20boolean)">delete</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;recursive)</code>
<div class="block">Deletes file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#execute(java.lang.Class,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20boolean,%20long,%20T)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&gt;&nbsp;taskCls,
       <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       boolean&nbsp;skipNonExistentFiles,
       long&nbsp;maxRangeLen,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task with overridden maximum range length (see
 <a href="../../../org/apache/ignite/configuration/FileSystemConfiguration.html#getMaximumTaskRangeLength()"><code>FileSystemConfiguration.getMaximumTaskRangeLength()</code></a> for more information).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#execute(java.lang.Class,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20T)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&gt;&nbsp;taskCls,
       <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#execute(org.apache.ignite.igfs.mapreduce.IgfsTask,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20boolean,%20long,%20T)">execute</a></strong>(<a href="../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&nbsp;task,
       <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       boolean&nbsp;skipNonExistentFiles,
       long&nbsp;maxRangeLen,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task with overridden maximum range length (see
 <a href="../../../org/apache/ignite/configuration/FileSystemConfiguration.html#getMaximumTaskRangeLength()"><code>FileSystemConfiguration.getMaximumTaskRangeLength()</code></a> for more information).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#execute(org.apache.ignite.igfs.mapreduce.IgfsTask,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20T)">execute</a></strong>(<a href="../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&nbsp;task,
       <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#exists(org.apache.ignite.igfs.IgfsPath)">exists</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Checks if the specified path exists in the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#format()">format</a></strong>()</code>
<div class="block">Formats the file system removing all existing entries from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#info(org.apache.ignite.igfs.IgfsPath)">info</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Gets file information for the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#listFiles(org.apache.ignite.igfs.IgfsPath)">listFiles</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists files under the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#listPaths(org.apache.ignite.igfs.IgfsPath)">listPaths</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists file paths under the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsMetrics.html" title="interface in org.apache.ignite.igfs">IgfsMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#metrics()">metrics</a></strong>()</code>
<div class="block">Gets metrics snapshot for this file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath)">mkdirs</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Creates directories under specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">mkdirs</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates directories under specified path with the specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#name()">name</a></strong>()</code>
<div class="block">Gets IGFS name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsInputStream.html" title="class in org.apache.ignite.igfs">IgfsInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#open(org.apache.ignite.igfs.IgfsPath)">open</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Opens a file for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsInputStream.html" title="class in org.apache.ignite.igfs">IgfsInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#open(org.apache.ignite.igfs.IgfsPath,%20int)">open</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
    int&nbsp;bufSize)</code>
<div class="block">Opens a file for reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsInputStream.html" title="class in org.apache.ignite.igfs">IgfsInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#open(org.apache.ignite.igfs.IgfsPath,%20int,%20int)">open</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
    int&nbsp;bufSize,
    int&nbsp;seqReadsBeforePrefetch)</code>
<div class="block">Opens a file for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#rename(org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.igfs.IgfsPath)">rename</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;src,
      <a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;dest)</code>
<div class="block">Renames/moves a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#resetMetrics()">resetMetrics</a></strong>()</code>
<div class="block">Resets metrics for this file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#setTimes(org.apache.ignite.igfs.IgfsPath,%20long,%20long)">setTimes</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
        long&nbsp;accessTime,
        long&nbsp;modificationTime)</code>
<div class="block">Sets last access time and last modification time for a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#size(org.apache.ignite.igfs.IgfsPath)">size</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Determines size of the file denoted by provided path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsPathSummary.html" title="class in org.apache.ignite.igfs">IgfsPathSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#summary(org.apache.ignite.igfs.IgfsPath)">summary</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Gets summary (total number of files, total number of directories and total length)
 for a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#update(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">update</a></strong>(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Updates file information for the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#usedSpaceSize()">usedSpaceSize</a></strong>()</code>
<div class="block">Gets used space in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/IgniteFileSystem.html" title="interface in org.apache.ignite">IgniteFileSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteFileSystem.html#withAsync()">withAsync</a></strong>()</code>
<div class="block">Gets instance of this component with asynchronous mode enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.lang.IgniteAsyncSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.lang.<a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang">IgniteAsyncSupport</a></h3>
<code><a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html#future()">future</a>, <a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html#isAsync()">isAsync</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGFS_SCHEME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGFS_SCHEME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGFS_SCHEME</pre>
<div class="block">IGFS scheme name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteFileSystem.IGFS_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Gets IGFS name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IGFS name, or <code>null</code> for default file system.</dd></dl>
</li>
</ul>
<a name="configuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre><a href="../../../org/apache/ignite/configuration/FileSystemConfiguration.html" title="class in org.apache.ignite.configuration">FileSystemConfiguration</a>&nbsp;configuration()</pre>
<div class="block">Gets IGFS configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IGFS configuration.</dd></dl>
</li>
</ul>
<a name="summary(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre><a href="../../../org/apache/ignite/igfs/IgfsPathSummary.html" title="class in org.apache.ignite.igfs">IgfsPathSummary</a>&nbsp;summary(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)
                        throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets summary (total number of files, total number of directories and total length)
 for a given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to get information for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Summary object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If path is not found.</dd>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="open(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre><a href="../../../org/apache/ignite/igfs/IgfsInputStream.html" title="class in org.apache.ignite.igfs">IgfsInputStream</a>&nbsp;open(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)
                     throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Opens a file for reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File input stream to read data from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If path doesn't exist.</dd></dl>
</li>
</ul>
<a name="open(org.apache.ignite.igfs.IgfsPath, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre><a href="../../../org/apache/ignite/igfs/IgfsInputStream.html" title="class in org.apache.ignite.igfs">IgfsInputStream</a>&nbsp;open(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                   int&nbsp;bufSize)
                     throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Opens a file for reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to read.</dd><dd><code>bufSize</code> - Read buffer size (bytes) or <code>zero</code> to use default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File input stream to read data from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If path doesn't exist.</dd></dl>
</li>
</ul>
<a name="open(org.apache.ignite.igfs.IgfsPath, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre><a href="../../../org/apache/ignite/igfs/IgfsInputStream.html" title="class in org.apache.ignite.igfs">IgfsInputStream</a>&nbsp;open(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                   int&nbsp;bufSize,
                   int&nbsp;seqReadsBeforePrefetch)
                     throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Opens a file for reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to read.</dd><dd><code>bufSize</code> - Read buffer size (bytes) or <code>zero</code> to use default value.</dd><dd><code>seqReadsBeforePrefetch</code> - Amount of sequential reads before prefetch is started.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File input stream to read data from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If path doesn't exist.</dd></dl>
</li>
</ul>
<a name="create(org.apache.ignite.igfs.IgfsPath, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a>&nbsp;create(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                      boolean&nbsp;overwrite)
                        throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Creates a file and opens it for writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to create.</dd><dd><code>overwrite</code> - Overwrite file if it already exists. Note: you cannot overwrite an existent directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File output stream to write data to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="create(org.apache.ignite.igfs.IgfsPath, int, boolean, int, long, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a>&nbsp;create(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                      int&nbsp;bufSize,
                      boolean&nbsp;overwrite,
                      int&nbsp;replication,
                      long&nbsp;blockSize,
                      @Nullable
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)
                        throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Creates a file and opens it for writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to create.</dd><dd><code>bufSize</code> - Write buffer size (bytes) or <code>zero</code> to use default value.</dd><dd><code>overwrite</code> - Overwrite file if it already exists. Note: you cannot overwrite an existent directory.</dd><dd><code>replication</code> - Replication factor.</dd><dd><code>blockSize</code> - Block size.</dd><dd><code>props</code> - File properties to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File output stream to write data to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="create(org.apache.ignite.igfs.IgfsPath, int, boolean, org.apache.ignite.lang.IgniteUuid, int, long, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a>&nbsp;create(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                      int&nbsp;bufSize,
                      boolean&nbsp;overwrite,
                      @Nullable
                      <a href="../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;affKey,
                      int&nbsp;replication,
                      long&nbsp;blockSize,
                      @Nullable
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)
                        throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Creates a file and opens it for writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to create.</dd><dd><code>bufSize</code> - Write buffer size (bytes) or <code>zero</code> to use default value.</dd><dd><code>overwrite</code> - Overwrite file if it already exists. Note: you cannot overwrite an existent directory.</dd><dd><code>affKey</code> - Affinity key used to store file blocks. If not <code>null</code>, the whole file will be
      stored on node where <code>affKey</code> resides.</dd><dd><code>replication</code> - Replication factor.</dd><dd><code>blockSize</code> - Block size.</dd><dd><code>props</code> - File properties to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File output stream to write data to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="append(org.apache.ignite.igfs.IgfsPath, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a>&nbsp;append(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                      boolean&nbsp;create)
                        throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Opens an output stream to an existing file for appending data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to append.</dd><dd><code>create</code> - Create file if it doesn't exist yet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File output stream to append data to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If path doesn't exist and create flag is <code>false</code>.</dd></dl>
</li>
</ul>
<a name="append(org.apache.ignite.igfs.IgfsPath, int, boolean, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a>&nbsp;append(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                      int&nbsp;bufSize,
                      boolean&nbsp;create,
                      @Nullable
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)
                        throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Opens an output stream to an existing file for appending data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to append.</dd><dd><code>bufSize</code> - Write buffer size (bytes) or <code>zero</code> to use default value.</dd><dd><code>create</code> - Create file if it doesn't exist yet.</dd><dd><code>props</code> - File properties to set only in case it file was just created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File output stream to append data to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If path doesn't exist and create flag is <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setTimes(org.apache.ignite.igfs.IgfsPath, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimes</h4>
<pre>void&nbsp;setTimes(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
            long&nbsp;accessTime,
            long&nbsp;modificationTime)
              throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Sets last access time and last modification time for a given path. If argument is <code>null</code>,
 corresponding time will not be changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to update.</dd><dd><code>accessTime</code> - Optional last access time to set. Value <code>-1</code> does not update access time.</dd><dd><code>modificationTime</code> - Optional last modification time to set. Value <code>-1</code> does not update
      modification time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If target was not found.</dd>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If error occurred.</dd></dl>
</li>
</ul>
<a name="affinity(org.apache.ignite.igfs.IgfsPath, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affinity</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsBlockLocation.html" title="interface in org.apache.ignite.igfs">IgfsBlockLocation</a>&gt;&nbsp;affinity(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                                     long&nbsp;start,
                                     long&nbsp;len)
                                       throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets affinity block locations for data blocks of the file, i.e. the nodes, on which the blocks
 are stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to get affinity for.</dd><dd><code>start</code> - Position in the file to start affinity resolution from.</dd><dd><code>len</code> - Size of data in the file to resolve affinity for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Affinity block locations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If path doesn't exist.</dd></dl>
</li>
</ul>
<a name="affinity(org.apache.ignite.igfs.IgfsPath, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affinity</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsBlockLocation.html" title="interface in org.apache.ignite.igfs">IgfsBlockLocation</a>&gt;&nbsp;affinity(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                                     long&nbsp;start,
                                     long&nbsp;len,
                                     long&nbsp;maxLen)
                                       throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Get affinity block locations for data blocks of the file. In case <code>maxLen</code> parameter is set and
 particular block location length is greater than this value, block locations will be split into smaller
 chunks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to get affinity for.</dd><dd><code>start</code> - Position in the file to start affinity resolution from.</dd><dd><code>len</code> - Size of data in the file to resolve affinity for.</dd><dd><code>maxLen</code> - Maximum length of a single returned block location length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Affinity block locations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If path doesn't exist.</dd></dl>
</li>
</ul>
<a name="metrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre><a href="../../../org/apache/ignite/igfs/IgfsMetrics.html" title="interface in org.apache.ignite.igfs">IgfsMetrics</a>&nbsp;metrics()
                    throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets metrics snapshot for this file system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Metrics.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="resetMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMetrics</h4>
<pre>void&nbsp;resetMetrics()
                  throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Resets metrics for this file system.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="size(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>long&nbsp;size(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)
          throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Determines size of the file denoted by provided path. In case if path is a directory, then
 total size of all containing entries will be calculated recursively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File system path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Total size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="format()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre><a href="../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">@IgniteAsyncSupported</a>
void&nbsp;format()
            throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Formats the file system removing all existing entries from it.
 <p>
 Supports asynchronous execution (see <a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang"><code>IgniteAsyncSupport</code></a>).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case format has failed.</dd></dl>
</li>
</ul>
<a name="execute(org.apache.ignite.igfs.mapreduce.IgfsTask,org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,java.util.Collection,java.lang.Object)">
<!--   -->
</a><a name="execute(org.apache.ignite.igfs.mapreduce.IgfsTask, org.apache.ignite.igfs.mapreduce.IgfsRecordResolver, java.util.Collection, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">@IgniteAsyncSupported</a>
&lt;T,R&gt;&nbsp;R&nbsp;execute(<a href="../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&nbsp;task,
                                   @Nullable
                                   <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
                                   @Nullable
                                   T&nbsp;arg)
          throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Executes IGFS task.
 <p>
 Supports asynchronous execution (see <a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang"><code>IgniteAsyncSupport</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - Task to execute.</dd><dd><code>rslvr</code> - Optional resolver to control split boundaries.</dd><dd><code>paths</code> - Collection of paths to be processed within this task.</dd><dd><code>arg</code> - Optional task argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If execution failed.</dd></dl>
</li>
</ul>
<a name="execute(org.apache.ignite.igfs.mapreduce.IgfsTask,org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,java.util.Collection,boolean,long,java.lang.Object)">
<!--   -->
</a><a name="execute(org.apache.ignite.igfs.mapreduce.IgfsTask, org.apache.ignite.igfs.mapreduce.IgfsRecordResolver, java.util.Collection, boolean, long, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">@IgniteAsyncSupported</a>
&lt;T,R&gt;&nbsp;R&nbsp;execute(<a href="../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&nbsp;task,
                                   @Nullable
                                   <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
                                   boolean&nbsp;skipNonExistentFiles,
                                   long&nbsp;maxRangeLen,
                                   @Nullable
                                   T&nbsp;arg)
          throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Executes IGFS task with overridden maximum range length (see
 <a href="../../../org/apache/ignite/configuration/FileSystemConfiguration.html#getMaximumTaskRangeLength()"><code>FileSystemConfiguration.getMaximumTaskRangeLength()</code></a> for more information).
 <p>
 Supports asynchronous execution (see <a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang"><code>IgniteAsyncSupport</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - Task to execute.</dd><dd><code>rslvr</code> - Optional resolver to control split boundaries.</dd><dd><code>paths</code> - Collection of paths to be processed within this task.</dd><dd><code>skipNonExistentFiles</code> - Whether to skip non existent files. If set to <code>true</code> non-existent files will
     be ignored. Otherwise an exception will be thrown.</dd><dd><code>maxRangeLen</code> - Optional maximum range length. If <code>0</code>, then by default all consecutive
      IGFS blocks will be included.</dd><dd><code>arg</code> - Optional task argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If execution failed.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.Class,org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,java.util.Collection,java.lang.Object)">
<!--   -->
</a><a name="execute(java.lang.Class, org.apache.ignite.igfs.mapreduce.IgfsRecordResolver, java.util.Collection, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">@IgniteAsyncSupported</a>
&lt;T,R&gt;&nbsp;R&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&gt;&nbsp;taskCls,
                                   @Nullable
                                   <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
                                   @Nullable
                                   T&nbsp;arg)
          throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Executes IGFS task.
 <p>
 Supports asynchronous execution (see <a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang"><code>IgniteAsyncSupport</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskCls</code> - Task class to execute.</dd><dd><code>rslvr</code> - Optional resolver to control split boundaries.</dd><dd><code>paths</code> - Collection of paths to be processed within this task.</dd><dd><code>arg</code> - Optional task argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If execution failed.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.Class,org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,java.util.Collection,boolean,long,java.lang.Object)">
<!--   -->
</a><a name="execute(java.lang.Class, org.apache.ignite.igfs.mapreduce.IgfsRecordResolver, java.util.Collection, boolean, long, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../org/apache/ignite/lang/IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang">@IgniteAsyncSupported</a>
&lt;T,R&gt;&nbsp;R&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&gt;&nbsp;taskCls,
                                   @Nullable
                                   <a href="../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
                                   boolean&nbsp;skipNonExistentFiles,
                                   long&nbsp;maxRangeLen,
                                   @Nullable
                                   T&nbsp;arg)
          throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Executes IGFS task with overridden maximum range length (see
 <a href="../../../org/apache/ignite/configuration/FileSystemConfiguration.html#getMaximumTaskRangeLength()"><code>FileSystemConfiguration.getMaximumTaskRangeLength()</code></a> for more information).
 <p>
 Supports asynchronous execution (see <a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang"><code>IgniteAsyncSupport</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskCls</code> - Task class to execute.</dd><dd><code>rslvr</code> - Optional resolver to control split boundaries.</dd><dd><code>paths</code> - Collection of paths to be processed within this task.</dd><dd><code>skipNonExistentFiles</code> - Whether to skip non existent files. If set to <code>true</code> non-existent files will
     be ignored. Otherwise an exception will be thrown.</dd><dd><code>maxRangeLen</code> - Maximum range length.</dd><dd><code>arg</code> - Optional task argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If execution failed.</dd></dl>
</li>
</ul>
<a name="exists(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</pre>
<div class="block">Checks if the specified path exists in the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to check for existence in the file system.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if such file exists, otherwise - <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="update(org.apache.ignite.igfs.IgfsPath, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a>&nbsp;update(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)
                throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Updates file information for the specified path. Existent properties, not listed in the passed collection,
 will not be affected. Other properties will be added or overwritten. Passed properties with <code>null</code> values
 will be removed from the stored properties or ignored if they don't exist in the file info.
 <p>
 When working in <code>DUAL_SYNC</code> or <code>DUAL_ASYNC</code> modes only the following properties will be propagated
 to the secondary file system:
 <ul>
 <li><code>usrName</code> - file owner name;</li>
 <li><code>grpName</code> - file owner group;</li>
 <li><code>permission</code> - Unix-style string representing file permissions.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to set properties for.</dd><dd><code>props</code> - Properties to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File information for specified path or <code>null</code> if such path does not exist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="rename(org.apache.ignite.igfs.IgfsPath, org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>void&nbsp;rename(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;src,
          <a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;dest)
            throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Renames/moves a file.
 <p>
 You are free to rename/move data files as you wish, but directories can be only renamed.
 You cannot move the directory between different parent directories.
 <p>
 Examples:
 <ul>
     <li>"/work/file.txt" => "/home/project/Presentation Scenario.txt"</li>
     <li>"/work" => "/work-2012.bkp"</li>
     <li>"/work" => "<strike>/backups/work</strike>" - such operation is restricted for directories.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Source file path to rename.</dd><dd><code>dest</code> - Destination file path. If destination path is a directory, then source file will be placed
     into destination directory with original name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If source file doesn't exist.</dd></dl>
</li>
</ul>
<a name="delete(org.apache.ignite.igfs.IgfsPath, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
             boolean&nbsp;recursive)
               throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Deletes file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to delete.</dd><dd><code>recursive</code> - Delete non-empty directories recursively.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> in case of success, <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="mkdirs(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>void&nbsp;mkdirs(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)
            throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Creates directories under specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of directories chain to create.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="mkdirs(org.apache.ignite.igfs.IgfsPath, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>void&nbsp;mkdirs(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
          @Nullable
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)
            throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Creates directories under specified path with the specified properties.
 Note that the properties are applied only to created directories, but never
 updated for existing ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of directories chain to create.</dd><dd><code>props</code> - Metadata properties to set on created directories.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="listPaths(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPaths</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;listPaths(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)
                               throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Lists file paths under the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to list files under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of files under the specified path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If path doesn't exist.</dd></dl>
</li>
</ul>
<a name="listFiles(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a>&gt;&nbsp;listFiles(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)
                               throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Lists files under the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to list files under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of files under the specified path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd>
<dd><code><a href="../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></code> - If path doesn't exist.</dd></dl>
</li>
</ul>
<a name="info(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>@Nullable
<a href="../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a>&nbsp;info(<a href="../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)
              throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets file information for the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to get information for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File information for specified path or <code>null</code> if such path does not exist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="usedSpaceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedSpaceSize</h4>
<pre>long&nbsp;usedSpaceSize()
                   throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets used space in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Used space in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="withAsync()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withAsync</h4>
<pre><a href="../../../org/apache/ignite/IgniteFileSystem.html" title="interface in org.apache.ignite">IgniteFileSystem</a>&nbsp;withAsync()</pre>
<div class="block">Gets instance of this component with asynchronous mode enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html#withAsync()">withAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang">IgniteAsyncSupport</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance of this component with asynchronous mode enabled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/IgniteIllegalStateException.html" title="class in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteFileSystem.html" target="_top">Frames</a></li>
<li><a href="IgniteFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
