<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:04 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteLogger (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteLogger (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteJdbcDriver.html" title="class in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/IgniteMessaging.html" title="interface in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteLogger.html" target="_top">Frames</a></li>
<li><a href="IgniteLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite</div>
<h2 title="Interface IgniteLogger" class="title">Interface IgniteLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/ignite/logger/java/JavaLogger.html" title="class in org.apache.ignite.logger.java">JavaLogger</a>, <a href="../../../org/apache/ignite/logger/jcl/JclLogger.html" title="class in org.apache.ignite.logger.jcl">JclLogger</a>, <a href="../../../org/apache/ignite/logger/log4j2/Log4J2Logger.html" title="class in org.apache.ignite.logger.log4j2">Log4J2Logger</a>, <a href="../../../org/apache/ignite/logger/log4j/Log4JLogger.html" title="class in org.apache.ignite.logger.log4j">Log4JLogger</a>, <a href="../../../org/apache/ignite/logger/NullLogger.html" title="class in org.apache.ignite.logger">NullLogger</a>, <a href="../../../org/apache/ignite/logger/slf4j/Slf4jLogger.html" title="class in org.apache.ignite.logger.slf4j">Slf4jLogger</a></dd>
</dl>
<hr>
<br>
<pre>@GridToStringExclude
public interface <span class="strong">IgniteLogger</span></pre>
<div class="block">This interface defines basic logging functionality used throughout the system. We had to
 abstract it out so that we can use whatever logging is used by the hosting environment.
 Currently, <a target=_new href="http://logging.apache.org/log4j/docs/">log4j</a>,
 <a target=_new href="http://www.jboss.org/developers/guides/logging">JBoss</a>,
 <a target=_new href="http://jakarta.apache.org/commons/logging/">JCL</a> and
 console logging are provided as supported implementations.
 <p>
 Ignite logger could be configured either from code (for example log4j logger):
 <pre name="code" class="java">
      IgniteConfiguration cfg = new IgniteConfiguration();
      ...
      URL xml = U.resolveIgniteUrl("config/custom-log4j.xml");
      IgniteLogger log = new Log4JLogger(xml);
      ...
      cfg.setGridLogger(log);
 </pre>
 or in grid configuration file (see JCL logger example below):
 <pre name="code" class="xml">
      ...
      &lt;property name="gridLogger"&gt;
          &lt;bean class="org.apache.ignite.logger.jcl.JclLogger"&gt;
              &lt;constructor-arg type="org.apache.commons.logging.Log"&gt;
                  &lt;bean class="org.apache.commons.logging.impl.Log4JLogger"&gt;
                      &lt;constructor-arg type="java.lang.String" value="config/ignite-log4j.xml"/&gt;
                  &lt;/bean&gt;
              &lt;/constructor-arg&gt;
          &lt;/bean&gt;
      &lt;/property&gt;
      ...
 </pre>
 It's recommended to use Ignite's logger injection instead of using/instantiating
 logger in your task/job code. See <a href="../../../org/apache/ignite/resources/LoggerResource.html" title="annotation in org.apache.ignite.resources"><code>LoggerResource</code></a> annotation about logger
 injection.
 <h1 class="header">Quiet Mode</h1>
 By default Ignite starts in "quiet" mode suppressing <code>INFO</code> and <code>DEBUG</code>
 log output. If system property <code>IGNITE_QUIET</code> is set to <code>false</code> than Ignition
 will operate in normal un-suppressed logging mode. Note that all output in "quiet" mode is
 done through standard output (STDOUT).
 <p>
 Note that Ignite's standard startup scripts <tt>$IGNITE_HOME/bin/ignite.{sh|bat}</tt> start
 by default in "quiet" mode. Both scripts accept <code>-v</code> arguments to turn off "quiet" mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#debug(java.lang.String)">debug</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs out debug message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#error(java.lang.String)">error</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs out error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#error(java.lang.String,%20java.lang.Throwable)">error</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Logs error message with optional exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#fileName()">fileName</a></strong>()</code>
<div class="block">Gets name of the file being logged to if one is configured or <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#getLogger(java.lang.Object)">getLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctgr)</code>
<div class="block">Creates new logger with given category based off the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#info(java.lang.String)">info</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs out information message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Tests whether <code>debug</code> level is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>
<div class="block">Tests whether <code>info</code> level is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#isQuiet()">isQuiet</a></strong>()</code>
<div class="block">Tests whether <code>info</code> and <code>debug</code> levels are turned off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#isTraceEnabled()">isTraceEnabled</a></strong>()</code>
<div class="block">Tests whether <code>trace</code> level is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#trace(java.lang.String)">trace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs out trace message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#warning(java.lang.String)">warning</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs out warning message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteLogger.html#warning(java.lang.String,%20java.lang.Throwable)">warning</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Logs out warning message with optional exception.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a>&nbsp;getLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctgr)</pre>
<div class="block">Creates new logger with given category based off the current instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctgr</code> - Category for new logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New logger with given category.</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>void&nbsp;trace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs out trace message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Trace message.</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs out debug message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Debug message.</dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs out information message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Information message.</dd></dl>
</li>
</ul>
<a name="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>void&nbsp;warning(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs out warning message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Warning message.</dd></dl>
</li>
</ul>
<a name="warning(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>void&nbsp;warning(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
           @Nullable
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Logs out warning message with optional exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Warning message.</dd><dd><code>e</code> - Optional exception (can be <code>null</code>).</dd></dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs out error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Error message.</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         @Nullable
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Logs error message with optional exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Error message.</dd><dd><code>e</code> - Optional exception (can be <code>null</code>).</dd></dl>
</li>
</ul>
<a name="isTraceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>boolean&nbsp;isTraceEnabled()</pre>
<div class="block">Tests whether <code>trace</code> level is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> in case when <code>trace</code> level is enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Tests whether <code>debug</code> level is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> in case when <code>debug</code> level is enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>boolean&nbsp;isInfoEnabled()</pre>
<div class="block">Tests whether <code>info</code> level is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> in case when <code>info</code> level is enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isQuiet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuiet</h4>
<pre>boolean&nbsp;isQuiet()</pre>
<div class="block">Tests whether <code>info</code> and <code>debug</code> levels are turned off.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether <code>info</code> and <code>debug</code> levels are turned off.</dd></dl>
</li>
</ul>
<a name="fileName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName()</pre>
<div class="block">Gets name of the file being logged to if one is configured or <code>null</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the file being logged to if one is configured or <code>null</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteJdbcDriver.html" title="class in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/IgniteMessaging.html" title="interface in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteLogger.html" target="_top">Frames</a></li>
<li><a href="IgniteLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
