<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:04 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteCountDownLatch (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteCountDownLatch (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteCountDownLatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteCompute.html" title="interface in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteCountDownLatch.html" target="_top">Frames</a></li>
<li><a href="IgniteCountDownLatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite</div>
<h2 title="Interface IgniteCountDownLatch" class="title">Interface IgniteCountDownLatch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IgniteCountDownLatch</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">This interface provides a rich API for working with distributed count down latch.
 <p>
 <h1 class="header">Functionality</h1>
 Distributed count down latch provides functionality similar to <code>java.util.CountDownLatch</code>.
 Note that you cannot remove count down latch having count greater that zero. It should be
 counted down to zero first.
 <h1 class="header">Creating Distributed Count Down Latch</h1>
 Instance of cache count down latch can be created by calling the following method:
 <a href="../../../org/apache/ignite/Ignite.html#countDownLatch(java.lang.String,%20int,%20boolean,%20boolean)"><code>Ignite.countDownLatch(String, int, boolean, boolean)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#autoDelete()">autoDelete</a></strong>()</code>
<div class="block">Gets <code>autoDelete</code> flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#await()">await</a></strong>()</code>
<div class="block">Causes the current thread to wait until the latch has counted down to
 zero, unless current thread is interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#await(long)">await</a></strong>(long&nbsp;timeout)</code>
<div class="block">Causes the current thread to wait until the latch has counted down to
 zero, unless the thread is interrupted, or the specified waiting time elapses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#await(long,%20java.util.concurrent.TimeUnit)">await</a></strong>(long&nbsp;timeout,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Causes the current thread to wait until the latch has counted down to
 zero, unless the thread is interrupted, or the specified waiting time elapses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#close()">close</a></strong>()</code>
<div class="block">Removes this count down latch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#count()">count</a></strong>()</code>
<div class="block">Gets current count value of the latch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#countDown()">countDown</a></strong>()</code>
<div class="block">Decrements the count of the latch, releasing all waiting threads
 on all nodes if the count reaches zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#countDown(int)">countDown</a></strong>(int&nbsp;val)</code>
<div class="block">Decreases the count of the latch using passed in value,
 releasing all waiting threads on all nodes if the count reaches zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#countDownAll()">countDownAll</a></strong>()</code>
<div class="block">Counts down this latch to zero, releasing all waiting threads on all nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#initialCount()">initialCount</a></strong>()</code>
<div class="block">Gets initial count value of the latch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#name()">name</a></strong>()</code>
<div class="block">Gets name of the latch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteCountDownLatch.html#removed()">removed</a></strong>()</code>
<div class="block">Gets <code>removed</code> status of the latch.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Gets name of the latch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the latch.</dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int&nbsp;count()</pre>
<div class="block">Gets current count value of the latch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current count.</dd></dl>
</li>
</ul>
<a name="initialCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialCount</h4>
<pre>int&nbsp;initialCount()</pre>
<div class="block">Gets initial count value of the latch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Initial count.</dd></dl>
</li>
</ul>
<a name="autoDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDelete</h4>
<pre>boolean&nbsp;autoDelete()</pre>
<div class="block">Gets <code>autoDelete</code> flag. If this flag is <code>true</code> latch is removed
 from cache when it has been counted down to 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of <code>autoDelete</code> flag.</dd></dl>
</li>
</ul>
<a name="await()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>void&nbsp;await()
           throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Causes the current thread to wait until the latch has counted down to
 zero, unless current thread is interrupted.
 <p>
 If the current count of the latch is zero then this method returns immediately.
 <p>
 If the current count is greater than zero then the current
 thread becomes disabled for thread scheduling purposes and lies
 dormant until one of two things happen:
 <ul>
     <li>The count reaches zero due to invocations of the
      <a href="../../../org/apache/ignite/IgniteCountDownLatch.html#countDown()"><code>countDown()</code></a> method on any node; or
      <li>Some other thread interrupts the current thread.
 </ul>
 <p>
 If the current thread:
 <ul>
      <li>has its interrupted status set on entry to this method; or
      <li>is interrupted while waiting,
 </ul>
 then <code>IgniteInterruptedCheckedException</code> is thrown and the current thread's
 interrupted status is cleared.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If operation failed.</dd>
<dd><code><a href="../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite">IgniteInterruptedException</a></code> - if the current thread is interrupted
      while waiting</dd></dl>
</li>
</ul>
<a name="await(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>boolean&nbsp;await(long&nbsp;timeout)
              throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Causes the current thread to wait until the latch has counted down to
 zero, unless the thread is interrupted, or the specified waiting time elapses.
 <p>
 If the current count is zero then this method returns immediately
 with the value <code>true</code>.
 <p>
 If the current count is greater than zero then the current
 thread becomes disabled for thread scheduling purposes and lies
 dormant until one of three things happen:
 <ul>
      <li>The count reaches zero due to invocations of the
      <a href="../../../org/apache/ignite/IgniteCountDownLatch.html#countDown()"><code>countDown()</code></a> method on any node; or
      <li>Some other thread interrupts the current thread; or
      <li>The specified waiting time elapses.
 </ul>
 <p>
 If the count reaches zero then the method returns with the
 value <code>true</code>.
 <p>
 If the current thread:
 <ul>
      <li>has its interrupted status set on entry to this method; or
      <li>is interrupted while waiting,
 </ul>
 then <code>IgniteInterruptedCheckedException</code> is thrown and the current thread's
 interrupted status is cleared.
 <p>
 If the specified waiting time elapses then the value <code>false</code>
 is returned.  If the time is less than or equal to zero, the method
 will not wait at all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The maximum time to wait in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the count reached zero and <code>false</code>
      if the waiting time elapsed before the count reached zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite">IgniteInterruptedException</a></code> - If the current thread is interrupted
      while waiting.</dd>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If operation failed.</dd></dl>
</li>
</ul>
<a name="await(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>boolean&nbsp;await(long&nbsp;timeout,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
              throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Causes the current thread to wait until the latch has counted down to
 zero, unless the thread is interrupted, or the specified waiting time elapses.
 <p>
 If the current count is zero then this method returns immediately
 with the value <code>true</code>.
 <p>
 If the current count is greater than zero then the current
 thread becomes disabled for thread scheduling purposes and lies
 dormant until one of three things happen:
 <ul>
      <li>The count reaches zero due to invocations of the
      <a href="../../../org/apache/ignite/IgniteCountDownLatch.html#countDown()"><code>countDown()</code></a> method on any node; or
      <li>Some other thread interrupts the current thread; or
      <li>The specified waiting time elapses.
 </ul>
 <p>
 If the count reaches zero then the method returns with the
 value <code>true</code>.
 <p>
 If the current thread:
 <ul>
      <li>has its interrupted status set on entry to this method; or
      <li>is interrupted while waiting,
 </ul>
 then <code>IgniteInterruptedCheckedException</code> is thrown and the current thread's
 interrupted status is cleared.
 <p>
 If the specified waiting time elapses then the value <code>false</code>
 is returned.  If the time is less than or equal to zero, the method
 will not wait at all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The maximum time to wait.</dd><dd><code>unit</code> - The time unit of the <code>timeout</code> argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if the count reached zero and <code>false</code>
      if the waiting time elapsed before the count reached zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite">IgniteInterruptedException</a></code> - If the current thread is interrupted
      while waiting.</dd>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If operation failed.</dd></dl>
</li>
</ul>
<a name="countDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDown</h4>
<pre>int&nbsp;countDown()
              throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Decrements the count of the latch, releasing all waiting threads
 on all nodes if the count reaches zero.
 <p>
 If the current count is greater than zero then it is decremented.
 If the new count is zero then all waiting threads are re-enabled for
 thread scheduling purposes.
 <p>
 If the current count equals zero then nothing happens.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Count after decrement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If operation failed.</dd></dl>
</li>
</ul>
<a name="countDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDown</h4>
<pre>int&nbsp;countDown(int&nbsp;val)
              throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Decreases the count of the latch using passed in value,
 releasing all waiting threads on all nodes if the count reaches zero.
 <p>
 If the current count is greater than zero then it is decreased.
 If the new count is zero then all waiting threads are re-enabled for
 thread scheduling purposes.
 <p>
 If the current count equals zero then nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Value to decrease counter on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Count after decreasing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If operation failed.</dd></dl>
</li>
</ul>
<a name="countDownAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDownAll</h4>
<pre>void&nbsp;countDownAll()
                  throws <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Counts down this latch to zero, releasing all waiting threads on all nodes.
 <p>
 If the current count equals zero then nothing happens.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If operation failed.</dd></dl>
</li>
</ul>
<a name="removed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removed</h4>
<pre>boolean&nbsp;removed()</pre>
<div class="block">Gets <code>removed</code> status of the latch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if latch was removed from cache, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Removes this count down latch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If operation failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteCountDownLatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteCompute.html" title="interface in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteCountDownLatch.html" target="_top">Frames</a></li>
<li><a href="IgniteCountDownLatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
