<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:04 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteTransactions (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteTransactions (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteTransactions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteSystemProperties.html" title="class in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/Ignition.html" title="class in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteTransactions.html" target="_top">Frames</a></li>
<li><a href="IgniteTransactions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite</div>
<h2 title="Interface IgniteTransactions" class="title">Interface IgniteTransactions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IgniteTransactions</span></pre>
<div class="block">Transactions facade provides ACID-compliant semantic when working with caches. You can
 create a transaction when working with one cache or across multiple caches. Caches with
 different cache modes, like <a href="../../../org/apache/ignite/cache/CacheMode.html#PARTITIONED"><code>PARTITIONED</code></a> or
 <a href="../../../org/apache/ignite/cache/CacheMode.html#REPLICATED"><code>REPLICATED</code></a>, can also participate in the same transaction.
 <p>
 Transactions are <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a>, so they will automatically rollback unless
 explicitly committed.
 <p>
 Here is an example of a transaction:
 <pre class="brush:java">
 try (Transaction tx = Ignition.ignite().transactions().txStart()) {
   Account acct = cache.get(acctId);

   // Current balance.
   double balance = acct.getBalance();

   // Deposit $100 into account.
   acct.setBalance(balance + 100);

   // Store updated account in cache.
   cache.put(acctId, acct);

   tx.commit();
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/transactions/TransactionMetrics.html" title="interface in org.apache.ignite.transactions">TransactionMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteTransactions.html#metrics()">metrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteTransactions.html#resetMetrics()">resetMetrics</a></strong>()</code>
<div class="block">Resets transaction metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteTransactions.html#tx()">tx</a></strong>()</code>
<div class="block">Gets transaction started by this thread or <code>null</code> if this thread does
 not have a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteTransactions.html#txStart()">txStart</a></strong>()</code>
<div class="block">Starts transaction with default isolation, concurrency, timeout, and invalidation policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteTransactions.html#txStart(org.apache.ignite.transactions.TransactionConcurrency,%20org.apache.ignite.transactions.TransactionIsolation)">txStart</a></strong>(<a href="../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a>&nbsp;concurrency,
       <a href="../../../org/apache/ignite/transactions/TransactionIsolation.html" title="enum in org.apache.ignite.transactions">TransactionIsolation</a>&nbsp;isolation)</code>
<div class="block">Starts new transaction with the specified concurrency and isolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteTransactions.html#txStart(org.apache.ignite.transactions.TransactionConcurrency,%20org.apache.ignite.transactions.TransactionIsolation,%20long,%20int)">txStart</a></strong>(<a href="../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a>&nbsp;concurrency,
       <a href="../../../org/apache/ignite/transactions/TransactionIsolation.html" title="enum in org.apache.ignite.transactions">TransactionIsolation</a>&nbsp;isolation,
       long&nbsp;timeout,
       int&nbsp;txSize)</code>
<div class="block">Starts transaction with specified isolation, concurrency, timeout, invalidation flag,
 and number of participating entries.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="txStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txStart</h4>
<pre><a href="../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions">Transaction</a>&nbsp;txStart()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Starts transaction with default isolation, concurrency, timeout, and invalidation policy.
 All defaults are set in <a href="../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration"><code>CacheConfiguration</code></a> at startup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New transaction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If transaction is already started by this thread.</dd></dl>
</li>
</ul>
<a name="txStart(org.apache.ignite.transactions.TransactionConcurrency, org.apache.ignite.transactions.TransactionIsolation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txStart</h4>
<pre><a href="../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions">Transaction</a>&nbsp;txStart(<a href="../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a>&nbsp;concurrency,
                  <a href="../../../org/apache/ignite/transactions/TransactionIsolation.html" title="enum in org.apache.ignite.transactions">TransactionIsolation</a>&nbsp;isolation)</pre>
<div class="block">Starts new transaction with the specified concurrency and isolation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>concurrency</code> - Concurrency.</dd><dd><code>isolation</code> - Isolation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New transaction.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If transaction is already started by this thread.</dd></dl>
</li>
</ul>
<a name="txStart(org.apache.ignite.transactions.TransactionConcurrency, org.apache.ignite.transactions.TransactionIsolation, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txStart</h4>
<pre><a href="../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions">Transaction</a>&nbsp;txStart(<a href="../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a>&nbsp;concurrency,
                  <a href="../../../org/apache/ignite/transactions/TransactionIsolation.html" title="enum in org.apache.ignite.transactions">TransactionIsolation</a>&nbsp;isolation,
                  long&nbsp;timeout,
                  int&nbsp;txSize)</pre>
<div class="block">Starts transaction with specified isolation, concurrency, timeout, invalidation flag,
 and number of participating entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>concurrency</code> - Concurrency.</dd><dd><code>isolation</code> - Isolation.</dd><dd><code>timeout</code> - Timeout.</dd><dd><code>txSize</code> - Number of entries participating in transaction (may be approximate).</dd>
<dt><span class="strong">Returns:</span></dt><dd>New transaction.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If transaction is already started by this thread.</dd></dl>
</li>
</ul>
<a name="tx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre><a href="../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions">Transaction</a>&nbsp;tx()</pre>
<div class="block">Gets transaction started by this thread or <code>null</code> if this thread does
 not have a transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Transaction started by this thread or <code>null</code> if this thread
      does not have a transaction.</dd></dl>
</li>
</ul>
<a name="metrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre><a href="../../../org/apache/ignite/transactions/TransactionMetrics.html" title="interface in org.apache.ignite.transactions">TransactionMetrics</a>&nbsp;metrics()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Transaction metrics.</dd></dl>
</li>
</ul>
<a name="resetMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetMetrics</h4>
<pre>void&nbsp;resetMetrics()</pre>
<div class="block">Resets transaction metrics.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteTransactions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteSystemProperties.html" title="class in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/Ignition.html" title="class in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteTransactions.html" target="_top">Frames</a></li>
<li><a href="IgniteTransactions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
