<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:04 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteJdbcDriver (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteJdbcDriver (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteJdbcDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteJdbcDriver.html" target="_top">Frames</a></li>
<li><a href="IgniteJdbcDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite</div>
<h2 title="Class IgniteJdbcDriver" class="title">Class IgniteJdbcDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.IgniteJdbcDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IgniteJdbcDriver</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></pre>
<div class="block">JDBC driver implementation for In-Memory Data Grid.
 <p>
 Driver allows to get distributed data from Ignite cache using standard
 SQL queries and standard JDBC API. It will automatically get only fields that
 you actually need from objects stored in cache.
 <h1 class="header">Limitations</h1>
 Data in Ignite cache is usually distributed across several nodes,
 so some queries may not work as expected since the query will be sent to each
 individual node and results will then be collected and returned as JDBC result set.
 Keep in mind following limitations (not applied if data is queried from one node only,
 or data is fully co-located or fully replicated on multiple nodes):
 <ul>
     <li>
         Joins will work correctly only if joined objects are stored in
         collocated mode. Refer to
         <a href="../../../org/apache/ignite/cache/affinity/AffinityKey.html" title="class in org.apache.ignite.cache.affinity"><code>AffinityKey</code></a>
         javadoc for more details.
     </li>
     <li>
         Note that if you are connected to local or replicated cache, all data will
         be queried only on one node, not depending on what caches participate in
         the query (some data from partitioned cache can be lost). And visa versa,
         if you are connected to partitioned cache, data from replicated caches
         will be duplicated.
     </li>
 </ul>
 <h1 class="header">SQL Notice</h1>
 Driver allows to query data from several caches. Cache that driver is connected to is
 treated as default schema in this case. Other caches can be referenced by their names.
 <p>
 Note that cache name is case sensitive and you have to always specify it in quotes.
 <h1 class="header">Dependencies</h1>
 JDBC driver is located in main Ignite JAR and depends on all libraries located in
 <code>IGNITE_HOME/libs</code> folder. So if you are using JDBC driver in any external tool,
 you have to add main Ignite JAR will all dependencies to its classpath.
 <h1 class="header">Configuration</h1>

 JDBC driver can return two different types of connection: Ignite Java client based connection and
 Ignite client node based connection. Java client best connection is deprecated and left only for
 compatibility with previous version, so you should always use Ignite client node based mode.
 It is also preferable because it has much better performance.

 The type of returned connection depends on provided JDBC connection URL.

 <h2 class="header">Configuration of Ignite client node based connection</h2>

 JDBC connection URL has the following pattern: <code>jdbc:ignite:cfg://[&lt;params&gt;@]&lt;config_url&gt;</code>.<br>

 <code>&lt;config_url&gt;</code> represents any valid URL which points to Ignite configuration file. It is required.<br>

 <code>&lt;params&gt;</code> are optional and have the following format: <code>param1=value1:param2=value2:...:paramN=valueN</code>.<br>

 The following parameters are supported:
 <ul>
     <li><code>cache</code> - cache name. If it is not defined than default cache will be used.</li>
     <li>
         <code>nodeId</code> - ID of node where query will be executed.
         It can be useful for querying through local caches.
         If node with provided ID doesn't exist, exception is thrown.
     </li>
     <li>
         <code>local</code> - query will be executed only on local node. Use this parameter with <code>nodeId</code> parameter.
         Default value is <code>false</code>.
     </li>
     <li>
          <code>collocated</code> - flag that used for optimization purposes. Whenever Ignite executes
          a distributed query, it sends sub-queries to individual cluster members.
          If you know in advance that the elements of your query selection are collocated
          together on the same node, usually based on some <b>affinity-key</b>, Ignite
          can make significant performance and network optimizations.
          Default value is <code>false</code>.
     </li>
 </ul>

 <h2 class="header">Configuration of Ignite Java client based connection</h2>

 All Ignite Java client configuration properties can be applied to JDBC connection of this type.
 <p>
 JDBC connection URL has the following pattern:
 <code>jdbc:ignite://&lt;hostname&gt;:&lt;port&gt;/&lt;cache_name&gt;?nodeId=&lt;UUID&gt;</code><br>
 Note the following:
 <ul>
     <li>Hostname is required.</li>
     <li>If port is not defined, <code>11211</code> is used (default for Ignite client).</li>
     <li>Leave <code>&lt;cache_name&gt;</code> empty if you are connecting to default cache.</li>
     <li>
         Provide <code>nodeId</code> parameter if you want to specify node where to execute
         your queries. Note that local and replicated caches will be queried locally on
         this node while partitioned cache is queried distributively. If node ID is not
         provided, random node is used. If node with provided ID doesn't exist,
         exception is thrown.
     </li>
 </ul>
 Other properties can be defined in <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> object passed to
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DriverManager.html?is-external=true#getConnection(java.lang.String,%20java.util.Properties)" title="class or interface in java.sql"><code>DriverManager.getConnection(String, Properties)</code></a> method:
 <table class="doctable">
     <tr>
         <th>Name</th>
         <th>Description</th>
         <th>Default</th>
         <th>Optional</th>
     </tr>
     <tr>
         <td><b>ignite.client.protocol</b></td>
         <td>Communication protocol (<code>TCP</code> or <code>HTTP</code>).</td>
         <td><code>TCP</code></td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.connectTimeout</b></td>
         <td>Socket connection timeout.</td>
         <td><code>0</code> (infinite timeout)</td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.tcp.noDelay</b></td>
         <td>Flag indicating whether TCP_NODELAY flag should be enabled for outgoing connections.</td>
         <td><code>true</code></td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.ssl.enabled</b></td>
         <td>Flag indicating that <code>SSL</code> is needed for connection.</td>
         <td><code>false</code></td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.ssl.protocol</b></td>
         <td>SSL protocol (<code>SSL</code> or <code>TLS</code>).</td>
         <td><code>TLS</code></td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.ssl.key.algorithm</b></td>
         <td>Key manager algorithm.</td>
         <td><code>SunX509</code></td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.ssl.keystore.location</b></td>
         <td>Key store to be used by client to connect with Ignite topology.</td>
         <td>&nbsp;</td>
         <td>No (if <code>SSL</code> is enabled)</td>
     </tr>
     <tr>
         <td><b>ignite.client.ssl.keystore.password</b></td>
         <td>Key store password.</td>
         <td>&nbsp;</td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.ssl.keystore.type</b></td>
         <td>Key store type.</td>
         <td><code>jks</code></td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.ssl.truststore.location</b></td>
         <td>Trust store to be used by client to connect with Ignite topology.</td>
         <td>&nbsp;</td>
         <td>No (if <code>SSL</code> is enabled)</td>
     </tr>
     <tr>
         <td><b>ignite.client.ssl.truststore.password</b></td>
         <td>Trust store password.</td>
         <td>&nbsp;</td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.ssl.truststore.type</b></td>
         <td>Trust store type.</td>
         <td><code>jks</code></td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.credentials</b></td>
         <td>Client credentials used in authentication process.</td>
         <td>&nbsp;</td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.cache.top</b></td>
         <td>
             Flag indicating that topology is cached internally. Cache will be refreshed in
             the background with interval defined by <code>ignite.client.topology.refresh</code>
             property (see below).
         </td>
         <td><code>false</code></td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.topology.refresh</b></td>
         <td>Topology cache refresh frequency (ms).</td>
         <td><code>2000</code></td>
         <td>Yes</td>
     </tr>
     <tr>
         <td><b>ignite.client.idleTimeout</b></td>
         <td>Maximum amount of time that connection can be idle before it is closed (ms).</td>
         <td><code>30000</code></td>
         <td>Yes</td>
     </tr>
 </table>
 <h1 class="header">Example</h1>
 <pre name="code" class="java">
 // Register JDBC driver.
 Class.forName("org.apache.ignite.IgniteJdbcDriver");

 // Open JDBC connection.
 Connection conn = DriverManager.getConnection("jdbc:ignite:cfg//cache=persons@file:///etc/configs/ignite-jdbc.xml");

 // Query persons' names
 ResultSet rs = conn.createStatement().executeQuery("select name from Person");

 while (rs.next()) {
     String name = rs.getString(1);

     ...
 }

 // Query persons with specific age
 PreparedStatement stmt = conn.prepareStatement("select name, age from Person where age = ?");

 stmt.setInt(1, 30);

 ResultSet rs = stmt.executeQuery();

 while (rs.next()) {
     String name = rs.getString("name");
     int age = rs.getInt("age");

     ...
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#CFG_URL_PREFIX">CFG_URL_PREFIX</a></strong></code>
<div class="block">Config URL prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#DFLT_PORT">DFLT_PORT</a></strong></code>
<div class="block">Default port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#PROP_CACHE">PROP_CACHE</a></strong></code>
<div class="block">Cache name property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#PROP_CFG">PROP_CFG</a></strong></code>
<div class="block">Cache name property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#PROP_COLLOCATED">PROP_COLLOCATED</a></strong></code>
<div class="block">Collocated property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#PROP_HOST">PROP_HOST</a></strong></code>
<div class="block">Hostname property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#PROP_LOCAL">PROP_LOCAL</a></strong></code>
<div class="block">Local property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#PROP_NODE_ID">PROP_NODE_ID</a></strong></code>
<div class="block">Node ID property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#PROP_PORT">PROP_PORT</a></strong></code>
<div class="block">Port number property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#URL_PREFIX">URL_PREFIX</a></strong></code>
<div class="block">URL prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#IgniteJdbcDriver()">IgniteJdbcDriver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#acceptsURL(java.lang.String)">acceptsURL</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#connect(java.lang.String,%20java.util.Properties)">connect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#getMajorVersion()">getMajorVersion</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#getMinorVersion()">getMinorVersion</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#getParentLogger()">getParentLogger</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DriverPropertyInfo.html?is-external=true" title="class or interface in java.sql">DriverPropertyInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#getPropertyInfo(java.lang.String,%20java.util.Properties)">getPropertyInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ignite/IgniteJdbcDriver.html#jdbcCompliant()">jdbcCompliant</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HOST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_HOST</pre>
<div class="block">Hostname property name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteJdbcDriver.PROP_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_PORT</pre>
<div class="block">Port number property name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteJdbcDriver.PROP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CACHE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CACHE</pre>
<div class="block">Cache name property name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteJdbcDriver.PROP_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_NODE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NODE_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_NODE_ID</pre>
<div class="block">Node ID property name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteJdbcDriver.PROP_NODE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LOCAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_LOCAL</pre>
<div class="block">Local property name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteJdbcDriver.PROP_LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_COLLOCATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_COLLOCATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_COLLOCATED</pre>
<div class="block">Collocated property name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteJdbcDriver.PROP_COLLOCATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_CFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CFG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_CFG</pre>
<div class="block">Cache name property name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteJdbcDriver.PROP_CFG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_PREFIX</pre>
<div class="block">URL prefix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteJdbcDriver.URL_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFG_URL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_URL_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CFG_URL_PREFIX</pre>
<div class="block">Config URL prefix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteJdbcDriver.CFG_URL_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_PORT</h4>
<pre>public static final&nbsp;int DFLT_PORT</pre>
<div class="block">Default port.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.ignite.IgniteJdbcDriver.DFLT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgniteJdbcDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgniteJdbcDriver</h4>
<pre>public&nbsp;IgniteJdbcDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#connect(java.lang.String,%20java.util.Properties)" title="class or interface in java.sql">connect</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="acceptsURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsURL</h4>
<pre>public&nbsp;boolean&nbsp;acceptsURL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#acceptsURL(java.lang.String)" title="class or interface in java.sql">acceptsURL</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getPropertyInfo(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DriverPropertyInfo.html?is-external=true" title="class or interface in java.sql">DriverPropertyInfo</a>[]&nbsp;getPropertyInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#getPropertyInfo(java.lang.String,%20java.util.Properties)" title="class or interface in java.sql">getPropertyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#getMajorVersion()" title="class or interface in java.sql">getMajorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#getMinorVersion()" title="class or interface in java.sql">getMinorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcCompliant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcCompliant</h4>
<pre>public&nbsp;boolean&nbsp;jdbcCompliant()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#jdbcCompliant()" title="class or interface in java.sql">jdbcCompliant</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getParentLogger()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLFeatureNotSupportedException.html?is-external=true" title="class or interface in java.sql">SQLFeatureNotSupportedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true#getParentLogger()" title="class or interface in java.sql">getParentLogger</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLFeatureNotSupportedException.html?is-external=true" title="class or interface in java.sql">SQLFeatureNotSupportedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteJdbcDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/IgniteJdbcDriver.html" target="_top">Frames</a></li>
<li><a href="IgniteJdbcDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
