<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.ignite (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.ignite (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.ignite" class="title">Uses of Package<br>org.apache.ignite</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.binary">org.apache.ignite.binary</a></td>
<td class="colLast">
<div class="block">Contains Ignite Binary Objects API classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache">org.apache.ignite.cache</a></td>
<td class="colLast">
<div class="block">Contains main <b>Data Grid APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.igfs">org.apache.ignite.cache.eviction.igfs</a></td>
<td class="colLast">
<div class="block">Contains IGFS LRU eviction policy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.jta">org.apache.ignite.cache.jta</a></td>
<td class="colLast">
<div class="block">Contains JTA (Java Transaction API) related public classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.jta.jndi">org.apache.ignite.cache.jta.jndi</a></td>
<td class="colLast">
<div class="block">Contains JNDI-based transaction manager lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.jta.reflect">org.apache.ignite.cache.jta.reflect</a></td>
<td class="colLast">
<div class="block">Contains reflection-based transaction manager lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.store.jdbc">org.apache.ignite.cache.store.jdbc</a></td>
<td class="colLast">
<div class="block">Contains reference JDBC-based cache store implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.store.spring">org.apache.ignite.cache.store.spring</a></td>
<td class="colLast">
<div class="block">Contains cache store session listener based on Spring transaction management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cluster">org.apache.ignite.cluster</a></td>
<td class="colLast">
<div class="block">Contains cluster-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.compute">org.apache.ignite.compute</a></td>
<td class="colLast">
<div class="block">Contains <b>Compute Grid</b> functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.compute.gridify">org.apache.ignite.compute.gridify</a></td>
<td class="colLast">
<div class="block">Contains APIs utilized for AOP-based grid-enabling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.compute.gridify.aop">org.apache.ignite.compute.gridify.aop</a></td>
<td class="colLast">
<div class="block">Contains common classes for different AOP providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.configuration">org.apache.ignite.configuration</a></td>
<td class="colLast">
<div class="block">Contains configuration-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.hadoop.fs">org.apache.ignite.hadoop.fs</a></td>
<td class="colLast">
<div class="block">Ignite Hadoop Accelerator file system API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.hadoop.mapreduce">org.apache.ignite.hadoop.mapreduce</a></td>
<td class="colLast">
<div class="block">Ignite Hadoop Accelerator map-reduce classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.igfs">org.apache.ignite.igfs</a></td>
<td class="colLast">
<div class="block">Contains <b>IG</b>nite <b>F</b>ile <b>S</b>ystem APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.igfs.mapreduce">org.apache.ignite.igfs.mapreduce</a></td>
<td class="colLast">
<div class="block">Contains APIs for In-Memory MapReduce over IGFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.igfs.mapreduce.records">org.apache.ignite.igfs.mapreduce.records</a></td>
<td class="colLast">
<div class="block">Contains record resolvers for In-Memory MapReduce over IGFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.igfs.secondary">org.apache.ignite.igfs.secondary</a></td>
<td class="colLast">
<div class="block">Contains APIs for IGFS secondary file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.lang">org.apache.ignite.lang</a></td>
<td class="colLast">
<div class="block">Contains general language constructs and functional APIs for distributed computations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.lifecycle">org.apache.ignite.lifecycle</a></td>
<td class="colLast">
<div class="block">Contains lifecycle-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.logger">org.apache.ignite.logger</a></td>
<td class="colLast">
<div class="block">Contains logging functionality used throughout the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.logger.java">org.apache.ignite.logger.java</a></td>
<td class="colLast">
<div class="block">Contains Java logging implementation for logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.logger.jcl">org.apache.ignite.logger.jcl</a></td>
<td class="colLast">
<div class="block">Contains Jakarta commons logging implementation for logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.logger.log4j">org.apache.ignite.logger.log4j</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> Log4j implementation for logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.logger.log4j2">org.apache.ignite.logger.log4j2</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> Log4j2 implementation for logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.logger.slf4j">org.apache.ignite.logger.slf4j</a></td>
<td class="colLast">
<div class="block">Contains SLF4J implementation for logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.marshaller">org.apache.ignite.marshaller</a></td>
<td class="colLast">
<div class="block">Contains various supported marshallers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.marshaller.jdk">org.apache.ignite.marshaller.jdk</a></td>
<td class="colLast">
<div class="block">Contains JDK <tt>java.io</tt> based marshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.marshaller.optimized">org.apache.ignite.marshaller.optimized</a></td>
<td class="colLast">
<div class="block">Contains Optimized marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.messaging">org.apache.ignite.messaging</a></td>
<td class="colLast">
<div class="block">Contains <b>Topic-based Messaging</b> functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.osgi">org.apache.ignite.osgi</a></td>
<td class="colLast">
<div class="block">Contains OSGi related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin">org.apache.ignite.plugin</a></td>
<td class="colLast">
<div class="block">Contains plugins management API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin.extensions.communication">org.apache.ignite.plugin.extensions.communication</a></td>
<td class="colLast">
<div class="block">Contains extendable components for communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin.security">org.apache.ignite.plugin.security</a></td>
<td class="colLast">
<div class="block">Contains APIs for security, authentication, and authorization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin.segmentation">org.apache.ignite.plugin.segmentation</a></td>
<td class="colLast">
<div class="block">Contains segmentation "split-brain" related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.scheduler">org.apache.ignite.scheduler</a></td>
<td class="colLast">
<div class="block">Contains <b>Job Scheduling</b> functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi">org.apache.ignite.spi</a></td>
<td class="colLast">
<div class="block">Contains common classes and interfaces for SPI implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.communication.tcp">org.apache.ignite.spi.communication.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP-based implementation for communication SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.discovery">org.apache.ignite.spi.discovery</a></td>
<td class="colLast">
<div class="block">Contains APIs for topology manager SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.discovery.tcp">org.apache.ignite.spi.discovery.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP implementation for discovery SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.discovery.tcp.ipfinder">org.apache.ignite.spi.discovery.tcp.ipfinder</a></td>
<td class="colLast">
<div class="block">Contains IP finder interface and adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.failover">org.apache.ignite.spi.failover</a></td>
<td class="colLast">
<div class="block">Contains APIs for failover SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.loadbalancing">org.apache.ignite.spi.loadbalancing</a></td>
<td class="colLast">
<div class="block">Contains APIs for load balancing SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.stream">org.apache.ignite.stream</a></td>
<td class="colLast">
<div class="block">Contains Ignite Streamer classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.stream.camel">org.apache.ignite.stream.camel</a></td>
<td class="colLast">
<div class="block">Contains implementation of Camel Streamer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.stream.jms11">org.apache.ignite.stream.jms11</a></td>
<td class="colLast">
<div class="block">Contains implementation of JMS queue and topic messages consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.stream.mqtt">org.apache.ignite.stream.mqtt</a></td>
<td class="colLast">
<div class="block">Contains implementation of MQTT topic messages consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.stream.twitter">org.apache.ignite.stream.twitter</a></td>
<td class="colLast">
<div class="block">Contains implementation of Twitter Streamer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.transactions">org.apache.ignite.transactions</a></td>
<td class="colLast">
<div class="block">Contains transaction-related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.visor.plugin">org.apache.ignite.visor.plugin</a></td>
<td class="colLast">
<div class="block">Contains <b>Visor Plugin</b> extension functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteAtomicLong.html#org.apache.ignite">IgniteAtomicLong</a>
<div class="block">This interface provides a rich API for working with distributedly cached atomic long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteAtomicReference.html#org.apache.ignite">IgniteAtomicReference</a>
<div class="block">This interface provides a rich API for working with distributed atomic reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteAtomicSequence.html#org.apache.ignite">IgniteAtomicSequence</a>
<div class="block">This interface provides a rich API for working with distributed atomic sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteAtomicStamped.html#org.apache.ignite">IgniteAtomicStamped</a>
<div class="block">This interface provides a rich API for working with distributed atomic stamped value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteBinary.html#org.apache.ignite">IgniteBinary</a>
<div class="block">Defines binary objects functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCache.html#org.apache.ignite">IgniteCache</a>
<div class="block">Main entry point for all <b>Data Grid APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCluster.html#org.apache.ignite">IgniteCluster</a>
<div class="block">Represents whole cluster (all available nodes) and also provides a handle on <a href="../../../org/apache/ignite/IgniteCluster.html#nodeLocalMap()"><code>IgniteCluster.nodeLocalMap()</code></a> which
 provides map-like functionality linked to current grid node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCompute.html#org.apache.ignite">IgniteCompute</a>
<div class="block">Defines compute grid functionality for executing tasks and closures over nodes
 in the <a href="../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster"><code>ClusterGroup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCountDownLatch.html#org.apache.ignite">IgniteCountDownLatch</a>
<div class="block">This interface provides a rich API for working with distributed count down latch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteDataStreamer.html#org.apache.ignite">IgniteDataStreamer</a>
<div class="block">Data streamer is responsible for streaming external data into cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteEvents.html#org.apache.ignite">IgniteEvents</a>
<div class="block">Provides functionality for local and remote event notifications on nodes defined by <a href="../../../org/apache/ignite/IgniteEvents.html#clusterGroup()"><code>IgniteEvents.clusterGroup()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteFileSystem.html#org.apache.ignite">IgniteFileSystem</a>
<div class="block"><b>IG</b>nite <b>F</b>ile <b>S</b>ystem API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteIllegalStateException.html#org.apache.ignite">IgniteIllegalStateException</a>
<div class="block">This exception indicates the ignite access in invalid state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteInterruptedException.html#org.apache.ignite">IgniteInterruptedException</a>
<div class="block">This exception is used to wrap standard <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> into <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteMessaging.html#org.apache.ignite">IgniteMessaging</a>
<div class="block">Provides functionality for topic-based message exchange among nodes defined by <a href="../../../org/apache/ignite/IgniteMessaging.html#clusterGroup()"><code>IgniteMessaging.clusterGroup()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteQueue.html#org.apache.ignite">IgniteQueue</a>
<div class="block">This interface provides a rich API for working with distributed queues based on In-Memory Data Grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteScheduler.html#org.apache.ignite">IgniteScheduler</a>
<div class="block">Provides functionality for scheduling jobs locally using UNIX cron-based syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteSemaphore.html#org.apache.ignite">IgniteSemaphore</a>
<div class="block">This interface provides a rich API for working with distributed semaphore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteServices.html#org.apache.ignite">IgniteServices</a>
<div class="block">Defines functionality necessary to deploy distributed services on the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteSet.html#org.apache.ignite">IgniteSet</a>
<div class="block">Set implementation based on on In-Memory Data Grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteState.html#org.apache.ignite">IgniteState</a>
<div class="block">Possible states of <a href="../../../org/apache/ignite/Ignition.html" title="class in org.apache.ignite"><code>Ignition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteTransactions.html#org.apache.ignite">IgniteTransactions</a>
<div class="block">Transactions facade provides ACID-compliant semantic when working with caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgnitionListener.html#org.apache.ignite">IgnitionListener</a>
<div class="block">Listener for gird state change notifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.binary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/binary/package-summary.html">org.apache.ignite.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.binary">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite.cache">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.igfs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/cache/eviction/igfs/package-summary.html">org.apache.ignite.cache.eviction.igfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.cache.eviction.igfs">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.jta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/cache/jta/package-summary.html">org.apache.ignite.cache.jta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.cache.jta">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.jta.jndi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/cache/jta/jndi/package-summary.html">org.apache.ignite.cache.jta.jndi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.cache.jta.jndi">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.jta.reflect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/cache/jta/reflect/package-summary.html">org.apache.ignite.cache.jta.reflect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.cache.jta.reflect">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.store.jdbc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite.cache.store.jdbc">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.cache.store.jdbc">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.cache.store.jdbc">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.cache.store.jdbc">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.store.spring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/cache/store/spring/package-summary.html">org.apache.ignite.cache.store.spring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.cache.store.spring">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cluster">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/cluster/package-summary.html">org.apache.ignite.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite.cluster">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.cluster">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.compute">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/compute/package-summary.html">org.apache.ignite.compute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.compute">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.compute.gridify">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/compute/gridify/package-summary.html">org.apache.ignite.compute.gridify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.compute.gridify">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.compute.gridify">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.compute.gridify.aop">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/compute/gridify/aop/package-summary.html">org.apache.ignite.compute.gridify.aop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.compute.gridify.aop">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCompute.html#org.apache.ignite.compute.gridify.aop">IgniteCompute</a>
<div class="block">Defines compute grid functionality for executing tasks and closures over nodes
 in the <a href="../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster"><code>ClusterGroup</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.configuration">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.configuration">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.hadoop.fs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/hadoop/fs/package-summary.html">org.apache.ignite.hadoop.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.hadoop.fs">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.hadoop.fs">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.hadoop.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/hadoop/mapreduce/package-summary.html">org.apache.ignite.hadoop.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.hadoop.mapreduce">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.igfs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/igfs/package-summary.html">org.apache.ignite.igfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.igfs">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.igfs.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/igfs/mapreduce/package-summary.html">org.apache.ignite.igfs.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.igfs.mapreduce">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteFileSystem.html#org.apache.ignite.igfs.mapreduce">IgniteFileSystem</a>
<div class="block"><b>IG</b>nite <b>F</b>ile <b>S</b>ystem API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.igfs.mapreduce.records">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/igfs/mapreduce/records/package-summary.html">org.apache.ignite.igfs.mapreduce.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.igfs.mapreduce.records">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteFileSystem.html#org.apache.ignite.igfs.mapreduce.records">IgniteFileSystem</a>
<div class="block"><b>IG</b>nite <b>F</b>ile <b>S</b>ystem API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.igfs.secondary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/igfs/secondary/package-summary.html">org.apache.ignite.igfs.secondary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.igfs.secondary">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.lang">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.lang">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.lifecycle">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/lifecycle/package-summary.html">org.apache.ignite.lifecycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.lifecycle">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.logger">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/logger/package-summary.html">org.apache.ignite.logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.logger">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.logger.java">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/logger/java/package-summary.html">org.apache.ignite.logger.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.logger.java">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.logger.java">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.logger.jcl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/logger/jcl/package-summary.html">org.apache.ignite.logger.jcl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.logger.jcl">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.logger.log4j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/logger/log4j/package-summary.html">org.apache.ignite.logger.log4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.logger.log4j">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.logger.log4j">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.logger.log4j2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/logger/log4j2/package-summary.html">org.apache.ignite.logger.log4j2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.logger.log4j2">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.logger.log4j2">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.logger.slf4j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/logger/slf4j/package-summary.html">org.apache.ignite.logger.slf4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.logger.slf4j">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.marshaller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/marshaller/package-summary.html">org.apache.ignite.marshaller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.marshaller">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.marshaller.jdk">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/marshaller/jdk/package-summary.html">org.apache.ignite.marshaller.jdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.marshaller.jdk">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.marshaller.optimized">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/marshaller/optimized/package-summary.html">org.apache.ignite.marshaller.optimized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.marshaller.optimized">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.messaging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/messaging/package-summary.html">org.apache.ignite.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite.messaging">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.messaging">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.osgi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/osgi/package-summary.html">org.apache.ignite.osgi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite.osgi">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/plugin/package-summary.html">org.apache.ignite.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite.plugin">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.plugin">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.plugin">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.plugin">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin.extensions.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/plugin/extensions/communication/package-summary.html">org.apache.ignite.plugin.extensions.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.plugin.extensions.communication">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/plugin/security/package-summary.html">org.apache.ignite.plugin.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.plugin.security">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.plugin.security">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin.segmentation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/plugin/segmentation/package-summary.html">org.apache.ignite.plugin.segmentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.plugin.segmentation">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.scheduler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/scheduler/package-summary.html">org.apache.ignite.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.scheduler">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite.spi">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.spi">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.spi">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.spi">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.communication.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/spi/communication/tcp/package-summary.html">org.apache.ignite.spi.communication.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite.spi.communication.tcp">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.spi.communication.tcp">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.spi.communication.tcp">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.discovery">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/spi/discovery/package-summary.html">org.apache.ignite.spi.discovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.spi.discovery">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.discovery.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/spi/discovery/tcp/package-summary.html">org.apache.ignite.spi.discovery.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite.spi.discovery.tcp">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCheckedException.html#org.apache.ignite.spi.discovery.tcp">IgniteCheckedException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.spi.discovery.tcp">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.spi.discovery.tcp">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.discovery.tcp.ipfinder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/spi/discovery/tcp/ipfinder/package-summary.html">org.apache.ignite.spi.discovery.tcp.ipfinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite.spi.discovery.tcp.ipfinder">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.failover">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/spi/failover/package-summary.html">org.apache.ignite.spi.failover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.spi.failover">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.loadbalancing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/spi/loadbalancing/package-summary.html">org.apache.ignite.spi.loadbalancing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.spi.loadbalancing">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.stream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/stream/package-summary.html">org.apache.ignite.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/Ignite.html#org.apache.ignite.stream">Ignite</a>
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteCache.html#org.apache.ignite.stream">IgniteCache</a>
<div class="block">Main entry point for all <b>Data Grid APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteDataStreamer.html#org.apache.ignite.stream">IgniteDataStreamer</a>
<div class="block">Data streamer is responsible for streaming external data into cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.stream">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.stream.camel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/stream/camel/package-summary.html">org.apache.ignite.stream.camel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.stream.camel">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.stream.jms11">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/stream/jms11/package-summary.html">org.apache.ignite.stream.jms11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.stream.jms11">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.stream.mqtt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/stream/mqtt/package-summary.html">org.apache.ignite.stream.mqtt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.stream.mqtt">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.stream.twitter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/stream/twitter/package-summary.html">org.apache.ignite.stream.twitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.stream.twitter">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.transactions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/transactions/package-summary.html">org.apache.ignite.transactions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteException.html#org.apache.ignite.transactions">IgniteException</a>
<div class="block">General grid exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.visor.plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> used by <a href="../../../org/apache/ignite/visor/plugin/package-summary.html">org.apache.ignite.visor.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/ignite/class-use/IgniteLogger.html#org.apache.ignite.visor.plugin">IgniteLogger</a>
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
