<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ignite (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/apache/ignite/binary/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.ignite</h1>
<div class="docSummary">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></td>
<td class="colLast">
<div class="block">Main entry-point for all Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteAtomicLong.html" title="interface in org.apache.ignite">IgniteAtomicLong</a></td>
<td class="colLast">
<div class="block">This interface provides a rich API for working with distributedly cached atomic long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteAtomicReference.html" title="interface in org.apache.ignite">IgniteAtomicReference</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface provides a rich API for working with distributed atomic reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteAtomicSequence.html" title="interface in org.apache.ignite">IgniteAtomicSequence</a></td>
<td class="colLast">
<div class="block">This interface provides a rich API for working with distributed atomic sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteAtomicStamped.html" title="interface in org.apache.ignite">IgniteAtomicStamped</a>&lt;T,S&gt;</td>
<td class="colLast">
<div class="block">This interface provides a rich API for working with distributed atomic stamped value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteBinary.html" title="interface in org.apache.ignite">IgniteBinary</a></td>
<td class="colLast">
<div class="block">Defines binary objects functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Main entry point for all <b>Data Grid APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteCluster.html" title="interface in org.apache.ignite">IgniteCluster</a></td>
<td class="colLast">
<div class="block">Represents whole cluster (all available nodes) and also provides a handle on <a href="../../../org/apache/ignite/IgniteCluster.html#nodeLocalMap()"><code>IgniteCluster.nodeLocalMap()</code></a> which
 provides map-like functionality linked to current grid node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteCompute.html" title="interface in org.apache.ignite">IgniteCompute</a></td>
<td class="colLast">
<div class="block">Defines compute grid functionality for executing tasks and closures over nodes
 in the <a href="../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster"><code>ClusterGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteCountDownLatch.html" title="interface in org.apache.ignite">IgniteCountDownLatch</a></td>
<td class="colLast">
<div class="block">This interface provides a rich API for working with distributed count down latch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite">IgniteDataStreamer</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Data streamer is responsible for streaming external data into cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteEvents.html" title="interface in org.apache.ignite">IgniteEvents</a></td>
<td class="colLast">
<div class="block">Provides functionality for local and remote event notifications on nodes defined by <a href="../../../org/apache/ignite/IgniteEvents.html#clusterGroup()"><code>IgniteEvents.clusterGroup()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteFileSystem.html" title="interface in org.apache.ignite">IgniteFileSystem</a></td>
<td class="colLast">
<div class="block"><b>IG</b>nite <b>F</b>ile <b>S</b>ystem API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></td>
<td class="colLast">
<div class="block">This interface defines basic logging functionality used throughout the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteMessaging.html" title="interface in org.apache.ignite">IgniteMessaging</a></td>
<td class="colLast">
<div class="block">Provides functionality for topic-based message exchange among nodes defined by <a href="../../../org/apache/ignite/IgniteMessaging.html#clusterGroup()"><code>IgniteMessaging.clusterGroup()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteQueue.html" title="interface in org.apache.ignite">IgniteQueue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface provides a rich API for working with distributed queues based on In-Memory Data Grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteScheduler.html" title="interface in org.apache.ignite">IgniteScheduler</a></td>
<td class="colLast">
<div class="block">Provides functionality for scheduling jobs locally using UNIX cron-based syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteSemaphore.html" title="interface in org.apache.ignite">IgniteSemaphore</a></td>
<td class="colLast">
<div class="block">This interface provides a rich API for working with distributed semaphore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteServices.html" title="interface in org.apache.ignite">IgniteServices</a></td>
<td class="colLast">
<div class="block">Defines functionality necessary to deploy distributed services on the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteSet.html" title="interface in org.apache.ignite">IgniteSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Set implementation based on on In-Memory Data Grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteTransactions.html" title="interface in org.apache.ignite">IgniteTransactions</a></td>
<td class="colLast">
<div class="block">Transactions facade provides ACID-compliant semantic when working with caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgnitionListener.html" title="interface in org.apache.ignite">IgnitionListener</a></td>
<td class="colLast">
<div class="block">Listener for gird state change notifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteJdbcDriver.html" title="class in org.apache.ignite">IgniteJdbcDriver</a></td>
<td class="colLast">
<div class="block">JDBC driver implementation for In-Memory Data Grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteSpring.html" title="class in org.apache.ignite">IgniteSpring</a></td>
<td class="colLast">
<div class="block">Factory methods to start Ignite with optional Spring application context, this context can be injected into
 grid tasks and grid jobs using <a href="../../../org/apache/ignite/resources/SpringApplicationContextResource.html" title="annotation in org.apache.ignite.resources"><code>@SpringApplicationContextResource</code></a>
 annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteSpringBean.html" title="class in org.apache.ignite">IgniteSpringBean</a></td>
<td class="colLast">
<div class="block">Grid Spring bean allows to bypass <a href="../../../org/apache/ignite/Ignition.html" title="class in org.apache.ignite"><code>Ignition</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteSystemProperties.html" title="class in org.apache.ignite">IgniteSystemProperties</a></td>
<td class="colLast">
<div class="block">Contains constants for all system properties and environmental variables in Ignite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/Ignition.html" title="class in org.apache.ignite">Ignition</a></td>
<td class="colLast">
<div class="block">This class defines a factory for the main Ignite API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteState.html" title="enum in org.apache.ignite">IgniteState</a></td>
<td class="colLast">
<div class="block">Possible states of <a href="../../../org/apache/ignite/Ignition.html" title="class in org.apache.ignite"><code>Ignition</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteAuthenticationException.html" title="class in org.apache.ignite">IgniteAuthenticationException</a></td>
<td class="colLast">
<div class="block">Exception that represents authentication failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></td>
<td class="colLast">
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteClientDisconnectedException.html" title="class in org.apache.ignite">IgniteClientDisconnectedException</a></td>
<td class="colLast">
<div class="block">Exception thrown from Ignite API when client node disconnected from cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteDeploymentException.html" title="class in org.apache.ignite">IgniteDeploymentException</a></td>
<td class="colLast">
<div class="block">Deployment or re-deployment failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></td>
<td class="colLast">
<div class="block">General grid exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteIllegalStateException.html" title="class in org.apache.ignite">IgniteIllegalStateException</a></td>
<td class="colLast">
<div class="block">This exception indicates the ignite access in invalid state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite">IgniteInterruptedException</a></td>
<td class="colLast">
<div class="block">This exception is used to wrap standard <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> into <a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.ignite Description">Package org.apache.ignite Description</h2>
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</b></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/apache/ignite/binary/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
