<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite Class Hierarchy (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ignite Class Hierarchy (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/apache/ignite/binary/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.ignite</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteJdbcDriver.html" title="class in org.apache.ignite"><span class="strong">IgniteJdbcDriver</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>)</li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteSpring.html" title="class in org.apache.ignite"><span class="strong">IgniteSpring</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteSpringBean.html" title="class in org.apache.ignite"><span class="strong">IgniteSpringBean</span></a> (implements org.springframework.context.ApplicationContextAware, org.springframework.beans.factory.DisposableBean, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, org.apache.ignite.<a href="../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>, org.springframework.beans.factory.InitializingBean)</li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteSystemProperties.html" title="class in org.apache.ignite"><span class="strong">IgniteSystemProperties</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/Ignition.html" title="class in org.apache.ignite"><span class="strong">Ignition</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite"><span class="strong">IgniteCheckedException</span></a>
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteAuthenticationException.html" title="class in org.apache.ignite"><span class="strong">IgniteAuthenticationException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><span class="strong">IgniteException</span></a>
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteClientDisconnectedException.html" title="class in org.apache.ignite"><span class="strong">IgniteClientDisconnectedException</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteDeploymentException.html" title="class in org.apache.ignite"><span class="strong">IgniteDeploymentException</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite"><span class="strong">IgniteInterruptedException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><span class="strong">IllegalStateException</span></a>
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteIllegalStateException.html" title="class in org.apache.ignite"><span class="strong">IgniteIllegalStateException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">javax.cache.Cache&lt;K,V&gt; (also extends java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite"><span class="strong">IgniteCache</span></a>&lt;K,V&gt; (also extends org.apache.ignite.lang.<a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang">IgniteAsyncSupport</a>)</li>
</ul>
</li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteAtomicLong.html" title="interface in org.apache.ignite"><span class="strong">IgniteAtomicLong</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteAtomicReference.html" title="interface in org.apache.ignite"><span class="strong">IgniteAtomicReference</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteAtomicSequence.html" title="interface in org.apache.ignite"><span class="strong">IgniteAtomicSequence</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteAtomicStamped.html" title="interface in org.apache.ignite"><span class="strong">IgniteAtomicStamped</span></a>&lt;T,S&gt;</li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteCountDownLatch.html" title="interface in org.apache.ignite"><span class="strong">IgniteCountDownLatch</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteQueue.html" title="interface in org.apache.ignite"><span class="strong">IgniteQueue</span></a>&lt;T&gt; (also extends java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;)</li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteSemaphore.html" title="interface in org.apache.ignite"><span class="strong">IgniteSemaphore</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteSet.html" title="interface in org.apache.ignite"><span class="strong">IgniteSet</span></a>&lt;T&gt; (also extends java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite"><span class="strong">Ignite</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite"><span class="strong">IgniteDataStreamer</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.ignite.cluster.<a href="../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster"><span class="strong">ClusterGroup</span></a>
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteCluster.html" title="interface in org.apache.ignite"><span class="strong">IgniteCluster</span></a> (also extends org.apache.ignite.lang.<a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang">IgniteAsyncSupport</a>)</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgnitionListener.html" title="interface in org.apache.ignite"><span class="strong">IgnitionListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ignite.lang.<a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang"><span class="strong">IgniteAsyncSupport</span></a>
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite"><span class="strong">IgniteCache</span></a>&lt;K,V&gt; (also extends javax.cache.Cache&lt;K,V&gt;)</li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteCluster.html" title="interface in org.apache.ignite"><span class="strong">IgniteCluster</span></a> (also extends org.apache.ignite.cluster.<a href="../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>)</li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteCompute.html" title="interface in org.apache.ignite"><span class="strong">IgniteCompute</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteEvents.html" title="interface in org.apache.ignite"><span class="strong">IgniteEvents</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteFileSystem.html" title="interface in org.apache.ignite"><span class="strong">IgniteFileSystem</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteMessaging.html" title="interface in org.apache.ignite"><span class="strong">IgniteMessaging</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteServices.html" title="interface in org.apache.ignite"><span class="strong">IgniteServices</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteBinary.html" title="interface in org.apache.ignite"><span class="strong">IgniteBinary</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite"><span class="strong">IgniteLogger</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteScheduler.html" title="interface in org.apache.ignite"><span class="strong">IgniteScheduler</span></a></li>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteTransactions.html" title="interface in org.apache.ignite"><span class="strong">IgniteTransactions</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.cache.Cache&lt;K,V&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite"><span class="strong">IgniteCache</span></a>&lt;K,V&gt; (also extends org.apache.ignite.lang.<a href="../../../org/apache/ignite/lang/IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang">IgniteAsyncSupport</a>)</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="strong">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><span class="strong">Queue</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">BlockingQueue</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteQueue.html" title="interface in org.apache.ignite"><span class="strong">IgniteQueue</span></a>&lt;T&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><span class="strong">Set</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteSet.html" title="interface in org.apache.ignite"><span class="strong">IgniteSet</span></a>&lt;T&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.ignite.<a href="../../../org/apache/ignite/IgniteState.html" title="enum in org.apache.ignite"><span class="strong">IgniteState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/apache/ignite/binary/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ignite/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
