<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteFuture (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteFuture (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/lang/IgniteClosure.html" title="interface in org.apache.ignite.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/lang/IgniteFutureCancelledException.html" title="class in org.apache.ignite.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/lang/IgniteFuture.html" target="_top">Frames</a></li>
<li><a href="IgniteFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.lang</div>
<h2 title="Interface IgniteFuture" class="title">Interface IgniteFuture&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - Type of the result for the future.</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/ignite/compute/ComputeTaskFuture.html" title="interface in org.apache.ignite.compute">ComputeTaskFuture</a>&lt;R&gt;, <a href="../../../../org/apache/ignite/scheduler/SchedulerFuture.html" title="interface in org.apache.ignite.scheduler">SchedulerFuture</a>&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IgniteFuture&lt;V&gt;</span></pre>
<div class="block">Future with simplified exception handling, functional programming support
 and ability to listen for future completion via functional callback.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels this future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#chain(org.apache.ignite.lang.IgniteClosure)">chain</a></strong>(<a href="../../../../org/apache/ignite/lang/IgniteClosure.html" title="interface in org.apache.ignite.lang">IgniteClosure</a>&lt;? super <a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;<a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a>&gt;,T&gt;&nbsp;doneCb)</code>
<div class="block">Make a chained future to convert result of this future (when complete) into a new format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#duration()">duration</a></strong>()</code>
<div class="block">Gets duration in milliseconds between start of the future and current time if future
 is not finished, or between start and finish of this future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#get()">get</a></strong>()</code>
<div class="block">Synchronously waits for completion of the computation and
 returns computation result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#get(long)">get</a></strong>(long&nbsp;timeout)</code>
<div class="block">Synchronously waits for completion of the computation for
 up to the timeout specified and returns computation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#get(long,%20java.util.concurrent.TimeUnit)">get</a></strong>(long&nbsp;timeout,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Synchronously waits for completion of the computation for
 up to the timeout specified and returns computation result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#isCancelled()">isCancelled</a></strong>()</code>
<div class="block">Returns <code>true</code> if this task was cancelled before it completed
 normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#isDone()">isDone</a></strong>()</code>
<div class="block">Returns <code>true</code> if this task completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#listen(org.apache.ignite.lang.IgniteInClosure)">listen</a></strong>(<a href="../../../../org/apache/ignite/lang/IgniteInClosure.html" title="interface in org.apache.ignite.lang">IgniteInClosure</a>&lt;? super <a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;<a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a>&gt;&gt;&nbsp;lsnr)</code>
<div class="block">Registers listener closure to be asynchronously notified whenever future completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/lang/IgniteFuture.html#startTime()">startTime</a></strong>()</code>
<div class="block">Gets start time for this future.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a>&nbsp;get()
      throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Synchronously waits for completion of the computation and
 returns computation result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Computation result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite">IgniteInterruptedException</a></code> - Subclass of <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a> thrown if the wait was interrupted.</dd>
<dd><code><a href="../../../../org/apache/ignite/lang/IgniteFutureCancelledException.html" title="class in org.apache.ignite.lang">IgniteFutureCancelledException</a></code> - Subclass of <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a> thrown if computation was cancelled.</dd>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If computation failed.</dd></dl>
</li>
</ul>
<a name="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a>&nbsp;get(long&nbsp;timeout)
      throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Synchronously waits for completion of the computation for
 up to the timeout specified and returns computation result.
 This method is equivalent to calling <a href="../../../../org/apache/ignite/lang/IgniteFuture.html#get(long,%20java.util.concurrent.TimeUnit)"><code>get(long, TimeUnit.MILLISECONDS)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The maximum time to wait in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Computation result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite">IgniteInterruptedException</a></code> - Subclass of <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a> thrown if the wait was interrupted.</dd>
<dd><code><a href="../../../../org/apache/ignite/lang/IgniteFutureCancelledException.html" title="class in org.apache.ignite.lang">IgniteFutureCancelledException</a></code> - Subclass of <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a> thrown if computation was cancelled.</dd>
<dd><code><a href="../../../../org/apache/ignite/lang/IgniteFutureTimeoutException.html" title="class in org.apache.ignite.lang">IgniteFutureTimeoutException</a></code> - Subclass of <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a> thrown if the wait was timed out.</dd>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If computation failed.</dd></dl>
</li>
</ul>
<a name="get(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a>&nbsp;get(long&nbsp;timeout,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
      throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Synchronously waits for completion of the computation for
 up to the timeout specified and returns computation result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The maximum time to wait.</dd><dd><code>unit</code> - The time unit of the <code>timeout</code> argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Computation result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteInterruptedException.html" title="class in org.apache.ignite">IgniteInterruptedException</a></code> - Subclass of <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a> thrown if the wait was interrupted.</dd>
<dd><code><a href="../../../../org/apache/ignite/lang/IgniteFutureCancelledException.html" title="class in org.apache.ignite.lang">IgniteFutureCancelledException</a></code> - Subclass of <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a> thrown if computation was cancelled.</dd>
<dd><code><a href="../../../../org/apache/ignite/lang/IgniteFutureTimeoutException.html" title="class in org.apache.ignite.lang">IgniteFutureTimeoutException</a></code> - Subclass of <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><code>IgniteException</code></a> thrown if the wait was timed out.</dd>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If computation failed.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>boolean&nbsp;cancel()
               throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Cancels this future.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if future was canceled (i.e. was not finished prior to this call).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If cancellation failed.</dd></dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>boolean&nbsp;isCancelled()</pre>
<div class="block">Returns <code>true</code> if this task was cancelled before it completed
 normally.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this task was cancelled before it completed</dd></dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone()</pre>
<div class="block">Returns <code>true</code> if this task completed.
 <p>
 Completion may be due to normal termination, an exception, or
 cancellation - in all of these cases, this method will return
 <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this task completed.</dd></dl>
</li>
</ul>
<a name="startTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>long&nbsp;startTime()</pre>
<div class="block">Gets start time for this future.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Start time for this future.</dd></dl>
</li>
</ul>
<a name="duration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>long&nbsp;duration()</pre>
<div class="block">Gets duration in milliseconds between start of the future and current time if future
 is not finished, or between start and finish of this future.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time in milliseconds this future has taken to execute.</dd></dl>
</li>
</ul>
<a name="listen(org.apache.ignite.lang.IgniteInClosure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>void&nbsp;listen(<a href="../../../../org/apache/ignite/lang/IgniteInClosure.html" title="interface in org.apache.ignite.lang">IgniteInClosure</a>&lt;? super <a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;<a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a>&gt;&gt;&nbsp;lsnr)</pre>
<div class="block">Registers listener closure to be asynchronously notified whenever future completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lsnr</code> - Listener closure to register. If not provided - this method is no-op.</dd></dl>
</li>
</ul>
<a name="chain(org.apache.ignite.lang.IgniteClosure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chain</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;T&gt;&nbsp;chain(<a href="../../../../org/apache/ignite/lang/IgniteClosure.html" title="interface in org.apache.ignite.lang">IgniteClosure</a>&lt;? super <a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="interface in org.apache.ignite.lang">IgniteFuture</a>&lt;<a href="../../../../org/apache/ignite/lang/IgniteFuture.html" title="type parameter in IgniteFuture">V</a>&gt;,T&gt;&nbsp;doneCb)</pre>
<div class="block">Make a chained future to convert result of this future (when complete) into a new format.
 It is guaranteed that done callback will be called only ONCE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doneCb</code> - Done callback that is applied to this future when it finishes to produce chained future result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Chained future that finishes after this future completes and done callback is called.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/lang/IgniteClosure.html" title="interface in org.apache.ignite.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/lang/IgniteFutureCancelledException.html" title="class in org.apache.ignite.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/lang/IgniteFuture.html" target="_top">Frames</a></li>
<li><a href="IgniteFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
