<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.lang (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/ignite/lang/package-summary.html" target="classFrame">org.apache.ignite.lang</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IgniteAsyncSupport.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgniteAsyncSupport</i></a></li>
<li><a href="IgniteBiClosure.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgniteBiClosure</i></a></li>
<li><a href="IgniteBiInClosure.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgniteBiInClosure</i></a></li>
<li><a href="IgniteBiPredicate.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgniteBiPredicate</i></a></li>
<li><a href="IgniteCallable.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgniteCallable</i></a></li>
<li><a href="IgniteClosure.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgniteClosure</i></a></li>
<li><a href="IgniteFuture.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgniteFuture</i></a></li>
<li><a href="IgniteInClosure.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgniteInClosure</i></a></li>
<li><a href="IgniteOutClosure.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgniteOutClosure</i></a></li>
<li><a href="IgnitePredicate.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgnitePredicate</i></a></li>
<li><a href="IgniteReducer.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgniteReducer</i></a></li>
<li><a href="IgniteRunnable.html" title="interface in org.apache.ignite.lang" target="classFrame"><i>IgniteRunnable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IgniteBiTuple.html" title="class in org.apache.ignite.lang" target="classFrame">IgniteBiTuple</a></li>
<li><a href="IgniteProductVersion.html" title="class in org.apache.ignite.lang" target="classFrame">IgniteProductVersion</a></li>
<li><a href="IgniteUuid.html" title="class in org.apache.ignite.lang" target="classFrame">IgniteUuid</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IgniteFutureCancelledException.html" title="class in org.apache.ignite.lang" target="classFrame">IgniteFutureCancelledException</a></li>
<li><a href="IgniteFutureTimeoutException.html" title="class in org.apache.ignite.lang" target="classFrame">IgniteFutureTimeoutException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="IgniteAsyncSupported.html" title="annotation in org.apache.ignite.lang" target="classFrame">IgniteAsyncSupported</a></li>
<li><a href="IgniteNotPeerDeployable.html" title="annotation in org.apache.ignite.lang" target="classFrame">IgniteNotPeerDeployable</a></li>
</ul>
</div>
</body>
</html>
