<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.ignite.lang (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.ignite.lang (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/lang/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.ignite.lang" class="title">Uses of Package<br>org.apache.ignite.lang</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache">org.apache.ignite.cache</a></td>
<td class="colLast">
<div class="block">Contains main <b>Data Grid APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.affinity.fair">org.apache.ignite.cache.affinity.fair</a></td>
<td class="colLast">
<div class="block">Contains fair cache affinity for partitioned cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.affinity.rendezvous">org.apache.ignite.cache.affinity.rendezvous</a></td>
<td class="colLast">
<div class="block">Contains HRW-based cache affinity for partitioned cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.query">org.apache.ignite.cache.query</a></td>
<td class="colLast">
<div class="block">Contains APIs for creating and executing cache queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.store">org.apache.ignite.cache.store</a></td>
<td class="colLast">
<div class="block">Contains cache store interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.store.jdbc">org.apache.ignite.cache.store.jdbc</a></td>
<td class="colLast">
<div class="block">Contains reference JDBC-based cache store implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cluster">org.apache.ignite.cluster</a></td>
<td class="colLast">
<div class="block">Contains cluster-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.compute">org.apache.ignite.compute</a></td>
<td class="colLast">
<div class="block">Contains <b>Compute Grid</b> functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.compute.gridify">org.apache.ignite.compute.gridify</a></td>
<td class="colLast">
<div class="block">Contains APIs utilized for AOP-based grid-enabling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.configuration">org.apache.ignite.configuration</a></td>
<td class="colLast">
<div class="block">Contains configuration-related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.events">org.apache.ignite.events</a></td>
<td class="colLast">
<div class="block">Contains <b>Event Subscription</b> functionality together with various events emitted by Ignite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.igfs">org.apache.ignite.igfs</a></td>
<td class="colLast">
<div class="block">Contains <b>IG</b>nite <b>F</b>ile <b>S</b>ystem APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.lang">org.apache.ignite.lang</a></td>
<td class="colLast">
<div class="block">Contains general language constructs and functional APIs for distributed computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.logger.log4j">org.apache.ignite.logger.log4j</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> Log4j implementation for logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.messaging">org.apache.ignite.messaging</a></td>
<td class="colLast">
<div class="block">Contains <b>Topic-based Messaging</b> functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin.extensions.communication">org.apache.ignite.plugin.extensions.communication</a></td>
<td class="colLast">
<div class="block">Contains extendable components for communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.scheduler">org.apache.ignite.scheduler</a></td>
<td class="colLast">
<div class="block">Contains <b>Job Scheduling</b> functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.services">org.apache.ignite.services</a></td>
<td class="colLast">
<div class="block">Contains main <b>Managed Services APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi">org.apache.ignite.spi</a></td>
<td class="colLast">
<div class="block">Contains common classes and interfaces for SPI implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.communication">org.apache.ignite.spi.communication</a></td>
<td class="colLast">
<div class="block">Contains APIs for grid communication SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.communication.tcp">org.apache.ignite.spi.communication.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP-based implementation for communication SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.discovery">org.apache.ignite.spi.discovery</a></td>
<td class="colLast">
<div class="block">Contains APIs for topology manager SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.discovery.tcp">org.apache.ignite.spi.discovery.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP implementation for discovery SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.eventstorage">org.apache.ignite.spi.eventstorage</a></td>
<td class="colLast">
<div class="block">Contains APIs for event storage SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.eventstorage.memory">org.apache.ignite.spi.eventstorage.memory</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> in-memory implementation for event storage SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.indexing">org.apache.ignite.spi.indexing</a></td>
<td class="colLast">
<div class="block">Contains APIs for indexing SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.swapspace">org.apache.ignite.spi.swapspace</a></td>
<td class="colLast">
<div class="block">Contains APIs for swap space SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.swapspace.file">org.apache.ignite.spi.swapspace.file</a></td>
<td class="colLast">
<div class="block">Contains file-based swap space SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.swapspace.noop">org.apache.ignite.spi.swapspace.noop</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> no-op swap space SPI implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.startup">org.apache.ignite.startup</a></td>
<td class="colLast">
<div class="block">Contains Ignite runtime startup classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.stream">org.apache.ignite.stream</a></td>
<td class="colLast">
<div class="block">Contains Ignite Streamer classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.transactions">org.apache.ignite.transactions</a></td>
<td class="colLast">
<div class="block">Contains transaction-related classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteAsyncSupport.html#org.apache.ignite">IgniteAsyncSupport</a>
<div class="block">Allows to enable asynchronous mode on Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteAsyncSupported.html#org.apache.ignite">IgniteAsyncSupported</a>
<div class="block">Annotation to indicate that method can be executed asynchronously if async mode is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiPredicate.html#org.apache.ignite">IgniteBiPredicate</a>
<div class="block">Defines a predicate which accepts two parameters and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiTuple.html#org.apache.ignite">IgniteBiTuple</a>
<div class="block">Convenience class representing mutable tuple of two values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteCallable.html#org.apache.ignite">IgniteCallable</a>
<div class="block">Grid-aware adapter for <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteClosure.html#org.apache.ignite">IgniteClosure</a>
<div class="block">Defines generic closure with one parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteFuture.html#org.apache.ignite">IgniteFuture</a>
<div class="block">Future with simplified exception handling, functional programming support
 and ability to listen for future completion via functional callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgnitePredicate.html#org.apache.ignite">IgnitePredicate</a>
<div class="block">Defines a predicate which accepts a parameter and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteProductVersion.html#org.apache.ignite">IgniteProductVersion</a>
<div class="block">Represents node version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteReducer.html#org.apache.ignite">IgniteReducer</a>
<div class="block">Defines generic reducer that collects multiple values and reduces them into one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteRunnable.html#org.apache.ignite">IgniteRunnable</a>
<div class="block">Grid-aware adapter for <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteUuid.html#org.apache.ignite">IgniteUuid</a>
<div class="block">This is a faster performing version of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiTuple.html#org.apache.ignite.cache">IgniteBiTuple</a>
<div class="block">Convenience class representing mutable tuple of two values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.affinity.fair">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/cache/affinity/fair/package-summary.html">org.apache.ignite.cache.affinity.fair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiPredicate.html#org.apache.ignite.cache.affinity.fair">IgniteBiPredicate</a>
<div class="block">Defines a predicate which accepts two parameters and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.affinity.rendezvous">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/cache/affinity/rendezvous/package-summary.html">org.apache.ignite.cache.affinity.rendezvous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiPredicate.html#org.apache.ignite.cache.affinity.rendezvous">IgniteBiPredicate</a>
<div class="block">Defines a predicate which accepts two parameters and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/cache/query/package-summary.html">org.apache.ignite.cache.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiPredicate.html#org.apache.ignite.cache.query">IgniteBiPredicate</a>
<div class="block">Defines a predicate which accepts two parameters and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.store">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/cache/store/package-summary.html">org.apache.ignite.cache.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiInClosure.html#org.apache.ignite.cache.store">IgniteBiInClosure</a>
<div class="block">Closure with two in-parameters and void return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiTuple.html#org.apache.ignite.cache.store">IgniteBiTuple</a>
<div class="block">Convenience class representing mutable tuple of two values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.store.jdbc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiInClosure.html#org.apache.ignite.cache.store.jdbc">IgniteBiInClosure</a>
<div class="block">Closure with two in-parameters and void return type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cluster">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/cluster/package-summary.html">org.apache.ignite.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteFuture.html#org.apache.ignite.cluster">IgniteFuture</a>
<div class="block">Future with simplified exception handling, functional programming support
 and ability to listen for future completion via functional callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgnitePredicate.html#org.apache.ignite.cluster">IgnitePredicate</a>
<div class="block">Defines a predicate which accepts a parameter and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteProductVersion.html#org.apache.ignite.cluster">IgniteProductVersion</a>
<div class="block">Represents node version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.compute">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/compute/package-summary.html">org.apache.ignite.compute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteFuture.html#org.apache.ignite.compute">IgniteFuture</a>
<div class="block">Future with simplified exception handling, functional programming support
 and ability to listen for future completion via functional callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteUuid.html#org.apache.ignite.compute">IgniteUuid</a>
<div class="block">This is a faster performing version of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.compute.gridify">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/compute/gridify/package-summary.html">org.apache.ignite.compute.gridify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiPredicate.html#org.apache.ignite.compute.gridify">IgniteBiPredicate</a>
<div class="block">Defines a predicate which accepts two parameters and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteInClosure.html#org.apache.ignite.configuration">IgniteInClosure</a>
<div class="block">Closure with one in-parameter and void return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgnitePredicate.html#org.apache.ignite.configuration">IgnitePredicate</a>
<div class="block">Defines a predicate which accepts a parameter and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiPredicate.html#org.apache.ignite.events">IgniteBiPredicate</a>
<div class="block">Defines a predicate which accepts two parameters and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteUuid.html#org.apache.ignite.events">IgniteUuid</a>
<div class="block">This is a faster performing version of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.igfs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/igfs/package-summary.html">org.apache.ignite.igfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteOutClosure.html#org.apache.ignite.igfs">IgniteOutClosure</a>
<div class="block">Closure that does not take any parameters and returns a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.lang">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteAsyncSupport.html#org.apache.ignite.lang">IgniteAsyncSupport</a>
<div class="block">Allows to enable asynchronous mode on Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiTuple.html#org.apache.ignite.lang">IgniteBiTuple</a>
<div class="block">Convenience class representing mutable tuple of two values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteClosure.html#org.apache.ignite.lang">IgniteClosure</a>
<div class="block">Defines generic closure with one parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteFuture.html#org.apache.ignite.lang">IgniteFuture</a>
<div class="block">Future with simplified exception handling, functional programming support
 and ability to listen for future completion via functional callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteInClosure.html#org.apache.ignite.lang">IgniteInClosure</a>
<div class="block">Closure with one in-parameter and void return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteProductVersion.html#org.apache.ignite.lang">IgniteProductVersion</a>
<div class="block">Represents node version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteUuid.html#org.apache.ignite.lang">IgniteUuid</a>
<div class="block">This is a faster performing version of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.logger.log4j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/logger/log4j/package-summary.html">org.apache.ignite.logger.log4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteClosure.html#org.apache.ignite.logger.log4j">IgniteClosure</a>
<div class="block">Defines generic closure with one parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.messaging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/messaging/package-summary.html">org.apache.ignite.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiPredicate.html#org.apache.ignite.messaging">IgniteBiPredicate</a>
<div class="block">Defines a predicate which accepts two parameters and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin.extensions.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/plugin/extensions/communication/package-summary.html">org.apache.ignite.plugin.extensions.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteUuid.html#org.apache.ignite.plugin.extensions.communication">IgniteUuid</a>
<div class="block">This is a faster performing version of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.scheduler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/scheduler/package-summary.html">org.apache.ignite.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteFuture.html#org.apache.ignite.scheduler">IgniteFuture</a>
<div class="block">Future with simplified exception handling, functional programming support
 and ability to listen for future completion via functional callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.services">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/services/package-summary.html">org.apache.ignite.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgnitePredicate.html#org.apache.ignite.services">IgnitePredicate</a>
<div class="block">Defines a predicate which accepts a parameter and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteFuture.html#org.apache.ignite.spi">IgniteFuture</a>
<div class="block">Future with simplified exception handling, functional programming support
 and ability to listen for future completion via functional callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteUuid.html#org.apache.ignite.spi">IgniteUuid</a>
<div class="block">This is a faster performing version of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/spi/communication/package-summary.html">org.apache.ignite.spi.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteRunnable.html#org.apache.ignite.spi.communication">IgniteRunnable</a>
<div class="block">Grid-aware adapter for <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.communication.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/spi/communication/tcp/package-summary.html">org.apache.ignite.spi.communication.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteFuture.html#org.apache.ignite.spi.communication.tcp">IgniteFuture</a>
<div class="block">Future with simplified exception handling, functional programming support
 and ability to listen for future completion via functional callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteInClosure.html#org.apache.ignite.spi.communication.tcp">IgniteInClosure</a>
<div class="block">Closure with one in-parameter and void return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteRunnable.html#org.apache.ignite.spi.communication.tcp">IgniteRunnable</a>
<div class="block">Grid-aware adapter for <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.discovery">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/spi/discovery/package-summary.html">org.apache.ignite.spi.discovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteProductVersion.html#org.apache.ignite.spi.discovery">IgniteProductVersion</a>
<div class="block">Represents node version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.discovery.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/spi/discovery/tcp/package-summary.html">org.apache.ignite.spi.discovery.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteInClosure.html#org.apache.ignite.spi.discovery.tcp">IgniteInClosure</a>
<div class="block">Closure with one in-parameter and void return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteProductVersion.html#org.apache.ignite.spi.discovery.tcp">IgniteProductVersion</a>
<div class="block">Represents node version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.eventstorage">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/spi/eventstorage/package-summary.html">org.apache.ignite.spi.eventstorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgnitePredicate.html#org.apache.ignite.spi.eventstorage">IgnitePredicate</a>
<div class="block">Defines a predicate which accepts a parameter and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.eventstorage.memory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/spi/eventstorage/memory/package-summary.html">org.apache.ignite.spi.eventstorage.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgnitePredicate.html#org.apache.ignite.spi.eventstorage.memory">IgnitePredicate</a>
<div class="block">Defines a predicate which accepts a parameter and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.indexing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/spi/indexing/package-summary.html">org.apache.ignite.spi.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiPredicate.html#org.apache.ignite.spi.indexing">IgniteBiPredicate</a>
<div class="block">Defines a predicate which accepts two parameters and returns <code>true</code> or <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.swapspace">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/spi/swapspace/package-summary.html">org.apache.ignite.spi.swapspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiInClosure.html#org.apache.ignite.spi.swapspace">IgniteBiInClosure</a>
<div class="block">Closure with two in-parameters and void return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteInClosure.html#org.apache.ignite.spi.swapspace">IgniteInClosure</a>
<div class="block">Closure with one in-parameter and void return type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.swapspace.file">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/spi/swapspace/file/package-summary.html">org.apache.ignite.spi.swapspace.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiInClosure.html#org.apache.ignite.spi.swapspace.file">IgniteBiInClosure</a>
<div class="block">Closure with two in-parameters and void return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteInClosure.html#org.apache.ignite.spi.swapspace.file">IgniteInClosure</a>
<div class="block">Closure with one in-parameter and void return type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.swapspace.noop">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/spi/swapspace/noop/package-summary.html">org.apache.ignite.spi.swapspace.noop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiInClosure.html#org.apache.ignite.spi.swapspace.noop">IgniteBiInClosure</a>
<div class="block">Closure with two in-parameters and void return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteInClosure.html#org.apache.ignite.spi.swapspace.noop">IgniteInClosure</a>
<div class="block">Closure with one in-parameter and void return type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.startup">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/startup/package-summary.html">org.apache.ignite.startup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteInClosure.html#org.apache.ignite.startup">IgniteInClosure</a>
<div class="block">Closure with one in-parameter and void return type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.stream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/stream/package-summary.html">org.apache.ignite.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteBiInClosure.html#org.apache.ignite.stream">IgniteBiInClosure</a>
<div class="block">Closure with two in-parameters and void return type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.transactions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a> used by <a href="../../../../org/apache/ignite/transactions/package-summary.html">org.apache.ignite.transactions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteAsyncSupport.html#org.apache.ignite.transactions">IgniteAsyncSupport</a>
<div class="block">Allows to enable asynchronous mode on Ignite APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteAsyncSupported.html#org.apache.ignite.transactions">IgniteAsyncSupported</a>
<div class="block">Annotation to indicate that method can be executed asynchronously if async mode is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/lang/class-use/IgniteUuid.html#org.apache.ignite.transactions">IgniteUuid</a>
<div class="block">This is a faster performing version of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/lang/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
