<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BundleDelegatingClassLoader (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleDelegatingClassLoader (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleDelegatingClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/osgi/classloaders/ContainerSweepClassLoader.html" title="class in org.apache.ignite.osgi.classloaders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html" target="_top">Frames</a></li>
<li><a href="BundleDelegatingClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.osgi.classloaders</div>
<h2 title="Class BundleDelegatingClassLoader" class="title">Class BundleDelegatingClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">java.lang.ClassLoader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.osgi.classloaders.BundleDelegatingClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ignite/osgi/classloaders/ContainerSweepClassLoader.html" title="class in org.apache.ignite.osgi.classloaders">ContainerSweepClassLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BundleDelegatingClassLoader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></pre>
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> implementation delegating to a given OSGi bundle, and to the specified <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a>
 as a fallback.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.osgi.framework.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#bundle">bundle</a></strong></code>
<div class="block">The bundle which loaded Ignite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#clsLdr">clsLdr</a></strong></code>
<div class="block">The fallback classloader, expected to be the ignite-core classloader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#BundleDelegatingClassLoader(org.osgi.framework.Bundle)">BundleDelegatingClassLoader</a></strong>(org.osgi.framework.Bundle&nbsp;bundle)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#BundleDelegatingClassLoader(org.osgi.framework.Bundle,%20java.lang.ClassLoader)">BundleDelegatingClassLoader</a></strong>(org.osgi.framework.Bundle&nbsp;bundle,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#classNotFoundException(java.lang.String)">classNotFoundException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clsName)</code>
<div class="block">Builds a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang"><code>ClassNotFoundException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#findClass(java.lang.String)">findClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#findResource(java.lang.String)">findResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#findResources(java.lang.String)">findResources</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds a given resource from within the <a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#bundle"><code>bundle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#getBundle()">getBundle</a></strong>()</code>
<div class="block">Returns the <code>Bundle</code> to which this ClassLoader is associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#loadClass(java.lang.String,%20boolean)">loadClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;resolve)</code>
<div class="block">Loads a class trying the <a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#bundle"><code>bundle</code></a> first, falling back to the ClassLoader <a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#clsLdr"><code>clsLdr</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#clearAssertionStatus()" title="class or interface in java.lang">clearAssertionStatus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(byte[],%20int,%20int)" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(java.lang.String,%20byte[],%20int,%20int)" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(java.lang.String,%20byte[],%20int,%20int,%20java.security.ProtectionDomain)" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(java.lang.String,%20java.nio.ByteBuffer,%20java.security.ProtectionDomain)" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#definePackage(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.net.URL)" title="class or interface in java.lang">definePackage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findLibrary(java.lang.String)" title="class or interface in java.lang">findLibrary</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findLoadedClass(java.lang.String)" title="class or interface in java.lang">findLoadedClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findSystemClass(java.lang.String)" title="class or interface in java.lang">findSystemClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getClassLoadingLock(java.lang.String)" title="class or interface in java.lang">getClassLoadingLock</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getPackage(java.lang.String)" title="class or interface in java.lang">getPackage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getPackages()" title="class or interface in java.lang">getPackages</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getParent()" title="class or interface in java.lang">getParent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang">getResource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getResourceAsStream(java.lang.String)" title="class or interface in java.lang">getResourceAsStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getResources(java.lang.String)" title="class or interface in java.lang">getResources</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemClassLoader()" title="class or interface in java.lang">getSystemClassLoader</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResource(java.lang.String)" title="class or interface in java.lang">getSystemResource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResourceAsStream(java.lang.String)" title="class or interface in java.lang">getSystemResourceAsStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResources(java.lang.String)" title="class or interface in java.lang">getSystemResources</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#loadClass(java.lang.String)" title="class or interface in java.lang">loadClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#registerAsParallelCapable()" title="class or interface in java.lang">registerAsParallelCapable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#resolveClass(java.lang.Class)" title="class or interface in java.lang">resolveClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setClassAssertionStatus(java.lang.String,%20boolean)" title="class or interface in java.lang">setClassAssertionStatus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setDefaultAssertionStatus(boolean)" title="class or interface in java.lang">setDefaultAssertionStatus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setPackageAssertionStatus(java.lang.String,%20boolean)" title="class or interface in java.lang">setPackageAssertionStatus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setSigners(java.lang.Class,%20java.lang.Object[])" title="class or interface in java.lang">setSigners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>protected final&nbsp;org.osgi.framework.Bundle bundle</pre>
<div class="block">The bundle which loaded Ignite.</div>
</li>
</ul>
<a name="clsLdr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsLdr</h4>
<pre>@GridToStringExclude
protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a> clsLdr</pre>
<div class="block">The fallback classloader, expected to be the ignite-core classloader.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BundleDelegatingClassLoader(org.osgi.framework.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BundleDelegatingClassLoader</h4>
<pre>public&nbsp;BundleDelegatingClassLoader(org.osgi.framework.Bundle&nbsp;bundle)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - The bundle</dd></dl>
</li>
</ul>
<a name="BundleDelegatingClassLoader(org.osgi.framework.Bundle, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BundleDelegatingClassLoader</h4>
<pre>public&nbsp;BundleDelegatingClassLoader(org.osgi.framework.Bundle&nbsp;bundle,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - The bundle.</dd><dd><code>classLoader</code> - Fallback classloader.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;findClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findClass(java.lang.String)" title="class or interface in java.lang">findClass</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="findResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;findResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findResource(java.lang.String)" title="class or interface in java.lang">findResource</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="findResources(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResources</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;findResources(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Finds a given resource from within the <a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#bundle"><code>bundle</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findResources(java.lang.String)" title="class or interface in java.lang">findResources</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The resource name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>URLs of resources.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadClass(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;loadClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 boolean&nbsp;resolve)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Loads a class trying the <a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#bundle"><code>bundle</code></a> first, falling back to the ClassLoader <a href="../../../../../org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html#clsLdr"><code>clsLdr</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#loadClass(java.lang.String,%20boolean)" title="class or interface in java.lang">loadClass</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Class name.</dd><dd><code>resolve</code> - <code>true</code> to resolve the class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public&nbsp;org.osgi.framework.Bundle&nbsp;getBundle()</pre>
<div class="block">Returns the <code>Bundle</code> to which this ClassLoader is associated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Bundle.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="classNotFoundException(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classNotFoundException</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>&nbsp;classNotFoundException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clsName)</pre>
<div class="block">Builds a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang"><code>ClassNotFoundException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clsName</code> - Class name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleDelegatingClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/osgi/classloaders/ContainerSweepClassLoader.html" title="class in org.apache.ignite.osgi.classloaders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/osgi/classloaders/BundleDelegatingClassLoader.html" target="_top">Frames</a></li>
<li><a href="BundleDelegatingClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
