<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteHadoopFileSystem (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteHadoopFileSystem (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteHadoopFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html" target="_top">Frames</a></li>
<li><a href="IgniteHadoopFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.fs.AbstractFileSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.hadoop.fs.v2</div>
<h2 title="Class IgniteHadoopFileSystem" class="title">Class IgniteHadoopFileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">org.apache.hadoop.fs.AbstractFileSystem</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.hadoop.fs.v2.IgniteHadoopFileSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IgniteHadoopFileSystem</span>
extends <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block"><code>IGFS</code> Hadoop 2.x file system driver over file system API. To use
 <code>IGFS</code> as Hadoop file system, you should configure this class
 in Hadoop's <code>core-site.xml</code> as follows:
 <pre name="code" class="xml">
  &lt;property&gt;
      &lt;name&gt;fs.default.name&lt;/name&gt;
      &lt;value&gt;igfs://ipc&lt;/value&gt;
  &lt;/property&gt;

  &lt;property&gt;
      &lt;name&gt;fs.igfs.impl&lt;/name&gt;
      &lt;value&gt;org.apache.ignite.hadoop.fs.v2.IgniteHadoopFileSystem&lt;/value&gt;
  &lt;/property&gt;
 </pre>
 You should also add Ignite JAR and all libraries to Hadoop classpath. To
 do this, add following lines to <code>conf/hadoop-env.sh</code> script in Hadoop
 distribution:
 <pre name="code" class="bash">
 export IGNITE_HOME=/path/to/Ignite/distribution
 export HADOOP_CLASSPATH=$IGNITE_HOME/ignite*.jar

 for f in $IGNITE_HOME/libs/*.jar; do
  export HADOOP_CLASSPATH=$HADOOP_CLASSPATH:$f;
 done
 </pre>
 <h1 class="header">Data vs Clients Nodes</h1>
 Hadoop needs to use its FileSystem remotely from client nodes as well as directly on
 data nodes. Client nodes are responsible for basic file system operations as well as
 accessing data nodes remotely. Usually, client nodes are started together
 with <code>job-submitter</code> or <code>job-scheduler</code> processes, while data nodes are usually
 started together with Hadoop <code>task-tracker</code> processes.
 <p>
 For sample client and data node configuration refer to <code>config/hadoop/default-config-client.xml</code>
 and <code>config/hadoop/default-config.xml</code> configuration files in Ignite installation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.AbstractFileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></h3>
<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#statistics" title="class or interface in org.apache.hadoop.fs">statistics</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#IgniteHadoopFileSystem(java.net.URI,%20org.apache.hadoop.conf.Configuration)">IgniteHadoopFileSystem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;name,
                      <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configuration</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#checkPath(org.apache.hadoop.fs.Path)">checkPath</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;path)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#close()">close</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#colocateFileWrites(boolean)">colocateFileWrites</a></strong>(boolean&nbsp;colocateFileWrites)</code>
<div class="block">Public setter that can be used by direct users of FS or Visor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FSDataOutputStream.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FSDataOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#createInternal(org.apache.hadoop.fs.Path,%20java.util.EnumSet,%20org.apache.hadoop.fs.permission.FsPermission,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.fs.Options.ChecksumOpt,%20boolean)">createInternal</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/CreateFlag.html?is-external=true" title="class or interface in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
              <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/permission/FsPermission.html?is-external=true" title="class or interface in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;perm,
              int&nbsp;bufSize,
              short&nbsp;replication,
              long&nbsp;blockSize,
              <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/util/Progressable.html?is-external=true" title="class or interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
              <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Options.ChecksumOpt.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt,
              boolean&nbsp;createParent)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#delete(org.apache.hadoop.fs.Path,%20boolean)">delete</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
      boolean&nbsp;recursive)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/BlockLocation.html?is-external=true" title="class or interface in org.apache.hadoop.fs">BlockLocation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#getFileBlockLocations(org.apache.hadoop.fs.Path,%20long,%20long)">getFileBlockLocations</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;path,
                     long&nbsp;start,
                     long&nbsp;len)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileChecksum.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileChecksum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#getFileChecksum(org.apache.hadoop.fs.Path)">getFileChecksum</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileStatus.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FsStatus.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FsStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#getFsStatus()">getFsStatus</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FsServerDefaults.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FsServerDefaults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#getServerDefaults()">getServerDefaults</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#getUri()">getUri</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#getUriDefaultPort()">getUriDefaultPort</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileStatus.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#mkdir(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean)">mkdir</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
     <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/permission/FsPermission.html?is-external=true" title="class or interface in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;perm,
     boolean&nbsp;createParent)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/igfs/IgfsMode.html" title="enum in org.apache.ignite.igfs">IgfsMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#mode(org.apache.hadoop.fs.Path)">mode</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;path)</code>
<div class="block">Resolve path mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FSDataInputStream.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#open(org.apache.hadoop.fs.Path,%20int)">open</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
    int&nbsp;bufSize)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#renameInternal(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)">renameInternal</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;src,
              <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;dst)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#setOwner(org.apache.hadoop.fs.Path,%20java.lang.String,%20java.lang.String)">setOwner</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;p,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usr,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grp)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#setPermission(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)">setPermission</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;p,
             <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/permission/FsPermission.html?is-external=true" title="class or interface in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;perm)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#setReplication(org.apache.hadoop.fs.Path,%20short)">setReplication</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
              short&nbsp;replication)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#setTimes(org.apache.hadoop.fs.Path,%20long,%20long)">setTimes</a></strong>(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
        long&nbsp;mtime,
        long&nbsp;atime)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#setVerifyChecksum(boolean)">setVerifyChecksum</a></strong>(boolean&nbsp;verifyChecksum)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#supportsSymlinks()">supportsSymlinks</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html#user()">user</a></strong>()</code>
<div class="block">Returns the user name this File System is created on behalf of.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.AbstractFileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></h3>
<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#access(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsAction)" title="class or interface in org.apache.hadoop.fs">access</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#checkScheme(java.net.URI,%20java.lang.String)" title="class or interface in org.apache.hadoop.fs">checkScheme</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#clearStatistics()" title="class or interface in org.apache.hadoop.fs">clearStatistics</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#create(org.apache.hadoop.fs.Path,%20java.util.EnumSet,%20org.apache.hadoop.fs.Options.CreateOpts...)" title="class or interface in org.apache.hadoop.fs">create</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#createFileSystem(java.net.URI,%20org.apache.hadoop.conf.Configuration)" title="class or interface in org.apache.hadoop.fs">createFileSystem</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#createSymlink(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20boolean)" title="class or interface in org.apache.hadoop.fs">createSymlink</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.hadoop.fs">equals</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#get(java.net.URI,%20org.apache.hadoop.conf.Configuration)" title="class or interface in org.apache.hadoop.fs">get</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getAclStatus(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">getAclStatus</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getAllStatistics()" title="class or interface in org.apache.hadoop.fs">getAllStatistics</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getCanonicalServiceName()" title="class or interface in org.apache.hadoop.fs">getCanonicalServiceName</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getDelegationTokens(java.lang.String)" title="class or interface in org.apache.hadoop.fs">getDelegationTokens</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getFileLinkStatus(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">getFileLinkStatus</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getFsStatus(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">getFsStatus</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getHomeDirectory()" title="class or interface in org.apache.hadoop.fs">getHomeDirectory</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getInitialWorkingDirectory()" title="class or interface in org.apache.hadoop.fs">getInitialWorkingDirectory</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getLinkTarget(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">getLinkTarget</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getStatistics()" title="class or interface in org.apache.hadoop.fs">getStatistics</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getStatistics(java.net.URI)" title="class or interface in org.apache.hadoop.fs">getStatistics</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getUriPath(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">getUriPath</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getXAttr(org.apache.hadoop.fs.Path,%20java.lang.String)" title="class or interface in org.apache.hadoop.fs">getXAttr</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getXAttrs(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">getXAttrs</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getXAttrs(org.apache.hadoop.fs.Path,%20java.util.List)" title="class or interface in org.apache.hadoop.fs">getXAttrs</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#hashCode()" title="class or interface in org.apache.hadoop.fs">hashCode</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#isValidName(java.lang.String)" title="class or interface in org.apache.hadoop.fs">isValidName</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#listCorruptFileBlocks(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">listCorruptFileBlocks</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#listLocatedStatus(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">listLocatedStatus</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#listStatusIterator(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">listStatusIterator</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#listXAttrs(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">listXAttrs</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#makeQualified(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">makeQualified</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#modifyAclEntries(org.apache.hadoop.fs.Path,%20java.util.List)" title="class or interface in org.apache.hadoop.fs">modifyAclEntries</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#open(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">open</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#printStatistics()" title="class or interface in org.apache.hadoop.fs">printStatistics</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#removeAcl(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">removeAcl</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#removeAclEntries(org.apache.hadoop.fs.Path,%20java.util.List)" title="class or interface in org.apache.hadoop.fs">removeAclEntries</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#removeDefaultAcl(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">removeDefaultAcl</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#removeXAttr(org.apache.hadoop.fs.Path,%20java.lang.String)" title="class or interface in org.apache.hadoop.fs">removeXAttr</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#rename(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Options.Rename...)" title="class or interface in org.apache.hadoop.fs">rename</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#renameInternal(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path,%20boolean)" title="class or interface in org.apache.hadoop.fs">renameInternal</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#resolvePath(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">resolvePath</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#setAcl(org.apache.hadoop.fs.Path,%20java.util.List)" title="class or interface in org.apache.hadoop.fs">setAcl</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#setXAttr(org.apache.hadoop.fs.Path,%20java.lang.String,%20byte[])" title="class or interface in org.apache.hadoop.fs">setXAttr</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#setXAttr(org.apache.hadoop.fs.Path,%20java.lang.String,%20byte[],%20java.util.EnumSet)" title="class or interface in org.apache.hadoop.fs">setXAttr</a>, <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#truncate(org.apache.hadoop.fs.Path,%20long)" title="class or interface in org.apache.hadoop.fs">truncate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgniteHadoopFileSystem(java.net.URI, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgniteHadoopFileSystem</h4>
<pre>public&nbsp;IgniteHadoopFileSystem(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;name,
                      <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/conf/Configuration.html?is-external=true" title="class or interface in org.apache.hadoop.conf">Configuration</a>&nbsp;cfg)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - URI for file system.</dd><dd><code>cfg</code> - Configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if name has invalid syntax.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If initialization failed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPath(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPath</h4>
<pre>public&nbsp;void&nbsp;checkPath(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;path)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#checkPath(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">checkPath</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="colocateFileWrites(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocateFileWrites</h4>
<pre>public&nbsp;void&nbsp;colocateFileWrites(boolean&nbsp;colocateFileWrites)</pre>
<div class="block">Public setter that can be used by direct users of FS or Visor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colocateFileWrites</code> - Whether all ongoing file writes should be colocated.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getUri()" title="class or interface in org.apache.hadoop.fs">getUri</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getUriDefaultPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriDefaultPort</h4>
<pre>public&nbsp;int&nbsp;getUriDefaultPort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getUriDefaultPort()" title="class or interface in org.apache.hadoop.fs">getUriDefaultPort</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerDefaults</h4>
<pre>public&nbsp;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FsServerDefaults.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FsServerDefaults</a>&nbsp;getServerDefaults()
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getServerDefaults()" title="class or interface in org.apache.hadoop.fs">getServerDefaults</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setReplication(org.apache.hadoop.fs.Path, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplication</h4>
<pre>public&nbsp;boolean&nbsp;setReplication(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
                     short&nbsp;replication)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#setReplication(org.apache.hadoop.fs.Path,%20short)" title="class or interface in org.apache.hadoop.fs">setReplication</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setTimes(org.apache.hadoop.fs.Path, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimes</h4>
<pre>public&nbsp;void&nbsp;setTimes(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
            long&nbsp;mtime,
            long&nbsp;atime)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#setTimes(org.apache.hadoop.fs.Path,%20long,%20long)" title="class or interface in org.apache.hadoop.fs">setTimes</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFsStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsStatus</h4>
<pre>public&nbsp;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FsStatus.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FsStatus</a>&nbsp;getFsStatus()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getFsStatus()" title="class or interface in org.apache.hadoop.fs">getFsStatus</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setPermission(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;void&nbsp;setPermission(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;p,
                 <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/permission/FsPermission.html?is-external=true" title="class or interface in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;perm)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#setPermission(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission)" title="class or interface in org.apache.hadoop.fs">setPermission</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setOwner(org.apache.hadoop.fs.Path, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;p,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usr,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;grp)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#setOwner(org.apache.hadoop.fs.Path,%20java.lang.String,%20java.lang.String)" title="class or interface in org.apache.hadoop.fs">setOwner</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="open(org.apache.hadoop.fs.Path, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FSDataInputStream.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;open(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
                     int&nbsp;bufSize)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#open(org.apache.hadoop.fs.Path,%20int)" title="class or interface in org.apache.hadoop.fs">open</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createInternal(org.apache.hadoop.fs.Path, java.util.EnumSet, org.apache.hadoop.fs.permission.FsPermission, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternal</h4>
<pre>public&nbsp;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FSDataOutputStream.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FSDataOutputStream</a>&nbsp;createInternal(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/CreateFlag.html?is-external=true" title="class or interface in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;flag,
                                <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/permission/FsPermission.html?is-external=true" title="class or interface in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;perm,
                                int&nbsp;bufSize,
                                short&nbsp;replication,
                                long&nbsp;blockSize,
                                <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/util/Progressable.html?is-external=true" title="class or interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                                <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Options.ChecksumOpt.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Options.ChecksumOpt</a>&nbsp;checksumOpt,
                                boolean&nbsp;createParent)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#createInternal(org.apache.hadoop.fs.Path,%20java.util.EnumSet,%20org.apache.hadoop.fs.permission.FsPermission,%20int,%20short,%20long,%20org.apache.hadoop.util.Progressable,%20org.apache.hadoop.fs.Options.ChecksumOpt,%20boolean)" title="class or interface in org.apache.hadoop.fs">createInternal</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="supportsSymlinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSymlinks</h4>
<pre>public&nbsp;boolean&nbsp;supportsSymlinks()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#supportsSymlinks()" title="class or interface in org.apache.hadoop.fs">supportsSymlinks</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="renameInternal(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameInternal</h4>
<pre>public&nbsp;void&nbsp;renameInternal(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;src,
                  <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;dst)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#renameInternal(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">renameInternal</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="delete(org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
             boolean&nbsp;recursive)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#delete(org.apache.hadoop.fs.Path,%20boolean)" title="class or interface in org.apache.hadoop.fs">delete</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setVerifyChecksum(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyChecksum</h4>
<pre>public&nbsp;void&nbsp;setVerifyChecksum(boolean&nbsp;verifyChecksum)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#setVerifyChecksum(boolean)" title="class or interface in org.apache.hadoop.fs">setVerifyChecksum</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileChecksum(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChecksum</h4>
<pre>public&nbsp;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileChecksum.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileChecksum</a>&nbsp;getFileChecksum(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getFileChecksum(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">getFileChecksum</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="listStatus(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileStatus.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileStatus</a>[]&nbsp;listStatus(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#listStatus(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">listStatus</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="mkdir(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>public&nbsp;void&nbsp;mkdir(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f,
         <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/permission/FsPermission.html?is-external=true" title="class or interface in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;perm,
         boolean&nbsp;createParent)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#mkdir(org.apache.hadoop.fs.Path,%20org.apache.hadoop.fs.permission.FsPermission,%20boolean)" title="class or interface in org.apache.hadoop.fs">mkdir</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileStatus(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStatus</h4>
<pre>public&nbsp;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileStatus.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileStatus</a>&nbsp;getFileStatus(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;f)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getFileStatus(org.apache.hadoop.fs.Path)" title="class or interface in org.apache.hadoop.fs">getFileStatus</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileBlockLocations(org.apache.hadoop.fs.Path, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBlockLocations</h4>
<pre>public&nbsp;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/BlockLocation.html?is-external=true" title="class or interface in org.apache.hadoop.fs">BlockLocation</a>[]&nbsp;getFileBlockLocations(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                    long&nbsp;start,
                                    long&nbsp;len)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true#getFileBlockLocations(org.apache.hadoop.fs.Path,%20long,%20long)" title="class or interface in org.apache.hadoop.fs">getFileBlockLocations</a></code>&nbsp;in class&nbsp;<code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/AbstractFileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">AbstractFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="mode(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/igfs/IgfsMode.html" title="enum in org.apache.ignite.igfs">IgfsMode</a>&nbsp;mode(<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/Path.html?is-external=true" title="class or interface in org.apache.hadoop.fs">Path</a>&nbsp;path)</pre>
<div class="block">Resolve path mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - HDFS path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Path mode.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="user()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user()</pre>
<div class="block">Returns the user name this File System is created on behalf of.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteHadoopFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/hadoop/fs/v2/IgniteHadoopFileSystem.html" target="_top">Frames</a></li>
<li><a href="IgniteHadoopFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.fs.AbstractFileSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
