<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LifecycleBean (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifecycleBean (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifecycleBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/lifecycle/LifecycleAware.html" title="interface in org.apache.ignite.lifecycle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/lifecycle/LifecycleEventType.html" title="enum in org.apache.ignite.lifecycle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/lifecycle/LifecycleBean.html" target="_top">Frames</a></li>
<li><a href="LifecycleBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.lifecycle</div>
<h2 title="Interface LifecycleBean" class="title">Interface LifecycleBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/ignite/platform/dotnet/PlatformDotNetLifecycleBean.html" title="class in org.apache.ignite.platform.dotnet">PlatformDotNetLifecycleBean</a>, org.apache.ignite.internal.processors.platform.lifecycle.PlatformLifecycleBean</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LifecycleBean</span></pre>
<div class="block">A bean that reacts to node lifecycle events defined in <a href="../../../../org/apache/ignite/lifecycle/LifecycleEventType.html" title="enum in org.apache.ignite.lifecycle"><code>LifecycleEventType</code></a>.
 Use this bean whenever you need to plug some custom logic before or after
 node startup and stopping routines.
 <p>
 There are four events you can react to:
 <ul>
 <li>
   <a href="../../../../org/apache/ignite/lifecycle/LifecycleEventType.html#BEFORE_NODE_START"><code>LifecycleEventType.BEFORE_NODE_START</code></a> invoked before node startup
   routine is initiated. Note that node is not available during this event,
   therefore if you injected a ignite instance via <a href="../../../../org/apache/ignite/resources/IgniteInstanceResource.html" title="annotation in org.apache.ignite.resources"><code>IgniteInstanceResource</code></a>
   annotation, you cannot use it yet.
 </li>
 <li>
   <a href="../../../../org/apache/ignite/lifecycle/LifecycleEventType.html#AFTER_NODE_START"><code>LifecycleEventType.AFTER_NODE_START</code></a> invoked right after node
   has started. At this point, if you injected a node instance via
   <a href="../../../../org/apache/ignite/resources/IgniteInstanceResource.html" title="annotation in org.apache.ignite.resources"><code>IgniteInstanceResource</code></a> annotation, you can start using it. Note that
   you should not be using <a href="../../../../org/apache/ignite/Ignition.html" title="class in org.apache.ignite"><code>Ignition</code></a> to get node instance from
   lifecycle bean.
 </li>
 <li>
   <a href="../../../../org/apache/ignite/lifecycle/LifecycleEventType.html#BEFORE_NODE_STOP"><code>LifecycleEventType.BEFORE_NODE_STOP</code></a> invoked right before node
   stop routine is initiated. Node is still available at this stage, so
   if you injected a ignite instance via  <a href="../../../../org/apache/ignite/resources/IgniteInstanceResource.html" title="annotation in org.apache.ignite.resources"><code>IgniteInstanceResource</code></a> annotation,
   you can use it.
 </li>
 <li>
   <a href="../../../../org/apache/ignite/lifecycle/LifecycleEventType.html#AFTER_NODE_STOP"><code>LifecycleEventType.AFTER_NODE_STOP</code></a> invoked right after node
   has stopped. Note that node is not available during this event.
 </li>
 </ul>
 <h1 class="header">Resource Injection</h1>
 Lifecycle beans can be injected using IoC (dependency injection) with
 ignite resources. Both, field and method based injection are supported.
 The following ignite resources can be injected:
 <ul>
 <li><a href="../../../../org/apache/ignite/resources/LoggerResource.html" title="annotation in org.apache.ignite.resources"><code>LoggerResource</code></a></li>
 <li><a href="../../../../org/apache/ignite/resources/SpringApplicationContextResource.html" title="annotation in org.apache.ignite.resources"><code>SpringApplicationContextResource</code></a></li>
 <li><a href="../../../../org/apache/ignite/resources/SpringResource.html" title="annotation in org.apache.ignite.resources"><code>SpringResource</code></a></li>
 <li><a href="../../../../org/apache/ignite/resources/IgniteInstanceResource.html" title="annotation in org.apache.ignite.resources"><code>IgniteInstanceResource</code></a></li>
 </ul>
 Refer to corresponding resource documentation for more information.
 <p>
 <h1 class="header">Usage</h1>
 If you need to tie your application logic into Ignition lifecycle,
 you can configure lifecycle beans via standard node configuration, add your
 application library dependencies into <code>IGNITE_HOME/libs</code> folder, and
 simply start <code>IGNITE_HOME/ignite.{sh|bat}</code> scripts.
 <p>
 <h1 class="header">Configuration</h1>
 Node lifecycle beans can be configured programmatically as follows:
 <pre name="code" class="java">
 IgniteConfiguration cfg = new IgniteConfiguration();

 cfg.setLifecycleBeans(new FooBarLifecycleBean1(), new FooBarLifecycleBean2());

 // Start grid with given configuration.
 Ignition.start(cfg);
 </pre>
 or from Spring XML configuration file as follows:
 <pre name="code" class="xml">
 &lt;bean id="grid.cfg" class="org.apache.ignite.configuration.IgniteConfiguration"&gt;
    ...
    &lt;property name="lifecycleBeans"&gt;
       &lt;list&gt;
          &lt;bean class="foo.bar.FooBarLifecycleBean1"/&gt;
          &lt;bean class="foo.bar.FooBarLifecycleBean2"/&gt;
       &lt;/list&gt;
    &lt;/property&gt;
    ...
 &lt;/bean&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/lifecycle/LifecycleBean.html#onLifecycleEvent(org.apache.ignite.lifecycle.LifecycleEventType)">onLifecycleEvent</a></strong>(<a href="../../../../org/apache/ignite/lifecycle/LifecycleEventType.html" title="enum in org.apache.ignite.lifecycle">LifecycleEventType</a>&nbsp;evt)</code>
<div class="block">This method is called when lifecycle event occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLifecycleEvent(org.apache.ignite.lifecycle.LifecycleEventType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLifecycleEvent</h4>
<pre>void&nbsp;onLifecycleEvent(<a href="../../../../org/apache/ignite/lifecycle/LifecycleEventType.html" title="enum in org.apache.ignite.lifecycle">LifecycleEventType</a>&nbsp;evt)
                      throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">This method is called when lifecycle event occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - Lifecycle event.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - Thrown in case of any errors.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifecycleBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/lifecycle/LifecycleAware.html" title="interface in org.apache.ignite.lifecycle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/lifecycle/LifecycleEventType.html" title="enum in org.apache.ignite.lifecycle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/lifecycle/LifecycleBean.html" target="_top">Frames</a></li>
<li><a href="LifecycleBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
