<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.cache (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ignite.cache (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/binary/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/ignite/cache/affinity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.ignite.cache</h1>
<div class="docSummary">
<div class="block">Contains main <b>Data Grid APIs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheEntry.html" title="interface in org.apache.ignite.cache">CacheEntry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Cache entry that extends <code>Cache.Entry</code> by providing additional entry related information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheEntryEventSerializableFilter.html" title="interface in org.apache.ignite.cache">CacheEntryEventSerializableFilter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This filter adds <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> interface to <code>CacheEntryEventFilter</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheEntryProcessor.html" title="interface in org.apache.ignite.cache">CacheEntryProcessor</a>&lt;K,V,T&gt;</td>
<td class="colLast">
<div class="block">This processor adds <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> interface to <code>EntryProcessor</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache">CacheInterceptor</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Cache interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheMetrics.html" title="interface in org.apache.ignite.cache">CacheMetrics</a></td>
<td class="colLast">
<div class="block">Cache metrics used to obtain statistics on cache itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="class in org.apache.ignite.cache">CacheInterceptorAdapter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Cache interceptor convenience adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheKeyConfiguration.html" title="class in org.apache.ignite.cache">CacheKeyConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration defining various aspects of cache keys without explicit usage of annotations on user classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheManager.html" title="class in org.apache.ignite.cache">CacheManager</a></td>
<td class="colLast">
<div class="block">Implementation of JSR-107 <a href="../../../../org/apache/ignite/cache/CacheManager.html" title="class in org.apache.ignite.cache"><code>CacheManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheTypeFieldMetadata.html" title="class in org.apache.ignite.cache">CacheTypeFieldMetadata</a></td>
<td class="colLast">
<div class="block">Type field metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheTypeMetadata.html" title="class in org.apache.ignite.cache">CacheTypeMetadata</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/apache/ignite/cache/QueryEntity.html" title="class in org.apache.ignite.cache"><code>QueryEntity</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CachingProvider.html" title="class in org.apache.ignite.cache">CachingProvider</a></td>
<td class="colLast">
<div class="block">Implementation of JSR-107 <code>CachingProvider</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/QueryEntity.html" title="class in org.apache.ignite.cache">QueryEntity</a></td>
<td class="colLast">
<div class="block">Query entity is a description of <a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite"><code>cache</code></a> entry (composed of key and value)
 in a way of how it must be indexed and can be queried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/QueryIndex.html" title="class in org.apache.ignite.cache">QueryIndex</a></td>
<td class="colLast">
<div class="block">Contains list of fields to be indexed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheAtomicityMode.html" title="enum in org.apache.ignite.cache">CacheAtomicityMode</a></td>
<td class="colLast">
<div class="block">Cache atomicity mode controls whether cache should maintain fully transactional semantics
 or more light-weight atomic behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheAtomicWriteOrderMode.html" title="enum in org.apache.ignite.cache">CacheAtomicWriteOrderMode</a></td>
<td class="colLast">
<div class="block">Cache write ordering mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheMemoryMode.html" title="enum in org.apache.ignite.cache">CacheMemoryMode</a></td>
<td class="colLast">
<div class="block">Defines set of memory modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheMode.html" title="enum in org.apache.ignite.cache">CacheMode</a></td>
<td class="colLast">
<div class="block">Enumeration of all supported caching modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CachePeekMode.html" title="enum in org.apache.ignite.cache">CachePeekMode</a></td>
<td class="colLast">
<div class="block">Enumeration of all supported cache peek modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheRebalanceMode.html" title="enum in org.apache.ignite.cache">CacheRebalanceMode</a></td>
<td class="colLast">
<div class="block">Cache rebalance mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheWriteSynchronizationMode.html" title="enum in org.apache.ignite.cache">CacheWriteSynchronizationMode</a></td>
<td class="colLast">
<div class="block">Mode indicating how Ignite should wait for write replies from other nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a></td>
<td class="colLast">
<div class="block">Index type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheAtomicUpdateTimeoutException.html" title="class in org.apache.ignite.cache">CacheAtomicUpdateTimeoutException</a></td>
<td class="colLast">
<div class="block">Exception thrown when atomic operation timeout occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheExistsException.html" title="class in org.apache.ignite.cache">CacheExistsException</a></td>
<td class="colLast">
<div class="block">Exception thrown when cache must be created but it already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CachePartialUpdateException.html" title="class in org.apache.ignite.cache">CachePartialUpdateException</a></td>
<td class="colLast">
<div class="block">Exception thrown from non-transactional cache in case when update succeeded only partially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/cache/CacheServerNotFoundException.html" title="class in org.apache.ignite.cache">CacheServerNotFoundException</a></td>
<td class="colLast">
<div class="block">Exception thrown when all data nodes left the grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.ignite.cache Description">Package org.apache.ignite.cache Description</h2>
<div class="block"><!-- Package description. -->
 Contains main <b>Data Grid APIs.</b></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/binary/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/ignite/cache/affinity/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
