<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.ignite.cache (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.ignite.cache (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.ignite.cache" class="title">Uses of Package<br>org.apache.ignite.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache">org.apache.ignite.cache</a></td>
<td class="colLast">
<div class="block">Contains main <b>Data Grid APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.query">org.apache.ignite.cache.query</a></td>
<td class="colLast">
<div class="block">Contains APIs for creating and executing cache queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.configuration">org.apache.ignite.configuration</a></td>
<td class="colLast">
<div class="block">Contains configuration-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.events">org.apache.ignite.events</a></td>
<td class="colLast">
<div class="block">Contains <b>Event Subscription</b> functionality together with various events emitted by Ignite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.mxbean">org.apache.ignite.mxbean</a></td>
<td class="colLast">
<div class="block">Contains annotations for Dynamic MBeans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.discovery">org.apache.ignite.spi.discovery</a></td>
<td class="colLast">
<div class="block">Contains APIs for topology manager SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.stream">org.apache.ignite.stream</a></td>
<td class="colLast">
<div class="block">Contains Ignite Streamer classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a> used by <a href="../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheEntryProcessor.html#org.apache.ignite">CacheEntryProcessor</a>
<div class="block">This processor adds <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> interface to <code>EntryProcessor</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheMetrics.html#org.apache.ignite">CacheMetrics</a>
<div class="block">Cache metrics used to obtain statistics on cache itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CachePeekMode.html#org.apache.ignite">CachePeekMode</a>
<div class="block">Enumeration of all supported cache peek modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a> used by <a href="../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheAtomicityMode.html#org.apache.ignite.cache">CacheAtomicityMode</a>
<div class="block">Cache atomicity mode controls whether cache should maintain fully transactional semantics
 or more light-weight atomic behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheAtomicWriteOrderMode.html#org.apache.ignite.cache">CacheAtomicWriteOrderMode</a>
<div class="block">Cache write ordering mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheInterceptor.html#org.apache.ignite.cache">CacheInterceptor</a>
<div class="block">Cache interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheManager.html#org.apache.ignite.cache">CacheManager</a>
<div class="block">Implementation of JSR-107 <a href="../../../../org/apache/ignite/cache/CacheManager.html" title="class in org.apache.ignite.cache"><code>CacheManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheMemoryMode.html#org.apache.ignite.cache">CacheMemoryMode</a>
<div class="block">Defines set of memory modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheMode.html#org.apache.ignite.cache">CacheMode</a>
<div class="block">Enumeration of all supported caching modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CachePeekMode.html#org.apache.ignite.cache">CachePeekMode</a>
<div class="block">Enumeration of all supported cache peek modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheRebalanceMode.html#org.apache.ignite.cache">CacheRebalanceMode</a>
<div class="block">Cache rebalance mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheTypeFieldMetadata.html#org.apache.ignite.cache">CacheTypeFieldMetadata</a>
<div class="block">Type field metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheTypeMetadata.html#org.apache.ignite.cache">CacheTypeMetadata</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/ignite/cache/QueryEntity.html" title="class in org.apache.ignite.cache"><code>QueryEntity</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheWriteSynchronizationMode.html#org.apache.ignite.cache">CacheWriteSynchronizationMode</a>
<div class="block">Mode indicating how Ignite should wait for write replies from other nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CachingProvider.html#org.apache.ignite.cache">CachingProvider</a>
<div class="block">Implementation of JSR-107 <code>CachingProvider</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/QueryIndex.html#org.apache.ignite.cache">QueryIndex</a>
<div class="block">Contains list of fields to be indexed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/QueryIndexType.html#org.apache.ignite.cache">QueryIndexType</a>
<div class="block">Index type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a> used by <a href="../../../../org/apache/ignite/cache/query/package-summary.html">org.apache.ignite.cache.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheEntryEventSerializableFilter.html#org.apache.ignite.cache.query">CacheEntryEventSerializableFilter</a>
<div class="block">This filter adds <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> interface to <code>CacheEntryEventFilter</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a> used by <a href="../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheAtomicityMode.html#org.apache.ignite.configuration">CacheAtomicityMode</a>
<div class="block">Cache atomicity mode controls whether cache should maintain fully transactional semantics
 or more light-weight atomic behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheAtomicWriteOrderMode.html#org.apache.ignite.configuration">CacheAtomicWriteOrderMode</a>
<div class="block">Cache write ordering mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheInterceptor.html#org.apache.ignite.configuration">CacheInterceptor</a>
<div class="block">Cache interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheKeyConfiguration.html#org.apache.ignite.configuration">CacheKeyConfiguration</a>
<div class="block">Configuration defining various aspects of cache keys without explicit usage of annotations on user classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheMemoryMode.html#org.apache.ignite.configuration">CacheMemoryMode</a>
<div class="block">Defines set of memory modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheMode.html#org.apache.ignite.configuration">CacheMode</a>
<div class="block">Enumeration of all supported caching modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheRebalanceMode.html#org.apache.ignite.configuration">CacheRebalanceMode</a>
<div class="block">Cache rebalance mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheTypeMetadata.html#org.apache.ignite.configuration">CacheTypeMetadata</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/ignite/cache/QueryEntity.html" title="class in org.apache.ignite.cache"><code>QueryEntity</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheWriteSynchronizationMode.html#org.apache.ignite.configuration">CacheWriteSynchronizationMode</a>
<div class="block">Mode indicating how Ignite should wait for write replies from other nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/QueryEntity.html#org.apache.ignite.configuration">QueryEntity</a>
<div class="block">Query entity is a description of <a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite"><code>cache</code></a> entry (composed of key and value)
 in a way of how it must be indexed and can be queried.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a> used by <a href="../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheEntryEventSerializableFilter.html#org.apache.ignite.events">CacheEntryEventSerializableFilter</a>
<div class="block">This filter adds <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> interface to <code>CacheEntryEventFilter</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.mxbean">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a> used by <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheMetrics.html#org.apache.ignite.mxbean">CacheMetrics</a>
<div class="block">Cache metrics used to obtain statistics on cache itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.discovery">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a> used by <a href="../../../../org/apache/ignite/spi/discovery/package-summary.html">org.apache.ignite.spi.discovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheMetrics.html#org.apache.ignite.spi.discovery">CacheMetrics</a>
<div class="block">Cache metrics used to obtain statistics on cache itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.stream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a> used by <a href="../../../../org/apache/ignite/stream/package-summary.html">org.apache.ignite.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/cache/class-use/CacheEntryProcessor.html#org.apache.ignite.stream">CacheEntryProcessor</a>
<div class="block">This processor adds <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> interface to <code>EntryProcessor</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
