<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.cache Class Hierarchy (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ignite.cache Class Hierarchy (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/binary/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/ignite/cache/affinity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.ignite.cache</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheInterceptorAdapter.html" title="class in org.apache.ignite.cache"><span class="strong">CacheInterceptorAdapter</span></a>&lt;K,V&gt; (implements org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache">CacheInterceptor</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheKeyConfiguration.html" title="class in org.apache.ignite.cache"><span class="strong">CacheKeyConfiguration</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheManager.html" title="class in org.apache.ignite.cache"><span class="strong">CacheManager</span></a> (implements javax.cache.CacheManager)</li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheTypeFieldMetadata.html" title="class in org.apache.ignite.cache"><span class="strong">CacheTypeFieldMetadata</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheTypeMetadata.html" title="class in org.apache.ignite.cache"><span class="strong">CacheTypeMetadata</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CachingProvider.html" title="class in org.apache.ignite.cache"><span class="strong">CachingProvider</span></a> (implements javax.cache.spi.CachingProvider)</li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/QueryEntity.html" title="class in org.apache.ignite.cache"><span class="strong">QueryEntity</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/QueryIndex.html" title="class in org.apache.ignite.cache"><span class="strong">QueryIndex</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">javax.cache.CacheException
<ul>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheAtomicUpdateTimeoutException.html" title="class in org.apache.ignite.cache"><span class="strong">CacheAtomicUpdateTimeoutException</span></a></li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheExistsException.html" title="class in org.apache.ignite.cache"><span class="strong">CacheExistsException</span></a></li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CachePartialUpdateException.html" title="class in org.apache.ignite.cache"><span class="strong">CachePartialUpdateException</span></a></li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheServerNotFoundException.html" title="class in org.apache.ignite.cache"><span class="strong">CacheServerNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.cache.Cache.Entry&lt;K,V&gt;
<ul>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheEntry.html" title="interface in org.apache.ignite.cache"><span class="strong">CacheEntry</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">javax.cache.event.CacheEntryEventFilter&lt;K,V&gt;
<ul>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheEntryEventSerializableFilter.html" title="interface in org.apache.ignite.cache"><span class="strong">CacheEntryEventSerializableFilter</span></a>&lt;K,V&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheMetrics.html" title="interface in org.apache.ignite.cache"><span class="strong">CacheMetrics</span></a></li>
<li type="circle">javax.cache.processor.EntryProcessor&lt;K,V,T&gt;
<ul>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheEntryProcessor.html" title="interface in org.apache.ignite.cache"><span class="strong">CacheEntryProcessor</span></a>&lt;K,V,T&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheEntryEventSerializableFilter.html" title="interface in org.apache.ignite.cache"><span class="strong">CacheEntryEventSerializableFilter</span></a>&lt;K,V&gt; (also extends javax.cache.event.CacheEntryEventFilter&lt;K,V&gt;)</li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheEntryProcessor.html" title="interface in org.apache.ignite.cache"><span class="strong">CacheEntryProcessor</span></a>&lt;K,V,T&gt; (also extends javax.cache.processor.EntryProcessor&lt;K,V,T&gt;)</li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache"><span class="strong">CacheInterceptor</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CachePeekMode.html" title="enum in org.apache.ignite.cache"><span class="strong">CachePeekMode</span></a></li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache"><span class="strong">QueryIndexType</span></a></li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheMode.html" title="enum in org.apache.ignite.cache"><span class="strong">CacheMode</span></a></li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheWriteSynchronizationMode.html" title="enum in org.apache.ignite.cache"><span class="strong">CacheWriteSynchronizationMode</span></a></li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheAtomicWriteOrderMode.html" title="enum in org.apache.ignite.cache"><span class="strong">CacheAtomicWriteOrderMode</span></a></li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheAtomicityMode.html" title="enum in org.apache.ignite.cache"><span class="strong">CacheAtomicityMode</span></a></li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheRebalanceMode.html" title="enum in org.apache.ignite.cache"><span class="strong">CacheRebalanceMode</span></a></li>
<li type="circle">org.apache.ignite.cache.<a href="../../../../org/apache/ignite/cache/CacheMemoryMode.html" title="enum in org.apache.ignite.cache"><span class="strong">CacheMemoryMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/binary/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/ignite/cache/affinity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
