<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryIndex (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryIndex (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/cache/QueryEntity.html" title="class in org.apache.ignite.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/QueryIndex.html" target="_top">Frames</a></li>
<li><a href="QueryIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache</div>
<h2 title="Class QueryIndex" class="title">Class QueryIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.QueryIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryIndex</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Contains list of fields to be indexed. It is possible to provide field name
 suffixed with index specific extension, for example for <a href="../../../../org/apache/ignite/cache/QueryIndexType.html#SORTED"><code>sorted</code></a> index
 the list can be provided as following <code>(id, name asc, age desc)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.ignite.cache.QueryIndex">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#QueryIndex()">QueryIndex</a></strong>()</code>
<div class="block">Creates an empty index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#QueryIndex(java.util.Collection,%20org.apache.ignite.cache.QueryIndexType)">QueryIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields,
          <a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type)</code>
<div class="block">Creates index for a collection of fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#QueryIndex(java.util.LinkedHashMap,%20org.apache.ignite.cache.QueryIndexType)">QueryIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;fields,
          <a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type)</code>
<div class="block">Creates index for a collection of fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#QueryIndex(java.lang.String)">QueryIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Creates single-field sorted ascending index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#QueryIndex(java.lang.String,%20boolean)">QueryIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          boolean&nbsp;asc)</code>
<div class="block">Creates single-field sorted index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#QueryIndex(java.lang.String,%20boolean,%20java.lang.String)">QueryIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          boolean&nbsp;asc,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates single-field sorted index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#QueryIndex(java.lang.String,%20org.apache.ignite.cache.QueryIndexType)">QueryIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type)</code>
<div class="block">Creates index for one field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#QueryIndex(java.lang.String,%20org.apache.ignite.cache.QueryIndexType,%20boolean)">QueryIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type,
          boolean&nbsp;asc)</code>
<div class="block">Creates index for one field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#QueryIndex(java.lang.String,%20org.apache.ignite.cache.QueryIndexType,%20boolean,%20java.lang.String)">QueryIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type,
          boolean&nbsp;asc,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates index for one field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#getFieldNames()">getFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#getFields()">getFields</a></strong>()</code>
<div class="block">Gets fields included in the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#getIndexType()">getIndexType</a></strong>()</code>
<div class="block">Gets index type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#getName()">getName</a></strong>()</code>
<div class="block">Gets index name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#setFieldNames(java.util.Collection,%20boolean)">setFieldNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields,
             boolean&nbsp;asc)</code>
<div class="block">Sets a collection of field names altogether with the field sorting direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#setFields(java.util.LinkedHashMap)">setFields</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;fields)</code>
<div class="block">Sets fields included in the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#setIndexType(org.apache.ignite.cache.QueryIndexType)">setIndexType</a></strong>(<a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type)</code>
<div class="block">Sets index type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cache/QueryIndex.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets index name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryIndex</h4>
<pre>public&nbsp;QueryIndex()</pre>
<div class="block">Creates an empty index. Should be populated via setters.</div>
</li>
</ul>
<a name="QueryIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryIndex</h4>
<pre>public&nbsp;QueryIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Creates single-field sorted ascending index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Field name.</dd></dl>
</li>
</ul>
<a name="QueryIndex(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryIndex</h4>
<pre>public&nbsp;QueryIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          boolean&nbsp;asc)</pre>
<div class="block">Creates single-field sorted index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Field name.</dd><dd><code>asc</code> - Ascending flag.</dd></dl>
</li>
</ul>
<a name="QueryIndex(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryIndex</h4>
<pre>public&nbsp;QueryIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          boolean&nbsp;asc,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates single-field sorted index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Field name.</dd><dd><code>asc</code> - Ascending flag.</dd><dd><code>name</code> - Index name.</dd></dl>
</li>
</ul>
<a name="QueryIndex(java.lang.String, org.apache.ignite.cache.QueryIndexType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryIndex</h4>
<pre>public&nbsp;QueryIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type)</pre>
<div class="block">Creates index for one field.
 If index is sorted, then ascending sorting is used by default.
 To specify sort order, use the next method.
 This constructor should also have a corresponding setter method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Field name.</dd><dd><code>type</code> - Index type.</dd></dl>
</li>
</ul>
<a name="QueryIndex(java.lang.String, org.apache.ignite.cache.QueryIndexType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryIndex</h4>
<pre>public&nbsp;QueryIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type,
          boolean&nbsp;asc)</pre>
<div class="block">Creates index for one field. The last boolean parameter is ignored for non-sorted indexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Field name.</dd><dd><code>type</code> - Index type.</dd><dd><code>asc</code> - Ascending flag.</dd></dl>
</li>
</ul>
<a name="QueryIndex(java.lang.String, org.apache.ignite.cache.QueryIndexType, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryIndex</h4>
<pre>public&nbsp;QueryIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type,
          boolean&nbsp;asc,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates index for one field. The last boolean parameter is ignored for non-sorted indexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Field name.</dd><dd><code>type</code> - Index type.</dd><dd><code>asc</code> - Ascending flag.</dd><dd><code>name</code> - Index name.</dd></dl>
</li>
</ul>
<a name="QueryIndex(java.util.Collection, org.apache.ignite.cache.QueryIndexType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryIndex</h4>
<pre>public&nbsp;QueryIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields,
          <a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type)</pre>
<div class="block">Creates index for a collection of fields. If index is sorted, fields will be sorted in
 ascending order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - Collection of fields to create an index.</dd><dd><code>type</code> - Index type.</dd></dl>
</li>
</ul>
<a name="QueryIndex(java.util.LinkedHashMap, org.apache.ignite.cache.QueryIndexType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryIndex</h4>
<pre>public&nbsp;QueryIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;fields,
          <a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type)</pre>
<div class="block">Creates index for a collection of fields. The order of fields in the created index will be the same
 as iteration order in the passed map. Map value defines whether the index will be ascending.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - Field name to field sort direction for sorted indexes.</dd><dd><code>type</code> - Index type.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets index name. Will be automatically set if not provided by a user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets index name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Index name.</dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getFields()</pre>
<div class="block">Gets fields included in the index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of index fields.</dd></dl>
</li>
</ul>
<a name="setFields(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;fields)</pre>
<div class="block">Sets fields included in the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - Collection of index fields.</dd></dl>
</li>
</ul>
<a name="getFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFieldNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gets a collection of field names.</dd></dl>
</li>
</ul>
<a name="setFieldNames(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNames</h4>
<pre>public&nbsp;void&nbsp;setFieldNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields,
                 boolean&nbsp;asc)</pre>
<div class="block">Sets a collection of field names altogether with the field sorting direction. Sorting direction will be
 ignored for non-sorted indexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - Collection of fields.</dd><dd><code>asc</code> - Ascending flag.</dd></dl>
</li>
</ul>
<a name="getIndexType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;getIndexType()</pre>
<div class="block">Gets index type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index type.</dd></dl>
</li>
</ul>
<a name="setIndexType(org.apache.ignite.cache.QueryIndexType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIndexType</h4>
<pre>public&nbsp;void&nbsp;setIndexType(<a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache">QueryIndexType</a>&nbsp;type)</pre>
<div class="block">Sets index type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Index type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/cache/QueryEntity.html" title="class in org.apache.ignite.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/cache/QueryIndexType.html" title="enum in org.apache.ignite.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cache/QueryIndex.html" target="_top">Frames</a></li>
<li><a href="QueryIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
