<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteAbstractOsgiContextActivator (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteAbstractOsgiContextActivator (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteAbstractOsgiContextActivator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/osgi/IgniteOsgiUtils.html" title="class in org.apache.ignite.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html" target="_top">Frames</a></li>
<li><a href="IgniteAbstractOsgiContextActivator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.osgi</div>
<h2 title="Class IgniteAbstractOsgiContextActivator" class="title">Class IgniteAbstractOsgiContextActivator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.osgi.IgniteAbstractOsgiContextActivator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.osgi.framework.BundleActivator</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IgniteAbstractOsgiContextActivator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.osgi.framework.BundleActivator</pre>
<div class="block">This <code>BundleActivator</code> starts Apache Ignite inside the OSGi container when the bundle is started.
 <p>
 Create an implementation of this class and set the <code>Bundle-Activator</code> OSGi Manifest header to the FQN of
 your class.
 <p>
 You must provide the <a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration"><code>IgniteConfiguration</code></a> to start by implementing the <a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#igniteConfiguration()"><code>igniteConfiguration()</code></a>
 abstract method. The return value of this method cannot be <code>null</code>. For example, if your implementation is
 called <code>org.myorg.osgi.IgniteActivator</code>, your bundle must provide the following header:
 <pre>
 Bundle-Activator: org.myorg.osgi.IgniteActivator
 </pre>
 You may use the
 <a href="https://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html">Maven
 Bundle Plugin</a> to generate your bundle (or bundle manifest), including the required header.
 <p>
 This activator also exports the Ignite instance as an OSGi service, with the property <code>ignite.name</code> set
 to the value of <a href="../../../../org/apache/ignite/Ignite.html#name()"><code>Ignite.name()</code></a>, if and only if the name is not null.
 <p>
 Currently, Ignite only allows a single instance per container. We may remove this limitation if enough demand
 builds up in the community.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://wiki.osgi.org/wiki/Bundle-Activator">Bundle-Activator OSGi Manifest header</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#ignite">ignite</a></strong></code>
<div class="block">The instance of Ignite started by this Activator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#OSGI_SERVICE_PROP_IGNITE_NAME">OSGI_SERVICE_PROP_IGNITE_NAME</a></strong></code>
<div class="block">OSGI service property name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#IgniteAbstractOsgiContextActivator()">IgniteAbstractOsgiContextActivator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/osgi/classloaders/OsgiClassLoadingStrategyType.html" title="enum in org.apache.ignite.osgi.classloaders">OsgiClassLoadingStrategyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#classLoadingStrategy()">classLoadingStrategy</a></strong>()</code>
<div class="block">Override this method to indicate which classloading strategy to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#igniteConfiguration()">igniteConfiguration</a></strong>()</code>
<div class="block">Override this method to provide the Ignite configuration this bundle will start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#onAfterStart(org.osgi.framework.BundleContext,%20java.lang.Throwable)">onAfterStart</a></strong>(org.osgi.framework.BundleContext&nbsp;ctx,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">This method is called after Ignite initialises, only if initialization succeeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#onAfterStop(org.osgi.framework.BundleContext,%20java.lang.Throwable)">onAfterStop</a></strong>(org.osgi.framework.BundleContext&nbsp;ctx,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">This method is called after Ignite stops, only if the operation succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#onBeforeStart(org.osgi.framework.BundleContext)">onBeforeStart</a></strong>(org.osgi.framework.BundleContext&nbsp;ctx)</code>
<div class="block">This method is called before Ignite initialises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#onBeforeStop(org.osgi.framework.BundleContext)">onBeforeStop</a></strong>(org.osgi.framework.BundleContext&nbsp;ctx)</code>
<div class="block">This method is called before Ignite stops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#start(org.osgi.framework.BundleContext)">start</a></strong>(org.osgi.framework.BundleContext&nbsp;ctx)</code>
<div class="block">Method invoked by OSGi to start the bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#stop(org.osgi.framework.BundleContext)">stop</a></strong>(org.osgi.framework.BundleContext&nbsp;ctx)</code>
<div class="block">Stops Ignite when the bundle is stopping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OSGI_SERVICE_PROP_IGNITE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSGI_SERVICE_PROP_IGNITE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OSGI_SERVICE_PROP_IGNITE_NAME</pre>
<div class="block">OSGI service property name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.osgi.IgniteAbstractOsgiContextActivator.OSGI_SERVICE_PROP_IGNITE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ignite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignite</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a> ignite</pre>
<div class="block">The instance of Ignite started by this Activator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgniteAbstractOsgiContextActivator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgniteAbstractOsgiContextActivator</h4>
<pre>public&nbsp;IgniteAbstractOsgiContextActivator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start(org.osgi.framework.BundleContext&nbsp;ctx)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Method invoked by OSGi to start the bundle. It starts the specified Ignite configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - Bundle context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stop(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop(org.osgi.framework.BundleContext&nbsp;ctx)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Stops Ignite when the bundle is stopping.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - Bundle context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="onBeforeStart(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeStart</h4>
<pre>protected&nbsp;void&nbsp;onBeforeStart(org.osgi.framework.BundleContext&nbsp;ctx)</pre>
<div class="block">This method is called before Ignite initialises.
 <p>
 The default implementation is empty. Override it to introduce custom logic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The <code>BundleContext</code>.</dd></dl>
</li>
</ul>
<a name="onAfterStart(org.osgi.framework.BundleContext, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterStart</h4>
<pre>protected&nbsp;void&nbsp;onAfterStart(org.osgi.framework.BundleContext&nbsp;ctx,
                @Nullable
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">This method is called after Ignite initialises, only if initialization succeeded.
 <p>
 The default implementation is empty. Override it to introduce custom logic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The <code>BundleContext</code>.</dd><dd><code>t</code> - Throwable in case an error occurred when starting. <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="onBeforeStop(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeStop</h4>
<pre>protected&nbsp;void&nbsp;onBeforeStop(org.osgi.framework.BundleContext&nbsp;ctx)</pre>
<div class="block">This method is called before Ignite stops.
 <p>
 The default implementation is empty. Override it to introduce custom logic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The <code>BundleContext</code>.</dd></dl>
</li>
</ul>
<a name="onAfterStop(org.osgi.framework.BundleContext, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterStop</h4>
<pre>protected&nbsp;void&nbsp;onAfterStop(org.osgi.framework.BundleContext&nbsp;ctx,
               @Nullable
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">This method is called after Ignite stops, only if the operation succeeded.
 <p>
 The default implementation is empty. Override it to introduce custom logic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The <code>BundleContext</code>.</dd><dd><code>t</code> - Throwable in case an error occurred when stopping. <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="igniteConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>igniteConfiguration</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;igniteConfiguration()</pre>
<div class="block">Override this method to provide the Ignite configuration this bundle will start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Ignite configuration.</dd></dl>
</li>
</ul>
<a name="classLoadingStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classLoadingStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/osgi/classloaders/OsgiClassLoadingStrategyType.html" title="enum in org.apache.ignite.osgi.classloaders">OsgiClassLoadingStrategyType</a>&nbsp;classLoadingStrategy()</pre>
<div class="block">Override this method to indicate which classloading strategy to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The strategy.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteAbstractOsgiContextActivator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/osgi/IgniteOsgiUtils.html" title="class in org.apache.ignite.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html" target="_top">Frames</a></li>
<li><a href="IgniteAbstractOsgiContextActivator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
