<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.igfs.IgfsException (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.igfs.IgfsException (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/igfs/class-use/IgfsException.html" target="_top">Frames</a></li>
<li><a href="IgfsException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.igfs.IgfsException" class="title">Uses of Class<br>org.apache.ignite.igfs.IgfsException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs">IgfsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.hadoop.fs">org.apache.ignite.hadoop.fs</a></td>
<td class="colLast">
<div class="block">Ignite Hadoop Accelerator file system API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.igfs">org.apache.ignite.igfs</a></td>
<td class="colLast">
<div class="block">Contains <b>IG</b>nite <b>F</b>ile <b>S</b>ystem APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite.hadoop.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs">IgfsException</a> in <a href="../../../../../org/apache/ignite/hadoop/fs/package-summary.html">org.apache.ignite.hadoop.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/hadoop/fs/package-summary.html">org.apache.ignite.hadoop.fs</a> that return <a href="../../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs">IgfsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs">IgfsException</a></code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#cast(java.lang.String,%20java.io.IOException)">cast</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;e)</code>
<div class="block">Cast IO exception to IGFS exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.igfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs">IgfsException</a> in <a href="../../../../../org/apache/ignite/igfs/package-summary.html">org.apache.ignite.igfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs">IgfsException</a> in <a href="../../../../../org/apache/ignite/igfs/package-summary.html">org.apache.ignite.igfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsConcurrentModificationException.html" title="class in org.apache.ignite.igfs">IgfsConcurrentModificationException</a></strong></code>
<div class="block"><code>IGFS</code> exception indicating that file system structure was modified concurrently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsCorruptedFileException.html" title="class in org.apache.ignite.igfs">IgfsCorruptedFileException</a></strong></code>
<div class="block">Exception thrown when target file's block is not found in data cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsDirectoryNotEmptyException.html" title="class in org.apache.ignite.igfs">IgfsDirectoryNotEmptyException</a></strong></code>
<div class="block">Exception indicating that directory can not be deleted because it is not empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsInvalidHdfsVersionException.html" title="class in org.apache.ignite.igfs">IgfsInvalidHdfsVersionException</a></strong></code>
<div class="block">Exception thrown when Ignite detects that remote HDFS version differs from version of HDFS libraries
 in Ignite classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsInvalidPathException.html" title="class in org.apache.ignite.igfs">IgfsInvalidPathException</a></strong></code>
<div class="block"><code>IGFS</code> exception indicating that operation target is invalid
 (e.g. not a file while expecting to be a file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsOutOfSpaceException.html" title="class in org.apache.ignite.igfs">IgfsOutOfSpaceException</a></strong></code>
<div class="block"><code>IGFS</code> exception that is thrown when it detected out-of-space condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsParentNotDirectoryException.html" title="class in org.apache.ignite.igfs">IgfsParentNotDirectoryException</a></strong></code>
<div class="block">Exception thrown when parent supposed to be a directory is a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPathAlreadyExistsException.html" title="class in org.apache.ignite.igfs">IgfsPathAlreadyExistsException</a></strong></code>
<div class="block">Exception thrown when target path supposed to be created already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPathIsDirectoryException.html" title="class in org.apache.ignite.igfs">IgfsPathIsDirectoryException</a></strong></code>
<div class="block">Exception indicating that path is directory, while it is expected to be a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPathIsNotDirectoryException.html" title="class in org.apache.ignite.igfs">IgfsPathIsNotDirectoryException</a></strong></code>
<div class="block">Exception indicating that path is not directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></strong></code>
<div class="block"><code>IGFS</code> exception indicating that target resource is not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/igfs/class-use/IgfsException.html" target="_top">Frames</a></li>
<li><a href="IgfsException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
