<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.igfs.IgfsPath (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.igfs.IgfsPath (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/igfs/class-use/IgfsPath.html" target="_top">Frames</a></li>
<li><a href="IgfsPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.igfs.IgfsPath" class="title">Uses of Class<br>org.apache.ignite.igfs.IgfsPath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.igfs">org.apache.ignite.cache.eviction.igfs</a></td>
<td class="colLast">
<div class="block">Contains IGFS LRU eviction policy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.events">org.apache.ignite.events</a></td>
<td class="colLast">
<div class="block">Contains <b>Event Subscription</b> functionality together with various events emitted by Ignite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.hadoop.fs">org.apache.ignite.hadoop.fs</a></td>
<td class="colLast">
<div class="block">Ignite Hadoop Accelerator file system API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.hadoop.fs.v1">org.apache.ignite.hadoop.fs.v1</a></td>
<td class="colLast">
<div class="block">Contains Ignite Hadoop 1.x <code>FileSystem</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.igfs">org.apache.ignite.igfs</a></td>
<td class="colLast">
<div class="block">Contains <b>IG</b>nite <b>F</b>ile <b>S</b>ystem APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.igfs.mapreduce">org.apache.ignite.igfs.mapreduce</a></td>
<td class="colLast">
<div class="block">Contains APIs for In-Memory MapReduce over IGFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.igfs.secondary">org.apache.ignite.igfs.secondary</a></td>
<td class="colLast">
<div class="block">Contains APIs for IGFS secondary file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a> in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> that return types with arguments of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#listPaths(org.apache.ignite.igfs.IgfsPath)">listPaths</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists file paths under the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with parameters of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsBlockLocation.html" title="interface in org.apache.ignite.igfs">IgfsBlockLocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#affinity(org.apache.ignite.igfs.IgfsPath,%20long,%20long)">affinity</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
        long&nbsp;start,
        long&nbsp;len)</code>
<div class="block">Gets affinity block locations for data blocks of the file, i.e. the nodes, on which the blocks
 are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsBlockLocation.html" title="interface in org.apache.ignite.igfs">IgfsBlockLocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#affinity(org.apache.ignite.igfs.IgfsPath,%20long,%20long,%20long)">affinity</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
        long&nbsp;start,
        long&nbsp;len,
        long&nbsp;maxLen)</code>
<div class="block">Get affinity block locations for data blocks of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#append(org.apache.ignite.igfs.IgfsPath,%20boolean)">append</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;create)</code>
<div class="block">Opens an output stream to an existing file for appending data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#append(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20java.util.Map)">append</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;create,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Opens an output stream to an existing file for appending data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20boolean)">create</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;overwrite)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20org.apache.ignite.lang.IgniteUuid,%20int,%20long,%20java.util.Map)">create</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;overwrite,
      <a href="../../../../../org/apache/ignite/lang/IgniteUuid.html" title="class in org.apache.ignite.lang">IgniteUuid</a>&nbsp;affKey,
      int&nbsp;replication,
      long&nbsp;blockSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20int,%20long,%20java.util.Map)">create</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;overwrite,
      int&nbsp;replication,
      long&nbsp;blockSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#delete(org.apache.ignite.igfs.IgfsPath,%20boolean)">delete</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;recursive)</code>
<div class="block">Deletes file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#exists(org.apache.ignite.igfs.IgfsPath)">exists</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Checks if the specified path exists in the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#info(org.apache.ignite.igfs.IgfsPath)">info</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Gets file information for the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#listFiles(org.apache.ignite.igfs.IgfsPath)">listFiles</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists files under the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#listPaths(org.apache.ignite.igfs.IgfsPath)">listPaths</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists file paths under the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath)">mkdirs</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Creates directories under specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">mkdirs</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates directories under specified path with the specified properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsInputStream.html" title="class in org.apache.ignite.igfs">IgfsInputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#open(org.apache.ignite.igfs.IgfsPath)">open</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Opens a file for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsInputStream.html" title="class in org.apache.ignite.igfs">IgfsInputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#open(org.apache.ignite.igfs.IgfsPath,%20int)">open</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
    int&nbsp;bufSize)</code>
<div class="block">Opens a file for reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsInputStream.html" title="class in org.apache.ignite.igfs">IgfsInputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#open(org.apache.ignite.igfs.IgfsPath,%20int,%20int)">open</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
    int&nbsp;bufSize,
    int&nbsp;seqReadsBeforePrefetch)</code>
<div class="block">Opens a file for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#rename(org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.igfs.IgfsPath)">rename</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;src,
      <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;dest)</code>
<div class="block">Renames/moves a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#setTimes(org.apache.ignite.igfs.IgfsPath,%20long,%20long)">setTimes</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
        long&nbsp;accessTime,
        long&nbsp;modificationTime)</code>
<div class="block">Sets last access time and last modification time for a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#size(org.apache.ignite.igfs.IgfsPath)">size</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Determines size of the file denoted by provided path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsPathSummary.html" title="class in org.apache.ignite.igfs">IgfsPathSummary</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#summary(org.apache.ignite.igfs.IgfsPath)">summary</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Gets summary (total number of files, total number of directories and total length)
 for a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a></code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#update(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">update</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Updates file information for the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with type arguments of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#execute(java.lang.Class,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20boolean,%20long,%20T)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&gt;&nbsp;taskCls,
       <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       boolean&nbsp;skipNonExistentFiles,
       long&nbsp;maxRangeLen,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task with overridden maximum range length (see
 <a href="../../../../../org/apache/ignite/configuration/FileSystemConfiguration.html#getMaximumTaskRangeLength()"><code>FileSystemConfiguration.getMaximumTaskRangeLength()</code></a> for more information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#execute(java.lang.Class,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20T)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&gt;&nbsp;taskCls,
       <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#execute(org.apache.ignite.igfs.mapreduce.IgfsTask,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20boolean,%20long,%20T)">execute</a></strong>(<a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&nbsp;task,
       <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       boolean&nbsp;skipNonExistentFiles,
       long&nbsp;maxRangeLen,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task with overridden maximum range length (see
 <a href="../../../../../org/apache/ignite/configuration/FileSystemConfiguration.html#getMaximumTaskRangeLength()"><code>FileSystemConfiguration.getMaximumTaskRangeLength()</code></a> for more information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">IgniteFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteFileSystem.html#execute(org.apache.ignite.igfs.mapreduce.IgfsTask,%20org.apache.ignite.igfs.mapreduce.IgfsRecordResolver,%20java.util.Collection,%20T)">execute</a></strong>(<a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsTask</a>&lt;T,R&gt;&nbsp;task,
       <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsRecordResolver</a>&nbsp;rslvr,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;paths,
       T&nbsp;arg)</code>
<div class="block">Executes IGFS task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.igfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a> in <a href="../../../../../org/apache/ignite/cache/eviction/igfs/package-summary.html">org.apache.ignite.cache.eviction.igfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/eviction/igfs/package-summary.html">org.apache.ignite.cache.eviction.igfs</a> with parameters of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgfsPerBlockLruEvictionPolicy.</span><code><strong><a href="../../../../../org/apache/ignite/cache/eviction/igfs/IgfsPerBlockLruEvictionPolicy.html#exclude(org.apache.ignite.igfs.IgfsPath)">exclude</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Check whether provided path must be excluded from evictions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a> in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a> that return <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></code></td>
<td class="colLast"><span class="strong">IgfsEvent.</span><code><strong><a href="../../../../../org/apache/ignite/events/IgfsEvent.html#newPath()">newPath</a></strong>()</code>
<div class="block">New file or directory path for this event (used in
 <a href="../../../../../org/apache/ignite/events/EventType.html#EVT_IGFS_FILE_RENAMED"><code>EventType.EVT_IGFS_FILE_RENAMED</code></a> event).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></code></td>
<td class="colLast"><span class="strong">IgfsEvent.</span><code><strong><a href="../../../../../org/apache/ignite/events/IgfsEvent.html#path()">path</a></strong>()</code>
<div class="block">Path of the file or directory, on which event has occurred.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a> with parameters of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/IgfsEvent.html#IgfsEvent(org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.cluster.ClusterNode,%20int)">IgfsEvent</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
         <a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
         int&nbsp;type)</code>
<div class="block">Constructs an event instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/IgfsEvent.html#IgfsEvent(org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.cluster.ClusterNode,%20int,%20long)">IgfsEvent</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
         <a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
         int&nbsp;type,
         long&nbsp;dataSize)</code>
<div class="block">Constructs an event instance for close events:
 (<a href="../../../../../org/apache/ignite/events/EventType.html#EVT_IGFS_FILE_CLOSED_READ"><code>EventType.EVT_IGFS_FILE_CLOSED_READ</code></a>,
 <a href="../../../../../org/apache/ignite/events/EventType.html#EVT_IGFS_FILE_CLOSED_WRITE"><code>EventType.EVT_IGFS_FILE_CLOSED_WRITE</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/IgfsEvent.html#IgfsEvent(org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.cluster.ClusterNode,%20int,%20java.util.Map)">IgfsEvent</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
         <a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
         int&nbsp;type,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;meta)</code>
<div class="block">Constructs an event instance for file metadata update events
 (<a href="../../../../../org/apache/ignite/events/EventType.html#EVT_IGFS_META_UPDATED"><code>EventType.EVT_IGFS_META_UPDATED</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/IgfsEvent.html#IgfsEvent(org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.cluster.ClusterNode,%20int)">IgfsEvent</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
         <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;newPath,
         <a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
         int&nbsp;type)</code>
<div class="block">Constructs an event instance for path modification event
 (<a href="../../../../../org/apache/ignite/events/EventType.html#EVT_IGFS_FILE_RENAMED"><code>EventType.EVT_IGFS_FILE_RENAMED</code></a>,
 <a href="../../../../../org/apache/ignite/events/EventType.html#EVT_IGFS_DIR_RENAMED"><code>EventType.EVT_IGFS_DIR_RENAMED</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.hadoop.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a> in <a href="../../../../../org/apache/ignite/hadoop/fs/package-summary.html">org.apache.ignite.hadoop.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/hadoop/fs/package-summary.html">org.apache.ignite.hadoop.fs</a> that return types with arguments of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#listPaths(org.apache.ignite.igfs.IgfsPath)">listPaths</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists file paths under the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/hadoop/fs/package-summary.html">org.apache.ignite.hadoop.fs</a> with parameters of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#append(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20java.util.Map)">append</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;create,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Opens an output stream to an existing file for appending data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20boolean)">create</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;overwrite)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20int,%20long,%20java.util.Map)">create</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;overwrite,
      int&nbsp;replication,
      long&nbsp;blockSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#delete(org.apache.ignite.igfs.IgfsPath,%20boolean)">delete</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;recursive)</code>
<div class="block">Deletes file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#exists(org.apache.ignite.igfs.IgfsPath)">exists</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Checks if the specified path exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a></code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#info(org.apache.ignite.igfs.IgfsPath)">info</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Gets file information for the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#listFiles(org.apache.ignite.igfs.IgfsPath)">listFiles</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists files under the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#listPaths(org.apache.ignite.igfs.IgfsPath)">listPaths</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists file paths under the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath)">mkdirs</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Creates directories under specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">mkdirs</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates directories under specified path with the specified properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystemPositionedReadable.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystemPositionedReadable</a></code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#open(org.apache.ignite.igfs.IgfsPath,%20int)">open</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
    int&nbsp;bufSize)</code>
<div class="block">Opens a file for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#rename(org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.igfs.IgfsPath)">rename</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;src,
      <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;dest)</code>
<div class="block">Renames/moves a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a></code></td>
<td class="colLast"><span class="strong">IgniteHadoopIgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#update(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">update</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Updates file information for the specified path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.hadoop.fs.v1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a> in <a href="../../../../../org/apache/ignite/hadoop/fs/v1/package-summary.html">org.apache.ignite.hadoop.fs.v1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/hadoop/fs/v1/package-summary.html">org.apache.ignite.hadoop.fs.v1</a> with parameters of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsMode.html" title="enum in org.apache.ignite.igfs">IgfsMode</a></code></td>
<td class="colLast"><span class="strong">IgniteHadoopFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/v1/IgniteHadoopFileSystem.html#mode(org.apache.ignite.igfs.IgfsPath)">mode</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Resolve path mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.igfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a> in <a href="../../../../../org/apache/ignite/igfs/package-summary.html">org.apache.ignite.igfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/igfs/package-summary.html">org.apache.ignite.igfs</a> that return <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></code></td>
<td class="colLast"><span class="strong">IgfsPath.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html#parent()">parent</a></strong>()</code>
<div class="block">Returns the parent of a path or <code>null</code> if at root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></code></td>
<td class="colLast"><span class="strong">IgfsFile.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsFile.html#path()">path</a></strong>()</code>
<div class="block">Gets path to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></code></td>
<td class="colLast"><span class="strong">IgfsPathSummary.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPathSummary.html#path()">path</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></code></td>
<td class="colLast"><span class="strong">IgfsPath.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html#root()">root</a></strong>()</code>
<div class="block">Returns a root for this path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></code></td>
<td class="colLast"><span class="strong">IgfsPath.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html#suffix(java.lang.String)">suffix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Adds a suffix to the final name in the path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/igfs/package-summary.html">org.apache.ignite.igfs</a> with parameters of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IgfsPath.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html#compareTo(org.apache.ignite.igfs.IgfsPath)">compareTo</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;o)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgfsPath.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html#isSame(org.apache.ignite.igfs.IgfsPath)">isSame</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Checks if paths are identical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgfsPath.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html#isSubDirectoryOf(org.apache.ignite.igfs.IgfsPath)">isSubDirectoryOf</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Checks whether this path is a sub-directory of argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgfsPathSummary.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPathSummary.html#path(org.apache.ignite.igfs.IgfsPath)">path</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/ignite/igfs/package-summary.html">org.apache.ignite.igfs</a> with parameters of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html#IgfsPath(org.apache.ignite.igfs.IgfsPath,%20java.lang.String)">IgfsPath</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;parentPath,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childPath)</code>
<div class="block">Resolve a child path against a parent path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/IgfsPathSummary.html#IgfsPathSummary(org.apache.ignite.igfs.IgfsPath)">IgfsPathSummary</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Construct empty path summary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.igfs.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a> in <a href="../../../../../org/apache/ignite/igfs/mapreduce/package-summary.html">org.apache.ignite.igfs.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/igfs/mapreduce/package-summary.html">org.apache.ignite.igfs.mapreduce</a> that return <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></code></td>
<td class="colLast"><span class="strong">IgfsFileRange.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsFileRange.html#path()">path</a></strong>()</code>
<div class="block">Gets file path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/igfs/mapreduce/package-summary.html">org.apache.ignite.igfs.mapreduce</a> that return types with arguments of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgfsTaskArgs.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTaskArgs.html#paths()">paths</a></strong>()</code>
<div class="block">Gets file paths to process.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/igfs/mapreduce/package-summary.html">org.apache.ignite.igfs.mapreduce</a> with parameters of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsJob.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsJob</a></code></td>
<td class="colLast"><span class="strong">IgfsTask.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html#createJob(org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.igfs.mapreduce.IgfsFileRange,%20org.apache.ignite.igfs.mapreduce.IgfsTaskArgs)">createJob</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
         <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsFileRange.html" title="class in org.apache.ignite.igfs.mapreduce">IgfsFileRange</a>&nbsp;range,
         <a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTaskArgs.html" title="interface in org.apache.ignite.igfs.mapreduce">IgfsTaskArgs</a>&lt;<a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsTask.html" title="type parameter in IgfsTask">T</a>&gt;&nbsp;args)</code>
<div class="block">Callback invoked during task map procedure to create job that will process specified split
 for IGFS file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/ignite/igfs/mapreduce/package-summary.html">org.apache.ignite.igfs.mapreduce</a> with parameters of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/igfs/mapreduce/IgfsFileRange.html#IgfsFileRange(org.apache.ignite.igfs.IgfsPath,%20long,%20long)">IgfsFileRange</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
             long&nbsp;start,
             long&nbsp;len)</code>
<div class="block">Creates file range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.igfs.secondary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a> in <a href="../../../../../org/apache/ignite/igfs/secondary/package-summary.html">org.apache.ignite.igfs.secondary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/igfs/secondary/package-summary.html">org.apache.ignite.igfs.secondary</a> that return types with arguments of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#listPaths(org.apache.ignite.igfs.IgfsPath)">listPaths</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists file paths under the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/igfs/secondary/package-summary.html">org.apache.ignite.igfs.secondary</a> with parameters of type <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#append(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20java.util.Map)">append</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;create,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Opens an output stream to an existing file for appending data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20boolean)">create</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;overwrite)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20int,%20long,%20java.util.Map)">create</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;overwrite,
      int&nbsp;replication,
      long&nbsp;blockSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#delete(org.apache.ignite.igfs.IgfsPath,%20boolean)">delete</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;recursive)</code>
<div class="block">Deletes file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#exists(org.apache.ignite.igfs.IgfsPath)">exists</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Checks if the specified path exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a></code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#info(org.apache.ignite.igfs.IgfsPath)">info</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Gets file information for the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#listFiles(org.apache.ignite.igfs.IgfsPath)">listFiles</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists files under the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#listPaths(org.apache.ignite.igfs.IgfsPath)">listPaths</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists file paths under the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath)">mkdirs</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Creates directories under specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">mkdirs</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates directories under specified path with the specified properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystemPositionedReadable.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystemPositionedReadable</a></code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#open(org.apache.ignite.igfs.IgfsPath,%20int)">open</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
    int&nbsp;bufSize)</code>
<div class="block">Opens a file for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#rename(org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.igfs.IgfsPath)">rename</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;src,
      <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;dest)</code>
<div class="block">Renames/moves a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a></code></td>
<td class="colLast"><span class="strong">IgfsSecondaryFileSystem.</span><code><strong><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#update(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">update</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Updates file information for the specified path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/igfs/class-use/IgfsPath.html" target="_top">Frames</a></li>
<li><a href="IgfsPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
