<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GridifyArgumentAdapter (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridifyArgumentAdapter (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridifyArgumentAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyDefaultRangeTask.html" title="class in org.apache.ignite.compute.gridify.aop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html" target="_top">Frames</a></li>
<li><a href="GridifyArgumentAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.compute.gridify.aop</div>
<h2 title="Class GridifyArgumentAdapter" class="title">Class GridifyArgumentAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.compute.gridify.aop.GridifyArgumentAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify">GridifyArgument</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GridifyArgumentAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify">GridifyArgument</a></pre>
<div class="block">Convenience adapter for <a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify"><code>GridifyArgument</code></a> interface. This adapter
 should be used in custom grid job implementations.
 <p>
 See <a href="../../../../../../org/apache/ignite/compute/gridify/Gridify.html" title="annotation in org.apache.ignite.compute.gridify"><code>Gridify</code></a> documentation for more information about execution of
 <code>gridified</code> methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/compute/gridify/Gridify.html" title="annotation in org.apache.ignite.compute.gridify"><code>Gridify</code></a>, 
<a href="../../../../../../serialized-form.html#org.apache.ignite.compute.gridify.aop.GridifyArgumentAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#GridifyArgumentAdapter()">GridifyArgumentAdapter</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#GridifyArgumentAdapter(java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20java.lang.Object[],%20java.lang.Object)">GridifyArgumentAdapter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mtdName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;types,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Creates a fully initialized gridify argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#GridifyArgumentAdapter(org.apache.ignite.compute.gridify.GridifyArgument,%20java.lang.Object...)">GridifyArgumentAdapter</a></strong>(<a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify">GridifyArgument</a>&nbsp;orig,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;newParams)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#getMethodClass()">getMethodClass</a></strong>()</code>
<div class="block">Gets class to which the executed method belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#getMethodName()">getMethodName</a></strong>()</code>
<div class="block">Gets method name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#getMethodParameters()">getMethodParameters</a></strong>()</code>
<div class="block">Gets method parameters in the same order they appear in method
 signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#getMethodParameterTypes()">getMethodParameterTypes</a></strong>()</code>
<div class="block">Gets method parameter types in the same order they appear in method
 signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Gets target object for method execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#setMethodClass(java.lang.Class)">setMethodClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">Sets method class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#setMethodName(java.lang.String)">setMethodName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mtdName)</code>
<div class="block">Sets method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#setMethodParameters(java.lang.Object...)">setMethodParameters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Sets method parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#setMethodParameterTypes(java.lang.Class...)">setMethodParameterTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</code>
<div class="block">Sets method parameter types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#setTarget(java.lang.Object)">setTarget</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Sets target object for method execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#updateMethodParameter(java.lang.Object,%20int)">updateMethodParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param,
                     int&nbsp;index)</code>
<div class="block">Updates method parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html#updateMethodParameterType(java.lang.Class,%20int)">updateMethodParameterType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                         int&nbsp;index)</code>
<div class="block">Updates parameter type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridifyArgumentAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridifyArgumentAdapter</h4>
<pre>public&nbsp;GridifyArgumentAdapter()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="GridifyArgumentAdapter(org.apache.ignite.compute.gridify.GridifyArgument, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridifyArgumentAdapter</h4>
<pre>public&nbsp;GridifyArgumentAdapter(<a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify">GridifyArgument</a>&nbsp;orig,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;newParams)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orig</code> - Copy to create this instance from.</dd><dd><code>newParams</code> - Optional array of new parameters to override the ondes from <code>orig</code>.</dd></dl>
</li>
</ul>
<a name="GridifyArgumentAdapter(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[], java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridifyArgumentAdapter</h4>
<pre>public&nbsp;GridifyArgumentAdapter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mtdName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;types,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Creates a fully initialized gridify argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - Method class.</dd><dd><code>mtdName</code> - Method name.</dd><dd><code>types</code> - Method parameter types.</dd><dd><code>params</code> - Method parameters.</dd><dd><code>target</code> - Target object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMethodClass()</pre>
<div class="block">Gets class to which the executed method belongs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html#getMethodClass()">getMethodClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify">GridifyArgument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Class to which method belongs.</dd></dl>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName()</pre>
<div class="block">Gets method name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html#getMethodName()">getMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify">GridifyArgument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Method name.</dd></dl>
</li>
</ul>
<a name="getMethodParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodParameterTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getMethodParameterTypes()</pre>
<div class="block">Gets method parameter types in the same order they appear in method
 signature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html#getMethodParameterTypes()">getMethodParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify">GridifyArgument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Method parameter types.</dd></dl>
</li>
</ul>
<a name="getMethodParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getMethodParameters()</pre>
<div class="block">Gets method parameters in the same order they appear in method
 signature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html#getMethodParameters()">getMethodParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify">GridifyArgument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Method parameters.</dd></dl>
</li>
</ul>
<a name="setMethodClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodClass</h4>
<pre>public&nbsp;void&nbsp;setMethodClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Sets method class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - Method class.</dd></dl>
</li>
</ul>
<a name="setMethodName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodName</h4>
<pre>public&nbsp;void&nbsp;setMethodName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mtdName)</pre>
<div class="block">Sets method name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mtdName</code> - Method name.</dd></dl>
</li>
</ul>
<a name="setMethodParameterTypes(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodParameterTypes</h4>
<pre>public&nbsp;void&nbsp;setMethodParameterTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</pre>
<div class="block">Sets method parameter types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - Method parameter types.</dd></dl>
</li>
</ul>
<a name="updateMethodParameterType(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMethodParameterType</h4>
<pre>public&nbsp;void&nbsp;updateMethodParameterType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                             int&nbsp;index)</pre>
<div class="block">Updates parameter type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Parameter type to set.</dd><dd><code>index</code> - Index of the parameter.</dd></dl>
</li>
</ul>
<a name="setMethodParameters(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodParameters</h4>
<pre>public&nbsp;void&nbsp;setMethodParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</pre>
<div class="block">Sets method parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Method parameters.</dd></dl>
</li>
</ul>
<a name="updateMethodParameter(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMethodParameter</h4>
<pre>public&nbsp;void&nbsp;updateMethodParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param,
                         int&nbsp;index)</pre>
<div class="block">Updates method parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - Method parameter value to set.</dd><dd><code>index</code> - Parameter's index.</dd></dl>
</li>
</ul>
<a name="setTarget(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Sets target object for method execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Target object for method execution.</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTarget()</pre>
<div class="block">Gets target object for method execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html#getTarget()">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/compute/gridify/GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify">GridifyArgument</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Target object for method execution.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridifyArgumentAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/compute/gridify/aop/GridifyDefaultRangeTask.html" title="class in org.apache.ignite.compute.gridify.aop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/compute/gridify/aop/GridifyArgumentAdapter.html" target="_top">Frames</a></li>
<li><a href="GridifyArgumentAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
