<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.spi.communication.tcp (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/ignite/spi/communication/tcp/package-summary.html" target="classFrame">org.apache.ignite.spi.communication.tcp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TcpCommunicationSpiMBean.html" title="interface in org.apache.ignite.spi.communication.tcp" target="classFrame"><i>TcpCommunicationSpiMBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TcpCommunicationSpi.html" title="class in org.apache.ignite.spi.communication.tcp" target="classFrame">TcpCommunicationSpi</a></li>
<li><a href="TcpCommunicationSpi.HandshakeMessage.html" title="class in org.apache.ignite.spi.communication.tcp" target="classFrame">TcpCommunicationSpi.HandshakeMessage</a></li>
<li><a href="TcpCommunicationSpi.NodeIdMessage.html" title="class in org.apache.ignite.spi.communication.tcp" target="classFrame">TcpCommunicationSpi.NodeIdMessage</a></li>
<li><a href="TcpCommunicationSpi.RecoveryLastReceivedMessage.html" title="class in org.apache.ignite.spi.communication.tcp" target="classFrame">TcpCommunicationSpi.RecoveryLastReceivedMessage</a></li>
</ul>
</div>
</body>
</html>
