<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TcpCommunicationSpiMBean (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcpCommunicationSpiMBean (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpCommunicationSpiMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpi.RecoveryLastReceivedMessage.html" title="class in org.apache.ignite.spi.communication.tcp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html" target="_top">Frames</a></li>
<li><a href="TcpCommunicationSpiMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.spi.communication.tcp</div>
<h2 title="Interface TcpCommunicationSpiMBean" class="title">Interface TcpCommunicationSpiMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpi.html" title="class in org.apache.ignite.spi.communication.tcp">TcpCommunicationSpi</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="MBean provide access to TCP-based communication SPI.")
public interface <span class="strong">TcpCommunicationSpiMBean</span>
extends <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></pre>
<div class="block">MBean provide access to TCP-based communication SPI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getAckSendThreshold()">getAckSendThreshold</a></strong>()</code>
<div class="block">Gets number of received messages per connection to node after which acknowledgment message is sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getConnectionBufferFlushFrequency()">getConnectionBufferFlushFrequency</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Not used anymore.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getConnectionBufferSize()">getConnectionBufferSize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Not used anymore.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>
<div class="block">Gets connect timeout used when establishing connection
 with remote nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getIdleConnectionTimeout()">getIdleConnectionTimeout</a></strong>()</code>
<div class="block">Gets maximum idle connection time upon which idle connections
 will be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Gets local host address for socket binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">Gets local port for socket binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getLocalPortRange()">getLocalPortRange</a></strong>()</code>
<div class="block">Gets maximum number of local ports tried if all previously
 tried ports are occupied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getMaxConnectTimeout()">getMaxConnectTimeout</a></strong>()</code>
<div class="block">Gets maximum connect timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getMessageQueueLimit()">getMessageQueueLimit</a></strong>()</code>
<div class="block">Gets message queue limit for incoming and outgoing messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getMinimumBufferedMessageCount()">getMinimumBufferedMessageCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Not used anymore.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getOutboundMessagesQueueSize()">getOutboundMessagesQueueSize</a></strong>()</code>
<div class="block">Gets outbound messages queue size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getReceivedBytesCount()">getReceivedBytesCount</a></strong>()</code>
<div class="block">Gets received bytes count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getReceivedMessagesCount()">getReceivedMessagesCount</a></strong>()</code>
<div class="block">Gets received messages count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getReconnectCount()">getReconnectCount</a></strong>()</code>
<div class="block">Gets maximum number of reconnect attempts used when establishing connection
 with remote nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getSelectorsCount()">getSelectorsCount</a></strong>()</code>
<div class="block">Gets count of selectors used in TCP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getSentBytesCount()">getSentBytesCount</a></strong>()</code>
<div class="block">Gets sent bytes count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getSentMessagesCount()">getSentMessagesCount</a></strong>()</code>
<div class="block">Gets sent messages count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getSharedMemoryPort()">getSharedMemoryPort</a></strong>()</code>
<div class="block">Gets local port for shared memory communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getSlowClientQueueLimit()">getSlowClientQueueLimit</a></strong>()</code>
<div class="block">Gets slow client queue limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getSocketReceiveBuffer()">getSocketReceiveBuffer</a></strong>()</code>
<div class="block">Gets receive buffer size for sockets created or accepted by this SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getSocketSendBuffer()">getSocketSendBuffer</a></strong>()</code>
<div class="block">Gets send buffer size for sockets created or accepted by this SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getSocketWriteTimeout()">getSocketWriteTimeout</a></strong>()</code>
<div class="block">Gets socket write timeout for TCP connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getUnacknowledgedMessagesBufferSize()">getUnacknowledgedMessagesBufferSize</a></strong>()</code>
<div class="block">Gets maximum number of stored unacknowledged messages per connection to node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#isDirectBuffer()">isDirectBuffer</a></strong>()</code>
<div class="block">Gets flag that indicates whether direct or heap allocated buffer is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#isDirectSendBuffer()">isDirectSendBuffer</a></strong>()</code>
<div class="block">Gets flag defining whether direct send buffer should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#isTcpNoDelay()">isTcpNoDelay</a></strong>()</code>
<div class="block">Gets value for <code>TCP_NODELAY</code> socket option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#setConnectionBufferFlushFrequency(long)">setConnectionBufferFlushFrequency</a></strong>(long&nbsp;connBufFlushFreq)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Not used anymore.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.spi.IgniteSpiManagementMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.spi.<a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></h3>
<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getIgniteHome()">getIgniteHome</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getLocalNodeId()">getLocalNodeId</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getName()">getName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getStartTimestamp()">getStartTimestamp</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getStartTimestampFormatted()">getStartTimestampFormatted</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getUpTime()">getUpTime</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getUpTimeFormatted()">getUpTimeFormatted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Grid node IP address.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalAddress()</pre>
<div class="block">Gets local host address for socket binding.
 Beside loopback address physical node could have
 several other ones, but only one is assigned to grid node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid node IP address.</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Port number.")
int&nbsp;getLocalPort()</pre>
<div class="block">Gets local port for socket binding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Port number.</dd></dl>
</li>
</ul>
<a name="getSharedMemoryPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedMemoryPort</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Shared memory endpoint port number.")
int&nbsp;getSharedMemoryPort()</pre>
<div class="block">Gets local port for shared memory communication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Port number.</dd></dl>
</li>
</ul>
<a name="getLocalPortRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPortRange</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Local port range.")
int&nbsp;getLocalPortRange()</pre>
<div class="block">Gets maximum number of local ports tried if all previously
 tried ports are occupied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Local port range.</dd></dl>
</li>
</ul>
<a name="getIdleConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleConnectionTimeout</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Maximum idle connection time.")
long&nbsp;getIdleConnectionTimeout()</pre>
<div class="block">Gets maximum idle connection time upon which idle connections
 will be closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum idle connection time.</dd></dl>
</li>
</ul>
<a name="isDirectBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectBuffer</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Flag that indicates whether direct or heap allocated buffer is used.")
boolean&nbsp;isDirectBuffer()</pre>
<div class="block">Gets flag that indicates whether direct or heap allocated buffer is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Flag that indicates whether direct or heap allocated buffer is used.</dd></dl>
</li>
</ul>
<a name="getSelectorsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorsCount</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Count of selectors used in TCP server.")
int&nbsp;getSelectorsCount()</pre>
<div class="block">Gets count of selectors used in TCP server. Default value equals to the
 number of CPUs available in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Count of selectors in TCP server.</dd></dl>
</li>
</ul>
<a name="getSentMessagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentMessagesCount</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Sent messages count.")
int&nbsp;getSentMessagesCount()</pre>
<div class="block">Gets sent messages count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sent messages count.</dd></dl>
</li>
</ul>
<a name="getSentBytesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentBytesCount</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Sent bytes count.")
long&nbsp;getSentBytesCount()</pre>
<div class="block">Gets sent bytes count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sent bytes count.</dd></dl>
</li>
</ul>
<a name="getReceivedMessagesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedMessagesCount</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Received messages count.")
int&nbsp;getReceivedMessagesCount()</pre>
<div class="block">Gets received messages count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Received messages count.</dd></dl>
</li>
</ul>
<a name="getReceivedBytesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedBytesCount</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Received bytes count.")
long&nbsp;getReceivedBytesCount()</pre>
<div class="block">Gets received bytes count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Received bytes count.</dd></dl>
</li>
</ul>
<a name="getOutboundMessagesQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundMessagesQueueSize</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Outbound messages queue size.")
int&nbsp;getOutboundMessagesQueueSize()</pre>
<div class="block">Gets outbound messages queue size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Outbound messages queue size.</dd></dl>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Connect timeout.")
long&nbsp;getConnectTimeout()</pre>
<div class="block">Gets connect timeout used when establishing connection
 with remote nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connect timeout.</dd></dl>
</li>
</ul>
<a name="getMaxConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectTimeout</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Maximum connect timeout.")
long&nbsp;getMaxConnectTimeout()</pre>
<div class="block">Gets maximum connect timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum connect timeout.</dd></dl>
</li>
</ul>
<a name="getReconnectCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectCount</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Reconnect count on connection failure.")
int&nbsp;getReconnectCount()</pre>
<div class="block">Gets maximum number of reconnect attempts used when establishing connection
 with remote nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reconnects count.</dd></dl>
</li>
</ul>
<a name="isTcpNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTcpNoDelay</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="TCP_NODELAY socket option value.")
boolean&nbsp;isTcpNoDelay()</pre>
<div class="block">Gets value for <code>TCP_NODELAY</code> socket option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if TCP delay is disabled.</dd></dl>
</li>
</ul>
<a name="getConnectionBufferFlushFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionBufferFlushFrequency</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Connection buffer flush frequency.")
long&nbsp;getConnectionBufferFlushFrequency()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Not used anymore.</i></div>
<div class="block">Gets connection buffer flush frequency.
 <p>
 Client connections to other nodes in topology use buffered output.
 This frequency defines how often system will advice to flush
 connection buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Flush frequency.</dd></dl>
</li>
</ul>
<a name="setConnectionBufferFlushFrequency(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionBufferFlushFrequency</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Sets connection buffer flush frequency.")
void&nbsp;setConnectionBufferFlushFrequency(long&nbsp;connBufFlushFreq)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Not used anymore.</i></div>
<div class="block">Sets connection buffer flush frequency.
 <p>
 Client connections to other nodes in topology use buffered output.
 This frequency defines how often system will advice to flush
 connection buffer.
 <p>
 This property is used only if <a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getConnectionBufferSize()"><code>getConnectionBufferSize()</code></a> is greater than <code>0</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connBufFlushFreq</code> - Flush frequency.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html#getConnectionBufferSize()"><code>getConnectionBufferSize()</code></a></dd></dl>
</li>
</ul>
<a name="getConnectionBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionBufferSize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Connection buffer size.")
int&nbsp;getConnectionBufferSize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Not used anymore.</i></div>
<div class="block">Gets connection buffer size.
 <p>
 If set to <code>0</code> connection buffer is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connection buffer size.</dd></dl>
</li>
</ul>
<a name="isDirectSendBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectSendBuffer</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Direct send buffer.")
boolean&nbsp;isDirectSendBuffer()</pre>
<div class="block">Gets flag defining whether direct send buffer should be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if direct buffers should be used.</dd></dl>
</li>
</ul>
<a name="getSocketReceiveBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketReceiveBuffer</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Socket receive buffer.")
int&nbsp;getSocketReceiveBuffer()</pre>
<div class="block">Gets receive buffer size for sockets created or accepted by this SPI.
 <p>
 If not provided, default is <a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpi.html#DFLT_SOCK_BUF_SIZE"><code>TcpCommunicationSpi.DFLT_SOCK_BUF_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Socket receive buffer size.</dd></dl>
</li>
</ul>
<a name="getSocketSendBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketSendBuffer</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Socket send buffer.")
int&nbsp;getSocketSendBuffer()</pre>
<div class="block">Gets send buffer size for sockets created or accepted by this SPI.
 <p>
 If not provided, default is <a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpi.html#DFLT_SOCK_BUF_SIZE"><code>TcpCommunicationSpi.DFLT_SOCK_BUF_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Socket send buffer size.</dd></dl>
</li>
</ul>
<a name="getMessageQueueLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageQueueLimit</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Message queue size limit.")
int&nbsp;getMessageQueueLimit()</pre>
<div class="block">Gets message queue limit for incoming and outgoing messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Send queue size limit.</dd></dl>
</li>
</ul>
<a name="getMinimumBufferedMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumBufferedMessageCount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Minimum buffered message count.")
int&nbsp;getMinimumBufferedMessageCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Not used anymore.</i></div>
<div class="block">Gets the minimum number of messages for this SPI, that are buffered
 prior to sending.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Minimum buffered message count.</dd></dl>
</li>
</ul>
<a name="getSocketWriteTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketWriteTimeout</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Socket write timeout.")
long&nbsp;getSocketWriteTimeout()</pre>
<div class="block">Gets socket write timeout for TCP connections. If message can not be written to
 socket within this time then connection is closed and reconnect is attempted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Socket write timeout for TCP connections.</dd></dl>
</li>
</ul>
<a name="getAckSendThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckSendThreshold</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of received messages after which acknowledgment is sent.")
int&nbsp;getAckSendThreshold()</pre>
<div class="block">Gets number of received messages per connection to node after which acknowledgment message is sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of received messages after which acknowledgment is sent.</dd></dl>
</li>
</ul>
<a name="getUnacknowledgedMessagesBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnacknowledgedMessagesBufferSize</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Maximum number of unacknowledged messages.")
int&nbsp;getUnacknowledgedMessagesBufferSize()</pre>
<div class="block">Gets maximum number of stored unacknowledged messages per connection to node.
 If number of unacknowledged messages exceeds this number then connection to node is
 closed and reconnect is attempted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum number of unacknowledged messages.</dd></dl>
</li>
</ul>
<a name="getSlowClientQueueLimit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlowClientQueueLimit</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Slow client queue limit.")
int&nbsp;getSlowClientQueueLimit()</pre>
<div class="block">Gets slow client queue limit.
 <p/>
 When set to a positive number, communication SPI will monitor clients outbound queue sizes and will drop
 those clients whose queue exceeded this limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Slow client queue limit.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpCommunicationSpiMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpi.RecoveryLastReceivedMessage.html" title="class in org.apache.ignite.spi.communication.tcp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/communication/tcp/TcpCommunicationSpiMBean.html" target="_top">Frames</a></li>
<li><a href="TcpCommunicationSpiMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
