<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheLoadOnlyStoreAdapter (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheLoadOnlyStoreAdapter (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheLoadOnlyStoreAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" target="_top">Frames</a></li>
<li><a href="CacheLoadOnlyStoreAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.store</div>
<h2 title="Class CacheLoadOnlyStoreAdapter" class="title">Class CacheLoadOnlyStoreAdapter&lt;K,V,I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.store.CacheLoadOnlyStoreAdapter&lt;K,V,I&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Key type.</dd><dd><code>V</code> - Value type.</dd><dd><code>I</code> - Input type.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.cache.integration.CacheLoader&lt;K,V&gt;, javax.cache.integration.CacheWriter&lt;K,V&gt;, <a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CacheLoadOnlyStoreAdapter&lt;K,V,I&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;K,V&gt;</pre>
<div class="block">This adapter designed to support stores with bulk loading from stream-like source.
 <p>
 This class processes input data in the following way:
 <ul>
      <li>
          Iterator of input record obtained from user-defined <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#inputIterator(java.lang.Object...)"><code>inputIterator(Object...)</code></a>.
      </li>
      <li>
          Iterator continuously queried for input records and they are grouped into batches of <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#batchSize"><code>batchSize</code></a>.
      </li>
      <li>
          Batch is placed into processing queue and puled by one of <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#threadsCnt"><code>threadsCnt</code></a> working threads.
      </li>
      <li>
          Each record in batch is passed to user-defined <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#parse(I,%20java.lang.Object...)"><code>parse(Object, Object...)</code></a> method
          and result is stored into cache.
      </li>
 </ul>
 <p>
 Two methods should be implemented by inheritants:
 <ul>
      <li>
          <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#inputIterator(java.lang.Object...)"><code>inputIterator(Object...)</code></a>. It should open underlying data source
          and iterate all record available in it. Individual records could be in very raw form,
          like text lines for CSV files.
      </li>
      <li>
          <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#parse(I,%20java.lang.Object...)"><code>parse(Object, Object...)</code></a>. This method should process input records
          and transform them into key-value pairs for cache.
      </li>
 </ul>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#DFLT_BATCH_QUEUE_SIZE">DFLT_BATCH_QUEUE_SIZE</a></strong></code>
<div class="block">Default batch queue size (max batches count to limit memory usage).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#DFLT_BATCH_SIZE">DFLT_BATCH_SIZE</a></strong></code>
<div class="block">Default batch size (number of records read with <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#inputIterator(java.lang.Object...)"><code>inputIterator(Object...)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#DFLT_THREADS_COUNT">DFLT_THREADS_COUNT</a></strong></code>
<div class="block">Default number of working threads (equal to the number of available processors).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#CacheLoadOnlyStoreAdapter()">CacheLoadOnlyStoreAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#delete(java.lang.Object)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#deleteAll(java.util.Collection)">deleteAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;keys)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#getBatchQueueSize()">getBatchQueueSize</a></strong>()</code>
<div class="block">Returns batch queue size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Returns batch size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#getThreadsCount()">getThreadsCount</a></strong>()</code>
<div class="block">Returns number of worker threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">I</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#inputIterator(java.lang.Object...)">inputIterator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Returns iterator of input records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#load(K)">load</a></strong>(<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#loadAll(java.lang.Iterable)">loadAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>&gt;&nbsp;keys)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;&nbsp;c,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Loads all values from underlying persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#parse(I,%20java.lang.Object...)">parse</a></strong>(<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">I</a>&nbsp;rec,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">This method should transform raw data records into valid key-value pairs
 to be stored into cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#sessionEnd(boolean)">sessionEnd</a></strong>(boolean&nbsp;commit)</code>
<div class="block">Tells store to commit or rollback a transaction depending on the value of the <code>'commit'</code>
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#setBatchQueueSize(int)">setBatchQueueSize</a></strong>(int&nbsp;batchQueueSize)</code>
<div class="block">Sets batch queue size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Sets batch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#setThreadsCount(int)">setThreadsCount</a></strong>(int&nbsp;threadsCnt)</code>
<div class="block">Sets number of worker threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#write(javax.cache.Cache.Entry)">write</a></strong>(javax.cache.Cache.Entry&lt;? extends <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,? extends <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;&nbsp;entry)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#writeAll(java.util.Collection)">writeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;javax.cache.Cache.Entry&lt;? extends <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,? extends <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;&gt;&nbsp;entries)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_BATCH_SIZE</h4>
<pre>public static final&nbsp;int DFLT_BATCH_SIZE</pre>
<div class="block">Default batch size (number of records read with <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html#inputIterator(java.lang.Object...)"><code>inputIterator(Object...)</code></a>
 and then submitted to internal pool at a time).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.ignite.cache.store.CacheLoadOnlyStoreAdapter.DFLT_BATCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_BATCH_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_BATCH_QUEUE_SIZE</h4>
<pre>public static final&nbsp;int DFLT_BATCH_QUEUE_SIZE</pre>
<div class="block">Default batch queue size (max batches count to limit memory usage).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.ignite.cache.store.CacheLoadOnlyStoreAdapter.DFLT_BATCH_QUEUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_THREADS_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_THREADS_COUNT</h4>
<pre>public static final&nbsp;int DFLT_THREADS_COUNT</pre>
<div class="block">Default number of working threads (equal to the number of available processors).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheLoadOnlyStoreAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheLoadOnlyStoreAdapter</h4>
<pre>public&nbsp;CacheLoadOnlyStoreAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputIterator(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputIterator</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">I</a>&gt;&nbsp;inputIterator(@Nullable
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
                                      throws javax.cache.integration.CacheLoaderException</pre>
<div class="block">Returns iterator of input records.
 <p>
 Note that returned iterator doesn't have to be thread-safe. Thus it could
 operate on raw streams, DB connections, etc. without additional synchronization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Arguments passes into <a href="../../../../../org/apache/ignite/IgniteCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)"><code>IgniteCache.loadCache(IgniteBiPredicate, Object...)</code></a> method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator over input records.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheLoaderException</code> - If iterator can't be created with the given arguments.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="parse(I, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@Nullable
protected abstract&nbsp;<a href="../../../../../org/apache/ignite/lang/IgniteBiTuple.html" title="class in org.apache.ignite.lang">IgniteBiTuple</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;&nbsp;parse(<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">I</a>&nbsp;rec,
                                @Nullable
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">This method should transform raw data records into valid key-value pairs
 to be stored into cache.
 <p>
 If <code>null</code> is returned then this record will be just skipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - A raw data record.</dd><dd><code>args</code> - Arguments passed into <a href="../../../../../org/apache/ignite/IgniteCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)"><code>IgniteCache.loadCache(IgniteBiPredicate, Object...)</code></a> method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cache entry to be saved in cache or <code>null</code> if no entry could be produced from this record.</dd></dl>
</li>
</ul>
<a name="loadCache(org.apache.ignite.lang.IgniteBiInClosure, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCache</h4>
<pre>public&nbsp;void&nbsp;loadCache(<a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;&nbsp;c,
             @Nullable
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Loads all values from underlying persistent storage. Note that keys are not
 passed, so it is up to implementation to figure out what to load. This method
 is called whenever <a href="../../../../../org/apache/ignite/IgniteCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)"><code>IgniteCache.loadCache(IgniteBiPredicate, Object...)</code></a>
 method is invoked which is usually to preload the cache from persistent storage.
 <p>
 This method is optional, and cache implementation does not depend on this
 method to do anything. Default implementation of this method in
 <a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store"><code>CacheStoreAdapter</code></a> does nothing.
 <p>
 For every loaded value method <a href="../../../../../org/apache/ignite/lang/IgniteBiInClosure.html#apply(E1,%20E2)"><code>IgniteBiInClosure.apply(Object, Object)</code></a>
 should be called on the passed in closure. The closure will then make sure
 that the loaded value is stored in cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Closure for loaded values.</dd><dd><code>args</code> - Arguments passes into
      <a href="../../../../../org/apache/ignite/IgniteCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)"><code>IgniteCache.loadCache(IgniteBiPredicate, Object...)</code></a> method.</dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="block">Returns batch size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Batch size.</dd></dl>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Sets batch size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchSize</code> - Batch size.</dd></dl>
</li>
</ul>
<a name="getBatchQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchQueueSize</h4>
<pre>public&nbsp;int&nbsp;getBatchQueueSize()</pre>
<div class="block">Returns batch queue size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Batch queue size.</dd></dl>
</li>
</ul>
<a name="setBatchQueueSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchQueueSize</h4>
<pre>public&nbsp;void&nbsp;setBatchQueueSize(int&nbsp;batchQueueSize)</pre>
<div class="block">Sets batch queue size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchQueueSize</code> - Batch queue size.</dd></dl>
</li>
</ul>
<a name="getThreadsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsCount</h4>
<pre>public&nbsp;int&nbsp;getThreadsCount()</pre>
<div class="block">Returns number of worker threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of worker threads.</dd></dl>
</li>
</ul>
<a name="setThreadsCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadsCount</h4>
<pre>public&nbsp;void&nbsp;setThreadsCount(int&nbsp;threadsCnt)</pre>
<div class="block">Sets number of worker threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadsCnt</code> - Number of worker threads.</dd></dl>
</li>
</ul>
<a name="load(java.lang.Object)">
<!--   -->
</a><a name="load(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&nbsp;load(<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>load</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheLoader&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;&nbsp;loadAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>&gt;&nbsp;keys)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheLoader&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="write(javax.cache.Cache.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(javax.cache.Cache.Entry&lt;? extends <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,? extends <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;&nbsp;entry)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="writeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>public&nbsp;void&nbsp;writeAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;javax.cache.Cache.Entry&lt;? extends <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,? extends <a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;&gt;&nbsp;entries)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;keys)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sessionEnd(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionEnd</h4>
<pre>public&nbsp;void&nbsp;sessionEnd(boolean&nbsp;commit)</pre>
<div class="block">Tells store to commit or rollback a transaction depending on the value of the <code>'commit'</code>
 parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html#sessionEnd(boolean)">sessionEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">K</a>,<a href="../../../../../org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" title="type parameter in CacheLoadOnlyStoreAdapter">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commit</code> - <code>True</code> if transaction should commit, <code>false</code> for rollback.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheLoadOnlyStoreAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/store/CacheLoadOnlyStoreAdapter.html" target="_top">Frames</a></li>
<li><a href="CacheLoadOnlyStoreAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
