<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheStoreSession (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheStoreSession (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStoreSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/store/CacheStoreSessionListener.html" title="interface in org.apache.ignite.cache.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/store/CacheStoreSession.html" target="_top">Frames</a></li>
<li><a href="CacheStoreSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.store</div>
<h2 title="Interface CacheStoreSession" class="title">Interface CacheStoreSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CacheStoreSession</span></pre>
<div class="block">Session for the cache store operations. The main purpose of cache store session
 is to hold context between multiple store invocations whenever in transaction. For example,
 if using JDBC, you can store the ongoing database connection in the session <a href="../../../../../org/apache/ignite/cache/store/CacheStoreSession.html#properties()"><code>properties()</code></a> map.
 You can then commit this connection in the <a href="../../../../../org/apache/ignite/cache/store/CacheStore.html#sessionEnd(boolean)"><code>CacheStore.sessionEnd(boolean)</code></a> method.
 <p>
 <code>CacheStoreSession</code> can be injected into an implementation of <a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a> with
 <a href="../../../../../org/apache/ignite/resources/CacheStoreSessionResource.html" title="annotation in org.apache.ignite.resources"><code>@CacheStoreSessionResource</code></a> annotation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ignite/resources/CacheStoreSessionResource.html" title="annotation in org.apache.ignite.resources"><code>CacheStoreSessionResource</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreSession.html#attach(java.lang.Object)">attach</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block">Attaches the given object to this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreSession.html#attachment()">attachment</a></strong>()</code>
<div class="block">Retrieves the current attachment or <code>null</code> if there is no attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreSession.html#cacheName()">cacheName</a></strong>()</code>
<div class="block">Cache name for the current store operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreSession.html#isWithinTransaction()">isWithinTransaction</a></strong>()</code>
<div class="block">Returns <code>true</code> if performing store operation within a transaction,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreSession.html#properties()">properties</a></strong>()</code>
<div class="block">Gets current session properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/store/CacheStoreSession.html#transaction()">transaction</a></strong>()</code>
<div class="block">Gets transaction spanning multiple store operations, or <code>null</code> if
 there is no transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre><a href="../../../../../org/apache/ignite/transactions/Transaction.html" title="interface in org.apache.ignite.transactions">Transaction</a>&nbsp;transaction()</pre>
<div class="block">Gets transaction spanning multiple store operations, or <code>null</code> if
 there is no transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Transaction belonging to current session.</dd></dl>
</li>
</ul>
<a name="isWithinTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinTransaction</h4>
<pre>boolean&nbsp;isWithinTransaction()</pre>
<div class="block">Returns <code>true</code> if performing store operation within a transaction,
 <code>false</code> otherwise. Analogous to calling <code>transaction() != null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if performing store operation within a transaction,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="attach(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>@Nullable
&lt;T&gt;&nbsp;T&nbsp;attach(@Nullable
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</pre>
<div class="block">Attaches the given object to this session.
 <p>
 An attached object may later be retrieved via the <a href="../../../../../org/apache/ignite/cache/store/CacheStoreSession.html#attachment()"><code>attachment()</code></a>
 method. Invoking this method causes any previous attachment to be
 discarded. To attach additional objects use <a href="../../../../../org/apache/ignite/cache/store/CacheStoreSession.html#properties()"><code>properties()</code></a> map.
 <p>
 The current attachment may be discarded by attaching <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - The object to be attached (or <code>null</code> to discard current attachment).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Previously attached object, if any.</dd></dl>
</li>
</ul>
<a name="attachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachment</h4>
<pre>@Nullable
&lt;T&gt;&nbsp;T&nbsp;attachment()</pre>
<div class="block">Retrieves the current attachment or <code>null</code> if there is no attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Currently attached object, if any.</dd></dl>
</li>
</ul>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;properties()</pre>
<div class="block">Gets current session properties. You can add properties directly to the
 returned map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current session properties.</dd></dl>
</li>
</ul>
<a name="cacheName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName()</pre>
<div class="block">Cache name for the current store operation. Note that if the same store
 is reused between different caches, then the cache name will change between
 different store operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cache name for the current store operation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStoreSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/store/CacheStoreSessionListener.html" title="interface in org.apache.ignite.cache.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/store/CacheStoreSession.html" target="_top">Frames</a></li>
<li><a href="CacheStoreSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
