<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.binary.BinaryObjectException (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.binary.BinaryObjectException (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/binary/BinaryObjectException.html" title="class in org.apache.ignite.binary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/binary/class-use/BinaryObjectException.html" target="_top">Frames</a></li>
<li><a href="BinaryObjectException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.binary.BinaryObjectException" class="title">Uses of Class<br>org.apache.ignite.binary.BinaryObjectException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/binary/BinaryObjectException.html" title="class in org.apache.ignite.binary">BinaryObjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.binary">org.apache.ignite.binary</a></td>
<td class="colLast">
<div class="block">Contains Ignite Binary Objects API classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/binary/BinaryObjectException.html" title="class in org.apache.ignite.binary">BinaryObjectException</a> in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> that throw <a href="../../../../../org/apache/ignite/binary/BinaryObjectException.html" title="class in org.apache.ignite.binary">BinaryObjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/binary/BinaryObjectBuilder.html" title="interface in org.apache.ignite.binary">BinaryObjectBuilder</a></code></td>
<td class="colLast"><span class="strong">IgniteBinary.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteBinary.html#builder(org.apache.ignite.binary.BinaryObject)">builder</a></strong>(<a href="../../../../../org/apache/ignite/binary/BinaryObject.html" title="interface in org.apache.ignite.binary">BinaryObject</a>&nbsp;binaryObj)</code>
<div class="block">Creates binary builder initialized by existing binary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/binary/BinaryObjectBuilder.html" title="interface in org.apache.ignite.binary">BinaryObjectBuilder</a></code></td>
<td class="colLast"><span class="strong">IgniteBinary.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteBinary.html#builder(java.lang.String)">builder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Creates new binary builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">IgniteBinary.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteBinary.html#toBinary(java.lang.Object)">toBinary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Converts provided object to instance of <a href="../../../../../org/apache/ignite/binary/BinaryObject.html" title="interface in org.apache.ignite.binary"><code>BinaryObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/binary/BinaryType.html" title="interface in org.apache.ignite.binary">BinaryType</a></code></td>
<td class="colLast"><span class="strong">IgniteBinary.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteBinary.html#type(java.lang.Class)">type</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>
<div class="block">Gets metadata for provided class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/binary/BinaryType.html" title="interface in org.apache.ignite.binary">BinaryType</a></code></td>
<td class="colLast"><span class="strong">IgniteBinary.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteBinary.html#type(int)">type</a></strong>(int&nbsp;typeId)</code>
<div class="block">Gets metadata for provided type ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/binary/BinaryType.html" title="interface in org.apache.ignite.binary">BinaryType</a></code></td>
<td class="colLast"><span class="strong">IgniteBinary.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteBinary.html#type(java.lang.String)">type</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Gets metadata for provided class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/binary/BinaryType.html" title="interface in org.apache.ignite.binary">BinaryType</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteBinary.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteBinary.html#types()">types</a></strong>()</code>
<div class="block">Gets metadata for all known types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/binary/BinaryObjectException.html" title="class in org.apache.ignite.binary">BinaryObjectException</a> in <a href="../../../../../org/apache/ignite/binary/package-summary.html">org.apache.ignite.binary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/ignite/binary/BinaryObjectException.html" title="class in org.apache.ignite.binary">BinaryObjectException</a> in <a href="../../../../../org/apache/ignite/binary/package-summary.html">org.apache.ignite.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryInvalidTypeException.html" title="class in org.apache.ignite.binary">BinaryInvalidTypeException</a></strong></code>
<div class="block">Exception indicating that class needed for deserialization of binary object does not exist.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/binary/package-summary.html">org.apache.ignite.binary</a> that throw <a href="../../../../../org/apache/ignite/binary/BinaryObjectException.html" title="class in org.apache.ignite.binary">BinaryObjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/binary/BinaryObject.html" title="interface in org.apache.ignite.binary">BinaryObject</a></code></td>
<td class="colLast"><span class="strong">BinaryObjectBuilder.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryObjectBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builds binary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">BinaryObject.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryObject.html#deserialize()">deserialize</a></strong>()</code>
<div class="block">Gets fully deserialized instance of binary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BinaryObject.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryObject.html#enumOrdinal()">enumOrdinal</a></strong>()</code>
<div class="block">Get ordinal for this enum object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;F</code></td>
<td class="colLast"><span class="strong">BinaryObject.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryObject.html#field(java.lang.String)">field</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Gets field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Binarylizable.</span><code><strong><a href="../../../../../org/apache/ignite/binary/Binarylizable.html#readBinary(org.apache.ignite.binary.BinaryReader)">readBinary</a></strong>(<a href="../../../../../org/apache/ignite/binary/BinaryReader.html" title="interface in org.apache.ignite.binary">BinaryReader</a>&nbsp;reader)</code>
<div class="block">Reads fields from provided reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinarySerializer.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinarySerializer.html#readBinary(java.lang.Object,%20org.apache.ignite.binary.BinaryReader)">readBinary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="../../../../../org/apache/ignite/binary/BinaryReader.html" title="interface in org.apache.ignite.binary">BinaryReader</a>&nbsp;reader)</code>
<div class="block">Reads fields from provided reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryReflectiveSerializer.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReflectiveSerializer.html#readBinary(java.lang.Object,%20org.apache.ignite.binary.BinaryReader)">readBinary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="../../../../../org/apache/ignite/binary/BinaryReader.html" title="interface in org.apache.ignite.binary">BinaryReader</a>&nbsp;reader)</code>
<div class="block">Reads fields from provided reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readBoolean()">readBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readBoolean(java.lang.String)">readBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readBooleanArray()">readBooleanArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readBooleanArray(java.lang.String)">readBooleanArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readByte()">readByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readByte(java.lang.String)">readByte</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readByteArray()">readByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readByteArray(java.lang.String)">readByteArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readChar()">readChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readChar(java.lang.String)">readChar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readCharArray()">readCharArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readCharArray(java.lang.String)">readCharArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readCollection()">readCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readCollection(org.apache.ignite.binary.BinaryCollectionFactory)">readCollection</a></strong>(<a href="../../../../../org/apache/ignite/binary/BinaryCollectionFactory.html" title="interface in org.apache.ignite.binary">BinaryCollectionFactory</a>&lt;T&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readCollection(java.lang.String)">readCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readCollection(java.lang.String,%20org.apache.ignite.binary.BinaryCollectionFactory)">readCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              <a href="../../../../../org/apache/ignite/binary/BinaryCollectionFactory.html" title="interface in org.apache.ignite.binary">BinaryCollectionFactory</a>&lt;T&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readDate()">readDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readDate(java.lang.String)">readDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readDateArray()">readDateArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readDateArray(java.lang.String)">readDateArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readDecimal()">readDecimal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readDecimal(java.lang.String)">readDecimal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readDecimalArray()">readDecimalArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readDecimalArray(java.lang.String)">readDecimalArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readDouble()">readDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readDouble(java.lang.String)">readDouble</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readDoubleArray()">readDoubleArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readDoubleArray(java.lang.String)">readDoubleArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readEnum()">readEnum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readEnum(java.lang.String)">readEnum</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;<br>T[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readEnumArray()">readEnumArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;<br>T[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readEnumArray(java.lang.String)">readEnumArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readFloat()">readFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readFloat(java.lang.String)">readFloat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readFloatArray()">readFloatArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readFloatArray(java.lang.String)">readFloatArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readInt()">readInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readInt(java.lang.String)">readInt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readIntArray()">readIntArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readIntArray(java.lang.String)">readIntArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readLong()">readLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readLong(java.lang.String)">readLong</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readLongArray()">readLongArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readLongArray(java.lang.String)">readLongArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readMap()">readMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readMap(org.apache.ignite.binary.BinaryMapFactory)">readMap</a></strong>(<a href="../../../../../org/apache/ignite/binary/BinaryMapFactory.html" title="interface in org.apache.ignite.binary">BinaryMapFactory</a>&lt;K,V&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readMap(java.lang.String)">readMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readMap(java.lang.String,%20org.apache.ignite.binary.BinaryMapFactory)">readMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
       <a href="../../../../../org/apache/ignite/binary/BinaryMapFactory.html" title="interface in org.apache.ignite.binary">BinaryMapFactory</a>&lt;K,V&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readObject()">readObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readObject(java.lang.String)">readObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readObjectArray()">readObjectArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readObjectArray(java.lang.String)">readObjectArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readShort()">readShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readShort(java.lang.String)">readShort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readShortArray()">readShortArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readShortArray(java.lang.String)">readShortArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readString()">readString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readString(java.lang.String)">readString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readStringArray()">readStringArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readStringArray(java.lang.String)">readStringArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readTimestamp()">readTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readTimestamp(java.lang.String)">readTimestamp</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readTimestampArray()">readTimestampArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readTimestampArray(java.lang.String)">readTimestampArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readUuid()">readUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readUuid(java.lang.String)">readUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryRawReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawReader.html#readUuidArray()">readUuidArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>[]</code></td>
<td class="colLast"><span class="strong">BinaryReader.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReader.html#readUuidArray(java.lang.String)">readUuidArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/binary/BinaryObjectBuilder.html" title="interface in org.apache.ignite.binary">BinaryObjectBuilder</a></code></td>
<td class="colLast"><span class="strong">BinaryObject.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryObject.html#toBuilder()">toBuilder</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../org/apache/ignite/binary/BinaryObjectBuilder.html" title="interface in org.apache.ignite.binary"><code>BinaryObjectBuilder</code></a> based on this binary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/binary/BinaryType.html" title="interface in org.apache.ignite.binary">BinaryType</a></code></td>
<td class="colLast"><span class="strong">BinaryObject.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryObject.html#type()">type</a></strong>()</code>
<div class="block">Gets type information for this binary object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Binarylizable.</span><code><strong><a href="../../../../../org/apache/ignite/binary/Binarylizable.html#writeBinary(org.apache.ignite.binary.BinaryWriter)">writeBinary</a></strong>(<a href="../../../../../org/apache/ignite/binary/BinaryWriter.html" title="interface in org.apache.ignite.binary">BinaryWriter</a>&nbsp;writer)</code>
<div class="block">Writes fields to provided writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinarySerializer.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinarySerializer.html#writeBinary(java.lang.Object,%20org.apache.ignite.binary.BinaryWriter)">writeBinary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
           <a href="../../../../../org/apache/ignite/binary/BinaryWriter.html" title="interface in org.apache.ignite.binary">BinaryWriter</a>&nbsp;writer)</code>
<div class="block">Writes fields to provided writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryReflectiveSerializer.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryReflectiveSerializer.html#writeBinary(java.lang.Object,%20org.apache.ignite.binary.BinaryWriter)">writeBinary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
           <a href="../../../../../org/apache/ignite/binary/BinaryWriter.html" title="interface in org.apache.ignite.binary">BinaryWriter</a>&nbsp;writer)</code>
<div class="block">Writes fields to provided writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeBoolean(boolean)">writeBoolean</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeBoolean(java.lang.String,%20boolean)">writeBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeBooleanArray(boolean[])">writeBooleanArray</a></strong>(boolean[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeBooleanArray(java.lang.String,%20boolean[])">writeBooleanArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 boolean[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeByte(byte)">writeByte</a></strong>(byte&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeByte(java.lang.String,%20byte)">writeByte</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         byte&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeByteArray(byte[])">writeByteArray</a></strong>(byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeByteArray(java.lang.String,%20byte[])">writeByteArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeChar(char)">writeChar</a></strong>(char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeChar(java.lang.String,%20char)">writeChar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeCharArray(char[])">writeCharArray</a></strong>(char[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeCharArray(java.lang.String,%20char[])">writeCharArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              char[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeCollection(java.util.Collection)">writeCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeCollection(java.lang.String,%20java.util.Collection)">writeCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeDate(java.util.Date)">writeDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeDate(java.lang.String,%20java.util.Date)">writeDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeDateArray(java.util.Date[])">writeDateArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeDateArray(java.lang.String,%20java.util.Date[])">writeDateArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeDecimal(java.math.BigDecimal)">writeDecimal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeDecimal(java.lang.String,%20java.math.BigDecimal)">writeDecimal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeDecimalArray(java.math.BigDecimal[])">writeDecimalArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeDecimalArray(java.lang.String,%20java.math.BigDecimal[])">writeDecimalArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeDouble(double)">writeDouble</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeDouble(java.lang.String,%20double)">writeDouble</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
           double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeDoubleArray(double[])">writeDoubleArray</a></strong>(double[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeDoubleArray(java.lang.String,%20double[])">writeDoubleArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                double[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeEnum(java.lang.String,%20T)">writeEnum</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         T&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeEnum(T)">writeEnum</a></strong>(T&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeEnumArray(java.lang.String,%20T[])">writeEnumArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              T[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeEnumArray(T[])">writeEnumArray</a></strong>(T[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeFloat(float)">writeFloat</a></strong>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeFloat(java.lang.String,%20float)">writeFloat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeFloatArray(float[])">writeFloatArray</a></strong>(float[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeFloatArray(java.lang.String,%20float[])">writeFloatArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
               float[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeInt(int)">writeInt</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeInt(java.lang.String,%20int)">writeInt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
        int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeIntArray(int[])">writeIntArray</a></strong>(int[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeIntArray(java.lang.String,%20int[])">writeIntArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
             int[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeLong(long)">writeLong</a></strong>(long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeLong(java.lang.String,%20long)">writeLong</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeLongArray(long[])">writeLongArray</a></strong>(long[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeLongArray(java.lang.String,%20long[])">writeLongArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              long[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeMap(java.util.Map)">writeMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeMap(java.lang.String,%20java.util.Map)">writeMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeObject(java.lang.Object)">writeObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeObject(java.lang.String,%20java.lang.Object)">writeObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeObjectArray(java.lang.Object[])">writeObjectArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeObjectArray(java.lang.String,%20java.lang.Object[])">writeObjectArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeShort(short)">writeShort</a></strong>(short&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeShort(java.lang.String,%20short)">writeShort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          short&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeShortArray(short[])">writeShortArray</a></strong>(short[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeShortArray(java.lang.String,%20short[])">writeShortArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
               short[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeString(java.lang.String)">writeString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeString(java.lang.String,%20java.lang.String)">writeString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeStringArray(java.lang.String[])">writeStringArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeStringArray(java.lang.String,%20java.lang.String[])">writeStringArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeTimestamp(java.lang.String,%20java.sql.Timestamp)">writeTimestamp</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeTimestamp(java.sql.Timestamp)">writeTimestamp</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeTimestampArray(java.lang.String,%20java.sql.Timestamp[])">writeTimestampArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeTimestampArray(java.sql.Timestamp[])">writeTimestampArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeUuid(java.lang.String,%20java.util.UUID)">writeUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeUuid(java.util.UUID)">writeUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryWriter.html#writeUuidArray(java.lang.String,%20java.util.UUID[])">writeUuidArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinaryRawWriter.</span><code><strong><a href="../../../../../org/apache/ignite/binary/BinaryRawWriter.html#writeUuidArray(java.util.UUID[])">writeUuidArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>[]&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/binary/BinaryObjectException.html" title="class in org.apache.ignite.binary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/binary/class-use/BinaryObjectException.html" target="_top">Frames</a></li>
<li><a href="BinaryObjectException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
