<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: binary_containers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9616f69844fe348a04dee69144f4c5b.html">binary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binary_containers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binary__containers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_BINARY_CONTAINERS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_BINARY_CONTAINERS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;ignite/impl/binary/binary_writer_impl.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ignite/impl/binary/binary_reader_impl.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ignite/impl/utils.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__consts_8h.html">ignite/binary/binary_consts.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">namespace </span>binary</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">   40</a></span>&#160;        <span class="keyword">class </span>IGNITE_IMPORT_EXPORT <a class="code" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">BinaryStringArrayWriter</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">BinaryStringArrayWriter</a>(impl::binary::BinaryWriterImpl* impl, int32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span> Write(<span class="keyword">const</span> <span class="keywordtype">char</span>* val);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">void</span> Write(<span class="keyword">const</span> <span class="keywordtype">char</span>* val, int32_t len);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#ad814256184e3b641f6b655a75d19e1ce">   71</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#ad814256184e3b641f6b655a75d19e1ce">Write</a>(<span class="keyword">const</span> std::string&amp; val)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Write(val.c_str());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">void</span> Close();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            impl::binary::BinaryWriterImpl* impl; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">const</span> int32_t id;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryArrayWriter.html">   92</a></span>&#160;        <span class="keyword">class </span>IGNITE_IMPORT_EXPORT <a class="code" href="classignite_1_1binary_1_1BinaryArrayWriter.html">BinaryArrayWriter</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryArrayWriter.html#aec2ce4c2637563459874d053d24ecced">  101</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryArrayWriter.html#aec2ce4c2637563459874d053d24ecced">BinaryArrayWriter</a>(impl::binary::BinaryWriterImpl* impl, int32_t <span class="keywordtype">id</span>) : impl(impl), id(id)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryArrayWriter.html#a81293d754bb61eb8e17f17ad017f2fc4">  111</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryArrayWriter.html#a81293d754bb61eb8e17f17ad017f2fc4">Write</a>(<span class="keyword">const</span> T&amp; val)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                impl-&gt;WriteElement&lt;T&gt;(id, val);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryArrayWriter.html#a47f09b6de2bd4d9d31b04fc389ad3946">  119</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryArrayWriter.html#a47f09b6de2bd4d9d31b04fc389ad3946">Close</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                impl-&gt;CommitContainer(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            impl::binary::BinaryWriterImpl* impl; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">const</span> int32_t id;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">  135</a></span>&#160;        <span class="keyword">class </span>IGNITE_IMPORT_EXPORT <a class="code" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryCollectionWriter.html#a34d5d50ba640893134cd092460001dd9">  144</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryCollectionWriter.html#a34d5d50ba640893134cd092460001dd9">BinaryCollectionWriter</a>(impl::binary::BinaryWriterImpl* impl, int32_t <span class="keywordtype">id</span>) : impl(impl), id(id)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryCollectionWriter.html#aba9d255d8c4094d7f3f2aa32b81cef74">  154</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryCollectionWriter.html#aba9d255d8c4094d7f3f2aa32b81cef74">Write</a>(<span class="keyword">const</span> T&amp; val)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                impl-&gt;WriteElement&lt;T&gt;(id, val);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryCollectionWriter.html#aaeba2731eee928480299a3310257d285">  162</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryCollectionWriter.html#aaeba2731eee928480299a3310257d285">Close</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                impl-&gt;CommitContainer(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            impl::binary::BinaryWriterImpl* impl; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">const</span> int32_t id;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryMapWriter.html">  178</a></span>&#160;        <span class="keyword">class </span>IGNITE_IMPORT_EXPORT <a class="code" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter</a></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryMapWriter.html#a4a68422e559efcda98e8c492b57d8aa3">  186</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryMapWriter.html#a4a68422e559efcda98e8c492b57d8aa3">BinaryMapWriter</a>(impl::binary::BinaryWriterImpl* impl, int32_t <span class="keywordtype">id</span>) : impl(impl), id(id)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryMapWriter.html#a31cf449090d8d3417ad5a36616868ebd">  197</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryMapWriter.html#a31cf449090d8d3417ad5a36616868ebd">Write</a>(<span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; val)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                impl-&gt;WriteElement&lt;K, V&gt;(id, key, val);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryMapWriter.html#a887db8056137c600bfe09b89f372607c">  205</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryMapWriter.html#a887db8056137c600bfe09b89f372607c">Close</a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                impl-&gt;CommitContainer(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            impl::binary::BinaryWriterImpl* impl; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">const</span> int32_t id;      </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">  220</a></span>&#160;        <span class="keyword">class </span>IGNITE_IMPORT_EXPORT <a class="code" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">BinaryStringArrayReader</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">BinaryStringArrayReader</a>(impl::binary::BinaryReaderImpl* impl, int32_t <span class="keywordtype">id</span>, int32_t size);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">bool</span> HasNext();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            int32_t GetNext(<span class="keywordtype">char</span>* res, int32_t len);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryStringArrayReader.html#a34ca73f7bf8b554ba6c7aae380bdeebe">  257</a></span>&#160;            std::string <a class="code" href="classignite_1_1binary_1_1BinaryStringArrayReader.html#a34ca73f7bf8b554ba6c7aae380bdeebe">GetNext</a>()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                int32_t len = GetNext(NULL, 0);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">if</span> (len != -1)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    impl::utils::SafeArray&lt;char&gt; arr(len + 1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    GetNext(arr.target, len + 1);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordflow">return</span> std::string(arr.target);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">return</span> std::string();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            int32_t GetSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordtype">bool</span> IsNull() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            impl::binary::BinaryReaderImpl* impl;  </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keyword">const</span> int32_t id;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keyword">const</span> int32_t size;                              </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        };</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryArrayReader.html">  299</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classignite_1_1binary_1_1BinaryArrayReader.html">BinaryArrayReader</a></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryArrayReader.html#a769b28f697b49ac51623493006e4eaa7">  309</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryArrayReader.html#a769b28f697b49ac51623493006e4eaa7">BinaryArrayReader</a>(impl::binary::BinaryReaderImpl* impl, int32_t <span class="keywordtype">id</span>, int32_t size) : </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                impl(impl), id(id), size(size)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryArrayReader.html#aa7845e8ce6615fb7e0c32c6ce2c1543a">  320</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1binary_1_1BinaryArrayReader.html#aa7845e8ce6615fb7e0c32c6ce2c1543a">HasNext</a>()</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">return</span> impl-&gt;HasNextElement(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryArrayReader.html#a7fb0a08bb8162b612ecc1c40e59af222">  330</a></span>&#160;            T <a class="code" href="classignite_1_1binary_1_1BinaryArrayReader.html#a7fb0a08bb8162b612ecc1c40e59af222">GetNext</a>()</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">return</span> impl-&gt;ReadElement&lt;T&gt;(id);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryArrayReader.html#a372fd3a24cee84d85c51f88edd7c3c44">  340</a></span>&#160;            int32_t <a class="code" href="classignite_1_1binary_1_1BinaryArrayReader.html#a372fd3a24cee84d85c51f88edd7c3c44">GetSize</a>()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryArrayReader.html#a088e0fc02b2d4909fe1ab49e4f62521e">  348</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1binary_1_1BinaryArrayReader.html#a088e0fc02b2d4909fe1ab49e4f62521e">IsNull</a>()</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">return</span> size == -1;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            impl::binary::BinaryReaderImpl* impl;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keyword">const</span> int32_t id;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keyword">const</span> int32_t size;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        };</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryCollectionReader.html">  367</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader</a></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a227814915a6da3df43e12538de80a523">  378</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a227814915a6da3df43e12538de80a523">BinaryCollectionReader</a>(impl::binary::BinaryReaderImpl* impl, int32_t <span class="keywordtype">id</span>, </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keyword">const</span> <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> type,  int32_t size) : impl(impl), id(id), type(type), size(size)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a4a63f1059659d11bcfa211acce8fbf2c">  389</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a4a63f1059659d11bcfa211acce8fbf2c">HasNext</a>()</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">return</span> impl-&gt;HasNextElement(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a934ac1c5a28bee74c02a360abb736b19">  399</a></span>&#160;            T <a class="code" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a934ac1c5a28bee74c02a360abb736b19">GetNext</a>()</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">return</span> impl-&gt;ReadElement&lt;T&gt;(id);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            </div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a62bcdfc9486da779b2933cd1a2f7683f">  409</a></span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> <a class="code" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a62bcdfc9486da779b2933cd1a2f7683f">GetType</a>()</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a629e12f4aa308243c57fe4a4563d84b1">  419</a></span>&#160;            int32_t <a class="code" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a629e12f4aa308243c57fe4a4563d84b1">GetSize</a>()</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a7030978b9711e8f5dab63028558867e2">  427</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a7030978b9711e8f5dab63028558867e2">IsNull</a>()</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                <span class="keywordflow">return</span> size == -1;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            impl::binary::BinaryReaderImpl* impl;  </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keyword">const</span> int32_t id;     </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> type;  </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keyword">const</span> int32_t size;                              </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        };    </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryMapReader.html">  449</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader</a></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryMapReader.html#ad148bd018299544527b473aa794af5b2">  460</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryMapReader.html#ad148bd018299544527b473aa794af5b2">BinaryMapReader</a>(impl::binary::BinaryReaderImpl* impl, int32_t <span class="keywordtype">id</span>, <a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a> type,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                int32_t size) : impl(impl), id(id), type(type), size(size)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryMapReader.html#ad62c2bfd4e90e4c0080e22ed88f38fda">  471</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1binary_1_1BinaryMapReader.html#ad62c2bfd4e90e4c0080e22ed88f38fda">HasNext</a>()</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                <span class="keywordflow">return</span> impl-&gt;HasNextElement(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryMapReader.html#ae3d3730080a6c384ee53ac09f940dea0">  482</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryMapReader.html#ae3d3730080a6c384ee53ac09f940dea0">GetNext</a>(K* key, V* val)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                <span class="keywordflow">return</span> impl-&gt;ReadElement&lt;K, V&gt;(id, key, val);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryMapReader.html#a6d3fc19a160de9e769247e9733418bd5">  492</a></span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a> <a class="code" href="classignite_1_1binary_1_1BinaryMapReader.html#a6d3fc19a160de9e769247e9733418bd5">GetType</a>()</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryMapReader.html#a69edda88dcef3c1459591f725d0e1c3e">  502</a></span>&#160;            int32_t <a class="code" href="classignite_1_1binary_1_1BinaryMapReader.html#a69edda88dcef3c1459591f725d0e1c3e">GetSize</a>()</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryMapReader.html#a74ac58c53a8bc524199fcc6fe479e7ef">  510</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1binary_1_1BinaryMapReader.html#a74ac58c53a8bc524199fcc6fe479e7ef">IsNull</a>()</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                <span class="keywordflow">return</span> size == -1;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            impl::binary::BinaryReaderImpl* impl;  </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keyword">const</span> int32_t id;     </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a> type;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="keyword">const</span> int32_t size;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        };</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapWriter_html_a4a68422e559efcda98e8c492b57d8aa3"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapWriter.html#a4a68422e559efcda98e8c492b57d8aa3">ignite::binary::BinaryMapWriter::BinaryMapWriter</a></div><div class="ttdeci">BinaryMapWriter(impl::binary::BinaryWriterImpl *impl, int32_t id)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:186</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayWriter_html_a81293d754bb61eb8e17f17ad017f2fc4"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayWriter.html#a81293d754bb61eb8e17f17ad017f2fc4">ignite::binary::BinaryArrayWriter::Write</a></div><div class="ttdeci">void Write(const T &amp;val)</div><div class="ttdoc">Write a value. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:111</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayReader_html_a7fb0a08bb8162b612ecc1c40e59af222"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayReader.html#a7fb0a08bb8162b612ecc1c40e59af222">ignite::binary::BinaryArrayReader::GetNext</a></div><div class="ttdeci">T GetNext()</div><div class="ttdoc">Read next element. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:330</div></div>
<div class="ttc" id="binary__consts_8h_html"><div class="ttname"><a href="binary__consts_8h.html">binary_consts.h</a></div><div class="ttdoc">Declares specific binary constatants. </div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionReader_html_a62bcdfc9486da779b2933cd1a2f7683f"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionReader.html#a62bcdfc9486da779b2933cd1a2f7683f">ignite::binary::BinaryCollectionReader::GetType</a></div><div class="ttdeci">CollectionType GetType()</div><div class="ttdoc">Get collection type. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:409</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayReader_html_a088e0fc02b2d4909fe1ab49e4f62521e"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayReader.html#a088e0fc02b2d4909fe1ab49e4f62521e">ignite::binary::BinaryArrayReader::IsNull</a></div><div class="ttdeci">bool IsNull()</div><div class="ttdoc">Whether array is NULL. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:348</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryStringArrayReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryStringArrayReader.html">ignite::binary::BinaryStringArrayReader</a></div><div class="ttdoc">Binary string array reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:220</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionWriter_html_a34d5d50ba640893134cd092460001dd9"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionWriter.html#a34d5d50ba640893134cd092460001dd9">ignite::binary::BinaryCollectionWriter::BinaryCollectionWriter</a></div><div class="ttdeci">BinaryCollectionWriter(impl::binary::BinaryWriterImpl *impl, int32_t id)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:144</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapReader.html">ignite::binary::BinaryMapReader</a></div><div class="ttdoc">Binary map reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:449</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionReader.html">ignite::binary::BinaryCollectionReader</a></div><div class="ttdoc">Binary collection reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:367</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionWriter_html_aaeba2731eee928480299a3310257d285"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionWriter.html#aaeba2731eee928480299a3310257d285">ignite::binary::BinaryCollectionWriter::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Close the writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:162</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryStringArrayReader_html_a34ca73f7bf8b554ba6c7aae380bdeebe"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryStringArrayReader.html#a34ca73f7bf8b554ba6c7aae380bdeebe">ignite::binary::BinaryStringArrayReader::GetNext</a></div><div class="ttdeci">std::string GetNext()</div><div class="ttdoc">Get next element. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:257</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapWriter_html_a887db8056137c600bfe09b89f372607c"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapWriter.html#a887db8056137c600bfe09b89f372607c">ignite::binary::BinaryMapWriter::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Close the writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:205</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionWriter_html_aba9d255d8c4094d7f3f2aa32b81cef74"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionWriter.html#aba9d255d8c4094d7f3f2aa32b81cef74">ignite::binary::BinaryCollectionWriter::Write</a></div><div class="ttdeci">void Write(const T &amp;val)</div><div class="ttdoc">Write a value. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:154</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionReader_html_a227814915a6da3df43e12538de80a523"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionReader.html#a227814915a6da3df43e12538de80a523">ignite::binary::BinaryCollectionReader::BinaryCollectionReader</a></div><div class="ttdeci">BinaryCollectionReader(impl::binary::BinaryReaderImpl *impl, int32_t id, const CollectionType type, int32_t size)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:378</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3f"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">ignite::binary::CollectionType</a></div><div class="ttdeci">CollectionType</div><div class="ttdoc">Binary collection types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:35</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionReader_html_a629e12f4aa308243c57fe4a4563d84b1"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionReader.html#a629e12f4aa308243c57fe4a4563d84b1">ignite::binary::BinaryCollectionReader::GetSize</a></div><div class="ttdeci">int32_t GetSize()</div><div class="ttdoc">Get collection size. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:419</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapReader_html_a6d3fc19a160de9e769247e9733418bd5"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapReader.html#a6d3fc19a160de9e769247e9733418bd5">ignite::binary::BinaryMapReader::GetType</a></div><div class="ttdeci">MapType GetType()</div><div class="ttdoc">Get map type. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:492</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapReader_html_ae3d3730080a6c384ee53ac09f940dea0"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapReader.html#ae3d3730080a6c384ee53ac09f940dea0">ignite::binary::BinaryMapReader::GetNext</a></div><div class="ttdeci">void GetNext(K *key, V *val)</div><div class="ttdoc">Read next element. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:482</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionWriter.html">ignite::binary::BinaryCollectionWriter</a></div><div class="ttdoc">Binary collection writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:135</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionReader_html_a7030978b9711e8f5dab63028558867e2"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionReader.html#a7030978b9711e8f5dab63028558867e2">ignite::binary::BinaryCollectionReader::IsNull</a></div><div class="ttdeci">bool IsNull()</div><div class="ttdoc">Whether collection is NULL. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:427</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayWriter_html_a47f09b6de2bd4d9d31b04fc389ad3946"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayWriter.html#a47f09b6de2bd4d9d31b04fc389ad3946">ignite::binary::BinaryArrayWriter::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Close the writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:119</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapReader_html_a74ac58c53a8bc524199fcc6fe479e7ef"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapReader.html#a74ac58c53a8bc524199fcc6fe479e7ef">ignite::binary::BinaryMapReader::IsNull</a></div><div class="ttdeci">bool IsNull()</div><div class="ttdoc">Whether map is NULL. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:510</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayWriter.html">ignite::binary::BinaryArrayWriter</a></div><div class="ttdoc">Binary collection writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:92</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayReader.html">ignite::binary::BinaryArrayReader</a></div><div class="ttdoc">Binary array reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:299</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionReader_html_a934ac1c5a28bee74c02a360abb736b19"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionReader.html#a934ac1c5a28bee74c02a360abb736b19">ignite::binary::BinaryCollectionReader::GetNext</a></div><div class="ttdeci">T GetNext()</div><div class="ttdoc">Read next element. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:399</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryStringArrayWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">ignite::binary::BinaryStringArrayWriter</a></div><div class="ttdoc">Binary string array writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:40</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapReader_html_ad62c2bfd4e90e4c0080e22ed88f38fda"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapReader.html#ad62c2bfd4e90e4c0080e22ed88f38fda">ignite::binary::BinaryMapReader::HasNext</a></div><div class="ttdeci">bool HasNext()</div><div class="ttdoc">Check whether next element is available for read. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:471</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryStringArrayWriter_html_ad814256184e3b641f6b655a75d19e1ce"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#ad814256184e3b641f6b655a75d19e1ce">ignite::binary::BinaryStringArrayWriter::Write</a></div><div class="ttdeci">void Write(const std::string &amp;val)</div><div class="ttdoc">Write string. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:71</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapReader_html_ad148bd018299544527b473aa794af5b2"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapReader.html#ad148bd018299544527b473aa794af5b2">ignite::binary::BinaryMapReader::BinaryMapReader</a></div><div class="ttdeci">BinaryMapReader(impl::binary::BinaryReaderImpl *impl, int32_t id, MapType type, int32_t size)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:460</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayWriter_html_aec2ce4c2637563459874d053d24ecced"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayWriter.html#aec2ce4c2637563459874d053d24ecced">ignite::binary::BinaryArrayWriter::BinaryArrayWriter</a></div><div class="ttdeci">BinaryArrayWriter(impl::binary::BinaryWriterImpl *impl, int32_t id)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:101</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayReader_html_a372fd3a24cee84d85c51f88edd7c3c44"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayReader.html#a372fd3a24cee84d85c51f88edd7c3c44">ignite::binary::BinaryArrayReader::GetSize</a></div><div class="ttdeci">int32_t GetSize()</div><div class="ttdoc">Get array size. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:340</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapReader_html_a69edda88dcef3c1459591f725d0e1c3e"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapReader.html#a69edda88dcef3c1459591f725d0e1c3e">ignite::binary::BinaryMapReader::GetSize</a></div><div class="ttdeci">int32_t GetSize()</div><div class="ttdoc">Get map size. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:502</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapWriter.html">ignite::binary::BinaryMapWriter</a></div><div class="ttdoc">Binary map writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:178</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayReader_html_aa7845e8ce6615fb7e0c32c6ce2c1543a"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayReader.html#aa7845e8ce6615fb7e0c32c6ce2c1543a">ignite::binary::BinaryArrayReader::HasNext</a></div><div class="ttdeci">bool HasNext()</div><div class="ttdoc">Check whether next element is available for read. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:320</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapWriter_html_a31cf449090d8d3417ad5a36616868ebd"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapWriter.html#a31cf449090d8d3417ad5a36616868ebd">ignite::binary::BinaryMapWriter::Write</a></div><div class="ttdeci">void Write(const K &amp;key, const V &amp;val)</div><div class="ttdoc">Write a value. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:197</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayReader_html_a769b28f697b49ac51623493006e4eaa7"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayReader.html#a769b28f697b49ac51623493006e4eaa7">ignite::binary::BinaryArrayReader::BinaryArrayReader</a></div><div class="ttdeci">BinaryArrayReader(impl::binary::BinaryReaderImpl *impl, int32_t id, int32_t size)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:309</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionReader_html_a4a63f1059659d11bcfa211acce8fbf2c"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionReader.html#a4a63f1059659d11bcfa211acce8fbf2c">ignite::binary::BinaryCollectionReader::HasNext</a></div><div class="ttdeci">bool HasNext()</div><div class="ttdoc">Check whether next element is available for read. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:389</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_a525f902c3c583b7a7ff9770ffa3877a8"><div class="ttname"><a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">ignite::binary::MapType</a></div><div class="ttdeci">MapType</div><div class="ttdoc">Binary map types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
