<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: binary_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9616f69844fe348a04dee69144f4c5b.html">binary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binary_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binary__type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _IGNITE_BINARY_TYPE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _IGNITE_BINARY_TYPE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ignite/common/common.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ignite__error_8h.html">ignite/ignite_error.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="binary__type_8h.html#a8101324f081e18e688069efcaf87ba4c">   37</a></span>&#160;<span class="preprocessor">#define IGNITE_BINARY_TYPE_START(T) \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">template&lt;&gt; \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">struct BinaryType&lt;T&gt; \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">{</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="binary__type_8h.html#a4ef31d9795632c1ea5d32f7d31167fc2">   46</a></span>&#160;<span class="preprocessor">#define IGNITE_BINARY_TYPE_END \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">};</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="binary__type_8h.html#ab3365b656beaf4609a3f1475180da95c">   53</a></span>&#160;<span class="preprocessor">#define IGNITE_BINARY_GET_TYPE_ID_AS_CONST(id) \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">int32_t GetTypeId() \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    return id; \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="binary__type_8h.html#a7991ce3e024e835e03bfe9b504103fec">   63</a></span>&#160;<span class="preprocessor">#define IGNITE_BINARY_GET_TYPE_ID_AS_HASH(typeName) \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">int32_t GetTypeId() \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    return GetBinaryStringHashCode(#typeName); \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="binary__type_8h.html#a68d1c799cef1088bf1e670a44f0827c4">   73</a></span>&#160;<span class="preprocessor">#define IGNITE_BINARY_GET_TYPE_NAME_AS_IS(typeName) \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">std::string GetTypeName() \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    return #typeName; \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="binary__type_8h.html#acf83eb25907f65b729ec0a1b24208bec">   83</a></span>&#160;<span class="preprocessor">#define IGNITE_BINARY_GET_FIELD_ID_AS_HASH \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">int32_t GetFieldId(const char* name) \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    return GetBinaryStringHashCode(name); \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="binary__type_8h.html#ac2480eb52c4fa57e059723c14e962d4f">   93</a></span>&#160;<span class="preprocessor">#define IGNITE_BINARY_GET_HASH_CODE_ZERO(T) \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">int32_t GetHashCode(const T&amp; obj) \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    return 0; \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="binary__type_8h.html#a53931f11f339e64ac02c6d6acf60956a">  103</a></span>&#160;<span class="preprocessor">#define IGNITE_BINARY_IS_NULL_FALSE(T) \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">bool IsNull(const T&amp; obj) \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    return false; \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="binary__type_8h.html#a2e9baf94400149fcc246e9f1e5bdd72d">  113</a></span>&#160;<span class="preprocessor">#define IGNITE_BINARY_IS_NULL_IF_NULLPTR(T) \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">bool IsNull(const T&amp; obj) \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    return obj; \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="binary__type_8h.html#a5cf312bee01a8adbff52c1272a0f1240">  123</a></span>&#160;<span class="preprocessor">#define IGNITE_BINARY_GET_NULL_DEFAULT_CTOR(T) \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">T GetNull() \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    return T(); \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="binary__type_8h.html#a194a06e90389998d69b87e675473da78">  133</a></span>&#160;<span class="preprocessor">#define IGNITE_BINARY_GET_NULL_NULLPTR(T) \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">T GetNull() \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    return NULL; \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">namespace </span>binary</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">class </span>BinaryWriter;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">class </span>BinaryReader;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        IGNITE_IMPORT_EXPORT int32_t <a class="code" href="namespaceignite_1_1binary.html#ac93fb79680cc0baff9d1d6bd6e44139a">GetBinaryStringHashCode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* val);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType.html">  158</a></span>&#160;        <span class="keyword">struct </span>IGNITE_IMPORT_EXPORT <a class="code" href="structignite_1_1binary_1_1BinaryType.html">BinaryType</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType.html#a9adba0642d6898d48063e7aa28c6a503">  165</a></span>&#160;            int32_t <a class="code" href="structignite_1_1binary_1_1BinaryType.html#a9adba0642d6898d48063e7aa28c6a503">GetTypeId</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                IGNITE_ERROR_1(<a class="code" href="classignite_1_1IgniteError.html#ac27e2575dc5d059d7d0a082ce146316a">IgniteError::IGNITE_ERR_BINARY</a>, <span class="stringliteral">&quot;GetTypeId function is not defined for binary type.&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType.html#aad2c7e8b3025910f0a1d9fde247587bc">  175</a></span>&#160;            std::string <a class="code" href="structignite_1_1binary_1_1BinaryType.html#aad2c7e8b3025910f0a1d9fde247587bc">GetTypeName</a>() </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                IGNITE_ERROR_1(<a class="code" href="classignite_1_1IgniteError.html#ac27e2575dc5d059d7d0a082ce146316a">IgniteError::IGNITE_ERR_BINARY</a>, <span class="stringliteral">&quot;GetTypeName function is not defined for binary type.&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType.html#a8791a22e42db8a51985c9136b3c2038a">  186</a></span>&#160;            int32_t <a class="code" href="structignite_1_1binary_1_1BinaryType.html#a8791a22e42db8a51985c9136b3c2038a">GetFieldId</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceignite_1_1binary.html#ac93fb79680cc0baff9d1d6bd6e44139a">GetBinaryStringHashCode</a>(name);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType.html#addb442fe24718eb6825638715891612d">  197</a></span>&#160;            int32_t <a class="code" href="structignite_1_1binary_1_1BinaryType.html#addb442fe24718eb6825638715891612d">GetHashCode</a>(<span class="keyword">const</span> T&amp; obj)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType.html#a58c2b25cff1cc2d97e3999934190505d">  208</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structignite_1_1binary_1_1BinaryType.html#a58c2b25cff1cc2d97e3999934190505d">Write</a>(<a class="code" href="classignite_1_1binary_1_1BinaryWriter.html">BinaryWriter</a>&amp; writer, <span class="keyword">const</span> T&amp; obj)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                IGNITE_ERROR_1(<a class="code" href="classignite_1_1IgniteError.html#ac27e2575dc5d059d7d0a082ce146316a">IgniteError::IGNITE_ERR_BINARY</a>, <span class="stringliteral">&quot;Write function is not defined for binary type.&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType.html#af54964a815fbf3c15ec178e276b5d4eb">  219</a></span>&#160;            T <a class="code" href="structignite_1_1binary_1_1BinaryType.html#af54964a815fbf3c15ec178e276b5d4eb">Read</a>(<a class="code" href="classignite_1_1binary_1_1BinaryReader.html">BinaryReader</a>&amp; reader)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                IGNITE_ERROR_1(<a class="code" href="classignite_1_1IgniteError.html#ac27e2575dc5d059d7d0a082ce146316a">IgniteError::IGNITE_ERR_BINARY</a>, <span class="stringliteral">&quot;Read function is not defined for binary type.&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType.html#a134aa216eca44d81115553596df7f6f6">  230</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structignite_1_1binary_1_1BinaryType.html#a134aa216eca44d81115553596df7f6f6">IsNull</a>(<span class="keyword">const</span> T&amp; obj)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType.html#aa634b16d608c65a4a4ebf9d47c801b75">  240</a></span>&#160;            T <a class="code" href="structignite_1_1binary_1_1BinaryType.html#aa634b16d608c65a4a4ebf9d47c801b75">GetNull</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                IGNITE_ERROR_1(<a class="code" href="classignite_1_1IgniteError.html#ac27e2575dc5d059d7d0a082ce146316a">IgniteError::IGNITE_ERR_BINARY</a>, <span class="stringliteral">&quot;GetNull function is not defined for binary type.&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html">  250</a></span>&#160;        <span class="keyword">struct </span>IGNITE_IMPORT_EXPORT <a class="code" href="structignite_1_1binary_1_1BinaryType.html">BinaryType</a>&lt;T*&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html#a5287f89167438904862ea239b8c1308f">  253</a></span>&#160;            <a class="code" href="structignite_1_1binary_1_1BinaryType.html">BinaryType&lt;T&gt;</a> <a class="code" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html#a5287f89167438904862ea239b8c1308f">typ</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html#a967092404d0df0134f987ac15c12a0cb">  258</a></span>&#160;            <a class="code" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html#a967092404d0df0134f987ac15c12a0cb">BinaryType</a>()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                typ = <a class="code" href="structignite_1_1binary_1_1BinaryType.html">BinaryType&lt;T&gt;</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            int32_t GetTypeId()</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">return</span> typ.<a class="code" href="structignite_1_1binary_1_1BinaryType.html#a9adba0642d6898d48063e7aa28c6a503">GetTypeId</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            std::string GetTypeName()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">return</span> typ.<a class="code" href="structignite_1_1binary_1_1BinaryType.html#aad2c7e8b3025910f0a1d9fde247587bc">GetTypeName</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            int32_t GetFieldId(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">return</span> typ.<a class="code" href="structignite_1_1binary_1_1BinaryType.html#a8791a22e42db8a51985c9136b3c2038a">GetFieldId</a>(name);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            int32_t GetHashCode(T* <span class="keyword">const</span>&amp; obj)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">return</span> typ.<a class="code" href="structignite_1_1binary_1_1BinaryType.html#addb442fe24718eb6825638715891612d">GetHashCode</a>(*obj);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordtype">void</span> Write(BinaryWriter&amp; writer, T* <span class="keyword">const</span>&amp; obj)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                typ.<a class="code" href="structignite_1_1binary_1_1BinaryType.html#a58c2b25cff1cc2d97e3999934190505d">Write</a>(writer, *obj);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            T* Read(BinaryReader&amp; reader)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                T* res = <span class="keyword">new</span> T();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                *res = typ.<a class="code" href="structignite_1_1binary_1_1BinaryType.html#af54964a815fbf3c15ec178e276b5d4eb">Read</a>(reader);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordtype">bool</span> IsNull(T* <span class="keyword">const</span>&amp; obj)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">return</span> !obj || typ.<a class="code" href="structignite_1_1binary_1_1BinaryType.html#a134aa216eca44d81115553596df7f6f6">IsNull</a>(*obj);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            T* GetNull()</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        };</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ac93fb79680cc0baff9d1d6bd6e44139a"><div class="ttname"><a href="namespaceignite_1_1binary.html#ac93fb79680cc0baff9d1d6bd6e44139a">ignite::binary::GetBinaryStringHashCode</a></div><div class="ttdeci">IGNITE_IMPORT_EXPORT int32_t GetBinaryStringHashCode(const char *val)</div><div class="ttdoc">Get binary string hash code. </div><div class="ttdef"><b>Definition:</b> binary_type.cpp:24</div></div>
<div class="ttc" id="structignite_1_1binary_1_1BinaryType_html_a58c2b25cff1cc2d97e3999934190505d"><div class="ttname"><a href="structignite_1_1binary_1_1BinaryType.html#a58c2b25cff1cc2d97e3999934190505d">ignite::binary::BinaryType::Write</a></div><div class="ttdeci">void Write(BinaryWriter &amp;writer, const T &amp;obj)</div><div class="ttdoc">Write binary object. </div><div class="ttdef"><b>Definition:</b> binary_type.h:208</div></div>
<div class="ttc" id="structignite_1_1binary_1_1BinaryType_html_addb442fe24718eb6825638715891612d"><div class="ttname"><a href="structignite_1_1binary_1_1BinaryType.html#addb442fe24718eb6825638715891612d">ignite::binary::BinaryType::GetHashCode</a></div><div class="ttdeci">int32_t GetHashCode(const T &amp;obj)</div><div class="ttdoc">Get binary object hash code. </div><div class="ttdef"><b>Definition:</b> binary_type.h:197</div></div>
<div class="ttc" id="classignite_1_1IgniteError_html_ac27e2575dc5d059d7d0a082ce146316a"><div class="ttname"><a href="classignite_1_1IgniteError.html#ac27e2575dc5d059d7d0a082ce146316a">ignite::IgniteError::IGNITE_ERR_BINARY</a></div><div class="ttdeci">static const int IGNITE_ERR_BINARY</div><div class="ttdoc">Binary error. </div><div class="ttdef"><b>Definition:</b> ignite_error.h:109</div></div>
<div class="ttc" id="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4_html_a5287f89167438904862ea239b8c1308f"><div class="ttname"><a href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html#a5287f89167438904862ea239b8c1308f">ignite::binary::BinaryType&lt; T * &gt;::typ</a></div><div class="ttdeci">BinaryType&lt; T &gt; typ</div><div class="ttdoc">Actual type. </div><div class="ttdef"><b>Definition:</b> binary_type.h:253</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></div><div class="ttdoc">Binary writer. </div><div class="ttdef"><b>Definition:</b> binary_writer.h:40</div></div>
<div class="ttc" id="structignite_1_1binary_1_1BinaryType_html_af54964a815fbf3c15ec178e276b5d4eb"><div class="ttname"><a href="structignite_1_1binary_1_1BinaryType.html#af54964a815fbf3c15ec178e276b5d4eb">ignite::binary::BinaryType::Read</a></div><div class="ttdeci">T Read(BinaryReader &amp;reader)</div><div class="ttdoc">Read binary object. </div><div class="ttdef"><b>Definition:</b> binary_type.h:219</div></div>
<div class="ttc" id="structignite_1_1binary_1_1BinaryType_html"><div class="ttname"><a href="structignite_1_1binary_1_1BinaryType.html">ignite::binary::BinaryType</a></div><div class="ttdoc">Binary type structure. </div><div class="ttdef"><b>Definition:</b> binary_type.h:158</div></div>
<div class="ttc" id="structignite_1_1binary_1_1BinaryType_html_a8791a22e42db8a51985c9136b3c2038a"><div class="ttname"><a href="structignite_1_1binary_1_1BinaryType.html#a8791a22e42db8a51985c9136b3c2038a">ignite::binary::BinaryType::GetFieldId</a></div><div class="ttdeci">int32_t GetFieldId(const char *name)</div><div class="ttdoc">Get binary object field ID. </div><div class="ttdef"><b>Definition:</b> binary_type.h:186</div></div>
<div class="ttc" id="structignite_1_1binary_1_1BinaryType_html_a9adba0642d6898d48063e7aa28c6a503"><div class="ttname"><a href="structignite_1_1binary_1_1BinaryType.html#a9adba0642d6898d48063e7aa28c6a503">ignite::binary::BinaryType::GetTypeId</a></div><div class="ttdeci">int32_t GetTypeId()</div><div class="ttdoc">Get binary object type ID. </div><div class="ttdef"><b>Definition:</b> binary_type.h:165</div></div>
<div class="ttc" id="structignite_1_1binary_1_1BinaryType_html_aa634b16d608c65a4a4ebf9d47c801b75"><div class="ttname"><a href="structignite_1_1binary_1_1BinaryType.html#aa634b16d608c65a4a4ebf9d47c801b75">ignite::binary::BinaryType::GetNull</a></div><div class="ttdeci">T GetNull()</div><div class="ttdoc">Get NULL value for the given binary type. </div><div class="ttdef"><b>Definition:</b> binary_type.h:240</div></div>
<div class="ttc" id="structignite_1_1binary_1_1BinaryType_html_a134aa216eca44d81115553596df7f6f6"><div class="ttname"><a href="structignite_1_1binary_1_1BinaryType.html#a134aa216eca44d81115553596df7f6f6">ignite::binary::BinaryType::IsNull</a></div><div class="ttdeci">bool IsNull(const T &amp;obj)</div><div class="ttdoc">Check whether passed binary object should be interpreted as NULL. </div><div class="ttdef"><b>Definition:</b> binary_type.h:230</div></div>
<div class="ttc" id="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4_html_a967092404d0df0134f987ac15c12a0cb"><div class="ttname"><a href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html#a967092404d0df0134f987ac15c12a0cb">ignite::binary::BinaryType&lt; T * &gt;::BinaryType</a></div><div class="ttdeci">BinaryType()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> binary_type.h:258</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="ignite__error_8h_html"><div class="ttname"><a href="ignite__error_8h.html">ignite_error.h</a></div><div class="ttdoc">Declares ignite::IgniteError class. </div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></div><div class="ttdoc">Binary reader. </div><div class="ttdef"><b>Definition:</b> binary_reader.h:41</div></div>
<div class="ttc" id="structignite_1_1binary_1_1BinaryType_html_aad2c7e8b3025910f0a1d9fde247587bc"><div class="ttname"><a href="structignite_1_1binary_1_1BinaryType.html#aad2c7e8b3025910f0a1d9fde247587bc">ignite::binary::BinaryType::GetTypeName</a></div><div class="ttdeci">std::string GetTypeName()</div><div class="ttdoc">Get binary object type name. </div><div class="ttdef"><b>Definition:</b> binary_type.h:175</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
