<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: binary_reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9616f69844fe348a04dee69144f4c5b.html">binary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binary_reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binary__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_BINARY_READER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_BINARY_READER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ignite/common/common.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__raw__reader_8h.html">ignite/binary/binary_raw_reader.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="guid_8h.html">ignite/guid.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">namespace </span>binary</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryReader.html">   41</a></span>&#160;        <span class="keyword">class </span>IGNITE_IMPORT_EXPORT <a class="code" href="classignite_1_1binary_1_1BinaryReader.html">BinaryReader</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryReader.html">BinaryReader</a>(ignite::impl::binary::BinaryReaderImpl* impl);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            int8_t ReadInt8(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            int32_t ReadInt8Array(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, int8_t* res, int32_t len);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">bool</span> ReadBool(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            int32_t ReadBoolArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keywordtype">bool</span>* res, int32_t len);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            int16_t ReadInt16(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            int32_t ReadInt16Array(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, int16_t* res, int32_t len);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            uint16_t ReadUInt16(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            int32_t ReadUInt16Array(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, uint16_t* res, int32_t len);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            int32_t ReadInt32(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            int32_t ReadInt32Array(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, int32_t* res, int32_t len);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            int64_t ReadInt64(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            int32_t ReadInt64Array(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, int64_t* res, int32_t len);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">float</span> ReadFloat(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            int32_t ReadFloatArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keywordtype">float</span>* res, int32_t len);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">double</span> ReadDouble(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            int32_t ReadDoubleArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keywordtype">double</span>* res, int32_t len);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="classignite_1_1Guid.html">Guid</a> ReadGuid(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            int32_t ReadGuidArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <a class="code" href="classignite_1_1Guid.html">Guid</a>* res, int32_t len);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            int32_t ReadString(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keywordtype">char</span>* res, int32_t len);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryReader.html#af946e99bc889e58b898cf1ec9a611cb1">  261</a></span>&#160;            std::string <a class="code" href="classignite_1_1binary_1_1BinaryReader.html#af946e99bc889e58b898cf1ec9a611cb1">ReadString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                int32_t len = ReadString(fieldName, NULL, 0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> (len != -1)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    ignite::impl::utils::SafeArray&lt;char&gt; arr(len + 1);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    ReadString(fieldName, arr.target, len + 1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">return</span> std::string(arr.target);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">return</span> std::string();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">BinaryStringArrayReader</a> ReadStringArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryReader.html#a4781ae14d86009db8ae9476e39fce8eb">  292</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryArrayReader.html">BinaryArrayReader&lt;T&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryReader.html#a4781ae14d86009db8ae9476e39fce8eb">ReadArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                int32_t size;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;ReadArray(fieldName, &amp;size);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryArrayReader.html">BinaryArrayReader&lt;T&gt;</a>(impl, id, size);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryReader.html#ad8ec8b3f38325cfaa060af47e189b1c5">  308</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader&lt;T&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryReader.html#ad8ec8b3f38325cfaa060af47e189b1c5">ReadCollection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> typ;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                int32_t size;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;ReadCollection(fieldName, &amp;typ, &amp;size);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader&lt;T&gt;</a>(impl, id, typ, size);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> OutputIterator&gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryReader.html#a5b263cb6b0c2a213a0301d6583ffa7e6">  326</a></span>&#160;            int32_t <a class="code" href="classignite_1_1binary_1_1BinaryReader.html#a5b263cb6b0c2a213a0301d6583ffa7e6">ReadCollection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, OutputIterator out)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">return</span> impl-&gt;ReadCollection&lt;T&gt;(fieldName, out);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryReader.html#a451a4c39ea73b5935387de2173b64df2">  338</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader&lt;K, V&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryReader.html#a451a4c39ea73b5935387de2173b64df2">ReadMap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a> typ;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                int32_t size;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;ReadMap(fieldName, &amp;typ, &amp;size);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader&lt;K, V&gt;</a>(impl, id, typ, size);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> ReadCollectionType(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            int32_t ReadCollectionSize(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryReader.html#a4702b526171ac0a5f28c07a29f21be1e">  371</a></span>&#160;            T <a class="code" href="classignite_1_1binary_1_1BinaryReader.html#a4702b526171ac0a5f28c07a29f21be1e">ReadObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">return</span> impl-&gt;ReadObject&lt;T&gt;(fieldName);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryRawReader.html">BinaryRawReader</a> RawReader();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            ignite::impl::binary::BinaryReaderImpl* impl;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        };            </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryStringArrayReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryStringArrayReader.html">ignite::binary::BinaryStringArrayReader</a></div><div class="ttdoc">Binary string array reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:220</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapReader.html">ignite::binary::BinaryMapReader</a></div><div class="ttdoc">Binary map reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:449</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionReader.html">ignite::binary::BinaryCollectionReader</a></div><div class="ttdoc">Binary collection reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:367</div></div>
<div class="ttc" id="guid_8h_html"><div class="ttname"><a href="guid_8h.html">guid.h</a></div><div class="ttdoc">Declares ignite::Guid class. </div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3f"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">ignite::binary::CollectionType</a></div><div class="ttdeci">CollectionType</div><div class="ttdoc">Binary collection types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:35</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryReader_html_ad8ec8b3f38325cfaa060af47e189b1c5"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryReader.html#ad8ec8b3f38325cfaa060af47e189b1c5">ignite::binary::BinaryReader::ReadCollection</a></div><div class="ttdeci">BinaryCollectionReader&lt; T &gt; ReadCollection(const char *fieldName)</div><div class="ttdoc">Start collection read. </div><div class="ttdef"><b>Definition:</b> binary_reader.h:308</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryReader_html_a5b263cb6b0c2a213a0301d6583ffa7e6"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryReader.html#a5b263cb6b0c2a213a0301d6583ffa7e6">ignite::binary::BinaryReader::ReadCollection</a></div><div class="ttdeci">int32_t ReadCollection(const char *fieldName, OutputIterator out)</div><div class="ttdoc">Read values and insert them to specified position. </div><div class="ttdef"><b>Definition:</b> binary_reader.h:326</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryReader_html_a451a4c39ea73b5935387de2173b64df2"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryReader.html#a451a4c39ea73b5935387de2173b64df2">ignite::binary::BinaryReader::ReadMap</a></div><div class="ttdeci">BinaryMapReader&lt; K, V &gt; ReadMap(const char *fieldName)</div><div class="ttdoc">Start map read. </div><div class="ttdef"><b>Definition:</b> binary_reader.h:338</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayReader.html">ignite::binary::BinaryArrayReader</a></div><div class="ttdoc">Binary array reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:299</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryReader_html_a4702b526171ac0a5f28c07a29f21be1e"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryReader.html#a4702b526171ac0a5f28c07a29f21be1e">ignite::binary::BinaryReader::ReadObject</a></div><div class="ttdeci">T ReadObject(const char *fieldName)</div><div class="ttdoc">Read object. </div><div class="ttdef"><b>Definition:</b> binary_reader.h:371</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryReader_html_af946e99bc889e58b898cf1ec9a611cb1"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryReader.html#af946e99bc889e58b898cf1ec9a611cb1">ignite::binary::BinaryReader::ReadString</a></div><div class="ttdeci">std::string ReadString(const char *fieldName)</div><div class="ttdoc">Read string from the stream. </div><div class="ttdef"><b>Definition:</b> binary_reader.h:261</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryReader_html_a4781ae14d86009db8ae9476e39fce8eb"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryReader.html#a4781ae14d86009db8ae9476e39fce8eb">ignite::binary::BinaryReader::ReadArray</a></div><div class="ttdeci">BinaryArrayReader&lt; T &gt; ReadArray(const char *fieldName)</div><div class="ttdoc">Start array read. </div><div class="ttdef"><b>Definition:</b> binary_reader.h:292</div></div>
<div class="ttc" id="classignite_1_1Guid_html"><div class="ttname"><a href="classignite_1_1Guid.html">ignite::Guid</a></div><div class="ttdoc">Global universally unique identifier (GUID). </div><div class="ttdef"><b>Definition:</b> guid.h:35</div></div>
<div class="ttc" id="binary__raw__reader_8h_html"><div class="ttname"><a href="binary__raw__reader_8h.html">binary_raw_reader.h</a></div><div class="ttdoc">Declares ignite::binary::BinaryRawReader class. </div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_a525f902c3c583b7a7ff9770ffa3877a8"><div class="ttname"><a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">ignite::binary::MapType</a></div><div class="ttdeci">MapType</div><div class="ttdoc">Binary map types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:66</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></div><div class="ttdoc">Binary raw reader. </div><div class="ttdef"><b>Definition:</b> binary_raw_reader.h:43</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></div><div class="ttdoc">Binary reader. </div><div class="ttdef"><b>Definition:</b> binary_reader.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
