<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: binary_raw_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9616f69844fe348a04dee69144f4c5b.html">binary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binary_raw_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binary__raw__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_BINARY_RAW_WRITER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_BINARY_RAW_WRITER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ignite/common/common.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ignite/impl/binary/binary_writer_impl.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__consts_8h.html">ignite/binary/binary_consts.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__containers_8h.html">ignite/binary/binary_containers.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="guid_8h.html">ignite/guid.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">namespace </span>binary</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawWriter.html">   42</a></span>&#160;        <span class="keyword">class </span>IGNITE_IMPORT_EXPORT <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html">BinaryRawWriter</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html">BinaryRawWriter</a>(ignite::impl::binary::BinaryWriterImpl* impl);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">void</span> WriteInt8(int8_t val);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> WriteInt8Array(<span class="keyword">const</span> int8_t* val, int32_t len);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">void</span> WriteBool(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> WriteBoolArray(<span class="keyword">const</span> <span class="keywordtype">bool</span>* val, int32_t len);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> WriteInt16(int16_t val);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> WriteInt16Array(<span class="keyword">const</span> int16_t* val, int32_t len);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> WriteUInt16(uint16_t val);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">void</span> WriteUInt16Array(<span class="keyword">const</span> uint16_t* val, int32_t len);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span> WriteInt32(int32_t val);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">void</span> WriteInt32Array(<span class="keyword">const</span> int32_t* val, int32_t len);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">void</span> WriteInt64(int64_t val);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">void</span> WriteInt64Array(<span class="keyword">const</span> int64_t* val, int32_t len);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">void</span> WriteFloat(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">void</span> WriteFloatArray(<span class="keyword">const</span> <span class="keywordtype">float</span>* val, int32_t len);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">void</span> WriteDouble(<span class="keywordtype">double</span> val);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">void</span> WriteDoubleArray(<span class="keyword">const</span> <span class="keywordtype">double</span>* val, int32_t len);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">void</span> WriteGuid(<span class="keyword">const</span> <a class="code" href="classignite_1_1Guid.html">Guid</a>&amp; val);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">void</span> WriteGuidArray(<span class="keyword">const</span> <a class="code" href="classignite_1_1Guid.html">Guid</a>* val, int32_t len);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">void</span> WriteString(<span class="keyword">const</span> <span class="keywordtype">char</span>* val);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">void</span> WriteString(<span class="keyword">const</span> <span class="keywordtype">char</span>* val, int32_t len);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawWriter.html#a919156abb2cb4a0bffe4b7f542d202f6">  207</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a919156abb2cb4a0bffe4b7f542d202f6">WriteString</a>(<span class="keyword">const</span> std::string&amp; val)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                WriteString(val.c_str());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">BinaryStringArrayWriter</a> WriteStringArray();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">void</span> WriteNull();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawWriter.html#aa10ab89a9de9f45c8f0f61c2a3587d0c">  230</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryArrayWriter.html">BinaryArrayWriter&lt;T&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#aa10ab89a9de9f45c8f0f61c2a3587d0c">WriteArray</a>()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;WriteArray();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryArrayWriter.html">BinaryArrayWriter&lt;T&gt;</a>(impl, id);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawWriter.html#a95b3382c99f50a6b751041946a6d8820">  243</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter&lt;T&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a95b3382c99f50a6b751041946a6d8820">WriteCollection</a>()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">return</span> WriteCollection&lt;T&gt;(<a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56">IGNITE_COLLECTION_UNDEFINED</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawWriter.html#ad35899ce957f7952606a56cf123e8201">  255</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter&lt;T&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#ad35899ce957f7952606a56cf123e8201">WriteCollection</a>(<a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> typ)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;WriteCollection(typ);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter&lt;T&gt;</a>(impl, id);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawWriter.html#a4b237c690cc34b67e2491f408eff1d77">  270</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a4b237c690cc34b67e2491f408eff1d77">WriteCollection</a>(InputIterator first, InputIterator last)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                impl-&gt;WriteCollection(first, last, <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56">IGNITE_COLLECTION_UNDEFINED</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawWriter.html#a484fc36d7abee9d9d35ff630ffe88569">  283</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a484fc36d7abee9d9d35ff630ffe88569">WriteCollection</a>(InputIterator first, InputIterator last, <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> typ)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                impl-&gt;WriteCollection(first, last, typ);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawWriter.html#ab808ab392d9f32e0454015cb648a0bd9">  295</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter&lt;K, V&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#ab808ab392d9f32e0454015cb648a0bd9">WriteMap</a>()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">return</span> WriteMap&lt;K, V&gt;(<a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803">IGNITE_MAP_UNDEFINED</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawWriter.html#aebe1977ff28b479c232e39c5c7878aaa">  307</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter&lt;K, V&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#aebe1977ff28b479c232e39c5c7878aaa">WriteMap</a>(<a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a> typ)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;WriteMap(typ);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter&lt;K, V&gt;</a>(impl, id);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawWriter.html#adc2ed209f23fe31c3c30f1094ae9fd1b">  320</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#adc2ed209f23fe31c3c30f1094ae9fd1b">WriteObject</a>(T val)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                impl-&gt;WriteObject&lt;T&gt;(val);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            ignite::impl::binary::BinaryWriterImpl* impl; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        };</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_aa10ab89a9de9f45c8f0f61c2a3587d0c"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#aa10ab89a9de9f45c8f0f61c2a3587d0c">ignite::binary::BinaryRawWriter::WriteArray</a></div><div class="ttdeci">BinaryArrayWriter&lt; T &gt; WriteArray()</div><div class="ttdoc">Start array write. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:230</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56">ignite::binary::IGNITE_COLLECTION_UNDEFINED</a></div><div class="ttdoc">Undefined. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:40</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a4b237c690cc34b67e2491f408eff1d77"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a4b237c690cc34b67e2491f408eff1d77">ignite::binary::BinaryRawWriter::WriteCollection</a></div><div class="ttdeci">void WriteCollection(InputIterator first, InputIterator last)</div><div class="ttdoc">Write values in interval [first, last). </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:270</div></div>
<div class="ttc" id="binary__consts_8h_html"><div class="ttname"><a href="binary__consts_8h.html">binary_consts.h</a></div><div class="ttdoc">Declares specific binary constatants. </div></div>
<div class="ttc" id="binary__containers_8h_html"><div class="ttname"><a href="binary__containers_8h.html">binary_containers.h</a></div><div class="ttdoc">Declares binary reader and writer types for the collections. </div></div>
<div class="ttc" id="guid_8h_html"><div class="ttname"><a href="guid_8h.html">guid.h</a></div><div class="ttdoc">Declares ignite::Guid class. </div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a484fc36d7abee9d9d35ff630ffe88569"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a484fc36d7abee9d9d35ff630ffe88569">ignite::binary::BinaryRawWriter::WriteCollection</a></div><div class="ttdeci">void WriteCollection(InputIterator first, InputIterator last, CollectionType typ)</div><div class="ttdoc">Write values in interval [first, last). </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:283</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3f"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">ignite::binary::CollectionType</a></div><div class="ttdeci">CollectionType</div><div class="ttdoc">Binary collection types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:35</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_ad35899ce957f7952606a56cf123e8201"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#ad35899ce957f7952606a56cf123e8201">ignite::binary::BinaryRawWriter::WriteCollection</a></div><div class="ttdeci">BinaryCollectionWriter&lt; T &gt; WriteCollection(CollectionType typ)</div><div class="ttdoc">Start collection write. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:255</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803"><div class="ttname"><a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803">ignite::binary::IGNITE_MAP_UNDEFINED</a></div><div class="ttdoc">Undefined. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:71</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionWriter.html">ignite::binary::BinaryCollectionWriter</a></div><div class="ttdoc">Binary collection writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:135</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayWriter.html">ignite::binary::BinaryArrayWriter</a></div><div class="ttdoc">Binary collection writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:92</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryStringArrayWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">ignite::binary::BinaryStringArrayWriter</a></div><div class="ttdoc">Binary string array writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:40</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a95b3382c99f50a6b751041946a6d8820"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a95b3382c99f50a6b751041946a6d8820">ignite::binary::BinaryRawWriter::WriteCollection</a></div><div class="ttdeci">BinaryCollectionWriter&lt; T &gt; WriteCollection()</div><div class="ttdoc">Start collection write. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:243</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></div><div class="ttdoc">Binary raw writer. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:42</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a919156abb2cb4a0bffe4b7f542d202f6"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a919156abb2cb4a0bffe4b7f542d202f6">ignite::binary::BinaryRawWriter::WriteString</a></div><div class="ttdeci">void WriteString(const std::string &amp;val)</div><div class="ttdoc">Write string. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:207</div></div>
<div class="ttc" id="classignite_1_1Guid_html"><div class="ttname"><a href="classignite_1_1Guid.html">ignite::Guid</a></div><div class="ttdoc">Global universally unique identifier (GUID). </div><div class="ttdef"><b>Definition:</b> guid.h:35</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_ab808ab392d9f32e0454015cb648a0bd9"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#ab808ab392d9f32e0454015cb648a0bd9">ignite::binary::BinaryRawWriter::WriteMap</a></div><div class="ttdeci">BinaryMapWriter&lt; K, V &gt; WriteMap()</div><div class="ttdoc">Start map write. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:295</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_adc2ed209f23fe31c3c30f1094ae9fd1b"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#adc2ed209f23fe31c3c30f1094ae9fd1b">ignite::binary::BinaryRawWriter::WriteObject</a></div><div class="ttdeci">void WriteObject(T val)</div><div class="ttdoc">Write object. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:320</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapWriter.html">ignite::binary::BinaryMapWriter</a></div><div class="ttdoc">Binary map writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:178</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_aebe1977ff28b479c232e39c5c7878aaa"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#aebe1977ff28b479c232e39c5c7878aaa">ignite::binary::BinaryRawWriter::WriteMap</a></div><div class="ttdeci">BinaryMapWriter&lt; K, V &gt; WriteMap(MapType typ)</div><div class="ttdoc">Start map write. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:307</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_a525f902c3c583b7a7ff9770ffa3877a8"><div class="ttname"><a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">ignite::binary::MapType</a></div><div class="ttdeci">MapType</div><div class="ttdoc">Binary map types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
