<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: binary_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9616f69844fe348a04dee69144f4c5b.html">binary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binary_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binary__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_BINARY_WRITER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_BINARY_WRITER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ignite/common/common.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__raw__writer_8h.html">ignite/binary/binary_raw_writer.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">namespace </span>binary </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryWriter.html">   40</a></span>&#160;        <span class="keyword">class </span>IGNITE_IMPORT_EXPORT <a class="code" href="classignite_1_1binary_1_1BinaryWriter.html">BinaryWriter</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryWriter.html">BinaryWriter</a>(ignite::impl::binary::BinaryWriterImpl* impl);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span> WriteInt8(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, int8_t val);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> WriteInt8Array(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> int8_t* val, int32_t len);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">void</span> WriteBool(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">void</span> WriteBoolArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> <span class="keywordtype">bool</span>* val, int32_t len);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">void</span> WriteInt16(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, int16_t val);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">void</span> WriteInt16Array(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> int16_t* val, int32_t len);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">void</span> WriteUInt16(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, uint16_t val);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">void</span> WriteUInt16Array(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> uint16_t* val, int32_t len);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">void</span> WriteInt32(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, int32_t val);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">void</span> WriteInt32Array(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> int32_t* val, int32_t len);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">void</span> WriteInt64(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, int64_t val);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">void</span> WriteInt64Array(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> int64_t* val, int32_t len);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">void</span> WriteFloat(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">void</span> WriteFloatArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> <span class="keywordtype">float</span>* val, int32_t len);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">void</span> WriteDouble(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keywordtype">double</span> val);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">void</span> WriteDoubleArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> <span class="keywordtype">double</span>* val, int32_t len);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">void</span> WriteGuid(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> <a class="code" href="classignite_1_1Guid.html">Guid</a>&amp; val);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">void</span> WriteGuidArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> <a class="code" href="classignite_1_1Guid.html">Guid</a>* val, int32_t len);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordtype">void</span> WriteString(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> <span class="keywordtype">char</span>* val);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">void</span> WriteString(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> <span class="keywordtype">char</span>* val, int32_t len);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryWriter.html#a28c1c0dd91cd12b5b23240708ba15048">  226</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryWriter.html#a28c1c0dd91cd12b5b23240708ba15048">WriteString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <span class="keyword">const</span> std::string&amp; val)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                WriteString(fieldName, val.c_str());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">BinaryStringArrayWriter</a> WriteStringArray(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">void</span> WriteNull(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryWriter.html#a0b517e4987220d41a7cbb315e06bf8bc">  253</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryArrayWriter.html">BinaryArrayWriter&lt;T&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryWriter.html#a0b517e4987220d41a7cbb315e06bf8bc">WriteArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;WriteArray(fieldName);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryArrayWriter.html">BinaryArrayWriter&lt;T&gt;</a>(impl, id);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryWriter.html#af62f56c13cb21084ae63b99233b04953">  267</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter&lt;T&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryWriter.html#af62f56c13cb21084ae63b99233b04953">WriteCollection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> WriteCollection&lt;T&gt;(fieldName, <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56">IGNITE_COLLECTION_UNDEFINED</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryWriter.html#a93c817ea027b58bedaac5a9d1495d9d8">  280</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter&lt;T&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryWriter.html#a93c817ea027b58bedaac5a9d1495d9d8">WriteCollection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">ignite::binary::CollectionType</a> typ)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;WriteCollection(fieldName, typ);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter&lt;T&gt;</a>(impl, id);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryWriter.html#a25e3f12e4e2b547571ffb0ff26242391">  295</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryWriter.html#a25e3f12e4e2b547571ffb0ff26242391">WriteCollection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, InputIterator first, InputIterator last)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                WriteCollection(fieldName, first, last, <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56">IGNITE_COLLECTION_UNDEFINED</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryWriter.html#a832cf8fa3f93f296ae5337b2a424fa65">  309</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryWriter.html#a832cf8fa3f93f296ae5337b2a424fa65">WriteCollection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, InputIterator first, InputIterator last, <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> typ)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                impl-&gt;WriteCollection(fieldName, first, last, typ);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryWriter.html#a4701904e354fd97accdb54af15d5ee8d">  322</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter&lt;K, V&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryWriter.html#a4701904e354fd97accdb54af15d5ee8d">WriteMap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">return</span> WriteMap&lt;K, V&gt;(fieldName, <a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803">IGNITE_MAP_UNDEFINED</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryWriter.html#a873a974c38b3cfbc4ea2a30d7d7ca9f4">  335</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter&lt;K, V&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryWriter.html#a873a974c38b3cfbc4ea2a30d7d7ca9f4">WriteMap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, <a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">ignite::binary::MapType</a> typ)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;WriteMap(fieldName, typ);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter&lt;K, V&gt;</a>(impl, id);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryWriter.html#a60ab65ac94a569d1c78eae790f9a7844">  349</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classignite_1_1binary_1_1BinaryWriter.html#a60ab65ac94a569d1c78eae790f9a7844">WriteObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName, T val)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                impl-&gt;WriteObject&lt;T&gt;(fieldName, val);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html">BinaryRawWriter</a> RawWriter();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            ignite::impl::binary::BinaryWriterImpl* impl;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        };</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56">ignite::binary::IGNITE_COLLECTION_UNDEFINED</a></div><div class="ttdoc">Undefined. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:40</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryWriter_html_a832cf8fa3f93f296ae5337b2a424fa65"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryWriter.html#a832cf8fa3f93f296ae5337b2a424fa65">ignite::binary::BinaryWriter::WriteCollection</a></div><div class="ttdeci">void WriteCollection(const char *fieldName, InputIterator first, InputIterator last, CollectionType typ)</div><div class="ttdoc">Write values in interval [first, last). </div><div class="ttdef"><b>Definition:</b> binary_writer.h:309</div></div>
<div class="ttc" id="binary__raw__writer_8h_html"><div class="ttname"><a href="binary__raw__writer_8h.html">binary_raw_writer.h</a></div><div class="ttdoc">Declares ignite::binary::BinaryRawWriter class. </div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryWriter_html_a25e3f12e4e2b547571ffb0ff26242391"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryWriter.html#a25e3f12e4e2b547571ffb0ff26242391">ignite::binary::BinaryWriter::WriteCollection</a></div><div class="ttdeci">void WriteCollection(const char *fieldName, InputIterator first, InputIterator last)</div><div class="ttdoc">Write values in interval [first, last). </div><div class="ttdef"><b>Definition:</b> binary_writer.h:295</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryWriter_html_af62f56c13cb21084ae63b99233b04953"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryWriter.html#af62f56c13cb21084ae63b99233b04953">ignite::binary::BinaryWriter::WriteCollection</a></div><div class="ttdeci">BinaryCollectionWriter&lt; T &gt; WriteCollection(const char *fieldName)</div><div class="ttdoc">Start collection write. </div><div class="ttdef"><b>Definition:</b> binary_writer.h:267</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3f"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">ignite::binary::CollectionType</a></div><div class="ttdeci">CollectionType</div><div class="ttdoc">Binary collection types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:35</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803"><div class="ttname"><a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803">ignite::binary::IGNITE_MAP_UNDEFINED</a></div><div class="ttdoc">Undefined. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:71</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></div><div class="ttdoc">Binary writer. </div><div class="ttdef"><b>Definition:</b> binary_writer.h:40</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionWriter.html">ignite::binary::BinaryCollectionWriter</a></div><div class="ttdoc">Binary collection writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:135</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryWriter_html_a0b517e4987220d41a7cbb315e06bf8bc"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryWriter.html#a0b517e4987220d41a7cbb315e06bf8bc">ignite::binary::BinaryWriter::WriteArray</a></div><div class="ttdeci">BinaryArrayWriter&lt; T &gt; WriteArray(const char *fieldName)</div><div class="ttdoc">Start array write. </div><div class="ttdef"><b>Definition:</b> binary_writer.h:253</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayWriter.html">ignite::binary::BinaryArrayWriter</a></div><div class="ttdoc">Binary collection writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:92</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryWriter_html_a28c1c0dd91cd12b5b23240708ba15048"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryWriter.html#a28c1c0dd91cd12b5b23240708ba15048">ignite::binary::BinaryWriter::WriteString</a></div><div class="ttdeci">void WriteString(const char *fieldName, const std::string &amp;val)</div><div class="ttdoc">Write string. </div><div class="ttdef"><b>Definition:</b> binary_writer.h:226</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryStringArrayWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">ignite::binary::BinaryStringArrayWriter</a></div><div class="ttdoc">Binary string array writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:40</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryWriter_html_a4701904e354fd97accdb54af15d5ee8d"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryWriter.html#a4701904e354fd97accdb54af15d5ee8d">ignite::binary::BinaryWriter::WriteMap</a></div><div class="ttdeci">BinaryMapWriter&lt; K, V &gt; WriteMap(const char *fieldName)</div><div class="ttdoc">Start map write. </div><div class="ttdef"><b>Definition:</b> binary_writer.h:322</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></div><div class="ttdoc">Binary raw writer. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:42</div></div>
<div class="ttc" id="classignite_1_1Guid_html"><div class="ttname"><a href="classignite_1_1Guid.html">ignite::Guid</a></div><div class="ttdoc">Global universally unique identifier (GUID). </div><div class="ttdef"><b>Definition:</b> guid.h:35</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryWriter_html_a93c817ea027b58bedaac5a9d1495d9d8"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryWriter.html#a93c817ea027b58bedaac5a9d1495d9d8">ignite::binary::BinaryWriter::WriteCollection</a></div><div class="ttdeci">BinaryCollectionWriter&lt; T &gt; WriteCollection(const char *fieldName, ignite::binary::CollectionType typ)</div><div class="ttdoc">Start collection write. </div><div class="ttdef"><b>Definition:</b> binary_writer.h:280</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryWriter_html_a60ab65ac94a569d1c78eae790f9a7844"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryWriter.html#a60ab65ac94a569d1c78eae790f9a7844">ignite::binary::BinaryWriter::WriteObject</a></div><div class="ttdeci">void WriteObject(const char *fieldName, T val)</div><div class="ttdoc">Write object. </div><div class="ttdef"><b>Definition:</b> binary_writer.h:349</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapWriter.html">ignite::binary::BinaryMapWriter</a></div><div class="ttdoc">Binary map writer. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:178</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryWriter_html_a873a974c38b3cfbc4ea2a30d7d7ca9f4"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryWriter.html#a873a974c38b3cfbc4ea2a30d7d7ca9f4">ignite::binary::BinaryWriter::WriteMap</a></div><div class="ttdeci">BinaryMapWriter&lt; K, V &gt; WriteMap(const char *fieldName, ignite::binary::MapType typ)</div><div class="ttdoc">Start map write. </div><div class="ttdef"><b>Definition:</b> binary_writer.h:335</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_a525f902c3c583b7a7ff9770ffa3877a8"><div class="ttname"><a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">ignite::binary::MapType</a></div><div class="ttdeci">MapType</div><div class="ttdoc">Binary map types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
