<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: binary_consts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9616f69844fe348a04dee69144f4c5b.html">binary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binary_consts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binary__consts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_BINARY_CONSTS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_BINARY_CONSTS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ignite/common/common.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceignite.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceignite_1_1binary.html">   30</a></span>&#160;    <span class="keyword">namespace </span>binary </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">   35</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56">   40</a></span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56">IGNITE_COLLECTION_UNDEFINED</a> = 0,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa9c95c3bd6a73e8671e218fa0af90b3a3">   45</a></span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa9c95c3bd6a73e8671e218fa0af90b3a3">IGNITE_COLLECTION_ARRAY_LIST</a> = 1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa7b0f7c2739d44c32fcdb25c5ad47e27c">   50</a></span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa7b0f7c2739d44c32fcdb25c5ad47e27c">IGNITE_COLLECTION_LINKED_LIST</a> = 2,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fabd466e7b4c67a6ff8109ccc64e2f5c85">   55</a></span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fabd466e7b4c67a6ff8109ccc64e2f5c85">IGNITE_COLLECTION_HASH_SET</a> = 3,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa0436f68eef3d39623b9139be24b4d00f">   60</a></span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa0436f68eef3d39623b9139be24b4d00f">IGNITE_COLLECTION_LINKED_HASH_SET</a> = 4</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">   66</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803">   71</a></span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803">IGNITE_MAP_UNDEFINED</a> = 0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8a8df642e1f53acc517235d5d3f6986db1">   76</a></span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8a8df642e1f53acc517235d5d3f6986db1">IGNITE_MAP_HASH_MAP</a> = 1,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8a07c38f748415ee79717d23aac44a81b8">   81</a></span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8a07c38f748415ee79717d23aac44a81b8">IGNITE_MAP_LINKED_HASH_MAP</a> = 2</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56">ignite::binary::IGNITE_COLLECTION_UNDEFINED</a></div><div class="ttdoc">Undefined. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:40</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3fabd466e7b4c67a6ff8109ccc64e2f5c85"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fabd466e7b4c67a6ff8109ccc64e2f5c85">ignite::binary::IGNITE_COLLECTION_HASH_SET</a></div><div class="ttdoc">Hash set. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:55</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3fa0436f68eef3d39623b9139be24b4d00f"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa0436f68eef3d39623b9139be24b4d00f">ignite::binary::IGNITE_COLLECTION_LINKED_HASH_SET</a></div><div class="ttdoc">Linked hash set. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:60</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3f"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">ignite::binary::CollectionType</a></div><div class="ttdeci">CollectionType</div><div class="ttdoc">Binary collection types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:35</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_a525f902c3c583b7a7ff9770ffa3877a8a8df642e1f53acc517235d5d3f6986db1"><div class="ttname"><a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8a8df642e1f53acc517235d5d3f6986db1">ignite::binary::IGNITE_MAP_HASH_MAP</a></div><div class="ttdoc">Hash map. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:76</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803"><div class="ttname"><a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803">ignite::binary::IGNITE_MAP_UNDEFINED</a></div><div class="ttdoc">Undefined. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:71</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3fa9c95c3bd6a73e8671e218fa0af90b3a3"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa9c95c3bd6a73e8671e218fa0af90b3a3">ignite::binary::IGNITE_COLLECTION_ARRAY_LIST</a></div><div class="ttdoc">Array list. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:45</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_a525f902c3c583b7a7ff9770ffa3877a8a07c38f748415ee79717d23aac44a81b8"><div class="ttname"><a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8a07c38f748415ee79717d23aac44a81b8">ignite::binary::IGNITE_MAP_LINKED_HASH_MAP</a></div><div class="ttdoc">Linked hash map. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:81</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3fa7b0f7c2739d44c32fcdb25c5ad47e27c"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa7b0f7c2739d44c32fcdb25c5ad47e27c">ignite::binary::IGNITE_COLLECTION_LINKED_LIST</a></div><div class="ttdoc">Linked list. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:50</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_a525f902c3c583b7a7ff9770ffa3877a8"><div class="ttname"><a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">ignite::binary::MapType</a></div><div class="ttdeci">MapType</div><div class="ttdoc">Binary map types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
