<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: binary_raw_reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b9616f69844fe348a04dee69144f4c5b.html">binary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binary_raw_reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binary__raw__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_BINARY_RAW_READER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_BINARY_RAW_READER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ignite/common/common.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;ignite/impl/binary/binary_reader_impl.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__consts_8h.html">ignite/binary/binary_consts.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__containers_8h.html">ignite/binary/binary_containers.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="guid_8h.html">ignite/guid.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">namespace </span>binary</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawReader.html">   43</a></span>&#160;        <span class="keyword">class </span>IGNITE_IMPORT_EXPORT <a class="code" href="classignite_1_1binary_1_1BinaryRawReader.html">BinaryRawReader</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryRawReader.html">BinaryRawReader</a>(ignite::impl::binary::BinaryReaderImpl* impl);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            int8_t ReadInt8();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            int32_t ReadInt8Array(int8_t* res, int32_t len);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">bool</span> ReadBool();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            int32_t ReadBoolArray(<span class="keywordtype">bool</span>* res, int32_t len);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            int16_t ReadInt16();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            int32_t ReadInt16Array(int16_t* res, int32_t len);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            uint16_t ReadUInt16();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            int32_t ReadUInt16Array(uint16_t* res, int32_t len);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            int32_t ReadInt32();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            int32_t ReadInt32Array(int32_t* res, int32_t len);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            int64_t ReadInt64();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            int32_t ReadInt64Array(int64_t* res, int32_t len);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">float</span> ReadFloat();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            int32_t ReadFloatArray(<span class="keywordtype">float</span>* res, int32_t len);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">double</span> ReadDouble();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            int32_t ReadDoubleArray(<span class="keywordtype">double</span>* res, int32_t len);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="classignite_1_1Guid.html">Guid</a> ReadGuid();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            int32_t ReadGuidArray(<a class="code" href="classignite_1_1Guid.html">Guid</a>* res, int32_t len);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            int32_t ReadString(<span class="keywordtype">char</span>* res, int32_t len);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawReader.html#a2eb23ab505a347b1cddb474ba3870dbd">  242</a></span>&#160;            std::string <a class="code" href="classignite_1_1binary_1_1BinaryRawReader.html#a2eb23ab505a347b1cddb474ba3870dbd">ReadString</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                int32_t len = ReadString(NULL, 0);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span> (len != -1)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    ignite::impl::utils::SafeArray&lt;char&gt; arr(len + 1);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    ReadString(arr.target, len + 1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">return</span> std::string(arr.target);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">return</span> std::string();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">BinaryStringArrayReader</a> ReadStringArray();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawReader.html#a34cd8d43de7d5628989a4ac523a3929a">  271</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryArrayReader.html">BinaryArrayReader&lt;T&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryRawReader.html#a34cd8d43de7d5628989a4ac523a3929a">ReadArray</a>()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                int32_t size;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;ReadArray(&amp;size);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryArrayReader.html">BinaryArrayReader&lt;T&gt;</a>(impl, id, size);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawReader.html#a9136228b20464d90da750ffdfeea2580">  286</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader&lt;T&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryRawReader.html#a9136228b20464d90da750ffdfeea2580">ReadCollection</a>()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> typ;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                int32_t size;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;ReadCollection(&amp;typ, &amp;size);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader&lt;T&gt;</a>(impl, id, typ, size);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> OutputIterator&gt;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawReader.html#ac5374eb6292ee4e2eababfa00a1a43c8">  303</a></span>&#160;            int32_t <a class="code" href="classignite_1_1binary_1_1BinaryRawReader.html#ac5374eb6292ee4e2eababfa00a1a43c8">ReadCollection</a>(OutputIterator out)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">return</span> impl-&gt;ReadCollection&lt;T&gt;(out);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawReader.html#aff1408c7b4012b678495d8f5078ec765">  314</a></span>&#160;            <a class="code" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader&lt;K, V&gt;</a> <a class="code" href="classignite_1_1binary_1_1BinaryRawReader.html#aff1408c7b4012b678495d8f5078ec765">ReadMap</a>()</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <a class="code" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a> typ;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                int32_t size;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                int32_t <span class="keywordtype">id</span> = impl-&gt;ReadMap(&amp;typ, &amp;size);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader&lt;K, V&gt;</a>(impl, id, typ, size);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <a class="code" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> ReadCollectionType();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            int32_t ReadCollectionSize();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classignite_1_1binary_1_1BinaryRawReader.html#aa3312a1b3ae760afca44f67b466c3f7c">  344</a></span>&#160;            T <a class="code" href="classignite_1_1binary_1_1BinaryRawReader.html#aa3312a1b3ae760afca44f67b466c3f7c">ReadObject</a>()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">return</span> impl-&gt;ReadObject&lt;T&gt;();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            ignite::impl::binary::BinaryReaderImpl* impl;  </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        };</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="binary__consts_8h_html"><div class="ttname"><a href="binary__consts_8h.html">binary_consts.h</a></div><div class="ttdoc">Declares specific binary constatants. </div></div>
<div class="ttc" id="binary__containers_8h_html"><div class="ttname"><a href="binary__containers_8h.html">binary_containers.h</a></div><div class="ttdoc">Declares binary reader and writer types for the collections. </div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryStringArrayReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryStringArrayReader.html">ignite::binary::BinaryStringArrayReader</a></div><div class="ttdoc">Binary string array reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:220</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryMapReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryMapReader.html">ignite::binary::BinaryMapReader</a></div><div class="ttdoc">Binary map reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:449</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawReader_html_a9136228b20464d90da750ffdfeea2580"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawReader.html#a9136228b20464d90da750ffdfeea2580">ignite::binary::BinaryRawReader::ReadCollection</a></div><div class="ttdeci">BinaryCollectionReader&lt; T &gt; ReadCollection()</div><div class="ttdoc">Start collection read. </div><div class="ttdef"><b>Definition:</b> binary_raw_reader.h:286</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryCollectionReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryCollectionReader.html">ignite::binary::BinaryCollectionReader</a></div><div class="ttdoc">Binary collection reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:367</div></div>
<div class="ttc" id="guid_8h_html"><div class="ttname"><a href="guid_8h.html">guid.h</a></div><div class="ttdoc">Declares ignite::Guid class. </div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawReader_html_aff1408c7b4012b678495d8f5078ec765"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawReader.html#aff1408c7b4012b678495d8f5078ec765">ignite::binary::BinaryRawReader::ReadMap</a></div><div class="ttdeci">BinaryMapReader&lt; K, V &gt; ReadMap()</div><div class="ttdoc">Start map read. </div><div class="ttdef"><b>Definition:</b> binary_raw_reader.h:314</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawReader_html_ac5374eb6292ee4e2eababfa00a1a43c8"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawReader.html#ac5374eb6292ee4e2eababfa00a1a43c8">ignite::binary::BinaryRawReader::ReadCollection</a></div><div class="ttdeci">int32_t ReadCollection(OutputIterator out)</div><div class="ttdoc">Read values and insert them to specified position. </div><div class="ttdef"><b>Definition:</b> binary_raw_reader.h:303</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_ae9821cfa92cb2dba6f3d6cbc781feb3f"><div class="ttname"><a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">ignite::binary::CollectionType</a></div><div class="ttdeci">CollectionType</div><div class="ttdoc">Binary collection types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:35</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawReader_html_a34cd8d43de7d5628989a4ac523a3929a"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawReader.html#a34cd8d43de7d5628989a4ac523a3929a">ignite::binary::BinaryRawReader::ReadArray</a></div><div class="ttdeci">BinaryArrayReader&lt; T &gt; ReadArray()</div><div class="ttdoc">Start array read. </div><div class="ttdef"><b>Definition:</b> binary_raw_reader.h:271</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryArrayReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryArrayReader.html">ignite::binary::BinaryArrayReader</a></div><div class="ttdoc">Binary array reader. </div><div class="ttdef"><b>Definition:</b> binary_containers.h:299</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawReader_html_aa3312a1b3ae760afca44f67b466c3f7c"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawReader.html#aa3312a1b3ae760afca44f67b466c3f7c">ignite::binary::BinaryRawReader::ReadObject</a></div><div class="ttdeci">T ReadObject()</div><div class="ttdoc">Read object. </div><div class="ttdef"><b>Definition:</b> binary_raw_reader.h:344</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawReader_html_a2eb23ab505a347b1cddb474ba3870dbd"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawReader.html#a2eb23ab505a347b1cddb474ba3870dbd">ignite::binary::BinaryRawReader::ReadString</a></div><div class="ttdeci">std::string ReadString()</div><div class="ttdoc">Read string from the stream. </div><div class="ttdef"><b>Definition:</b> binary_raw_reader.h:242</div></div>
<div class="ttc" id="classignite_1_1Guid_html"><div class="ttname"><a href="classignite_1_1Guid.html">ignite::Guid</a></div><div class="ttdoc">Global universally unique identifier (GUID). </div><div class="ttdef"><b>Definition:</b> guid.h:35</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="namespaceignite_1_1binary_html_a525f902c3c583b7a7ff9770ffa3877a8"><div class="ttname"><a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">ignite::binary::MapType</a></div><div class="ttdeci">MapType</div><div class="ttdoc">Binary map types. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:66</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawReader_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></div><div class="ttdoc">Binary raw reader. </div><div class="ttdef"><b>Definition:</b> binary_raw_reader.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
