<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: cache_peek_mode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72e4b21bae131b3ce02fb91993de0680.html">cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cache_peek_mode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares <a class="el" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63f" title="Enumeration of all supported cache peek modes. ">ignite::cache::CachePeekMode</a> enum.  
<a href="#details">More...</a></p>

<p><a href="cache__peek__mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceignite"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite.html">ignite</a></td></tr>
<tr class="memdesc:namespaceignite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apache Ignite API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceignite_1_1cache"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite_1_1cache.html">ignite::cache</a></td></tr>
<tr class="memdesc:namespaceignite_1_1cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignite Cache API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6def68803623999e3bc2a01a1451d63f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63f">ignite::cache::CachePeekMode</a> { <br />
&#160;&#160;<a class="el" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa50e9c13c98d4a459a9528eea34be29c3">ignite::cache::IGNITE_PEEK_MODE_ALL</a> = 0x01, 
<a class="el" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63faccf69fd4fd31ae8e11a0a79a765c6c24">ignite::cache::IGNITE_PEEK_MODE_NEAR</a> = 0x02, 
<a class="el" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa32110c71f1e2792191489566f7cc40d0">ignite::cache::IGNITE_PEEK_MODE_PRIMARY</a> = 0x04, 
<a class="el" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa1564e46edb367d9ae924ab690b88de41">ignite::cache::IGNITE_PEEK_MODE_BACKUP</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fab810d513afd515b2a529358107c91db6">ignite::cache::IGNITE_PEEK_MODE_ONHEAP</a> = 0x10, 
<a class="el" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa896a64a8ce67cc8e0ab8d316f555dc16">ignite::cache::IGNITE_PEEK_MODE_OFFHEAP</a> = 0x20, 
<a class="el" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fad28bebf4953731d66a8a0fe259c31060">ignite::cache::IGNITE_PEEK_MODE_SWAP</a> = 0x40
<br />
 }</td></tr>
<tr class="memdesc:a6def68803623999e3bc2a01a1451d63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of all supported cache peek modes.  <a href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63f">More...</a><br /></td></tr>
<tr class="separator:a6def68803623999e3bc2a01a1451d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares <a class="el" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63f" title="Enumeration of all supported cache peek modes. ">ignite::cache::CachePeekMode</a> enum. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
