<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: cache_entry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72e4b21bae131b3ce02fb91993de0680.html">cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cache_entry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cache__entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_CACHE_ENTRY</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_CACHE_ENTRY</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ignite/common/common.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">namespace </span>cache</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1CacheEntry.html">   36</a></span>&#160;        <span class="keyword">class </span>IGNITE_IMPORT_EXPORT <a class="code" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1CacheEntry.html#a974bb547bc498b06202ceb3c7625119e">   42</a></span>&#160;            <a class="code" href="classignite_1_1cache_1_1CacheEntry.html#a974bb547bc498b06202ceb3c7625119e">CacheEntry</a>() : key(K()), val(V())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1CacheEntry.html#ac1652a2857db31b2d37b6b94aba0664c">   53</a></span>&#160;            <a class="code" href="classignite_1_1cache_1_1CacheEntry.html#ac1652a2857db31b2d37b6b94aba0664c">CacheEntry</a>(<span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; val) : key(key), val(val)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1CacheEntry.html#ad84199e634b17e3d934c737f007c778f">   63</a></span>&#160;            <a class="code" href="classignite_1_1cache_1_1CacheEntry.html#ad84199e634b17e3d934c737f007c778f">CacheEntry</a>(<span class="keyword">const</span> <a class="code" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&amp; other)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                key = other.key;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                val = other.val;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1CacheEntry.html#ae85c45474c190b9eec74d764abddee91">   74</a></span>&#160;            <a class="code" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&amp; <a class="code" href="classignite_1_1cache_1_1CacheEntry.html#ae85c45474c190b9eec74d764abddee91">operator=</a>(<span class="keyword">const</span> <a class="code" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&amp; other) </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a> tmp(other);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    K&amp; key0 = key;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    V&amp; val0 = val;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    key = tmp.key;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    val = tmp.val;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    tmp.key = key0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    tmp.val = val0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1CacheEntry.html#a580b7a08df749f8a45f411bcc2cd8ad9">   98</a></span>&#160;            K <a class="code" href="classignite_1_1cache_1_1CacheEntry.html#a580b7a08df749f8a45f411bcc2cd8ad9">GetKey</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> key;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1CacheEntry.html#addd91f61e00dc76b920a9e2fca080166">  108</a></span>&#160;            V <a class="code" href="classignite_1_1cache_1_1CacheEntry.html#addd91f61e00dc76b920a9e2fca080166">GetValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            K key; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            V val; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classignite_1_1cache_1_1CacheEntry_html_a580b7a08df749f8a45f411bcc2cd8ad9"><div class="ttname"><a href="classignite_1_1cache_1_1CacheEntry.html#a580b7a08df749f8a45f411bcc2cd8ad9">ignite::cache::CacheEntry::GetKey</a></div><div class="ttdeci">K GetKey() const </div><div class="ttdoc">Get key. </div><div class="ttdef"><b>Definition:</b> cache_entry.h:98</div></div>
<div class="ttc" id="classignite_1_1cache_1_1CacheEntry_html_addd91f61e00dc76b920a9e2fca080166"><div class="ttname"><a href="classignite_1_1cache_1_1CacheEntry.html#addd91f61e00dc76b920a9e2fca080166">ignite::cache::CacheEntry::GetValue</a></div><div class="ttdeci">V GetValue() const </div><div class="ttdoc">Get value. </div><div class="ttdef"><b>Definition:</b> cache_entry.h:108</div></div>
<div class="ttc" id="classignite_1_1cache_1_1CacheEntry_html_ad84199e634b17e3d934c737f007c778f"><div class="ttname"><a href="classignite_1_1cache_1_1CacheEntry.html#ad84199e634b17e3d934c737f007c778f">ignite::cache::CacheEntry::CacheEntry</a></div><div class="ttdeci">CacheEntry(const CacheEntry &amp;other)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> cache_entry.h:63</div></div>
<div class="ttc" id="classignite_1_1cache_1_1CacheEntry_html"><div class="ttname"><a href="classignite_1_1cache_1_1CacheEntry.html">ignite::cache::CacheEntry</a></div><div class="ttdoc">Cache entry. </div><div class="ttdef"><b>Definition:</b> cache_entry.h:36</div></div>
<div class="ttc" id="classignite_1_1cache_1_1CacheEntry_html_ae85c45474c190b9eec74d764abddee91"><div class="ttname"><a href="classignite_1_1cache_1_1CacheEntry.html#ae85c45474c190b9eec74d764abddee91">ignite::cache::CacheEntry::operator=</a></div><div class="ttdeci">CacheEntry &amp; operator=(const CacheEntry &amp;other)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> cache_entry.h:74</div></div>
<div class="ttc" id="classignite_1_1cache_1_1CacheEntry_html_a974bb547bc498b06202ceb3c7625119e"><div class="ttname"><a href="classignite_1_1cache_1_1CacheEntry.html#a974bb547bc498b06202ceb3c7625119e">ignite::cache::CacheEntry::CacheEntry</a></div><div class="ttdeci">CacheEntry()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> cache_entry.h:42</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="classignite_1_1cache_1_1CacheEntry_html_ac1652a2857db31b2d37b6b94aba0664c"><div class="ttname"><a href="classignite_1_1cache_1_1CacheEntry.html#ac1652a2857db31b2d37b6b94aba0664c">ignite::cache::CacheEntry::CacheEntry</a></div><div class="ttdeci">CacheEntry(const K &amp;key, const V &amp;val)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> cache_entry.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
