<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: cache_peek_mode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72e4b21bae131b3ce02fb91993de0680.html">cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cache_peek_mode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cache__peek__mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_CACHE_PEEK_MODE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_CACHE_PEEK_MODE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">namespace </span>cache</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63f">   33</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63f">CachePeekMode</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa50e9c13c98d4a459a9528eea34be29c3">   38</a></span>&#160;            <a class="code" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa50e9c13c98d4a459a9528eea34be29c3">IGNITE_PEEK_MODE_ALL</a> = 0x01,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63faccf69fd4fd31ae8e11a0a79a765c6c24">   44</a></span>&#160;            <a class="code" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63faccf69fd4fd31ae8e11a0a79a765c6c24">IGNITE_PEEK_MODE_NEAR</a> = 0x02,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa32110c71f1e2792191489566f7cc40d0">   50</a></span>&#160;            <a class="code" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa32110c71f1e2792191489566f7cc40d0">IGNITE_PEEK_MODE_PRIMARY</a> = 0x04,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa1564e46edb367d9ae924ab690b88de41">   56</a></span>&#160;            <a class="code" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa1564e46edb367d9ae924ab690b88de41">IGNITE_PEEK_MODE_BACKUP</a> = 0x08,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fab810d513afd515b2a529358107c91db6">   61</a></span>&#160;            <a class="code" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fab810d513afd515b2a529358107c91db6">IGNITE_PEEK_MODE_ONHEAP</a> = 0x10,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa896a64a8ce67cc8e0ab8d316f555dc16">   66</a></span>&#160;            <a class="code" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa896a64a8ce67cc8e0ab8d316f555dc16">IGNITE_PEEK_MODE_OFFHEAP</a> = 0x20,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fad28bebf4953731d66a8a0fe259c31060">   71</a></span>&#160;            <a class="code" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fad28bebf4953731d66a8a0fe259c31060">IGNITE_PEEK_MODE_SWAP</a> = 0x40</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceignite_1_1cache_html_a6def68803623999e3bc2a01a1451d63fa1564e46edb367d9ae924ab690b88de41"><div class="ttname"><a href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa1564e46edb367d9ae924ab690b88de41">ignite::cache::IGNITE_PEEK_MODE_BACKUP</a></div><div class="ttdoc">Peek value from backup copies of partitioned cache only (skip near cache). </div><div class="ttdef"><b>Definition:</b> cache_peek_mode.h:56</div></div>
<div class="ttc" id="namespaceignite_1_1cache_html_a6def68803623999e3bc2a01a1451d63fab810d513afd515b2a529358107c91db6"><div class="ttname"><a href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fab810d513afd515b2a529358107c91db6">ignite::cache::IGNITE_PEEK_MODE_ONHEAP</a></div><div class="ttdoc">Peeks value from the on-heap storage only. </div><div class="ttdef"><b>Definition:</b> cache_peek_mode.h:61</div></div>
<div class="ttc" id="namespaceignite_1_1cache_html_a6def68803623999e3bc2a01a1451d63fa896a64a8ce67cc8e0ab8d316f555dc16"><div class="ttname"><a href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa896a64a8ce67cc8e0ab8d316f555dc16">ignite::cache::IGNITE_PEEK_MODE_OFFHEAP</a></div><div class="ttdoc">Peeks value from the off-heap storage only, without loading off-heap value into cache. </div><div class="ttdef"><b>Definition:</b> cache_peek_mode.h:66</div></div>
<div class="ttc" id="namespaceignite_1_1cache_html_a6def68803623999e3bc2a01a1451d63faccf69fd4fd31ae8e11a0a79a765c6c24"><div class="ttname"><a href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63faccf69fd4fd31ae8e11a0a79a765c6c24">ignite::cache::IGNITE_PEEK_MODE_NEAR</a></div><div class="ttdoc">Peek into near cache only (don&#39;t peek into partitioned cache). </div><div class="ttdef"><b>Definition:</b> cache_peek_mode.h:44</div></div>
<div class="ttc" id="namespaceignite_1_1cache_html_a6def68803623999e3bc2a01a1451d63fad28bebf4953731d66a8a0fe259c31060"><div class="ttname"><a href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fad28bebf4953731d66a8a0fe259c31060">ignite::cache::IGNITE_PEEK_MODE_SWAP</a></div><div class="ttdoc">Peeks value from the swap storage only, without loading swapped value into cache. ...</div><div class="ttdef"><b>Definition:</b> cache_peek_mode.h:71</div></div>
<div class="ttc" id="namespaceignite_1_1cache_html_a6def68803623999e3bc2a01a1451d63fa32110c71f1e2792191489566f7cc40d0"><div class="ttname"><a href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa32110c71f1e2792191489566f7cc40d0">ignite::cache::IGNITE_PEEK_MODE_PRIMARY</a></div><div class="ttdoc">Peek value from primary copy of partitioned cache only (skip near cache). </div><div class="ttdef"><b>Definition:</b> cache_peek_mode.h:50</div></div>
<div class="ttc" id="namespaceignite_1_1cache_html_a6def68803623999e3bc2a01a1451d63fa50e9c13c98d4a459a9528eea34be29c3"><div class="ttname"><a href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63fa50e9c13c98d4a459a9528eea34be29c3">ignite::cache::IGNITE_PEEK_MODE_ALL</a></div><div class="ttdoc">Peeks into all available cache storages. </div><div class="ttdef"><b>Definition:</b> cache_peek_mode.h:38</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="namespaceignite_1_1cache_html_a6def68803623999e3bc2a01a1451d63f"><div class="ttname"><a href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63f">ignite::cache::CachePeekMode</a></div><div class="ttdeci">CachePeekMode</div><div class="ttdoc">Enumeration of all supported cache peek modes. </div><div class="ttdef"><b>Definition:</b> cache_peek_mode.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
