<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::cache::query::QueryFieldsRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache_1_1query.html">query</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html">QueryFieldsRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1cache_1_1query_1_1QueryFieldsRow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::cache::query::QueryFieldsRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Query fields cursor.  
 <a href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="query__fields__row_8h_source.html">query_fields_row.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e5523fe1f15b5a6718252ec93886532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5523fe1f15b5a6718252ec93886532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html#a2e5523fe1f15b5a6718252ec93886532">QueryFieldsRow</a> ()</td></tr>
<tr class="memdesc:a2e5523fe1f15b5a6718252ec93886532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a2e5523fe1f15b5a6718252ec93886532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc34e7a1d2adf4541256a0dd59a80d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html#acbc34e7a1d2adf4541256a0dd59a80d5">QueryFieldsRow</a> (impl::cache::query::QueryFieldsRowImpl *impl)</td></tr>
<tr class="memdesc:acbc34e7a1d2adf4541256a0dd59a80d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acbc34e7a1d2adf4541256a0dd59a80d5">More...</a><br /></td></tr>
<tr class="separator:acbc34e7a1d2adf4541256a0dd59a80d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c4099ddef4d7de42af47fa7637e5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html#aa34c4099ddef4d7de42af47fa7637e5a">HasNext</a> ()</td></tr>
<tr class="memdesc:aa34c4099ddef4d7de42af47fa7637e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether next entry exists.  <a href="#aa34c4099ddef4d7de42af47fa7637e5a">More...</a><br /></td></tr>
<tr class="separator:aa34c4099ddef4d7de42af47fa7637e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815ad89f0e2ff971e1d13315aaa4c016"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html#a815ad89f0e2ff971e1d13315aaa4c016">HasNext</a> (<a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;err)</td></tr>
<tr class="memdesc:a815ad89f0e2ff971e1d13315aaa4c016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether next entry exists.  <a href="#a815ad89f0e2ff971e1d13315aaa4c016">More...</a><br /></td></tr>
<tr class="separator:a815ad89f0e2ff971e1d13315aaa4c016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3ffb81042cdb721d4e85225ab772f4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2e3ffb81042cdb721d4e85225ab772f4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html#a2e3ffb81042cdb721d4e85225ab772f4">GetNext</a> ()</td></tr>
<tr class="memdesc:a2e3ffb81042cdb721d4e85225ab772f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next entry.  <a href="#a2e3ffb81042cdb721d4e85225ab772f4">More...</a><br /></td></tr>
<tr class="separator:a2e3ffb81042cdb721d4e85225ab772f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fdd0db03a0696e4ffc35dce09c5916"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a10fdd0db03a0696e4ffc35dce09c5916"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html#a10fdd0db03a0696e4ffc35dce09c5916">GetNext</a> (<a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;err)</td></tr>
<tr class="memdesc:a10fdd0db03a0696e4ffc35dce09c5916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next entry.  <a href="#a10fdd0db03a0696e4ffc35dce09c5916">More...</a><br /></td></tr>
<tr class="separator:a10fdd0db03a0696e4ffc35dce09c5916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c82f08d3956a0292c7c04e1606e25e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html#a3c82f08d3956a0292c7c04e1606e25e9">IsValid</a> ()</td></tr>
<tr class="memdesc:a3c82f08d3956a0292c7c04e1606e25e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the instance is valid.  <a href="#a3c82f08d3956a0292c7c04e1606e25e9">More...</a><br /></td></tr>
<tr class="separator:a3c82f08d3956a0292c7c04e1606e25e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Query fields cursor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbc34e7a1d2adf4541256a0dd59a80d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ignite::cache::query::QueryFieldsRow::QueryFieldsRow </td>
          <td>(</td>
          <td class="paramtype">impl::cache::query::QueryFieldsRowImpl *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>Implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e3ffb81042cdb721d4e85225ab772f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ignite::cache::query::QueryFieldsRow::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get next entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Next entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a10fdd0db03a0696e4ffc35dce09c5916"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ignite::cache::query::QueryFieldsRow::GetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get next entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next entry. </dd></dl>

</div>
</div>
<a class="anchor" id="aa34c4099ddef4d7de42af47fa7637e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::cache::query::QueryFieldsRow::HasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether next entry exists. </p>
<dl class="section return"><dt>Returns</dt><dd>True if next entry exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a815ad89f0e2ff971e1d13315aaa4c016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::cache::query::QueryFieldsRow::HasNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether next entry exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if next entry exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c82f08d3956a0292c7c04e1606e25e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::cache::query::QueryFieldsRow::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the instance is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the instance is valid and can be used. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="query__fields__row_8h_source.html">query_fields_row.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
