<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache_1_1query.html">query</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ignite::cache::query::SqlQuery Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#ac12b5dbd6439fe7f50d6eb86c06a06ea">AddArgument</a>(const T &amp;arg)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a00149b4a5a51a9ecd9914eb6608507dd">GetPageSize</a>() const </td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a6e71945c77c452409df15162414a5c58">GetSql</a>() const </td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a3f4ebe6458b881817a9836bf3dcde00b">GetType</a>() const </td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a40cd1d0067d70c99c773deb335af146e">IsLocal</a>() const </td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#ac31b6077c52d6875b0b5ebd8634b37e5">operator=</a>(const SqlQuery &amp;other)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a907b6e4a5c4ea7ca6f80a3b687091f22">SetLocal</a>(bool loc)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aadf500528211e00a43cf7b87c0d0051f">SetPageSize</a>(int32_t pageSize)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aa4e9e9a79ea5ddbf8c8c0aada68f3b6d">SetSql</a>(const std::string &amp;sql)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a5609ce4f4005383181bf24c0768a7846">SetType</a>(const std::string &amp;type)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aaa012e38597bf19751ebfb44642d1eec">SqlQuery</a>(const std::string &amp;type, const std::string &amp;sql)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#afd18d1a83311dc68fe37629846849bc1">SqlQuery</a>(const SqlQuery &amp;other)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a5591e0ffb6e596985bc9fc575d838c89">Swap</a>(SqlQuery &amp;other)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a46418efabfbd47e30eb7da4913d56714">Write</a>(binary::BinaryRawWriter &amp;writer) const </td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#af486d65c8b0004ec7fb1633b1400c986">~SqlQuery</a>()</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
