<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::binary::BinaryWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">BinaryWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1binary_1_1BinaryWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::binary::BinaryWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary writer.  
 <a href="classignite_1_1binary_1_1BinaryWriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__writer_8h_source.html">binary_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87c50bc6b0a4262af83547a53d65bad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a87c50bc6b0a4262af83547a53d65bad9">BinaryWriter</a> (ignite::impl::binary::BinaryWriterImpl *impl)</td></tr>
<tr class="memdesc:a87c50bc6b0a4262af83547a53d65bad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a87c50bc6b0a4262af83547a53d65bad9">More...</a><br /></td></tr>
<tr class="separator:a87c50bc6b0a4262af83547a53d65bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b767e781312a9eb4df45605777bbf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a8b767e781312a9eb4df45605777bbf02">WriteInt8</a> (const char *fieldName, int8_t val)</td></tr>
<tr class="memdesc:a8b767e781312a9eb4df45605777bbf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-byte signed integer.  <a href="#a8b767e781312a9eb4df45605777bbf02">More...</a><br /></td></tr>
<tr class="separator:a8b767e781312a9eb4df45605777bbf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada15c20651157acfb8baeb5fe8df1b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#ada15c20651157acfb8baeb5fe8df1b5d">WriteInt8Array</a> (const char *fieldName, const int8_t *val, int32_t len)</td></tr>
<tr class="memdesc:ada15c20651157acfb8baeb5fe8df1b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of 8-byte signed integers.  <a href="#ada15c20651157acfb8baeb5fe8df1b5d">More...</a><br /></td></tr>
<tr class="separator:ada15c20651157acfb8baeb5fe8df1b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284411337b35dd26fa3ab5fe28e1b89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a284411337b35dd26fa3ab5fe28e1b89e">WriteBool</a> (const char *fieldName, bool val)</td></tr>
<tr class="memdesc:a284411337b35dd26fa3ab5fe28e1b89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bool.  <a href="#a284411337b35dd26fa3ab5fe28e1b89e">More...</a><br /></td></tr>
<tr class="separator:a284411337b35dd26fa3ab5fe28e1b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581278f6949b01184d0072f74bbd990c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a581278f6949b01184d0072f74bbd990c">WriteBoolArray</a> (const char *fieldName, const bool *val, int32_t len)</td></tr>
<tr class="memdesc:a581278f6949b01184d0072f74bbd990c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of bools.  <a href="#a581278f6949b01184d0072f74bbd990c">More...</a><br /></td></tr>
<tr class="separator:a581278f6949b01184d0072f74bbd990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c11daa112395458cd63e5f6fa4c7781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a9c11daa112395458cd63e5f6fa4c7781">WriteInt16</a> (const char *fieldName, int16_t val)</td></tr>
<tr class="memdesc:a9c11daa112395458cd63e5f6fa4c7781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16-byte signed integer.  <a href="#a9c11daa112395458cd63e5f6fa4c7781">More...</a><br /></td></tr>
<tr class="separator:a9c11daa112395458cd63e5f6fa4c7781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b4a980881a4532eda376ab2b20e31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af2b4a980881a4532eda376ab2b20e31d">WriteInt16Array</a> (const char *fieldName, const int16_t *val, int32_t len)</td></tr>
<tr class="memdesc:af2b4a980881a4532eda376ab2b20e31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of 16-byte signed integers.  <a href="#af2b4a980881a4532eda376ab2b20e31d">More...</a><br /></td></tr>
<tr class="separator:af2b4a980881a4532eda376ab2b20e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df0a40905e377a6a8db30716876659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a57df0a40905e377a6a8db30716876659">WriteUInt16</a> (const char *fieldName, uint16_t val)</td></tr>
<tr class="memdesc:a57df0a40905e377a6a8db30716876659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16-byte unsigned integer.  <a href="#a57df0a40905e377a6a8db30716876659">More...</a><br /></td></tr>
<tr class="separator:a57df0a40905e377a6a8db30716876659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ff9ec35b324c63fae702874cc2cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#acd3ff9ec35b324c63fae702874cc2cde">WriteUInt16Array</a> (const char *fieldName, const uint16_t *val, int32_t len)</td></tr>
<tr class="memdesc:acd3ff9ec35b324c63fae702874cc2cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of 16-byte unsigned integers.  <a href="#acd3ff9ec35b324c63fae702874cc2cde">More...</a><br /></td></tr>
<tr class="separator:acd3ff9ec35b324c63fae702874cc2cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3a9de77d069da6894c560f47e515a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#aed3a9de77d069da6894c560f47e515a6">WriteInt32</a> (const char *fieldName, int32_t val)</td></tr>
<tr class="memdesc:aed3a9de77d069da6894c560f47e515a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32-byte signed integer.  <a href="#aed3a9de77d069da6894c560f47e515a6">More...</a><br /></td></tr>
<tr class="separator:aed3a9de77d069da6894c560f47e515a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea981009df50055d283710643f67d491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#aea981009df50055d283710643f67d491">WriteInt32Array</a> (const char *fieldName, const int32_t *val, int32_t len)</td></tr>
<tr class="memdesc:aea981009df50055d283710643f67d491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of 32-byte signed integers.  <a href="#aea981009df50055d283710643f67d491">More...</a><br /></td></tr>
<tr class="separator:aea981009df50055d283710643f67d491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f3720726d55e2d774854970dc4f958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a14f3720726d55e2d774854970dc4f958">WriteInt64</a> (const char *fieldName, int64_t val)</td></tr>
<tr class="memdesc:a14f3720726d55e2d774854970dc4f958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 64-byte signed integer.  <a href="#a14f3720726d55e2d774854970dc4f958">More...</a><br /></td></tr>
<tr class="separator:a14f3720726d55e2d774854970dc4f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e1a1c5ed584c39376224bb372a33c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a45e1a1c5ed584c39376224bb372a33c4">WriteInt64Array</a> (const char *fieldName, const int64_t *val, int32_t len)</td></tr>
<tr class="memdesc:a45e1a1c5ed584c39376224bb372a33c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of 64-byte signed integers.  <a href="#a45e1a1c5ed584c39376224bb372a33c4">More...</a><br /></td></tr>
<tr class="separator:a45e1a1c5ed584c39376224bb372a33c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481a7642e802d4861fe4d76af44ffe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a0481a7642e802d4861fe4d76af44ffe5">WriteFloat</a> (const char *fieldName, float val)</td></tr>
<tr class="memdesc:a0481a7642e802d4861fe4d76af44ffe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write float.  <a href="#a0481a7642e802d4861fe4d76af44ffe5">More...</a><br /></td></tr>
<tr class="separator:a0481a7642e802d4861fe4d76af44ffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeaba397d0f135f79b063096806e989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#affeaba397d0f135f79b063096806e989">WriteFloatArray</a> (const char *fieldName, const float *val, int32_t len)</td></tr>
<tr class="memdesc:affeaba397d0f135f79b063096806e989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of floats.  <a href="#affeaba397d0f135f79b063096806e989">More...</a><br /></td></tr>
<tr class="separator:affeaba397d0f135f79b063096806e989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27499bb632e77822b3f3abf85ff96536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a27499bb632e77822b3f3abf85ff96536">WriteDouble</a> (const char *fieldName, double val)</td></tr>
<tr class="memdesc:a27499bb632e77822b3f3abf85ff96536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write double.  <a href="#a27499bb632e77822b3f3abf85ff96536">More...</a><br /></td></tr>
<tr class="separator:a27499bb632e77822b3f3abf85ff96536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb9084efa37909165f31db2a9463207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a0bb9084efa37909165f31db2a9463207">WriteDoubleArray</a> (const char *fieldName, const double *val, int32_t len)</td></tr>
<tr class="memdesc:a0bb9084efa37909165f31db2a9463207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of doubles.  <a href="#a0bb9084efa37909165f31db2a9463207">More...</a><br /></td></tr>
<tr class="separator:a0bb9084efa37909165f31db2a9463207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794563617243610a3c6438150e8e00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a5794563617243610a3c6438150e8e00b">WriteGuid</a> (const char *fieldName, const <a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;val)</td></tr>
<tr class="memdesc:a5794563617243610a3c6438150e8e00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="classignite_1_1Guid.html" title="Global universally unique identifier (GUID). ">Guid</a>.  <a href="#a5794563617243610a3c6438150e8e00b">More...</a><br /></td></tr>
<tr class="separator:a5794563617243610a3c6438150e8e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b6e3e3a6cd88dee12d2b2e78a279e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#afe9b6e3e3a6cd88dee12d2b2e78a279e">WriteGuidArray</a> (const char *fieldName, const <a class="el" href="classignite_1_1Guid.html">Guid</a> *val, int32_t len)</td></tr>
<tr class="memdesc:afe9b6e3e3a6cd88dee12d2b2e78a279e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of Guids.  <a href="#afe9b6e3e3a6cd88dee12d2b2e78a279e">More...</a><br /></td></tr>
<tr class="separator:afe9b6e3e3a6cd88dee12d2b2e78a279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7984b5d714dc1fac6fdc9be60d2cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a8f7984b5d714dc1fac6fdc9be60d2cb9">WriteString</a> (const char *fieldName, const char *val)</td></tr>
<tr class="memdesc:a8f7984b5d714dc1fac6fdc9be60d2cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string.  <a href="#a8f7984b5d714dc1fac6fdc9be60d2cb9">More...</a><br /></td></tr>
<tr class="separator:a8f7984b5d714dc1fac6fdc9be60d2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e10e92179b9df02f8c3f17296314ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a0e10e92179b9df02f8c3f17296314ca0">WriteString</a> (const char *fieldName, const char *val, int32_t len)</td></tr>
<tr class="memdesc:a0e10e92179b9df02f8c3f17296314ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string.  <a href="#a0e10e92179b9df02f8c3f17296314ca0">More...</a><br /></td></tr>
<tr class="separator:a0e10e92179b9df02f8c3f17296314ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1c0dd91cd12b5b23240708ba15048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a28c1c0dd91cd12b5b23240708ba15048">WriteString</a> (const char *fieldName, const std::string &amp;val)</td></tr>
<tr class="memdesc:a28c1c0dd91cd12b5b23240708ba15048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string.  <a href="#a28c1c0dd91cd12b5b23240708ba15048">More...</a><br /></td></tr>
<tr class="separator:a28c1c0dd91cd12b5b23240708ba15048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ecf6810cf6156e46c121f396466a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">BinaryStringArrayWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af1ecf6810cf6156e46c121f396466a9f">WriteStringArray</a> (const char *fieldName)</td></tr>
<tr class="memdesc:af1ecf6810cf6156e46c121f396466a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start string array write.  <a href="#af1ecf6810cf6156e46c121f396466a9f">More...</a><br /></td></tr>
<tr class="separator:af1ecf6810cf6156e46c121f396466a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd02dcdfa7b26631b5151b6a91b3008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a5dd02dcdfa7b26631b5151b6a91b3008">WriteNull</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a5dd02dcdfa7b26631b5151b6a91b3008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write NULL value.  <a href="#a5dd02dcdfa7b26631b5151b6a91b3008">More...</a><br /></td></tr>
<tr class="separator:a5dd02dcdfa7b26631b5151b6a91b3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b517e4987220d41a7cbb315e06bf8bc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0b517e4987220d41a7cbb315e06bf8bc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryArrayWriter.html">BinaryArrayWriter</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a0b517e4987220d41a7cbb315e06bf8bc">WriteArray</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a0b517e4987220d41a7cbb315e06bf8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start array write.  <a href="#a0b517e4987220d41a7cbb315e06bf8bc">More...</a><br /></td></tr>
<tr class="separator:a0b517e4987220d41a7cbb315e06bf8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62f56c13cb21084ae63b99233b04953"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af62f56c13cb21084ae63b99233b04953"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af62f56c13cb21084ae63b99233b04953">WriteCollection</a> (const char *fieldName)</td></tr>
<tr class="memdesc:af62f56c13cb21084ae63b99233b04953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start collection write.  <a href="#af62f56c13cb21084ae63b99233b04953">More...</a><br /></td></tr>
<tr class="separator:af62f56c13cb21084ae63b99233b04953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c817ea027b58bedaac5a9d1495d9d8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a93c817ea027b58bedaac5a9d1495d9d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a93c817ea027b58bedaac5a9d1495d9d8">WriteCollection</a> (const char *fieldName, <a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">ignite::binary::CollectionType</a> typ)</td></tr>
<tr class="memdesc:a93c817ea027b58bedaac5a9d1495d9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start collection write.  <a href="#a93c817ea027b58bedaac5a9d1495d9d8">More...</a><br /></td></tr>
<tr class="separator:a93c817ea027b58bedaac5a9d1495d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e3f12e4e2b547571ffb0ff26242391"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a25e3f12e4e2b547571ffb0ff26242391"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a25e3f12e4e2b547571ffb0ff26242391">WriteCollection</a> (const char *fieldName, InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a25e3f12e4e2b547571ffb0ff26242391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write values in interval [first, last).  <a href="#a25e3f12e4e2b547571ffb0ff26242391">More...</a><br /></td></tr>
<tr class="separator:a25e3f12e4e2b547571ffb0ff26242391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832cf8fa3f93f296ae5337b2a424fa65"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a832cf8fa3f93f296ae5337b2a424fa65"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a832cf8fa3f93f296ae5337b2a424fa65">WriteCollection</a> (const char *fieldName, InputIterator first, InputIterator last, <a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> typ)</td></tr>
<tr class="memdesc:a832cf8fa3f93f296ae5337b2a424fa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write values in interval [first, last).  <a href="#a832cf8fa3f93f296ae5337b2a424fa65">More...</a><br /></td></tr>
<tr class="separator:a832cf8fa3f93f296ae5337b2a424fa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4701904e354fd97accdb54af15d5ee8d"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:a4701904e354fd97accdb54af15d5ee8d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a4701904e354fd97accdb54af15d5ee8d">WriteMap</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a4701904e354fd97accdb54af15d5ee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start map write.  <a href="#a4701904e354fd97accdb54af15d5ee8d">More...</a><br /></td></tr>
<tr class="separator:a4701904e354fd97accdb54af15d5ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873a974c38b3cfbc4ea2a30d7d7ca9f4"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:a873a974c38b3cfbc4ea2a30d7d7ca9f4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a873a974c38b3cfbc4ea2a30d7d7ca9f4">WriteMap</a> (const char *fieldName, <a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">ignite::binary::MapType</a> typ)</td></tr>
<tr class="memdesc:a873a974c38b3cfbc4ea2a30d7d7ca9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start map write.  <a href="#a873a974c38b3cfbc4ea2a30d7d7ca9f4">More...</a><br /></td></tr>
<tr class="separator:a873a974c38b3cfbc4ea2a30d7d7ca9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ab65ac94a569d1c78eae790f9a7844"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a60ab65ac94a569d1c78eae790f9a7844"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a60ab65ac94a569d1c78eae790f9a7844">WriteObject</a> (const char *fieldName, T val)</td></tr>
<tr class="memdesc:a60ab65ac94a569d1c78eae790f9a7844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write object.  <a href="#a60ab65ac94a569d1c78eae790f9a7844">More...</a><br /></td></tr>
<tr class="separator:a60ab65ac94a569d1c78eae790f9a7844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4409876ae3faeb0bf2f1b515245ff73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">BinaryRawWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af4409876ae3faeb0bf2f1b515245ff73">RawWriter</a> ()</td></tr>
<tr class="memdesc:af4409876ae3faeb0bf2f1b515245ff73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw writer for this reader.  <a href="#af4409876ae3faeb0bf2f1b515245ff73">More...</a><br /></td></tr>
<tr class="separator:af4409876ae3faeb0bf2f1b515245ff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binary writer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87c50bc6b0a4262af83547a53d65bad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ignite::binary::BinaryWriter::BinaryWriter </td>
          <td>(</td>
          <td class="paramtype">ignite::impl::binary::BinaryWriterImpl *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>Implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4409876ae3faeb0bf2f1b515245ff73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">BinaryRawWriter</a> ignite::binary::BinaryWriter::RawWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get raw writer for this reader. </p>
<dl class="section return"><dt>Returns</dt><dd>Raw writer. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b517e4987220d41a7cbb315e06bf8bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryArrayWriter.html">BinaryArrayWriter</a>&lt;T&gt; ignite::binary::BinaryWriter::WriteArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start array write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array writer. </dd></dl>

</div>
</div>
<a class="anchor" id="a284411337b35dd26fa3ab5fe28e1b89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bool. </p>
<p>Maps to "short" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a581278f6949b01184d0072f74bbd990c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteBoolArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of bools. </p>
<p>Maps to "bool[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af62f56c13cb21084ae63b99233b04953"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter</a>&lt;T&gt; ignite::binary::BinaryWriter::WriteCollection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start collection write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection writer. </dd></dl>

</div>
</div>
<a class="anchor" id="a93c817ea027b58bedaac5a9d1495d9d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter</a>&lt;T&gt; ignite::binary::BinaryWriter::WriteCollection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">ignite::binary::CollectionType</a>&#160;</td>
          <td class="paramname"><em>typ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start collection write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">type</td><td>Collection type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection writer. </dd></dl>

</div>
</div>
<a class="anchor" id="a25e3f12e4e2b547571ffb0ff26242391"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteCollection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write values in interval [first, last). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">first</td><td>Iterator pointing to the beginning of the interval. </td></tr>
    <tr><td class="paramname">last</td><td>Iterator pointing to the end of the interval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a832cf8fa3f93f296ae5337b2a424fa65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteCollection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a>&#160;</td>
          <td class="paramname"><em>typ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write values in interval [first, last). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">first</td><td>Iterator pointing to the beginning of the interval. </td></tr>
    <tr><td class="paramname">last</td><td>Iterator pointing to the end of the interval. </td></tr>
    <tr><td class="paramname">typ</td><td>Collection type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27499bb632e77822b3f3abf85ff96536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write double. </p>
<p>Maps to "double" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bb9084efa37909165f31db2a9463207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteDoubleArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of doubles. </p>
<p>Maps to "double[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0481a7642e802d4861fe4d76af44ffe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write float. </p>
<p>Maps to "float" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affeaba397d0f135f79b063096806e989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteFloatArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of floats. </p>
<p>Maps to "float[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5794563617243610a3c6438150e8e00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteGuid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write <a class="el" href="classignite_1_1Guid.html" title="Global universally unique identifier (GUID). ">Guid</a>. </p>
<p>Maps to "UUID" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe9b6e3e3a6cd88dee12d2b2e78a279e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteGuidArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classignite_1_1Guid.html">Guid</a> *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of Guids. </p>
<p>Maps to "UUID[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c11daa112395458cd63e5f6fa4c7781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteInt16 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 16-byte signed integer. </p>
<p>Maps to "short" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2b4a980881a4532eda376ab2b20e31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteInt16Array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int16_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of 16-byte signed integers. </p>
<p>Maps to "short[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed3a9de77d069da6894c560f47e515a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteInt32 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 32-byte signed integer. </p>
<p>Maps to "int" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea981009df50055d283710643f67d491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteInt32Array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of 32-byte signed integers. </p>
<p>Maps to "int[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14f3720726d55e2d774854970dc4f958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteInt64 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 64-byte signed integer. </p>
<p>Maps to "long" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45e1a1c5ed584c39376224bb372a33c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteInt64Array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of 64-byte signed integers. </p>
<p>Maps to "long[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b767e781312a9eb4df45605777bbf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteInt8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 8-byte signed integer. </p>
<p>Maps to "byte" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada15c20651157acfb8baeb5fe8df1b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteInt8Array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of 8-byte signed integers. </p>
<p>Maps to "byte[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4701904e354fd97accdb54af15d5ee8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter</a>&lt;K, V&gt; ignite::binary::BinaryWriter::WriteMap </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start map write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">typ</td><td>Map type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map writer. </dd></dl>

</div>
</div>
<a class="anchor" id="a873a974c38b3cfbc4ea2a30d7d7ca9f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter</a>&lt;K, V&gt; ignite::binary::BinaryWriter::WriteMap </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">ignite::binary::MapType</a>&#160;</td>
          <td class="paramname"><em>typ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start map write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">typ</td><td>Map type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map writer. </dd></dl>

</div>
</div>
<a class="anchor" id="a5dd02dcdfa7b26631b5151b6a91b3008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteNull </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write NULL value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60ab65ac94a569d1c78eae790f9a7844"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f7984b5d714dc1fac6fdc9be60d2cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Null-terminated character sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e10e92179b9df02f8c3f17296314ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>String. </td></tr>
    <tr><td class="paramname">len</td><td>String length (characters). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28c1c0dd91cd12b5b23240708ba15048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>String. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1ecf6810cf6156e46c121f396466a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">BinaryStringArrayWriter</a> ignite::binary::BinaryWriter::WriteStringArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start string array write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String array writer. </dd></dl>

</div>
</div>
<a class="anchor" id="a57df0a40905e377a6a8db30716876659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteUInt16 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 16-byte unsigned integer. </p>
<p>Maps to "char" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd3ff9ec35b324c63fae702874cc2cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryWriter::WriteUInt16Array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of 16-byte unsigned integers. </p>
<p>Maps to "char[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="binary__writer_8h_source.html">binary_writer.h</a></li>
<li>binary_writer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
