<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">BinaryRawReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ignite::binary::BinaryRawReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a5a6449ff5459521cb2c7ff3827ace30c">BinaryRawReader</a>(ignite::impl::binary::BinaryReaderImpl *impl)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a34cd8d43de7d5628989a4ac523a3929a">ReadArray</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a001a344982e5ee9944163ec5c8807a56">ReadBool</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#aaefad49c726d892e498c2e8cdf7da943">ReadBoolArray</a>(bool *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a9136228b20464d90da750ffdfeea2580">ReadCollection</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ac5374eb6292ee4e2eababfa00a1a43c8">ReadCollection</a>(OutputIterator out)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ad3eaea372c4810a1dd0ba3dabf905357">ReadCollectionSize</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a645d556a482dff99dadb22d81e30bc55">ReadCollectionType</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a809fa8194df9e785db8a2db0b2c7be50">ReadDouble</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a19e1672768a6c030988911529611d3ba">ReadDoubleArray</a>(double *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ae67e6a98009a6d685c8d1fb4820249af">ReadFloat</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a48d6107e6facf11cd5f0a28888a8aa40">ReadFloatArray</a>(float *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a4073bb3d5688835779a2666473173035">ReadGuid</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a7fd132e295435102b061f632a684c2d7">ReadGuidArray</a>(Guid *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a8245fadfb0a48e1f81273f2a6fd3ed30">ReadInt16</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a6618747dca759db4886106a0602cb19f">ReadInt16Array</a>(int16_t *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a2b94a869d98b6e1da426f630f7bb4143">ReadInt32</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#afc1c8a8a140d22cb33990cbae8281882">ReadInt32Array</a>(int32_t *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a3c35c44add1ab20a9ba7f8228ab97592">ReadInt64</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#abe3efff2f83b951b031da964150fb93a">ReadInt64Array</a>(int64_t *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ac9ab38cda2ce900e9e8786cb50a1bc85">ReadInt8</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#abab45f45e9913dffbc9e476cfa846c28">ReadInt8Array</a>(int8_t *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#aff1408c7b4012b678495d8f5078ec765">ReadMap</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#aa3312a1b3ae760afca44f67b466c3f7c">ReadObject</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#af2f5706564934a5f2b72a4da3bd0d5fe">ReadString</a>(char *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a2eb23ab505a347b1cddb474ba3870dbd">ReadString</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a848aa6ebf9df5077856a313235b7ab38">ReadStringArray</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a598fd31325503eb8d793a31fc30bffcd">ReadUInt16</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ae0fe992776f69691fb462c7c86761ef0">ReadUInt16Array</a>(uint16_t *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">ignite::binary::BinaryRawReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
