<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">BinaryWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ignite::binary::BinaryWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a87c50bc6b0a4262af83547a53d65bad9">BinaryWriter</a>(ignite::impl::binary::BinaryWriterImpl *impl)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af4409876ae3faeb0bf2f1b515245ff73">RawWriter</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a0b517e4987220d41a7cbb315e06bf8bc">WriteArray</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a284411337b35dd26fa3ab5fe28e1b89e">WriteBool</a>(const char *fieldName, bool val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a581278f6949b01184d0072f74bbd990c">WriteBoolArray</a>(const char *fieldName, const bool *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af62f56c13cb21084ae63b99233b04953">WriteCollection</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a93c817ea027b58bedaac5a9d1495d9d8">WriteCollection</a>(const char *fieldName, ignite::binary::CollectionType typ)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a25e3f12e4e2b547571ffb0ff26242391">WriteCollection</a>(const char *fieldName, InputIterator first, InputIterator last)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a832cf8fa3f93f296ae5337b2a424fa65">WriteCollection</a>(const char *fieldName, InputIterator first, InputIterator last, CollectionType typ)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a27499bb632e77822b3f3abf85ff96536">WriteDouble</a>(const char *fieldName, double val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a0bb9084efa37909165f31db2a9463207">WriteDoubleArray</a>(const char *fieldName, const double *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a0481a7642e802d4861fe4d76af44ffe5">WriteFloat</a>(const char *fieldName, float val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#affeaba397d0f135f79b063096806e989">WriteFloatArray</a>(const char *fieldName, const float *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a5794563617243610a3c6438150e8e00b">WriteGuid</a>(const char *fieldName, const Guid &amp;val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#afe9b6e3e3a6cd88dee12d2b2e78a279e">WriteGuidArray</a>(const char *fieldName, const Guid *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a9c11daa112395458cd63e5f6fa4c7781">WriteInt16</a>(const char *fieldName, int16_t val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af2b4a980881a4532eda376ab2b20e31d">WriteInt16Array</a>(const char *fieldName, const int16_t *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#aed3a9de77d069da6894c560f47e515a6">WriteInt32</a>(const char *fieldName, int32_t val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#aea981009df50055d283710643f67d491">WriteInt32Array</a>(const char *fieldName, const int32_t *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a14f3720726d55e2d774854970dc4f958">WriteInt64</a>(const char *fieldName, int64_t val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a45e1a1c5ed584c39376224bb372a33c4">WriteInt64Array</a>(const char *fieldName, const int64_t *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a8b767e781312a9eb4df45605777bbf02">WriteInt8</a>(const char *fieldName, int8_t val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#ada15c20651157acfb8baeb5fe8df1b5d">WriteInt8Array</a>(const char *fieldName, const int8_t *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a4701904e354fd97accdb54af15d5ee8d">WriteMap</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a873a974c38b3cfbc4ea2a30d7d7ca9f4">WriteMap</a>(const char *fieldName, ignite::binary::MapType typ)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a5dd02dcdfa7b26631b5151b6a91b3008">WriteNull</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a60ab65ac94a569d1c78eae790f9a7844">WriteObject</a>(const char *fieldName, T val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a8f7984b5d714dc1fac6fdc9be60d2cb9">WriteString</a>(const char *fieldName, const char *val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a0e10e92179b9df02f8c3f17296314ca0">WriteString</a>(const char *fieldName, const char *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a28c1c0dd91cd12b5b23240708ba15048">WriteString</a>(const char *fieldName, const std::string &amp;val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af1ecf6810cf6156e46c121f396466a9f">WriteStringArray</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a57df0a40905e377a6a8db30716876659">WriteUInt16</a>(const char *fieldName, uint16_t val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#acd3ff9ec35b324c63fae702874cc2cde">WriteUInt16Array</a>(const char *fieldName, const uint16_t *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">ignite::binary::BinaryWriter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
