<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ignite::IgniteError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a6fe8a1686cbdcc65ca433236a7251919">GetCode</a>() const </td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#ab6147b769782186791559e8bde022192">GetText</a>() const </td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#af40bcc8942706ea9cca2d6a48d19cf95">IGNITE_ERR_AUTHENTICATION</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#ac27e2575dc5d059d7d0a082ce146316a">IGNITE_ERR_BINARY</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a31df81fa7d4aba319ce9f143e95ade94">IGNITE_ERR_CACHE</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a8ac1ad51fbcab2e4d21a0a6e99d0869c">IGNITE_ERR_CACHE_ATOMIC_UPDATE_TIMEOUT</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#ad5976c019d6d1fc3a05bf939aab90386">IGNITE_ERR_CACHE_LOADER</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#ab4a18869477c13aa83773d0ee3856481">IGNITE_ERR_CACHE_PARTIAL_UPDATE</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#add35054c7e4d1d12b423ac6ac91865fe">IGNITE_ERR_CACHE_WRITER</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a28fc3b65aa0a8d9ff645f4dba500c0ef">IGNITE_ERR_CLUSTER_GROUP_EMPTY</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a40398c82b0d9b010bb8972c57dc8382e">IGNITE_ERR_CLUSTER_TOPOLOGY</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a3e0a710f4dd1c6ba46f3f51b8e18b1ca">IGNITE_ERR_COMPUTE_EXECUTION_REJECTED</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a2d176191431a474fb1e2d99cb38ba648">IGNITE_ERR_COMPUTE_JOB_FAILOVER</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a5e3e8079b47e65df9d4c3a3bad9a4cc1">IGNITE_ERR_COMPUTE_TASK_CANCELLED</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a8e8e778572f0712f6ad56447f302ad38">IGNITE_ERR_COMPUTE_TASK_TIMEOUT</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#aafd55bb6ed704c00530956c9b1854b04">IGNITE_ERR_COMPUTE_USER_UNDECLARED_EXCEPTION</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a64488ed390cd6704a2250190da8c48c8">IGNITE_ERR_ENTRY_PROCESSOR</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#abee4f1ca9ade2b8b4d0af780feea2577">IGNITE_ERR_GENERIC</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a98b95719803afd336779cac0cbc8e7c6">IGNITE_ERR_ILLEGAL_ARGUMENT</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#ae1c2f989a415823b7ec1c1b9727b85b6">IGNITE_ERR_ILLEGAL_STATE</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a40b5b39f033920949d23e69ca92898c9">IGNITE_ERR_INTERRUPTED</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a0d1f529b3e20e8984fba9c7f5ea8f2dc">IGNITE_ERR_JVM_ATTACH</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a4dc623486a94e45e097debc2341c86fb">IGNITE_ERR_JVM_INIT</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#ad8bc5ec6fadc916c34fbd2e82a30632c">IGNITE_ERR_JVM_LIB_LOAD_FAILED</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#acd782e1fd0bd2189433f0c3197cb16a2">IGNITE_ERR_JVM_LIB_NOT_FOUND</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a51f3fcca5f8ec2261b55be9524601ae1">IGNITE_ERR_JVM_NO_CLASS_DEF_FOUND</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#abdace31baa5d452183cb0d748a843c7e">IGNITE_ERR_JVM_NO_CLASSPATH</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a6ff5f2b29a42ddb86a3be420ef8329e8">IGNITE_ERR_JVM_NO_SUCH_METHOD</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a792107910400c082f57c8c5aaab1f2e9">IGNITE_ERR_MEMORY</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a2da52964515a0bfa432753f4a6459cc9">IGNITE_ERR_SECURITY</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a1e79b65d61f75bf1c3559c045e147955">IGNITE_ERR_TX_HEURISTIC</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#aef907367851f1b704e7f7f1c7d14db21">IGNITE_ERR_TX_OPTIMISTIC</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#aa6841c3a43f35fa877cb53cb6f10b092">IGNITE_ERR_TX_ROLLBACK</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a3fa404daa57f7add992974b6235ed160">IGNITE_ERR_TX_TIMEOUT</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a7ecf71337aeb8a4a4b5eb67a25bfc67b">IGNITE_ERR_UNKNOWN</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a9fe09b0273edf01de9f715fdfa66dea9">IGNITE_ERR_UNSUPPORTED_OPERATION</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a200551ef7921cf73b75d4ab94481e4e4">IGNITE_SUCCESS</a></td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a5f74f9d23f35ebc78f46f038e210f7a6">IgniteError</a>()</td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a51a584c2fcc9629a6ac781e314d55543">IgniteError</a>(const int32_t code)</td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a12214b83d49bca28d314700fd6b2836e">IgniteError</a>(const int32_t code, const char *msg)</td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a46dabf9e8f8b38d0f6adbe1f78fe8247">IgniteError</a>(const IgniteError &amp;other)</td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a7c949fd4a1db728e2f9c0f26a23bd0d5">operator=</a>(const IgniteError &amp;other)</td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a2005fc5637ec51a40bb934c6c23368c7">SetError</a>(const int jniCode, const char *jniCls, const char *jniMsg, IgniteError *err)</td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#a6020ff006d8945a292a038f152fe398b">ThrowIfNeeded</a>(IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1IgniteError.html#ad5a5fa9106dc73faed5c2682945a3832">~IgniteError</a>()</td><td class="entry"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
