<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::cache::query::QueryCursor&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache_1_1query.html">query</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html">QueryCursor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1cache_1_1query_1_1QueryCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::cache::query::QueryCursor&lt; K, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Query cursor.  
 <a href="classignite_1_1cache_1_1query_1_1QueryCursor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="query__cursor_8h_source.html">query_cursor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f71bdcccc38d2d9f6eeeaa4d635714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f71bdcccc38d2d9f6eeeaa4d635714"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html#a23f71bdcccc38d2d9f6eeeaa4d635714">QueryCursor</a> ()</td></tr>
<tr class="memdesc:a23f71bdcccc38d2d9f6eeeaa4d635714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a23f71bdcccc38d2d9f6eeeaa4d635714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877e4922adbdfb8fb3d20bcec351ea35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html#a877e4922adbdfb8fb3d20bcec351ea35">QueryCursor</a> (impl::cache::query::QueryCursorImpl *impl)</td></tr>
<tr class="memdesc:a877e4922adbdfb8fb3d20bcec351ea35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a877e4922adbdfb8fb3d20bcec351ea35">More...</a><br /></td></tr>
<tr class="separator:a877e4922adbdfb8fb3d20bcec351ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f70ae82074313f724edf959b1e515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html#a901f70ae82074313f724edf959b1e515">HasNext</a> ()</td></tr>
<tr class="memdesc:a901f70ae82074313f724edf959b1e515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether next entry exists.  <a href="#a901f70ae82074313f724edf959b1e515">More...</a><br /></td></tr>
<tr class="separator:a901f70ae82074313f724edf959b1e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a18c4192ee1d87fc2bbf9f09182963"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html#af7a18c4192ee1d87fc2bbf9f09182963">HasNext</a> (<a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;err)</td></tr>
<tr class="memdesc:af7a18c4192ee1d87fc2bbf9f09182963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether next entry exists.  <a href="#af7a18c4192ee1d87fc2bbf9f09182963">More...</a><br /></td></tr>
<tr class="separator:af7a18c4192ee1d87fc2bbf9f09182963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e4f4e30437d379551aa8c652a99adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&lt; K, V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html#ab4e4f4e30437d379551aa8c652a99adf">GetNext</a> ()</td></tr>
<tr class="memdesc:ab4e4f4e30437d379551aa8c652a99adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next entry.  <a href="#ab4e4f4e30437d379551aa8c652a99adf">More...</a><br /></td></tr>
<tr class="separator:ab4e4f4e30437d379551aa8c652a99adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac93dee2ff95426ac8e5573685181589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&lt; K, V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html#aac93dee2ff95426ac8e5573685181589">GetNext</a> (<a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;err)</td></tr>
<tr class="memdesc:aac93dee2ff95426ac8e5573685181589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next entry.  <a href="#aac93dee2ff95426ac8e5573685181589">More...</a><br /></td></tr>
<tr class="separator:aac93dee2ff95426ac8e5573685181589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f58e8941b36dd2356541cb407eba7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html#af2f58e8941b36dd2356541cb407eba7c">GetAll</a> (std::vector&lt; <a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&lt; K, V &gt;&gt; &amp;res)</td></tr>
<tr class="memdesc:af2f58e8941b36dd2356541cb407eba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all entries.  <a href="#af2f58e8941b36dd2356541cb407eba7c">More...</a><br /></td></tr>
<tr class="separator:af2f58e8941b36dd2356541cb407eba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549bf487c5086917be588e41b2a19dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html#a549bf487c5086917be588e41b2a19dff">GetAll</a> (std::vector&lt; <a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&lt; K, V &gt;&gt; &amp;res, <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;err)</td></tr>
<tr class="memdesc:a549bf487c5086917be588e41b2a19dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all entries.  <a href="#a549bf487c5086917be588e41b2a19dff">More...</a><br /></td></tr>
<tr class="separator:a549bf487c5086917be588e41b2a19dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a30ce34823d848588a8c3471538e87c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html#a4a30ce34823d848588a8c3471538e87c">IsValid</a> ()</td></tr>
<tr class="memdesc:a4a30ce34823d848588a8c3471538e87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the instance is valid.  <a href="#a4a30ce34823d848588a8c3471538e87c">More...</a><br /></td></tr>
<tr class="separator:a4a30ce34823d848588a8c3471538e87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br />
class ignite::cache::query::QueryCursor&lt; K, V &gt;</h3>

<p>Query cursor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a877e4922adbdfb8fb3d20bcec351ea35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html">ignite::cache::query::QueryCursor</a>&lt; K, V &gt;::<a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html">QueryCursor</a> </td>
          <td>(</td>
          <td class="paramtype">impl::cache::query::QueryCursorImpl *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>Implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2f58e8941b36dd2356541cb407eba7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html">ignite::cache::query::QueryCursor</a>&lt; K, V &gt;::GetAll </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&lt; K, V &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td>where query entries will be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a549bf487c5086917be588e41b2a19dff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html">ignite::cache::query::QueryCursor</a>&lt; K, V &gt;::GetAll </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&lt; K, V &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td>where query entries will be stored. </td></tr>
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4e4f4e30437d379551aa8c652a99adf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&lt;K, V&gt; <a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html">ignite::cache::query::QueryCursor</a>&lt; K, V &gt;::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get next entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Next entry. </dd></dl>

</div>
</div>
<a class="anchor" id="aac93dee2ff95426ac8e5573685181589"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&lt;K, V&gt; <a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html">ignite::cache::query::QueryCursor</a>&lt; K, V &gt;::GetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get next entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a901f70ae82074313f724edf959b1e515"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html">ignite::cache::query::QueryCursor</a>&lt; K, V &gt;::HasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether next entry exists. </p>
<dl class="section return"><dt>Returns</dt><dd>True if next entry exists. </dd></dl>

</div>
</div>
<a class="anchor" id="af7a18c4192ee1d87fc2bbf9f09182963"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html">ignite::cache::query::QueryCursor</a>&lt; K, V &gt;::HasNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether next entry exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if next entry exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a30ce34823d848588a8c3471538e87c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html">ignite::cache::query::QueryCursor</a>&lt; K, V &gt;::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the instance is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the instance is valid and can be used. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="query__cursor_8h_source.html">query_cursor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
