<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::cache::query::QueryArgument&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache_1_1query.html">query</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1cache_1_1query_1_1QueryArgument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::cache::query::QueryArgument&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Query argument.  
 <a href="classignite_1_1cache_1_1query_1_1QueryArgument.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="query__argument_8h_source.html">query_argument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ignite::cache::query::QueryArgument&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classignite_1_1cache_1_1query_1_1QueryArgument.png" usemap="#ignite::cache::query::QueryArgument&lt; T &gt;_map" alt=""/>
  <map id="ignite::cache::query::QueryArgument&lt; T &gt;_map" name="ignite::cache::query::QueryArgument&lt; T &gt;_map">
<area href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html" title="Base class for all query arguments. " alt="ignite::cache::query::QueryArgumentBase" shape="rect" coords="0,0,248,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedfe6343779533adf61cded8bb0dfd98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#aedfe6343779533adf61cded8bb0dfd98">QueryArgument</a> (const T &amp;val)</td></tr>
<tr class="memdesc:aedfe6343779533adf61cded8bb0dfd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aedfe6343779533adf61cded8bb0dfd98">More...</a><br /></td></tr>
<tr class="separator:aedfe6343779533adf61cded8bb0dfd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c74e677511568e3e9db752208aa3a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a10c74e677511568e3e9db752208aa3a3">QueryArgument</a> (const <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a> &amp;other)</td></tr>
<tr class="memdesc:a10c74e677511568e3e9db752208aa3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a10c74e677511568e3e9db752208aa3a3">More...</a><br /></td></tr>
<tr class="separator:a10c74e677511568e3e9db752208aa3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4652f093035fb1cf6fc1dc4b5ece3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a4f4652f093035fb1cf6fc1dc4b5ece3a">operator=</a> (const <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a> &amp;other)</td></tr>
<tr class="memdesc:a4f4652f093035fb1cf6fc1dc4b5ece3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a4f4652f093035fb1cf6fc1dc4b5ece3a">More...</a><br /></td></tr>
<tr class="separator:a4f4652f093035fb1cf6fc1dc4b5ece3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68921aed14da85c330867ade290f58c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">QueryArgumentBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a68921aed14da85c330867ade290f58c6">Copy</a> () const </td></tr>
<tr class="memdesc:a68921aed14da85c330867ade290f58c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy argument.  <a href="#a68921aed14da85c330867ade290f58c6">More...</a><br /></td></tr>
<tr class="separator:a68921aed14da85c330867ade290f58c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ffbf12064f573bc0ab053f35186ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ffbf12064f573bc0ab053f35186ebf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#aa5ffbf12064f573bc0ab053f35186ebf">Write</a> (<a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a> &amp;writer)</td></tr>
<tr class="memdesc:aa5ffbf12064f573bc0ab053f35186ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write argument. <br /></td></tr>
<tr class="separator:aa5ffbf12064f573bc0ab053f35186ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classignite_1_1cache_1_1query_1_1QueryArgumentBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classignite_1_1cache_1_1query_1_1QueryArgumentBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">ignite::cache::query::QueryArgumentBase</a></td></tr>
<tr class="memitem:a3d4bc05bccc27c1e6c5dcac5286ed089 inherit pub_methods_classignite_1_1cache_1_1query_1_1QueryArgumentBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4bc05bccc27c1e6c5dcac5286ed089"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#a3d4bc05bccc27c1e6c5dcac5286ed089">~QueryArgumentBase</a> ()</td></tr>
<tr class="memdesc:a3d4bc05bccc27c1e6c5dcac5286ed089 inherit pub_methods_classignite_1_1cache_1_1query_1_1QueryArgumentBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3d4bc05bccc27c1e6c5dcac5286ed089 inherit pub_methods_classignite_1_1cache_1_1query_1_1QueryArgumentBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ignite::cache::query::QueryArgument&lt; T &gt;</h3>

<p>Query argument. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedfe6343779533adf61cded8bb0dfd98"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">ignite::cache::query::QueryArgument</a>&lt; T &gt;::<a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10c74e677511568e3e9db752208aa3a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">ignite::cache::query::QueryArgument</a>&lt; T &gt;::<a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68921aed14da85c330867ade290f58c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">QueryArgumentBase</a>* <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">ignite::cache::query::QueryArgument</a>&lt; T &gt;::Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy argument. </p>
<dl class="section return"><dt>Returns</dt><dd>Copy. </dd></dl>

<p>Implements <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#a09b1e64f13b915811f65b3492bcfc760">ignite::cache::query::QueryArgumentBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4652f093035fb1cf6fc1dc4b5ece3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a>&amp; <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">ignite::cache::query::QueryArgument</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="query__argument_8h_source.html">query_argument.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
