<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::cache::query::ScanQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache_1_1query.html">query</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ScanQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1cache_1_1query_1_1ScanQuery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::cache::query::ScanQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scan query.  
 <a href="classignite_1_1cache_1_1query_1_1ScanQuery.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="query__scan_8h_source.html">query_scan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a55d6bee94c6493eaa28a80998bdeda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a55d6bee94c6493eaa28a80998bdeda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a5a55d6bee94c6493eaa28a80998bdeda">ScanQuery</a> ()</td></tr>
<tr class="memdesc:a5a55d6bee94c6493eaa28a80998bdeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5a55d6bee94c6493eaa28a80998bdeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecccb5eb3666d47e9e303634409fc9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a9ecccb5eb3666d47e9e303634409fc9d">ScanQuery</a> (int32_t part)</td></tr>
<tr class="memdesc:a9ecccb5eb3666d47e9e303634409fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9ecccb5eb3666d47e9e303634409fc9d">More...</a><br /></td></tr>
<tr class="separator:a9ecccb5eb3666d47e9e303634409fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9e9913798c9667c56789be38ae072"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a4ce9e9913798c9667c56789be38ae072">GetPartition</a> () const </td></tr>
<tr class="memdesc:a4ce9e9913798c9667c56789be38ae072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get partition to scan.  <a href="#a4ce9e9913798c9667c56789be38ae072">More...</a><br /></td></tr>
<tr class="separator:a4ce9e9913798c9667c56789be38ae072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb7a45eb8520fd949c0f749dfa53ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a55fb7a45eb8520fd949c0f749dfa53ba">SetPartition</a> (int32_t part)</td></tr>
<tr class="memdesc:a55fb7a45eb8520fd949c0f749dfa53ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set partition to scan.  <a href="#a55fb7a45eb8520fd949c0f749dfa53ba">More...</a><br /></td></tr>
<tr class="separator:a55fb7a45eb8520fd949c0f749dfa53ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e777fabd34bf805dd203863b75a4370"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a6e777fabd34bf805dd203863b75a4370">GetPageSize</a> () const </td></tr>
<tr class="memdesc:a6e777fabd34bf805dd203863b75a4370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get page size.  <a href="#a6e777fabd34bf805dd203863b75a4370">More...</a><br /></td></tr>
<tr class="separator:a6e777fabd34bf805dd203863b75a4370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad459033dcf311b1b25e46fb1dbb2b55e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#ad459033dcf311b1b25e46fb1dbb2b55e">SetPageSize</a> (int32_t pageSize)</td></tr>
<tr class="memdesc:ad459033dcf311b1b25e46fb1dbb2b55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page size.  <a href="#ad459033dcf311b1b25e46fb1dbb2b55e">More...</a><br /></td></tr>
<tr class="separator:ad459033dcf311b1b25e46fb1dbb2b55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e5cebfe3cf98d37fdc83e1a2573581"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#ac1e5cebfe3cf98d37fdc83e1a2573581">IsLocal</a> () const </td></tr>
<tr class="memdesc:ac1e5cebfe3cf98d37fdc83e1a2573581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local flag.  <a href="#ac1e5cebfe3cf98d37fdc83e1a2573581">More...</a><br /></td></tr>
<tr class="separator:ac1e5cebfe3cf98d37fdc83e1a2573581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353a5b9cedbe16411aa0341328126856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a353a5b9cedbe16411aa0341328126856">SetLocal</a> (bool loc)</td></tr>
<tr class="memdesc:a353a5b9cedbe16411aa0341328126856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local flag.  <a href="#a353a5b9cedbe16411aa0341328126856">More...</a><br /></td></tr>
<tr class="separator:a353a5b9cedbe16411aa0341328126856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541af1181fb0284ad8d7a2da6450414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a3541af1181fb0284ad8d7a2da6450414">Write</a> (<a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a> &amp;writer) const </td></tr>
<tr class="memdesc:a3541af1181fb0284ad8d7a2da6450414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write query info to the stream.  <a href="#a3541af1181fb0284ad8d7a2da6450414">More...</a><br /></td></tr>
<tr class="separator:a3541af1181fb0284ad8d7a2da6450414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scan query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ecccb5eb3666d47e9e303634409fc9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ignite::cache::query::ScanQuery::ScanQuery </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>Partition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e777fabd34bf805dd203863b75a4370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::cache::query::ScanQuery::GetPageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get page size. </p>
<dl class="section return"><dt>Returns</dt><dd>Page size. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ce9e9913798c9667c56789be38ae072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::cache::query::ScanQuery::GetPartition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get partition to scan. </p>
<dl class="section return"><dt>Returns</dt><dd>Partition to scan. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1e5cebfe3cf98d37fdc83e1a2573581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::cache::query::ScanQuery::IsLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get local flag. </p>
<dl class="section return"><dt>Returns</dt><dd>Local flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a353a5b9cedbe16411aa0341328126856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::ScanQuery::SetLocal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set local flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>Local flag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad459033dcf311b1b25e46fb1dbb2b55e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::ScanQuery::SetPageSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pageSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set page size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageSize</td><td>Page size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55fb7a45eb8520fd949c0f749dfa53ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::ScanQuery::SetPartition </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set partition to scan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>Partition to scan. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3541af1181fb0284ad8d7a2da6450414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::ScanQuery::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write query info to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>Writer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="query__scan_8h_source.html">query_scan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
