<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">BinaryReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ignite::binary::BinaryReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a2e625f22ec6b4d4b66603d6929da54d2">BinaryReader</a>(ignite::impl::binary::BinaryReaderImpl *impl)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a9552e746f374d80ad1b28cfeec3a082e">RawReader</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a4781ae14d86009db8ae9476e39fce8eb">ReadArray</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a2897706886e2fd9e734ab8e9069a0f6f">ReadBool</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a5f49dd906adbc07670ee45cb39516672">ReadBoolArray</a>(const char *fieldName, bool *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ad8ec8b3f38325cfaa060af47e189b1c5">ReadCollection</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a5b263cb6b0c2a213a0301d6583ffa7e6">ReadCollection</a>(const char *fieldName, OutputIterator out)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afef459c6ba47a1f867f7978d922c9817">ReadCollectionSize</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a0d7f43fa846eb8d3f0eb49e7a0234080">ReadCollectionType</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a1e0e87fc056f0b4d202a0bd366dbab0a">ReadDouble</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ac754eb927edfcc94232d71387565dccd">ReadDoubleArray</a>(const char *fieldName, double *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ac4b1b01ab6caaa5a20fe82bda99d0f00">ReadFloat</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ab3035c996828296098cc32c5e4dbe3a6">ReadFloatArray</a>(const char *fieldName, float *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a22ac70559b9d4ef318b9d253e0382932">ReadGuid</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a191e11758b645cb1a884530dfd4aded5">ReadGuidArray</a>(const char *fieldName, Guid *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#aa39d30229ac8b82099e66f73fdc866ee">ReadInt16</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afb121408fc1bba9d246da506fe75e246">ReadInt16Array</a>(const char *fieldName, int16_t *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afff599e8be7cebc6d7463060f6ccdbd3">ReadInt32</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a1718514e66189916ccab60045f2464db">ReadInt32Array</a>(const char *fieldName, int32_t *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a38923532329e1300b4f61ee76ca237a8">ReadInt64</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a69d01132d5fcfa27f730c09d9599bfc9">ReadInt64Array</a>(const char *fieldName, int64_t *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afdb03201876dcef65daf99b293f55464">ReadInt8</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a0a7e63d15335edcc465ad36848dae3b0">ReadInt8Array</a>(const char *fieldName, int8_t *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a451a4c39ea73b5935387de2173b64df2">ReadMap</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a4702b526171ac0a5f28c07a29f21be1e">ReadObject</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#adffb4a94d07f7f89c5aaf50e260ccfb3">ReadString</a>(const char *fieldName, char *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#af946e99bc889e58b898cf1ec9a611cb1">ReadString</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ab4a8aff7f77e8928c9c35e283c5e50ef">ReadStringArray</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#aa41d150d4662b633de3da47abb0da12d">ReadUInt16</a>(const char *fieldName)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a3b6cd737ed0153d17fd6dec56e6b1b51">ReadUInt16Array</a>(const char *fieldName, uint16_t *res, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">ignite::binary::BinaryReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
