<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::cache::query::QueryFieldsCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache_1_1query.html">query</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html">QueryFieldsCursor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::cache::query::QueryFieldsCursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Query fields cursor.  
 <a href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="query__fields__cursor_8h_source.html">query_fields_cursor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a468430a34c1e20b54b88f31856790652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468430a34c1e20b54b88f31856790652"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a468430a34c1e20b54b88f31856790652">QueryFieldsCursor</a> ()</td></tr>
<tr class="memdesc:a468430a34c1e20b54b88f31856790652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a468430a34c1e20b54b88f31856790652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bcf4ecd61720655701ec14dab5dedc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a14bcf4ecd61720655701ec14dab5dedc">QueryFieldsCursor</a> (impl::cache::query::QueryCursorImpl *impl)</td></tr>
<tr class="memdesc:a14bcf4ecd61720655701ec14dab5dedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a14bcf4ecd61720655701ec14dab5dedc">More...</a><br /></td></tr>
<tr class="separator:a14bcf4ecd61720655701ec14dab5dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc420f70745fc5ef6de141c40303db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#af7bc420f70745fc5ef6de141c40303db">HasNext</a> ()</td></tr>
<tr class="memdesc:af7bc420f70745fc5ef6de141c40303db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether next entry exists.  <a href="#af7bc420f70745fc5ef6de141c40303db">More...</a><br /></td></tr>
<tr class="separator:af7bc420f70745fc5ef6de141c40303db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9090db6a321a717a7957f7fc11c1656b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a9090db6a321a717a7957f7fc11c1656b">HasNext</a> (<a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;err)</td></tr>
<tr class="memdesc:a9090db6a321a717a7957f7fc11c1656b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether next entry exists.  <a href="#a9090db6a321a717a7957f7fc11c1656b">More...</a><br /></td></tr>
<tr class="separator:a9090db6a321a717a7957f7fc11c1656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19d521591e6aed8ec691373242ccd9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html">QueryFieldsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#ab19d521591e6aed8ec691373242ccd9a">GetNext</a> ()</td></tr>
<tr class="memdesc:ab19d521591e6aed8ec691373242ccd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next entry.  <a href="#ab19d521591e6aed8ec691373242ccd9a">More...</a><br /></td></tr>
<tr class="separator:ab19d521591e6aed8ec691373242ccd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0d0cd8d58dc09cc608c77b343c7192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html">QueryFieldsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#aae0d0cd8d58dc09cc608c77b343c7192">GetNext</a> (<a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;err)</td></tr>
<tr class="memdesc:aae0d0cd8d58dc09cc608c77b343c7192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next entry.  <a href="#aae0d0cd8d58dc09cc608c77b343c7192">More...</a><br /></td></tr>
<tr class="separator:aae0d0cd8d58dc09cc608c77b343c7192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48ffdcdc2a8cd76f6c39b81ef0708c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#aa48ffdcdc2a8cd76f6c39b81ef0708c5">IsValid</a> ()</td></tr>
<tr class="memdesc:aa48ffdcdc2a8cd76f6c39b81ef0708c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the instance is valid.  <a href="#aa48ffdcdc2a8cd76f6c39b81ef0708c5">More...</a><br /></td></tr>
<tr class="separator:aa48ffdcdc2a8cd76f6c39b81ef0708c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Query fields cursor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14bcf4ecd61720655701ec14dab5dedc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ignite::cache::query::QueryFieldsCursor::QueryFieldsCursor </td>
          <td>(</td>
          <td class="paramtype">impl::cache::query::QueryCursorImpl *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>Implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab19d521591e6aed8ec691373242ccd9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html">QueryFieldsRow</a> ignite::cache::query::QueryFieldsCursor::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get next entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Next entry. </dd></dl>

</div>
</div>
<a class="anchor" id="aae0d0cd8d58dc09cc608c77b343c7192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html">QueryFieldsRow</a> ignite::cache::query::QueryFieldsCursor::GetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get next entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next entry. </dd></dl>

</div>
</div>
<a class="anchor" id="af7bc420f70745fc5ef6de141c40303db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::cache::query::QueryFieldsCursor::HasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether next entry exists. </p>
<dl class="section return"><dt>Returns</dt><dd>True if next entry exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a9090db6a321a717a7957f7fc11c1656b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::cache::query::QueryFieldsCursor::HasNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether next entry exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if next entry exists. </dd></dl>

</div>
</div>
<a class="anchor" id="aa48ffdcdc2a8cd76f6c39b81ef0708c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::cache::query::QueryFieldsCursor::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the instance is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the instance is valid and can be used. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="query__fields__cursor_8h_source.html">query_fields_cursor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
