<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::cache::query::TextQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache_1_1query.html">query</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html">TextQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1cache_1_1query_1_1TextQuery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::cache::query::TextQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Text query.  
 <a href="classignite_1_1cache_1_1query_1_1TextQuery.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="query__text_8h_source.html">query_text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fb6829a8cd390a5029ccf763c21f4cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a2fb6829a8cd390a5029ccf763c21f4cf">TextQuery</a> (const std::string &amp;type, const std::string &amp;text)</td></tr>
<tr class="memdesc:a2fb6829a8cd390a5029ccf763c21f4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2fb6829a8cd390a5029ccf763c21f4cf">More...</a><br /></td></tr>
<tr class="separator:a2fb6829a8cd390a5029ccf763c21f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a2d3ebfa88de8a3889908e6f2a0635"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a02a2d3ebfa88de8a3889908e6f2a0635">GetType</a> () const </td></tr>
<tr class="memdesc:a02a2d3ebfa88de8a3889908e6f2a0635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name.  <a href="#a02a2d3ebfa88de8a3889908e6f2a0635">More...</a><br /></td></tr>
<tr class="separator:a02a2d3ebfa88de8a3889908e6f2a0635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb83c95ebefe5b14fdafb839d460538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a5fb83c95ebefe5b14fdafb839d460538">SetType</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:a5fb83c95ebefe5b14fdafb839d460538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type name.  <a href="#a5fb83c95ebefe5b14fdafb839d460538">More...</a><br /></td></tr>
<tr class="separator:a5fb83c95ebefe5b14fdafb839d460538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661d889d8e4894268038331bb6ffbe32"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a661d889d8e4894268038331bb6ffbe32">GetText</a> () const </td></tr>
<tr class="memdesc:a661d889d8e4894268038331bb6ffbe32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text string.  <a href="#a661d889d8e4894268038331bb6ffbe32">More...</a><br /></td></tr>
<tr class="separator:a661d889d8e4894268038331bb6ffbe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aae4e4a05f41976c103a461d953e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a89aae4e4a05f41976c103a461d953e0e">SetText</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a89aae4e4a05f41976c103a461d953e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text string.  <a href="#a89aae4e4a05f41976c103a461d953e0e">More...</a><br /></td></tr>
<tr class="separator:a89aae4e4a05f41976c103a461d953e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99aa22b5e950e1a8a09db52104dd250"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#ac99aa22b5e950e1a8a09db52104dd250">GetPageSize</a> () const </td></tr>
<tr class="memdesc:ac99aa22b5e950e1a8a09db52104dd250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get page size.  <a href="#ac99aa22b5e950e1a8a09db52104dd250">More...</a><br /></td></tr>
<tr class="separator:ac99aa22b5e950e1a8a09db52104dd250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c385b1e320ec6a6387dea04d10f0f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a1c385b1e320ec6a6387dea04d10f0f59">SetPageSize</a> (int32_t pageSize)</td></tr>
<tr class="memdesc:a1c385b1e320ec6a6387dea04d10f0f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page size.  <a href="#a1c385b1e320ec6a6387dea04d10f0f59">More...</a><br /></td></tr>
<tr class="separator:a1c385b1e320ec6a6387dea04d10f0f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425521ae50da5b7630bb42d6fa494d25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a425521ae50da5b7630bb42d6fa494d25">IsLocal</a> () const </td></tr>
<tr class="memdesc:a425521ae50da5b7630bb42d6fa494d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local flag.  <a href="#a425521ae50da5b7630bb42d6fa494d25">More...</a><br /></td></tr>
<tr class="separator:a425521ae50da5b7630bb42d6fa494d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e4aac39e4c1ea3ad1499b135b6012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a2d4e4aac39e4c1ea3ad1499b135b6012">SetLocal</a> (bool loc)</td></tr>
<tr class="memdesc:a2d4e4aac39e4c1ea3ad1499b135b6012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local flag.  <a href="#a2d4e4aac39e4c1ea3ad1499b135b6012">More...</a><br /></td></tr>
<tr class="separator:a2d4e4aac39e4c1ea3ad1499b135b6012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8761118419baf4f193fab6f6a3c3ff1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a8761118419baf4f193fab6f6a3c3ff1b">Write</a> (<a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a> &amp;writer) const </td></tr>
<tr class="memdesc:a8761118419baf4f193fab6f6a3c3ff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write query info to the stream.  <a href="#a8761118419baf4f193fab6f6a3c3ff1b">More...</a><br /></td></tr>
<tr class="separator:a8761118419baf4f193fab6f6a3c3ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Text query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fb6829a8cd390a5029ccf763c21f4cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ignite::cache::query::TextQuery::TextQuery </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type name. </td></tr>
    <tr><td class="paramname">text</td><td>Text string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac99aa22b5e950e1a8a09db52104dd250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::cache::query::TextQuery::GetPageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get page size. </p>
<dl class="section return"><dt>Returns</dt><dd>Page size. </dd></dl>

</div>
</div>
<a class="anchor" id="a661d889d8e4894268038331bb6ffbe32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ignite::cache::query::TextQuery::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get text string. </p>
<dl class="section return"><dt>Returns</dt><dd>text string. </dd></dl>

</div>
</div>
<a class="anchor" id="a02a2d3ebfa88de8a3889908e6f2a0635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ignite::cache::query::TextQuery::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type name. </p>
<dl class="section return"><dt>Returns</dt><dd>Type name. </dd></dl>

</div>
</div>
<a class="anchor" id="a425521ae50da5b7630bb42d6fa494d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::cache::query::TextQuery::IsLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get local flag. </p>
<dl class="section return"><dt>Returns</dt><dd>Local flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d4e4aac39e4c1ea3ad1499b135b6012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::TextQuery::SetLocal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set local flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>Local flag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c385b1e320ec6a6387dea04d10f0f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::TextQuery::SetPageSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pageSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set page size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageSize</td><td>Page size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89aae4e4a05f41976c103a461d953e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::TextQuery::SetText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set text string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fb83c95ebefe5b14fdafb839d460538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::TextQuery::SetType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set type name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>Type name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8761118419baf4f193fab6f6a3c3ff1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::TextQuery::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write query info to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>Writer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="query__text_8h_source.html">query_text.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
