<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::IgniteError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classignite_1_1IgniteError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::IgniteError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> error information.  
 <a href="classignite_1_1IgniteError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ignite__error_8h_source.html">ignite_error.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f74f9d23f35ebc78f46f038e210f7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f74f9d23f35ebc78f46f038e210f7a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a5f74f9d23f35ebc78f46f038e210f7a6">IgniteError</a> ()</td></tr>
<tr class="memdesc:a5f74f9d23f35ebc78f46f038e210f7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty error. <br /></td></tr>
<tr class="separator:a5f74f9d23f35ebc78f46f038e210f7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a584c2fcc9629a6ac781e314d55543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a51a584c2fcc9629a6ac781e314d55543">IgniteError</a> (const int32_t code)</td></tr>
<tr class="memdesc:a51a584c2fcc9629a6ac781e314d55543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create error with specific code.  <a href="#a51a584c2fcc9629a6ac781e314d55543">More...</a><br /></td></tr>
<tr class="separator:a51a584c2fcc9629a6ac781e314d55543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12214b83d49bca28d314700fd6b2836e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a12214b83d49bca28d314700fd6b2836e">IgniteError</a> (const int32_t code, const char *msg)</td></tr>
<tr class="memdesc:a12214b83d49bca28d314700fd6b2836e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create error with specific code and message.  <a href="#a12214b83d49bca28d314700fd6b2836e">More...</a><br /></td></tr>
<tr class="separator:a12214b83d49bca28d314700fd6b2836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dabf9e8f8b38d0f6adbe1f78fe8247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a46dabf9e8f8b38d0f6adbe1f78fe8247">IgniteError</a> (const <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;other)</td></tr>
<tr class="memdesc:a46dabf9e8f8b38d0f6adbe1f78fe8247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a46dabf9e8f8b38d0f6adbe1f78fe8247">More...</a><br /></td></tr>
<tr class="separator:a46dabf9e8f8b38d0f6adbe1f78fe8247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c949fd4a1db728e2f9c0f26a23bd0d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a7c949fd4a1db728e2f9c0f26a23bd0d5">operator=</a> (const <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;other)</td></tr>
<tr class="memdesc:a7c949fd4a1db728e2f9c0f26a23bd0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a7c949fd4a1db728e2f9c0f26a23bd0d5">More...</a><br /></td></tr>
<tr class="separator:a7c949fd4a1db728e2f9c0f26a23bd0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a5fa9106dc73faed5c2682945a3832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a5fa9106dc73faed5c2682945a3832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#ad5a5fa9106dc73faed5c2682945a3832">~IgniteError</a> ()</td></tr>
<tr class="memdesc:ad5a5fa9106dc73faed5c2682945a3832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad5a5fa9106dc73faed5c2682945a3832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe8a1686cbdcc65ca433236a7251919"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a6fe8a1686cbdcc65ca433236a7251919">GetCode</a> () const </td></tr>
<tr class="memdesc:a6fe8a1686cbdcc65ca433236a7251919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error code.  <a href="#a6fe8a1686cbdcc65ca433236a7251919">More...</a><br /></td></tr>
<tr class="separator:a6fe8a1686cbdcc65ca433236a7251919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6147b769782186791559e8bde022192"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#ab6147b769782186791559e8bde022192">GetText</a> () const </td></tr>
<tr class="memdesc:ab6147b769782186791559e8bde022192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error message.  <a href="#ab6147b769782186791559e8bde022192">More...</a><br /></td></tr>
<tr class="separator:ab6147b769782186791559e8bde022192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6020ff006d8945a292a038f152fe398b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a6020ff006d8945a292a038f152fe398b">ThrowIfNeeded</a> (<a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;err)</td></tr>
<tr class="memdesc:a6020ff006d8945a292a038f152fe398b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw an error if code is not IGNITE_SUCCESS.  <a href="#a6020ff006d8945a292a038f152fe398b">More...</a><br /></td></tr>
<tr class="separator:a6020ff006d8945a292a038f152fe398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2005fc5637ec51a40bb934c6c23368c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a2005fc5637ec51a40bb934c6c23368c7">SetError</a> (const int jniCode, const char *jniCls, const char *jniMsg, <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *err)</td></tr>
<tr class="memdesc:a2005fc5637ec51a40bb934c6c23368c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set error.  <a href="#a2005fc5637ec51a40bb934c6c23368c7">More...</a><br /></td></tr>
<tr class="separator:a2005fc5637ec51a40bb934c6c23368c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a200551ef7921cf73b75d4ab94481e4e4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a200551ef7921cf73b75d4ab94481e4e4">IGNITE_SUCCESS</a> = 0</td></tr>
<tr class="memdesc:a200551ef7921cf73b75d4ab94481e4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success.  <a href="#a200551ef7921cf73b75d4ab94481e4e4">More...</a><br /></td></tr>
<tr class="separator:a200551ef7921cf73b75d4ab94481e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc623486a94e45e097debc2341c86fb"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a4dc623486a94e45e097debc2341c86fb">IGNITE_ERR_JVM_INIT</a> = 1</td></tr>
<tr class="memdesc:a4dc623486a94e45e097debc2341c86fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to initialize JVM.  <a href="#a4dc623486a94e45e097debc2341c86fb">More...</a><br /></td></tr>
<tr class="separator:a4dc623486a94e45e097debc2341c86fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1f529b3e20e8984fba9c7f5ea8f2dc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a0d1f529b3e20e8984fba9c7f5ea8f2dc">IGNITE_ERR_JVM_ATTACH</a> = 2</td></tr>
<tr class="memdesc:a0d1f529b3e20e8984fba9c7f5ea8f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to attach to JVM.  <a href="#a0d1f529b3e20e8984fba9c7f5ea8f2dc">More...</a><br /></td></tr>
<tr class="separator:a0d1f529b3e20e8984fba9c7f5ea8f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd782e1fd0bd2189433f0c3197cb16a2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#acd782e1fd0bd2189433f0c3197cb16a2">IGNITE_ERR_JVM_LIB_NOT_FOUND</a> = 3</td></tr>
<tr class="memdesc:acd782e1fd0bd2189433f0c3197cb16a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">JVM library is not found.  <a href="#acd782e1fd0bd2189433f0c3197cb16a2">More...</a><br /></td></tr>
<tr class="separator:acd782e1fd0bd2189433f0c3197cb16a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bc5ec6fadc916c34fbd2e82a30632c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#ad8bc5ec6fadc916c34fbd2e82a30632c">IGNITE_ERR_JVM_LIB_LOAD_FAILED</a> = 4</td></tr>
<tr class="memdesc:ad8bc5ec6fadc916c34fbd2e82a30632c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to load JVM library.  <a href="#ad8bc5ec6fadc916c34fbd2e82a30632c">More...</a><br /></td></tr>
<tr class="separator:ad8bc5ec6fadc916c34fbd2e82a30632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdace31baa5d452183cb0d748a843c7e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#abdace31baa5d452183cb0d748a843c7e">IGNITE_ERR_JVM_NO_CLASSPATH</a> = 5</td></tr>
<tr class="memdesc:abdace31baa5d452183cb0d748a843c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">JVM classpath is not provided.  <a href="#abdace31baa5d452183cb0d748a843c7e">More...</a><br /></td></tr>
<tr class="separator:abdace31baa5d452183cb0d748a843c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f3fcca5f8ec2261b55be9524601ae1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a51f3fcca5f8ec2261b55be9524601ae1">IGNITE_ERR_JVM_NO_CLASS_DEF_FOUND</a> = 6</td></tr>
<tr class="memdesc:a51f3fcca5f8ec2261b55be9524601ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">JVM error: no class definition found.  <a href="#a51f3fcca5f8ec2261b55be9524601ae1">More...</a><br /></td></tr>
<tr class="separator:a51f3fcca5f8ec2261b55be9524601ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5f2b29a42ddb86a3be420ef8329e8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a6ff5f2b29a42ddb86a3be420ef8329e8">IGNITE_ERR_JVM_NO_SUCH_METHOD</a> = 7</td></tr>
<tr class="memdesc:a6ff5f2b29a42ddb86a3be420ef8329e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">JVM error: no such method.  <a href="#a6ff5f2b29a42ddb86a3be420ef8329e8">More...</a><br /></td></tr>
<tr class="separator:a6ff5f2b29a42ddb86a3be420ef8329e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792107910400c082f57c8c5aaab1f2e9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a792107910400c082f57c8c5aaab1f2e9">IGNITE_ERR_MEMORY</a> = 1001</td></tr>
<tr class="memdesc:a792107910400c082f57c8c5aaab1f2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory operation error.  <a href="#a792107910400c082f57c8c5aaab1f2e9">More...</a><br /></td></tr>
<tr class="separator:a792107910400c082f57c8c5aaab1f2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27e2575dc5d059d7d0a082ce146316a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#ac27e2575dc5d059d7d0a082ce146316a">IGNITE_ERR_BINARY</a> = 1002</td></tr>
<tr class="memdesc:ac27e2575dc5d059d7d0a082ce146316a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary error.  <a href="#ac27e2575dc5d059d7d0a082ce146316a">More...</a><br /></td></tr>
<tr class="separator:ac27e2575dc5d059d7d0a082ce146316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee4f1ca9ade2b8b4d0af780feea2577"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#abee4f1ca9ade2b8b4d0af780feea2577">IGNITE_ERR_GENERIC</a> = 2000</td></tr>
<tr class="memdesc:abee4f1ca9ade2b8b4d0af780feea2577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> error.  <a href="#abee4f1ca9ade2b8b4d0af780feea2577">More...</a><br /></td></tr>
<tr class="separator:abee4f1ca9ade2b8b4d0af780feea2577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b95719803afd336779cac0cbc8e7c6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a98b95719803afd336779cac0cbc8e7c6">IGNITE_ERR_ILLEGAL_ARGUMENT</a> = 2001</td></tr>
<tr class="memdesc:a98b95719803afd336779cac0cbc8e7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal argument passed.  <a href="#a98b95719803afd336779cac0cbc8e7c6">More...</a><br /></td></tr>
<tr class="separator:a98b95719803afd336779cac0cbc8e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c2f989a415823b7ec1c1b9727b85b6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#ae1c2f989a415823b7ec1c1b9727b85b6">IGNITE_ERR_ILLEGAL_STATE</a> = 2002</td></tr>
<tr class="memdesc:ae1c2f989a415823b7ec1c1b9727b85b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal state.  <a href="#ae1c2f989a415823b7ec1c1b9727b85b6">More...</a><br /></td></tr>
<tr class="separator:ae1c2f989a415823b7ec1c1b9727b85b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe09b0273edf01de9f715fdfa66dea9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a9fe09b0273edf01de9f715fdfa66dea9">IGNITE_ERR_UNSUPPORTED_OPERATION</a> = 2003</td></tr>
<tr class="memdesc:a9fe09b0273edf01de9f715fdfa66dea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsupported operation.  <a href="#a9fe09b0273edf01de9f715fdfa66dea9">More...</a><br /></td></tr>
<tr class="separator:a9fe09b0273edf01de9f715fdfa66dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b5b39f033920949d23e69ca92898c9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a40b5b39f033920949d23e69ca92898c9">IGNITE_ERR_INTERRUPTED</a> = 2004</td></tr>
<tr class="memdesc:a40b5b39f033920949d23e69ca92898c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread has been interrup.  <a href="#a40b5b39f033920949d23e69ca92898c9">More...</a><br /></td></tr>
<tr class="separator:a40b5b39f033920949d23e69ca92898c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc3b65aa0a8d9ff645f4dba500c0ef"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a28fc3b65aa0a8d9ff645f4dba500c0ef">IGNITE_ERR_CLUSTER_GROUP_EMPTY</a> = 2005</td></tr>
<tr class="memdesc:a28fc3b65aa0a8d9ff645f4dba500c0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster group is empty.  <a href="#a28fc3b65aa0a8d9ff645f4dba500c0ef">More...</a><br /></td></tr>
<tr class="separator:a28fc3b65aa0a8d9ff645f4dba500c0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40398c82b0d9b010bb8972c57dc8382e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a40398c82b0d9b010bb8972c57dc8382e">IGNITE_ERR_CLUSTER_TOPOLOGY</a> = 2006</td></tr>
<tr class="memdesc:a40398c82b0d9b010bb8972c57dc8382e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster topology problem.  <a href="#a40398c82b0d9b010bb8972c57dc8382e">More...</a><br /></td></tr>
<tr class="separator:a40398c82b0d9b010bb8972c57dc8382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0a710f4dd1c6ba46f3f51b8e18b1ca"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a3e0a710f4dd1c6ba46f3f51b8e18b1ca">IGNITE_ERR_COMPUTE_EXECUTION_REJECTED</a> = 2007</td></tr>
<tr class="memdesc:a3e0a710f4dd1c6ba46f3f51b8e18b1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute execution rejected.  <a href="#a3e0a710f4dd1c6ba46f3f51b8e18b1ca">More...</a><br /></td></tr>
<tr class="separator:a3e0a710f4dd1c6ba46f3f51b8e18b1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d176191431a474fb1e2d99cb38ba648"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a2d176191431a474fb1e2d99cb38ba648">IGNITE_ERR_COMPUTE_JOB_FAILOVER</a> = 2008</td></tr>
<tr class="memdesc:a2d176191431a474fb1e2d99cb38ba648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute job failover.  <a href="#a2d176191431a474fb1e2d99cb38ba648">More...</a><br /></td></tr>
<tr class="separator:a2d176191431a474fb1e2d99cb38ba648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3e8079b47e65df9d4c3a3bad9a4cc1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a5e3e8079b47e65df9d4c3a3bad9a4cc1">IGNITE_ERR_COMPUTE_TASK_CANCELLED</a> = 2009</td></tr>
<tr class="memdesc:a5e3e8079b47e65df9d4c3a3bad9a4cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute task cancelled.  <a href="#a5e3e8079b47e65df9d4c3a3bad9a4cc1">More...</a><br /></td></tr>
<tr class="separator:a5e3e8079b47e65df9d4c3a3bad9a4cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8e778572f0712f6ad56447f302ad38"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a8e8e778572f0712f6ad56447f302ad38">IGNITE_ERR_COMPUTE_TASK_TIMEOUT</a> = 2010</td></tr>
<tr class="memdesc:a8e8e778572f0712f6ad56447f302ad38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute task timeout.  <a href="#a8e8e778572f0712f6ad56447f302ad38">More...</a><br /></td></tr>
<tr class="separator:a8e8e778572f0712f6ad56447f302ad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd55bb6ed704c00530956c9b1854b04"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#aafd55bb6ed704c00530956c9b1854b04">IGNITE_ERR_COMPUTE_USER_UNDECLARED_EXCEPTION</a> = 2011</td></tr>
<tr class="memdesc:aafd55bb6ed704c00530956c9b1854b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute user undeclared exception.  <a href="#aafd55bb6ed704c00530956c9b1854b04">More...</a><br /></td></tr>
<tr class="separator:aafd55bb6ed704c00530956c9b1854b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31df81fa7d4aba319ce9f143e95ade94"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a31df81fa7d4aba319ce9f143e95ade94">IGNITE_ERR_CACHE</a> = 2012</td></tr>
<tr class="memdesc:a31df81fa7d4aba319ce9f143e95ade94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic cache error.  <a href="#a31df81fa7d4aba319ce9f143e95ade94">More...</a><br /></td></tr>
<tr class="separator:a31df81fa7d4aba319ce9f143e95ade94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5976c019d6d1fc3a05bf939aab90386"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#ad5976c019d6d1fc3a05bf939aab90386">IGNITE_ERR_CACHE_LOADER</a> = 2013</td></tr>
<tr class="memdesc:ad5976c019d6d1fc3a05bf939aab90386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic cache loader error.  <a href="#ad5976c019d6d1fc3a05bf939aab90386">More...</a><br /></td></tr>
<tr class="separator:ad5976c019d6d1fc3a05bf939aab90386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add35054c7e4d1d12b423ac6ac91865fe"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#add35054c7e4d1d12b423ac6ac91865fe">IGNITE_ERR_CACHE_WRITER</a> = 2014</td></tr>
<tr class="memdesc:add35054c7e4d1d12b423ac6ac91865fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic cache writer error.  <a href="#add35054c7e4d1d12b423ac6ac91865fe">More...</a><br /></td></tr>
<tr class="separator:add35054c7e4d1d12b423ac6ac91865fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64488ed390cd6704a2250190da8c48c8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a64488ed390cd6704a2250190da8c48c8">IGNITE_ERR_ENTRY_PROCESSOR</a> = 2015</td></tr>
<tr class="memdesc:a64488ed390cd6704a2250190da8c48c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic cache entry processor error.  <a href="#a64488ed390cd6704a2250190da8c48c8">More...</a><br /></td></tr>
<tr class="separator:a64488ed390cd6704a2250190da8c48c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1ad51fbcab2e4d21a0a6e99d0869c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a8ac1ad51fbcab2e4d21a0a6e99d0869c">IGNITE_ERR_CACHE_ATOMIC_UPDATE_TIMEOUT</a> = 2016</td></tr>
<tr class="memdesc:a8ac1ad51fbcab2e4d21a0a6e99d0869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache atomic update timeout.  <a href="#a8ac1ad51fbcab2e4d21a0a6e99d0869c">More...</a><br /></td></tr>
<tr class="separator:a8ac1ad51fbcab2e4d21a0a6e99d0869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a18869477c13aa83773d0ee3856481"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#ab4a18869477c13aa83773d0ee3856481">IGNITE_ERR_CACHE_PARTIAL_UPDATE</a> = 2017</td></tr>
<tr class="memdesc:ab4a18869477c13aa83773d0ee3856481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache partial update.  <a href="#ab4a18869477c13aa83773d0ee3856481">More...</a><br /></td></tr>
<tr class="separator:ab4a18869477c13aa83773d0ee3856481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef907367851f1b704e7f7f1c7d14db21"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#aef907367851f1b704e7f7f1c7d14db21">IGNITE_ERR_TX_OPTIMISTIC</a> = 2018</td></tr>
<tr class="memdesc:aef907367851f1b704e7f7f1c7d14db21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction optimisitc exception.  <a href="#aef907367851f1b704e7f7f1c7d14db21">More...</a><br /></td></tr>
<tr class="separator:aef907367851f1b704e7f7f1c7d14db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa404daa57f7add992974b6235ed160"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a3fa404daa57f7add992974b6235ed160">IGNITE_ERR_TX_TIMEOUT</a> = 2019</td></tr>
<tr class="memdesc:a3fa404daa57f7add992974b6235ed160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction timeout.  <a href="#a3fa404daa57f7add992974b6235ed160">More...</a><br /></td></tr>
<tr class="separator:a3fa404daa57f7add992974b6235ed160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6841c3a43f35fa877cb53cb6f10b092"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#aa6841c3a43f35fa877cb53cb6f10b092">IGNITE_ERR_TX_ROLLBACK</a> = 2020</td></tr>
<tr class="memdesc:aa6841c3a43f35fa877cb53cb6f10b092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction rollback.  <a href="#aa6841c3a43f35fa877cb53cb6f10b092">More...</a><br /></td></tr>
<tr class="separator:aa6841c3a43f35fa877cb53cb6f10b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e79b65d61f75bf1c3559c045e147955"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a1e79b65d61f75bf1c3559c045e147955">IGNITE_ERR_TX_HEURISTIC</a> = 2021</td></tr>
<tr class="memdesc:a1e79b65d61f75bf1c3559c045e147955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction heuristic exception.  <a href="#a1e79b65d61f75bf1c3559c045e147955">More...</a><br /></td></tr>
<tr class="separator:a1e79b65d61f75bf1c3559c045e147955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40bcc8942706ea9cca2d6a48d19cf95"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#af40bcc8942706ea9cca2d6a48d19cf95">IGNITE_ERR_AUTHENTICATION</a> = 2022</td></tr>
<tr class="memdesc:af40bcc8942706ea9cca2d6a48d19cf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication error.  <a href="#af40bcc8942706ea9cca2d6a48d19cf95">More...</a><br /></td></tr>
<tr class="separator:af40bcc8942706ea9cca2d6a48d19cf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da52964515a0bfa432753f4a6459cc9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a2da52964515a0bfa432753f4a6459cc9">IGNITE_ERR_SECURITY</a> = 2023</td></tr>
<tr class="memdesc:a2da52964515a0bfa432753f4a6459cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security error.  <a href="#a2da52964515a0bfa432753f4a6459cc9">More...</a><br /></td></tr>
<tr class="separator:a2da52964515a0bfa432753f4a6459cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecf71337aeb8a4a4b5eb67a25bfc67b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html#a7ecf71337aeb8a4a4b5eb67a25bfc67b">IGNITE_ERR_UNKNOWN</a> = -1</td></tr>
<tr class="memdesc:a7ecf71337aeb8a4a4b5eb67a25bfc67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown error.  <a href="#a7ecf71337aeb8a4a4b5eb67a25bfc67b">More...</a><br /></td></tr>
<tr class="separator:a7ecf71337aeb8a4a4b5eb67a25bfc67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> error information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51a584c2fcc9629a6ac781e314d55543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ignite::IgniteError::IgniteError </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create error with specific code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12214b83d49bca28d314700fd6b2836e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ignite::IgniteError::IgniteError </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create error with specific code and message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Error code. </td></tr>
    <tr><td class="paramname">msg</td><td>Message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46dabf9e8f8b38d0f6adbe1f78fe8247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ignite::IgniteError::IgniteError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fe8a1686cbdcc65ca433236a7251919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::IgniteError::GetCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error code. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6147b769782186791559e8bde022192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ignite::IgniteError::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error message. </p>
<dl class="section return"><dt>Returns</dt><dd>Error message. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c949fd4a1db728e2f9c0f26a23bd0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp; ignite::IgniteError::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assignment result. </dd></dl>

</div>
</div>
<a class="anchor" id="a2005fc5637ec51a40bb934c6c23368c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::IgniteError::SetError </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>jniCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jniCls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jniMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jniCode</td><td>Error code. </td></tr>
    <tr><td class="paramname">jniCls</td><td>Error class. </td></tr>
    <tr><td class="paramname">jniMsg</td><td>Error message. </td></tr>
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6020ff006d8945a292a038f152fe398b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::IgniteError::ThrowIfNeeded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throw an error if code is not IGNITE_SUCCESS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af40bcc8942706ea9cca2d6a48d19cf95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_AUTHENTICATION = 2022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authentication error. </p>

</div>
</div>
<a class="anchor" id="ac27e2575dc5d059d7d0a082ce146316a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_BINARY = 1002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binary error. </p>

</div>
</div>
<a class="anchor" id="a31df81fa7d4aba319ce9f143e95ade94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_CACHE = 2012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic cache error. </p>

</div>
</div>
<a class="anchor" id="a8ac1ad51fbcab2e4d21a0a6e99d0869c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_CACHE_ATOMIC_UPDATE_TIMEOUT = 2016</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cache atomic update timeout. </p>

</div>
</div>
<a class="anchor" id="ad5976c019d6d1fc3a05bf939aab90386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_CACHE_LOADER = 2013</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic cache loader error. </p>

</div>
</div>
<a class="anchor" id="ab4a18869477c13aa83773d0ee3856481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_CACHE_PARTIAL_UPDATE = 2017</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cache partial update. </p>

</div>
</div>
<a class="anchor" id="add35054c7e4d1d12b423ac6ac91865fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_CACHE_WRITER = 2014</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic cache writer error. </p>

</div>
</div>
<a class="anchor" id="a28fc3b65aa0a8d9ff645f4dba500c0ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_CLUSTER_GROUP_EMPTY = 2005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cluster group is empty. </p>

</div>
</div>
<a class="anchor" id="a40398c82b0d9b010bb8972c57dc8382e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_CLUSTER_TOPOLOGY = 2006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cluster topology problem. </p>

</div>
</div>
<a class="anchor" id="a3e0a710f4dd1c6ba46f3f51b8e18b1ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_COMPUTE_EXECUTION_REJECTED = 2007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute execution rejected. </p>

</div>
</div>
<a class="anchor" id="a2d176191431a474fb1e2d99cb38ba648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_COMPUTE_JOB_FAILOVER = 2008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute job failover. </p>

</div>
</div>
<a class="anchor" id="a5e3e8079b47e65df9d4c3a3bad9a4cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_COMPUTE_TASK_CANCELLED = 2009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute task cancelled. </p>

</div>
</div>
<a class="anchor" id="a8e8e778572f0712f6ad56447f302ad38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_COMPUTE_TASK_TIMEOUT = 2010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute task timeout. </p>

</div>
</div>
<a class="anchor" id="aafd55bb6ed704c00530956c9b1854b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_COMPUTE_USER_UNDECLARED_EXCEPTION = 2011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute user undeclared exception. </p>

</div>
</div>
<a class="anchor" id="a64488ed390cd6704a2250190da8c48c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_ENTRY_PROCESSOR = 2015</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic cache entry processor error. </p>

</div>
</div>
<a class="anchor" id="abee4f1ca9ade2b8b4d0af780feea2577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_GENERIC = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> error. </p>

</div>
</div>
<a class="anchor" id="a98b95719803afd336779cac0cbc8e7c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_ILLEGAL_ARGUMENT = 2001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Illegal argument passed. </p>

</div>
</div>
<a class="anchor" id="ae1c2f989a415823b7ec1c1b9727b85b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_ILLEGAL_STATE = 2002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Illegal state. </p>

</div>
</div>
<a class="anchor" id="a40b5b39f033920949d23e69ca92898c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_INTERRUPTED = 2004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread has been interrup. </p>

</div>
</div>
<a class="anchor" id="a0d1f529b3e20e8984fba9c7f5ea8f2dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_JVM_ATTACH = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Failed to attach to JVM. </p>

</div>
</div>
<a class="anchor" id="a4dc623486a94e45e097debc2341c86fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_JVM_INIT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Failed to initialize JVM. </p>

</div>
</div>
<a class="anchor" id="ad8bc5ec6fadc916c34fbd2e82a30632c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_JVM_LIB_LOAD_FAILED = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Failed to load JVM library. </p>

</div>
</div>
<a class="anchor" id="acd782e1fd0bd2189433f0c3197cb16a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_JVM_LIB_NOT_FOUND = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JVM library is not found. </p>

</div>
</div>
<a class="anchor" id="a51f3fcca5f8ec2261b55be9524601ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_JVM_NO_CLASS_DEF_FOUND = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JVM error: no class definition found. </p>

</div>
</div>
<a class="anchor" id="abdace31baa5d452183cb0d748a843c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_JVM_NO_CLASSPATH = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JVM classpath is not provided. </p>

</div>
</div>
<a class="anchor" id="a6ff5f2b29a42ddb86a3be420ef8329e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_JVM_NO_SUCH_METHOD = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JVM error: no such method. </p>

</div>
</div>
<a class="anchor" id="a792107910400c082f57c8c5aaab1f2e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_MEMORY = 1001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory operation error. </p>

</div>
</div>
<a class="anchor" id="a2da52964515a0bfa432753f4a6459cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_SECURITY = 2023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Security error. </p>

</div>
</div>
<a class="anchor" id="a1e79b65d61f75bf1c3559c045e147955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_TX_HEURISTIC = 2021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transaction heuristic exception. </p>

</div>
</div>
<a class="anchor" id="aef907367851f1b704e7f7f1c7d14db21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_TX_OPTIMISTIC = 2018</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transaction optimisitc exception. </p>

</div>
</div>
<a class="anchor" id="aa6841c3a43f35fa877cb53cb6f10b092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_TX_ROLLBACK = 2020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transaction rollback. </p>

</div>
</div>
<a class="anchor" id="a3fa404daa57f7add992974b6235ed160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_TX_TIMEOUT = 2019</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transaction timeout. </p>

</div>
</div>
<a class="anchor" id="a7ecf71337aeb8a4a4b5eb67a25bfc67b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_UNKNOWN = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unknown error. </p>

</div>
</div>
<a class="anchor" id="a9fe09b0273edf01de9f715fdfa66dea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_ERR_UNSUPPORTED_OPERATION = 2003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsupported operation. </p>

</div>
</div>
<a class="anchor" id="a200551ef7921cf73b75d4ab94481e4e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ignite::IgniteError::IGNITE_SUCCESS = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Success. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ignite__error_8h_source.html">ignite_error.h</a></li>
<li>ignite_error.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
