<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::binary::BinaryRawReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">BinaryRawReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1binary_1_1BinaryRawReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::binary::BinaryRawReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary raw reader.  
 <a href="classignite_1_1binary_1_1BinaryRawReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__raw__reader_8h_source.html">binary_raw_reader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a6449ff5459521cb2c7ff3827ace30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a5a6449ff5459521cb2c7ff3827ace30c">BinaryRawReader</a> (ignite::impl::binary::BinaryReaderImpl *impl)</td></tr>
<tr class="memdesc:a5a6449ff5459521cb2c7ff3827ace30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5a6449ff5459521cb2c7ff3827ace30c">More...</a><br /></td></tr>
<tr class="separator:a5a6449ff5459521cb2c7ff3827ace30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab38cda2ce900e9e8786cb50a1bc85"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ac9ab38cda2ce900e9e8786cb50a1bc85">ReadInt8</a> ()</td></tr>
<tr class="memdesc:ac9ab38cda2ce900e9e8786cb50a1bc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 8-byte signed integer.  <a href="#ac9ab38cda2ce900e9e8786cb50a1bc85">More...</a><br /></td></tr>
<tr class="separator:ac9ab38cda2ce900e9e8786cb50a1bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab45f45e9913dffbc9e476cfa846c28"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#abab45f45e9913dffbc9e476cfa846c28">ReadInt8Array</a> (int8_t *res, int32_t len)</td></tr>
<tr class="memdesc:abab45f45e9913dffbc9e476cfa846c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of 8-byte signed integers.  <a href="#abab45f45e9913dffbc9e476cfa846c28">More...</a><br /></td></tr>
<tr class="separator:abab45f45e9913dffbc9e476cfa846c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001a344982e5ee9944163ec5c8807a56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a001a344982e5ee9944163ec5c8807a56">ReadBool</a> ()</td></tr>
<tr class="memdesc:a001a344982e5ee9944163ec5c8807a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bool.  <a href="#a001a344982e5ee9944163ec5c8807a56">More...</a><br /></td></tr>
<tr class="separator:a001a344982e5ee9944163ec5c8807a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefad49c726d892e498c2e8cdf7da943"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#aaefad49c726d892e498c2e8cdf7da943">ReadBoolArray</a> (bool *res, int32_t len)</td></tr>
<tr class="memdesc:aaefad49c726d892e498c2e8cdf7da943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of bools.  <a href="#aaefad49c726d892e498c2e8cdf7da943">More...</a><br /></td></tr>
<tr class="separator:aaefad49c726d892e498c2e8cdf7da943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8245fadfb0a48e1f81273f2a6fd3ed30"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a8245fadfb0a48e1f81273f2a6fd3ed30">ReadInt16</a> ()</td></tr>
<tr class="memdesc:a8245fadfb0a48e1f81273f2a6fd3ed30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-byte signed integer.  <a href="#a8245fadfb0a48e1f81273f2a6fd3ed30">More...</a><br /></td></tr>
<tr class="separator:a8245fadfb0a48e1f81273f2a6fd3ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6618747dca759db4886106a0602cb19f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a6618747dca759db4886106a0602cb19f">ReadInt16Array</a> (int16_t *res, int32_t len)</td></tr>
<tr class="memdesc:a6618747dca759db4886106a0602cb19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of 16-byte signed integers.  <a href="#a6618747dca759db4886106a0602cb19f">More...</a><br /></td></tr>
<tr class="separator:a6618747dca759db4886106a0602cb19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598fd31325503eb8d793a31fc30bffcd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a598fd31325503eb8d793a31fc30bffcd">ReadUInt16</a> ()</td></tr>
<tr class="memdesc:a598fd31325503eb8d793a31fc30bffcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-byte unsigned integer.  <a href="#a598fd31325503eb8d793a31fc30bffcd">More...</a><br /></td></tr>
<tr class="separator:a598fd31325503eb8d793a31fc30bffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fe992776f69691fb462c7c86761ef0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ae0fe992776f69691fb462c7c86761ef0">ReadUInt16Array</a> (uint16_t *res, int32_t len)</td></tr>
<tr class="memdesc:ae0fe992776f69691fb462c7c86761ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of 16-byte unsigned integers.  <a href="#ae0fe992776f69691fb462c7c86761ef0">More...</a><br /></td></tr>
<tr class="separator:ae0fe992776f69691fb462c7c86761ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b94a869d98b6e1da426f630f7bb4143"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a2b94a869d98b6e1da426f630f7bb4143">ReadInt32</a> ()</td></tr>
<tr class="memdesc:a2b94a869d98b6e1da426f630f7bb4143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-byte signed integer.  <a href="#a2b94a869d98b6e1da426f630f7bb4143">More...</a><br /></td></tr>
<tr class="separator:a2b94a869d98b6e1da426f630f7bb4143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1c8a8a140d22cb33990cbae8281882"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#afc1c8a8a140d22cb33990cbae8281882">ReadInt32Array</a> (int32_t *res, int32_t len)</td></tr>
<tr class="memdesc:afc1c8a8a140d22cb33990cbae8281882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of 32-byte signed integers.  <a href="#afc1c8a8a140d22cb33990cbae8281882">More...</a><br /></td></tr>
<tr class="separator:afc1c8a8a140d22cb33990cbae8281882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c35c44add1ab20a9ba7f8228ab97592"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a3c35c44add1ab20a9ba7f8228ab97592">ReadInt64</a> ()</td></tr>
<tr class="memdesc:a3c35c44add1ab20a9ba7f8228ab97592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 64-byte signed integer.  <a href="#a3c35c44add1ab20a9ba7f8228ab97592">More...</a><br /></td></tr>
<tr class="separator:a3c35c44add1ab20a9ba7f8228ab97592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3efff2f83b951b031da964150fb93a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#abe3efff2f83b951b031da964150fb93a">ReadInt64Array</a> (int64_t *res, int32_t len)</td></tr>
<tr class="memdesc:abe3efff2f83b951b031da964150fb93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of 64-byte signed integers.  <a href="#abe3efff2f83b951b031da964150fb93a">More...</a><br /></td></tr>
<tr class="separator:abe3efff2f83b951b031da964150fb93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e6a98009a6d685c8d1fb4820249af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ae67e6a98009a6d685c8d1fb4820249af">ReadFloat</a> ()</td></tr>
<tr class="memdesc:ae67e6a98009a6d685c8d1fb4820249af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read float.  <a href="#ae67e6a98009a6d685c8d1fb4820249af">More...</a><br /></td></tr>
<tr class="separator:ae67e6a98009a6d685c8d1fb4820249af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6107e6facf11cd5f0a28888a8aa40"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a48d6107e6facf11cd5f0a28888a8aa40">ReadFloatArray</a> (float *res, int32_t len)</td></tr>
<tr class="memdesc:a48d6107e6facf11cd5f0a28888a8aa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of floats.  <a href="#a48d6107e6facf11cd5f0a28888a8aa40">More...</a><br /></td></tr>
<tr class="separator:a48d6107e6facf11cd5f0a28888a8aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809fa8194df9e785db8a2db0b2c7be50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a809fa8194df9e785db8a2db0b2c7be50">ReadDouble</a> ()</td></tr>
<tr class="memdesc:a809fa8194df9e785db8a2db0b2c7be50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read double.  <a href="#a809fa8194df9e785db8a2db0b2c7be50">More...</a><br /></td></tr>
<tr class="separator:a809fa8194df9e785db8a2db0b2c7be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e1672768a6c030988911529611d3ba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a19e1672768a6c030988911529611d3ba">ReadDoubleArray</a> (double *res, int32_t len)</td></tr>
<tr class="memdesc:a19e1672768a6c030988911529611d3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of doubles.  <a href="#a19e1672768a6c030988911529611d3ba">More...</a><br /></td></tr>
<tr class="separator:a19e1672768a6c030988911529611d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073bb3d5688835779a2666473173035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1Guid.html">Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a4073bb3d5688835779a2666473173035">ReadGuid</a> ()</td></tr>
<tr class="memdesc:a4073bb3d5688835779a2666473173035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <a class="el" href="classignite_1_1Guid.html" title="Global universally unique identifier (GUID). ">Guid</a>.  <a href="#a4073bb3d5688835779a2666473173035">More...</a><br /></td></tr>
<tr class="separator:a4073bb3d5688835779a2666473173035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd132e295435102b061f632a684c2d7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a7fd132e295435102b061f632a684c2d7">ReadGuidArray</a> (<a class="el" href="classignite_1_1Guid.html">Guid</a> *res, int32_t len)</td></tr>
<tr class="memdesc:a7fd132e295435102b061f632a684c2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of Guids.  <a href="#a7fd132e295435102b061f632a684c2d7">More...</a><br /></td></tr>
<tr class="separator:a7fd132e295435102b061f632a684c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f5706564934a5f2b72a4da3bd0d5fe"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#af2f5706564934a5f2b72a4da3bd0d5fe">ReadString</a> (char *res, int32_t len)</td></tr>
<tr class="memdesc:af2f5706564934a5f2b72a4da3bd0d5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read string.  <a href="#af2f5706564934a5f2b72a4da3bd0d5fe">More...</a><br /></td></tr>
<tr class="separator:af2f5706564934a5f2b72a4da3bd0d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb23ab505a347b1cddb474ba3870dbd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a2eb23ab505a347b1cddb474ba3870dbd">ReadString</a> ()</td></tr>
<tr class="memdesc:a2eb23ab505a347b1cddb474ba3870dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read string from the stream.  <a href="#a2eb23ab505a347b1cddb474ba3870dbd">More...</a><br /></td></tr>
<tr class="separator:a2eb23ab505a347b1cddb474ba3870dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848aa6ebf9df5077856a313235b7ab38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">BinaryStringArrayReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a848aa6ebf9df5077856a313235b7ab38">ReadStringArray</a> ()</td></tr>
<tr class="memdesc:a848aa6ebf9df5077856a313235b7ab38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start string array read.  <a href="#a848aa6ebf9df5077856a313235b7ab38">More...</a><br /></td></tr>
<tr class="separator:a848aa6ebf9df5077856a313235b7ab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd8d43de7d5628989a4ac523a3929a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a34cd8d43de7d5628989a4ac523a3929a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryArrayReader.html">BinaryArrayReader</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a34cd8d43de7d5628989a4ac523a3929a">ReadArray</a> ()</td></tr>
<tr class="memdesc:a34cd8d43de7d5628989a4ac523a3929a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start array read.  <a href="#a34cd8d43de7d5628989a4ac523a3929a">More...</a><br /></td></tr>
<tr class="separator:a34cd8d43de7d5628989a4ac523a3929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9136228b20464d90da750ffdfeea2580"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9136228b20464d90da750ffdfeea2580"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a9136228b20464d90da750ffdfeea2580">ReadCollection</a> ()</td></tr>
<tr class="memdesc:a9136228b20464d90da750ffdfeea2580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start collection read.  <a href="#a9136228b20464d90da750ffdfeea2580">More...</a><br /></td></tr>
<tr class="separator:a9136228b20464d90da750ffdfeea2580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5374eb6292ee4e2eababfa00a1a43c8"><td class="memTemplParams" colspan="2">template&lt;typename T , typename OutputIterator &gt; </td></tr>
<tr class="memitem:ac5374eb6292ee4e2eababfa00a1a43c8"><td class="memTemplItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ac5374eb6292ee4e2eababfa00a1a43c8">ReadCollection</a> (OutputIterator out)</td></tr>
<tr class="memdesc:ac5374eb6292ee4e2eababfa00a1a43c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read values and insert them to specified position.  <a href="#ac5374eb6292ee4e2eababfa00a1a43c8">More...</a><br /></td></tr>
<tr class="separator:ac5374eb6292ee4e2eababfa00a1a43c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1408c7b4012b678495d8f5078ec765"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:aff1408c7b4012b678495d8f5078ec765"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#aff1408c7b4012b678495d8f5078ec765">ReadMap</a> ()</td></tr>
<tr class="memdesc:aff1408c7b4012b678495d8f5078ec765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start map read.  <a href="#aff1408c7b4012b678495d8f5078ec765">More...</a><br /></td></tr>
<tr class="separator:aff1408c7b4012b678495d8f5078ec765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645d556a482dff99dadb22d81e30bc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a645d556a482dff99dadb22d81e30bc55">ReadCollectionType</a> ()</td></tr>
<tr class="memdesc:a645d556a482dff99dadb22d81e30bc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read type of the collection.  <a href="#a645d556a482dff99dadb22d81e30bc55">More...</a><br /></td></tr>
<tr class="separator:a645d556a482dff99dadb22d81e30bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eaea372c4810a1dd0ba3dabf905357"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ad3eaea372c4810a1dd0ba3dabf905357">ReadCollectionSize</a> ()</td></tr>
<tr class="memdesc:ad3eaea372c4810a1dd0ba3dabf905357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read type of the collection.  <a href="#ad3eaea372c4810a1dd0ba3dabf905357">More...</a><br /></td></tr>
<tr class="separator:ad3eaea372c4810a1dd0ba3dabf905357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3312a1b3ae760afca44f67b466c3f7c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa3312a1b3ae760afca44f67b466c3f7c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#aa3312a1b3ae760afca44f67b466c3f7c">ReadObject</a> ()</td></tr>
<tr class="memdesc:aa3312a1b3ae760afca44f67b466c3f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read object.  <a href="#aa3312a1b3ae760afca44f67b466c3f7c">More...</a><br /></td></tr>
<tr class="separator:aa3312a1b3ae760afca44f67b466c3f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binary raw reader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a6449ff5459521cb2c7ff3827ace30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ignite::binary::BinaryRawReader::BinaryRawReader </td>
          <td>(</td>
          <td class="paramtype">ignite::impl::binary::BinaryReaderImpl *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>Implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34cd8d43de7d5628989a4ac523a3929a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryArrayReader.html">BinaryArrayReader</a>&lt;T&gt; ignite::binary::BinaryRawReader::ReadArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start array read. </p>
<dl class="section return"><dt>Returns</dt><dd>Array reader. </dd></dl>

</div>
</div>
<a class="anchor" id="a001a344982e5ee9944163ec5c8807a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::binary::BinaryRawReader::ReadBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read bool. </p>
<p>Maps to "boolean" type in Java.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="aaefad49c726d892e498c2e8cdf7da943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadBoolArray </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of bools. </p>
<p>Maps to "boolean[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="a9136228b20464d90da750ffdfeea2580"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader</a>&lt;T&gt; ignite::binary::BinaryRawReader::ReadCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start collection read. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection reader. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5374eb6292ee4e2eababfa00a1a43c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename OutputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadCollection </td>
          <td>(</td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read values and insert them to specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output iterator to the initial position in the destination sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements that have been read. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3eaea372c4810a1dd0ba3dabf905357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadCollectionSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read type of the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection size. </dd></dl>

</div>
</div>
<a class="anchor" id="a645d556a482dff99dadb22d81e30bc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> ignite::binary::BinaryRawReader::ReadCollectionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read type of the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection type. </dd></dl>

</div>
</div>
<a class="anchor" id="a809fa8194df9e785db8a2db0b2c7be50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ignite::binary::BinaryRawReader::ReadDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read double. </p>
<p>Maps to "double" type in Java.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="a19e1672768a6c030988911529611d3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadDoubleArray </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of doubles. </p>
<p>Maps to "double[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="ae67e6a98009a6d685c8d1fb4820249af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ignite::binary::BinaryRawReader::ReadFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read float. </p>
<p>Maps to "float" type in Java.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="a48d6107e6facf11cd5f0a28888a8aa40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadFloatArray </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of floats. </p>
<p>Maps to "float[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="a4073bb3d5688835779a2666473173035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1Guid.html">Guid</a> ignite::binary::BinaryRawReader::ReadGuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read <a class="el" href="classignite_1_1Guid.html" title="Global universally unique identifier (GUID). ">Guid</a>. </p>
<p>Maps to "UUID" type in Java.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fd132e295435102b061f632a684c2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadGuidArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1Guid.html">Guid</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of Guids. </p>
<p>Maps to "UUID[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="a8245fadfb0a48e1f81273f2a6fd3ed30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ignite::binary::BinaryRawReader::ReadInt16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 16-byte signed integer. </p>
<p>Maps to "short" type in Java.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="a6618747dca759db4886106a0602cb19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadInt16Array </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of 16-byte signed integers. </p>
<p>Maps to "short[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b94a869d98b6e1da426f630f7bb4143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadInt32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 32-byte signed integer. </p>
<p>Maps to "int" type in Java.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="afc1c8a8a140d22cb33990cbae8281882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadInt32Array </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of 32-byte signed integers. </p>
<p>Maps to "int[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c35c44add1ab20a9ba7f8228ab97592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ignite::binary::BinaryRawReader::ReadInt64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 64-byte signed integer. </p>
<p>Maps to "long" type in Java.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="abe3efff2f83b951b031da964150fb93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadInt64Array </td>
          <td>(</td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of 64-byte signed integers. </p>
<p>Maps to "long[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9ab38cda2ce900e9e8786cb50a1bc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ignite::binary::BinaryRawReader::ReadInt8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 8-byte signed integer. </p>
<p>Maps to "byte" type in Java.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="abab45f45e9913dffbc9e476cfa846c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadInt8Array </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of 8-byte signed integers. </p>
<p>Maps to "byte[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="aff1408c7b4012b678495d8f5078ec765"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader</a>&lt;K, V&gt; ignite::binary::BinaryRawReader::ReadMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start map read. </p>
<dl class="section return"><dt>Returns</dt><dd>Map reader. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3312a1b3ae760afca44f67b466c3f7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ignite::binary::BinaryRawReader::ReadObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read object. </p>
<dl class="section return"><dt>Returns</dt><dd>Object. </dd></dl>

</div>
</div>
<a class="anchor" id="af2f5706564934a5f2b72a4da3bd0d5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of string. NULL terminator will be set in case len is greater than real string length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="a2eb23ab505a347b1cddb474ba3870dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ignite::binary::BinaryRawReader::ReadString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read string from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>String. </dd></dl>

</div>
</div>
<a class="anchor" id="a848aa6ebf9df5077856a313235b7ab38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">BinaryStringArrayReader</a> ignite::binary::BinaryRawReader::ReadStringArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start string array read. </p>
<dl class="section return"><dt>Returns</dt><dd>String array reader. </dd></dl>

</div>
</div>
<a class="anchor" id="a598fd31325503eb8d793a31fc30bffcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ignite::binary::BinaryRawReader::ReadUInt16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 16-byte unsigned integer. </p>
<p>Maps to "char" type in Java.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0fe992776f69691fb462c7c86761ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryRawReader::ReadUInt16Array </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of 16-byte unsigned integers. </p>
<p>Maps to "char[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="binary__raw__reader_8h_source.html">binary_raw_reader.h</a></li>
<li>binary_raw_reader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
