<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::binary::BinaryStringArrayReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">BinaryStringArrayReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1binary_1_1BinaryStringArrayReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::binary::BinaryStringArrayReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary string array reader.  
 <a href="classignite_1_1binary_1_1BinaryStringArrayReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__containers_8h_source.html">binary_containers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ef57ef19ef33b7f7d0e7915fcca7246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html#a8ef57ef19ef33b7f7d0e7915fcca7246">BinaryStringArrayReader</a> (impl::binary::BinaryReaderImpl *impl, int32_t id, int32_t size)</td></tr>
<tr class="memdesc:a8ef57ef19ef33b7f7d0e7915fcca7246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8ef57ef19ef33b7f7d0e7915fcca7246">More...</a><br /></td></tr>
<tr class="separator:a8ef57ef19ef33b7f7d0e7915fcca7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b6f574730e60da85008a3e495c88a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html#aba1b6f574730e60da85008a3e495c88a">HasNext</a> ()</td></tr>
<tr class="memdesc:aba1b6f574730e60da85008a3e495c88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether next element is available for read.  <a href="#aba1b6f574730e60da85008a3e495c88a">More...</a><br /></td></tr>
<tr class="separator:aba1b6f574730e60da85008a3e495c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7942d4943a9bb271aa3ec80c1eeb1a1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html#aa7942d4943a9bb271aa3ec80c1eeb1a1">GetNext</a> (char *res, int32_t len)</td></tr>
<tr class="memdesc:aa7942d4943a9bb271aa3ec80c1eeb1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next element.  <a href="#aa7942d4943a9bb271aa3ec80c1eeb1a1">More...</a><br /></td></tr>
<tr class="separator:aa7942d4943a9bb271aa3ec80c1eeb1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca73f7bf8b554ba6c7aae380bdeebe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html#a34ca73f7bf8b554ba6c7aae380bdeebe">GetNext</a> ()</td></tr>
<tr class="memdesc:a34ca73f7bf8b554ba6c7aae380bdeebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next element.  <a href="#a34ca73f7bf8b554ba6c7aae380bdeebe">More...</a><br /></td></tr>
<tr class="separator:a34ca73f7bf8b554ba6c7aae380bdeebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbd0a9da707322536dd7d0dcf2fe79"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html#a64dbd0a9da707322536dd7d0dcf2fe79">GetSize</a> () const </td></tr>
<tr class="memdesc:a64dbd0a9da707322536dd7d0dcf2fe79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get array size.  <a href="#a64dbd0a9da707322536dd7d0dcf2fe79">More...</a><br /></td></tr>
<tr class="separator:a64dbd0a9da707322536dd7d0dcf2fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818305096924e677cebfc3c54691ddea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818305096924e677cebfc3c54691ddea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html#a818305096924e677cebfc3c54691ddea">IsNull</a> () const </td></tr>
<tr class="memdesc:a818305096924e677cebfc3c54691ddea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether array is NULL. <br /></td></tr>
<tr class="separator:a818305096924e677cebfc3c54691ddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binary string array reader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ef57ef19ef33b7f7d0e7915fcca7246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ignite::binary::BinaryStringArrayReader::BinaryStringArrayReader </td>
          <td>(</td>
          <td class="paramtype">impl::binary::BinaryReaderImpl *&#160;</td>
          <td class="paramname"><em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>Reader. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier. </td></tr>
    <tr><td class="paramname">size</td><td>Array size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7942d4943a9bb271aa3ec80c1eeb1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryStringArrayReader::GetNext </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get next element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of string. NULL terminator will be set in case len is greater than real string length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="a34ca73f7bf8b554ba6c7aae380bdeebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ignite::binary::BinaryStringArrayReader::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get next element. </p>
<dl class="section return"><dt>Returns</dt><dd>String. </dd></dl>

</div>
</div>
<a class="anchor" id="a64dbd0a9da707322536dd7d0dcf2fe79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryStringArrayReader::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get array size. </p>
<dl class="section return"><dt>Returns</dt><dd>Size or -1 if array is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="aba1b6f574730e60da85008a3e495c88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::binary::BinaryStringArrayReader::HasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether next element is available for read. </p>
<dl class="section return"><dt>Returns</dt><dd>True if available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="binary__containers_8h_source.html">binary_containers.h</a></li>
<li>binary_containers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
