<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">BinaryRawWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ignite::binary::BinaryRawWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a46c2c51b894800c279e4272c2d6d6430">BinaryRawWriter</a>(ignite::impl::binary::BinaryWriterImpl *impl)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#aa10ab89a9de9f45c8f0f61c2a3587d0c">WriteArray</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">WriteBool</a>(bool val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a3459782e8a2999adfc66a0f8c8911f3e">WriteBoolArray</a>(const bool *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a95b3382c99f50a6b751041946a6d8820">WriteCollection</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ad35899ce957f7952606a56cf123e8201">WriteCollection</a>(CollectionType typ)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a4b237c690cc34b67e2491f408eff1d77">WriteCollection</a>(InputIterator first, InputIterator last)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a484fc36d7abee9d9d35ff630ffe88569">WriteCollection</a>(InputIterator first, InputIterator last, CollectionType typ)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a88220c1c10adb8aa84273f8e26cc7fab">WriteDouble</a>(double val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a362b29879e78919824d108794c22e83e">WriteDoubleArray</a>(const double *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ae0e3609f75e6b6c31d53aa2f2a6e6122">WriteFloat</a>(float val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a08f6f729b6d5d780fda2d7cca1ff8d7e">WriteFloatArray</a>(const float *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a370f3a0e0d91b5bd77b45f6184dfa20e">WriteGuid</a>(const Guid &amp;val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a3883bc7ac8ae546b6651a010b3d13b2e">WriteGuidArray</a>(const Guid *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af36a6f3e250f8f342feeb49906ab7d28">WriteInt16</a>(int16_t val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af8cdce0bf690a9a2650d5e3a93698e19">WriteInt16Array</a>(const int16_t *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">WriteInt32</a>(int32_t val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a221d368ae10701119ead942c62af384c">WriteInt32Array</a>(const int32_t *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a5bb3e10cdca912f84701581ff54c2aed">WriteInt64</a>(int64_t val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a0d927c2a5efd569d4d3fe1563696dd9d">WriteInt64Array</a>(const int64_t *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af2a274cf4250ee0177f99759800d98d9">WriteInt8</a>(int8_t val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af8f7be6867956451a8e0a060a5decc41">WriteInt8Array</a>(const int8_t *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ab808ab392d9f32e0454015cb648a0bd9">WriteMap</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#aebe1977ff28b479c232e39c5c7878aaa">WriteMap</a>(MapType typ)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ab9850ce07f544671853e55b41076b63b">WriteNull</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#adc2ed209f23fe31c3c30f1094ae9fd1b">WriteObject</a>(T val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a7b9237e03749f5e27d57d6a926ba49b2">WriteString</a>(const char *val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#aeb848f6e8d57450deaff961507482e5d">WriteString</a>(const char *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a919156abb2cb4a0bffe4b7f542d202f6">WriteString</a>(const std::string &amp;val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ae3d7779be9ad34f9d9db8e39601b8c33">WriteStringArray</a>()</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ac0c8f0f69a0af4590831f1febaf7b622">WriteUInt16</a>(uint16_t val)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a28466298ded43be4eb62a272161007b2">WriteUInt16Array</a>(const uint16_t *val, int32_t len)</td><td class="entry"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
