<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::binary::BinaryReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">BinaryReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1binary_1_1BinaryReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::binary::BinaryReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary reader.  
 <a href="classignite_1_1binary_1_1BinaryReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__reader_8h_source.html">binary_reader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e625f22ec6b4d4b66603d6929da54d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a2e625f22ec6b4d4b66603d6929da54d2">BinaryReader</a> (ignite::impl::binary::BinaryReaderImpl *impl)</td></tr>
<tr class="memdesc:a2e625f22ec6b4d4b66603d6929da54d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2e625f22ec6b4d4b66603d6929da54d2">More...</a><br /></td></tr>
<tr class="separator:a2e625f22ec6b4d4b66603d6929da54d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb03201876dcef65daf99b293f55464"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afdb03201876dcef65daf99b293f55464">ReadInt8</a> (const char *fieldName)</td></tr>
<tr class="memdesc:afdb03201876dcef65daf99b293f55464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 8-byte signed integer.  <a href="#afdb03201876dcef65daf99b293f55464">More...</a><br /></td></tr>
<tr class="separator:afdb03201876dcef65daf99b293f55464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7e63d15335edcc465ad36848dae3b0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a0a7e63d15335edcc465ad36848dae3b0">ReadInt8Array</a> (const char *fieldName, int8_t *res, int32_t len)</td></tr>
<tr class="memdesc:a0a7e63d15335edcc465ad36848dae3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of 8-byte signed integers.  <a href="#a0a7e63d15335edcc465ad36848dae3b0">More...</a><br /></td></tr>
<tr class="separator:a0a7e63d15335edcc465ad36848dae3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897706886e2fd9e734ab8e9069a0f6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a2897706886e2fd9e734ab8e9069a0f6f">ReadBool</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a2897706886e2fd9e734ab8e9069a0f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bool.  <a href="#a2897706886e2fd9e734ab8e9069a0f6f">More...</a><br /></td></tr>
<tr class="separator:a2897706886e2fd9e734ab8e9069a0f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f49dd906adbc07670ee45cb39516672"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a5f49dd906adbc07670ee45cb39516672">ReadBoolArray</a> (const char *fieldName, bool *res, int32_t len)</td></tr>
<tr class="memdesc:a5f49dd906adbc07670ee45cb39516672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of bools.  <a href="#a5f49dd906adbc07670ee45cb39516672">More...</a><br /></td></tr>
<tr class="separator:a5f49dd906adbc07670ee45cb39516672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39d30229ac8b82099e66f73fdc866ee"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#aa39d30229ac8b82099e66f73fdc866ee">ReadInt16</a> (const char *fieldName)</td></tr>
<tr class="memdesc:aa39d30229ac8b82099e66f73fdc866ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-byte signed integer.  <a href="#aa39d30229ac8b82099e66f73fdc866ee">More...</a><br /></td></tr>
<tr class="separator:aa39d30229ac8b82099e66f73fdc866ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb121408fc1bba9d246da506fe75e246"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afb121408fc1bba9d246da506fe75e246">ReadInt16Array</a> (const char *fieldName, int16_t *res, int32_t len)</td></tr>
<tr class="memdesc:afb121408fc1bba9d246da506fe75e246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of 16-byte signed integers.  <a href="#afb121408fc1bba9d246da506fe75e246">More...</a><br /></td></tr>
<tr class="separator:afb121408fc1bba9d246da506fe75e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d150d4662b633de3da47abb0da12d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#aa41d150d4662b633de3da47abb0da12d">ReadUInt16</a> (const char *fieldName)</td></tr>
<tr class="memdesc:aa41d150d4662b633de3da47abb0da12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-byte unsigned integer.  <a href="#aa41d150d4662b633de3da47abb0da12d">More...</a><br /></td></tr>
<tr class="separator:aa41d150d4662b633de3da47abb0da12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6cd737ed0153d17fd6dec56e6b1b51"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a3b6cd737ed0153d17fd6dec56e6b1b51">ReadUInt16Array</a> (const char *fieldName, uint16_t *res, int32_t len)</td></tr>
<tr class="memdesc:a3b6cd737ed0153d17fd6dec56e6b1b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of 16-byte unsigned integers.  <a href="#a3b6cd737ed0153d17fd6dec56e6b1b51">More...</a><br /></td></tr>
<tr class="separator:a3b6cd737ed0153d17fd6dec56e6b1b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff599e8be7cebc6d7463060f6ccdbd3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afff599e8be7cebc6d7463060f6ccdbd3">ReadInt32</a> (const char *fieldName)</td></tr>
<tr class="memdesc:afff599e8be7cebc6d7463060f6ccdbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-byte signed integer.  <a href="#afff599e8be7cebc6d7463060f6ccdbd3">More...</a><br /></td></tr>
<tr class="separator:afff599e8be7cebc6d7463060f6ccdbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1718514e66189916ccab60045f2464db"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a1718514e66189916ccab60045f2464db">ReadInt32Array</a> (const char *fieldName, int32_t *res, int32_t len)</td></tr>
<tr class="memdesc:a1718514e66189916ccab60045f2464db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of 32-byte signed integers.  <a href="#a1718514e66189916ccab60045f2464db">More...</a><br /></td></tr>
<tr class="separator:a1718514e66189916ccab60045f2464db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38923532329e1300b4f61ee76ca237a8"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a38923532329e1300b4f61ee76ca237a8">ReadInt64</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a38923532329e1300b4f61ee76ca237a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 64-byte signed integer.  <a href="#a38923532329e1300b4f61ee76ca237a8">More...</a><br /></td></tr>
<tr class="separator:a38923532329e1300b4f61ee76ca237a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d01132d5fcfa27f730c09d9599bfc9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a69d01132d5fcfa27f730c09d9599bfc9">ReadInt64Array</a> (const char *fieldName, int64_t *res, int32_t len)</td></tr>
<tr class="memdesc:a69d01132d5fcfa27f730c09d9599bfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of 64-byte signed integers.  <a href="#a69d01132d5fcfa27f730c09d9599bfc9">More...</a><br /></td></tr>
<tr class="separator:a69d01132d5fcfa27f730c09d9599bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1b01ab6caaa5a20fe82bda99d0f00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ac4b1b01ab6caaa5a20fe82bda99d0f00">ReadFloat</a> (const char *fieldName)</td></tr>
<tr class="memdesc:ac4b1b01ab6caaa5a20fe82bda99d0f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read float.  <a href="#ac4b1b01ab6caaa5a20fe82bda99d0f00">More...</a><br /></td></tr>
<tr class="separator:ac4b1b01ab6caaa5a20fe82bda99d0f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3035c996828296098cc32c5e4dbe3a6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ab3035c996828296098cc32c5e4dbe3a6">ReadFloatArray</a> (const char *fieldName, float *res, int32_t len)</td></tr>
<tr class="memdesc:ab3035c996828296098cc32c5e4dbe3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of floats.  <a href="#ab3035c996828296098cc32c5e4dbe3a6">More...</a><br /></td></tr>
<tr class="separator:ab3035c996828296098cc32c5e4dbe3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e87fc056f0b4d202a0bd366dbab0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a1e0e87fc056f0b4d202a0bd366dbab0a">ReadDouble</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a1e0e87fc056f0b4d202a0bd366dbab0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read double.  <a href="#a1e0e87fc056f0b4d202a0bd366dbab0a">More...</a><br /></td></tr>
<tr class="separator:a1e0e87fc056f0b4d202a0bd366dbab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac754eb927edfcc94232d71387565dccd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ac754eb927edfcc94232d71387565dccd">ReadDoubleArray</a> (const char *fieldName, double *res, int32_t len)</td></tr>
<tr class="memdesc:ac754eb927edfcc94232d71387565dccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of doubles.  <a href="#ac754eb927edfcc94232d71387565dccd">More...</a><br /></td></tr>
<tr class="separator:ac754eb927edfcc94232d71387565dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ac70559b9d4ef318b9d253e0382932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1Guid.html">Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a22ac70559b9d4ef318b9d253e0382932">ReadGuid</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a22ac70559b9d4ef318b9d253e0382932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <a class="el" href="classignite_1_1Guid.html" title="Global universally unique identifier (GUID). ">Guid</a>.  <a href="#a22ac70559b9d4ef318b9d253e0382932">More...</a><br /></td></tr>
<tr class="separator:a22ac70559b9d4ef318b9d253e0382932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e11758b645cb1a884530dfd4aded5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a191e11758b645cb1a884530dfd4aded5">ReadGuidArray</a> (const char *fieldName, <a class="el" href="classignite_1_1Guid.html">Guid</a> *res, int32_t len)</td></tr>
<tr class="memdesc:a191e11758b645cb1a884530dfd4aded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read array of Guids.  <a href="#a191e11758b645cb1a884530dfd4aded5">More...</a><br /></td></tr>
<tr class="separator:a191e11758b645cb1a884530dfd4aded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb4a94d07f7f89c5aaf50e260ccfb3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#adffb4a94d07f7f89c5aaf50e260ccfb3">ReadString</a> (const char *fieldName, char *res, int32_t len)</td></tr>
<tr class="memdesc:adffb4a94d07f7f89c5aaf50e260ccfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read string.  <a href="#adffb4a94d07f7f89c5aaf50e260ccfb3">More...</a><br /></td></tr>
<tr class="separator:adffb4a94d07f7f89c5aaf50e260ccfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946e99bc889e58b898cf1ec9a611cb1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#af946e99bc889e58b898cf1ec9a611cb1">ReadString</a> (const char *fieldName)</td></tr>
<tr class="memdesc:af946e99bc889e58b898cf1ec9a611cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read string from the stream.  <a href="#af946e99bc889e58b898cf1ec9a611cb1">More...</a><br /></td></tr>
<tr class="separator:af946e99bc889e58b898cf1ec9a611cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a8aff7f77e8928c9c35e283c5e50ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">BinaryStringArrayReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ab4a8aff7f77e8928c9c35e283c5e50ef">ReadStringArray</a> (const char *fieldName)</td></tr>
<tr class="memdesc:ab4a8aff7f77e8928c9c35e283c5e50ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start string array read.  <a href="#ab4a8aff7f77e8928c9c35e283c5e50ef">More...</a><br /></td></tr>
<tr class="separator:ab4a8aff7f77e8928c9c35e283c5e50ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781ae14d86009db8ae9476e39fce8eb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4781ae14d86009db8ae9476e39fce8eb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryArrayReader.html">BinaryArrayReader</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a4781ae14d86009db8ae9476e39fce8eb">ReadArray</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a4781ae14d86009db8ae9476e39fce8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start array read.  <a href="#a4781ae14d86009db8ae9476e39fce8eb">More...</a><br /></td></tr>
<tr class="separator:a4781ae14d86009db8ae9476e39fce8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ec8b3f38325cfaa060af47e189b1c5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad8ec8b3f38325cfaa060af47e189b1c5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ad8ec8b3f38325cfaa060af47e189b1c5">ReadCollection</a> (const char *fieldName)</td></tr>
<tr class="memdesc:ad8ec8b3f38325cfaa060af47e189b1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start collection read.  <a href="#ad8ec8b3f38325cfaa060af47e189b1c5">More...</a><br /></td></tr>
<tr class="separator:ad8ec8b3f38325cfaa060af47e189b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b263cb6b0c2a213a0301d6583ffa7e6"><td class="memTemplParams" colspan="2">template&lt;typename T , typename OutputIterator &gt; </td></tr>
<tr class="memitem:a5b263cb6b0c2a213a0301d6583ffa7e6"><td class="memTemplItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a5b263cb6b0c2a213a0301d6583ffa7e6">ReadCollection</a> (const char *fieldName, OutputIterator out)</td></tr>
<tr class="memdesc:a5b263cb6b0c2a213a0301d6583ffa7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read values and insert them to specified position.  <a href="#a5b263cb6b0c2a213a0301d6583ffa7e6">More...</a><br /></td></tr>
<tr class="separator:a5b263cb6b0c2a213a0301d6583ffa7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451a4c39ea73b5935387de2173b64df2"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:a451a4c39ea73b5935387de2173b64df2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a451a4c39ea73b5935387de2173b64df2">ReadMap</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a451a4c39ea73b5935387de2173b64df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start map read.  <a href="#a451a4c39ea73b5935387de2173b64df2">More...</a><br /></td></tr>
<tr class="separator:a451a4c39ea73b5935387de2173b64df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f43fa846eb8d3f0eb49e7a0234080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a0d7f43fa846eb8d3f0eb49e7a0234080">ReadCollectionType</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a0d7f43fa846eb8d3f0eb49e7a0234080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read type of the collection.  <a href="#a0d7f43fa846eb8d3f0eb49e7a0234080">More...</a><br /></td></tr>
<tr class="separator:a0d7f43fa846eb8d3f0eb49e7a0234080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef459c6ba47a1f867f7978d922c9817"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afef459c6ba47a1f867f7978d922c9817">ReadCollectionSize</a> (const char *fieldName)</td></tr>
<tr class="memdesc:afef459c6ba47a1f867f7978d922c9817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read type of the collection.  <a href="#afef459c6ba47a1f867f7978d922c9817">More...</a><br /></td></tr>
<tr class="separator:afef459c6ba47a1f867f7978d922c9817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702b526171ac0a5f28c07a29f21be1e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4702b526171ac0a5f28c07a29f21be1e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a4702b526171ac0a5f28c07a29f21be1e">ReadObject</a> (const char *fieldName)</td></tr>
<tr class="memdesc:a4702b526171ac0a5f28c07a29f21be1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read object.  <a href="#a4702b526171ac0a5f28c07a29f21be1e">More...</a><br /></td></tr>
<tr class="separator:a4702b526171ac0a5f28c07a29f21be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9552e746f374d80ad1b28cfeec3a082e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">BinaryRawReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a9552e746f374d80ad1b28cfeec3a082e">RawReader</a> ()</td></tr>
<tr class="memdesc:a9552e746f374d80ad1b28cfeec3a082e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw reader for this reader.  <a href="#a9552e746f374d80ad1b28cfeec3a082e">More...</a><br /></td></tr>
<tr class="separator:a9552e746f374d80ad1b28cfeec3a082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binary reader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e625f22ec6b4d4b66603d6929da54d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ignite::binary::BinaryReader::BinaryReader </td>
          <td>(</td>
          <td class="paramtype">ignite::impl::binary::BinaryReaderImpl *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>Implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9552e746f374d80ad1b28cfeec3a082e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">BinaryRawReader</a> ignite::binary::BinaryReader::RawReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get raw reader for this reader. </p>
<dl class="section return"><dt>Returns</dt><dd>Raw reader. </dd></dl>

</div>
</div>
<a class="anchor" id="a4781ae14d86009db8ae9476e39fce8eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryArrayReader.html">BinaryArrayReader</a>&lt;T&gt; ignite::binary::BinaryReader::ReadArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start array read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array reader. </dd></dl>

</div>
</div>
<a class="anchor" id="a2897706886e2fd9e734ab8e9069a0f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::binary::BinaryReader::ReadBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read bool. </p>
<p>Maps to "short" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f49dd906adbc07670ee45cb39516672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadBoolArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of bools. </p>
<p>Maps to "bool[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8ec8b3f38325cfaa060af47e189b1c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader</a>&lt;T&gt; ignite::binary::BinaryReader::ReadCollection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start collection read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection reader. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b263cb6b0c2a213a0301d6583ffa7e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename OutputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadCollection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputIterator&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read values and insert them to specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">out</td><td>Output iterator to the initial position in the destination sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements that have been read. </dd></dl>

</div>
</div>
<a class="anchor" id="afef459c6ba47a1f867f7978d922c9817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadCollectionSize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read type of the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection size. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d7f43fa846eb8d3f0eb49e7a0234080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> ignite::binary::BinaryReader::ReadCollectionType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read type of the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection type. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e0e87fc056f0b4d202a0bd366dbab0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ignite::binary::BinaryReader::ReadDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read double. </p>
<p>Maps to "double" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="ac754eb927edfcc94232d71387565dccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadDoubleArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of doubles. </p>
<p>Maps to "double[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4b1b01ab6caaa5a20fe82bda99d0f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ignite::binary::BinaryReader::ReadFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read float. </p>
<p>Maps to "float" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3035c996828296098cc32c5e4dbe3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadFloatArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of floats. </p>
<p>Maps to "float[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="a22ac70559b9d4ef318b9d253e0382932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1Guid.html">Guid</a> ignite::binary::BinaryReader::ReadGuid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read <a class="el" href="classignite_1_1Guid.html" title="Global universally unique identifier (GUID). ">Guid</a>. </p>
<p>Maps to "UUID" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="a191e11758b645cb1a884530dfd4aded5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadGuidArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1Guid.html">Guid</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of Guids. </p>
<p>Maps to "UUID[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="aa39d30229ac8b82099e66f73fdc866ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ignite::binary::BinaryReader::ReadInt16 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 16-byte signed integer. </p>
<p>Maps to "short" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="afb121408fc1bba9d246da506fe75e246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadInt16Array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of 16-byte signed integers. </p>
<p>Maps to "short[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="afff599e8be7cebc6d7463060f6ccdbd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadInt32 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 32-byte signed integer. </p>
<p>Maps to "int" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="a1718514e66189916ccab60045f2464db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadInt32Array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of 32-byte signed integers. </p>
<p>Maps to "int[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="a38923532329e1300b4f61ee76ca237a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ignite::binary::BinaryReader::ReadInt64 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 64-byte signed integer. </p>
<p>Maps to "long" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="a69d01132d5fcfa27f730c09d9599bfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadInt64Array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of 64-byte signed integers. </p>
<p>Maps to "long[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="afdb03201876dcef65daf99b293f55464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ignite::binary::BinaryReader::ReadInt8 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 8-byte signed integer. </p>
<p>Maps to "byte" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a7e63d15335edcc465ad36848dae3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadInt8Array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of 8-byte signed integers. </p>
<p>Maps to "byte[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="a451a4c39ea73b5935387de2173b64df2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader</a>&lt;K, V&gt; ignite::binary::BinaryReader::ReadMap </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start map read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map reader. </dd></dl>

</div>
</div>
<a class="anchor" id="a4702b526171ac0a5f28c07a29f21be1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ignite::binary::BinaryReader::ReadObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object. </dd></dl>

</div>
</div>
<a class="anchor" id="adffb4a94d07f7f89c5aaf50e260ccfb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of string. NULL terminator will be set in case len is greater than real string length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<a class="anchor" id="af946e99bc889e58b898cf1ec9a611cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ignite::binary::BinaryReader::ReadString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read string from the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a8aff7f77e8928c9c35e283c5e50ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">BinaryStringArrayReader</a> ignite::binary::BinaryReader::ReadStringArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start string array read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String array reader. </dd></dl>

</div>
</div>
<a class="anchor" id="aa41d150d4662b633de3da47abb0da12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ignite::binary::BinaryReader::ReadUInt16 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 16-byte unsigned integer. </p>
<p>Maps to "char" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b6cd737ed0153d17fd6dec56e6b1b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::BinaryReader::ReadUInt16Array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read array of 16-byte unsigned integers. </p>
<p>Maps to "char[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name. </td></tr>
    <tr><td class="paramname">res</td><td>Array to store data to. </td></tr>
    <tr><td class="paramname">len</td><td>Expected length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual amount of elements read. If "len" argument is less than actual array size or resulting array is set to null, nothing will be written to resulting array and returned value will contain required array length. -1 will be returned in case array in stream was null. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="binary__reader_8h_source.html">binary_reader.h</a></li>
<li>binary_reader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
