<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1Cache.html">Cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ignite::cache::Cache&lt; K, V &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ad5028ce3aa42ed7f8c3e4304e7b5653b">Cache</a>(impl::cache::CacheImpl *impl)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a32dff73e2749850adff3b8604a2b11b4">Clear</a>()</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a3c1b88838a8bb62d95eb6a9f2b3ca734">Clear</a>(IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ac70e1d43fe5ea51cac26068feee04de1">Clear</a>(const K &amp;key)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a111d93b727b494c0edcb6d3820c8b2a7">Clear</a>(const K &amp;key, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a75ad2c0ff97c08272a5d2e8e5ef3426f">ClearAll</a>(const std::set&lt; K &gt; &amp;keys)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a2b9b9a2ddbe63804e3ae5ed08dd78d0e">ClearAll</a>(const std::set&lt; K &gt; &amp;keys, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a50dc8bbe041c277eb2c8f546cd343167">ContainsKey</a>(const K &amp;key)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#afab73114323001dbb7edebbcf011be0d">ContainsKey</a>(const K &amp;key, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a2059398f1e0dcb39daf0f437a99fb9be">ContainsKeys</a>(const std::set&lt; K &gt; &amp;keys)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a6cdca32b50dba8b000e6dcb3ed6f893a">ContainsKeys</a>(const std::set&lt; K &gt; &amp;keys, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a5ca8ec1f2d66762816de72b57c5cbdb0">Get</a>(const K &amp;key)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a54bf114b9d8b45f2588659b217ffd9d9">Get</a>(const K &amp;key, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#aba088938308bb2a01233a55cfd8ef546">GetAll</a>(const std::set&lt; K &gt; &amp;keys)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ac341a3ac21b498e0a393851b1a0844c9">GetAll</a>(const std::set&lt; K &gt; &amp;keys, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#af7b537114aa4c59439d56c1ce33f707c">GetAndPut</a>(const K &amp;key, const V &amp;val)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#acc4c1512f82c0dee61e39834edc2aae3">GetAndPut</a>(const K &amp;key, const V &amp;val, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a48ae216436a9ea4c84f7a0b05d21af25">GetAndPutIfAbsent</a>(const K &amp;key, const V &amp;val)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ab70b4492873790a2fe44d33b177a397e">GetAndPutIfAbsent</a>(const K &amp;key, const V &amp;val, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#aff04aec634d377836ae597e6e1f34e9b">GetAndRemove</a>(const K &amp;key)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#af3ed66837afc1e20a93faa0500522ba2">GetAndRemove</a>(const K &amp;key, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a248126e1b19e58616e0b82915b41b71b">GetAndReplace</a>(const K &amp;key, const V &amp;val)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a70362d6d3e9ec212d8bbfe3b33049b58">GetAndReplace</a>(const K &amp;key, const V &amp;val, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a1edd752b6d7b94c716504c91d3f4553b">GetName</a>() const </td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a60db60b4b35fbaf00e542c76b1927707">IsEmpty</a>()</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#aac2e29657a3ad0f8be0c82db1d6dd78f">IsEmpty</a>(IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ac0381e82199ca5c9267e4ef66f819839">IsValid</a>()</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#af76b287cd40718a7df7d2cdd0cfd40ef">LocalClear</a>(const K &amp;key)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a479871cf2fae779ee53a73f2869870c9">LocalClear</a>(const K &amp;key, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a6485a96fc3ad6809637c8395ebd9a752">LocalClearAll</a>(const std::set&lt; K &gt; &amp;keys)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ad026122ff49517efa2f34cd3e6552d1e">LocalClearAll</a>(const std::set&lt; K &gt; &amp;keys, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ace6028b210b519abdac1d921871dd483">LocalEvict</a>(const std::set&lt; K &gt; &amp;keys)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a70b8c00cf7141805cf163a3b39c6e537">LocalEvict</a>(const std::set&lt; K &gt; &amp;keys, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a02ad1e06c09574e7008b417a27eba5f3">LocalPeek</a>(const K &amp;key, int32_t peekModes)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a16ea86d2b3f19ffd7c024eeb03cb2124">LocalPeek</a>(const K &amp;key, int32_t peekModes, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#add4fca8717947a1935d089cc63393de4">LocalSize</a>()</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#abb18b3985531d3410e1e3daafb322001">LocalSize</a>(IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#aafe9ba547e9b5a427a1e03234ff41dc5">LocalSize</a>(int32_t peekModes)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ad3113831235e6ac280961f0b673a726d">LocalSize</a>(int32_t peekModes, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a236ef50fa610c713e5284cefa4a325a9">Put</a>(const K &amp;key, const V &amp;val)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a31bbcdeb410146e389f751c8ec94bf95">Put</a>(const K &amp;key, const V &amp;val, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a26753649804a932daee2e3e43c4df74c">PutAll</a>(const std::map&lt; K, V &gt; &amp;vals)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ac84472f375ba3fcc1a4af80756dfd6ba">PutAll</a>(const std::map&lt; K, V &gt; &amp;vals, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a70354d0a96bb4f5174beb0f90188e24d">PutIfAbsent</a>(const K &amp;key, const V &amp;val)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a63ad65a7a78decf7c23c38935f27ea03">PutIfAbsent</a>(const K &amp;key, const V &amp;val, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a26119f98c463ef80945e26efc6e83a89">Query</a>(const query::SqlQuery &amp;qry)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a556b6842f84e7f280b0c595c1a0007f0">Query</a>(const query::SqlQuery &amp;qry, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a2e778ca7800bc44e458aadcfd44c871d">Query</a>(const query::TextQuery &amp;qry)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#af44d92bcc1d6c8b0e82351f84b6176d5">Query</a>(const query::TextQuery &amp;qry, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a314862911a062fbb7584ebc40db138f7">Query</a>(const query::ScanQuery &amp;qry)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a3c61d79d3faef75affbe34d1349e4b01">Query</a>(const query::ScanQuery &amp;qry, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ab03e67d01500b9fef49608e80f6e5f6e">Query</a>(const query::SqlFieldsQuery &amp;qry)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a3e814db47b3f864eb2f23eb2f9e15a47">Query</a>(const query::SqlFieldsQuery &amp;qry, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a7afe0c34aa31c4ed34132ba0d9023dce">Remove</a>(const K &amp;key)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a7c1cd72a8461a74705147362630a5468">Remove</a>(const K &amp;key, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a4aa6f4df34659d8c74dd4ff74e4b113f">Remove</a>(const K &amp;key, const V &amp;val)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a3abed26f01885d904a601fd3fa7cb64f">Remove</a>(const K &amp;key, const V &amp;val, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a9a3a3babb2f45897b2acf23bb5e22cb8">RemoveAll</a>(const std::set&lt; K &gt; &amp;keys)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a4f3f15ffb50519f230fad7122fea6c82">RemoveAll</a>(const std::set&lt; K &gt; &amp;keys, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#afcc61c53d3c3b0fcd138674e8ffa3f2c">RemoveAll</a>()</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ab597e0d2f3ac758a76a785099b772776">RemoveAll</a>(IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#adbf5d383274b5a54635fe28af2bdf84f">Replace</a>(const K &amp;key, const V &amp;val)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a41425d05762324590ca3d4c814cad23e">Replace</a>(const K &amp;key, const V &amp;val, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a33be61c6ec616c6fea26ee4e18a1cfd1">Replace</a>(const K &amp;key, const V &amp;oldVal, const V &amp;newVal)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#af869a2263724a63d61d9739631f9b0b4">Replace</a>(const K &amp;key, const V &amp;oldVal, const V &amp;newVal, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a03574797da901a76180aad88476ef8ce">Size</a>()</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#aeceeba2bacfa25940980144204457857">Size</a>(IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#ae2a4bc2ff23bb72bd6338d3003c8d9f7">Size</a>(int32_t peekModes)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html#a601e93893fa8836baad3d10d3174fe13">Size</a>(int32_t peekModes, IgniteError &amp;err)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
