<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::binary::BinaryMapReader&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1binary_1_1BinaryMapReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::binary::BinaryMapReader&lt; K, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary map reader.  
 <a href="classignite_1_1binary_1_1BinaryMapReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__containers_8h_source.html">binary_containers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad148bd018299544527b473aa794af5b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html#ad148bd018299544527b473aa794af5b2">BinaryMapReader</a> (impl::binary::BinaryReaderImpl *impl, int32_t id, <a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a> type, int32_t size)</td></tr>
<tr class="memdesc:ad148bd018299544527b473aa794af5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad148bd018299544527b473aa794af5b2">More...</a><br /></td></tr>
<tr class="separator:ad148bd018299544527b473aa794af5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c2bfd4e90e4c0080e22ed88f38fda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html#ad62c2bfd4e90e4c0080e22ed88f38fda">HasNext</a> ()</td></tr>
<tr class="memdesc:ad62c2bfd4e90e4c0080e22ed88f38fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether next element is available for read.  <a href="#ad62c2bfd4e90e4c0080e22ed88f38fda">More...</a><br /></td></tr>
<tr class="separator:ad62c2bfd4e90e4c0080e22ed88f38fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d3730080a6c384ee53ac09f940dea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html#ae3d3730080a6c384ee53ac09f940dea0">GetNext</a> (K *key, V *val)</td></tr>
<tr class="memdesc:ae3d3730080a6c384ee53ac09f940dea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read next element.  <a href="#ae3d3730080a6c384ee53ac09f940dea0">More...</a><br /></td></tr>
<tr class="separator:ae3d3730080a6c384ee53ac09f940dea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3fc19a160de9e769247e9733418bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html#a6d3fc19a160de9e769247e9733418bd5">GetType</a> ()</td></tr>
<tr class="memdesc:a6d3fc19a160de9e769247e9733418bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get map type.  <a href="#a6d3fc19a160de9e769247e9733418bd5">More...</a><br /></td></tr>
<tr class="separator:a6d3fc19a160de9e769247e9733418bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69edda88dcef3c1459591f725d0e1c3e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html#a69edda88dcef3c1459591f725d0e1c3e">GetSize</a> ()</td></tr>
<tr class="memdesc:a69edda88dcef3c1459591f725d0e1c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get map size.  <a href="#a69edda88dcef3c1459591f725d0e1c3e">More...</a><br /></td></tr>
<tr class="separator:a69edda88dcef3c1459591f725d0e1c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac58c53a8bc524199fcc6fe479e7ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ac58c53a8bc524199fcc6fe479e7ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html#a74ac58c53a8bc524199fcc6fe479e7ef">IsNull</a> ()</td></tr>
<tr class="memdesc:a74ac58c53a8bc524199fcc6fe479e7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether map is NULL. <br /></td></tr>
<tr class="separator:a74ac58c53a8bc524199fcc6fe479e7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br />
class ignite::binary::BinaryMapReader&lt; K, V &gt;</h3>

<p>Binary map reader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad148bd018299544527b473aa794af5b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">ignite::binary::BinaryMapReader</a>&lt; K, V &gt;::<a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader</a> </td>
          <td>(</td>
          <td class="paramtype">impl::binary::BinaryReaderImpl *&#160;</td>
          <td class="paramname"><em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>Reader. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier. </td></tr>
    <tr><td class="paramname">type</td><td>Map type. </td></tr>
    <tr><td class="paramname">size</td><td>Map size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3d3730080a6c384ee53ac09f940dea0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">ignite::binary::BinaryMapReader</a>&lt; K, V &gt;::GetNext </td>
          <td>(</td>
          <td class="paramtype">K *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read next element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69edda88dcef3c1459591f725d0e1c3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">ignite::binary::BinaryMapReader</a>&lt; K, V &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get map size. </p>
<dl class="section return"><dt>Returns</dt><dd>Size or -1 if map is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d3fc19a160de9e769247e9733418bd5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a> <a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">ignite::binary::BinaryMapReader</a>&lt; K, V &gt;::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get map type. </p>
<dl class="section return"><dt>Returns</dt><dd>Type. </dd></dl>

</div>
</div>
<a class="anchor" id="ad62c2bfd4e90e4c0080e22ed88f38fda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">ignite::binary::BinaryMapReader</a>&lt; K, V &gt;::HasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether next element is available for read. </p>
<dl class="section return"><dt>Returns</dt><dd>True if available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="binary__containers_8h_source.html">binary_containers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
