<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::binary::BinaryRawWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">BinaryRawWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1binary_1_1BinaryRawWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::binary::BinaryRawWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary raw writer.  
 <a href="classignite_1_1binary_1_1BinaryRawWriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__raw__writer_8h_source.html">binary_raw_writer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46c2c51b894800c279e4272c2d6d6430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a46c2c51b894800c279e4272c2d6d6430">BinaryRawWriter</a> (ignite::impl::binary::BinaryWriterImpl *impl)</td></tr>
<tr class="memdesc:a46c2c51b894800c279e4272c2d6d6430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a46c2c51b894800c279e4272c2d6d6430">More...</a><br /></td></tr>
<tr class="separator:a46c2c51b894800c279e4272c2d6d6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a274cf4250ee0177f99759800d98d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af2a274cf4250ee0177f99759800d98d9">WriteInt8</a> (int8_t val)</td></tr>
<tr class="memdesc:af2a274cf4250ee0177f99759800d98d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8-byte signed integer.  <a href="#af2a274cf4250ee0177f99759800d98d9">More...</a><br /></td></tr>
<tr class="separator:af2a274cf4250ee0177f99759800d98d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f7be6867956451a8e0a060a5decc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af8f7be6867956451a8e0a060a5decc41">WriteInt8Array</a> (const int8_t *val, int32_t len)</td></tr>
<tr class="memdesc:af8f7be6867956451a8e0a060a5decc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of 8-byte signed integers.  <a href="#af8f7be6867956451a8e0a060a5decc41">More...</a><br /></td></tr>
<tr class="separator:af8f7be6867956451a8e0a060a5decc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c6d2302b55a1bc4e249d19a72ec1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">WriteBool</a> (bool val)</td></tr>
<tr class="memdesc:a2d7c6d2302b55a1bc4e249d19a72ec1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bool.  <a href="#a2d7c6d2302b55a1bc4e249d19a72ec1b">More...</a><br /></td></tr>
<tr class="separator:a2d7c6d2302b55a1bc4e249d19a72ec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3459782e8a2999adfc66a0f8c8911f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a3459782e8a2999adfc66a0f8c8911f3e">WriteBoolArray</a> (const bool *val, int32_t len)</td></tr>
<tr class="memdesc:a3459782e8a2999adfc66a0f8c8911f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of bools.  <a href="#a3459782e8a2999adfc66a0f8c8911f3e">More...</a><br /></td></tr>
<tr class="separator:a3459782e8a2999adfc66a0f8c8911f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36a6f3e250f8f342feeb49906ab7d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af36a6f3e250f8f342feeb49906ab7d28">WriteInt16</a> (int16_t val)</td></tr>
<tr class="memdesc:af36a6f3e250f8f342feeb49906ab7d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16-byte signed integer.  <a href="#af36a6f3e250f8f342feeb49906ab7d28">More...</a><br /></td></tr>
<tr class="separator:af36a6f3e250f8f342feeb49906ab7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cdce0bf690a9a2650d5e3a93698e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af8cdce0bf690a9a2650d5e3a93698e19">WriteInt16Array</a> (const int16_t *val, int32_t len)</td></tr>
<tr class="memdesc:af8cdce0bf690a9a2650d5e3a93698e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of 16-byte signed integers.  <a href="#af8cdce0bf690a9a2650d5e3a93698e19">More...</a><br /></td></tr>
<tr class="separator:af8cdce0bf690a9a2650d5e3a93698e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c8f0f69a0af4590831f1febaf7b622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ac0c8f0f69a0af4590831f1febaf7b622">WriteUInt16</a> (uint16_t val)</td></tr>
<tr class="memdesc:ac0c8f0f69a0af4590831f1febaf7b622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16-byte unsigned integer.  <a href="#ac0c8f0f69a0af4590831f1febaf7b622">More...</a><br /></td></tr>
<tr class="separator:ac0c8f0f69a0af4590831f1febaf7b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28466298ded43be4eb62a272161007b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a28466298ded43be4eb62a272161007b2">WriteUInt16Array</a> (const uint16_t *val, int32_t len)</td></tr>
<tr class="memdesc:a28466298ded43be4eb62a272161007b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of 16-byte unsigned integers.  <a href="#a28466298ded43be4eb62a272161007b2">More...</a><br /></td></tr>
<tr class="separator:a28466298ded43be4eb62a272161007b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aec134f65d3ef66601736de0a956382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">WriteInt32</a> (int32_t val)</td></tr>
<tr class="memdesc:a9aec134f65d3ef66601736de0a956382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32-byte signed integer.  <a href="#a9aec134f65d3ef66601736de0a956382">More...</a><br /></td></tr>
<tr class="separator:a9aec134f65d3ef66601736de0a956382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221d368ae10701119ead942c62af384c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a221d368ae10701119ead942c62af384c">WriteInt32Array</a> (const int32_t *val, int32_t len)</td></tr>
<tr class="memdesc:a221d368ae10701119ead942c62af384c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of 32-byte signed integers.  <a href="#a221d368ae10701119ead942c62af384c">More...</a><br /></td></tr>
<tr class="separator:a221d368ae10701119ead942c62af384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb3e10cdca912f84701581ff54c2aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a5bb3e10cdca912f84701581ff54c2aed">WriteInt64</a> (int64_t val)</td></tr>
<tr class="memdesc:a5bb3e10cdca912f84701581ff54c2aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 64-byte signed integer.  <a href="#a5bb3e10cdca912f84701581ff54c2aed">More...</a><br /></td></tr>
<tr class="separator:a5bb3e10cdca912f84701581ff54c2aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d927c2a5efd569d4d3fe1563696dd9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a0d927c2a5efd569d4d3fe1563696dd9d">WriteInt64Array</a> (const int64_t *val, int32_t len)</td></tr>
<tr class="memdesc:a0d927c2a5efd569d4d3fe1563696dd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of 64-byte signed integers.  <a href="#a0d927c2a5efd569d4d3fe1563696dd9d">More...</a><br /></td></tr>
<tr class="separator:a0d927c2a5efd569d4d3fe1563696dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e3609f75e6b6c31d53aa2f2a6e6122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ae0e3609f75e6b6c31d53aa2f2a6e6122">WriteFloat</a> (float val)</td></tr>
<tr class="memdesc:ae0e3609f75e6b6c31d53aa2f2a6e6122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write float.  <a href="#ae0e3609f75e6b6c31d53aa2f2a6e6122">More...</a><br /></td></tr>
<tr class="separator:ae0e3609f75e6b6c31d53aa2f2a6e6122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f6f729b6d5d780fda2d7cca1ff8d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a08f6f729b6d5d780fda2d7cca1ff8d7e">WriteFloatArray</a> (const float *val, int32_t len)</td></tr>
<tr class="memdesc:a08f6f729b6d5d780fda2d7cca1ff8d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of floats.  <a href="#a08f6f729b6d5d780fda2d7cca1ff8d7e">More...</a><br /></td></tr>
<tr class="separator:a08f6f729b6d5d780fda2d7cca1ff8d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88220c1c10adb8aa84273f8e26cc7fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a88220c1c10adb8aa84273f8e26cc7fab">WriteDouble</a> (double val)</td></tr>
<tr class="memdesc:a88220c1c10adb8aa84273f8e26cc7fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write double.  <a href="#a88220c1c10adb8aa84273f8e26cc7fab">More...</a><br /></td></tr>
<tr class="separator:a88220c1c10adb8aa84273f8e26cc7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362b29879e78919824d108794c22e83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a362b29879e78919824d108794c22e83e">WriteDoubleArray</a> (const double *val, int32_t len)</td></tr>
<tr class="memdesc:a362b29879e78919824d108794c22e83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of doubles.  <a href="#a362b29879e78919824d108794c22e83e">More...</a><br /></td></tr>
<tr class="separator:a362b29879e78919824d108794c22e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370f3a0e0d91b5bd77b45f6184dfa20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a370f3a0e0d91b5bd77b45f6184dfa20e">WriteGuid</a> (const <a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;val)</td></tr>
<tr class="memdesc:a370f3a0e0d91b5bd77b45f6184dfa20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="classignite_1_1Guid.html" title="Global universally unique identifier (GUID). ">Guid</a>.  <a href="#a370f3a0e0d91b5bd77b45f6184dfa20e">More...</a><br /></td></tr>
<tr class="separator:a370f3a0e0d91b5bd77b45f6184dfa20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3883bc7ac8ae546b6651a010b3d13b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a3883bc7ac8ae546b6651a010b3d13b2e">WriteGuidArray</a> (const <a class="el" href="classignite_1_1Guid.html">Guid</a> *val, int32_t len)</td></tr>
<tr class="memdesc:a3883bc7ac8ae546b6651a010b3d13b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of Guids.  <a href="#a3883bc7ac8ae546b6651a010b3d13b2e">More...</a><br /></td></tr>
<tr class="separator:a3883bc7ac8ae546b6651a010b3d13b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9237e03749f5e27d57d6a926ba49b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a7b9237e03749f5e27d57d6a926ba49b2">WriteString</a> (const char *val)</td></tr>
<tr class="memdesc:a7b9237e03749f5e27d57d6a926ba49b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string.  <a href="#a7b9237e03749f5e27d57d6a926ba49b2">More...</a><br /></td></tr>
<tr class="separator:a7b9237e03749f5e27d57d6a926ba49b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb848f6e8d57450deaff961507482e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#aeb848f6e8d57450deaff961507482e5d">WriteString</a> (const char *val, int32_t len)</td></tr>
<tr class="memdesc:aeb848f6e8d57450deaff961507482e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string.  <a href="#aeb848f6e8d57450deaff961507482e5d">More...</a><br /></td></tr>
<tr class="separator:aeb848f6e8d57450deaff961507482e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919156abb2cb4a0bffe4b7f542d202f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a919156abb2cb4a0bffe4b7f542d202f6">WriteString</a> (const std::string &amp;val)</td></tr>
<tr class="memdesc:a919156abb2cb4a0bffe4b7f542d202f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string.  <a href="#a919156abb2cb4a0bffe4b7f542d202f6">More...</a><br /></td></tr>
<tr class="separator:a919156abb2cb4a0bffe4b7f542d202f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d7779be9ad34f9d9db8e39601b8c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">BinaryStringArrayWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ae3d7779be9ad34f9d9db8e39601b8c33">WriteStringArray</a> ()</td></tr>
<tr class="memdesc:ae3d7779be9ad34f9d9db8e39601b8c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start string array write.  <a href="#ae3d7779be9ad34f9d9db8e39601b8c33">More...</a><br /></td></tr>
<tr class="separator:ae3d7779be9ad34f9d9db8e39601b8c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9850ce07f544671853e55b41076b63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9850ce07f544671853e55b41076b63b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ab9850ce07f544671853e55b41076b63b">WriteNull</a> ()</td></tr>
<tr class="memdesc:ab9850ce07f544671853e55b41076b63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write NULL value. <br /></td></tr>
<tr class="separator:ab9850ce07f544671853e55b41076b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10ab89a9de9f45c8f0f61c2a3587d0c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa10ab89a9de9f45c8f0f61c2a3587d0c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryArrayWriter.html">BinaryArrayWriter</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#aa10ab89a9de9f45c8f0f61c2a3587d0c">WriteArray</a> ()</td></tr>
<tr class="memdesc:aa10ab89a9de9f45c8f0f61c2a3587d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start array write.  <a href="#aa10ab89a9de9f45c8f0f61c2a3587d0c">More...</a><br /></td></tr>
<tr class="separator:aa10ab89a9de9f45c8f0f61c2a3587d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b3382c99f50a6b751041946a6d8820"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a95b3382c99f50a6b751041946a6d8820"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a95b3382c99f50a6b751041946a6d8820">WriteCollection</a> ()</td></tr>
<tr class="memdesc:a95b3382c99f50a6b751041946a6d8820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start collection write.  <a href="#a95b3382c99f50a6b751041946a6d8820">More...</a><br /></td></tr>
<tr class="separator:a95b3382c99f50a6b751041946a6d8820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35899ce957f7952606a56cf123e8201"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad35899ce957f7952606a56cf123e8201"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ad35899ce957f7952606a56cf123e8201">WriteCollection</a> (<a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> typ)</td></tr>
<tr class="memdesc:ad35899ce957f7952606a56cf123e8201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start collection write.  <a href="#ad35899ce957f7952606a56cf123e8201">More...</a><br /></td></tr>
<tr class="separator:ad35899ce957f7952606a56cf123e8201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b237c690cc34b67e2491f408eff1d77"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a4b237c690cc34b67e2491f408eff1d77"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a4b237c690cc34b67e2491f408eff1d77">WriteCollection</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a4b237c690cc34b67e2491f408eff1d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write values in interval [first, last).  <a href="#a4b237c690cc34b67e2491f408eff1d77">More...</a><br /></td></tr>
<tr class="separator:a4b237c690cc34b67e2491f408eff1d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484fc36d7abee9d9d35ff630ffe88569"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a484fc36d7abee9d9d35ff630ffe88569"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a484fc36d7abee9d9d35ff630ffe88569">WriteCollection</a> (InputIterator first, InputIterator last, <a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> typ)</td></tr>
<tr class="memdesc:a484fc36d7abee9d9d35ff630ffe88569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write values in interval [first, last).  <a href="#a484fc36d7abee9d9d35ff630ffe88569">More...</a><br /></td></tr>
<tr class="separator:a484fc36d7abee9d9d35ff630ffe88569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab808ab392d9f32e0454015cb648a0bd9"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:ab808ab392d9f32e0454015cb648a0bd9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ab808ab392d9f32e0454015cb648a0bd9">WriteMap</a> ()</td></tr>
<tr class="memdesc:ab808ab392d9f32e0454015cb648a0bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start map write.  <a href="#ab808ab392d9f32e0454015cb648a0bd9">More...</a><br /></td></tr>
<tr class="separator:ab808ab392d9f32e0454015cb648a0bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe1977ff28b479c232e39c5c7878aaa"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:aebe1977ff28b479c232e39c5c7878aaa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#aebe1977ff28b479c232e39c5c7878aaa">WriteMap</a> (<a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a> typ)</td></tr>
<tr class="memdesc:aebe1977ff28b479c232e39c5c7878aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start map write.  <a href="#aebe1977ff28b479c232e39c5c7878aaa">More...</a><br /></td></tr>
<tr class="separator:aebe1977ff28b479c232e39c5c7878aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2ed209f23fe31c3c30f1094ae9fd1b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adc2ed209f23fe31c3c30f1094ae9fd1b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#adc2ed209f23fe31c3c30f1094ae9fd1b">WriteObject</a> (T val)</td></tr>
<tr class="memdesc:adc2ed209f23fe31c3c30f1094ae9fd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write object.  <a href="#adc2ed209f23fe31c3c30f1094ae9fd1b">More...</a><br /></td></tr>
<tr class="separator:adc2ed209f23fe31c3c30f1094ae9fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binary raw writer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46c2c51b894800c279e4272c2d6d6430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ignite::binary::BinaryRawWriter::BinaryRawWriter </td>
          <td>(</td>
          <td class="paramtype">ignite::impl::binary::BinaryWriterImpl *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>Implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa10ab89a9de9f45c8f0f61c2a3587d0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryArrayWriter.html">BinaryArrayWriter</a>&lt;T&gt; ignite::binary::BinaryRawWriter::WriteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start array write. </p>
<dl class="section return"><dt>Returns</dt><dd>Array writer. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d7c6d2302b55a1bc4e249d19a72ec1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bool. </p>
<p>Maps to "short" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3459782e8a2999adfc66a0f8c8911f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteBoolArray </td>
          <td>(</td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of bools. </p>
<p>Maps to "bool[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95b3382c99f50a6b751041946a6d8820"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter</a>&lt;T&gt; ignite::binary::BinaryRawWriter::WriteCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start collection write. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection writer. </dd></dl>

</div>
</div>
<a class="anchor" id="ad35899ce957f7952606a56cf123e8201"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter</a>&lt;T&gt; ignite::binary::BinaryRawWriter::WriteCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a>&#160;</td>
          <td class="paramname"><em>typ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start collection write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Collection type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection writer. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b237c690cc34b67e2491f408eff1d77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteCollection </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write values in interval [first, last). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Iterator pointing to the beginning of the interval. </td></tr>
    <tr><td class="paramname">last</td><td>Iterator pointing to the end of the interval. </td></tr>
    <tr><td class="paramname">typ</td><td>Collection type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a484fc36d7abee9d9d35ff630ffe88569"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteCollection </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a>&#160;</td>
          <td class="paramname"><em>typ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write values in interval [first, last). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Iterator pointing to the beginning of the interval. </td></tr>
    <tr><td class="paramname">last</td><td>Iterator pointing to the end of the interval. </td></tr>
    <tr><td class="paramname">typ</td><td>Collection type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88220c1c10adb8aa84273f8e26cc7fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write double. </p>
<p>Maps to "double" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a362b29879e78919824d108794c22e83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteDoubleArray </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of doubles. </p>
<p>Maps to "double[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0e3609f75e6b6c31d53aa2f2a6e6122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write float. </p>
<p>Maps to "float" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08f6f729b6d5d780fda2d7cca1ff8d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteFloatArray </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of floats. </p>
<p>Maps to "float[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a370f3a0e0d91b5bd77b45f6184dfa20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteGuid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write <a class="el" href="classignite_1_1Guid.html" title="Global universally unique identifier (GUID). ">Guid</a>. </p>
<p>Maps to "UUID" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3883bc7ac8ae546b6651a010b3d13b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteGuidArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1Guid.html">Guid</a> *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of Guids. </p>
<p>Maps to "UUID[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af36a6f3e250f8f342feeb49906ab7d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteInt16 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 16-byte signed integer. </p>
<p>Maps to "short" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8cdce0bf690a9a2650d5e3a93698e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteInt16Array </td>
          <td>(</td>
          <td class="paramtype">const int16_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of 16-byte signed integers. </p>
<p>Maps to "short[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aec134f65d3ef66601736de0a956382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteInt32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 32-byte signed integer. </p>
<p>Maps to "int" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a221d368ae10701119ead942c62af384c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteInt32Array </td>
          <td>(</td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of 32-byte signed integers. </p>
<p>Maps to "int[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bb3e10cdca912f84701581ff54c2aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteInt64 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 64-byte signed integer. </p>
<p>Maps to "long" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d927c2a5efd569d4d3fe1563696dd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteInt64Array </td>
          <td>(</td>
          <td class="paramtype">const int64_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of 64-byte signed integers. </p>
<p>Maps to "long[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2a274cf4250ee0177f99759800d98d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteInt8 </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 8-byte signed integer. </p>
<p>Maps to "byte" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8f7be6867956451a8e0a060a5decc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteInt8Array </td>
          <td>(</td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of 8-byte signed integers. </p>
<p>Maps to "byte[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab808ab392d9f32e0454015cb648a0bd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter</a>&lt;K, V&gt; ignite::binary::BinaryRawWriter::WriteMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start map write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typ</td><td>Map type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map writer. </dd></dl>

</div>
</div>
<a class="anchor" id="aebe1977ff28b479c232e39c5c7878aaa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter</a>&lt;K, V&gt; ignite::binary::BinaryRawWriter::WriteMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a>&#160;</td>
          <td class="paramname"><em>typ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start map write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typ</td><td>Map type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map writer. </dd></dl>

</div>
</div>
<a class="anchor" id="adc2ed209f23fe31c3c30f1094ae9fd1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteObject </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b9237e03749f5e27d57d6a926ba49b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Null-terminated character array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb848f6e8d57450deaff961507482e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>String. </td></tr>
    <tr><td class="paramname">len</td><td>String length (characters). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a919156abb2cb4a0bffe4b7f542d202f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>String. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3d7779be9ad34f9d9db8e39601b8c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">BinaryStringArrayWriter</a> ignite::binary::BinaryRawWriter::WriteStringArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start string array write. </p>
<dl class="section return"><dt>Returns</dt><dd>String array writer. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c8f0f69a0af4590831f1febaf7b622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteUInt16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 16-byte unsigned integer. </p>
<p>Maps to "char" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28466298ded43be4eb62a272161007b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryRawWriter::WriteUInt16Array </td>
          <td>(</td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of 16-byte unsigned integers. </p>
<p>Maps to "char[]" type in Java.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Array. </td></tr>
    <tr><td class="paramname">len</td><td>Array length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="binary__raw__writer_8h_source.html">binary_raw_writer.h</a></li>
<li>binary_raw_writer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
