<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::Ignition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="classignite_1_1Ignition.html">Ignition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classignite_1_1Ignition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::Ignition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines a factory for the main <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> API.  
 <a href="classignite_1_1Ignition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ignition_8h_source.html">ignition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93de29f22dcc6473a2a30a5998873c9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classignite_1_1Ignite.html">Ignite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#a93de29f22dcc6473a2a30a5998873c9d">Start</a> (const <a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a> &amp;cfg)</td></tr>
<tr class="memdesc:a93de29f22dcc6473a2a30a5998873c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance.  <a href="#a93de29f22dcc6473a2a30a5998873c9d">More...</a><br /></td></tr>
<tr class="separator:a93de29f22dcc6473a2a30a5998873c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499b25a66e21ce7a61c707973e67a584"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classignite_1_1Ignite.html">Ignite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#a499b25a66e21ce7a61c707973e67a584">Start</a> (const <a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a> &amp;cfg, <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *err)</td></tr>
<tr class="memdesc:a499b25a66e21ce7a61c707973e67a584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance.  <a href="#a499b25a66e21ce7a61c707973e67a584">More...</a><br /></td></tr>
<tr class="separator:a499b25a66e21ce7a61c707973e67a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca57c68aba19ce0024b084171d2819"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classignite_1_1Ignite.html">Ignite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#ae8ca57c68aba19ce0024b084171d2819">Start</a> (const <a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a> &amp;cfg, const char *name)</td></tr>
<tr class="memdesc:ae8ca57c68aba19ce0024b084171d2819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with specific name.  <a href="#ae8ca57c68aba19ce0024b084171d2819">More...</a><br /></td></tr>
<tr class="separator:ae8ca57c68aba19ce0024b084171d2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f90a63204ed152a12f533362f6e4ca1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classignite_1_1Ignite.html">Ignite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#a9f90a63204ed152a12f533362f6e4ca1">Start</a> (const <a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a> &amp;cfg, const char *name, <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *err)</td></tr>
<tr class="memdesc:a9f90a63204ed152a12f533362f6e4ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with specific name.  <a href="#a9f90a63204ed152a12f533362f6e4ca1">More...</a><br /></td></tr>
<tr class="separator:a9f90a63204ed152a12f533362f6e4ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315203f10279abb51fded37725cfff5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classignite_1_1Ignite.html">Ignite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#a315203f10279abb51fded37725cfff5a">Get</a> ()</td></tr>
<tr class="memdesc:a315203f10279abb51fded37725cfff5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance.  <a href="#a315203f10279abb51fded37725cfff5a">More...</a><br /></td></tr>
<tr class="separator:a315203f10279abb51fded37725cfff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae23c36ca95cd72fc8fa5d919fa0ed53"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classignite_1_1Ignite.html">Ignite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#aae23c36ca95cd72fc8fa5d919fa0ed53">Get</a> (<a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *err)</td></tr>
<tr class="memdesc:aae23c36ca95cd72fc8fa5d919fa0ed53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance.  <a href="#aae23c36ca95cd72fc8fa5d919fa0ed53">More...</a><br /></td></tr>
<tr class="separator:aae23c36ca95cd72fc8fa5d919fa0ed53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec6c684d7873ba735f098932ff89e73"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classignite_1_1Ignite.html">Ignite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#a8ec6c684d7873ba735f098932ff89e73">Get</a> (const char *name)</td></tr>
<tr class="memdesc:a8ec6c684d7873ba735f098932ff89e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with the given name.  <a href="#a8ec6c684d7873ba735f098932ff89e73">More...</a><br /></td></tr>
<tr class="separator:a8ec6c684d7873ba735f098932ff89e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dc19107148227d8d2b5701b3fff753"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classignite_1_1Ignite.html">Ignite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#ae8dc19107148227d8d2b5701b3fff753">Get</a> (const char *name, <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *err)</td></tr>
<tr class="memdesc:ae8dc19107148227d8d2b5701b3fff753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with the given name.  <a href="#ae8dc19107148227d8d2b5701b3fff753">More...</a><br /></td></tr>
<tr class="separator:ae8dc19107148227d8d2b5701b3fff753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5c98ddeb2f81a386930c59b504cbb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#a09b5c98ddeb2f81a386930c59b504cbb">Stop</a> (bool cancel)</td></tr>
<tr class="memdesc:a09b5c98ddeb2f81a386930c59b504cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop default <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance.  <a href="#a09b5c98ddeb2f81a386930c59b504cbb">More...</a><br /></td></tr>
<tr class="separator:a09b5c98ddeb2f81a386930c59b504cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e5adfade28681aa76b3d9e0b47911"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#a567e5adfade28681aa76b3d9e0b47911">Stop</a> (bool cancel, <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *err)</td></tr>
<tr class="memdesc:a567e5adfade28681aa76b3d9e0b47911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop default <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance.  <a href="#a567e5adfade28681aa76b3d9e0b47911">More...</a><br /></td></tr>
<tr class="separator:a567e5adfade28681aa76b3d9e0b47911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392755938ed670e94271460610a793a8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#a392755938ed670e94271460610a793a8">Stop</a> (const char *name, bool cancel)</td></tr>
<tr class="memdesc:a392755938ed670e94271460610a793a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with the given name.  <a href="#a392755938ed670e94271460610a793a8">More...</a><br /></td></tr>
<tr class="separator:a392755938ed670e94271460610a793a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123e2fbd09decb3354149f026c31d4a5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#a123e2fbd09decb3354149f026c31d4a5">Stop</a> (const char *name, bool cancel, <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *err)</td></tr>
<tr class="memdesc:a123e2fbd09decb3354149f026c31d4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with the given name.  <a href="#a123e2fbd09decb3354149f026c31d4a5">More...</a><br /></td></tr>
<tr class="separator:a123e2fbd09decb3354149f026c31d4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a005a35ce388063b7533523728804"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#af80a005a35ce388063b7533523728804">StopAll</a> (bool cancel)</td></tr>
<tr class="memdesc:af80a005a35ce388063b7533523728804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all running <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instances.  <a href="#af80a005a35ce388063b7533523728804">More...</a><br /></td></tr>
<tr class="separator:af80a005a35ce388063b7533523728804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2db387782037386c5c2549f5e3c02c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html#afc2db387782037386c5c2549f5e3c02c">StopAll</a> (bool cancel, <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *err)</td></tr>
<tr class="memdesc:afc2db387782037386c5c2549f5e3c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all running <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instances.  <a href="#afc2db387782037386c5c2549f5e3c02c">More...</a><br /></td></tr>
<tr class="separator:afc2db387782037386c5c2549f5e3c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a factory for the main <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> API. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a315203f10279abb51fded37725cfff5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1Ignite.html">Ignite</a> ignite::Ignition::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get default <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Default <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="aae23c36ca95cd72fc8fa5d919fa0ed53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1Ignite.html">Ignite</a> ignite::Ignition::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get default <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ec6c684d7873ba735f098932ff89e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1Ignite.html">Ignite</a> ignite::Ignition::Get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8dc19107148227d8d2b5701b3fff753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1Ignite.html">Ignite</a> ignite::Ignition::Get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> name. </td></tr>
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a93de29f22dcc6473a2a30a5998873c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1Ignite.html">Ignite</a> ignite::Ignition::Start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a499b25a66e21ce7a61c707973e67a584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1Ignite.html">Ignite</a> ignite::Ignition::Start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Configuration. </td></tr>
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8ca57c68aba19ce0024b084171d2819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1Ignite.html">Ignite</a> ignite::Ignition::Start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with specific name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Configuration. </td></tr>
    <tr><td class="paramname">name</td><td><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f90a63204ed152a12f533362f6e4ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1Ignite.html">Ignite</a> ignite::Ignition::Start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with specific name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Configuration. </td></tr>
    <tr><td class="paramname">name</td><td><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> name. </td></tr>
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a09b5c98ddeb2f81a386930c59b504cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::Ignition::Stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cancel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop default <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancel</td><td>Cancel flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if default <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance was stopped by this call. </dd></dl>

</div>
</div>
<a class="anchor" id="a567e5adfade28681aa76b3d9e0b47911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::Ignition::Stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cancel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop default <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancel</td><td>Cancel flag. </td></tr>
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance was stopped by this call. </dd></dl>

</div>
</div>
<a class="anchor" id="a392755938ed670e94271460610a793a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::Ignition::Stop </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cancel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> name. </td></tr>
    <tr><td class="paramname">cancel</td><td>Cancel flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance was stopped by this call. </dd></dl>

</div>
</div>
<a class="anchor" id="a123e2fbd09decb3354149f026c31d4a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::Ignition::Stop </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cancel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> name. </td></tr>
    <tr><td class="paramname">cancel</td><td>Cancel flag. </td></tr>
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance was stopped by this call. </dd></dl>

</div>
</div>
<a class="anchor" id="af80a005a35ce388063b7533523728804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::Ignition::StopAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cancel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop all running <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancel</td><td>Cancel flag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc2db387782037386c5c2549f5e3c02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::Ignition::StopAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cancel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop all running <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancel</td><td>Cancel flag. </td></tr>
    <tr><td class="paramname">err</td><td>Error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ignition_8h_source.html">ignition.h</a></li>
<li>ignition.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
