<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::binary::BinaryStringArrayWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">BinaryStringArrayWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1binary_1_1BinaryStringArrayWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::binary::BinaryStringArrayWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary string array writer.  
 <a href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__containers_8h_source.html">binary_containers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93bc442c34d5e02ae6d485064fbb3cd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#a93bc442c34d5e02ae6d485064fbb3cd2">BinaryStringArrayWriter</a> (impl::binary::BinaryWriterImpl *impl, int32_t id)</td></tr>
<tr class="memdesc:a93bc442c34d5e02ae6d485064fbb3cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a93bc442c34d5e02ae6d485064fbb3cd2">More...</a><br /></td></tr>
<tr class="separator:a93bc442c34d5e02ae6d485064fbb3cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1654828e1515a2b09a28714cab4e57b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#a1654828e1515a2b09a28714cab4e57b3">Write</a> (const char *val)</td></tr>
<tr class="memdesc:a1654828e1515a2b09a28714cab4e57b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string.  <a href="#a1654828e1515a2b09a28714cab4e57b3">More...</a><br /></td></tr>
<tr class="separator:a1654828e1515a2b09a28714cab4e57b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0775f88056516eaf674bba79af9c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#acd0775f88056516eaf674bba79af9c29">Write</a> (const char *val, int32_t len)</td></tr>
<tr class="memdesc:acd0775f88056516eaf674bba79af9c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string.  <a href="#acd0775f88056516eaf674bba79af9c29">More...</a><br /></td></tr>
<tr class="separator:acd0775f88056516eaf674bba79af9c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814256184e3b641f6b655a75d19e1ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#ad814256184e3b641f6b655a75d19e1ce">Write</a> (const std::string &amp;val)</td></tr>
<tr class="memdesc:ad814256184e3b641f6b655a75d19e1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string.  <a href="#ad814256184e3b641f6b655a75d19e1ce">More...</a><br /></td></tr>
<tr class="separator:ad814256184e3b641f6b655a75d19e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44101dd22a96409d14f4fb253f2c2e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44101dd22a96409d14f4fb253f2c2e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#af44101dd22a96409d14f4fb253f2c2e7">Close</a> ()</td></tr>
<tr class="memdesc:af44101dd22a96409d14f4fb253f2c2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the writer. <br /></td></tr>
<tr class="separator:af44101dd22a96409d14f4fb253f2c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binary string array writer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93bc442c34d5e02ae6d485064fbb3cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ignite::binary::BinaryStringArrayWriter::BinaryStringArrayWriter </td>
          <td>(</td>
          <td class="paramtype">impl::binary::BinaryWriterImpl *&#160;</td>
          <td class="paramname"><em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier. </td></tr>
    <tr><td class="paramname">impl</td><td>Writer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1654828e1515a2b09a28714cab4e57b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryStringArrayWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Null-terminated character sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd0775f88056516eaf674bba79af9c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryStringArrayWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>String. </td></tr>
    <tr><td class="paramname">len</td><td>String length (characters). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad814256184e3b641f6b655a75d19e1ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::binary::BinaryStringArrayWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>String. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="binary__containers_8h_source.html">binary_containers.h</a></li>
<li>binary_containers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
