<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::cache::CacheEntry&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1cache_1_1CacheEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::cache::CacheEntry&lt; K, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classignite_1_1cache_1_1Cache.html" title="Main entry point for all Data Grid APIs. ">Cache</a> entry.  
 <a href="classignite_1_1cache_1_1CacheEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cache__entry_8h_source.html">cache_entry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a974bb547bc498b06202ceb3c7625119e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974bb547bc498b06202ceb3c7625119e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html#a974bb547bc498b06202ceb3c7625119e">CacheEntry</a> ()</td></tr>
<tr class="memdesc:a974bb547bc498b06202ceb3c7625119e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a974bb547bc498b06202ceb3c7625119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1652a2857db31b2d37b6b94aba0664c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html#ac1652a2857db31b2d37b6b94aba0664c">CacheEntry</a> (const K &amp;key, const V &amp;val)</td></tr>
<tr class="memdesc:ac1652a2857db31b2d37b6b94aba0664c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac1652a2857db31b2d37b6b94aba0664c">More...</a><br /></td></tr>
<tr class="separator:ac1652a2857db31b2d37b6b94aba0664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84199e634b17e3d934c737f007c778f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html#ad84199e634b17e3d934c737f007c778f">CacheEntry</a> (const <a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a> &amp;other)</td></tr>
<tr class="memdesc:ad84199e634b17e3d934c737f007c778f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ad84199e634b17e3d934c737f007c778f">More...</a><br /></td></tr>
<tr class="separator:ad84199e634b17e3d934c737f007c778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c45474c190b9eec74d764abddee91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html#ae85c45474c190b9eec74d764abddee91">operator=</a> (const <a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a> &amp;other)</td></tr>
<tr class="memdesc:ae85c45474c190b9eec74d764abddee91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae85c45474c190b9eec74d764abddee91">More...</a><br /></td></tr>
<tr class="separator:ae85c45474c190b9eec74d764abddee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580b7a08df749f8a45f411bcc2cd8ad9"><td class="memItemLeft" align="right" valign="top">K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html#a580b7a08df749f8a45f411bcc2cd8ad9">GetKey</a> () const </td></tr>
<tr class="memdesc:a580b7a08df749f8a45f411bcc2cd8ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get key.  <a href="#a580b7a08df749f8a45f411bcc2cd8ad9">More...</a><br /></td></tr>
<tr class="separator:a580b7a08df749f8a45f411bcc2cd8ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd91f61e00dc76b920a9e2fca080166"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html#addd91f61e00dc76b920a9e2fca080166">GetValue</a> () const </td></tr>
<tr class="memdesc:addd91f61e00dc76b920a9e2fca080166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value.  <a href="#addd91f61e00dc76b920a9e2fca080166">More...</a><br /></td></tr>
<tr class="separator:addd91f61e00dc76b920a9e2fca080166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br />
class ignite::cache::CacheEntry&lt; K, V &gt;</h3>

<p><a class="el" href="classignite_1_1cache_1_1Cache.html" title="Main entry point for all Data Grid APIs. ">Cache</a> entry. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1652a2857db31b2d37b6b94aba0664c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html">ignite::cache::CacheEntry</a>&lt; K, V &gt;::<a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a> </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad84199e634b17e3d934c737f007c778f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html">ignite::cache::CacheEntry</a>&lt; K, V &gt;::<a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a580b7a08df749f8a45f411bcc2cd8ad9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">K <a class="el" href="classignite_1_1cache_1_1CacheEntry.html">ignite::cache::CacheEntry</a>&lt; K, V &gt;::GetKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get key. </p>
<dl class="section return"><dt>Returns</dt><dd>Key. </dd></dl>

</div>
</div>
<a class="anchor" id="addd91f61e00dc76b920a9e2fca080166"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="classignite_1_1cache_1_1CacheEntry.html">ignite::cache::CacheEntry</a>&lt; K, V &gt;::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get value. </p>
<dl class="section return"><dt>Returns</dt><dd>Value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae85c45474c190b9eec74d764abddee91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&amp; <a class="el" href="classignite_1_1cache_1_1CacheEntry.html">ignite::cache::CacheEntry</a>&lt; K, V &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a>&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cache__entry_8h_source.html">cache_entry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
