<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::Ignite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="classignite_1_1Ignite.html">Ignite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classignite_1_1Ignite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::Ignite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main interface to operate with <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a>.  
 <a href="classignite_1_1Ignite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ignite_8h_source.html">ignite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a200628ace06d6a5240f0e881e5f696ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200628ace06d6a5240f0e881e5f696ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignite.html#a200628ace06d6a5240f0e881e5f696ba">Ignite</a> ()</td></tr>
<tr class="memdesc:a200628ace06d6a5240f0e881e5f696ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a200628ace06d6a5240f0e881e5f696ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf21b9a15391ddc58bff2e02e94822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4caf21b9a15391ddc58bff2e02e94822"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignite.html#a4caf21b9a15391ddc58bff2e02e94822">Ignite</a> (impl::IgniteImpl *impl)</td></tr>
<tr class="memdesc:a4caf21b9a15391ddc58bff2e02e94822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a4caf21b9a15391ddc58bff2e02e94822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8312cdb2817e21a74206984ba35424"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignite.html#acc8312cdb2817e21a74206984ba35424">GetName</a> () const </td></tr>
<tr class="memdesc:acc8312cdb2817e21a74206984ba35424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance name.  <a href="#acc8312cdb2817e21a74206984ba35424">More...</a><br /></td></tr>
<tr class="separator:acc8312cdb2817e21a74206984ba35424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228adab59e935565341e1f59e6105fc2"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:a228adab59e935565341e1f59e6105fc2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignite.html#a228adab59e935565341e1f59e6105fc2">GetCache</a> (const char *name)</td></tr>
<tr class="memdesc:a228adab59e935565341e1f59e6105fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cache.  <a href="#a228adab59e935565341e1f59e6105fc2">More...</a><br /></td></tr>
<tr class="separator:a228adab59e935565341e1f59e6105fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d25a2ea7abe9ccbfa4c0b6e537249d"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:a86d25a2ea7abe9ccbfa4c0b6e537249d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignite.html#a86d25a2ea7abe9ccbfa4c0b6e537249d">GetCache</a> (const char *name, <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *err)</td></tr>
<tr class="memdesc:a86d25a2ea7abe9ccbfa4c0b6e537249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cache.  <a href="#a86d25a2ea7abe9ccbfa4c0b6e537249d">More...</a><br /></td></tr>
<tr class="separator:a86d25a2ea7abe9ccbfa4c0b6e537249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac066d021e231265dfb6cce35a5d8cde6"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:ac066d021e231265dfb6cce35a5d8cde6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignite.html#ac066d021e231265dfb6cce35a5d8cde6">GetOrCreateCache</a> (const char *name)</td></tr>
<tr class="memdesc:ac066d021e231265dfb6cce35a5d8cde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or create cache.  <a href="#ac066d021e231265dfb6cce35a5d8cde6">More...</a><br /></td></tr>
<tr class="separator:ac066d021e231265dfb6cce35a5d8cde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a6cda40d6add71d5e451c2f3d7bd75"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:af3a6cda40d6add71d5e451c2f3d7bd75"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignite.html#af3a6cda40d6add71d5e451c2f3d7bd75">GetOrCreateCache</a> (const char *name, <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *err)</td></tr>
<tr class="memdesc:af3a6cda40d6add71d5e451c2f3d7bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or create cache.  <a href="#af3a6cda40d6add71d5e451c2f3d7bd75">More...</a><br /></td></tr>
<tr class="separator:af3a6cda40d6add71d5e451c2f3d7bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f979e79ca480259d62654fe04d12e08"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:a8f979e79ca480259d62654fe04d12e08"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignite.html#a8f979e79ca480259d62654fe04d12e08">CreateCache</a> (const char *name)</td></tr>
<tr class="memdesc:a8f979e79ca480259d62654fe04d12e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create cache.  <a href="#a8f979e79ca480259d62654fe04d12e08">More...</a><br /></td></tr>
<tr class="separator:a8f979e79ca480259d62654fe04d12e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d05a035b5b6170563b82084975f70fe"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:a2d05a035b5b6170563b82084975f70fe"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt; K, V &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignite.html#a2d05a035b5b6170563b82084975f70fe">CreateCache</a> (const char *name, <a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *err)</td></tr>
<tr class="memdesc:a2d05a035b5b6170563b82084975f70fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create cache.  <a href="#a2d05a035b5b6170563b82084975f70fe">More...</a><br /></td></tr>
<tr class="separator:a2d05a035b5b6170563b82084975f70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534386f8056bdf3dc1a1452d992124fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignite.html#a534386f8056bdf3dc1a1452d992124fc">IsValid</a> ()</td></tr>
<tr class="memdesc:a534386f8056bdf3dc1a1452d992124fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the instance is valid.  <a href="#a534386f8056bdf3dc1a1452d992124fc">More...</a><br /></td></tr>
<tr class="separator:a534386f8056bdf3dc1a1452d992124fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac021f46714add1bc48c4bb8e631c886d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac021f46714add1bc48c4bb8e631c886d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>impl::IgniteImpl</b></td></tr>
<tr class="separator:ac021f46714add1bc48c4bb8e631c886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main interface to operate with <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f979e79ca480259d62654fe04d12e08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt;K, V&gt; ignite::Ignite::CreateCache </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cache. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d05a035b5b6170563b82084975f70fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt;K, V&gt; ignite::Ignite::CreateCache </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name. </td></tr>
    <tr><td class="paramname">err</td><td>Error; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cache. </dd></dl>

</div>
</div>
<a class="anchor" id="a228adab59e935565341e1f59e6105fc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt;K, V&gt; ignite::Ignite::GetCache </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cache. </dd></dl>

</div>
</div>
<a class="anchor" id="a86d25a2ea7abe9ccbfa4c0b6e537249d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt;K, V&gt; ignite::Ignite::GetCache </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name. </td></tr>
    <tr><td class="paramname">err</td><td>Error; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cache. </dd></dl>

</div>
</div>
<a class="anchor" id="acc8312cdb2817e21a74206984ba35424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ignite::Ignite::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance name. </p>
<dl class="section return"><dt>Returns</dt><dd>Name. </dd></dl>

</div>
</div>
<a class="anchor" id="ac066d021e231265dfb6cce35a5d8cde6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt;K, V&gt; ignite::Ignite::GetOrCreateCache </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or create cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cache. </dd></dl>

</div>
</div>
<a class="anchor" id="af3a6cda40d6add71d5e451c2f3d7bd75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1Cache.html">cache::Cache</a>&lt;K, V&gt; ignite::Ignite::GetOrCreateCache </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or create cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name. </td></tr>
    <tr><td class="paramname">err</td><td>Error; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cache. </dd></dl>

</div>
</div>
<a class="anchor" id="a534386f8056bdf3dc1a1452d992124fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::Ignite::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the instance is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the instance is valid and can be used. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ignite_8h_source.html">ignite.h</a></li>
<li>ignite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
