<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::Guid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="classignite_1_1Guid.html">Guid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classignite_1_1Guid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::Guid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global universally unique identifier (GUID).  
 <a href="classignite_1_1Guid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="guid_8h_source.html">guid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8297b342179e9e927a6bf572766ecf47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8297b342179e9e927a6bf572766ecf47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Guid.html#a8297b342179e9e927a6bf572766ecf47">Guid</a> ()</td></tr>
<tr class="memdesc:a8297b342179e9e927a6bf572766ecf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a8297b342179e9e927a6bf572766ecf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777ff24fcde6ec6204aea56309e532c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Guid.html#a0777ff24fcde6ec6204aea56309e532c">Guid</a> (int64_t most, int64_t least)</td></tr>
<tr class="memdesc:a0777ff24fcde6ec6204aea56309e532c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0777ff24fcde6ec6204aea56309e532c">More...</a><br /></td></tr>
<tr class="separator:a0777ff24fcde6ec6204aea56309e532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20efb03df4c4482fe1aba7f8de1b120"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Guid.html#ac20efb03df4c4482fe1aba7f8de1b120">GetMostSignificantBits</a> () const </td></tr>
<tr class="memdesc:ac20efb03df4c4482fe1aba7f8de1b120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most significant 64 bits of this instance.  <a href="#ac20efb03df4c4482fe1aba7f8de1b120">More...</a><br /></td></tr>
<tr class="separator:ac20efb03df4c4482fe1aba7f8de1b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e11e864ff91e0e0bc080102fc69be"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Guid.html#a6b5e11e864ff91e0e0bc080102fc69be">GetLeastSignificantBits</a> () const </td></tr>
<tr class="memdesc:a6b5e11e864ff91e0e0bc080102fc69be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the least significant 64 bits of this instance.  <a href="#a6b5e11e864ff91e0e0bc080102fc69be">More...</a><br /></td></tr>
<tr class="separator:a6b5e11e864ff91e0e0bc080102fc69be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd300dd94879382bc14e63ab3f93c2d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Guid.html#aafd300dd94879382bc14e63ab3f93c2d">GetVersion</a> () const </td></tr>
<tr class="memdesc:aafd300dd94879382bc14e63ab3f93c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number associated with this instance.  <a href="#aafd300dd94879382bc14e63ab3f93c2d">More...</a><br /></td></tr>
<tr class="separator:aafd300dd94879382bc14e63ab3f93c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefaab182bc7497fcbd12c99b9c713c0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Guid.html#aeefaab182bc7497fcbd12c99b9c713c0">GetVariant</a> () const </td></tr>
<tr class="memdesc:aeefaab182bc7497fcbd12c99b9c713c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variant number associated with this instance.  <a href="#aeefaab182bc7497fcbd12c99b9c713c0">More...</a><br /></td></tr>
<tr class="separator:aeefaab182bc7497fcbd12c99b9c713c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24b26d77fc657939facae07c2533021"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Guid.html#aa24b26d77fc657939facae07c2533021">GetHashCode</a> () const </td></tr>
<tr class="memdesc:aa24b26d77fc657939facae07c2533021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hash code of this instance (used in serialization).  <a href="#aa24b26d77fc657939facae07c2533021">More...</a><br /></td></tr>
<tr class="separator:aa24b26d77fc657939facae07c2533021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5ed3caabbe4817efe04af20a7f06c285"><td class="memItemLeft" align="right" valign="top">bool IGNITE_IMPORT_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Guid.html#a5ed3caabbe4817efe04af20a7f06c285">operator==</a> (<a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;val1, <a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;val2)</td></tr>
<tr class="memdesc:a5ed3caabbe4817efe04af20a7f06c285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator override.  <a href="#a5ed3caabbe4817efe04af20a7f06c285">More...</a><br /></td></tr>
<tr class="separator:a5ed3caabbe4817efe04af20a7f06c285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global universally unique identifier (GUID). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0777ff24fcde6ec6204aea56309e532c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ignite::Guid::Guid </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>most</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>least</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">most</td><td>Most significant bits. </td></tr>
    <tr><td class="paramname">least</td><td>Least significant bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa24b26d77fc657939facae07c2533021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::Guid::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hash code of this instance (used in serialization). </p>
<dl class="section return"><dt>Returns</dt><dd>Hash code. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b5e11e864ff91e0e0bc080102fc69be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ignite::Guid::GetLeastSignificantBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the least significant 64 bits of this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The least significant 64 bits of this instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ac20efb03df4c4482fe1aba7f8de1b120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ignite::Guid::GetMostSignificantBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most significant 64 bits of this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The most significant 64 bits of this instance. </dd></dl>

</div>
</div>
<a class="anchor" id="aeefaab182bc7497fcbd12c99b9c713c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::Guid::GetVariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variant number associated with this instance. </p>
<p>The variant number describes the layout of the <a class="el" href="classignite_1_1Guid.html" title="Global universally unique identifier (GUID). ">Guid</a>.</p>
<p>The variant number has the following meaning: 0 Reserved for NCS backward compatibility; 2 IETF RFC 4122 (Leach-Salz), used by this class; 6 Reserved, Microsoft Corporation backward compatibility; 7 Reserved for future definition.</p>
<dl class="section return"><dt>Returns</dt><dd>The variant number of this instance. </dd></dl>

</div>
</div>
<a class="anchor" id="aafd300dd94879382bc14e63ab3f93c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::Guid::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number associated with this instance. </p>
<p>The version number describes how this <a class="el" href="classignite_1_1Guid.html" title="Global universally unique identifier (GUID). ">Guid</a> was generated.</p>
<p>The version number has the following meaning: 1 Time-based UUID; 2 DCE security UUID; 3 Name-based UUID; 4 Randomly generated UUID.</p>
<dl class="section return"><dt>Returns</dt><dd>The version number of this instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5ed3caabbe4817efe04af20a7f06c285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IGNITE_IMPORT_EXPORT operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator override. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>First value. </td></tr>
    <tr><td class="paramname">val2</td><td>Second value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="guid_8h_source.html">guid.h</a></li>
<li>guid.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
