<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache_1_1query.html">query</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ScanQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ignite::cache::query::ScanQuery Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ignite::cache::query::ScanQuery</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a6e777fabd34bf805dd203863b75a4370">GetPageSize</a>() const </td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ignite::cache::query::ScanQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a4ce9e9913798c9667c56789be38ae072">GetPartition</a>() const </td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ignite::cache::query::ScanQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#ac1e5cebfe3cf98d37fdc83e1a2573581">IsLocal</a>() const </td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ignite::cache::query::ScanQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a5a55d6bee94c6493eaa28a80998bdeda">ScanQuery</a>()</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ignite::cache::query::ScanQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a9ecccb5eb3666d47e9e303634409fc9d">ScanQuery</a>(int32_t part)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ignite::cache::query::ScanQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a353a5b9cedbe16411aa0341328126856">SetLocal</a>(bool loc)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ignite::cache::query::ScanQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#ad459033dcf311b1b25e46fb1dbb2b55e">SetPageSize</a>(int32_t pageSize)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ignite::cache::query::ScanQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a55fb7a45eb8520fd949c0f749dfa53ba">SetPartition</a>(int32_t part)</td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ignite::cache::query::ScanQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a3541af1181fb0284ad8d7a2da6450414">Write</a>(binary::BinaryRawWriter &amp;writer) const </td><td class="entry"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ignite::cache::query::ScanQuery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
