<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::cache::query::QueryArgumentBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache_1_1query.html">query</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">QueryArgumentBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1cache_1_1query_1_1QueryArgumentBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::cache::query::QueryArgumentBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all query arguments.  
 <a href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="query__argument_8h_source.html">query_argument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ignite::cache::query::QueryArgumentBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classignite_1_1cache_1_1query_1_1QueryArgumentBase.png" usemap="#ignite::cache::query::QueryArgumentBase_map" alt=""/>
  <map id="ignite::cache::query::QueryArgumentBase_map" name="ignite::cache::query::QueryArgumentBase_map">
<area href="classignite_1_1cache_1_1query_1_1QueryArgument.html" title="Query argument. " alt="ignite::cache::query::QueryArgument&lt; T &gt;" shape="rect" coords="0,56,248,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d4bc05bccc27c1e6c5dcac5286ed089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4bc05bccc27c1e6c5dcac5286ed089"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#a3d4bc05bccc27c1e6c5dcac5286ed089">~QueryArgumentBase</a> ()</td></tr>
<tr class="memdesc:a3d4bc05bccc27c1e6c5dcac5286ed089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3d4bc05bccc27c1e6c5dcac5286ed089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b1e64f13b915811f65b3492bcfc760"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">QueryArgumentBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#a09b1e64f13b915811f65b3492bcfc760">Copy</a> () const =0</td></tr>
<tr class="memdesc:a09b1e64f13b915811f65b3492bcfc760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy argument.  <a href="#a09b1e64f13b915811f65b3492bcfc760">More...</a><br /></td></tr>
<tr class="separator:a09b1e64f13b915811f65b3492bcfc760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa586bad6e61a774a34e82694252973be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa586bad6e61a774a34e82694252973be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#aa586bad6e61a774a34e82694252973be">Write</a> (<a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a> &amp;writer)=0</td></tr>
<tr class="memdesc:aa586bad6e61a774a34e82694252973be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write argument. <br /></td></tr>
<tr class="separator:aa586bad6e61a774a34e82694252973be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all query arguments. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09b1e64f13b915811f65b3492bcfc760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">QueryArgumentBase</a>* ignite::cache::query::QueryArgumentBase::Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy argument. </p>
<dl class="section return"><dt>Returns</dt><dd>Copy. </dd></dl>

<p>Implemented in <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a68921aed14da85c330867ade290f58c6">ignite::cache::query::QueryArgument&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="query__argument_8h_source.html">query_argument.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
