<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="classignite_1_1Ignition.html">Ignition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ignite::Ignition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1Ignition.html#a315203f10279abb51fded37725cfff5a">Get</a>()</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1Ignition.html#aae23c36ca95cd72fc8fa5d919fa0ed53">Get</a>(IgniteError *err)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1Ignition.html#a8ec6c684d7873ba735f098932ff89e73">Get</a>(const char *name)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1Ignition.html#ae8dc19107148227d8d2b5701b3fff753">Get</a>(const char *name, IgniteError *err)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1Ignition.html#a93de29f22dcc6473a2a30a5998873c9d">Start</a>(const IgniteConfiguration &amp;cfg)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1Ignition.html#a499b25a66e21ce7a61c707973e67a584">Start</a>(const IgniteConfiguration &amp;cfg, IgniteError *err)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1Ignition.html#ae8ca57c68aba19ce0024b084171d2819">Start</a>(const IgniteConfiguration &amp;cfg, const char *name)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1Ignition.html#a9f90a63204ed152a12f533362f6e4ca1">Start</a>(const IgniteConfiguration &amp;cfg, const char *name, IgniteError *err)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1Ignition.html#a09b5c98ddeb2f81a386930c59b504cbb">Stop</a>(bool cancel)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1Ignition.html#a567e5adfade28681aa76b3d9e0b47911">Stop</a>(bool cancel, IgniteError *err)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1Ignition.html#a392755938ed670e94271460610a793a8">Stop</a>(const char *name, bool cancel)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1Ignition.html#a123e2fbd09decb3354149f026c31d4a5">Stop</a>(const char *name, bool cancel, IgniteError *err)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classignite_1_1Ignition.html#af80a005a35ce388063b7533523728804">StopAll</a>(bool cancel)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classignite_1_1Ignition.html#afc2db387782037386c5c2549f5e3c02c">StopAll</a>(bool cancel, IgniteError *err)</td><td class="entry"><a class="el" href="classignite_1_1Ignition.html">ignite::Ignition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
