<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::binary::BinaryCollectionReader&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1binary_1_1BinaryCollectionReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::binary::BinaryCollectionReader&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary collection reader.  
 <a href="classignite_1_1binary_1_1BinaryCollectionReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__containers_8h_source.html">binary_containers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a227814915a6da3df43e12538de80a523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a227814915a6da3df43e12538de80a523">BinaryCollectionReader</a> (impl::binary::BinaryReaderImpl *impl, int32_t id, const <a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> type, int32_t size)</td></tr>
<tr class="memdesc:a227814915a6da3df43e12538de80a523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a227814915a6da3df43e12538de80a523">More...</a><br /></td></tr>
<tr class="separator:a227814915a6da3df43e12538de80a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63f1059659d11bcfa211acce8fbf2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a4a63f1059659d11bcfa211acce8fbf2c">HasNext</a> ()</td></tr>
<tr class="memdesc:a4a63f1059659d11bcfa211acce8fbf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether next element is available for read.  <a href="#a4a63f1059659d11bcfa211acce8fbf2c">More...</a><br /></td></tr>
<tr class="separator:a4a63f1059659d11bcfa211acce8fbf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934ac1c5a28bee74c02a360abb736b19"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a934ac1c5a28bee74c02a360abb736b19">GetNext</a> ()</td></tr>
<tr class="memdesc:a934ac1c5a28bee74c02a360abb736b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read next element.  <a href="#a934ac1c5a28bee74c02a360abb736b19">More...</a><br /></td></tr>
<tr class="separator:a934ac1c5a28bee74c02a360abb736b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bcdfc9486da779b2933cd1a2f7683f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a62bcdfc9486da779b2933cd1a2f7683f">GetType</a> ()</td></tr>
<tr class="memdesc:a62bcdfc9486da779b2933cd1a2f7683f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get collection type.  <a href="#a62bcdfc9486da779b2933cd1a2f7683f">More...</a><br /></td></tr>
<tr class="separator:a62bcdfc9486da779b2933cd1a2f7683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629e12f4aa308243c57fe4a4563d84b1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a629e12f4aa308243c57fe4a4563d84b1">GetSize</a> ()</td></tr>
<tr class="memdesc:a629e12f4aa308243c57fe4a4563d84b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get collection size.  <a href="#a629e12f4aa308243c57fe4a4563d84b1">More...</a><br /></td></tr>
<tr class="separator:a629e12f4aa308243c57fe4a4563d84b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7030978b9711e8f5dab63028558867e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7030978b9711e8f5dab63028558867e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a7030978b9711e8f5dab63028558867e2">IsNull</a> ()</td></tr>
<tr class="memdesc:a7030978b9711e8f5dab63028558867e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether collection is NULL. <br /></td></tr>
<tr class="separator:a7030978b9711e8f5dab63028558867e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ignite::binary::BinaryCollectionReader&lt; T &gt;</h3>

<p>Binary collection reader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a227814915a6da3df43e12538de80a523"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">ignite::binary::BinaryCollectionReader</a>&lt; T &gt;::<a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader</a> </td>
          <td>(</td>
          <td class="paramtype">impl::binary::BinaryReaderImpl *&#160;</td>
          <td class="paramname"><em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>Reader. </td></tr>
    <tr><td class="paramname">id</td><td>Identifier. </td></tr>
    <tr><td class="paramname">type</td><td>Collection type. </td></tr>
    <tr><td class="paramname">size</td><td>Collection size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a934ac1c5a28bee74c02a360abb736b19"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">ignite::binary::BinaryCollectionReader</a>&lt; T &gt;::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read next element. </p>
<dl class="section return"><dt>Returns</dt><dd>Next element. </dd></dl>

</div>
</div>
<a class="anchor" id="a629e12f4aa308243c57fe4a4563d84b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">ignite::binary::BinaryCollectionReader</a>&lt; T &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get collection size. </p>
<dl class="section return"><dt>Returns</dt><dd>Size or -1 if collection is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a62bcdfc9486da779b2933cd1a2f7683f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> <a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">ignite::binary::BinaryCollectionReader</a>&lt; T &gt;::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get collection type. </p>
<dl class="section return"><dt>Returns</dt><dd>Type. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a63f1059659d11bcfa211acce8fbf2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">ignite::binary::BinaryCollectionReader</a>&lt; T &gt;::HasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether next element is available for read. </p>
<dl class="section return"><dt>Returns</dt><dd>True if available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="binary__containers_8h_source.html">binary_containers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
