<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::cache::query::SqlFieldsQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache_1_1query.html">query</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::cache::query::SqlFieldsQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sql fields query.  
 <a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="query__sql__fields_8h_source.html">query_sql_fields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba1e988e00b3cacc3a0190f65801de24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#aba1e988e00b3cacc3a0190f65801de24">SqlFieldsQuery</a> (const std::string &amp;sql)</td></tr>
<tr class="memdesc:aba1e988e00b3cacc3a0190f65801de24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aba1e988e00b3cacc3a0190f65801de24">More...</a><br /></td></tr>
<tr class="separator:aba1e988e00b3cacc3a0190f65801de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae236e1b1b11d99715c43ed6fcd818b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ae236e1b1b11d99715c43ed6fcd818b0f">SqlFieldsQuery</a> (const std::string &amp;sql, bool loc)</td></tr>
<tr class="memdesc:ae236e1b1b11d99715c43ed6fcd818b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae236e1b1b11d99715c43ed6fcd818b0f">More...</a><br /></td></tr>
<tr class="separator:ae236e1b1b11d99715c43ed6fcd818b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bdc1571644602a8455350db23ef492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ab1bdc1571644602a8455350db23ef492">SqlFieldsQuery</a> (const <a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a> &amp;other)</td></tr>
<tr class="memdesc:ab1bdc1571644602a8455350db23ef492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab1bdc1571644602a8455350db23ef492">More...</a><br /></td></tr>
<tr class="separator:ab1bdc1571644602a8455350db23ef492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618397f6c746f45482400a32d34ad68d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a618397f6c746f45482400a32d34ad68d">operator=</a> (const <a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a> &amp;other)</td></tr>
<tr class="memdesc:a618397f6c746f45482400a32d34ad68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a618397f6c746f45482400a32d34ad68d">More...</a><br /></td></tr>
<tr class="separator:a618397f6c746f45482400a32d34ad68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e69e39b64e29ca573289871ee07b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e69e39b64e29ca573289871ee07b59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a05e69e39b64e29ca573289871ee07b59">~SqlFieldsQuery</a> ()</td></tr>
<tr class="memdesc:a05e69e39b64e29ca573289871ee07b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a05e69e39b64e29ca573289871ee07b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d3f27562361d776042bd5228e7b6f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#af60d3f27562361d776042bd5228e7b6f">GetSql</a> () const </td></tr>
<tr class="memdesc:af60d3f27562361d776042bd5228e7b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SQL string.  <a href="#af60d3f27562361d776042bd5228e7b6f">More...</a><br /></td></tr>
<tr class="separator:af60d3f27562361d776042bd5228e7b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647110f3e40f812667f43db86d04dd81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a647110f3e40f812667f43db86d04dd81">SetSql</a> (const std::string &amp;sql)</td></tr>
<tr class="memdesc:a647110f3e40f812667f43db86d04dd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SQL string.  <a href="#a647110f3e40f812667f43db86d04dd81">More...</a><br /></td></tr>
<tr class="separator:a647110f3e40f812667f43db86d04dd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb7ef62dde99cb6f91cb508adafba1d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#adcb7ef62dde99cb6f91cb508adafba1d">GetPageSize</a> () const </td></tr>
<tr class="memdesc:adcb7ef62dde99cb6f91cb508adafba1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get page size.  <a href="#adcb7ef62dde99cb6f91cb508adafba1d">More...</a><br /></td></tr>
<tr class="separator:adcb7ef62dde99cb6f91cb508adafba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd61be0cefd04d766a4418686eb49f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#acd61be0cefd04d766a4418686eb49f4a">SetPageSize</a> (int32_t pageSize)</td></tr>
<tr class="memdesc:acd61be0cefd04d766a4418686eb49f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page size.  <a href="#acd61be0cefd04d766a4418686eb49f4a">More...</a><br /></td></tr>
<tr class="separator:acd61be0cefd04d766a4418686eb49f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29031879dc9c0c8a4932f57a49da72ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a29031879dc9c0c8a4932f57a49da72ca">IsLocal</a> () const </td></tr>
<tr class="memdesc:a29031879dc9c0c8a4932f57a49da72ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local flag.  <a href="#a29031879dc9c0c8a4932f57a49da72ca">More...</a><br /></td></tr>
<tr class="separator:a29031879dc9c0c8a4932f57a49da72ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20c97dfefd05e690242a918022a5bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ac20c97dfefd05e690242a918022a5bbf">SetLocal</a> (bool loc)</td></tr>
<tr class="memdesc:ac20c97dfefd05e690242a918022a5bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local flag.  <a href="#ac20c97dfefd05e690242a918022a5bbf">More...</a><br /></td></tr>
<tr class="separator:ac20c97dfefd05e690242a918022a5bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b0e8a6b2338db00571ba7d5b2bc798"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a65b0e8a6b2338db00571ba7d5b2bc798"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a65b0e8a6b2338db00571ba7d5b2bc798">AddArgument</a> (const T &amp;arg)</td></tr>
<tr class="memdesc:a65b0e8a6b2338db00571ba7d5b2bc798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add argument.  <a href="#a65b0e8a6b2338db00571ba7d5b2bc798">More...</a><br /></td></tr>
<tr class="separator:a65b0e8a6b2338db00571ba7d5b2bc798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606c6c525a6541fbb6ce552d52b6498a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a606c6c525a6541fbb6ce552d52b6498a">Write</a> (<a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a> &amp;writer) const </td></tr>
<tr class="memdesc:a606c6c525a6541fbb6ce552d52b6498a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write query info to the stream.  <a href="#a606c6c525a6541fbb6ce552d52b6498a">More...</a><br /></td></tr>
<tr class="separator:a606c6c525a6541fbb6ce552d52b6498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sql fields query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba1e988e00b3cacc3a0190f65801de24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ignite::cache::query::SqlFieldsQuery::SqlFieldsQuery </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>SQL string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae236e1b1b11d99715c43ed6fcd818b0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ignite::cache::query::SqlFieldsQuery::SqlFieldsQuery </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>SQL string. </td></tr>
    <tr><td class="paramname">loc</td><td>Whether query should be executed locally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1bdc1571644602a8455350db23ef492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ignite::cache::query::SqlFieldsQuery::SqlFieldsQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65b0e8a6b2338db00571ba7d5b2bc798"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlFieldsQuery::AddArgument </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcb7ef62dde99cb6f91cb508adafba1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::cache::query::SqlFieldsQuery::GetPageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get page size. </p>
<dl class="section return"><dt>Returns</dt><dd>Page size. </dd></dl>

</div>
</div>
<a class="anchor" id="af60d3f27562361d776042bd5228e7b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ignite::cache::query::SqlFieldsQuery::GetSql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get SQL string. </p>
<dl class="section return"><dt>Returns</dt><dd>SQL string. </dd></dl>

</div>
</div>
<a class="anchor" id="a29031879dc9c0c8a4932f57a49da72ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::cache::query::SqlFieldsQuery::IsLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get local flag. </p>
<dl class="section return"><dt>Returns</dt><dd>Local flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a618397f6c746f45482400a32d34ad68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a>&amp; ignite::cache::query::SqlFieldsQuery::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac20c97dfefd05e690242a918022a5bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlFieldsQuery::SetLocal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set local flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>Local flag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd61be0cefd04d766a4418686eb49f4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlFieldsQuery::SetPageSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pageSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set page size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageSize</td><td>Page size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a647110f3e40f812667f43db86d04dd81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlFieldsQuery::SetSql </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set SQL string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>SQL string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a606c6c525a6541fbb6ce552d52b6498a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlFieldsQuery::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write query info to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>Writer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="query__sql__fields_8h_source.html">query_sql_fields.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
