<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">BinaryRawWriter</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1cache_1_1CacheEntry.html">CacheEntry</a> (<a class="el" href="namespaceignite_1_1cache.html">ignite::cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1Ignition.html">Ignition</a> (<a class="el" href="namespaceignite.html">ignite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a> (<a class="el" href="namespaceignite_1_1cache_1_1query.html">ignite::cache::query</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">BinaryReader</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a> (<a class="el" href="namespaceignite_1_1cache_1_1query.html">ignite::cache::query</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryArrayReader.html">BinaryArrayReader</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">BinaryStringArrayReader</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryArrayWriter.html">BinaryArrayWriter</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">BinaryStringArrayWriter</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1Guid.html">Guid</a> (<a class="el" href="namespaceignite.html">ignite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a> (<a class="el" href="namespaceignite_1_1cache_1_1query.html">ignite::cache::query</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structignite_1_1binary_1_1BinaryType.html">BinaryType</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">QueryArgumentBase</a> (<a class="el" href="namespaceignite_1_1cache_1_1query.html">ignite::cache::query</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html">TextQuery</a> (<a class="el" href="namespaceignite_1_1cache_1_1query.html">ignite::cache::query</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html">BinaryType&lt; T * &gt;</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html">QueryCursor</a> (<a class="el" href="namespaceignite_1_1cache_1_1query.html">ignite::cache::query</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">BinaryWriter</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1Ignite.html">Ignite</a> (<a class="el" href="namespaceignite.html">ignite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html">QueryFieldsCursor</a> (<a class="el" href="namespaceignite_1_1cache_1_1query.html">ignite::cache::query</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a> (<a class="el" href="namespaceignite.html">ignite</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html">QueryFieldsRow</a> (<a class="el" href="namespaceignite_1_1cache_1_1query.html">ignite::cache::query</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">BinaryRawReader</a> (<a class="el" href="namespaceignite_1_1binary.html">ignite::binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a> (<a class="el" href="namespaceignite.html">ignite</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classignite_1_1cache_1_1Cache.html">Cache</a> (<a class="el" href="namespaceignite_1_1cache.html">ignite::cache</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ScanQuery</a> (<a class="el" href="namespaceignite_1_1cache_1_1query.html">ignite::cache::query</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
