<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::cache::query::SqlQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1cache_1_1query.html">query</a></li><li class="navelem"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classignite_1_1cache_1_1query_1_1SqlQuery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::cache::query::SqlQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sql query.  
 <a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="query__sql_8h_source.html">query_sql.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa012e38597bf19751ebfb44642d1eec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aaa012e38597bf19751ebfb44642d1eec">SqlQuery</a> (const std::string &amp;type, const std::string &amp;sql)</td></tr>
<tr class="memdesc:aaa012e38597bf19751ebfb44642d1eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaa012e38597bf19751ebfb44642d1eec">More...</a><br /></td></tr>
<tr class="separator:aaa012e38597bf19751ebfb44642d1eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18d1a83311dc68fe37629846849bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#afd18d1a83311dc68fe37629846849bc1">SqlQuery</a> (const <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a> &amp;other)</td></tr>
<tr class="memdesc:afd18d1a83311dc68fe37629846849bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#afd18d1a83311dc68fe37629846849bc1">More...</a><br /></td></tr>
<tr class="separator:afd18d1a83311dc68fe37629846849bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31b6077c52d6875b0b5ebd8634b37e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#ac31b6077c52d6875b0b5ebd8634b37e5">operator=</a> (const <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a> &amp;other)</td></tr>
<tr class="memdesc:ac31b6077c52d6875b0b5ebd8634b37e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ac31b6077c52d6875b0b5ebd8634b37e5">More...</a><br /></td></tr>
<tr class="separator:ac31b6077c52d6875b0b5ebd8634b37e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af486d65c8b0004ec7fb1633b1400c986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af486d65c8b0004ec7fb1633b1400c986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#af486d65c8b0004ec7fb1633b1400c986">~SqlQuery</a> ()</td></tr>
<tr class="memdesc:af486d65c8b0004ec7fb1633b1400c986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af486d65c8b0004ec7fb1633b1400c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591e0ffb6e596985bc9fc575d838c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a5591e0ffb6e596985bc9fc575d838c89">Swap</a> (<a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a> &amp;other)</td></tr>
<tr class="memdesc:a5591e0ffb6e596985bc9fc575d838c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efficiently swaps contents with another <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html" title="Sql query. ">SqlQuery</a> instance.  <a href="#a5591e0ffb6e596985bc9fc575d838c89">More...</a><br /></td></tr>
<tr class="separator:a5591e0ffb6e596985bc9fc575d838c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ebe6458b881817a9836bf3dcde00b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a3f4ebe6458b881817a9836bf3dcde00b">GetType</a> () const </td></tr>
<tr class="memdesc:a3f4ebe6458b881817a9836bf3dcde00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type name.  <a href="#a3f4ebe6458b881817a9836bf3dcde00b">More...</a><br /></td></tr>
<tr class="separator:a3f4ebe6458b881817a9836bf3dcde00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5609ce4f4005383181bf24c0768a7846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a5609ce4f4005383181bf24c0768a7846">SetType</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:a5609ce4f4005383181bf24c0768a7846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type name.  <a href="#a5609ce4f4005383181bf24c0768a7846">More...</a><br /></td></tr>
<tr class="separator:a5609ce4f4005383181bf24c0768a7846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e71945c77c452409df15162414a5c58"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a6e71945c77c452409df15162414a5c58">GetSql</a> () const </td></tr>
<tr class="memdesc:a6e71945c77c452409df15162414a5c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SQL string.  <a href="#a6e71945c77c452409df15162414a5c58">More...</a><br /></td></tr>
<tr class="separator:a6e71945c77c452409df15162414a5c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e9e9a79ea5ddbf8c8c0aada68f3b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aa4e9e9a79ea5ddbf8c8c0aada68f3b6d">SetSql</a> (const std::string &amp;sql)</td></tr>
<tr class="memdesc:aa4e9e9a79ea5ddbf8c8c0aada68f3b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SQL string.  <a href="#aa4e9e9a79ea5ddbf8c8c0aada68f3b6d">More...</a><br /></td></tr>
<tr class="separator:aa4e9e9a79ea5ddbf8c8c0aada68f3b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00149b4a5a51a9ecd9914eb6608507dd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a00149b4a5a51a9ecd9914eb6608507dd">GetPageSize</a> () const </td></tr>
<tr class="memdesc:a00149b4a5a51a9ecd9914eb6608507dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get page size.  <a href="#a00149b4a5a51a9ecd9914eb6608507dd">More...</a><br /></td></tr>
<tr class="separator:a00149b4a5a51a9ecd9914eb6608507dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf500528211e00a43cf7b87c0d0051f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aadf500528211e00a43cf7b87c0d0051f">SetPageSize</a> (int32_t pageSize)</td></tr>
<tr class="memdesc:aadf500528211e00a43cf7b87c0d0051f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set page size.  <a href="#aadf500528211e00a43cf7b87c0d0051f">More...</a><br /></td></tr>
<tr class="separator:aadf500528211e00a43cf7b87c0d0051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cd1d0067d70c99c773deb335af146e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a40cd1d0067d70c99c773deb335af146e">IsLocal</a> () const </td></tr>
<tr class="memdesc:a40cd1d0067d70c99c773deb335af146e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local flag.  <a href="#a40cd1d0067d70c99c773deb335af146e">More...</a><br /></td></tr>
<tr class="separator:a40cd1d0067d70c99c773deb335af146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907b6e4a5c4ea7ca6f80a3b687091f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a907b6e4a5c4ea7ca6f80a3b687091f22">SetLocal</a> (bool loc)</td></tr>
<tr class="memdesc:a907b6e4a5c4ea7ca6f80a3b687091f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local flag.  <a href="#a907b6e4a5c4ea7ca6f80a3b687091f22">More...</a><br /></td></tr>
<tr class="separator:a907b6e4a5c4ea7ca6f80a3b687091f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b5dbd6439fe7f50d6eb86c06a06ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac12b5dbd6439fe7f50d6eb86c06a06ea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#ac12b5dbd6439fe7f50d6eb86c06a06ea">AddArgument</a> (const T &amp;arg)</td></tr>
<tr class="memdesc:ac12b5dbd6439fe7f50d6eb86c06a06ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add argument.  <a href="#ac12b5dbd6439fe7f50d6eb86c06a06ea">More...</a><br /></td></tr>
<tr class="separator:ac12b5dbd6439fe7f50d6eb86c06a06ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46418efabfbd47e30eb7da4913d56714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a46418efabfbd47e30eb7da4913d56714">Write</a> (<a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a> &amp;writer) const </td></tr>
<tr class="memdesc:a46418efabfbd47e30eb7da4913d56714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write query info to the stream.  <a href="#a46418efabfbd47e30eb7da4913d56714">More...</a><br /></td></tr>
<tr class="separator:a46418efabfbd47e30eb7da4913d56714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sql query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa012e38597bf19751ebfb44642d1eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ignite::cache::query::SqlQuery::SqlQuery </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type name. </td></tr>
    <tr><td class="paramname">sql</td><td>SQL string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd18d1a83311dc68fe37629846849bc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ignite::cache::query::SqlQuery::SqlQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac12b5dbd6439fe7f50d6eb86c06a06ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlQuery::AddArgument </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00149b4a5a51a9ecd9914eb6608507dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::cache::query::SqlQuery::GetPageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get page size. </p>
<dl class="section return"><dt>Returns</dt><dd>Page size. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e71945c77c452409df15162414a5c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ignite::cache::query::SqlQuery::GetSql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get SQL string. </p>
<dl class="section return"><dt>Returns</dt><dd>SQL string. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f4ebe6458b881817a9836bf3dcde00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ignite::cache::query::SqlQuery::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type name. </p>
<dl class="section return"><dt>Returns</dt><dd>Type name. </dd></dl>

</div>
</div>
<a class="anchor" id="a40cd1d0067d70c99c773deb335af146e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::cache::query::SqlQuery::IsLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get local flag. </p>
<dl class="section return"><dt>Returns</dt><dd>Local flag. </dd></dl>

</div>
</div>
<a class="anchor" id="ac31b6077c52d6875b0b5ebd8634b37e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a>&amp; ignite::cache::query::SqlQuery::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a907b6e4a5c4ea7ca6f80a3b687091f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlQuery::SetLocal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set local flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>Local flag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadf500528211e00a43cf7b87c0d0051f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlQuery::SetPageSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pageSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set page size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageSize</td><td>Page size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4e9e9a79ea5ddbf8c8c0aada68f3b6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlQuery::SetSql </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set SQL string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>SQL string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5609ce4f4005383181bf24c0768a7846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlQuery::SetType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set type name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>Type name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5591e0ffb6e596985bc9fc575d838c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlQuery::Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Efficiently swaps contents with another <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html" title="Sql query. ">SqlQuery</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46418efabfbd47e30eb7da4913d56714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ignite::cache::query::SqlQuery::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write query info to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>Writer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="query__sql_8h_source.html">query_sql.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
