<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: query Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72e4b21bae131b3ce02fb91993de0680.html">cache</a></li><li class="navelem"><a class="el" href="dir_64ab6683bb5cb26c9ce26ce78a507e3e.html">query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">query Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:query_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_8h.html">query.h</a> <a href="query_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:query_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes all query API headers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:query__argument_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query__argument_8h.html">query_argument.h</a> <a href="query__argument_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:query__argument_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html" title="Query argument. ">ignite::cache::query::QueryArgument</a> class template and <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html" title="Base class for all query arguments. ">ignite::cache::query::QueryArgumentBase</a> interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:query__cursor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query__cursor_8h.html">query_cursor.h</a> <a href="query__cursor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:query__cursor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html" title="Query cursor. ">ignite::cache::query::QueryCursor</a> class template. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:query__fields__cursor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query__fields__cursor_8h.html">query_fields_cursor.h</a> <a href="query__fields__cursor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:query__fields__cursor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html" title="Query fields cursor. ">ignite::cache::query::QueryFieldsCursor</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:query__fields__row_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query__fields__row_8h.html">query_fields_row.h</a> <a href="query__fields__row_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:query__fields__row_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html" title="Query fields cursor. ">ignite::cache::query::QueryFieldsRow</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:query__scan_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query__scan_8h.html">query_scan.h</a> <a href="query__scan_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:query__scan_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html" title="Scan query. ">ignite::cache::query::ScanQuery</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:query__sql_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query__sql_8h.html">query_sql.h</a> <a href="query__sql_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:query__sql_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html" title="Sql query. ">ignite::cache::query::SqlQuery</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:query__sql__fields_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query__sql__fields_8h.html">query_sql_fields.h</a> <a href="query__sql__fields_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:query__sql__fields_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html" title="Sql fields query. ">ignite::cache::query::SqlFieldsQuery</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:query__text_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query__text_8h.html">query_text.h</a> <a href="query__text_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:query__text_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html" title="Text query. ">ignite::cache::query::TextQuery</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
