<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="binary_8h_source.html"><span class="icondoc"></span></a><a class="el" href="binary_8h.html" target="_self">binary.h</a></td><td class="desc">Includes all binary API headers </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="binary__consts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="binary__consts_8h.html" target="_self">binary_consts.h</a></td><td class="desc">Declares specific binary constatants </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="binary__containers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="binary__containers_8h.html" target="_self">binary_containers.h</a></td><td class="desc">Declares binary reader and writer types for the collections </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="binary__raw__reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="binary__raw__reader_8h.html" target="_self">binary_raw_reader.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html" title="Binary raw reader. ">ignite::binary::BinaryRawReader</a> class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="binary__raw__writer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="binary__raw__writer_8h.html" target="_self">binary_raw_writer.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html" title="Binary raw writer. ">ignite::binary::BinaryRawWriter</a> class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="binary__reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="binary__reader_8h.html" target="_self">binary_reader.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1binary_1_1BinaryReader.html" title="Binary reader. ">ignite::binary::BinaryReader</a> class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="binary__type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="binary__type_8h.html" target="_self">binary_type.h</a></td><td class="desc">Declares <a class="el" href="structignite_1_1binary_1_1BinaryType.html" title="Binary type structure. ">ignite::binary::BinaryType</a> class template and helping macros to declare binary type specialisation for user types </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="binary__writer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="binary__writer_8h.html" target="_self">binary_writer.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html" title="Binary writer. ">ignite::binary::BinaryWriter</a> class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cache_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cache_8h.html" target="_self">cache.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1cache_1_1Cache.html" title="Main entry point for all Data Grid APIs. ">ignite::cache::Cache</a> class </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cache__entry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cache__entry_8h.html" target="_self">cache_entry.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1cache_1_1CacheEntry.html" title="Cache entry. ">ignite::cache::CacheEntry</a> class </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cache__peek__mode_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cache__peek__mode_8h.html" target="_self">cache_peek_mode.h</a></td><td class="desc">Declares <a class="el" href="namespaceignite_1_1cache.html#a6def68803623999e3bc2a01a1451d63f" title="Enumeration of all supported cache peek modes. ">ignite::cache::CachePeekMode</a> enum </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="guid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="guid_8h.html" target="_self">guid.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1Guid.html" title="Global universally unique identifier (GUID). ">ignite::Guid</a> class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ignite_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ignite_8h.html" target="_self">ignite.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">ignite::Ignite</a> class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ignite__configuration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ignite__configuration_8h.html" target="_self">ignite_configuration.h</a></td><td class="desc">Declares <a class="el" href="structignite_1_1IgniteConfiguration.html" title="Ignite configuration. ">ignite::IgniteConfiguration</a> class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ignite__error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ignite__error_8h.html" target="_self">ignite_error.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1IgniteError.html" title="Ignite error information. ">ignite::IgniteError</a> class </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ignition_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ignition_8h.html" target="_self">ignition.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1Ignition.html" title="This class defines a factory for the main Ignite API. ">ignite::Ignition</a> class </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="query_8h_source.html"><span class="icondoc"></span></a><a class="el" href="query_8h.html" target="_self">query.h</a></td><td class="desc">Includes all query API headers </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="query__argument_8h_source.html"><span class="icondoc"></span></a><a class="el" href="query__argument_8h.html" target="_self">query_argument.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html" title="Query argument. ">ignite::cache::query::QueryArgument</a> class template and <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html" title="Base class for all query arguments. ">ignite::cache::query::QueryArgumentBase</a> interface </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="query__cursor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="query__cursor_8h.html" target="_self">query_cursor.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html" title="Query cursor. ">ignite::cache::query::QueryCursor</a> class template </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="query__fields__cursor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="query__fields__cursor_8h.html" target="_self">query_fields_cursor.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html" title="Query fields cursor. ">ignite::cache::query::QueryFieldsCursor</a> class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="query__fields__row_8h_source.html"><span class="icondoc"></span></a><a class="el" href="query__fields__row_8h.html" target="_self">query_fields_row.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html" title="Query fields cursor. ">ignite::cache::query::QueryFieldsRow</a> class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="query__scan_8h_source.html"><span class="icondoc"></span></a><a class="el" href="query__scan_8h.html" target="_self">query_scan.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html" title="Scan query. ">ignite::cache::query::ScanQuery</a> class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="query__sql_8h_source.html"><span class="icondoc"></span></a><a class="el" href="query__sql_8h.html" target="_self">query_sql.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html" title="Sql query. ">ignite::cache::query::SqlQuery</a> class </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="query__sql__fields_8h_source.html"><span class="icondoc"></span></a><a class="el" href="query__sql__fields_8h.html" target="_self">query_sql_fields.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html" title="Sql fields query. ">ignite::cache::query::SqlFieldsQuery</a> class </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="query__text_8h_source.html"><span class="icondoc"></span></a><a class="el" href="query__text_8h.html" target="_self">query_text.h</a></td><td class="desc">Declares <a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html" title="Text query. ">ignite::cache::query::TextQuery</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
