<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RawReader()
: <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a9552e746f374d80ad1b28cfeec3a082e">ignite::binary::BinaryReader</a>
</li>
<li>RawWriter()
: <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af4409876ae3faeb0bf2f1b515245ff73">ignite::binary::BinaryWriter</a>
</li>
<li>Read()
: <a class="el" href="structignite_1_1binary_1_1BinaryType.html#af54964a815fbf3c15ec178e276b5d4eb">ignite::binary::BinaryType&lt; T &gt;</a>
</li>
<li>ReadArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a34cd8d43de7d5628989a4ac523a3929a">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a4781ae14d86009db8ae9476e39fce8eb">ignite::binary::BinaryReader</a>
</li>
<li>ReadBool()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a001a344982e5ee9944163ec5c8807a56">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a2897706886e2fd9e734ab8e9069a0f6f">ignite::binary::BinaryReader</a>
</li>
<li>ReadBoolArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#aaefad49c726d892e498c2e8cdf7da943">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a5f49dd906adbc07670ee45cb39516672">ignite::binary::BinaryReader</a>
</li>
<li>ReadCollection()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a9136228b20464d90da750ffdfeea2580">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ad8ec8b3f38325cfaa060af47e189b1c5">ignite::binary::BinaryReader</a>
</li>
<li>ReadCollectionSize()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ad3eaea372c4810a1dd0ba3dabf905357">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afef459c6ba47a1f867f7978d922c9817">ignite::binary::BinaryReader</a>
</li>
<li>ReadCollectionType()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a645d556a482dff99dadb22d81e30bc55">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a0d7f43fa846eb8d3f0eb49e7a0234080">ignite::binary::BinaryReader</a>
</li>
<li>ReadDouble()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a809fa8194df9e785db8a2db0b2c7be50">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a1e0e87fc056f0b4d202a0bd366dbab0a">ignite::binary::BinaryReader</a>
</li>
<li>ReadDoubleArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a19e1672768a6c030988911529611d3ba">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ac754eb927edfcc94232d71387565dccd">ignite::binary::BinaryReader</a>
</li>
<li>ReadFloat()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ae67e6a98009a6d685c8d1fb4820249af">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ac4b1b01ab6caaa5a20fe82bda99d0f00">ignite::binary::BinaryReader</a>
</li>
<li>ReadFloatArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a48d6107e6facf11cd5f0a28888a8aa40">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ab3035c996828296098cc32c5e4dbe3a6">ignite::binary::BinaryReader</a>
</li>
<li>ReadGuid()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a4073bb3d5688835779a2666473173035">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a22ac70559b9d4ef318b9d253e0382932">ignite::binary::BinaryReader</a>
</li>
<li>ReadGuidArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a7fd132e295435102b061f632a684c2d7">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a191e11758b645cb1a884530dfd4aded5">ignite::binary::BinaryReader</a>
</li>
<li>ReadInt16()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a8245fadfb0a48e1f81273f2a6fd3ed30">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#aa39d30229ac8b82099e66f73fdc866ee">ignite::binary::BinaryReader</a>
</li>
<li>ReadInt16Array()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a6618747dca759db4886106a0602cb19f">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afb121408fc1bba9d246da506fe75e246">ignite::binary::BinaryReader</a>
</li>
<li>ReadInt32()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a2b94a869d98b6e1da426f630f7bb4143">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afff599e8be7cebc6d7463060f6ccdbd3">ignite::binary::BinaryReader</a>
</li>
<li>ReadInt32Array()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#afc1c8a8a140d22cb33990cbae8281882">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a1718514e66189916ccab60045f2464db">ignite::binary::BinaryReader</a>
</li>
<li>ReadInt64()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a3c35c44add1ab20a9ba7f8228ab97592">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a38923532329e1300b4f61ee76ca237a8">ignite::binary::BinaryReader</a>
</li>
<li>ReadInt64Array()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#abe3efff2f83b951b031da964150fb93a">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a69d01132d5fcfa27f730c09d9599bfc9">ignite::binary::BinaryReader</a>
</li>
<li>ReadInt8()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ac9ab38cda2ce900e9e8786cb50a1bc85">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#afdb03201876dcef65daf99b293f55464">ignite::binary::BinaryReader</a>
</li>
<li>ReadInt8Array()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#abab45f45e9913dffbc9e476cfa846c28">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a0a7e63d15335edcc465ad36848dae3b0">ignite::binary::BinaryReader</a>
</li>
<li>ReadMap()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#aff1408c7b4012b678495d8f5078ec765">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a451a4c39ea73b5935387de2173b64df2">ignite::binary::BinaryReader</a>
</li>
<li>ReadObject()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#aa3312a1b3ae760afca44f67b466c3f7c">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a4702b526171ac0a5f28c07a29f21be1e">ignite::binary::BinaryReader</a>
</li>
<li>ReadString()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a2eb23ab505a347b1cddb474ba3870dbd">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#adffb4a94d07f7f89c5aaf50e260ccfb3">ignite::binary::BinaryReader</a>
</li>
<li>ReadStringArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a848aa6ebf9df5077856a313235b7ab38">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#ab4a8aff7f77e8928c9c35e283c5e50ef">ignite::binary::BinaryReader</a>
</li>
<li>ReadUInt16()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#a598fd31325503eb8d793a31fc30bffcd">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#aa41d150d4662b633de3da47abb0da12d">ignite::binary::BinaryReader</a>
</li>
<li>ReadUInt16Array()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html#ae0fe992776f69691fb462c7c86761ef0">ignite::binary::BinaryRawReader</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryReader.html#a3b6cd737ed0153d17fd6dec56e6b1b51">ignite::binary::BinaryReader</a>
</li>
<li>Remove()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#a4aa6f4df34659d8c74dd4ff74e4b113f">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
<li>RemoveAll()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#ab597e0d2f3ac758a76a785099b772776">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
<li>Replace()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#af869a2263724a63d61d9739631f9b0b4">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
