<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#a5ca8ec1f2d66762816de72b57c5cbdb0">ignite::cache::Cache&lt; K, V &gt;</a>
, <a class="el" href="classignite_1_1Ignition.html#aae23c36ca95cd72fc8fa5d919fa0ed53">ignite::Ignition</a>
</li>
<li>GetAll()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#ac341a3ac21b498e0a393851b1a0844c9">ignite::cache::Cache&lt; K, V &gt;</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html#af2f58e8941b36dd2356541cb407eba7c">ignite::cache::query::QueryCursor&lt; K, V &gt;</a>
</li>
<li>GetAndPut()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#af7b537114aa4c59439d56c1ce33f707c">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
<li>GetAndPutIfAbsent()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#a48ae216436a9ea4c84f7a0b05d21af25">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
<li>GetAndRemove()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#af3ed66837afc1e20a93faa0500522ba2">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
<li>GetAndReplace()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#a248126e1b19e58616e0b82915b41b71b">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
<li>GetCache()
: <a class="el" href="classignite_1_1Ignite.html#a228adab59e935565341e1f59e6105fc2">ignite::Ignite</a>
</li>
<li>GetCode()
: <a class="el" href="classignite_1_1IgniteError.html#a6fe8a1686cbdcc65ca433236a7251919">ignite::IgniteError</a>
</li>
<li>GetFieldId()
: <a class="el" href="structignite_1_1binary_1_1BinaryType.html#a8791a22e42db8a51985c9136b3c2038a">ignite::binary::BinaryType&lt; T &gt;</a>
</li>
<li>GetHashCode()
: <a class="el" href="structignite_1_1binary_1_1BinaryType.html#addb442fe24718eb6825638715891612d">ignite::binary::BinaryType&lt; T &gt;</a>
, <a class="el" href="classignite_1_1Guid.html#aa24b26d77fc657939facae07c2533021">ignite::Guid</a>
</li>
<li>GetKey()
: <a class="el" href="classignite_1_1cache_1_1CacheEntry.html#a580b7a08df749f8a45f411bcc2cd8ad9">ignite::cache::CacheEntry&lt; K, V &gt;</a>
</li>
<li>GetLeastSignificantBits()
: <a class="el" href="classignite_1_1Guid.html#a6b5e11e864ff91e0e0bc080102fc69be">ignite::Guid</a>
</li>
<li>GetMostSignificantBits()
: <a class="el" href="classignite_1_1Guid.html#ac20efb03df4c4482fe1aba7f8de1b120">ignite::Guid</a>
</li>
<li>GetName()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#a1edd752b6d7b94c716504c91d3f4553b">ignite::cache::Cache&lt; K, V &gt;</a>
, <a class="el" href="classignite_1_1Ignite.html#acc8312cdb2817e21a74206984ba35424">ignite::Ignite</a>
</li>
<li>GetNext()
: <a class="el" href="classignite_1_1binary_1_1BinaryArrayReader.html#a7fb0a08bb8162b612ecc1c40e59af222">ignite::binary::BinaryArrayReader&lt; T &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a934ac1c5a28bee74c02a360abb736b19">ignite::binary::BinaryCollectionReader&lt; T &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html#ae3d3730080a6c384ee53ac09f940dea0">ignite::binary::BinaryMapReader&lt; K, V &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html#aa7942d4943a9bb271aa3ec80c1eeb1a1">ignite::binary::BinaryStringArrayReader</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html#ab4e4f4e30437d379551aa8c652a99adf">ignite::cache::query::QueryCursor&lt; K, V &gt;</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#ab19d521591e6aed8ec691373242ccd9a">ignite::cache::query::QueryFieldsCursor</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html#a2e3ffb81042cdb721d4e85225ab772f4">ignite::cache::query::QueryFieldsRow</a>
</li>
<li>GetNull()
: <a class="el" href="structignite_1_1binary_1_1BinaryType.html#aa634b16d608c65a4a4ebf9d47c801b75">ignite::binary::BinaryType&lt; T &gt;</a>
</li>
<li>GetOrCreateCache()
: <a class="el" href="classignite_1_1Ignite.html#ac066d021e231265dfb6cce35a5d8cde6">ignite::Ignite</a>
</li>
<li>GetPageSize()
: <a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a6e777fabd34bf805dd203863b75a4370">ignite::cache::query::ScanQuery</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#adcb7ef62dde99cb6f91cb508adafba1d">ignite::cache::query::SqlFieldsQuery</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a00149b4a5a51a9ecd9914eb6608507dd">ignite::cache::query::SqlQuery</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#ac99aa22b5e950e1a8a09db52104dd250">ignite::cache::query::TextQuery</a>
</li>
<li>GetPartition()
: <a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a4ce9e9913798c9667c56789be38ae072">ignite::cache::query::ScanQuery</a>
</li>
<li>GetSize()
: <a class="el" href="classignite_1_1binary_1_1BinaryArrayReader.html#a372fd3a24cee84d85c51f88edd7c3c44">ignite::binary::BinaryArrayReader&lt; T &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a629e12f4aa308243c57fe4a4563d84b1">ignite::binary::BinaryCollectionReader&lt; T &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html#a69edda88dcef3c1459591f725d0e1c3e">ignite::binary::BinaryMapReader&lt; K, V &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html#a64dbd0a9da707322536dd7d0dcf2fe79">ignite::binary::BinaryStringArrayReader</a>
</li>
<li>GetSql()
: <a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#af60d3f27562361d776042bd5228e7b6f">ignite::cache::query::SqlFieldsQuery</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a6e71945c77c452409df15162414a5c58">ignite::cache::query::SqlQuery</a>
</li>
<li>GetText()
: <a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a661d889d8e4894268038331bb6ffbe32">ignite::cache::query::TextQuery</a>
, <a class="el" href="classignite_1_1IgniteError.html#ab6147b769782186791559e8bde022192">ignite::IgniteError</a>
</li>
<li>GetType()
: <a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html#a62bcdfc9486da779b2933cd1a2f7683f">ignite::binary::BinaryCollectionReader&lt; T &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html#a6d3fc19a160de9e769247e9733418bd5">ignite::binary::BinaryMapReader&lt; K, V &gt;</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a3f4ebe6458b881817a9836bf3dcde00b">ignite::cache::query::SqlQuery</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a02a2d3ebfa88de8a3889908e6f2a0635">ignite::cache::query::TextQuery</a>
</li>
<li>GetTypeId()
: <a class="el" href="structignite_1_1binary_1_1BinaryType.html#a9adba0642d6898d48063e7aa28c6a503">ignite::binary::BinaryType&lt; T &gt;</a>
</li>
<li>GetTypeName()
: <a class="el" href="structignite_1_1binary_1_1BinaryType.html#aad2c7e8b3025910f0a1d9fde247587bc">ignite::binary::BinaryType&lt; T &gt;</a>
</li>
<li>GetValue()
: <a class="el" href="classignite_1_1cache_1_1CacheEntry.html#addd91f61e00dc76b920a9e2fca080166">ignite::cache::CacheEntry&lt; K, V &gt;</a>
</li>
<li>GetVariant()
: <a class="el" href="classignite_1_1Guid.html#aeefaab182bc7497fcbd12c99b9c713c0">ignite::Guid</a>
</li>
<li>GetVersion()
: <a class="el" href="classignite_1_1Guid.html#aafd300dd94879382bc14e63ab3f93c2d">ignite::Guid</a>
</li>
<li>Guid()
: <a class="el" href="classignite_1_1Guid.html#a8297b342179e9e927a6bf572766ecf47">ignite::Guid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
