<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="classignite_1_1binary_1_1BinaryArrayWriter.html#a81293d754bb61eb8e17f17ad017f2fc4">ignite::binary::BinaryArrayWriter&lt; T &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html#aba9d255d8c4094d7f3f2aa32b81cef74">ignite::binary::BinaryCollectionWriter&lt; T &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html#a31cf449090d8d3417ad5a36616868ebd">ignite::binary::BinaryMapWriter&lt; K, V &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#acd0775f88056516eaf674bba79af9c29">ignite::binary::BinaryStringArrayWriter</a>
, <a class="el" href="structignite_1_1binary_1_1BinaryType.html#a58c2b25cff1cc2d97e3999934190505d">ignite::binary::BinaryType&lt; T &gt;</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#aa5ffbf12064f573bc0ab053f35186ebf">ignite::cache::query::QueryArgument&lt; T &gt;</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#aa586bad6e61a774a34e82694252973be">ignite::cache::query::QueryArgumentBase</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a3541af1181fb0284ad8d7a2da6450414">ignite::cache::query::ScanQuery</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a606c6c525a6541fbb6ce552d52b6498a">ignite::cache::query::SqlFieldsQuery</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a46418efabfbd47e30eb7da4913d56714">ignite::cache::query::SqlQuery</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a8761118419baf4f193fab6f6a3c3ff1b">ignite::cache::query::TextQuery</a>
</li>
<li>WriteArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#aa10ab89a9de9f45c8f0f61c2a3587d0c">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a0b517e4987220d41a7cbb315e06bf8bc">ignite::binary::BinaryWriter</a>
</li>
<li>WriteBool()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a284411337b35dd26fa3ab5fe28e1b89e">ignite::binary::BinaryWriter</a>
</li>
<li>WriteBoolArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a3459782e8a2999adfc66a0f8c8911f3e">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a581278f6949b01184d0072f74bbd990c">ignite::binary::BinaryWriter</a>
</li>
<li>WriteCollection()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a95b3382c99f50a6b751041946a6d8820">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af62f56c13cb21084ae63b99233b04953">ignite::binary::BinaryWriter</a>
</li>
<li>WriteDouble()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a88220c1c10adb8aa84273f8e26cc7fab">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a27499bb632e77822b3f3abf85ff96536">ignite::binary::BinaryWriter</a>
</li>
<li>WriteDoubleArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a362b29879e78919824d108794c22e83e">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a0bb9084efa37909165f31db2a9463207">ignite::binary::BinaryWriter</a>
</li>
<li>WriteFloat()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ae0e3609f75e6b6c31d53aa2f2a6e6122">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a0481a7642e802d4861fe4d76af44ffe5">ignite::binary::BinaryWriter</a>
</li>
<li>WriteFloatArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a08f6f729b6d5d780fda2d7cca1ff8d7e">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#affeaba397d0f135f79b063096806e989">ignite::binary::BinaryWriter</a>
</li>
<li>WriteGuid()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a370f3a0e0d91b5bd77b45f6184dfa20e">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a5794563617243610a3c6438150e8e00b">ignite::binary::BinaryWriter</a>
</li>
<li>WriteGuidArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a3883bc7ac8ae546b6651a010b3d13b2e">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#afe9b6e3e3a6cd88dee12d2b2e78a279e">ignite::binary::BinaryWriter</a>
</li>
<li>WriteInt16()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af36a6f3e250f8f342feeb49906ab7d28">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a9c11daa112395458cd63e5f6fa4c7781">ignite::binary::BinaryWriter</a>
</li>
<li>WriteInt16Array()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af8cdce0bf690a9a2650d5e3a93698e19">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af2b4a980881a4532eda376ab2b20e31d">ignite::binary::BinaryWriter</a>
</li>
<li>WriteInt32()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#aed3a9de77d069da6894c560f47e515a6">ignite::binary::BinaryWriter</a>
</li>
<li>WriteInt32Array()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a221d368ae10701119ead942c62af384c">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#aea981009df50055d283710643f67d491">ignite::binary::BinaryWriter</a>
</li>
<li>WriteInt64()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a5bb3e10cdca912f84701581ff54c2aed">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a14f3720726d55e2d774854970dc4f958">ignite::binary::BinaryWriter</a>
</li>
<li>WriteInt64Array()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a0d927c2a5efd569d4d3fe1563696dd9d">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a45e1a1c5ed584c39376224bb372a33c4">ignite::binary::BinaryWriter</a>
</li>
<li>WriteInt8()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af2a274cf4250ee0177f99759800d98d9">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a8b767e781312a9eb4df45605777bbf02">ignite::binary::BinaryWriter</a>
</li>
<li>WriteInt8Array()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#af8f7be6867956451a8e0a060a5decc41">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#ada15c20651157acfb8baeb5fe8df1b5d">ignite::binary::BinaryWriter</a>
</li>
<li>WriteMap()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#aebe1977ff28b479c232e39c5c7878aaa">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a873a974c38b3cfbc4ea2a30d7d7ca9f4">ignite::binary::BinaryWriter</a>
</li>
<li>WriteNull()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ab9850ce07f544671853e55b41076b63b">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a5dd02dcdfa7b26631b5151b6a91b3008">ignite::binary::BinaryWriter</a>
</li>
<li>WriteObject()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#adc2ed209f23fe31c3c30f1094ae9fd1b">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a60ab65ac94a569d1c78eae790f9a7844">ignite::binary::BinaryWriter</a>
</li>
<li>WriteString()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a7b9237e03749f5e27d57d6a926ba49b2">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a8f7984b5d714dc1fac6fdc9be60d2cb9">ignite::binary::BinaryWriter</a>
</li>
<li>WriteStringArray()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ae3d7779be9ad34f9d9db8e39601b8c33">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#af1ecf6810cf6156e46c121f396466a9f">ignite::binary::BinaryWriter</a>
</li>
<li>WriteUInt16()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#ac0c8f0f69a0af4590831f1febaf7b622">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#a57df0a40905e377a6a8db30716876659">ignite::binary::BinaryWriter</a>
</li>
<li>WriteUInt16Array()
: <a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html#a28466298ded43be4eb62a272161007b2">ignite::binary::BinaryRawWriter</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryWriter.html#acd3ff9ec35b324c63fae702874cc2cde">ignite::binary::BinaryWriter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
