<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IGNITE_ERR_AUTHENTICATION
: <a class="el" href="classignite_1_1IgniteError.html#af40bcc8942706ea9cca2d6a48d19cf95">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_BINARY
: <a class="el" href="classignite_1_1IgniteError.html#ac27e2575dc5d059d7d0a082ce146316a">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_CACHE
: <a class="el" href="classignite_1_1IgniteError.html#a31df81fa7d4aba319ce9f143e95ade94">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_CACHE_ATOMIC_UPDATE_TIMEOUT
: <a class="el" href="classignite_1_1IgniteError.html#a8ac1ad51fbcab2e4d21a0a6e99d0869c">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_CACHE_LOADER
: <a class="el" href="classignite_1_1IgniteError.html#ad5976c019d6d1fc3a05bf939aab90386">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_CACHE_PARTIAL_UPDATE
: <a class="el" href="classignite_1_1IgniteError.html#ab4a18869477c13aa83773d0ee3856481">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_CACHE_WRITER
: <a class="el" href="classignite_1_1IgniteError.html#add35054c7e4d1d12b423ac6ac91865fe">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_CLUSTER_GROUP_EMPTY
: <a class="el" href="classignite_1_1IgniteError.html#a28fc3b65aa0a8d9ff645f4dba500c0ef">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_CLUSTER_TOPOLOGY
: <a class="el" href="classignite_1_1IgniteError.html#a40398c82b0d9b010bb8972c57dc8382e">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_COMPUTE_EXECUTION_REJECTED
: <a class="el" href="classignite_1_1IgniteError.html#a3e0a710f4dd1c6ba46f3f51b8e18b1ca">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_COMPUTE_JOB_FAILOVER
: <a class="el" href="classignite_1_1IgniteError.html#a2d176191431a474fb1e2d99cb38ba648">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_COMPUTE_TASK_CANCELLED
: <a class="el" href="classignite_1_1IgniteError.html#a5e3e8079b47e65df9d4c3a3bad9a4cc1">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_COMPUTE_TASK_TIMEOUT
: <a class="el" href="classignite_1_1IgniteError.html#a8e8e778572f0712f6ad56447f302ad38">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_COMPUTE_USER_UNDECLARED_EXCEPTION
: <a class="el" href="classignite_1_1IgniteError.html#aafd55bb6ed704c00530956c9b1854b04">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_ENTRY_PROCESSOR
: <a class="el" href="classignite_1_1IgniteError.html#a64488ed390cd6704a2250190da8c48c8">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_GENERIC
: <a class="el" href="classignite_1_1IgniteError.html#abee4f1ca9ade2b8b4d0af780feea2577">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_ILLEGAL_ARGUMENT
: <a class="el" href="classignite_1_1IgniteError.html#a98b95719803afd336779cac0cbc8e7c6">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_ILLEGAL_STATE
: <a class="el" href="classignite_1_1IgniteError.html#ae1c2f989a415823b7ec1c1b9727b85b6">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_INTERRUPTED
: <a class="el" href="classignite_1_1IgniteError.html#a40b5b39f033920949d23e69ca92898c9">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_JVM_ATTACH
: <a class="el" href="classignite_1_1IgniteError.html#a0d1f529b3e20e8984fba9c7f5ea8f2dc">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_JVM_INIT
: <a class="el" href="classignite_1_1IgniteError.html#a4dc623486a94e45e097debc2341c86fb">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_JVM_LIB_LOAD_FAILED
: <a class="el" href="classignite_1_1IgniteError.html#ad8bc5ec6fadc916c34fbd2e82a30632c">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_JVM_LIB_NOT_FOUND
: <a class="el" href="classignite_1_1IgniteError.html#acd782e1fd0bd2189433f0c3197cb16a2">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_JVM_NO_CLASS_DEF_FOUND
: <a class="el" href="classignite_1_1IgniteError.html#a51f3fcca5f8ec2261b55be9524601ae1">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_JVM_NO_CLASSPATH
: <a class="el" href="classignite_1_1IgniteError.html#abdace31baa5d452183cb0d748a843c7e">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_JVM_NO_SUCH_METHOD
: <a class="el" href="classignite_1_1IgniteError.html#a6ff5f2b29a42ddb86a3be420ef8329e8">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_MEMORY
: <a class="el" href="classignite_1_1IgniteError.html#a792107910400c082f57c8c5aaab1f2e9">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_SECURITY
: <a class="el" href="classignite_1_1IgniteError.html#a2da52964515a0bfa432753f4a6459cc9">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_TX_HEURISTIC
: <a class="el" href="classignite_1_1IgniteError.html#a1e79b65d61f75bf1c3559c045e147955">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_TX_OPTIMISTIC
: <a class="el" href="classignite_1_1IgniteError.html#aef907367851f1b704e7f7f1c7d14db21">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_TX_ROLLBACK
: <a class="el" href="classignite_1_1IgniteError.html#aa6841c3a43f35fa877cb53cb6f10b092">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_TX_TIMEOUT
: <a class="el" href="classignite_1_1IgniteError.html#a3fa404daa57f7add992974b6235ed160">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_UNKNOWN
: <a class="el" href="classignite_1_1IgniteError.html#a7ecf71337aeb8a4a4b5eb67a25bfc67b">ignite::IgniteError</a>
</li>
<li>IGNITE_ERR_UNSUPPORTED_OPERATION
: <a class="el" href="classignite_1_1IgniteError.html#a9fe09b0273edf01de9f715fdfa66dea9">ignite::IgniteError</a>
</li>
<li>IGNITE_SUCCESS
: <a class="el" href="classignite_1_1IgniteError.html#a200551ef7921cf73b75d4ab94481e4e4">ignite::IgniteError</a>
</li>
<li>igniteHome
: <a class="el" href="structignite_1_1IgniteConfiguration.html#a4a329a7a15ad3b291ea2dd34bf345511">ignite::IgniteConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jvmClassPath
: <a class="el" href="structignite_1_1IgniteConfiguration.html#af0924b1ac62346f303ff748cc64852dc">ignite::IgniteConfiguration</a>
</li>
<li>jvmInitMem
: <a class="el" href="structignite_1_1IgniteConfiguration.html#a16b1d226c9c76f7f16177a9802fd78b4">ignite::IgniteConfiguration</a>
</li>
<li>jvmLibPath
: <a class="el" href="structignite_1_1IgniteConfiguration.html#a290f55adfa27ef901d477fe6088d96e2">ignite::IgniteConfiguration</a>
</li>
<li>jvmMaxMem
: <a class="el" href="structignite_1_1IgniteConfiguration.html#a9ea164f6cd7089b143c88fc5edb41384">ignite::IgniteConfiguration</a>
</li>
<li>jvmOpts
: <a class="el" href="structignite_1_1IgniteConfiguration.html#ad7f632214a786dfdf8dc6f5824749e8a">ignite::IgniteConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>springCfgPath
: <a class="el" href="structignite_1_1IgniteConfiguration.html#afd23553f3a6f646741552e3d5e9d8283">ignite::IgniteConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>typ
: <a class="el" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html#a5287f89167438904862ea239b8c1308f">ignite::binary::BinaryType&lt; T * &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
