<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cache()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#ad5028ce3aa42ed7f8c3e4304e7b5653b">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
<li>CacheEntry()
: <a class="el" href="classignite_1_1cache_1_1CacheEntry.html#a974bb547bc498b06202ceb3c7625119e">ignite::cache::CacheEntry&lt; K, V &gt;</a>
</li>
<li>Clear()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#a111d93b727b494c0edcb6d3820c8b2a7">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
<li>ClearAll()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#a75ad2c0ff97c08272a5d2e8e5ef3426f">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
<li>Close()
: <a class="el" href="classignite_1_1binary_1_1BinaryArrayWriter.html#a47f09b6de2bd4d9d31b04fc389ad3946">ignite::binary::BinaryArrayWriter&lt; T &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html#aaeba2731eee928480299a3310257d285">ignite::binary::BinaryCollectionWriter&lt; T &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html#a887db8056137c600bfe09b89f372607c">ignite::binary::BinaryMapWriter&lt; K, V &gt;</a>
, <a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#af44101dd22a96409d14f4fb253f2c2e7">ignite::binary::BinaryStringArrayWriter</a>
</li>
<li>ContainsKey()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#afab73114323001dbb7edebbcf011be0d">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
<li>ContainsKeys()
: <a class="el" href="classignite_1_1cache_1_1Cache.html#a2059398f1e0dcb39daf0f437a99fb9be">ignite::cache::Cache&lt; K, V &gt;</a>
</li>
<li>Copy()
: <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a68921aed14da85c330867ade290f58c6">ignite::cache::query::QueryArgument&lt; T &gt;</a>
, <a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#a09b1e64f13b915811f65b3492bcfc760">ignite::cache::query::QueryArgumentBase</a>
</li>
<li>CreateCache()
: <a class="el" href="classignite_1_1Ignite.html#a2d05a035b5b6170563b82084975f70fe">ignite::Ignite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
