<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>IGNITE_BINARY_GET_FIELD_ID_AS_HASH
: <a class="el" href="binary__type_8h.html#acf83eb25907f65b729ec0a1b24208bec">binary_type.h</a>
</li>
<li>IGNITE_BINARY_GET_HASH_CODE_ZERO
: <a class="el" href="binary__type_8h.html#ac2480eb52c4fa57e059723c14e962d4f">binary_type.h</a>
</li>
<li>IGNITE_BINARY_GET_NULL_DEFAULT_CTOR
: <a class="el" href="binary__type_8h.html#a5cf312bee01a8adbff52c1272a0f1240">binary_type.h</a>
</li>
<li>IGNITE_BINARY_GET_NULL_NULLPTR
: <a class="el" href="binary__type_8h.html#a194a06e90389998d69b87e675473da78">binary_type.h</a>
</li>
<li>IGNITE_BINARY_GET_TYPE_ID_AS_CONST
: <a class="el" href="binary__type_8h.html#ab3365b656beaf4609a3f1475180da95c">binary_type.h</a>
</li>
<li>IGNITE_BINARY_GET_TYPE_ID_AS_HASH
: <a class="el" href="binary__type_8h.html#a7991ce3e024e835e03bfe9b504103fec">binary_type.h</a>
</li>
<li>IGNITE_BINARY_GET_TYPE_NAME_AS_IS
: <a class="el" href="binary__type_8h.html#a68d1c799cef1088bf1e670a44f0827c4">binary_type.h</a>
</li>
<li>IGNITE_BINARY_IS_NULL_FALSE
: <a class="el" href="binary__type_8h.html#a53931f11f339e64ac02c6d6acf60956a">binary_type.h</a>
</li>
<li>IGNITE_BINARY_IS_NULL_IF_NULLPTR
: <a class="el" href="binary__type_8h.html#a2e9baf94400149fcc246e9f1e5bdd72d">binary_type.h</a>
</li>
<li>IGNITE_BINARY_TYPE_END
: <a class="el" href="binary__type_8h.html#a4ef31d9795632c1ea5d32f7d31167fc2">binary_type.h</a>
</li>
<li>IGNITE_BINARY_TYPE_START
: <a class="el" href="binary__type_8h.html#a8101324f081e18e688069efcaf87ba4c">binary_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
