<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryArrayReader.html" target="_self">ignite::binary::BinaryArrayReader&lt; T &gt;</a></td><td class="desc">Binary array reader </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryArrayWriter.html" target="_self">ignite::binary::BinaryArrayWriter&lt; T &gt;</a></td><td class="desc">Binary collection writer </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html" target="_self">ignite::binary::BinaryCollectionReader&lt; T &gt;</a></td><td class="desc">Binary collection reader </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html" target="_self">ignite::binary::BinaryCollectionWriter&lt; T &gt;</a></td><td class="desc">Binary collection writer </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html" target="_self">ignite::binary::BinaryMapReader&lt; K, V &gt;</a></td><td class="desc">Binary map reader </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html" target="_self">ignite::binary::BinaryMapWriter&lt; K, V &gt;</a></td><td class="desc">Binary map writer </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html" target="_self">ignite::binary::BinaryRawReader</a></td><td class="desc">Binary raw reader </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html" target="_self">ignite::binary::BinaryRawWriter</a></td><td class="desc">Binary raw writer </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryReader.html" target="_self">ignite::binary::BinaryReader</a></td><td class="desc">Binary reader </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html" target="_self">ignite::binary::BinaryStringArrayReader</a></td><td class="desc">Binary string array reader </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html" target="_self">ignite::binary::BinaryStringArrayWriter</a></td><td class="desc">Binary string array writer </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structignite_1_1binary_1_1BinaryType.html" target="_self">ignite::binary::BinaryType&lt; T &gt;</a></td><td class="desc">Binary type structure </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html" target="_self">ignite::binary::BinaryType&lt; T * &gt;</a></td><td class="desc">Templated binary type specification for pointers </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html" target="_self">ignite::binary::BinaryWriter</a></td><td class="desc">Binary writer </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1cache_1_1Cache.html" target="_self">ignite::cache::Cache&lt; K, V &gt;</a></td><td class="desc">Main entry point for all Data Grid APIs </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1cache_1_1CacheEntry.html" target="_self">ignite::cache::CacheEntry&lt; K, V &gt;</a></td><td class="desc"><a class="el" href="classignite_1_1cache_1_1Cache.html" title="Main entry point for all Data Grid APIs. ">Cache</a> entry </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1Guid.html" target="_self">ignite::Guid</a></td><td class="desc">Global universally unique identifier (GUID) </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1Ignite.html" target="_self">ignite::Ignite</a></td><td class="desc">Main interface to operate with <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structignite_1_1IgniteConfiguration.html" target="_self">ignite::IgniteConfiguration</a></td><td class="desc"><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> configuration </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1IgniteError.html" target="_self">ignite::IgniteError</a></td><td class="desc"><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> error information </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1Ignition.html" target="_self">ignite::Ignition</a></td><td class="desc">This class defines a factory for the main <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> API </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html" target="_self">ignite::cache::query::QueryArgumentBase</a></td><td class="desc">Base class for all query arguments </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1cache_1_1query_1_1QueryArgument.html" target="_self">ignite::cache::query::QueryArgument&lt; T &gt;</a></td><td class="desc">Query argument </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1cache_1_1query_1_1QueryCursor.html" target="_self">ignite::cache::query::QueryCursor&lt; K, V &gt;</a></td><td class="desc">Query cursor </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html" target="_self">ignite::cache::query::QueryFieldsCursor</a></td><td class="desc">Query fields cursor </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html" target="_self">ignite::cache::query::QueryFieldsRow</a></td><td class="desc">Query fields cursor </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1cache_1_1query_1_1ScanQuery.html" target="_self">ignite::cache::query::ScanQuery</a></td><td class="desc">Scan query </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html" target="_self">ignite::cache::query::SqlFieldsQuery</a></td><td class="desc">Sql fields query </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1cache_1_1query_1_1SqlQuery.html" target="_self">ignite::cache::query::SqlQuery</a></td><td class="desc">Sql query </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classignite_1_1cache_1_1query_1_1TextQuery.html" target="_self">ignite::cache::query::TextQuery</a></td><td class="desc">Text query </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
