<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite_configuration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ignite_configuration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ignite__configuration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_CONFIGURATION</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_CONFIGURATION</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ignite/impl/utils.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structignite_1_1IgniteConfiguration.html">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structignite_1_1IgniteConfiguration.html#a4a329a7a15ad3b291ea2dd34bf345511">   40</a></span>&#160;        std::string <a class="code" href="structignite_1_1IgniteConfiguration.html#a4a329a7a15ad3b291ea2dd34bf345511">igniteHome</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structignite_1_1IgniteConfiguration.html#afd23553f3a6f646741552e3d5e9d8283">   43</a></span>&#160;        std::string <a class="code" href="structignite_1_1IgniteConfiguration.html#afd23553f3a6f646741552e3d5e9d8283">springCfgPath</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structignite_1_1IgniteConfiguration.html#a290f55adfa27ef901d477fe6088d96e2">   46</a></span>&#160;        std::string <a class="code" href="structignite_1_1IgniteConfiguration.html#a290f55adfa27ef901d477fe6088d96e2">jvmLibPath</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structignite_1_1IgniteConfiguration.html#af0924b1ac62346f303ff748cc64852dc">   49</a></span>&#160;        std::string <a class="code" href="structignite_1_1IgniteConfiguration.html#af0924b1ac62346f303ff748cc64852dc">jvmClassPath</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structignite_1_1IgniteConfiguration.html#a16b1d226c9c76f7f16177a9802fd78b4">   52</a></span>&#160;        int32_t <a class="code" href="structignite_1_1IgniteConfiguration.html#a16b1d226c9c76f7f16177a9802fd78b4">jvmInitMem</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structignite_1_1IgniteConfiguration.html#a9ea164f6cd7089b143c88fc5edb41384">   55</a></span>&#160;        int32_t <a class="code" href="structignite_1_1IgniteConfiguration.html#a9ea164f6cd7089b143c88fc5edb41384">jvmMaxMem</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structignite_1_1IgniteConfiguration.html#ad7f632214a786dfdf8dc6f5824749e8a">   58</a></span>&#160;        std::list&lt;std::string&gt; <a class="code" href="structignite_1_1IgniteConfiguration.html#ad7f632214a786dfdf8dc6f5824749e8a">jvmOpts</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structignite_1_1IgniteConfiguration.html#a82ea4ba2075eef3747b73fa0d50963be">   63</a></span>&#160;        <a class="code" href="structignite_1_1IgniteConfiguration.html#a82ea4ba2075eef3747b73fa0d50963be">IgniteConfiguration</a>() : igniteHome(), springCfgPath(), jvmLibPath(), jvmClassPath(),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            jvmInitMem(512), jvmMaxMem(1024), jvmOpts()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structignite_1_1IgniteConfiguration_html_af0924b1ac62346f303ff748cc64852dc"><div class="ttname"><a href="structignite_1_1IgniteConfiguration.html#af0924b1ac62346f303ff748cc64852dc">ignite::IgniteConfiguration::jvmClassPath</a></div><div class="ttdeci">std::string jvmClassPath</div><div class="ttdoc">JVM classpath. </div><div class="ttdef"><b>Definition:</b> ignite_configuration.h:49</div></div>
<div class="ttc" id="structignite_1_1IgniteConfiguration_html"><div class="ttname"><a href="structignite_1_1IgniteConfiguration.html">ignite::IgniteConfiguration</a></div><div class="ttdoc">Ignite configuration. </div><div class="ttdef"><b>Definition:</b> ignite_configuration.h:37</div></div>
<div class="ttc" id="structignite_1_1IgniteConfiguration_html_a9ea164f6cd7089b143c88fc5edb41384"><div class="ttname"><a href="structignite_1_1IgniteConfiguration.html#a9ea164f6cd7089b143c88fc5edb41384">ignite::IgniteConfiguration::jvmMaxMem</a></div><div class="ttdeci">int32_t jvmMaxMem</div><div class="ttdoc">Maximum amount of JVM memory. </div><div class="ttdef"><b>Definition:</b> ignite_configuration.h:55</div></div>
<div class="ttc" id="structignite_1_1IgniteConfiguration_html_a4a329a7a15ad3b291ea2dd34bf345511"><div class="ttname"><a href="structignite_1_1IgniteConfiguration.html#a4a329a7a15ad3b291ea2dd34bf345511">ignite::IgniteConfiguration::igniteHome</a></div><div class="ttdeci">std::string igniteHome</div><div class="ttdoc">Path to Ignite home. </div><div class="ttdef"><b>Definition:</b> ignite_configuration.h:40</div></div>
<div class="ttc" id="structignite_1_1IgniteConfiguration_html_a16b1d226c9c76f7f16177a9802fd78b4"><div class="ttname"><a href="structignite_1_1IgniteConfiguration.html#a16b1d226c9c76f7f16177a9802fd78b4">ignite::IgniteConfiguration::jvmInitMem</a></div><div class="ttdeci">int32_t jvmInitMem</div><div class="ttdoc">Initial amount of JVM memory. </div><div class="ttdef"><b>Definition:</b> ignite_configuration.h:52</div></div>
<div class="ttc" id="structignite_1_1IgniteConfiguration_html_ad7f632214a786dfdf8dc6f5824749e8a"><div class="ttname"><a href="structignite_1_1IgniteConfiguration.html#ad7f632214a786dfdf8dc6f5824749e8a">ignite::IgniteConfiguration::jvmOpts</a></div><div class="ttdeci">std::list&lt; std::string &gt; jvmOpts</div><div class="ttdoc">Additional JVM options. </div><div class="ttdef"><b>Definition:</b> ignite_configuration.h:58</div></div>
<div class="ttc" id="structignite_1_1IgniteConfiguration_html_afd23553f3a6f646741552e3d5e9d8283"><div class="ttname"><a href="structignite_1_1IgniteConfiguration.html#afd23553f3a6f646741552e3d5e9d8283">ignite::IgniteConfiguration::springCfgPath</a></div><div class="ttdeci">std::string springCfgPath</div><div class="ttdoc">Path to Spring configuration file. </div><div class="ttdef"><b>Definition:</b> ignite_configuration.h:43</div></div>
<div class="ttc" id="structignite_1_1IgniteConfiguration_html_a82ea4ba2075eef3747b73fa0d50963be"><div class="ttname"><a href="structignite_1_1IgniteConfiguration.html#a82ea4ba2075eef3747b73fa0d50963be">ignite::IgniteConfiguration::IgniteConfiguration</a></div><div class="ttdeci">IgniteConfiguration()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ignite_configuration.h:63</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="structignite_1_1IgniteConfiguration_html_a290f55adfa27ef901d477fe6088d96e2"><div class="ttname"><a href="structignite_1_1IgniteConfiguration.html#a290f55adfa27ef901d477fe6088d96e2">ignite::IgniteConfiguration::jvmLibPath</a></div><div class="ttdeci">std::string jvmLibPath</div><div class="ttdoc">Path ot JVM libbrary. </div><div class="ttdef"><b>Definition:</b> ignite_configuration.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
