<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ignite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ignite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cache_8h.html">ignite/cache/cache.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ignite/impl/ignite_impl.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ignite__configuration_8h.html">ignite/ignite_configuration.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classignite_1_1Ignite.html">   35</a></span>&#160;    <span class="keyword">class </span>IGNITE_IMPORT_EXPORT <a class="code" href="classignite_1_1Ignite.html">Ignite</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>impl::IgniteImpl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classignite_1_1Ignite.html">Ignite</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classignite_1_1Ignite.html">Ignite</a>(impl::IgniteImpl* impl);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* GetName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classignite_1_1Ignite.html#a228adab59e935565341e1f59e6105fc2">   63</a></span>&#160;        <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a> <a class="code" href="classignite_1_1Ignite.html#a228adab59e935565341e1f59e6105fc2">GetCache</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classignite_1_1IgniteError.html">IgniteError</a> err;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a> res = GetCache&lt;K, V&gt;(name, &amp;err);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classignite_1_1IgniteError.html#a6020ff006d8945a292a038f152fe398b">IgniteError::ThrowIfNeeded</a>(err);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classignite_1_1Ignite.html#a86d25a2ea7abe9ccbfa4c0b6e537249d">   82</a></span>&#160;        <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a> <a class="code" href="classignite_1_1Ignite.html#a86d25a2ea7abe9ccbfa4c0b6e537249d">GetCache</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classignite_1_1IgniteError.html">IgniteError</a>* err)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            impl::cache::CacheImpl* cacheImpl = impl.Get()-&gt;GetCache&lt;K, V&gt;(name, err);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a>(cacheImpl);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classignite_1_1Ignite.html#ac066d021e231265dfb6cce35a5d8cde6">   96</a></span>&#160;        <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a> <a class="code" href="classignite_1_1Ignite.html#ac066d021e231265dfb6cce35a5d8cde6">GetOrCreateCache</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classignite_1_1IgniteError.html">IgniteError</a> err;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a> res = GetOrCreateCache&lt;K, V&gt;(name, &amp;err);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classignite_1_1IgniteError.html#a6020ff006d8945a292a038f152fe398b">IgniteError::ThrowIfNeeded</a>(err);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classignite_1_1Ignite.html#af3a6cda40d6add71d5e451c2f3d7bd75">  115</a></span>&#160;        <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a> <a class="code" href="classignite_1_1Ignite.html#af3a6cda40d6add71d5e451c2f3d7bd75">GetOrCreateCache</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classignite_1_1IgniteError.html">IgniteError</a>* err)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            impl::cache::CacheImpl* cacheImpl = impl.Get()-&gt;GetOrCreateCache&lt;K, V&gt;(name, err);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a>(cacheImpl);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classignite_1_1Ignite.html#a8f979e79ca480259d62654fe04d12e08">  129</a></span>&#160;        <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a> <a class="code" href="classignite_1_1Ignite.html#a8f979e79ca480259d62654fe04d12e08">CreateCache</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="classignite_1_1IgniteError.html">IgniteError</a> err;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a> res = CreateCache&lt;K, V&gt;(name, &amp;err);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classignite_1_1IgniteError.html#a6020ff006d8945a292a038f152fe398b">IgniteError::ThrowIfNeeded</a>(err);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classignite_1_1Ignite.html#a2d05a035b5b6170563b82084975f70fe">  148</a></span>&#160;        <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a> <a class="code" href="classignite_1_1Ignite.html#a2d05a035b5b6170563b82084975f70fe">CreateCache</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classignite_1_1IgniteError.html">IgniteError</a>* err)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            impl::cache::CacheImpl* cacheImpl = impl.Get()-&gt;CreateCache&lt;K, V&gt;(name, err);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classignite_1_1cache_1_1Cache.html">cache::Cache&lt;K, V&gt;</a>(cacheImpl);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classignite_1_1Ignite.html#a534386f8056bdf3dc1a1452d992124fc">  160</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1Ignite.html#a534386f8056bdf3dc1a1452d992124fc">IsValid</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> impl.IsValid();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ignite::common::concurrent::SharedPointer&lt;impl::IgniteImpl&gt; impl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classignite_1_1Ignite_html_a228adab59e935565341e1f59e6105fc2"><div class="ttname"><a href="classignite_1_1Ignite.html#a228adab59e935565341e1f59e6105fc2">ignite::Ignite::GetCache</a></div><div class="ttdeci">cache::Cache&lt; K, V &gt; GetCache(const char *name)</div><div class="ttdoc">Get cache. </div><div class="ttdef"><b>Definition:</b> ignite.h:63</div></div>
<div class="ttc" id="classignite_1_1cache_1_1Cache_html"><div class="ttname"><a href="classignite_1_1cache_1_1Cache.html">ignite::cache::Cache</a></div><div class="ttdoc">Main entry point for all Data Grid APIs. </div><div class="ttdef"><b>Definition:</b> cache.h:51</div></div>
<div class="ttc" id="classignite_1_1Ignite_html_ac066d021e231265dfb6cce35a5d8cde6"><div class="ttname"><a href="classignite_1_1Ignite.html#ac066d021e231265dfb6cce35a5d8cde6">ignite::Ignite::GetOrCreateCache</a></div><div class="ttdeci">cache::Cache&lt; K, V &gt; GetOrCreateCache(const char *name)</div><div class="ttdoc">Get or create cache. </div><div class="ttdef"><b>Definition:</b> ignite.h:96</div></div>
<div class="ttc" id="ignite__configuration_8h_html"><div class="ttname"><a href="ignite__configuration_8h.html">ignite_configuration.h</a></div><div class="ttdoc">Declares ignite::IgniteConfiguration class. </div></div>
<div class="ttc" id="classignite_1_1Ignite_html_a8f979e79ca480259d62654fe04d12e08"><div class="ttname"><a href="classignite_1_1Ignite.html#a8f979e79ca480259d62654fe04d12e08">ignite::Ignite::CreateCache</a></div><div class="ttdeci">cache::Cache&lt; K, V &gt; CreateCache(const char *name)</div><div class="ttdoc">Create cache. </div><div class="ttdef"><b>Definition:</b> ignite.h:129</div></div>
<div class="ttc" id="classignite_1_1Ignite_html_a2d05a035b5b6170563b82084975f70fe"><div class="ttname"><a href="classignite_1_1Ignite.html#a2d05a035b5b6170563b82084975f70fe">ignite::Ignite::CreateCache</a></div><div class="ttdeci">cache::Cache&lt; K, V &gt; CreateCache(const char *name, IgniteError *err)</div><div class="ttdoc">Create cache. </div><div class="ttdef"><b>Definition:</b> ignite.h:148</div></div>
<div class="ttc" id="cache_8h_html"><div class="ttname"><a href="cache_8h.html">cache.h</a></div><div class="ttdoc">Declares ignite::cache::Cache class. </div></div>
<div class="ttc" id="classignite_1_1IgniteError_html_a6020ff006d8945a292a038f152fe398b"><div class="ttname"><a href="classignite_1_1IgniteError.html#a6020ff006d8945a292a038f152fe398b">ignite::IgniteError::ThrowIfNeeded</a></div><div class="ttdeci">static void ThrowIfNeeded(IgniteError &amp;err)</div><div class="ttdoc">Throw an error if code is not IGNITE_SUCCESS. </div><div class="ttdef"><b>Definition:</b> ignite_error.cpp:27</div></div>
<div class="ttc" id="classignite_1_1Ignite_html_a534386f8056bdf3dc1a1452d992124fc"><div class="ttname"><a href="classignite_1_1Ignite.html#a534386f8056bdf3dc1a1452d992124fc">ignite::Ignite::IsValid</a></div><div class="ttdeci">bool IsValid()</div><div class="ttdoc">Check if the instance is valid. </div><div class="ttdef"><b>Definition:</b> ignite.h:160</div></div>
<div class="ttc" id="classignite_1_1IgniteError_html"><div class="ttname"><a href="classignite_1_1IgniteError.html">ignite::IgniteError</a></div><div class="ttdoc">Ignite error information. </div><div class="ttdef"><b>Definition:</b> ignite_error.h:78</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="classignite_1_1Ignite_html_af3a6cda40d6add71d5e451c2f3d7bd75"><div class="ttname"><a href="classignite_1_1Ignite.html#af3a6cda40d6add71d5e451c2f3d7bd75">ignite::Ignite::GetOrCreateCache</a></div><div class="ttdeci">cache::Cache&lt; K, V &gt; GetOrCreateCache(const char *name, IgniteError *err)</div><div class="ttdoc">Get or create cache. </div><div class="ttdef"><b>Definition:</b> ignite.h:115</div></div>
<div class="ttc" id="classignite_1_1Ignite_html"><div class="ttname"><a href="classignite_1_1Ignite.html">ignite::Ignite</a></div><div class="ttdoc">Main interface to operate with Ignite. </div><div class="ttdef"><b>Definition:</b> ignite.h:35</div></div>
<div class="ttc" id="classignite_1_1Ignite_html_a86d25a2ea7abe9ccbfa4c0b6e537249d"><div class="ttname"><a href="classignite_1_1Ignite.html#a86d25a2ea7abe9ccbfa4c0b6e537249d">ignite::Ignite::GetCache</a></div><div class="ttdeci">cache::Cache&lt; K, V &gt; GetCache(const char *name, IgniteError *err)</div><div class="ttdoc">Get cache. </div><div class="ttdef"><b>Definition:</b> ignite.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
