<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ignite_error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares <a class="el" href="classignite_1_1IgniteError.html" title="Ignite error information. ">ignite::IgniteError</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;ignite/common/common.h&gt;</code><br />
</div>
<p><a href="ignite__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html">ignite::IgniteError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> error information.  <a href="classignite_1_1IgniteError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceignite"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite.html">ignite</a></td></tr>
<tr class="memdesc:namespaceignite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apache Ignite API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f8712b1acf9f5b6a810c6ec9c3331b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IGNITE_ERROR_1</b>(code,  part1)</td></tr>
<tr class="separator:a8f8712b1acf9f5b6a810c6ec9c3331b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae358769f1366a76163f30a63cfd926e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IGNITE_ERROR_2</b>(code,  part1,  part2)</td></tr>
<tr class="separator:ae358769f1366a76163f30a63cfd926e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c264344d08fa92b993982a19a1ed73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IGNITE_ERROR_3</b>(code,  part1,  part2,  part3)</td></tr>
<tr class="separator:a50c264344d08fa92b993982a19a1ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd702f9149316d158509d5f097ad7aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IGNITE_ERROR_FORMATTED_1</b>(code,  msg,  key1,  val1)</td></tr>
<tr class="separator:a9bd702f9149316d158509d5f097ad7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08433e290ebed64e5cdba78e837f20c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IGNITE_ERROR_FORMATTED_2</b>(code,  msg,  key1,  val1,  key2,  val2)</td></tr>
<tr class="separator:a08433e290ebed64e5cdba78e837f20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4cc03ff310b4fe4eea8e8a86370596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IGNITE_ERROR_FORMATTED_3</b>(code,  msg,  key1,  val1,  key2,  val2,  key3,  val3)</td></tr>
<tr class="separator:a8d4cc03ff310b4fe4eea8e8a86370596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf449f1cf80568a1803f542aade518d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IGNITE_ERROR_FORMATTED_4</b>(code,  msg,  key1,  val1,  key2,  val2,  key3,  val3,  key4,  val4)</td></tr>
<tr class="separator:adf449f1cf80568a1803f542aade518d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares <a class="el" href="classignite_1_1IgniteError.html" title="Ignite error information. ">ignite::IgniteError</a> class. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8f8712b1acf9f5b6a810c6ec9c3331b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNITE_ERROR_1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">part1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    std::stringstream stream; \</div>
<div class="line">    stream &lt;&lt; (part1); \</div>
<div class="line">    throw <a class="code" href="classignite_1_1IgniteError.html">ignite::IgniteError</a>(code, stream.str().c_str()); \</div>
<div class="line">}</div>
<div class="ttc" id="classignite_1_1IgniteError_html"><div class="ttname"><a href="classignite_1_1IgniteError.html">ignite::IgniteError</a></div><div class="ttdoc">Ignite error information. </div><div class="ttdef"><b>Definition:</b> ignite_error.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae358769f1366a76163f30a63cfd926e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNITE_ERROR_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">part1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">part2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    std::stringstream stream; \</div>
<div class="line">    stream &lt;&lt; (part1) &lt;&lt; (part2); \</div>
<div class="line">    throw <a class="code" href="classignite_1_1IgniteError.html">ignite::IgniteError</a>(code, stream.str().c_str()); \</div>
<div class="line">}</div>
<div class="ttc" id="classignite_1_1IgniteError_html"><div class="ttname"><a href="classignite_1_1IgniteError.html">ignite::IgniteError</a></div><div class="ttdoc">Ignite error information. </div><div class="ttdef"><b>Definition:</b> ignite_error.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a50c264344d08fa92b993982a19a1ed73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNITE_ERROR_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">part1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">part2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">part3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    std::stringstream stream; \</div>
<div class="line">    stream &lt;&lt; (part1) &lt;&lt; (part2) &lt;&lt; (part3); \</div>
<div class="line">    throw <a class="code" href="classignite_1_1IgniteError.html">ignite::IgniteError</a>(code, stream.str().c_str()); \</div>
<div class="line">}</div>
<div class="ttc" id="classignite_1_1IgniteError_html"><div class="ttname"><a href="classignite_1_1IgniteError.html">ignite::IgniteError</a></div><div class="ttdoc">Ignite error information. </div><div class="ttdef"><b>Definition:</b> ignite_error.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9bd702f9149316d158509d5f097ad7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNITE_ERROR_FORMATTED_1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    std::stringstream stream; \</div>
<div class="line">    stream &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; key1 &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (val1) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>; \</div>
<div class="line">    throw <a class="code" href="classignite_1_1IgniteError.html">ignite::IgniteError</a>(code, stream.str().c_str()); \</div>
<div class="line">}</div>
<div class="ttc" id="classignite_1_1IgniteError_html"><div class="ttname"><a href="classignite_1_1IgniteError.html">ignite::IgniteError</a></div><div class="ttdoc">Ignite error information. </div><div class="ttdef"><b>Definition:</b> ignite_error.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a08433e290ebed64e5cdba78e837f20c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNITE_ERROR_FORMATTED_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    std::stringstream stream; \</div>
<div class="line">    stream &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; key1 &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (val1) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; key2 &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (val2) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>; \</div>
<div class="line">    throw <a class="code" href="classignite_1_1IgniteError.html">ignite::IgniteError</a>(code, stream.str().c_str()); \</div>
<div class="line">}</div>
<div class="ttc" id="classignite_1_1IgniteError_html"><div class="ttname"><a href="classignite_1_1IgniteError.html">ignite::IgniteError</a></div><div class="ttdoc">Ignite error information. </div><div class="ttdef"><b>Definition:</b> ignite_error.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8d4cc03ff310b4fe4eea8e8a86370596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNITE_ERROR_FORMATTED_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    std::stringstream stream; \</div>
<div class="line">    stream &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; key1 &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (val1) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; key2 &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (val2) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; key3 &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (val3) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>; \</div>
<div class="line">    throw <a class="code" href="classignite_1_1IgniteError.html">ignite::IgniteError</a>(code, stream.str().c_str()); \</div>
<div class="line">}</div>
<div class="ttc" id="classignite_1_1IgniteError_html"><div class="ttname"><a href="classignite_1_1IgniteError.html">ignite::IgniteError</a></div><div class="ttdoc">Ignite error information. </div><div class="ttdef"><b>Definition:</b> ignite_error.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adf449f1cf80568a1803f542aade518d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNITE_ERROR_FORMATTED_4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    std::stringstream stream; \</div>
<div class="line">    stream &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; key1 &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (val1) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; key2 &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (val2) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; key3 &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (val3) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; key4 &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (val4) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>; \</div>
<div class="line">    throw <a class="code" href="classignite_1_1IgniteError.html">ignite::IgniteError</a>(code, stream.str().c_str()); \</div>
<div class="line">}</div>
<div class="ttc" id="classignite_1_1IgniteError_html"><div class="ttname"><a href="classignite_1_1IgniteError.html">ignite::IgniteError</a></div><div class="ttdoc">Ignite error information. </div><div class="ttdef"><b>Definition:</b> ignite_error.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
