<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::binary Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ignite::binary Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ignite Binary Objects API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryArrayReader.html">BinaryArrayReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary array reader.  <a href="classignite_1_1binary_1_1BinaryArrayReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryArrayWriter.html">BinaryArrayWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary collection writer.  <a href="classignite_1_1binary_1_1BinaryArrayWriter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionReader.html">BinaryCollectionReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary collection reader.  <a href="classignite_1_1binary_1_1BinaryCollectionReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryCollectionWriter.html">BinaryCollectionWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary collection writer.  <a href="classignite_1_1binary_1_1BinaryCollectionWriter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryMapReader.html">BinaryMapReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary map reader.  <a href="classignite_1_1binary_1_1BinaryMapReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryMapWriter.html">BinaryMapWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary map writer.  <a href="classignite_1_1binary_1_1BinaryMapWriter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawReader.html">BinaryRawReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary raw reader.  <a href="classignite_1_1binary_1_1BinaryRawReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryRawWriter.html">BinaryRawWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary raw writer.  <a href="classignite_1_1binary_1_1BinaryRawWriter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">BinaryReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary reader.  <a href="classignite_1_1binary_1_1BinaryReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayReader.html">BinaryStringArrayReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary string array reader.  <a href="classignite_1_1binary_1_1BinaryStringArrayReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryStringArrayWriter.html">BinaryStringArrayWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary string array writer.  <a href="classignite_1_1binary_1_1BinaryStringArrayWriter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType.html">BinaryType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary type structure.  <a href="structignite_1_1binary_1_1BinaryType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html">BinaryType&lt; T * &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Templated binary type specification for pointers.  <a href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">BinaryWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary writer.  <a href="classignite_1_1binary_1_1BinaryWriter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae9821cfa92cb2dba6f3d6cbc781feb3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">CollectionType</a> { <br />
&#160;&#160;<a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56">IGNITE_COLLECTION_UNDEFINED</a> = 0, 
<a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa9c95c3bd6a73e8671e218fa0af90b3a3">IGNITE_COLLECTION_ARRAY_LIST</a> = 1, 
<a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa7b0f7c2739d44c32fcdb25c5ad47e27c">IGNITE_COLLECTION_LINKED_LIST</a> = 2, 
<a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fabd466e7b4c67a6ff8109ccc64e2f5c85">IGNITE_COLLECTION_HASH_SET</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3fa0436f68eef3d39623b9139be24b4d00f">IGNITE_COLLECTION_LINKED_HASH_SET</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:ae9821cfa92cb2dba6f3d6cbc781feb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary collection types.  <a href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">More...</a><br /></td></tr>
<tr class="separator:ae9821cfa92cb2dba6f3d6cbc781feb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f902c3c583b7a7ff9770ffa3877a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">MapType</a> { <a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803">IGNITE_MAP_UNDEFINED</a> = 0, 
<a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8a8df642e1f53acc517235d5d3f6986db1">IGNITE_MAP_HASH_MAP</a> = 1, 
<a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8a07c38f748415ee79717d23aac44a81b8">IGNITE_MAP_LINKED_HASH_MAP</a> = 2
 }</td></tr>
<tr class="memdesc:a525f902c3c583b7a7ff9770ffa3877a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary map types.  <a href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">More...</a><br /></td></tr>
<tr class="separator:a525f902c3c583b7a7ff9770ffa3877a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac93fb79680cc0baff9d1d6bd6e44139a"><td class="memItemLeft" align="right" valign="top">IGNITE_IMPORT_EXPORT int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite_1_1binary.html#ac93fb79680cc0baff9d1d6bd6e44139a">GetBinaryStringHashCode</a> (const char *val)</td></tr>
<tr class="memdesc:ac93fb79680cc0baff9d1d6bd6e44139a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get binary string hash code.  <a href="#ac93fb79680cc0baff9d1d6bd6e44139a">More...</a><br /></td></tr>
<tr class="separator:ac93fb79680cc0baff9d1d6bd6e44139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ignite Binary Objects API. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae9821cfa92cb2dba6f3d6cbc781feb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceignite_1_1binary.html#ae9821cfa92cb2dba6f3d6cbc781feb3f">ignite::binary::CollectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary collection types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae9821cfa92cb2dba6f3d6cbc781feb3fa2a7f330fd0656c5eafe55942ccddcf56"></a>IGNITE_COLLECTION_UNDEFINED&#160;</td><td class="fielddoc">
<p>Undefined. </p>
<p>Maps to ArrayList in Java. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae9821cfa92cb2dba6f3d6cbc781feb3fa9c95c3bd6a73e8671e218fa0af90b3a3"></a>IGNITE_COLLECTION_ARRAY_LIST&#160;</td><td class="fielddoc">
<p>Array list. </p>
<p>Maps to ArrayList in Java. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae9821cfa92cb2dba6f3d6cbc781feb3fa7b0f7c2739d44c32fcdb25c5ad47e27c"></a>IGNITE_COLLECTION_LINKED_LIST&#160;</td><td class="fielddoc">
<p>Linked list. </p>
<p>Maps to LinkedList in Java. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae9821cfa92cb2dba6f3d6cbc781feb3fabd466e7b4c67a6ff8109ccc64e2f5c85"></a>IGNITE_COLLECTION_HASH_SET&#160;</td><td class="fielddoc">
<p>Hash set. </p>
<p>Maps to HashSet in Java. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae9821cfa92cb2dba6f3d6cbc781feb3fa0436f68eef3d39623b9139be24b4d00f"></a>IGNITE_COLLECTION_LINKED_HASH_SET&#160;</td><td class="fielddoc">
<p>Linked hash set. </p>
<p>Maps to LinkedHashSet in Java. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a525f902c3c583b7a7ff9770ffa3877a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceignite_1_1binary.html#a525f902c3c583b7a7ff9770ffa3877a8">ignite::binary::MapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary map types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a525f902c3c583b7a7ff9770ffa3877a8aa2165f3032d9826b0a29f71e52189803"></a>IGNITE_MAP_UNDEFINED&#160;</td><td class="fielddoc">
<p>Undefined. </p>
<p>Maps to HashMap in Java. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a525f902c3c583b7a7ff9770ffa3877a8a8df642e1f53acc517235d5d3f6986db1"></a>IGNITE_MAP_HASH_MAP&#160;</td><td class="fielddoc">
<p>Hash map. </p>
<p>Maps to HashMap in Java. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a525f902c3c583b7a7ff9770ffa3877a8a07c38f748415ee79717d23aac44a81b8"></a>IGNITE_MAP_LINKED_HASH_MAP&#160;</td><td class="fielddoc">
<p>Linked hash map. </p>
<p>Maps to LinkedHashMap in Java. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac93fb79680cc0baff9d1d6bd6e44139a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::binary::GetBinaryStringHashCode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get binary string hash code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hash code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
