<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ignite Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Apache Ignite API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceignite_1_1binary"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite_1_1binary.html">binary</a></td></tr>
<tr class="memdesc:namespaceignite_1_1binary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignite Binary Objects API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceignite_1_1cache"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite_1_1cache.html">cache</a></td></tr>
<tr class="memdesc:namespaceignite_1_1cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignite Cache API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Guid.html">Guid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global universally unique identifier (GUID).  <a href="classignite_1_1Guid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignite.html">Ignite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main interface to operate with <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a>.  <a href="classignite_1_1Ignite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> configuration.  <a href="structignite_1_1IgniteConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1IgniteError.html">IgniteError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> error information.  <a href="classignite_1_1IgniteError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classignite_1_1Ignition.html">Ignition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines a factory for the main <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> API.  <a href="classignite_1_1Ignition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a032e85796d9c22263c6123d8c84c6dfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite.html#a032e85796d9c22263c6123d8c84c6dfb">operator==</a> (<a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;val1, <a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;val2)</td></tr>
<tr class="separator:a032e85796d9c22263c6123d8c84c6dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3921cbc337d32fd43b1fce5b1d663a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3921cbc337d32fd43b1fce5b1d663a6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite.html#ae3921cbc337d32fd43b1fce5b1d663a6">JvmMemoryString</a> (const std::string &amp;prefix, int32_t val)</td></tr>
<tr class="memdesc:ae3921cbc337d32fd43b1fce5b1d663a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert integer value to string. <br /></td></tr>
<tr class="separator:ae3921cbc337d32fd43b1fce5b1d663a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ac5d5677288c2dddb5adeca40f5fb9"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite.html#a91ac5d5677288c2dddb5adeca40f5fb9">CreateJvmOptions</a> (const <a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a> &amp;cfg, const std::string *home, const std::string &amp;cp, int *optsLen)</td></tr>
<tr class="memdesc:a91ac5d5677288c2dddb5adeca40f5fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create JVM options.  <a href="#a91ac5d5677288c2dddb5adeca40f5fb9">More...</a><br /></td></tr>
<tr class="separator:a91ac5d5677288c2dddb5adeca40f5fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3187647ce756893682aedb63993a4fc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite.html#ac3187647ce756893682aedb63993a4fc">DFLT_CFG</a> = &quot;config/default-config.xml&quot;</td></tr>
<tr class="memdesc:ac3187647ce756893682aedb63993a4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default configuration.  <a href="#ac3187647ce756893682aedb63993a4fc">More...</a><br /></td></tr>
<tr class="separator:ac3187647ce756893682aedb63993a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18638cf1e1e9d64caf401ac105b5122"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite.html#ac18638cf1e1e9d64caf401ac105b5122">JVM_LIB_LOADED</a></td></tr>
<tr class="memdesc:ac18638cf1e1e9d64caf401ac105b5122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether JVM library is loaded to the process.  <a href="#ac18638cf1e1e9d64caf401ac105b5122">More...</a><br /></td></tr>
<tr class="separator:ac18638cf1e1e9d64caf401ac105b5122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5140415d3b8b40ecd43aa83597d84627"><td class="memItemLeft" align="right" valign="top">CriticalSection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite.html#a5140415d3b8b40ecd43aa83597d84627">factoryLock</a></td></tr>
<tr class="memdesc:a5140415d3b8b40ecd43aa83597d84627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical section for factory methods.  <a href="#a5140415d3b8b40ecd43aa83597d84627">More...</a><br /></td></tr>
<tr class="separator:a5140415d3b8b40ecd43aa83597d84627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340fa66fbb410168be7d201fd48d9515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceignite.html#a340fa66fbb410168be7d201fd48d9515">started</a> = false</td></tr>
<tr class="memdesc:a340fa66fbb410168be7d201fd48d9515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that at least one <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance has started.  <a href="#a340fa66fbb410168be7d201fd48d9515">More...</a><br /></td></tr>
<tr class="separator:a340fa66fbb410168be7d201fd48d9515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Apache Ignite API. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a91ac5d5677288c2dddb5adeca40f5fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** ignite::CreateJvmOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string *&#160;</td>
          <td class="paramname"><em>home</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>optsLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create JVM options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Configuration. </td></tr>
    <tr><td class="paramname">home</td><td>Optional GG home. </td></tr>
    <tr><td class="paramname">cp</td><td>Classpath. </td></tr>
    <tr><td class="paramname">opts</td><td>Options. </td></tr>
    <tr><td class="paramname">optsLen</td><td>Options length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Options. </dd></dl>

</div>
</div>
<a class="anchor" id="a032e85796d9c22263c6123d8c84c6dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classignite_1_1Guid.html">Guid</a> &amp;&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>First value. </td></tr>
    <tr><td class="paramname">val2</td><td>Second value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac3187647ce756893682aedb63993a4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ignite::DFLT_CFG = &quot;config/default-config.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default configuration. </p>

</div>
</div>
<a class="anchor" id="a5140415d3b8b40ecd43aa83597d84627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CriticalSection ignite::factoryLock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Critical section for factory methods. </p>

</div>
</div>
<a class="anchor" id="ac18638cf1e1e9d64caf401ac105b5122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::JVM_LIB_LOADED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether JVM library is loaded to the process. </p>

</div>
</div>
<a class="anchor" id="a340fa66fbb410168be7d201fd48d9515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ignite::started = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating that at least one <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> instance has started. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
