<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: query_sql.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72e4b21bae131b3ce02fb91993de0680.html">cache</a></li><li class="navelem"><a class="el" href="dir_64ab6683bb5cb26c9ce26ce78a507e3e.html">query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">query_sql.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="query__sql_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_CACHE_QUERY_SQL</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_CACHE_QUERY_SQL</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="query__argument_8h.html">ignite/cache/query/query_argument.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__raw__writer_8h.html">ignite/binary/binary_raw_writer.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">namespace </span>cache</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">namespace </span>query</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {         </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">   42</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aaa012e38597bf19751ebfb44642d1eec">   51</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aaa012e38597bf19751ebfb44642d1eec">SqlQuery</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; sql) : type(type), sql(sql), pageSize(1024), </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    loc(false), args(NULL)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#afd18d1a83311dc68fe37629846849bc1">   62</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#afd18d1a83311dc68fe37629846849bc1">SqlQuery</a>(<span class="keyword">const</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a>&amp; other) : type(other.type), sql(other.sql), pageSize(other.pageSize),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    loc(other.loc), args()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    args.reserve(other.args.size());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;QueryArgumentBase*&gt;::const_iterator i = other.args.begin(); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        i != other.args.end(); ++i)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        args.push_back((*i)-&gt;Copy());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#ac31b6077c52d6875b0b5ebd8634b37e5">   77</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a>&amp; <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#ac31b6077c52d6875b0b5ebd8634b37e5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a>&amp; other) </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a> tmp(other);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        std::swap(type, tmp.type);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        std::swap(sql, tmp.sql);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        std::swap(pageSize, tmp.pageSize);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        std::swap(loc, tmp.loc);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        std::swap(args, tmp.args);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#af486d65c8b0004ec7fb1633b1400c986">   96</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#af486d65c8b0004ec7fb1633b1400c986">~SqlQuery</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;QueryArgumentBase*&gt;::iterator it = args.begin(); it != args.end(); ++it)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keyword">delete</span> *it;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a5591e0ffb6e596985bc9fc575d838c89">  107</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a5591e0ffb6e596985bc9fc575d838c89">Swap</a>(<a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html">SqlQuery</a>&amp; other)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        std::swap(type, other.type);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        std::swap(sql, other.sql);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        std::swap(pageSize, other.pageSize);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        std::swap(loc, other.loc);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        std::swap(args, other.args);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a3f4ebe6458b881817a9836bf3dcde00b">  124</a></span>&#160;                <span class="keyword">const</span> std::string&amp; <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a3f4ebe6458b881817a9836bf3dcde00b">GetType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a5609ce4f4005383181bf24c0768a7846">  134</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a5609ce4f4005383181bf24c0768a7846">SetType</a>(<span class="keyword">const</span> std::string&amp; type)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    this-&gt;type = type;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a6e71945c77c452409df15162414a5c58">  144</a></span>&#160;                <span class="keyword">const</span> std::string&amp; <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a6e71945c77c452409df15162414a5c58">GetSql</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">return</span> sql;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aa4e9e9a79ea5ddbf8c8c0aada68f3b6d">  154</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aa4e9e9a79ea5ddbf8c8c0aada68f3b6d">SetSql</a>(<span class="keyword">const</span> std::string&amp; sql)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    this-&gt;sql = sql;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a00149b4a5a51a9ecd9914eb6608507dd">  164</a></span>&#160;                int32_t <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a00149b4a5a51a9ecd9914eb6608507dd">GetPageSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">return</span> pageSize;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aadf500528211e00a43cf7b87c0d0051f">  174</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aadf500528211e00a43cf7b87c0d0051f">SetPageSize</a>(int32_t pageSize)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    this-&gt;pageSize = pageSize;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a40cd1d0067d70c99c773deb335af146e">  184</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a40cd1d0067d70c99c773deb335af146e">IsLocal</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">return</span> loc;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a907b6e4a5c4ea7ca6f80a3b687091f22">  194</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a907b6e4a5c4ea7ca6f80a3b687091f22">SetLocal</a>(<span class="keywordtype">bool</span> loc)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    this-&gt;loc = loc;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#ac12b5dbd6439fe7f50d6eb86c06a06ea">  205</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#ac12b5dbd6439fe7f50d6eb86c06a06ea">AddArgument</a>(<span class="keyword">const</span> T&amp; arg)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    args.push_back(<span class="keyword">new</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument&lt;T&gt;</a>(arg));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a46418efabfbd47e30eb7da4913d56714">  215</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a46418efabfbd47e30eb7da4913d56714">Write</a>(<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a>&amp; writer)<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">WriteBool</a>(loc);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a7b9237e03749f5e27d57d6a926ba49b2">WriteString</a>(sql);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a7b9237e03749f5e27d57d6a926ba49b2">WriteString</a>(type);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">WriteInt32</a>(pageSize);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">WriteInt32</a>(static_cast&lt;int32_t&gt;(args.size()));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;QueryArgumentBase*&gt;::const_iterator it = args.begin(); it != args.end(); ++it)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        (*it)-&gt;Write(writer);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                std::string type;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                std::string sql;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                int32_t pageSize;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordtype">bool</span> loc;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                std::vector&lt;QueryArgumentBase*&gt; args;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_a00149b4a5a51a9ecd9914eb6608507dd"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a00149b4a5a51a9ecd9914eb6608507dd">ignite::cache::query::SqlQuery::GetPageSize</a></div><div class="ttdeci">int32_t GetPageSize() const </div><div class="ttdoc">Get page size. </div><div class="ttdef"><b>Definition:</b> query_sql.h:164</div></div>
<div class="ttc" id="binary__raw__writer_8h_html"><div class="ttname"><a href="binary__raw__writer_8h.html">binary_raw_writer.h</a></div><div class="ttdoc">Declares ignite::binary::BinaryRawWriter class. </div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a9aec134f65d3ef66601736de0a956382"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">ignite::binary::BinaryRawWriter::WriteInt32</a></div><div class="ttdeci">void WriteInt32(int32_t val)</div><div class="ttdoc">Write 32-byte signed integer. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:72</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_ac31b6077c52d6875b0b5ebd8634b37e5"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#ac31b6077c52d6875b0b5ebd8634b37e5">ignite::cache::query::SqlQuery::operator=</a></div><div class="ttdeci">SqlQuery &amp; operator=(const SqlQuery &amp;other)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> query_sql.h:77</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html">ignite::cache::query::SqlQuery</a></div><div class="ttdoc">Sql query. </div><div class="ttdef"><b>Definition:</b> query_sql.h:42</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a7b9237e03749f5e27d57d6a926ba49b2"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a7b9237e03749f5e27d57d6a926ba49b2">ignite::binary::BinaryRawWriter::WriteString</a></div><div class="ttdeci">void WriteString(const char *val)</div><div class="ttdoc">Write string. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:122</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_aadf500528211e00a43cf7b87c0d0051f"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aadf500528211e00a43cf7b87c0d0051f">ignite::cache::query::SqlQuery::SetPageSize</a></div><div class="ttdeci">void SetPageSize(int32_t pageSize)</div><div class="ttdoc">Set page size. </div><div class="ttdef"><b>Definition:</b> query_sql.h:174</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_a907b6e4a5c4ea7ca6f80a3b687091f22"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a907b6e4a5c4ea7ca6f80a3b687091f22">ignite::cache::query::SqlQuery::SetLocal</a></div><div class="ttdeci">void SetLocal(bool loc)</div><div class="ttdoc">Set local flag. </div><div class="ttdef"><b>Definition:</b> query_sql.h:194</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_a46418efabfbd47e30eb7da4913d56714"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a46418efabfbd47e30eb7da4913d56714">ignite::cache::query::SqlQuery::Write</a></div><div class="ttdeci">void Write(binary::BinaryRawWriter &amp;writer) const </div><div class="ttdoc">Write query info to the stream. </div><div class="ttdef"><b>Definition:</b> query_sql.h:215</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_a3f4ebe6458b881817a9836bf3dcde00b"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a3f4ebe6458b881817a9836bf3dcde00b">ignite::cache::query::SqlQuery::GetType</a></div><div class="ttdeci">const std::string &amp; GetType() const </div><div class="ttdoc">Get type name. </div><div class="ttdef"><b>Definition:</b> query_sql.h:124</div></div>
<div class="ttc" id="query__argument_8h_html"><div class="ttname"><a href="query__argument_8h.html">query_argument.h</a></div><div class="ttdoc">Declares ignite::cache::query::QueryArgument class template and ignite::cache::query::QueryArgumentBa...</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></div><div class="ttdoc">Binary raw writer. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:42</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_aa4e9e9a79ea5ddbf8c8c0aada68f3b6d"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aa4e9e9a79ea5ddbf8c8c0aada68f3b6d">ignite::cache::query::SqlQuery::SetSql</a></div><div class="ttdeci">void SetSql(const std::string &amp;sql)</div><div class="ttdoc">Set SQL string. </div><div class="ttdef"><b>Definition:</b> query_sql.h:154</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_a5609ce4f4005383181bf24c0768a7846"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a5609ce4f4005383181bf24c0768a7846">ignite::cache::query::SqlQuery::SetType</a></div><div class="ttdeci">void SetType(const std::string &amp;type)</div><div class="ttdoc">Set type name. </div><div class="ttdef"><b>Definition:</b> query_sql.h:134</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_ac12b5dbd6439fe7f50d6eb86c06a06ea"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#ac12b5dbd6439fe7f50d6eb86c06a06ea">ignite::cache::query::SqlQuery::AddArgument</a></div><div class="ttdeci">void AddArgument(const T &amp;arg)</div><div class="ttdoc">Add argument. </div><div class="ttdef"><b>Definition:</b> query_sql.h:205</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a2d7c6d2302b55a1bc4e249d19a72ec1b"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">ignite::binary::BinaryRawWriter::WriteBool</a></div><div class="ttdeci">void WriteBool(bool val)</div><div class="ttdoc">Write bool. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:42</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_a40cd1d0067d70c99c773deb335af146e"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a40cd1d0067d70c99c773deb335af146e">ignite::cache::query::SqlQuery::IsLocal</a></div><div class="ttdeci">bool IsLocal() const </div><div class="ttdoc">Get local flag. </div><div class="ttdef"><b>Definition:</b> query_sql.h:184</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_a5591e0ffb6e596985bc9fc575d838c89"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a5591e0ffb6e596985bc9fc575d838c89">ignite::cache::query::SqlQuery::Swap</a></div><div class="ttdeci">void Swap(SqlQuery &amp;other)</div><div class="ttdoc">Efficiently swaps contents with another SqlQuery instance. </div><div class="ttdef"><b>Definition:</b> query_sql.h:107</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_afd18d1a83311dc68fe37629846849bc1"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#afd18d1a83311dc68fe37629846849bc1">ignite::cache::query::SqlQuery::SqlQuery</a></div><div class="ttdeci">SqlQuery(const SqlQuery &amp;other)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> query_sql.h:62</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_af486d65c8b0004ec7fb1633b1400c986"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#af486d65c8b0004ec7fb1633b1400c986">ignite::cache::query::SqlQuery::~SqlQuery</a></div><div class="ttdeci">~SqlQuery()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> query_sql.h:96</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_a6e71945c77c452409df15162414a5c58"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#a6e71945c77c452409df15162414a5c58">ignite::cache::query::SqlQuery::GetSql</a></div><div class="ttdeci">const std::string &amp; GetSql() const </div><div class="ttdoc">Get SQL string. </div><div class="ttdef"><b>Definition:</b> query_sql.h:144</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgument_html"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgument.html">ignite::cache::query::QueryArgument</a></div><div class="ttdoc">Query argument. </div><div class="ttdef"><b>Definition:</b> query_argument.h:66</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlQuery_html_aaa012e38597bf19751ebfb44642d1eec"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlQuery.html#aaa012e38597bf19751ebfb44642d1eec">ignite::cache::query::SqlQuery::SqlQuery</a></div><div class="ttdeci">SqlQuery(const std::string &amp;type, const std::string &amp;sql)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> query_sql.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
