<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: query_text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72e4b21bae131b3ce02fb91993de0680.html">cache</a></li><li class="navelem"><a class="el" href="dir_64ab6683bb5cb26c9ce26ce78a507e3e.html">query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">query_text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="query__text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_CACHE_QUERY_TEXT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_CACHE_QUERY_TEXT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__raw__writer_8h.html">ignite/binary/binary_raw_writer.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">namespace </span>cache</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">namespace </span>query</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {         </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1TextQuery.html">   40</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classignite_1_1cache_1_1query_1_1TextQuery.html">TextQuery</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a2fb6829a8cd390a5029ccf763c21f4cf">   49</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a2fb6829a8cd390a5029ccf763c21f4cf">TextQuery</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; text) :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    type(type), text(text), pageSize(1024), loc(false)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a02a2d3ebfa88de8a3889908e6f2a0635">   60</a></span>&#160;                <span class="keyword">const</span> std::string&amp; <a class="code" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a02a2d3ebfa88de8a3889908e6f2a0635">GetType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">return</span> type;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a5fb83c95ebefe5b14fdafb839d460538">   70</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a5fb83c95ebefe5b14fdafb839d460538">SetType</a>(<span class="keyword">const</span> std::string&amp; type)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this-&gt;type = type;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a661d889d8e4894268038331bb6ffbe32">   80</a></span>&#160;                <span class="keyword">const</span> std::string&amp; <a class="code" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a661d889d8e4894268038331bb6ffbe32">GetText</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a89aae4e4a05f41976c103a461d953e0e">   90</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a89aae4e4a05f41976c103a461d953e0e">SetText</a>(<span class="keyword">const</span> std::string&amp; text)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this-&gt;text = text;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1TextQuery.html#ac99aa22b5e950e1a8a09db52104dd250">  100</a></span>&#160;                int32_t <a class="code" href="classignite_1_1cache_1_1query_1_1TextQuery.html#ac99aa22b5e950e1a8a09db52104dd250">GetPageSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">return</span> pageSize;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a1c385b1e320ec6a6387dea04d10f0f59">  110</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a1c385b1e320ec6a6387dea04d10f0f59">SetPageSize</a>(int32_t pageSize)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this-&gt;pageSize = pageSize;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a425521ae50da5b7630bb42d6fa494d25">  120</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a425521ae50da5b7630bb42d6fa494d25">IsLocal</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">return</span> loc;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a2d4e4aac39e4c1ea3ad1499b135b6012">  130</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a2d4e4aac39e4c1ea3ad1499b135b6012">SetLocal</a>(<span class="keywordtype">bool</span> loc)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    this-&gt;loc = loc;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a8761118419baf4f193fab6f6a3c3ff1b">  140</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1TextQuery.html#a8761118419baf4f193fab6f6a3c3ff1b">Write</a>(<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a>&amp; writer)<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">WriteBool</a>(loc);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a7b9237e03749f5e27d57d6a926ba49b2">WriteString</a>(text);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a7b9237e03749f5e27d57d6a926ba49b2">WriteString</a>(type);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">WriteInt32</a>(pageSize);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                std::string type;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                std::string text;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                int32_t pageSize;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordtype">bool</span> loc;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1TextQuery_html_a02a2d3ebfa88de8a3889908e6f2a0635"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1TextQuery.html#a02a2d3ebfa88de8a3889908e6f2a0635">ignite::cache::query::TextQuery::GetType</a></div><div class="ttdeci">const std::string &amp; GetType() const </div><div class="ttdoc">Get type name. </div><div class="ttdef"><b>Definition:</b> query_text.h:60</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1TextQuery_html"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1TextQuery.html">ignite::cache::query::TextQuery</a></div><div class="ttdoc">Text query. </div><div class="ttdef"><b>Definition:</b> query_text.h:40</div></div>
<div class="ttc" id="binary__raw__writer_8h_html"><div class="ttname"><a href="binary__raw__writer_8h.html">binary_raw_writer.h</a></div><div class="ttdoc">Declares ignite::binary::BinaryRawWriter class. </div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1TextQuery_html_a5fb83c95ebefe5b14fdafb839d460538"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1TextQuery.html#a5fb83c95ebefe5b14fdafb839d460538">ignite::cache::query::TextQuery::SetType</a></div><div class="ttdeci">void SetType(const std::string &amp;type)</div><div class="ttdoc">Set type name. </div><div class="ttdef"><b>Definition:</b> query_text.h:70</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a9aec134f65d3ef66601736de0a956382"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">ignite::binary::BinaryRawWriter::WriteInt32</a></div><div class="ttdeci">void WriteInt32(int32_t val)</div><div class="ttdoc">Write 32-byte signed integer. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:72</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1TextQuery_html_ac99aa22b5e950e1a8a09db52104dd250"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1TextQuery.html#ac99aa22b5e950e1a8a09db52104dd250">ignite::cache::query::TextQuery::GetPageSize</a></div><div class="ttdeci">int32_t GetPageSize() const </div><div class="ttdoc">Get page size. </div><div class="ttdef"><b>Definition:</b> query_text.h:100</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a7b9237e03749f5e27d57d6a926ba49b2"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a7b9237e03749f5e27d57d6a926ba49b2">ignite::binary::BinaryRawWriter::WriteString</a></div><div class="ttdeci">void WriteString(const char *val)</div><div class="ttdoc">Write string. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:122</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1TextQuery_html_a2fb6829a8cd390a5029ccf763c21f4cf"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1TextQuery.html#a2fb6829a8cd390a5029ccf763c21f4cf">ignite::cache::query::TextQuery::TextQuery</a></div><div class="ttdeci">TextQuery(const std::string &amp;type, const std::string &amp;text)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> query_text.h:49</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1TextQuery_html_a2d4e4aac39e4c1ea3ad1499b135b6012"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1TextQuery.html#a2d4e4aac39e4c1ea3ad1499b135b6012">ignite::cache::query::TextQuery::SetLocal</a></div><div class="ttdeci">void SetLocal(bool loc)</div><div class="ttdoc">Set local flag. </div><div class="ttdef"><b>Definition:</b> query_text.h:130</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1TextQuery_html_a89aae4e4a05f41976c103a461d953e0e"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1TextQuery.html#a89aae4e4a05f41976c103a461d953e0e">ignite::cache::query::TextQuery::SetText</a></div><div class="ttdeci">void SetText(const std::string &amp;text)</div><div class="ttdoc">Set text string. </div><div class="ttdef"><b>Definition:</b> query_text.h:90</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></div><div class="ttdoc">Binary raw writer. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:42</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1TextQuery_html_a661d889d8e4894268038331bb6ffbe32"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1TextQuery.html#a661d889d8e4894268038331bb6ffbe32">ignite::cache::query::TextQuery::GetText</a></div><div class="ttdeci">const std::string &amp; GetText() const </div><div class="ttdoc">Get text string. </div><div class="ttdef"><b>Definition:</b> query_text.h:80</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1TextQuery_html_a425521ae50da5b7630bb42d6fa494d25"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1TextQuery.html#a425521ae50da5b7630bb42d6fa494d25">ignite::cache::query::TextQuery::IsLocal</a></div><div class="ttdeci">bool IsLocal() const </div><div class="ttdoc">Get local flag. </div><div class="ttdef"><b>Definition:</b> query_text.h:120</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a2d7c6d2302b55a1bc4e249d19a72ec1b"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">ignite::binary::BinaryRawWriter::WriteBool</a></div><div class="ttdeci">void WriteBool(bool val)</div><div class="ttdoc">Write bool. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:42</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1TextQuery_html_a8761118419baf4f193fab6f6a3c3ff1b"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1TextQuery.html#a8761118419baf4f193fab6f6a3c3ff1b">ignite::cache::query::TextQuery::Write</a></div><div class="ttdeci">void Write(binary::BinaryRawWriter &amp;writer) const </div><div class="ttdoc">Write query info to the stream. </div><div class="ttdef"><b>Definition:</b> query_text.h:140</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1TextQuery_html_a1c385b1e320ec6a6387dea04d10f0f59"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1TextQuery.html#a1c385b1e320ec6a6387dea04d10f0f59">ignite::cache::query::TextQuery::SetPageSize</a></div><div class="ttdeci">void SetPageSize(int32_t pageSize)</div><div class="ttdoc">Set page size. </div><div class="ttdef"><b>Definition:</b> query_text.h:110</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
