<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: query_scan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72e4b21bae131b3ce02fb91993de0680.html">cache</a></li><li class="navelem"><a class="el" href="dir_64ab6683bb5cb26c9ce26ce78a507e3e.html">query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">query_scan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="query__scan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_CACHE_QUERY_SCAN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_CACHE_QUERY_SCAN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__raw__writer_8h.html">ignite/binary/binary_raw_writer.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">namespace </span>cache</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">namespace </span>query</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {         </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">   40</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ScanQuery</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a5a55d6bee94c6493eaa28a80998bdeda">   46</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a5a55d6bee94c6493eaa28a80998bdeda">ScanQuery</a>() : part(-1), pageSize(1024), loc(false)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a9ecccb5eb3666d47e9e303634409fc9d">   56</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a9ecccb5eb3666d47e9e303634409fc9d">ScanQuery</a>(int32_t part) : part(part), pageSize(1024), loc(false)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a4ce9e9913798c9667c56789be38ae072">   66</a></span>&#160;                int32_t <a class="code" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a4ce9e9913798c9667c56789be38ae072">GetPartition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">return</span> part;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a55fb7a45eb8520fd949c0f749dfa53ba">   76</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a55fb7a45eb8520fd949c0f749dfa53ba">SetPartition</a>(int32_t part)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    this-&gt;part = part;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a6e777fabd34bf805dd203863b75a4370">   86</a></span>&#160;                int32_t <a class="code" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a6e777fabd34bf805dd203863b75a4370">GetPageSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">return</span> pageSize;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#ad459033dcf311b1b25e46fb1dbb2b55e">   96</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#ad459033dcf311b1b25e46fb1dbb2b55e">SetPageSize</a>(int32_t pageSize)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    this-&gt;pageSize = pageSize;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#ac1e5cebfe3cf98d37fdc83e1a2573581">  106</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#ac1e5cebfe3cf98d37fdc83e1a2573581">IsLocal</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">return</span> loc;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a353a5b9cedbe16411aa0341328126856">  116</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a353a5b9cedbe16411aa0341328126856">SetLocal</a>(<span class="keywordtype">bool</span> loc)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    this-&gt;loc = loc;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a3541af1181fb0284ad8d7a2da6450414">  126</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a3541af1181fb0284ad8d7a2da6450414">Write</a>(<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a>&amp; writer)<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">WriteBool</a>(loc);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">WriteInt32</a>(pageSize);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">if</span> (part &lt; 0)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">WriteBool</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">WriteBool</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">WriteInt32</a>(part);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#ab9850ce07f544671853e55b41076b63b">WriteNull</a>(); <span class="comment">// Predicates are not supported yet.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                int32_t part;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                int32_t pageSize;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">bool</span> loc;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1ScanQuery_html_a55fb7a45eb8520fd949c0f749dfa53ba"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a55fb7a45eb8520fd949c0f749dfa53ba">ignite::cache::query::ScanQuery::SetPartition</a></div><div class="ttdeci">void SetPartition(int32_t part)</div><div class="ttdoc">Set partition to scan. </div><div class="ttdef"><b>Definition:</b> query_scan.h:76</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_ab9850ce07f544671853e55b41076b63b"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#ab9850ce07f544671853e55b41076b63b">ignite::binary::BinaryRawWriter::WriteNull</a></div><div class="ttdeci">void WriteNull()</div><div class="ttdoc">Write NULL value. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:142</div></div>
<div class="ttc" id="binary__raw__writer_8h_html"><div class="ttname"><a href="binary__raw__writer_8h.html">binary_raw_writer.h</a></div><div class="ttdoc">Declares ignite::binary::BinaryRawWriter class. </div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a9aec134f65d3ef66601736de0a956382"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">ignite::binary::BinaryRawWriter::WriteInt32</a></div><div class="ttdeci">void WriteInt32(int32_t val)</div><div class="ttdoc">Write 32-byte signed integer. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:72</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1ScanQuery_html_a9ecccb5eb3666d47e9e303634409fc9d"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a9ecccb5eb3666d47e9e303634409fc9d">ignite::cache::query::ScanQuery::ScanQuery</a></div><div class="ttdeci">ScanQuery(int32_t part)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> query_scan.h:56</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1ScanQuery_html_ac1e5cebfe3cf98d37fdc83e1a2573581"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1ScanQuery.html#ac1e5cebfe3cf98d37fdc83e1a2573581">ignite::cache::query::ScanQuery::IsLocal</a></div><div class="ttdeci">bool IsLocal() const </div><div class="ttdoc">Get local flag. </div><div class="ttdef"><b>Definition:</b> query_scan.h:106</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1ScanQuery_html_ad459033dcf311b1b25e46fb1dbb2b55e"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1ScanQuery.html#ad459033dcf311b1b25e46fb1dbb2b55e">ignite::cache::query::ScanQuery::SetPageSize</a></div><div class="ttdeci">void SetPageSize(int32_t pageSize)</div><div class="ttdoc">Set page size. </div><div class="ttdef"><b>Definition:</b> query_scan.h:96</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1ScanQuery_html"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1ScanQuery.html">ignite::cache::query::ScanQuery</a></div><div class="ttdoc">Scan query. </div><div class="ttdef"><b>Definition:</b> query_scan.h:40</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></div><div class="ttdoc">Binary raw writer. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:42</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1ScanQuery_html_a353a5b9cedbe16411aa0341328126856"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a353a5b9cedbe16411aa0341328126856">ignite::cache::query::ScanQuery::SetLocal</a></div><div class="ttdeci">void SetLocal(bool loc)</div><div class="ttdoc">Set local flag. </div><div class="ttdef"><b>Definition:</b> query_scan.h:116</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a2d7c6d2302b55a1bc4e249d19a72ec1b"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">ignite::binary::BinaryRawWriter::WriteBool</a></div><div class="ttdeci">void WriteBool(bool val)</div><div class="ttdoc">Write bool. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:42</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1ScanQuery_html_a4ce9e9913798c9667c56789be38ae072"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a4ce9e9913798c9667c56789be38ae072">ignite::cache::query::ScanQuery::GetPartition</a></div><div class="ttdeci">int32_t GetPartition() const </div><div class="ttdoc">Get partition to scan. </div><div class="ttdef"><b>Definition:</b> query_scan.h:66</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1ScanQuery_html_a5a55d6bee94c6493eaa28a80998bdeda"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a5a55d6bee94c6493eaa28a80998bdeda">ignite::cache::query::ScanQuery::ScanQuery</a></div><div class="ttdeci">ScanQuery()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> query_scan.h:46</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1ScanQuery_html_a3541af1181fb0284ad8d7a2da6450414"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a3541af1181fb0284ad8d7a2da6450414">ignite::cache::query::ScanQuery::Write</a></div><div class="ttdeci">void Write(binary::BinaryRawWriter &amp;writer) const </div><div class="ttdoc">Write query info to the stream. </div><div class="ttdef"><b>Definition:</b> query_scan.h:126</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1ScanQuery_html_a6e777fabd34bf805dd203863b75a4370"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1ScanQuery.html#a6e777fabd34bf805dd203863b75a4370">ignite::cache::query::ScanQuery::GetPageSize</a></div><div class="ttdeci">int32_t GetPageSize() const </div><div class="ttdoc">Get page size. </div><div class="ttdef"><b>Definition:</b> query_scan.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
