<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: query_sql_fields.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72e4b21bae131b3ce02fb91993de0680.html">cache</a></li><li class="navelem"><a class="el" href="dir_64ab6683bb5cb26c9ce26ce78a507e3e.html">query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">query_sql_fields.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="query__sql__fields_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_CACHE_QUERY_SQL_FIELDS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_CACHE_QUERY_SQL_FIELDS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="query__argument_8h.html">ignite/cache/query/query_argument.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__raw__writer_8h.html">ignite/binary/binary_raw_writer.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">namespace </span>cache</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">namespace </span>query</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">   42</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#aba1e988e00b3cacc3a0190f65801de24">   50</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#aba1e988e00b3cacc3a0190f65801de24">SqlFieldsQuery</a>(<span class="keyword">const</span> std::string&amp; sql) : sql(sql), pageSize(1024), loc(false), args()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ae236e1b1b11d99715c43ed6fcd818b0f">   61</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ae236e1b1b11d99715c43ed6fcd818b0f">SqlFieldsQuery</a>(<span class="keyword">const</span> std::string&amp; sql, <span class="keywordtype">bool</span> loc) : sql(sql), pageSize(1024), loc(false), args()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ab1bdc1571644602a8455350db23ef492">   71</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ab1bdc1571644602a8455350db23ef492">SqlFieldsQuery</a>(<span class="keyword">const</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a>&amp; other) : sql(other.sql), pageSize(other.pageSize), loc(other.loc),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    args()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    args.reserve(other.args.size());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;QueryArgumentBase*&gt;::const_iterator i = other.args.begin(); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        i != other.args.end(); ++i)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        args.push_back((*i)-&gt;Copy());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a618397f6c746f45482400a32d34ad68d">   86</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a>&amp; <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a618397f6c746f45482400a32d34ad68d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a>&amp; other) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">SqlFieldsQuery</a> tmp(other);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        std::swap(sql, tmp.sql);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        std::swap(pageSize, tmp.pageSize);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        std::swap(loc, tmp.loc);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        std::swap(args, tmp.args);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a05e69e39b64e29ca573289871ee07b59">  104</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a05e69e39b64e29ca573289871ee07b59">~SqlFieldsQuery</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;QueryArgumentBase*&gt;::iterator it = args.begin(); it != args.end(); ++it)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keyword">delete</span> *it;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#af60d3f27562361d776042bd5228e7b6f">  115</a></span>&#160;                <span class="keyword">const</span> std::string&amp; <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#af60d3f27562361d776042bd5228e7b6f">GetSql</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">return</span> sql;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a647110f3e40f812667f43db86d04dd81">  125</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a647110f3e40f812667f43db86d04dd81">SetSql</a>(<span class="keyword">const</span> std::string&amp; sql)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    this-&gt;sql = sql;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#adcb7ef62dde99cb6f91cb508adafba1d">  135</a></span>&#160;                int32_t <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#adcb7ef62dde99cb6f91cb508adafba1d">GetPageSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">return</span> pageSize;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#acd61be0cefd04d766a4418686eb49f4a">  145</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#acd61be0cefd04d766a4418686eb49f4a">SetPageSize</a>(int32_t pageSize)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    this-&gt;pageSize = pageSize;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a29031879dc9c0c8a4932f57a49da72ca">  155</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a29031879dc9c0c8a4932f57a49da72ca">IsLocal</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">return</span> loc;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ac20c97dfefd05e690242a918022a5bbf">  165</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ac20c97dfefd05e690242a918022a5bbf">SetLocal</a>(<span class="keywordtype">bool</span> loc)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    this-&gt;loc = loc;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a65b0e8a6b2338db00571ba7d5b2bc798">  176</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a65b0e8a6b2338db00571ba7d5b2bc798">AddArgument</a>(<span class="keyword">const</span> T&amp; arg)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    args.push_back(<span class="keyword">new</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument&lt;T&gt;</a>(arg));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a606c6c525a6541fbb6ce552d52b6498a">  186</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a606c6c525a6541fbb6ce552d52b6498a">Write</a>(<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html">binary::BinaryRawWriter</a>&amp; writer)<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">WriteBool</a>(loc);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a7b9237e03749f5e27d57d6a926ba49b2">WriteString</a>(sql);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">WriteInt32</a>(pageSize);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">WriteInt32</a>(static_cast&lt;int32_t&gt;(args.size()));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">for</span> (std::vector&lt;QueryArgumentBase*&gt;::const_iterator it = args.begin(); it != args.end(); ++it)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        (*it)-&gt;Write(writer);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                std::string sql;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                int32_t pageSize;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">bool</span> loc;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                std::vector&lt;QueryArgumentBase*&gt; args;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_acd61be0cefd04d766a4418686eb49f4a"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#acd61be0cefd04d766a4418686eb49f4a">ignite::cache::query::SqlFieldsQuery::SetPageSize</a></div><div class="ttdeci">void SetPageSize(int32_t pageSize)</div><div class="ttdoc">Set page size. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:145</div></div>
<div class="ttc" id="binary__raw__writer_8h_html"><div class="ttname"><a href="binary__raw__writer_8h.html">binary_raw_writer.h</a></div><div class="ttdoc">Declares ignite::binary::BinaryRawWriter class. </div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a9aec134f65d3ef66601736de0a956382"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a9aec134f65d3ef66601736de0a956382">ignite::binary::BinaryRawWriter::WriteInt32</a></div><div class="ttdeci">void WriteInt32(int32_t val)</div><div class="ttdoc">Write 32-byte signed integer. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:72</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_a65b0e8a6b2338db00571ba7d5b2bc798"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a65b0e8a6b2338db00571ba7d5b2bc798">ignite::cache::query::SqlFieldsQuery::AddArgument</a></div><div class="ttdeci">void AddArgument(const T &amp;arg)</div><div class="ttdoc">Add argument. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:176</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_adcb7ef62dde99cb6f91cb508adafba1d"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#adcb7ef62dde99cb6f91cb508adafba1d">ignite::cache::query::SqlFieldsQuery::GetPageSize</a></div><div class="ttdeci">int32_t GetPageSize() const </div><div class="ttdoc">Get page size. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:135</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_ae236e1b1b11d99715c43ed6fcd818b0f"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ae236e1b1b11d99715c43ed6fcd818b0f">ignite::cache::query::SqlFieldsQuery::SqlFieldsQuery</a></div><div class="ttdeci">SqlFieldsQuery(const std::string &amp;sql, bool loc)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:61</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_a647110f3e40f812667f43db86d04dd81"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a647110f3e40f812667f43db86d04dd81">ignite::cache::query::SqlFieldsQuery::SetSql</a></div><div class="ttdeci">void SetSql(const std::string &amp;sql)</div><div class="ttdoc">Set SQL string. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:125</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_ac20c97dfefd05e690242a918022a5bbf"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ac20c97dfefd05e690242a918022a5bbf">ignite::cache::query::SqlFieldsQuery::SetLocal</a></div><div class="ttdeci">void SetLocal(bool loc)</div><div class="ttdoc">Set local flag. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:165</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html">ignite::cache::query::SqlFieldsQuery</a></div><div class="ttdoc">Sql fields query. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:42</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_a606c6c525a6541fbb6ce552d52b6498a"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a606c6c525a6541fbb6ce552d52b6498a">ignite::cache::query::SqlFieldsQuery::Write</a></div><div class="ttdeci">void Write(binary::BinaryRawWriter &amp;writer) const </div><div class="ttdoc">Write query info to the stream. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:186</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a7b9237e03749f5e27d57d6a926ba49b2"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a7b9237e03749f5e27d57d6a926ba49b2">ignite::binary::BinaryRawWriter::WriteString</a></div><div class="ttdeci">void WriteString(const char *val)</div><div class="ttdoc">Write string. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:122</div></div>
<div class="ttc" id="query__argument_8h_html"><div class="ttname"><a href="query__argument_8h.html">query_argument.h</a></div><div class="ttdoc">Declares ignite::cache::query::QueryArgument class template and ignite::cache::query::QueryArgumentBa...</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_a29031879dc9c0c8a4932f57a49da72ca"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a29031879dc9c0c8a4932f57a49da72ca">ignite::cache::query::SqlFieldsQuery::IsLocal</a></div><div class="ttdeci">bool IsLocal() const </div><div class="ttdoc">Get local flag. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:155</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></div><div class="ttdoc">Binary raw writer. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:42</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_a2d7c6d2302b55a1bc4e249d19a72ec1b"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#a2d7c6d2302b55a1bc4e249d19a72ec1b">ignite::binary::BinaryRawWriter::WriteBool</a></div><div class="ttdeci">void WriteBool(bool val)</div><div class="ttdoc">Write bool. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.cpp:42</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_aba1e988e00b3cacc3a0190f65801de24"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#aba1e988e00b3cacc3a0190f65801de24">ignite::cache::query::SqlFieldsQuery::SqlFieldsQuery</a></div><div class="ttdeci">SqlFieldsQuery(const std::string &amp;sql)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:50</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_a05e69e39b64e29ca573289871ee07b59"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a05e69e39b64e29ca573289871ee07b59">ignite::cache::query::SqlFieldsQuery::~SqlFieldsQuery</a></div><div class="ttdeci">~SqlFieldsQuery()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:104</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_af60d3f27562361d776042bd5228e7b6f"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#af60d3f27562361d776042bd5228e7b6f">ignite::cache::query::SqlFieldsQuery::GetSql</a></div><div class="ttdeci">const std::string &amp; GetSql() const </div><div class="ttdoc">Get SQL string. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:115</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_ab1bdc1571644602a8455350db23ef492"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#ab1bdc1571644602a8455350db23ef492">ignite::cache::query::SqlFieldsQuery::SqlFieldsQuery</a></div><div class="ttdeci">SqlFieldsQuery(const SqlFieldsQuery &amp;other)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:71</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgument_html"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgument.html">ignite::cache::query::QueryArgument</a></div><div class="ttdoc">Query argument. </div><div class="ttdef"><b>Definition:</b> query_argument.h:66</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1SqlFieldsQuery_html_a618397f6c746f45482400a32d34ad68d"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1SqlFieldsQuery.html#a618397f6c746f45482400a32d34ad68d">ignite::cache::query::SqlFieldsQuery::operator=</a></div><div class="ttdeci">SqlFieldsQuery &amp; operator=(const SqlFieldsQuery &amp;other)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> query_sql_fields.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
