<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: query_fields_cursor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72e4b21bae131b3ce02fb91993de0680.html">cache</a></li><li class="navelem"><a class="el" href="dir_64ab6683bb5cb26c9ce26ce78a507e3e.html">query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">query_fields_cursor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="query__fields__cursor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _IGNITE_CACHE_QUERY_FIELDS_CURSOR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _IGNITE_CACHE_QUERY_FIELDS_CURSOR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ignite/common/concurrent.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cache__entry_8h.html">ignite/cache/cache_entry.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ignite__error_8h.html">ignite/ignite_error.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="query__fields__row_8h.html">ignite/cache/query/query_fields_row.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;ignite/impl/cache/query/query_impl.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;ignite/impl/operations.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">namespace </span>cache</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">namespace </span>query</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html">   45</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html">QueryFieldsCursor</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a468430a34c1e20b54b88f31856790652">   51</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a468430a34c1e20b54b88f31856790652">QueryFieldsCursor</a>() : impl(NULL)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a14bcf4ecd61720655701ec14dab5dedc">   61</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a14bcf4ecd61720655701ec14dab5dedc">QueryFieldsCursor</a>(impl::cache::query::QueryCursorImpl* impl) : impl(impl)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#af7bc420f70745fc5ef6de141c40303db">   71</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#af7bc420f70745fc5ef6de141c40303db">HasNext</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="classignite_1_1IgniteError.html">IgniteError</a> err;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordtype">bool</span> res = <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#af7bc420f70745fc5ef6de141c40303db">HasNext</a>(err);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="classignite_1_1IgniteError.html#a6020ff006d8945a292a038f152fe398b">IgniteError::ThrowIfNeeded</a>(err);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a9090db6a321a717a7957f7fc11c1656b">   88</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a9090db6a321a717a7957f7fc11c1656b">HasNext</a>(<a class="code" href="classignite_1_1IgniteError.html">IgniteError</a>&amp; err)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    impl::cache::query::QueryCursorImpl* impl0 = impl.Get();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">if</span> (impl0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">return</span> impl0-&gt;HasNext(&amp;err);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        err = <a class="code" href="classignite_1_1IgniteError.html">IgniteError</a>(<a class="code" href="classignite_1_1IgniteError.html#abee4f1ca9ade2b8b4d0af780feea2577">IgniteError::IGNITE_ERR_GENERIC</a>, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="stringliteral">&quot;Instance is not usable (did you check for error?).&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#ab19d521591e6aed8ec691373242ccd9a">  108</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html">QueryFieldsRow</a> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#ab19d521591e6aed8ec691373242ccd9a">GetNext</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="classignite_1_1IgniteError.html">IgniteError</a> err;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html">QueryFieldsRow</a> res = <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#ab19d521591e6aed8ec691373242ccd9a">GetNext</a>(err);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="classignite_1_1IgniteError.html#a6020ff006d8945a292a038f152fe398b">IgniteError::ThrowIfNeeded</a>(err);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#aae0d0cd8d58dc09cc608c77b343c7192">  125</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html">QueryFieldsRow</a> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#aae0d0cd8d58dc09cc608c77b343c7192">GetNext</a>(<a class="code" href="classignite_1_1IgniteError.html">IgniteError</a>&amp; err)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    impl::cache::query::QueryCursorImpl* impl0 = impl.Get();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span> (impl0)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">return</span> impl0-&gt;GetNextRow(&amp;err);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        err = <a class="code" href="classignite_1_1IgniteError.html">IgniteError</a>(<a class="code" href="classignite_1_1IgniteError.html#abee4f1ca9ade2b8b4d0af780feea2577">IgniteError::IGNITE_ERR_GENERIC</a>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="stringliteral">&quot;Instance is not usable (did you check for error?).&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html">QueryFieldsRow</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#aa48ffdcdc2a8cd76f6c39b81ef0708c5">  145</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#aa48ffdcdc2a8cd76f6c39b81ef0708c5">IsValid</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">return</span> impl.IsValid();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                ignite::common::concurrent::SharedPointer&lt;impl::cache::query::QueryCursorImpl&gt; impl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryFieldsCursor_html_a9090db6a321a717a7957f7fc11c1656b"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a9090db6a321a717a7957f7fc11c1656b">ignite::cache::query::QueryFieldsCursor::HasNext</a></div><div class="ttdeci">bool HasNext(IgniteError &amp;err)</div><div class="ttdoc">Check whether next entry exists. </div><div class="ttdef"><b>Definition:</b> query_fields_cursor.h:88</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryFieldsCursor_html_a468430a34c1e20b54b88f31856790652"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a468430a34c1e20b54b88f31856790652">ignite::cache::query::QueryFieldsCursor::QueryFieldsCursor</a></div><div class="ttdeci">QueryFieldsCursor()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> query_fields_cursor.h:51</div></div>
<div class="ttc" id="query__fields__row_8h_html"><div class="ttname"><a href="query__fields__row_8h.html">query_fields_row.h</a></div><div class="ttdoc">Declares ignite::cache::query::QueryFieldsRow class. </div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryFieldsCursor_html"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html">ignite::cache::query::QueryFieldsCursor</a></div><div class="ttdoc">Query fields cursor. </div><div class="ttdef"><b>Definition:</b> query_fields_cursor.h:45</div></div>
<div class="ttc" id="classignite_1_1IgniteError_html_a6020ff006d8945a292a038f152fe398b"><div class="ttname"><a href="classignite_1_1IgniteError.html#a6020ff006d8945a292a038f152fe398b">ignite::IgniteError::ThrowIfNeeded</a></div><div class="ttdeci">static void ThrowIfNeeded(IgniteError &amp;err)</div><div class="ttdoc">Throw an error if code is not IGNITE_SUCCESS. </div><div class="ttdef"><b>Definition:</b> ignite_error.cpp:27</div></div>
<div class="ttc" id="cache__entry_8h_html"><div class="ttname"><a href="cache__entry_8h.html">cache_entry.h</a></div><div class="ttdoc">Declares ignite::cache::CacheEntry class. </div></div>
<div class="ttc" id="classignite_1_1IgniteError_html"><div class="ttname"><a href="classignite_1_1IgniteError.html">ignite::IgniteError</a></div><div class="ttdoc">Ignite error information. </div><div class="ttdef"><b>Definition:</b> ignite_error.h:78</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryFieldsCursor_html_aa48ffdcdc2a8cd76f6c39b81ef0708c5"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#aa48ffdcdc2a8cd76f6c39b81ef0708c5">ignite::cache::query::QueryFieldsCursor::IsValid</a></div><div class="ttdeci">bool IsValid()</div><div class="ttdoc">Check if the instance is valid. </div><div class="ttdef"><b>Definition:</b> query_fields_cursor.h:145</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryFieldsCursor_html_ab19d521591e6aed8ec691373242ccd9a"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#ab19d521591e6aed8ec691373242ccd9a">ignite::cache::query::QueryFieldsCursor::GetNext</a></div><div class="ttdeci">QueryFieldsRow GetNext()</div><div class="ttdoc">Get next entry. </div><div class="ttdef"><b>Definition:</b> query_fields_cursor.h:108</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryFieldsRow_html"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryFieldsRow.html">ignite::cache::query::QueryFieldsRow</a></div><div class="ttdoc">Query fields cursor. </div><div class="ttdef"><b>Definition:</b> query_fields_row.h:44</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryFieldsCursor_html_af7bc420f70745fc5ef6de141c40303db"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#af7bc420f70745fc5ef6de141c40303db">ignite::cache::query::QueryFieldsCursor::HasNext</a></div><div class="ttdeci">bool HasNext()</div><div class="ttdoc">Check whether next entry exists. </div><div class="ttdef"><b>Definition:</b> query_fields_cursor.h:71</div></div>
<div class="ttc" id="ignite__error_8h_html"><div class="ttname"><a href="ignite__error_8h.html">ignite_error.h</a></div><div class="ttdoc">Declares ignite::IgniteError class. </div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryFieldsCursor_html_a14bcf4ecd61720655701ec14dab5dedc"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#a14bcf4ecd61720655701ec14dab5dedc">ignite::cache::query::QueryFieldsCursor::QueryFieldsCursor</a></div><div class="ttdeci">QueryFieldsCursor(impl::cache::query::QueryCursorImpl *impl)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> query_fields_cursor.h:61</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryFieldsCursor_html_aae0d0cd8d58dc09cc608c77b343c7192"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryFieldsCursor.html#aae0d0cd8d58dc09cc608c77b343c7192">ignite::cache::query::QueryFieldsCursor::GetNext</a></div><div class="ttdeci">QueryFieldsRow GetNext(IgniteError &amp;err)</div><div class="ttdoc">Get next entry. </div><div class="ttdef"><b>Definition:</b> query_fields_cursor.h:125</div></div>
<div class="ttc" id="classignite_1_1IgniteError_html_abee4f1ca9ade2b8b4d0af780feea2577"><div class="ttname"><a href="classignite_1_1IgniteError.html#abee4f1ca9ade2b8b4d0af780feea2577">ignite::IgniteError::IGNITE_ERR_GENERIC</a></div><div class="ttdeci">static const int IGNITE_ERR_GENERIC</div><div class="ttdoc">Generic Ignite error. </div><div class="ttdef"><b>Definition:</b> ignite_error.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
