<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: query_argument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_72e4b21bae131b3ce02fb91993de0680.html">cache</a></li><li class="navelem"><a class="el" href="dir_64ab6683bb5cb26c9ce26ce78a507e3e.html">query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">query_argument.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="query__argument_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _IGNITE_CACHE_QUERY_ARGUMENT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _IGNITE_CACHE_QUERY_ARGUMENT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary__raw__writer_8h.html">ignite/binary/binary_raw_writer.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceignite.html">ignite</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">namespace </span>cache</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceignite_1_1cache_1_1query.html">   33</a></span>&#160;        <span class="keyword">namespace </span>query</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {            </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">   38</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">QueryArgumentBase</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#a3d4bc05bccc27c1e6c5dcac5286ed089">   44</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#a3d4bc05bccc27c1e6c5dcac5286ed089">~QueryArgumentBase</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">QueryArgumentBase</a>* <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#a09b1e64f13b915811f65b3492bcfc760">Copy</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#aa586bad6e61a774a34e82694252973be">Write</a>(<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a>&amp; writer) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">   66</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a> : <span class="keyword">public</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">QueryArgumentBase</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#aedfe6343779533adf61cded8bb0dfd98">   74</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#aedfe6343779533adf61cded8bb0dfd98">QueryArgument</a>(<span class="keyword">const</span> T&amp; val) : val(val)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a10c74e677511568e3e9db752208aa3a3">   84</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a10c74e677511568e3e9db752208aa3a3">QueryArgument</a>(<span class="keyword">const</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a>&amp; other)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    val = other.val;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a4f4652f093035fb1cf6fc1dc4b5ece3a">   94</a></span>&#160;                <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a>&amp; <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a4f4652f093035fb1cf6fc1dc4b5ece3a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a>&amp; other) </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a> tmp(other);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        T val0 = val;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        val = tmp.val;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        tmp.val = val0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html">QueryArgument</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="comment">// No-op.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a68921aed14da85c330867ade290f58c6">  113</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">QueryArgumentBase</a>* <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a68921aed14da85c330867ade290f58c6">Copy</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#aedfe6343779533adf61cded8bb0dfd98">QueryArgument</a>(val);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#aa5ffbf12064f573bc0ab053f35186ebf">  118</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classignite_1_1cache_1_1query_1_1QueryArgument.html#aa5ffbf12064f573bc0ab053f35186ebf">Write</a>(<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a>&amp; writer)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    writer.<a class="code" href="classignite_1_1binary_1_1BinaryRawWriter.html#adc2ed209f23fe31c3c30f1094ae9fd1b">WriteObject</a>&lt;T&gt;(val);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                T val; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="binary__raw__writer_8h_html"><div class="ttname"><a href="binary__raw__writer_8h.html">binary_raw_writer.h</a></div><div class="ttdoc">Declares ignite::binary::BinaryRawWriter class. </div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgumentBase_html"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html">ignite::cache::query::QueryArgumentBase</a></div><div class="ttdoc">Base class for all query arguments. </div><div class="ttdef"><b>Definition:</b> query_argument.h:38</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgument_html_aedfe6343779533adf61cded8bb0dfd98"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgument.html#aedfe6343779533adf61cded8bb0dfd98">ignite::cache::query::QueryArgument::QueryArgument</a></div><div class="ttdeci">QueryArgument(const T &amp;val)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> query_argument.h:74</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgument_html_aa5ffbf12064f573bc0ab053f35186ebf"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgument.html#aa5ffbf12064f573bc0ab053f35186ebf">ignite::cache::query::QueryArgument::Write</a></div><div class="ttdeci">virtual void Write(ignite::binary::BinaryRawWriter &amp;writer)</div><div class="ttdoc">Write argument. </div><div class="ttdef"><b>Definition:</b> query_argument.h:118</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgument_html_a68921aed14da85c330867ade290f58c6"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a68921aed14da85c330867ade290f58c6">ignite::cache::query::QueryArgument::Copy</a></div><div class="ttdeci">virtual QueryArgumentBase * Copy() const </div><div class="ttdoc">Copy argument. </div><div class="ttdef"><b>Definition:</b> query_argument.h:113</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgument_html_a4f4652f093035fb1cf6fc1dc4b5ece3a"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a4f4652f093035fb1cf6fc1dc4b5ece3a">ignite::cache::query::QueryArgument::operator=</a></div><div class="ttdeci">QueryArgument &amp; operator=(const QueryArgument &amp;other)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> query_argument.h:94</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html">ignite::binary::BinaryRawWriter</a></div><div class="ttdoc">Binary raw writer. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:42</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgument_html_a10c74e677511568e3e9db752208aa3a3"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgument.html#a10c74e677511568e3e9db752208aa3a3">ignite::cache::query::QueryArgument::QueryArgument</a></div><div class="ttdeci">QueryArgument(const QueryArgument &amp;other)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> query_argument.h:84</div></div>
<div class="ttc" id="classignite_1_1binary_1_1BinaryRawWriter_html_adc2ed209f23fe31c3c30f1094ae9fd1b"><div class="ttname"><a href="classignite_1_1binary_1_1BinaryRawWriter.html#adc2ed209f23fe31c3c30f1094ae9fd1b">ignite::binary::BinaryRawWriter::WriteObject</a></div><div class="ttdeci">void WriteObject(T val)</div><div class="ttdoc">Write object. </div><div class="ttdef"><b>Definition:</b> binary_raw_writer.h:320</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgumentBase_html_aa586bad6e61a774a34e82694252973be"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#aa586bad6e61a774a34e82694252973be">ignite::cache::query::QueryArgumentBase::Write</a></div><div class="ttdeci">virtual void Write(ignite::binary::BinaryRawWriter &amp;writer)=0</div><div class="ttdoc">Write argument. </div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgumentBase_html_a3d4bc05bccc27c1e6c5dcac5286ed089"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#a3d4bc05bccc27c1e6c5dcac5286ed089">ignite::cache::query::QueryArgumentBase::~QueryArgumentBase</a></div><div class="ttdeci">virtual ~QueryArgumentBase()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> query_argument.h:44</div></div>
<div class="ttc" id="namespaceignite_html"><div class="ttname"><a href="namespaceignite.html">ignite</a></div><div class="ttdoc">Apache Ignite API. </div><div class="ttdef"><b>Definition:</b> binary_consts.h:28</div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgumentBase_html_a09b1e64f13b915811f65b3492bcfc760"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgumentBase.html#a09b1e64f13b915811f65b3492bcfc760">ignite::cache::query::QueryArgumentBase::Copy</a></div><div class="ttdeci">virtual QueryArgumentBase * Copy() const =0</div><div class="ttdoc">Copy argument. </div></div>
<div class="ttc" id="classignite_1_1cache_1_1query_1_1QueryArgument_html"><div class="ttname"><a href="classignite_1_1cache_1_1query_1_1QueryArgument.html">ignite::cache::query::QueryArgument</a></div><div class="ttdoc">Query argument. </div><div class="ttdef"><b>Definition:</b> query_argument.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
