<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::binary::BinaryType&lt; T * &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html">BinaryType&lt; T * &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::binary::BinaryType&lt; T * &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Templated binary type specification for pointers.  
 <a href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__type_8h_source.html">binary_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a967092404d0df0134f987ac15c12a0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967092404d0df0134f987ac15c12a0cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html#a967092404d0df0134f987ac15c12a0cb">BinaryType</a> ()</td></tr>
<tr class="memdesc:a967092404d0df0134f987ac15c12a0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a967092404d0df0134f987ac15c12a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598f0d8606dfbc408e9ee70c9e8b7eaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598f0d8606dfbc408e9ee70c9e8b7eaf"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeId</b> ()</td></tr>
<tr class="separator:a598f0d8606dfbc408e9ee70c9e8b7eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a765005c71041536f078704808a60d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a765005c71041536f078704808a60d9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeName</b> ()</td></tr>
<tr class="separator:a5a765005c71041536f078704808a60d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a49791e203f0c9a0001010ce55ea9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a49791e203f0c9a0001010ce55ea9e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetFieldId</b> (const char *name)</td></tr>
<tr class="separator:a04a49791e203f0c9a0001010ce55ea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1a4123aef08538ca0d4904a07e3ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1a4123aef08538ca0d4904a07e3ec9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> (T *const &amp;obj)</td></tr>
<tr class="separator:a2d1a4123aef08538ca0d4904a07e3ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207194172ab054b1d2cd605c350a5a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207194172ab054b1d2cd605c350a5a0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">BinaryWriter</a> &amp;writer, T *const &amp;obj)</td></tr>
<tr class="separator:a207194172ab054b1d2cd605c350a5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12a38125b74068410cda5afb80b71b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12a38125b74068410cda5afb80b71b7"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="classignite_1_1binary_1_1BinaryReader.html">BinaryReader</a> &amp;reader)</td></tr>
<tr class="separator:ad12a38125b74068410cda5afb80b71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25f2bcf1788038c81fdee5fa05a6123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa25f2bcf1788038c81fdee5fa05a6123"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNull</b> (T *const &amp;obj)</td></tr>
<tr class="separator:aa25f2bcf1788038c81fdee5fa05a6123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d58efd9b8189b80efddec836622e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189d58efd9b8189b80efddec836622e3"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNull</b> ()</td></tr>
<tr class="separator:a189d58efd9b8189b80efddec836622e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5287f89167438904862ea239b8c1308f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structignite_1_1binary_1_1BinaryType.html">BinaryType</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType_3_01T_01_5_01_4.html#a5287f89167438904862ea239b8c1308f">typ</a></td></tr>
<tr class="memdesc:a5287f89167438904862ea239b8c1308f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual type.  <a href="#a5287f89167438904862ea239b8c1308f">More...</a><br /></td></tr>
<tr class="separator:a5287f89167438904862ea239b8c1308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct ignite::binary::BinaryType&lt; T * &gt;</h3>

<p>Templated binary type specification for pointers. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5287f89167438904862ea239b8c1308f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structignite_1_1binary_1_1BinaryType.html">BinaryType</a>&lt;T&gt; <a class="el" href="structignite_1_1binary_1_1BinaryType.html">ignite::binary::BinaryType</a>&lt; T * &gt;::typ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="binary__type_8h_source.html">binary_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
