<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::IgniteConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="structignite_1_1IgniteConfiguration.html">IgniteConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structignite_1_1IgniteConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::IgniteConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> configuration.  
 <a href="structignite_1_1IgniteConfiguration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ignite__configuration_8h_source.html">ignite_configuration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82ea4ba2075eef3747b73fa0d50963be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ea4ba2075eef3747b73fa0d50963be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1IgniteConfiguration.html#a82ea4ba2075eef3747b73fa0d50963be">IgniteConfiguration</a> ()</td></tr>
<tr class="memdesc:a82ea4ba2075eef3747b73fa0d50963be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a82ea4ba2075eef3747b73fa0d50963be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a329a7a15ad3b291ea2dd34bf345511"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1IgniteConfiguration.html#a4a329a7a15ad3b291ea2dd34bf345511">igniteHome</a></td></tr>
<tr class="memdesc:a4a329a7a15ad3b291ea2dd34bf345511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> home.  <a href="#a4a329a7a15ad3b291ea2dd34bf345511">More...</a><br /></td></tr>
<tr class="separator:a4a329a7a15ad3b291ea2dd34bf345511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd23553f3a6f646741552e3d5e9d8283"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1IgniteConfiguration.html#afd23553f3a6f646741552e3d5e9d8283">springCfgPath</a></td></tr>
<tr class="memdesc:afd23553f3a6f646741552e3d5e9d8283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to Spring configuration file.  <a href="#afd23553f3a6f646741552e3d5e9d8283">More...</a><br /></td></tr>
<tr class="separator:afd23553f3a6f646741552e3d5e9d8283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290f55adfa27ef901d477fe6088d96e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1IgniteConfiguration.html#a290f55adfa27ef901d477fe6088d96e2">jvmLibPath</a></td></tr>
<tr class="memdesc:a290f55adfa27ef901d477fe6088d96e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path ot JVM libbrary.  <a href="#a290f55adfa27ef901d477fe6088d96e2">More...</a><br /></td></tr>
<tr class="separator:a290f55adfa27ef901d477fe6088d96e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0924b1ac62346f303ff748cc64852dc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1IgniteConfiguration.html#af0924b1ac62346f303ff748cc64852dc">jvmClassPath</a></td></tr>
<tr class="memdesc:af0924b1ac62346f303ff748cc64852dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">JVM classpath.  <a href="#af0924b1ac62346f303ff748cc64852dc">More...</a><br /></td></tr>
<tr class="separator:af0924b1ac62346f303ff748cc64852dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b1d226c9c76f7f16177a9802fd78b4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1IgniteConfiguration.html#a16b1d226c9c76f7f16177a9802fd78b4">jvmInitMem</a></td></tr>
<tr class="memdesc:a16b1d226c9c76f7f16177a9802fd78b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial amount of JVM memory.  <a href="#a16b1d226c9c76f7f16177a9802fd78b4">More...</a><br /></td></tr>
<tr class="separator:a16b1d226c9c76f7f16177a9802fd78b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea164f6cd7089b143c88fc5edb41384"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1IgniteConfiguration.html#a9ea164f6cd7089b143c88fc5edb41384">jvmMaxMem</a></td></tr>
<tr class="memdesc:a9ea164f6cd7089b143c88fc5edb41384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of JVM memory.  <a href="#a9ea164f6cd7089b143c88fc5edb41384">More...</a><br /></td></tr>
<tr class="separator:a9ea164f6cd7089b143c88fc5edb41384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f632214a786dfdf8dc6f5824749e8a"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1IgniteConfiguration.html#ad7f632214a786dfdf8dc6f5824749e8a">jvmOpts</a></td></tr>
<tr class="memdesc:ad7f632214a786dfdf8dc6f5824749e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional JVM options.  <a href="#ad7f632214a786dfdf8dc6f5824749e8a">More...</a><br /></td></tr>
<tr class="separator:ad7f632214a786dfdf8dc6f5824749e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> configuration. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4a329a7a15ad3b291ea2dd34bf345511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ignite::IgniteConfiguration::igniteHome</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to <a class="el" href="classignite_1_1Ignite.html" title="Main interface to operate with Ignite. ">Ignite</a> home. </p>

</div>
</div>
<a class="anchor" id="af0924b1ac62346f303ff748cc64852dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ignite::IgniteConfiguration::jvmClassPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JVM classpath. </p>

</div>
</div>
<a class="anchor" id="a16b1d226c9c76f7f16177a9802fd78b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::IgniteConfiguration::jvmInitMem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial amount of JVM memory. </p>

</div>
</div>
<a class="anchor" id="a290f55adfa27ef901d477fe6088d96e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ignite::IgniteConfiguration::jvmLibPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path ot JVM libbrary. </p>

</div>
</div>
<a class="anchor" id="a9ea164f6cd7089b143c88fc5edb41384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ignite::IgniteConfiguration::jvmMaxMem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum amount of JVM memory. </p>

</div>
</div>
<a class="anchor" id="ad7f632214a786dfdf8dc6f5824749e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; ignite::IgniteConfiguration::jvmOpts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional JVM options. </p>

</div>
</div>
<a class="anchor" id="afd23553f3a6f646741552e3d5e9d8283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ignite::IgniteConfiguration::springCfgPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to Spring configuration file. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ignite__configuration_8h_source.html">ignite_configuration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
