<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>&nbsp; Apache Ignite C++: ignite::binary::BinaryType&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">&nbsp; Apache Ignite C++
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceignite.html">ignite</a></li><li class="navelem"><a class="el" href="namespaceignite_1_1binary.html">binary</a></li><li class="navelem"><a class="el" href="structignite_1_1binary_1_1BinaryType.html">BinaryType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structignite_1_1binary_1_1BinaryType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ignite::binary::BinaryType&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary type structure.  
 <a href="structignite_1_1binary_1_1BinaryType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="binary__type_8h_source.html">binary_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9adba0642d6898d48063e7aa28c6a503"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType.html#a9adba0642d6898d48063e7aa28c6a503">GetTypeId</a> ()</td></tr>
<tr class="memdesc:a9adba0642d6898d48063e7aa28c6a503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get binary object type ID.  <a href="#a9adba0642d6898d48063e7aa28c6a503">More...</a><br /></td></tr>
<tr class="separator:a9adba0642d6898d48063e7aa28c6a503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2c7e8b3025910f0a1d9fde247587bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType.html#aad2c7e8b3025910f0a1d9fde247587bc">GetTypeName</a> ()</td></tr>
<tr class="memdesc:aad2c7e8b3025910f0a1d9fde247587bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get binary object type name.  <a href="#aad2c7e8b3025910f0a1d9fde247587bc">More...</a><br /></td></tr>
<tr class="separator:aad2c7e8b3025910f0a1d9fde247587bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8791a22e42db8a51985c9136b3c2038a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType.html#a8791a22e42db8a51985c9136b3c2038a">GetFieldId</a> (const char *name)</td></tr>
<tr class="memdesc:a8791a22e42db8a51985c9136b3c2038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get binary object field ID.  <a href="#a8791a22e42db8a51985c9136b3c2038a">More...</a><br /></td></tr>
<tr class="separator:a8791a22e42db8a51985c9136b3c2038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb442fe24718eb6825638715891612d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType.html#addb442fe24718eb6825638715891612d">GetHashCode</a> (const T &amp;obj)</td></tr>
<tr class="memdesc:addb442fe24718eb6825638715891612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get binary object hash code.  <a href="#addb442fe24718eb6825638715891612d">More...</a><br /></td></tr>
<tr class="separator:addb442fe24718eb6825638715891612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c2b25cff1cc2d97e3999934190505d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType.html#a58c2b25cff1cc2d97e3999934190505d">Write</a> (<a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">BinaryWriter</a> &amp;writer, const T &amp;obj)</td></tr>
<tr class="memdesc:a58c2b25cff1cc2d97e3999934190505d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write binary object.  <a href="#a58c2b25cff1cc2d97e3999934190505d">More...</a><br /></td></tr>
<tr class="separator:a58c2b25cff1cc2d97e3999934190505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54964a815fbf3c15ec178e276b5d4eb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType.html#af54964a815fbf3c15ec178e276b5d4eb">Read</a> (<a class="el" href="classignite_1_1binary_1_1BinaryReader.html">BinaryReader</a> &amp;reader)</td></tr>
<tr class="memdesc:af54964a815fbf3c15ec178e276b5d4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read binary object.  <a href="#af54964a815fbf3c15ec178e276b5d4eb">More...</a><br /></td></tr>
<tr class="separator:af54964a815fbf3c15ec178e276b5d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134aa216eca44d81115553596df7f6f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType.html#a134aa216eca44d81115553596df7f6f6">IsNull</a> (const T &amp;obj)</td></tr>
<tr class="memdesc:a134aa216eca44d81115553596df7f6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether passed binary object should be interpreted as NULL.  <a href="#a134aa216eca44d81115553596df7f6f6">More...</a><br /></td></tr>
<tr class="separator:a134aa216eca44d81115553596df7f6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa634b16d608c65a4a4ebf9d47c801b75"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structignite_1_1binary_1_1BinaryType.html#aa634b16d608c65a4a4ebf9d47c801b75">GetNull</a> ()</td></tr>
<tr class="memdesc:aa634b16d608c65a4a4ebf9d47c801b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NULL value for the given binary type.  <a href="#aa634b16d608c65a4a4ebf9d47c801b75">More...</a><br /></td></tr>
<tr class="separator:aa634b16d608c65a4a4ebf9d47c801b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct ignite::binary::BinaryType&lt; T &gt;</h3>

<p>Binary type structure. </p>
<p>Defines a set of functions required for type to be serialized and deserialized. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8791a22e42db8a51985c9136b3c2038a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structignite_1_1binary_1_1BinaryType.html">ignite::binary::BinaryType</a>&lt; T &gt;::GetFieldId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get binary object field ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Field name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Field ID. </dd></dl>

</div>
</div>
<a class="anchor" id="addb442fe24718eb6825638715891612d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structignite_1_1binary_1_1BinaryType.html">ignite::binary::BinaryType</a>&lt; T &gt;::GetHashCode </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get binary object hash code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Binary object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hash code. </dd></dl>

</div>
</div>
<a class="anchor" id="aa634b16d608c65a4a4ebf9d47c801b75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structignite_1_1binary_1_1BinaryType.html">ignite::binary::BinaryType</a>&lt; T &gt;::GetNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get NULL value for the given binary type. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL value. </dd></dl>

</div>
</div>
<a class="anchor" id="a9adba0642d6898d48063e7aa28c6a503"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structignite_1_1binary_1_1BinaryType.html">ignite::binary::BinaryType</a>&lt; T &gt;::GetTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get binary object type ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Type ID. </dd></dl>

</div>
</div>
<a class="anchor" id="aad2c7e8b3025910f0a1d9fde247587bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structignite_1_1binary_1_1BinaryType.html">ignite::binary::BinaryType</a>&lt; T &gt;::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get binary object type name. </p>
<dl class="section return"><dt>Returns</dt><dd>Type name. </dd></dl>

</div>
</div>
<a class="anchor" id="a134aa216eca44d81115553596df7f6f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structignite_1_1binary_1_1BinaryType.html">ignite::binary::BinaryType</a>&lt; T &gt;::IsNull </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether passed binary object should be interpreted as NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Binary object to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if binary object should be interpreted as NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="af54964a815fbf3c15ec178e276b5d4eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structignite_1_1binary_1_1BinaryType.html">ignite::binary::BinaryType</a>&lt; T &gt;::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1binary_1_1BinaryReader.html">BinaryReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read binary object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Reader. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object. </dd></dl>

</div>
</div>
<a class="anchor" id="a58c2b25cff1cc2d97e3999934190505d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structignite_1_1binary_1_1BinaryType.html">ignite::binary::BinaryType</a>&lt; T &gt;::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classignite_1_1binary_1_1BinaryWriter.html">BinaryWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write binary object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>Writer. </td></tr>
    <tr><td class="paramname">obj</td><td>Object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="binary__type_8h_source.html">binary_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 29 2015 13:22:07 for &nbsp; Apache Ignite C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
