<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusterGroup (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterGroup (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/cluster/ClusterGroupEmptyException.html" title="class in org.apache.ignite.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cluster/ClusterGroup.html" target="_top">Frames</a></li>
<li><a href="ClusterGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cluster</div>
<h2 title="Interface ClusterGroup" class="title">Interface ClusterGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/ignite/IgniteCluster.html" title="interface in org.apache.ignite">IgniteCluster</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClusterGroup</span></pre>
<div class="block">Defines a cluster group which contains all or a subset of cluster nodes.
 The <a href="../../../../org/apache/ignite/IgniteCluster.html" title="interface in org.apache.ignite"><code>IgniteCluster</code></a> interface itself also extends <code>ClusterGroup</code> which makes
 an instance of <a href="../../../../org/apache/ignite/IgniteCluster.html" title="interface in org.apache.ignite"><code>IgniteCluster</code></a> into a cluster group containing all cluster nodes.
 <h1 class="header">Clustering</h1>
 Cluster group allows to group cluster nodes into various subgroups to perform distributed
 operations on them. All <code>'forXXX(...)'</code> methods will create a child cluster group
 from the existing cluster group. If you create a new cluster group from the current one, then
 the resulting cluster group will include a subset of nodes from the current one. The following
 code shows how to create and nest cluster groups:
 <pre name="code" class="java">
 Ignite ignite = Ignition.ignite();

 IgniteCluster cluster = ignite.cluster();

 // Cluster group over remote nodes.
 ClusterGroup remoteNodes = cluster.forRemotes();

 // Cluster group over random remote node.
 ClusterGroup randomNode = remoteNodes.forRandom();

 // Cluster group over all nodes with cache named "myCache" enabled.
 ClusterGroup cacheNodes = cluster.forCacheNodes("myCache");

 // Cluster group over all nodes that have the user attribute "group" set to the value "worker".
 ClusterGroup workerNodes = cluster.forAttribute("group", "worker");
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forAttribute(java.lang.String,%20java.lang.Object)">forAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Creates a new cluster group for nodes containing given name and value
 specified in user attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forCacheNodes(java.lang.String)">forCacheNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Creates a cluster group for all nodes that have cache with specified name, either in client or server modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forClientNodes(java.lang.String)">forClientNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Creates a cluster group for all client nodes that access cache with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forClients()">forClients</a></strong>()</code>
<div class="block">Creates a cluster group of nodes started in client mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forDaemons()">forDaemons</a></strong>()</code>
<div class="block">Gets a cluster group consisting from the daemon nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forDataNodes(java.lang.String)">forDataNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Creates a cluster group for all data nodes that have the cache with the specified name running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forHost(org.apache.ignite.cluster.ClusterNode)">forHost</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node)</code>
<div class="block">Gets cluster group consisting from the nodes in this cluster group residing on the
 same host as the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forHost(java.lang.String,%20java.lang.String...)">forHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;hosts)</code>
<div class="block">Gets cluster group consisting from the nodes running on the hosts specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forNode(org.apache.ignite.cluster.ClusterNode,%20org.apache.ignite.cluster.ClusterNode...)">forNode</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
       <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>...&nbsp;nodes)</code>
<div class="block">Creates a cluster group for the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forNodeId(java.util.UUID,%20java.util.UUID...)">forNodeId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>...&nbsp;ids)</code>
<div class="block">Creates a cluster group for a node with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forNodeIds(java.util.Collection)">forNodeIds</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;ids)</code>
<div class="block">Creates a cluster group over nodes with specified node IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forNodes(java.util.Collection)">forNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Creates a cluster group over a given set of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forOldest()">forOldest</a></strong>()</code>
<div class="block">Creates a cluster group with one oldest node from the current cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forOthers(org.apache.ignite.cluster.ClusterGroup)">forOthers</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;prj)</code>
<div class="block">Creates a cluster group for nodes not included into the given cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forOthers(org.apache.ignite.cluster.ClusterNode,%20org.apache.ignite.cluster.ClusterNode...)">forOthers</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
         <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>...&nbsp;nodes)</code>
<div class="block">Creates a cluster group for nodes other than the given nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forPredicate(org.apache.ignite.lang.IgnitePredicate)">forPredicate</a></strong>(<a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;p)</code>
<div class="block">Creates a new cluster group which includes all nodes that pass the given predicate filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forRandom()">forRandom</a></strong>()</code>
<div class="block">Creates a cluster group with one random node from the current cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forRemotes()">forRemotes</a></strong>()</code>
<div class="block">Gets cluster group consisting from the nodes in this cluster group excluding the local node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forServers()">forServers</a></strong>()</code>
<div class="block">Creates a cluster group of nodes started in server mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#forYoungest()">forYoungest</a></strong>()</code>
<div class="block">Creates a cluster group with one youngest node in the current cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#hostNames()">hostNames</a></strong>()</code>
<div class="block">Gets the read-only collection of hostnames in this cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#ignite()">ignite</a></strong>()</code>
<div class="block">Gets instance of grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterMetrics.html" title="interface in org.apache.ignite.cluster">ClusterMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#metrics()">metrics</a></strong>()</code>
<div class="block">Gets a metrics snapshot for this cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#node()">node</a></strong>()</code>
<div class="block">Gets first node from the list of nodes in this cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#node(java.util.UUID)">node</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nid)</code>
<div class="block">Gets a node for given ID from this cluster group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#nodes()">nodes</a></strong>()</code>
<div class="block">Gets the read-only collection of nodes in this cluster group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#predicate()">predicate</a></strong>()</code>
<div class="block">Gets predicate that defines a subset of nodes for this cluster group.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ignite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignite</h4>
<pre><a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite()</pre>
<div class="block">Gets instance of grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid instance.</dd></dl>
</li>
</ul>
<a name="forNodes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNodes</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">Creates a cluster group over a given set of nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - Collection of nodes to create the cluster group from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group for the provided grid nodes.</dd></dl>
</li>
</ul>
<a name="forNode(org.apache.ignite.cluster.ClusterNode, org.apache.ignite.cluster.ClusterNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNode</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forNode(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
                   <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>...&nbsp;nodes)</pre>
<div class="block">Creates a cluster group for the given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to create cluster group for.</dd><dd><code>nodes</code> - Optional additional nodes to include into the cluster group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group for the given nodes.</dd></dl>
</li>
</ul>
<a name="forOthers(org.apache.ignite.cluster.ClusterNode, org.apache.ignite.cluster.ClusterNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forOthers</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forOthers(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
                     <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>...&nbsp;nodes)</pre>
<div class="block">Creates a cluster group for nodes other than the given nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to exclude from the new cluster group.</dd><dd><code>nodes</code> - Optional additional nodes to exclude from the cluster group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group that will contain all nodes from the original cluster group excluding
      the given nodes.</dd></dl>
</li>
</ul>
<a name="forOthers(org.apache.ignite.cluster.ClusterGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forOthers</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forOthers(<a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;prj)</pre>
<div class="block">Creates a cluster group for nodes not included into the given cluster group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prj</code> - Cluster group to exclude from the new cluster group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group for nodes not included into the given cluster group.</dd></dl>
</li>
</ul>
<a name="forNodeIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNodeIds</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forNodeIds(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;ids)</pre>
<div class="block">Creates a cluster group over nodes with specified node IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - Collection of node IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group over nodes with the specified node IDs.</dd></dl>
</li>
</ul>
<a name="forNodeId(java.util.UUID, java.util.UUID...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNodeId</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forNodeId(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>...&nbsp;ids)</pre>
<div class="block">Creates a cluster group for a node with the specified ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Node ID to get the cluster group for.</dd><dd><code>ids</code> - Optional additional node IDs to include into the cluster group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group over the node with the specified node IDs.</dd></dl>
</li>
</ul>
<a name="forPredicate(org.apache.ignite.lang.IgnitePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forPredicate</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forPredicate(<a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;p)</pre>
<div class="block">Creates a new cluster group which includes all nodes that pass the given predicate filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Predicate filter for nodes to include into the cluster group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group for nodes that passed the predicate filter.</dd></dl>
</li>
</ul>
<a name="forAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAttribute</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        @Nullable
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">Creates a new cluster group for nodes containing given name and value
 specified in user attributes.
 <p>
 User attributes for every node are optional and can be specified in
 grid node configuration. See <a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html#getUserAttributes()"><code>IgniteConfiguration.getUserAttributes()</code></a>
 for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the attribute.</dd><dd><code>val</code> - Optional attribute value to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group for nodes containing specified attribute.</dd></dl>
</li>
</ul>
<a name="forServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forServers</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forServers()</pre>
<div class="block">Creates a cluster group of nodes started in server mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cluster group of nodes started in server mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/Ignition.html#setClientMode(boolean)"><code>Ignition.setClientMode(boolean)</code></a>, 
<a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setClientMode(boolean)"><code>IgniteConfiguration.setClientMode(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="forClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClients</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forClients()</pre>
<div class="block">Creates a cluster group of nodes started in client mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cluster group of nodes started in client mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/Ignition.html#setClientMode(boolean)"><code>Ignition.setClientMode(boolean)</code></a>, 
<a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setClientMode(boolean)"><code>IgniteConfiguration.setClientMode(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="forCacheNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCacheNodes</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forCacheNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">Creates a cluster group for all nodes that have cache with specified name, either in client or server modes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group over nodes that have specified cache running.</dd></dl>
</li>
</ul>
<a name="forDataNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDataNodes</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forDataNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">Creates a cluster group for all data nodes that have the cache with the specified name running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group over nodes that have the cache with the specified name running.</dd></dl>
</li>
</ul>
<a name="forClientNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClientNodes</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forClientNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">Creates a cluster group for all client nodes that access cache with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group over nodes that have the specified cache running.</dd></dl>
</li>
</ul>
<a name="forRemotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRemotes</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forRemotes()</pre>
<div class="block">Gets cluster group consisting from the nodes in this cluster group excluding the local node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cluster group consisting from the nodes in this cluster group excluding the local node.</dd></dl>
</li>
</ul>
<a name="forHost(org.apache.ignite.cluster.ClusterNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forHost</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forHost(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node)</pre>
<div class="block">Gets cluster group consisting from the nodes in this cluster group residing on the
 same host as the given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to select the host for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group for nodes residing on the same host as the specified node.</dd></dl>
</li>
</ul>
<a name="forHost(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forHost</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;hosts)</pre>
<div class="block">Gets cluster group consisting from the nodes running on the hosts specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - Host name to get nodes to put in cluster</dd><dd><code>hosts</code> - Host names to get nodes to put in cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cluster group for nodes residing on the hosts specified.</dd></dl>
</li>
</ul>
<a name="forDaemons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDaemons</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forDaemons()</pre>
<div class="block">Gets a cluster group consisting from the daemon nodes.
 <p>
 Daemon nodes are the usual grid nodes that participate in topology but not
 visible on the main APIs, i.e. they are not part of any cluster group. The only
 way to see daemon nodes is to use this method.
 <p>
 Daemon nodes are used primarily for management and monitoring functionality that
 is build on Ignite and needs to participate in the topology, but also needs to be
 excluded from the "normal" topology, so that it won't participate in the task execution
 or in-memory data grid storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cluster group consisting from the daemon nodes.</dd></dl>
</li>
</ul>
<a name="forRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRandom</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forRandom()</pre>
<div class="block">Creates a cluster group with one random node from the current cluster group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cluster group containing one random node from the current cluster group.</dd></dl>
</li>
</ul>
<a name="forOldest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forOldest</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forOldest()</pre>
<div class="block">Creates a cluster group with one oldest node from the current cluster group.
 The resulting cluster group is dynamic and will always pick the next oldest
 node if the previous one leaves topology even after the cluster group has
 been created.
 <p>
 Use <a href="../../../../org/apache/ignite/cluster/ClusterGroup.html#node()"><code>node()</code></a> method to get the oldest node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cluster group containing one oldest node from the current cluster group.</dd></dl>
</li>
</ul>
<a name="forYoungest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forYoungest</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterGroup.html" title="interface in org.apache.ignite.cluster">ClusterGroup</a>&nbsp;forYoungest()</pre>
<div class="block">Creates a cluster group with one youngest node in the current cluster group.
 The resulting cluster group is dynamic and will always pick the newest
 node in the topology, even if more nodes entered after the cluster group
 has been created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cluster group containing one youngest node from the current cluster group.</dd></dl>
</li>
</ul>
<a name="nodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;nodes()</pre>
<div class="block">Gets the read-only collection of nodes in this cluster group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All nodes in this cluster group.</dd></dl>
</li>
</ul>
<a name="node(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nid)</pre>
<div class="block">Gets a node for given ID from this cluster group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nid</code> - Node ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Node with given ID from this cluster group or <code>null</code>, if such node does not exist.</dd></dl>
</li>
</ul>
<a name="node()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node()</pre>
<div class="block">Gets first node from the list of nodes in this cluster group. This method is specifically
 useful for cluster groups with one node only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>First node from the list of nodes in this cluster group or <code>null</code> if the cluster group is empty.</dd></dl>
</li>
</ul>
<a name="hostNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hostNames()</pre>
<div class="block">Gets the read-only collection of hostnames in this cluster group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All hostnames in this cluster group.</dd></dl>
</li>
</ul>
<a name="predicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicate</h4>
<pre><a href="../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;predicate()</pre>
<div class="block">Gets predicate that defines a subset of nodes for this cluster group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Predicate that defines a subset of nodes for this cluster group.</dd></dl>
</li>
</ul>
<a name="metrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metrics</h4>
<pre><a href="../../../../org/apache/ignite/cluster/ClusterMetrics.html" title="interface in org.apache.ignite.cluster">ClusterMetrics</a>&nbsp;metrics()
                       throws <a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Gets a metrics snapshot for this cluster group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Metrics snapshot.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If this cluster group is empty.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/cluster/ClusterGroupEmptyException.html" title="class in org.apache.ignite.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/cluster/ClusterGroup.html" target="_top">Frames</a></li>
<li><a href="ClusterGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
