<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.cluster (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/ignite/cluster/package-summary.html" target="classFrame">org.apache.ignite.cluster</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClusterGroup.html" title="interface in org.apache.ignite.cluster" target="classFrame"><i>ClusterGroup</i></a></li>
<li><a href="ClusterMetrics.html" title="interface in org.apache.ignite.cluster" target="classFrame"><i>ClusterMetrics</i></a></li>
<li><a href="ClusterNode.html" title="interface in org.apache.ignite.cluster" target="classFrame"><i>ClusterNode</i></a></li>
<li><a href="ClusterStartNodeResult.html" title="interface in org.apache.ignite.cluster" target="classFrame"><i>ClusterStartNodeResult</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClusterGroupEmptyException.html" title="class in org.apache.ignite.cluster" target="classFrame">ClusterGroupEmptyException</a></li>
<li><a href="ClusterTopologyException.html" title="class in org.apache.ignite.cluster" target="classFrame">ClusterTopologyException</a></li>
</ul>
</div>
</body>
</html>
