<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.igfs.mapreduce (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ignite/igfs/mapreduce/package-summary.html" target="classFrame">org.apache.ignite.igfs.mapreduce</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IgfsJob.html" title="interface in org.apache.ignite.igfs.mapreduce" target="classFrame"><i>IgfsJob</i></a></li>
<li><a href="IgfsRecordResolver.html" title="interface in org.apache.ignite.igfs.mapreduce" target="classFrame"><i>IgfsRecordResolver</i></a></li>
<li><a href="IgfsTaskArgs.html" title="interface in org.apache.ignite.igfs.mapreduce" target="classFrame"><i>IgfsTaskArgs</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IgfsFileRange.html" title="class in org.apache.ignite.igfs.mapreduce" target="classFrame">IgfsFileRange</a></li>
<li><a href="IgfsInputStreamJobAdapter.html" title="class in org.apache.ignite.igfs.mapreduce" target="classFrame">IgfsInputStreamJobAdapter</a></li>
<li><a href="IgfsJobAdapter.html" title="class in org.apache.ignite.igfs.mapreduce" target="classFrame">IgfsJobAdapter</a></li>
<li><a href="IgfsRangeInputStream.html" title="class in org.apache.ignite.igfs.mapreduce" target="classFrame">IgfsRangeInputStream</a></li>
<li><a href="IgfsTask.html" title="class in org.apache.ignite.igfs.mapreduce" target="classFrame">IgfsTask</a></li>
<li><a href="IgfsTaskNoReduceAdapter.html" title="class in org.apache.ignite.igfs.mapreduce" target="classFrame">IgfsTaskNoReduceAdapter</a></li>
</ul>
</div>
</body>
</html>
