<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache.html" target="_self">Apache</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite.html" target="_self">Ignite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html" target="_self">Core</a></td><td class="desc">Ignite APIs. </td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html" target="_self">Binary</a></td><td class="desc">Ignite Binary Objects API classes. </td></tr>
<tr id="row_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html" target="_self">BinaryConfiguration</a></td><td class="desc">Binary type configuration. </td></tr>
<tr id="row_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_object_exception.html" target="_self">BinaryObjectException</a></td><td class="desc">Indicates an error during binarization. </td></tr>
<tr id="row_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html" target="_self">BinaryTypeConfiguration</a></td><td class="desc">Binary type configuration. </td></tr>
<tr id="row_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html" target="_self">BinaryTypeNames</a></td><td class="desc">Binary type name constants. </td></tr>
<tr id="row_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binarizable.html" target="_self">IBinarizable</a></td><td class="desc">Interface to implement custom serialization logic. </td></tr>
<tr id="row_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html" target="_self">IBinary</a></td><td class="desc">Defines binary objects functionality. With binary objects you are able to: </p><ul>
<li>
Seamlessly interoperate between Java, .NET, and C++.  </li>
<li>
Make any object binary with zero code change to your existing code.  </li>
<li>
Nest binary objects within each other.  </li>
<li>
Automatically handle <code>circular</code> or <code>null</code> references.  </li>
<li>
Automatically convert collections and maps between Java, .NET, and C++.  </li>
<li>
Optionally avoid deserialization of objects on the server side.  </li>
<li>
Avoid need to have concrete class definitions on the server side.  </li>
<li>
Dynamically change structure of the classes without having to restart the cluster.  </li>
<li>
Index into binary objects for querying purposes.  </li>
</ul>
</td></tr>
<tr id="row_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_id_mapper.html" target="_self">IBinaryIdMapper</a></td><td class="desc">Maps class name and class field names to integer identifiers. </td></tr>
<tr id="row_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_name_mapper.html" target="_self">IBinaryNameMapper</a></td><td class="desc">Maps type and field names to different names. </td></tr>
<tr id="row_0_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html" target="_self">IBinaryObject</a></td><td class="desc">Wrapper for serialized objects. </td></tr>
<tr id="row_0_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html" target="_self">IBinaryObjectBuilder</a></td><td class="desc">binary object builder. Provides ability to build binary objects dynamically without having class definitions </td></tr>
<tr id="row_0_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html" target="_self">IBinaryRawReader</a></td><td class="desc">Raw reader for binary objects. </td></tr>
<tr id="row_0_0_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html" target="_self">IBinaryRawWriter</a></td><td class="desc">Raw writer for binary objects. </td></tr>
<tr id="row_0_0_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html" target="_self">IBinaryReader</a></td><td class="desc">Reader for binary objects. </td></tr>
<tr id="row_0_0_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_serializer.html" target="_self">IBinarySerializer</a></td><td class="desc">Binary serializer. </td></tr>
<tr id="row_0_0_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html" target="_self">IBinaryType</a></td><td class="desc">Binary type metadata. </td></tr>
<tr id="row_0_0_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html" target="_self">IBinaryWriter</a></td><td class="desc">Writer for binary objects. </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html" target="_self">Cache</a></td><td class="desc">Main Data Grid APIs. </td></tr>
<tr id="row_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event.html" target="_self">Event</a></td><td class="desc">Cache events API. </td></tr>
<tr id="row_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html" target="_self">ICacheEntryEvent</a></td><td class="desc">Cache entry event. </td></tr>
<tr id="row_0_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_filter.html" target="_self">ICacheEntryEventFilter</a></td><td class="desc">Cache entry event filter. </td></tr>
<tr id="row_0_0_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html" target="_self">ICacheEntryEventListener</a></td><td class="desc">Cache entry event listener. </td></tr>
<tr id="row_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry.html" target="_self">Expiry</a></td><td class="desc">Cache expiration API. </td></tr>
<tr id="row_0_0_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry_1_1_expiry_policy.html" target="_self">ExpiryPolicy</a></td><td class="desc">Default expiry policy implementation with all durations deinfed explicitly. </td></tr>
<tr id="row_0_0_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry_1_1_i_expiry_policy.html" target="_self">IExpiryPolicy</a></td><td class="desc">Defines functions to determine when cache entries will expire based on creation, access and modification operations. </td></tr>
<tr id="row_0_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html" target="_self">Query</a></td><td class="desc">APIs for creating and executing cache queries. </td></tr>
<tr id="row_0_0_0_1_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_0_1_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous.html" target="_self">Continuous</a></td><td class="desc">APIs for creating and executing cache continuous queries. </td></tr>
<tr id="row_0_0_0_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html" target="_self">ContinuousQuery</a></td><td class="desc">API for configuring continuous cache queries </td></tr>
<tr id="row_0_0_0_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_i_continuous_query_handle.html" target="_self">IContinuousQueryHandle</a></td><td class="desc">Represents a continuous query handle. </td></tr>
<tr id="row_0_0_0_1_2_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_i_query_cursor.html" target="_self">IQueryCursor</a></td><td class="desc">Query result cursor. Can be processed either in iterative mode, or by taking all entries using <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_i_query_cursor.html#a49504ec2447c2b9166f560a99757f46d" title="Gets all query results. Use this method when you know in advance that query result is relatively smal...">IQueryCursor&lt;T&gt;.GetAll()</a> method </td></tr>
<tr id="row_0_0_0_1_2_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html" target="_self">QueryBase</a></td><td class="desc">Base class for all Ignite cache entry queries. </td></tr>
<tr id="row_0_0_0_1_2_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html" target="_self">ScanQuery</a></td><td class="desc">Scan query over cache entries. Will accept all the entries if no predicate was set. </td></tr>
<tr id="row_0_0_0_1_2_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html" target="_self">SqlFieldsQuery</a></td><td class="desc">SQL fields query. </td></tr>
<tr id="row_0_0_0_1_2_5_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html" target="_self">SqlQuery</a></td><td class="desc">SQL Query. </td></tr>
<tr id="row_0_0_0_1_2_6_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html" target="_self">TextQuery</a></td><td class="desc">Text query. </td></tr>
<tr id="row_0_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_1_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store.html" target="_self">Store</a></td><td class="desc">Cache store interfaces. </td></tr>
<tr id="row_0_0_0_1_3_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html" target="_self">CacheParallelLoadStoreAdapter</a></td><td class="desc">Cache storage adapter with parallel loading in LoadAll method. </td></tr>
<tr id="row_0_0_0_1_3_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html" target="_self">CacheStoreAdapter</a></td><td class="desc">Cache storage convenience adapter. It provides default implementation for bulk operations, such as <code>LoadAll</code>, <code>PutAll</code> and <code>RemoveAll</code> by sequentially calling corresponding <code>Load</code>, <code>Put</code> and <code>Remove</code> operations. Use this adapter whenever such behaviour is acceptable. However in many cases it maybe more preferable to take advantage of database batch update functionality, and therefore default adapter implementation may not be the best option. Note that <code>LoadCache</code> method has empty implementation because it is essentially up to the user to invoke it with specific arguments. </td></tr>
<tr id="row_0_0_0_1_3_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html" target="_self">CacheStoreException</a></td><td class="desc">Indicates an error during CacheStore operation. </td></tr>
<tr id="row_0_0_0_1_3_3_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html" target="_self">ICacheStore</a></td><td class="desc">API for cache persistent storage for read-through and write-through behavior </td></tr>
<tr id="row_0_0_0_1_3_4_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store_session.html" target="_self">ICacheStoreSession</a></td><td class="desc">Session for the cache store operations. The main purpose of cache store session is to hold context between multiple store invocations whenever in transaction. For example, you can save current database connection in the session <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store_session.html#ad0c5ddda4552766b3f69e9a762c6fd2e" title="Current session properties. You can add properties directly to the returned map. ">Properties</a> map. You can then commit this connection in the <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#aa9e5aae261ba85fc8f65ec611ab90e1c" title="Tells store to commit or rollback a transaction depending on the value of the commit parameter...">ICacheStore.SessionEnd(bool)</a> method. </td></tr>
<tr id="row_0_0_0_1_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_atomic_update_timeout_exception.html" target="_self">CacheAtomicUpdateTimeoutException</a></td><td class="desc">Indicates atomic operation timeout. </td></tr>
<tr id="row_0_0_0_1_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_entry_processor_exception.html" target="_self">CacheEntryProcessorException</a></td><td class="desc">An exception to indicate a problem occurred attempting to execute an ICacheEntryProcessor&lt;K, V, A, R&gt; against an entry. </td></tr>
<tr id="row_0_0_0_1_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html" target="_self">CacheException</a></td><td class="desc">Indicates an error during Cache operation. </td></tr>
<tr id="row_0_0_0_1_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html" target="_self">CachePartialUpdateException</a></td><td class="desc">Exception thrown from non-transactional cache in case when update succeeded only partially. </td></tr>
<tr id="row_0_0_0_1_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html" target="_self">CacheResult</a></td><td class="desc">Represents a cache operation result with a success flag. </td></tr>
<tr id="row_0_0_0_1_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html" target="_self">ICache</a></td><td class="desc">Main entry point for Ignite cache APIs. You can get a named cache by calling <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a8f8c568891aa3889f68e9f49d0d4dff8" title="Gets the cache instance for the given name to work with keys and values of specified types...">IIgnite.GetCache&lt;TK,TV&gt;</a> method </td></tr>
<tr id="row_0_0_0_1_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html" target="_self">ICacheAffinity</a></td><td class="desc">Provides affinity information to detect which node is primary and which nodes are backups for a partitioned cache. You can get an instance of this interface by calling <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#ab4e3ec814805c7020466f3a23f3e998a" title="Gets affinity service to provide information about data partitioning and distribution. ">IIgnite.GetAffinity</a> method </td></tr>
<tr id="row_0_0_0_1_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html" target="_self">ICacheEntry</a></td><td class="desc">Cache entry interface. </td></tr>
<tr id="row_0_0_0_1_12_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_filter.html" target="_self">ICacheEntryFilter</a></td><td class="desc">Cache entry predicate. </td></tr>
<tr id="row_0_0_0_1_13_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor.html" target="_self">ICacheEntryProcessor</a></td><td class="desc">An invocable function that allows applications to perform compound operations on a cache entry atomically, according the defined consistency of a cache </td></tr>
<tr id="row_0_0_0_1_14_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor_result.html" target="_self">ICacheEntryProcessorResult</a></td><td class="desc">Represents a result of processing ICacheEntry&lt;K, V&gt; by ICacheEntryProcessor&lt;K, V, A, R&gt;. </td></tr>
<tr id="row_0_0_0_1_15_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html" target="_self">ICacheLock</a></td><td class="desc">Cache locking interface. All members are thread-safe and may be used concurrently from multiple threads. </td></tr>
<tr id="row_0_0_0_1_16_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html" target="_self">ICacheMetrics</a></td><td class="desc">Cache metrics used to obtain statistics on cache itself. </td></tr>
<tr id="row_0_0_0_1_17_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html" target="_self">IMutableCacheEntry</a></td><td class="desc">Mutable representation of ICacheEntry&lt;K, V&gt; </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html" target="_self">Cluster</a></td><td class="desc">Cluster-related classes. </td></tr>
<tr id="row_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_group_empty_exception.html" target="_self">ClusterGroupEmptyException</a></td><td class="desc">Indicates an illegal call on empty projection. Thrown by projection when operation that requires at least one node is called on empty projection. </td></tr>
<tr id="row_0_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html" target="_self">ClusterTopologyException</a></td><td class="desc">Indicates an error with grid topology (e.g., crashed node, etc.) </td></tr>
<tr id="row_0_0_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster.html" target="_self">ICluster</a></td><td class="desc">Represents whole cluster (group of all nodes in a cluster). All members are thread-safe and may be used concurrently from multiple threads. </td></tr>
<tr id="row_0_0_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html" target="_self">IClusterGroup</a></td><td class="desc">Defines grid projection which represents a common functionality over a group of nodes. Grid projection allows to group Ignite nodes into various subgroups to perform distributed operations on them. All ForXXX(...)' methods will create a child grid projection from existing projection. If you create a new projection from current one, then the resulting projection will include a subset of nodes from current projection. The following code snippet shows how to create grid projections: </td></tr>
<tr id="row_0_0_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html" target="_self">IClusterMetrics</a></td><td class="desc">Represents runtime information of a cluster. Apart from obvious statistical value, this information is used for implementation of load balancing, failover, and collision SPIs. For example, collision SPI in combination with fail-over SPI could check if other nodes don't have any active or waiting jobs and fail-over some jobs to those nodes </td></tr>
<tr id="row_0_0_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html" target="_self">IClusterNode</a></td><td class="desc">Interface representing a single cluster node. Use <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#ad562deba121107f87bf3a3797aa0df7c" title="Gets node&#39;s attribute. Attributes are assigned to nodes at startup. ">GetAttribute&lt;T&gt;</a> or <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#ad4731d07aa9f5a33554281b0c8efdce6" title="Gets metrics snapshot for this node. Note that node metrics are constantly updated and provide up to ...">GetMetrics</a> to get static and dynamic information about remote nodes. You can get a list of all nodes in grid by calling <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#acf4f953056fa4ab4fec7a410fd366765" title="Gets read-only collections of nodes in this projection. ">IClusterGroup.GetNodes</a> on <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html" title="Main entry point for all Ignite APIs. You can obtain an instance of IGrid through Ignition...">IIgnite</a> instance </td></tr>
<tr id="row_0_0_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node_filter.html" target="_self">IClusterNodeFilter</a></td><td class="desc">Represents cluster node filter. </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_common.html" target="_self">Common</a></td><td class="desc">Common Ignite types. </td></tr>
<tr id="row_0_0_0_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" target="_self">IgniteException</a></td><td class="desc">General Ignite exception. Indicates any error condition within Ignite. </td></tr>
<tr id="row_0_0_0_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html" target="_self">IgniteGuid</a></td><td class="desc">Ignite guid with additional local ID. </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html" target="_self">Compute</a></td><td class="desc">Compute Grid functionality. </td></tr>
<tr id="row_0_0_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_execution_rejected_exception.html" target="_self">ComputeExecutionRejectedException</a></td><td class="desc">Indicates a situation when execution service provided by the user in configuration rejects execution. </td></tr>
<tr id="row_0_0_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html" target="_self">ComputeJobAdapter</a></td><td class="desc">Convenience adapter for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html">IComputeJob&lt;T&gt;</a> implementations. It provides the following functionality: </td></tr>
<tr id="row_0_0_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_failover_exception.html" target="_self">ComputeJobFailoverException</a></td><td class="desc">This runtime exception can be thrown from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#abca416d1dc9f6f681806422de5a97b01" title="Executes this job. ">IComputeJob&lt;T&gt;.Execute()</a> method to force job failover to another node within task topology. IComputeFunc&lt;T,R&gt; or IComputeFunc&lt;T&gt; passed into any of the <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html" title="Defines Ignite functionality for executing tasks and closures over nodes in the IClusterGroup. Instance of ICompute is obtained from grid projection using IClusterGroup.GetCompute method. ">ICompute</a> methods can also throw this exception to force failover. </td></tr>
<tr id="row_0_0_0_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html" target="_self">ComputeTaskAdapter</a></td><td class="desc">Convenience adapter for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html">IComputeTask&lt;TArg,TJobRes,TTaskRes&gt;</a> interface </td></tr>
<tr id="row_0_0_0_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_cancelled_exception.html" target="_self">ComputeTaskCancelledException</a></td><td class="desc">This exception indicates that Ignite task was cancelled. </td></tr>
<tr id="row_0_0_0_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_no_result_cache_attribute.html" target="_self">ComputeTaskNoResultCacheAttribute</a></td><td class="desc">This attribute disables caching of task results when attached to IComputeTask&lt;A,T,R&gt; instance. Use it when number of jobs within task grows too big, or jobs themselves are too large to keep in memory throughout task execution. By default all results are cached and passed into IComputeTask&lt;TA,T,TR&gt;.OnResult and IComputeTask&lt;A,T,R&gt;.Reduce methods. When this attribute is attached to a task class, then this list of job results will always be empty. </td></tr>
<tr id="row_0_0_0_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_split_adapter.html" target="_self">ComputeTaskSplitAdapter</a></td><td class="desc">This class defines simplified adapter for IComputeTask&lt;A,T,R&gt;. This adapter can be used when jobs can be randomly assigned to available Ignite nodes. This adapter is sufficient in most homogeneous environments where all nodes are equally suitable for executing grid job, see <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_split_adapter.html#a0a26d0041f8797e36419417affcbb47c" title="This is a simplified version of IComputeTask<A,T,R>.Map method. This method basically takes given arg...">Split</a> method for more details. </td></tr>
<tr id="row_0_0_0_4_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_timeout_exception.html" target="_self">ComputeTaskTimeoutException</a></td><td class="desc">Indicates that task execution timed out. </td></tr>
<tr id="row_0_0_0_4_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_user_undeclared_exception.html" target="_self">ComputeUserUndeclaredException</a></td><td class="desc">This exception is thrown when user's code throws undeclared runtime exception. By user core it is assumed the code in Ignite task, Ignite job or SPI. In most cases it should be an indication of unrecoverable error condition such as assertion, out of memory error, etc. </td></tr>
<tr id="row_0_0_0_4_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html" target="_self">ICompute</a></td><td class="desc">Defines Ignite functionality for executing tasks and closures over nodes in the IClusterGroup. Instance of <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html" title="Defines Ignite functionality for executing tasks and closures over nodes in the IClusterGroup. Instance of ICompute is obtained from grid projection using IClusterGroup.GetCompute method. ">ICompute</a> is obtained from grid projection using <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a7d43b7243f8c921e626d629d9eb369a8" title="Gets compute functionality over this grid projection. All operations on the returned ICompute instanc...">IClusterGroup.GetCompute</a> method </td></tr>
<tr id="row_0_0_0_4_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html" target="_self">IComputeAction</a></td><td class="desc">Defines a void function having no arguments. </td></tr>
<tr id="row_0_0_0_4_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html" target="_self">IComputeFunc</a></td><td class="desc">Defines function having a single argument. </td></tr>
<tr id="row_0_0_0_4_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html" target="_self">IComputeJob</a></td><td class="desc">Defines executable unit for IComputeTask&lt;A,T,R&gt;. Ignite task gets split into jobs when IComputeTask&lt;A,T,R&gt;.Map(IList&lt;IClusterNode&gt;, A) method is called. This method returns all jobs for the task mapped to their corresponding Ignite nodes for execution. Grid will then serialize this jobs and send them to requested nodes for execution </td></tr>
<tr id="row_0_0_0_4_13_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html" target="_self">IComputeJobResult</a></td><td class="desc">Job execution result which gets passed to IComputeTask&lt;TA,T,TR&gt;.OnResult method. </td></tr>
<tr id="row_0_0_0_4_14_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html" target="_self">IComputeReducer</a></td><td class="desc">Compute reducer which is capable of result collecting and reducing. </td></tr>
<tr id="row_0_0_0_4_15_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html" target="_self">IComputeTask</a></td><td class="desc">Ignite task interface defines a task that can be executed on the grid. Ignite task is responsible for splitting business logic into multiple Ignite jobs, receiving results from individual Ignite jobs executing on remote nodes, and reducing (aggregating) received jobs' results into final Ignite task result </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_datastream.html" target="_self">Datastream</a></td><td class="desc">Ignite Streamer classes. </td></tr>
<tr id="row_0_0_0_5_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html" target="_self">IDataStreamer</a></td><td class="desc">Data streamer is responsible for loading external data into cache. It achieves it by properly buffering updates and properly mapping keys to nodes responsible for the data to make sure that there is the least amount of data movement possible and optimal network and memory utilization </td></tr>
<tr id="row_0_0_0_5_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver.html" target="_self">IStreamReceiver</a></td><td class="desc">Updates cache with batch of entries. Usually it is enough to configure <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#a5db64e5d0fb4594f82ae9de304ce993a" title="Flag value indicating that this data streamer assumes that there could be concurrent updates to the c...">IDataStreamer&lt;K,V&gt;.AllowOverwrite</a> property and appropriate internal cache receiver will be chosen automatically. But in some cases custom implementation may help to achieve better performance. </td></tr>
<tr id="row_0_0_0_5_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_transformer.html" target="_self">StreamTransformer</a></td><td class="desc">Convenience adapter to transform update existing values in streaming cache based on the previously cached value. </td></tr>
<tr id="row_0_0_0_5_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html" target="_self">StreamVisitor</a></td><td class="desc">Convenience adapter to visit every key-value tuple in the stream. Note that the visitor does not update the cache. </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_data_structures.html" target="_self">DataStructures</a></td><td class="desc">Distributed data structures. </td></tr>
<tr id="row_0_0_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html" target="_self">IAtomicLong</a></td><td class="desc">Represents a distributed atomic long value. </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html" target="_self">Events</a></td><td class="desc">Event Subscription functionality together with various events emitted by Ignite. </td></tr>
<tr id="row_0_0_0_7_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html" target="_self">CacheEvent</a></td><td class="desc">In-memory database (cache) event. </td></tr>
<tr id="row_0_0_0_7_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html" target="_self">CacheQueryExecutedEvent</a></td><td class="desc">Cache query execution event. </td></tr>
<tr id="row_0_0_0_7_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html" target="_self">CacheQueryReadEvent</a></td><td class="desc">Cache query read event. </td></tr>
<tr id="row_0_0_0_7_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html" target="_self">CacheRebalancingEvent</a></td><td class="desc">In-memory database (cache) rebalancing event. Rebalance event happens every time there is a change </td></tr>
<tr id="row_0_0_0_7_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_checkpoint_event.html" target="_self">CheckpointEvent</a></td><td class="desc">Grid checkpoint event. </td></tr>
<tr id="row_0_0_0_7_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html" target="_self">DiscoveryEvent</a></td><td class="desc">Grid discovery event. </td></tr>
<tr id="row_0_0_0_7_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html" target="_self">EventBase</a></td><td class="desc">Base event implementation. </td></tr>
<tr id="row_0_0_0_7_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html" target="_self">EventType</a></td><td class="desc">Contains event type constants. The decision to use class and not enumeration is dictated by allowing users to create their own events and/or event types which would be impossible with enumerations </td></tr>
<tr id="row_0_0_0_7_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html" target="_self">IEvent</a></td><td class="desc">Represents a Ignite event. </td></tr>
<tr id="row_0_0_0_7_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html" target="_self">IEventFilter</a></td><td class="desc">Represents an event filter. </td></tr>
<tr id="row_0_0_0_7_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_listener.html" target="_self">IEventListener</a></td><td class="desc">Represents an event listener. </td></tr>
<tr id="row_0_0_0_7_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html" target="_self">IEvents</a></td><td class="desc">Provides functionality for event notifications on nodes defined by <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a03fd85d380e8fbf132b03362b48d6778" title="Gets the cluster group to which this instance belongs. ">ClusterGroup</a>. All members are thread-safe and may be used concurrently from multiple threads. </td></tr>
<tr id="row_0_0_0_7_12_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html" target="_self">JobEvent</a></td><td class="desc">Ignite job event. </td></tr>
<tr id="row_0_0_0_7_13_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_swap_space_event.html" target="_self">SwapSpaceEvent</a></td><td class="desc">Grid swap space event. </td></tr>
<tr id="row_0_0_0_7_14_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html" target="_self">TaskEvent</a></td><td class="desc">Ignite task event. </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_8_" class="arrow" onclick="toggleFolder('0_0_0_8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html" target="_self">Lifecycle</a></td><td class="desc">Lifecycle-related classes. </td></tr>
<tr id="row_0_0_0_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_lifecycle_1_1_i_lifecycle_bean.html" target="_self">ILifecycleBean</a></td><td class="desc">A bean that reacts to Ignite lifecycle events defined in <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89" title="Ignite lifecycle event types. These events are used to notify lifecycle beans about changes in Ignite...">LifecycleEventType</a>. Use this bean whenever you need to plug some custom logic before or after Ignite startup and stopping routines </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_9_" class="arrow" onclick="toggleFolder('0_0_0_9_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_messaging.html" target="_self">Messaging</a></td><td class="desc">Topic-based Messaging functionality. </td></tr>
<tr id="row_0_0_0_9_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_message_listener.html" target="_self">IMessageListener</a></td><td class="desc">Represents messaging filter predicate. </td></tr>
<tr id="row_0_0_0_9_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html" target="_self">IMessaging</a></td><td class="desc">Provides functionality for topic-based message exchange among nodes defined by IClusterGroup. Users can send ordered and unordered messages to various topics. Note that same topic name cannot be reused between ordered and unordered messages. All members are thread-safe and may be used concurrently from multiple threads. </td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_10_" class="arrow" onclick="toggleFolder('0_0_0_10_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_resource.html" target="_self">Resource</a></td><td class="desc">Attributes to inject resources into user-defined code such as tasks, jobs, entry processors. </td></tr>
<tr id="row_0_0_0_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_resource_1_1_instance_resource_attribute.html" target="_self">InstanceResourceAttribute</a></td><td class="desc">Attribute which injects <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html" title="Main entry point for all Ignite APIs. You can obtain an instance of IGrid through Ignition...">IIgnite</a> instance. Can be defined inside implementors of IComputeTask&lt;A,T,TR&gt; and IComputeJob interfaces. Can be applied to non-static fields, properties and methods returning <code>void</code> and accepting a single parameter. </td></tr>
<tr id="row_0_0_0_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_resource_1_1_store_session_resource_attribute.html" target="_self">StoreSessionResourceAttribute</a></td><td class="desc">Annotates a field or a setter method for injection of current ICacheStoreSession instance. It can be injected into ICacheStore. </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_11_" class="arrow" onclick="toggleFolder('0_0_0_11_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html" target="_self">Services</a></td><td class="desc">Managed Services APIs. </td></tr>
<tr id="row_0_0_0_11_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html" target="_self">IService</a></td><td class="desc">Represents Ignite-managed service. </td></tr>
<tr id="row_0_0_0_11_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html" target="_self">IServiceContext</a></td><td class="desc">Represents service execution context. </td></tr>
<tr id="row_0_0_0_11_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html" target="_self">IServiceDescriptor</a></td><td class="desc">Service deployment descriptor. </td></tr>
<tr id="row_0_0_0_11_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html" target="_self">IServices</a></td><td class="desc">Defines functionality to deploy distributed services in the Ignite. </td></tr>
<tr id="row_0_0_0_11_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html" target="_self">ServiceConfiguration</a></td><td class="desc">Service configuration. </td></tr>
<tr id="row_0_0_0_11_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_invocation_exception.html" target="_self">ServiceInvocationException</a></td><td class="desc">Indicates an error during Grid Services invocation. </td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_12_" class="arrow" onclick="toggleFolder('0_0_0_12_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html" target="_self">Transactions</a></td><td class="desc">Transaction-related classes. </td></tr>
<tr id="row_0_0_0_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html" target="_self">ITransaction</a></td><td class="desc">Grid cache transaction </td></tr>
<tr id="row_0_0_0_12_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html" target="_self">ITransactionMetrics</a></td><td class="desc">Transaction metrics, shared across all caches. </td></tr>
<tr id="row_0_0_0_12_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html" target="_self">ITransactions</a></td><td class="desc">Transactions facade. All members are thread-safe and may be used concurrently from multiple threads. </td></tr>
<tr id="row_0_0_0_12_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_heuristic_exception.html" target="_self">TransactionHeuristicException</a></td><td class="desc">Exception thrown whenever Ignite transaction enters an unknown state. This exception is usually thrown whenever commit partially succeeds. Cache will still resolve this situation automatically to ensure data integrity, by invalidating all values participating in this transaction on remote nodes. </td></tr>
<tr id="row_0_0_0_12_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_optimistic_exception.html" target="_self">TransactionOptimisticException</a></td><td class="desc">Exception thrown whenever Ignite transactions fail optimistically. </td></tr>
<tr id="row_0_0_0_12_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_rollback_exception.html" target="_self">TransactionRollbackException</a></td><td class="desc">Exception thrown whenever Ignite transactions has been automatically rolled back. </td></tr>
<tr id="row_0_0_0_12_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_timeout_exception.html" target="_self">TransactionTimeoutException</a></td><td class="desc">Exception thrown whenever Ignite transactions time out. </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html" target="_self">IgniteConfiguration</a></td><td class="desc">Grid configuration. </td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html" target="_self">Ignition</a></td><td class="desc">This class defines a factory for the main Ignite API. Use <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#aa18445df930da8ab17e0a7b669355119" title="Starts Ignite with default configuration. By default this method will use Ignite configuration define...">Ignition.Start()</a> method to start Ignite with default configuration. All members are thread-safe and may be used concurrently from multiple threads. </td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html" target="_self">IIgnite</a></td><td class="desc">Main entry point for all Ignite APIs. You can obtain an instance of <code>IGrid</code> through Ignition.GetIgnite(), or for named grids you can use Ignition.GetIgnite(string). Note that you can have multiple instances of <code>IGrid</code> running in the same process by giving each instance a different name. All members are thread-safe and may be used concurrently from multiple threads. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
