<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Binary.BinaryTypeNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.BinaryTypeNames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary type name constants.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4603725f97e3a10aeae6a8cedcc53db"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa4603725f97e3a10aeae6a8cedcc53db">TypeNameBool</a> = &quot;boolean&quot;</td></tr>
<tr class="separator:aa4603725f97e3a10aeae6a8cedcc53db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6569bcd35be5747314453fd90d06b8bd"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6569bcd35be5747314453fd90d06b8bd">TypeNameByte</a> = &quot;byte&quot;</td></tr>
<tr class="separator:a6569bcd35be5747314453fd90d06b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f80d20da3614e5b522a0d16dae735"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a4d4f80d20da3614e5b522a0d16dae735">TypeNameShort</a> = &quot;short&quot;</td></tr>
<tr class="separator:a4d4f80d20da3614e5b522a0d16dae735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15abfe9f8e7e98cb6d15c4bef9d998c9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a15abfe9f8e7e98cb6d15c4bef9d998c9">TypeNameChar</a> = &quot;char&quot;</td></tr>
<tr class="separator:a15abfe9f8e7e98cb6d15c4bef9d998c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3514f1a4762729dfeb8ab391a97f62"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a7a3514f1a4762729dfeb8ab391a97f62">TypeNameInt</a> = &quot;int&quot;</td></tr>
<tr class="separator:a7a3514f1a4762729dfeb8ab391a97f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcea6031ee1bb24320d0a93ad833a98"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aebcea6031ee1bb24320d0a93ad833a98">TypeNameLong</a> = &quot;long&quot;</td></tr>
<tr class="separator:aebcea6031ee1bb24320d0a93ad833a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78146b136f6d47c4bfa41557ca9df68"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ad78146b136f6d47c4bfa41557ca9df68">TypeNameFloat</a> = &quot;float&quot;</td></tr>
<tr class="separator:ad78146b136f6d47c4bfa41557ca9df68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b8031a19b8de905c160fcd7ea8495"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a206b8031a19b8de905c160fcd7ea8495">TypeNameDouble</a> = &quot;double&quot;</td></tr>
<tr class="separator:a206b8031a19b8de905c160fcd7ea8495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f3424202984b07869d1f996bfccbc4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ad9f3424202984b07869d1f996bfccbc4">TypeNameDecimal</a> = &quot;decimal&quot;</td></tr>
<tr class="separator:ad9f3424202984b07869d1f996bfccbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea4e593fac27ca4a1b325954822ac9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6eea4e593fac27ca4a1b325954822ac9">TypeNameString</a> = &quot;String&quot;</td></tr>
<tr class="separator:a6eea4e593fac27ca4a1b325954822ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5c6341adb54859502f1d65a3efa36"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa8d5c6341adb54859502f1d65a3efa36">TypeNameGuid</a> = &quot;UUID&quot;</td></tr>
<tr class="separator:aa8d5c6341adb54859502f1d65a3efa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4f083f29eb560c2c4430e6bd35281"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a1df4f083f29eb560c2c4430e6bd35281">TypeNameDate</a> = &quot;Date&quot;</td></tr>
<tr class="separator:a1df4f083f29eb560c2c4430e6bd35281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae504442c2b4bcc54358f91471fe18ed8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ae504442c2b4bcc54358f91471fe18ed8">TypeNameTimestamp</a> = &quot;Timestamp&quot;</td></tr>
<tr class="separator:ae504442c2b4bcc54358f91471fe18ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884d2f7572d2d8150e7094d7522bf4a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a8884d2f7572d2d8150e7094d7522bf4a">TypeNameEnum</a> = &quot;Enum&quot;</td></tr>
<tr class="separator:a8884d2f7572d2d8150e7094d7522bf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad5130e1e223574a51a8c06257863d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#af2ad5130e1e223574a51a8c06257863d">TypeNameObject</a> = &quot;Object&quot;</td></tr>
<tr class="separator:af2ad5130e1e223574a51a8c06257863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc10a9eb26e06a9382809ac589c605ef"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#adc10a9eb26e06a9382809ac589c605ef">TypeNameArrayBool</a> = &quot;boolean[]&quot;</td></tr>
<tr class="separator:adc10a9eb26e06a9382809ac589c605ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d56e1dcd0e8d4f77fe78e531c847566"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6d56e1dcd0e8d4f77fe78e531c847566">TypeNameArrayByte</a> = &quot;byte[]&quot;</td></tr>
<tr class="separator:a6d56e1dcd0e8d4f77fe78e531c847566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa856f9d763eb75eb394adb22df43f50f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa856f9d763eb75eb394adb22df43f50f">TypeNameArrayShort</a> = &quot;short[]&quot;</td></tr>
<tr class="separator:aa856f9d763eb75eb394adb22df43f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca718a74e6324dd24d877ace64c0dc8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a4ca718a74e6324dd24d877ace64c0dc8">TypeNameArrayChar</a> = &quot;char[]&quot;</td></tr>
<tr class="separator:a4ca718a74e6324dd24d877ace64c0dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f3844140d5d352817d79c56dd3251e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac9f3844140d5d352817d79c56dd3251e">TypeNameArrayInt</a> = &quot;int[]&quot;</td></tr>
<tr class="separator:ac9f3844140d5d352817d79c56dd3251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2682e5702feef53cf590801a8917b76c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a2682e5702feef53cf590801a8917b76c">TypeNameArrayLong</a> = &quot;long[]&quot;</td></tr>
<tr class="separator:a2682e5702feef53cf590801a8917b76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77635a478f92a182f396aec1cbe17571"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a77635a478f92a182f396aec1cbe17571">TypeNameArrayFloat</a> = &quot;float[]&quot;</td></tr>
<tr class="separator:a77635a478f92a182f396aec1cbe17571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae731324d39acf5ed585757a35e1b7c31"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ae731324d39acf5ed585757a35e1b7c31">TypeNameArrayDouble</a> = &quot;double[]&quot;</td></tr>
<tr class="separator:ae731324d39acf5ed585757a35e1b7c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a561655e954442e1c6940d06841503"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a26a561655e954442e1c6940d06841503">TypeNameArrayDecimal</a> = &quot;decimal[]&quot;</td></tr>
<tr class="separator:a26a561655e954442e1c6940d06841503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed222396ac0594f7bbf9c19b2a26a5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a53ed222396ac0594f7bbf9c19b2a26a5">TypeNameArrayString</a> = &quot;String[]&quot;</td></tr>
<tr class="separator:a53ed222396ac0594f7bbf9c19b2a26a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d8de6f6fbc693403ed608ba3cf3803"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a26d8de6f6fbc693403ed608ba3cf3803">TypeNameArrayGuid</a> = &quot;UUID[]&quot;</td></tr>
<tr class="separator:a26d8de6f6fbc693403ed608ba3cf3803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e3aa8884efc1c87ba8ed60ddf200d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a5f4e3aa8884efc1c87ba8ed60ddf200d">TypeNameArrayDate</a> = &quot;Date[]&quot;</td></tr>
<tr class="separator:a5f4e3aa8884efc1c87ba8ed60ddf200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e3a8917eba29f5491bb116c982238"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac08e3a8917eba29f5491bb116c982238">TypeNameArrayTimestamp</a> = &quot;Timestamp[]&quot;</td></tr>
<tr class="separator:ac08e3a8917eba29f5491bb116c982238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed246e080d88443023b7ec5506c5a62a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aed246e080d88443023b7ec5506c5a62a">TypeNameArrayEnum</a> = &quot;Enum[]&quot;</td></tr>
<tr class="separator:aed246e080d88443023b7ec5506c5a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59d174851a13d28e8888ecb0138822c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac59d174851a13d28e8888ecb0138822c">TypeNameArrayObject</a> = &quot;Object[]&quot;</td></tr>
<tr class="separator:ac59d174851a13d28e8888ecb0138822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eb8b48478e006f10d4c8e6b0e8781c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a14eb8b48478e006f10d4c8e6b0e8781c">TypeNameCollection</a> = &quot;Collection&quot;</td></tr>
<tr class="separator:a14eb8b48478e006f10d4c8e6b0e8781c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af007593837d0db10e928e517d94e9cee"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#af007593837d0db10e928e517d94e9cee">TypeNameMap</a> = &quot;Map&quot;</td></tr>
<tr class="separator:af007593837d0db10e928e517d94e9cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc10a9eb26e06a9382809ac589c605ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayBool = &quot;boolean[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: boolean array. </p>

</div>
</div>
<a class="anchor" id="a6d56e1dcd0e8d4f77fe78e531c847566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayByte = &quot;byte[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: byte array. </p>

</div>
</div>
<a class="anchor" id="a4ca718a74e6324dd24d877ace64c0dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayChar = &quot;char[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: char array. </p>

</div>
</div>
<a class="anchor" id="a5f4e3aa8884efc1c87ba8ed60ddf200d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayDate = &quot;Date[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: timestamp array. </p>

</div>
</div>
<a class="anchor" id="a26a561655e954442e1c6940d06841503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayDecimal = &quot;decimal[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: decimal array. </p>

</div>
</div>
<a class="anchor" id="ae731324d39acf5ed585757a35e1b7c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayDouble = &quot;double[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: double array. </p>

</div>
</div>
<a class="anchor" id="aed246e080d88443023b7ec5506c5a62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayEnum = &quot;Enum[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: Enum array. </p>

</div>
</div>
<a class="anchor" id="a77635a478f92a182f396aec1cbe17571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayFloat = &quot;float[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: float array. </p>

</div>
</div>
<a class="anchor" id="a26d8de6f6fbc693403ed608ba3cf3803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayGuid = &quot;UUID[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: UUID array. </p>

</div>
</div>
<a class="anchor" id="ac9f3844140d5d352817d79c56dd3251e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayInt = &quot;int[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: int array. </p>

</div>
</div>
<a class="anchor" id="a2682e5702feef53cf590801a8917b76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayLong = &quot;long[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: long array. </p>

</div>
</div>
<a class="anchor" id="ac59d174851a13d28e8888ecb0138822c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayObject = &quot;Object[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: Object array. </p>

</div>
</div>
<a class="anchor" id="aa856f9d763eb75eb394adb22df43f50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayShort = &quot;short[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: short array. </p>

</div>
</div>
<a class="anchor" id="a53ed222396ac0594f7bbf9c19b2a26a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayString = &quot;String[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: String array. </p>

</div>
</div>
<a class="anchor" id="ac08e3a8917eba29f5491bb116c982238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameArrayTimestamp = &quot;Timestamp[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: timestamp array. </p>

</div>
</div>
<a class="anchor" id="aa4603725f97e3a10aeae6a8cedcc53db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameBool = &quot;boolean&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: boolean. </p>

</div>
</div>
<a class="anchor" id="a6569bcd35be5747314453fd90d06b8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameByte = &quot;byte&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: byte. </p>

</div>
</div>
<a class="anchor" id="a15abfe9f8e7e98cb6d15c4bef9d998c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameChar = &quot;char&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: char. </p>

</div>
</div>
<a class="anchor" id="a14eb8b48478e006f10d4c8e6b0e8781c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameCollection = &quot;Collection&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: Collection. </p>

</div>
</div>
<a class="anchor" id="a1df4f083f29eb560c2c4430e6bd35281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameDate = &quot;Date&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: date. </p>

</div>
</div>
<a class="anchor" id="ad9f3424202984b07869d1f996bfccbc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameDecimal = &quot;decimal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: decimal. </p>

</div>
</div>
<a class="anchor" id="a206b8031a19b8de905c160fcd7ea8495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameDouble = &quot;double&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: double. </p>

</div>
</div>
<a class="anchor" id="a8884d2f7572d2d8150e7094d7522bf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameEnum = &quot;Enum&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: Enum. </p>

</div>
</div>
<a class="anchor" id="ad78146b136f6d47c4bfa41557ca9df68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameFloat = &quot;float&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: float. </p>

</div>
</div>
<a class="anchor" id="aa8d5c6341adb54859502f1d65a3efa36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameGuid = &quot;UUID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: UUID. </p>

</div>
</div>
<a class="anchor" id="a7a3514f1a4762729dfeb8ab391a97f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameInt = &quot;int&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: int. </p>

</div>
</div>
<a class="anchor" id="aebcea6031ee1bb24320d0a93ad833a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameLong = &quot;long&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: long. </p>

</div>
</div>
<a class="anchor" id="af007593837d0db10e928e517d94e9cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameMap = &quot;Map&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: Map. </p>

</div>
</div>
<a class="anchor" id="af2ad5130e1e223574a51a8c06257863d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameObject = &quot;Object&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: Object. </p>

</div>
</div>
<a class="anchor" id="a4d4f80d20da3614e5b522a0d16dae735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameShort = &quot;short&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: short. </p>

</div>
</div>
<a class="anchor" id="a6eea4e593fac27ca4a1b325954822ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameString = &quot;String&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: String. </p>

</div>
</div>
<a class="anchor" id="ae504442c2b4bcc54358f91471fe18ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Apache.Ignite.Core.Binary.BinaryTypeNames.TypeNameTimestamp = &quot;Timestamp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type name: timestamp. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">BinaryTypeNames</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
