<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Binary.BinaryConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.BinaryConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary type configuration.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae291f0197240556647ac98aaae6fd482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#ae291f0197240556647ac98aaae6fd482">BinaryConfiguration</a> ()</td></tr>
<tr class="memdesc:ae291f0197240556647ac98aaae6fd482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae291f0197240556647ac98aaae6fd482">More...</a><br /></td></tr>
<tr class="separator:ae291f0197240556647ac98aaae6fd482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6723ae43b2ffca6923981ec91a6f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a0d6723ae43b2ffca6923981ec91a6f04">BinaryConfiguration</a> (<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html">BinaryConfiguration</a> cfg)</td></tr>
<tr class="memdesc:a0d6723ae43b2ffca6923981ec91a6f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying constructor.  <a href="#a0d6723ae43b2ffca6923981ec91a6f04">More...</a><br /></td></tr>
<tr class="separator:a0d6723ae43b2ffca6923981ec91a6f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87843b43e56bea9faec3c785a7a7d27d"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html">BinaryTypeConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a87843b43e56bea9faec3c785a7a7d27d">TypeConfigurations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87843b43e56bea9faec3c785a7a7d27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type configurations.  <a href="#a87843b43e56bea9faec3c785a7a7d27d">More...</a><br /></td></tr>
<tr class="separator:a87843b43e56bea9faec3c785a7a7d27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0ab0b0aa21aeda43ba3a7c854ea3a"><td class="memItemLeft" align="right" valign="top">ICollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#af1f0ab0b0aa21aeda43ba3a7c854ea3a">Types</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1f0ab0b0aa21aeda43ba3a7c854ea3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binarizable types. Shorthand for creating <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html" title="Binary type configuration. ">BinaryTypeConfiguration</a>.  <a href="#af1f0ab0b0aa21aeda43ba3a7c854ea3a">More...</a><br /></td></tr>
<tr class="separator:af1f0ab0b0aa21aeda43ba3a7c854ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b9063c3e4f08612bf65ab92225d30c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_name_mapper.html">IBinaryNameMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a60b9063c3e4f08612bf65ab92225d30c">DefaultNameMapper</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60b9063c3e4f08612bf65ab92225d30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default name mapper.  <a href="#a60b9063c3e4f08612bf65ab92225d30c">More...</a><br /></td></tr>
<tr class="separator:a60b9063c3e4f08612bf65ab92225d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbe4bf66566ca94f85101b5986cb095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_id_mapper.html">IBinaryIdMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a7bbe4bf66566ca94f85101b5986cb095">DefaultIdMapper</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bbe4bf66566ca94f85101b5986cb095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ID mapper.  <a href="#a7bbe4bf66566ca94f85101b5986cb095">More...</a><br /></td></tr>
<tr class="separator:a7bbe4bf66566ca94f85101b5986cb095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd6821e6b0d65e6540d4ccad7403a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_serializer.html">IBinarySerializer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a19fd6821e6b0d65e6540d4ccad7403a9">DefaultSerializer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19fd6821e6b0d65e6540d4ccad7403a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default serializer.  <a href="#a19fd6821e6b0d65e6540d4ccad7403a9">More...</a><br /></td></tr>
<tr class="separator:a19fd6821e6b0d65e6540d4ccad7403a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbf70421d8b0ba6e04c4b762117232c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a1cbf70421d8b0ba6e04c4b762117232c">DefaultKeepDeserialized</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cbf70421d8b0ba6e04c4b762117232c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default keep deserialized flag.  <a href="#a1cbf70421d8b0ba6e04c4b762117232c">More...</a><br /></td></tr>
<tr class="separator:a1cbf70421d8b0ba6e04c4b762117232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae291f0197240556647ac98aaae6fd482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Binary.BinaryConfiguration.BinaryConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d6723ae43b2ffca6923981ec91a6f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Binary.BinaryConfiguration.BinaryConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html">BinaryConfiguration</a>&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Configuration to copy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7bbe4bf66566ca94f85101b5986cb095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_id_mapper.html">IBinaryIdMapper</a> Apache.Ignite.Core.Binary.BinaryConfiguration.DefaultIdMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cbf70421d8b0ba6e04c4b762117232c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Binary.BinaryConfiguration.DefaultKeepDeserialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b9063c3e4f08612bf65ab92225d30c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_name_mapper.html">IBinaryNameMapper</a> Apache.Ignite.Core.Binary.BinaryConfiguration.DefaultNameMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19fd6821e6b0d65e6540d4ccad7403a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_serializer.html">IBinarySerializer</a> Apache.Ignite.Core.Binary.BinaryConfiguration.DefaultSerializer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87843b43e56bea9faec3c785a7a7d27d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html">BinaryTypeConfiguration</a>&gt; Apache.Ignite.Core.Binary.BinaryConfiguration.TypeConfigurations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1f0ab0b0aa21aeda43ba3a7c854ea3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;string&gt; Apache.Ignite.Core.Binary.BinaryConfiguration.Types</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html">BinaryConfiguration</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
