<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Query.TextQuery Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html">Apache.Ignite.Core.Cache.Query.TextQuery</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#aaacb88f60396ed1838a08a53ac72706c">DfltPageSize</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html">Apache.Ignite.Core.Cache.Query.QueryBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#a1ee341e8687aa3644eba5ff11f5b3071">Local</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html">Apache.Ignite.Core.Cache.Query.QueryBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#acc0181ab96fb330ee8d6894578b5caa9">PageSize</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html">Apache.Ignite.Core.Cache.Query.QueryBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#abce6a090c0597f622e372d7ef75236b6">QueryType</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html">Apache.Ignite.Core.Cache.Query.TextQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#afe2aa59635cb3b5fb6bec2b52891dfb0">Text</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html">Apache.Ignite.Core.Cache.Query.TextQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#a7c0e505887b8e9fba75b5767572c2a7f">TextQuery</a>(Type queryType, string text)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html">Apache.Ignite.Core.Cache.Query.TextQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#a73436bcfb4741d5899b596250e5f9edd">TextQuery</a>(Type queryType, string text, bool local)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html">Apache.Ignite.Core.Cache.Query.TextQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#a8d47364cea4da251a82ea582b205c0ca">TextQuery</a>(string queryType, string text)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html">Apache.Ignite.Core.Cache.Query.TextQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#ac41e90e7559a9bebb67350ffb85e6ed9">TextQuery</a>(string queryType, string text, bool local)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html">Apache.Ignite.Core.Cache.Query.TextQuery</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
