<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Store.CacheStoreException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html">Apache.Ignite.Core.Cache.Store.CacheStoreException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html#a3d8bd5a5c05328f26c37575bc4a66e00">CacheException</a>()</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html">Apache.Ignite.Core.Cache.CacheException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html#a745090a8020445b5f02cdc0449a927b9">CacheException</a>(string message)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html">Apache.Ignite.Core.Cache.CacheException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html#a0916b31946178bd13e67eaae91f5180d">CacheException</a>(string message, Exception cause)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html">Apache.Ignite.Core.Cache.CacheException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html#a4bce6334a0b68980590c23ff91cbb040">CacheException</a>(SerializationInfo info, StreamingContext ctx)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html">Apache.Ignite.Core.Cache.CacheException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html#a265b23f9e08304881ef0d1543a51c2b7">CacheStoreException</a>()</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html">Apache.Ignite.Core.Cache.Store.CacheStoreException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html#a08daf94ed0789db3cb0bc24db31d1a51">CacheStoreException</a>(string message)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html">Apache.Ignite.Core.Cache.Store.CacheStoreException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html#aa92367e0202e1b5657dff1e34b01596e">CacheStoreException</a>(string message, Exception cause)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html">Apache.Ignite.Core.Cache.Store.CacheStoreException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html#a663f5f2a9c984e4526be778a11b33358">CacheStoreException</a>(SerializationInfo info, StreamingContext ctx)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html">Apache.Ignite.Core.Cache.Store.CacheStoreException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#a48dbd355b4476bcee246b1c2fc9b8e97">IgniteException</a>()</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html">Apache.Ignite.Core.Common.IgniteException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#aeae637e3d21e3db1f97b18e07b5055a8">IgniteException</a>(string message)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html">Apache.Ignite.Core.Common.IgniteException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#a8444f7f7741e3a07e7b9683f80e7117e">IgniteException</a>(string message, Exception cause)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html">Apache.Ignite.Core.Common.IgniteException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#ab44a906d54a20a9bb929b01c9723c7cb">IgniteException</a>(SerializationInfo info, StreamingContext ctx)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html">Apache.Ignite.Core.Common.IgniteException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
