<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Events.EventBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Events.EventBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base event implementation.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Events.EventBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.png" usemap="#Apache.Ignite.Core.Events.EventBase_map" alt=""/>
  <map id="Apache.Ignite.Core.Events.EventBase_map" name="Apache.Ignite.Core.Events.EventBase_map">
<area href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html" title="Represents a Ignite event. " alt="Apache.Ignite.Core.Events.IEvent" shape="rect" coords="0,0,325,24"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html" title="In-memory database (cache) event. " alt="Apache.Ignite.Core.Events.CacheEvent" shape="rect" coords="502,112,827,136"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html" title="Cache query execution event. " alt="Apache.Ignite.Core.Events.CacheQueryExecutedEvent" shape="rect" coords="502,168,827,192"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html" title="Cache query read event. " alt="Apache.Ignite.Core.Events.CacheQueryReadEvent" shape="rect" coords="502,224,827,248"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html" title="In-memory database (cache) rebalancing event. Rebalance event happens every time there is a change ..." alt="Apache.Ignite.Core.Events.CacheRebalancingEvent" shape="rect" coords="502,280,827,304"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_checkpoint_event.html" title="Grid checkpoint event. " alt="Apache.Ignite.Core.Events.CheckpointEvent" shape="rect" coords="502,336,827,360"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html" title="Grid discovery event. " alt="Apache.Ignite.Core.Events.DiscoveryEvent" shape="rect" coords="502,392,827,416"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html" title="Ignite job event. " alt="Apache.Ignite.Core.Events.JobEvent" shape="rect" coords="502,448,827,472"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_swap_space_event.html" title="Grid swap space event. " alt="Apache.Ignite.Core.Events.SwapSpaceEvent" shape="rect" coords="502,504,827,528"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html" title="Ignite task event. " alt="Apache.Ignite.Core.Events.TaskEvent" shape="rect" coords="502,560,827,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9852ded15689b42174eebb7af253cdca"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a9852ded15689b42174eebb7af253cdca">ToShortString</a> ()</td></tr>
<tr class="separator:a9852ded15689b42174eebb7af253cdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c94907971523fbd85ddb18a22d70363"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a1c94907971523fbd85ddb18a22d70363">Equals</a> (<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">EventBase</a> other)</td></tr>
<tr class="separator:a1c94907971523fbd85ddb18a22d70363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa783e6c77e5e5acddf5243a10317860"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#afa783e6c77e5e5acddf5243a10317860">Equals</a> (object obj)</td></tr>
<tr class="separator:afa783e6c77e5e5acddf5243a10317860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879e14602ba3726905b7d574f79ee647"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a879e14602ba3726905b7d574f79ee647">GetHashCode</a> ()</td></tr>
<tr class="separator:a879e14602ba3726905b7d574f79ee647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e9bff6cc9a9d67b5d54dd140b5804"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a846e9bff6cc9a9d67b5d54dd140b5804">ToString</a> ()</td></tr>
<tr class="separator:a846e9bff6cc9a9d67b5d54dd140b5804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3f9515ffa9d71dc1690f4548901ba86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#af3f9515ffa9d71dc1690f4548901ba86">EventBase</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html">IBinaryRawReader</a> r)</td></tr>
<tr class="memdesc:af3f9515ffa9d71dc1690f4548901ba86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html" title="Base event implementation. ">EventBase</a> class.  <a href="#af3f9515ffa9d71dc1690f4548901ba86">More...</a><br /></td></tr>
<tr class="separator:af3f9515ffa9d71dc1690f4548901ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae0474cd89625acae97a76ab2573656ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#ae0474cd89625acae97a76ab2573656ba">ReadNode</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html">IBinaryRawReader</a> reader)</td></tr>
<tr class="memdesc:ae0474cd89625acae97a76ab2573656ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a node from stream.  <a href="#ae0474cd89625acae97a76ab2573656ba">More...</a><br /></td></tr>
<tr class="separator:ae0474cd89625acae97a76ab2573656ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34a38098ac0766e92641ede36f7f1aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a34a38098ac0766e92641ede36f7f1aec">Id</a><code> [get]</code></td></tr>
<tr class="separator:a34a38098ac0766e92641ede36f7f1aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7727a6b14544b07d5e5945132bc56a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#add7727a6b14544b07d5e5945132bc56a">LocalOrder</a><code> [get]</code></td></tr>
<tr class="separator:add7727a6b14544b07d5e5945132bc56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4741db6296f4e90ef00b67a5252487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#aab4741db6296f4e90ef00b67a5252487">Node</a><code> [get]</code></td></tr>
<tr class="separator:aab4741db6296f4e90ef00b67a5252487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320a50c7e83e6999905abe0175b08bbf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a320a50c7e83e6999905abe0175b08bbf">Message</a><code> [get]</code></td></tr>
<tr class="separator:a320a50c7e83e6999905abe0175b08bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe0cad967160e3ed233f8c4dc3466c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a0fe0cad967160e3ed233f8c4dc3466c7">Type</a><code> [get]</code></td></tr>
<tr class="separator:a0fe0cad967160e3ed233f8c4dc3466c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957884bd4c4733017534172397698c83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a957884bd4c4733017534172397698c83">Name</a><code> [get]</code></td></tr>
<tr class="separator:a957884bd4c4733017534172397698c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8cf9729366aa1a598f6743c955b9e7"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a3a8cf9729366aa1a598f6743c955b9e7">Timestamp</a><code> [get]</code></td></tr>
<tr class="separator:a3a8cf9729366aa1a598f6743c955b9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">Apache.Ignite.Core.Events.IEvent</a></td></tr>
<tr class="memitem:a6d267b8b6602e84e906fad23314eeb8a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a6d267b8b6602e84e906fad23314eeb8a">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d267b8b6602e84e906fad23314eeb8a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets globally unique ID of this event.  <a href="#a6d267b8b6602e84e906fad23314eeb8a">More...</a><br /></td></tr>
<tr class="separator:a6d267b8b6602e84e906fad23314eeb8a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e4feffa1604e7a304f05e4cefbd7a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a703e4feffa1604e7a304f05e4cefbd7a">LocalOrder</a><code> [get]</code></td></tr>
<tr class="memdesc:a703e4feffa1604e7a304f05e4cefbd7a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets locally unique ID that is atomically incremented for each event. Unlike global <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a6d267b8b6602e84e906fad23314eeb8a" title="Gets globally unique ID of this event. ">Id</a> this local ID can be used for ordering events on this node. Note that for performance considerations Ignite doesn't order events globally.  <a href="#a703e4feffa1604e7a304f05e4cefbd7a">More...</a><br /></td></tr>
<tr class="separator:a703e4feffa1604e7a304f05e4cefbd7a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009e7e65b2ec75db1a32b92ffea92d5 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a4009e7e65b2ec75db1a32b92ffea92d5">Node</a><code> [get]</code></td></tr>
<tr class="memdesc:a4009e7e65b2ec75db1a32b92ffea92d5 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node where event occurred and was recorded.  <a href="#a4009e7e65b2ec75db1a32b92ffea92d5">More...</a><br /></td></tr>
<tr class="separator:a4009e7e65b2ec75db1a32b92ffea92d5 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9323237ca6495133ada7fddc568941 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#aad9323237ca6495133ada7fddc568941">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:aad9323237ca6495133ada7fddc568941 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets optional message for this event.  <a href="#aad9323237ca6495133ada7fddc568941">More...</a><br /></td></tr>
<tr class="separator:aad9323237ca6495133ada7fddc568941 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28debb3b8efba1afeeb5e560192bcaa0 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a28debb3b8efba1afeeb5e560192bcaa0">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a28debb3b8efba1afeeb5e560192bcaa0 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type of this event. All system event types are defined in <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html" title="Contains event type constants. The decision to use class and not enumeration is dictated by allowing ...">EventType</a>  <a href="#a28debb3b8efba1afeeb5e560192bcaa0">More...</a><br /></td></tr>
<tr class="separator:a28debb3b8efba1afeeb5e560192bcaa0 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c971ed964d2167ddf9247a18a6259c inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ad5c971ed964d2167ddf9247a18a6259c">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5c971ed964d2167ddf9247a18a6259c inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of this event.  <a href="#ad5c971ed964d2167ddf9247a18a6259c">More...</a><br /></td></tr>
<tr class="separator:ad5c971ed964d2167ddf9247a18a6259c inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b580163e899350a35a493864e21793 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ac4b580163e899350a35a493864e21793">Timestamp</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4b580163e899350a35a493864e21793 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets event timestamp. Timestamp is local to the node on which this event was produced. Note that more than one event can be generated with the same timestamp. For ordering purposes use <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a703e4feffa1604e7a304f05e4cefbd7a" title="Gets locally unique ID that is atomically incremented for each event. Unlike global Id this local ID ...">LocalOrder</a> instead.  <a href="#ac4b580163e899350a35a493864e21793">More...</a><br /></td></tr>
<tr class="separator:ac4b580163e899350a35a493864e21793 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3f9515ffa9d71dc1690f4548901ba86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Events.EventBase.EventBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html">IBinaryRawReader</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The reader to read data from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c94907971523fbd85ddb18a22d70363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Events.EventBase.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">EventBase</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa783e6c77e5e5acddf5243a10317860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Apache.Ignite.Core.Events.EventBase.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a879e14602ba3726905b7d574f79ee647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Apache.Ignite.Core.Events.EventBase.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0474cd89625acae97a76ab2573656ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a> Apache.Ignite.Core.Events.EventBase.ReadNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html">IBinaryRawReader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node or null.</dd></dl>

</div>
</div>
<a class="anchor" id="a9852ded15689b42174eebb7af253cdca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Apache.Ignite.Core.Events.EventBase.ToShortString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets shortened version of ToString result.  </p>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ac52e660a3a9403a5cf54753ca2c4bfcc">Apache.Ignite.Core.Events.IEvent</a>.</p>

<p>Reimplemented in <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#addf49031692419d76944e8a27753d21c">Apache.Ignite.Core.Events.CacheEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a906932d37a728d51b13bf1dab00e7c96">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#adb70c2368a13b60208c467d1979f534c">Apache.Ignite.Core.Events.JobEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#a9ee466a4b8046b1f6390eef9b3c577bd">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#a9d650e8a7fef1297d62593dad8bdb8a6">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#a2025ae83caf7b2bac034e3cd9d2aad80">Apache.Ignite.Core.Events.TaskEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html#af92dd318f42524278bafe69a331a730c">Apache.Ignite.Core.Events.DiscoveryEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_checkpoint_event.html#ad7a015079957dd4581c053766d55945c">Apache.Ignite.Core.Events.CheckpointEvent</a>, and <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_swap_space_event.html#a7399d72481ffa9f800af2b6bbbb6f8ab">Apache.Ignite.Core.Events.SwapSpaceEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a846e9bff6cc9a9d67b5d54dd140b5804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Apache.Ignite.Core.Events.EventBase.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a34a38098ac0766e92641ede36f7f1aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a> Apache.Ignite.Core.Events.EventBase.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add7727a6b14544b07d5e5945132bc56a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Events.EventBase.LocalOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a320a50c7e83e6999905abe0175b08bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Events.EventBase.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a957884bd4c4733017534172397698c83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Events.EventBase.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab4741db6296f4e90ef00b67a5252487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a> Apache.Ignite.Core.Events.EventBase.Node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a8cf9729366aa1a598f6743c955b9e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apache.Ignite.Core.Events.EventBase.Timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fe0cad967160e3ed233f8c4dc3466c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Events.EventBase.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">EventBase</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
