<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.BinaryTypeNames Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#adc10a9eb26e06a9382809ac589c605ef">TypeNameArrayBool</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6d56e1dcd0e8d4f77fe78e531c847566">TypeNameArrayByte</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a4ca718a74e6324dd24d877ace64c0dc8">TypeNameArrayChar</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a5f4e3aa8884efc1c87ba8ed60ddf200d">TypeNameArrayDate</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a26a561655e954442e1c6940d06841503">TypeNameArrayDecimal</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ae731324d39acf5ed585757a35e1b7c31">TypeNameArrayDouble</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aed246e080d88443023b7ec5506c5a62a">TypeNameArrayEnum</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a77635a478f92a182f396aec1cbe17571">TypeNameArrayFloat</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a26d8de6f6fbc693403ed608ba3cf3803">TypeNameArrayGuid</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac9f3844140d5d352817d79c56dd3251e">TypeNameArrayInt</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a2682e5702feef53cf590801a8917b76c">TypeNameArrayLong</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac59d174851a13d28e8888ecb0138822c">TypeNameArrayObject</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa856f9d763eb75eb394adb22df43f50f">TypeNameArrayShort</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a53ed222396ac0594f7bbf9c19b2a26a5">TypeNameArrayString</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac08e3a8917eba29f5491bb116c982238">TypeNameArrayTimestamp</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa4603725f97e3a10aeae6a8cedcc53db">TypeNameBool</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6569bcd35be5747314453fd90d06b8bd">TypeNameByte</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a15abfe9f8e7e98cb6d15c4bef9d998c9">TypeNameChar</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a14eb8b48478e006f10d4c8e6b0e8781c">TypeNameCollection</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a1df4f083f29eb560c2c4430e6bd35281">TypeNameDate</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ad9f3424202984b07869d1f996bfccbc4">TypeNameDecimal</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a206b8031a19b8de905c160fcd7ea8495">TypeNameDouble</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a8884d2f7572d2d8150e7094d7522bf4a">TypeNameEnum</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ad78146b136f6d47c4bfa41557ca9df68">TypeNameFloat</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa8d5c6341adb54859502f1d65a3efa36">TypeNameGuid</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a7a3514f1a4762729dfeb8ab391a97f62">TypeNameInt</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aebcea6031ee1bb24320d0a93ad833a98">TypeNameLong</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#af007593837d0db10e928e517d94e9cee">TypeNameMap</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#af2ad5130e1e223574a51a8c06257863d">TypeNameObject</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a4d4f80d20da3614e5b522a0d16dae735">TypeNameShort</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6eea4e593fac27ca4a1b325954822ac9">TypeNameString</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ae504442c2b4bcc54358f91471fe18ed8">TypeNameTimestamp</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">Apache.Ignite.Core.Binary.BinaryTypeNames</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
