<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Convenience adapter for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html">IComputeJob&lt;T&gt;</a> implementations. It provides the following functionality:  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.png" usemap="#Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt;_map" alt=""/>
  <map id="Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt;_map" name="Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt;_map">
<area href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html" alt="Apache.Ignite.Core.Compute.IComputeJob&lt; T &gt;" shape="rect" coords="0,0,325,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a664d5cdf17956605c08f14a1b4dc9a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#a664d5cdf17956605c08f14a1b4dc9a06">Cancel</a> ()</td></tr>
<tr class="memdesc:a664d5cdf17956605c08f14a1b4dc9a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when system detects that completion of this job can no longer alter the overall outcome (for example, when parent task has already reduced the results).  <a href="#a664d5cdf17956605c08f14a1b4dc9a06">More...</a><br /></td></tr>
<tr class="separator:a664d5cdf17956605c08f14a1b4dc9a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24eaf87a28235085281ca7884b18f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#ad24eaf87a28235085281ca7884b18f39">SetArguments</a> (params object[] args)</td></tr>
<tr class="memdesc:ad24eaf87a28235085281ca7884b18f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets given arguments.  <a href="#ad24eaf87a28235085281ca7884b18f39">More...</a><br /></td></tr>
<tr class="separator:ad24eaf87a28235085281ca7884b18f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ed55df4d25c0618e824f6dd51e22cd"><td class="memItemLeft" align="right" valign="top">TArg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#aa5ed55df4d25c0618e824f6dd51e22cd">GetArgument&lt; TArg &gt;</a> (int idx)</td></tr>
<tr class="memdesc:aa5ed55df4d25c0618e824f6dd51e22cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets given arguments.  <a href="#aa5ed55df4d25c0618e824f6dd51e22cd">More...</a><br /></td></tr>
<tr class="separator:aa5ed55df4d25c0618e824f6dd51e22cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d55db1e7dddca32d83781f5239b1e51"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#a7d55db1e7dddca32d83781f5239b1e51">Execute</a> ()</td></tr>
<tr class="memdesc:a7d55db1e7dddca32d83781f5239b1e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes this job.  <a href="#a7d55db1e7dddca32d83781f5239b1e51">More...</a><br /></td></tr>
<tr class="separator:a7d55db1e7dddca32d83781f5239b1e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html">Apache.Ignite.Core.Compute.IComputeJob&lt; T &gt;</a></td></tr>
<tr class="memitem:abca416d1dc9f6f681806422de5a97b01 inherit pub_methods_interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#abca416d1dc9f6f681806422de5a97b01">Execute</a> ()</td></tr>
<tr class="memdesc:abca416d1dc9f6f681806422de5a97b01 inherit pub_methods_interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes this job.  <a href="#abca416d1dc9f6f681806422de5a97b01">More...</a><br /></td></tr>
<tr class="separator:abca416d1dc9f6f681806422de5a97b01 inherit pub_methods_interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80796ab4681b40974cf51d188676592a inherit pub_methods_interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#a80796ab4681b40974cf51d188676592a">Cancel</a> ()</td></tr>
<tr class="memdesc:a80796ab4681b40974cf51d188676592a inherit pub_methods_interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when system detects that completion of this job can no longer alter the overall outcome (for example, when parent task has already reduced the results).  <a href="#a80796ab4681b40974cf51d188676592a">More...</a><br /></td></tr>
<tr class="separator:a80796ab4681b40974cf51d188676592a inherit pub_methods_interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab023f4f5c2c2baaf1e68d840b59be516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#ab023f4f5c2c2baaf1e68d840b59be516">ComputeJobAdapter</a> ()</td></tr>
<tr class="memdesc:ab023f4f5c2c2baaf1e68d840b59be516"><td class="mdescLeft">&#160;</td><td class="mdescRight">No-arg constructor.  <a href="#ab023f4f5c2c2baaf1e68d840b59be516">More...</a><br /></td></tr>
<tr class="separator:ab023f4f5c2c2baaf1e68d840b59be516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0370803f4ced27fbb1421183b284d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#a8d0370803f4ced27fbb1421183b284d5">ComputeJobAdapter</a> (params object[] args)</td></tr>
<tr class="memdesc:a8d0370803f4ced27fbb1421183b284d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates job with specified arguments.  <a href="#a8d0370803f4ced27fbb1421183b284d5">More...</a><br /></td></tr>
<tr class="separator:a8d0370803f4ced27fbb1421183b284d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adaf18e429b725878a3f51d73ad6aeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#a3adaf18e429b725878a3f51d73ad6aeb">IsCancelled</a> ()</td></tr>
<tr class="memdesc:a3adaf18e429b725878a3f51d73ad6aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests whether or not this job was cancelled. This method is thread-safe and can be called without extra synchronization. This method can be periodically called in <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#abca416d1dc9f6f681806422de5a97b01" title="Executes this job. ">IComputeJob&lt;T&gt;.Execute()</a> method implementation to check whether or not this job cancelled. Note that system calls <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#a80796ab4681b40974cf51d188676592a" title="This method is called when system detects that completion of this job can no longer alter the overall...">IComputeJob&lt;T&gt;.Cancel()</a> method only as a hint and this is a responsibility of the implementation of the job to properly cancel its execution.  <a href="#a3adaf18e429b725878a3f51d73ad6aeb">More...</a><br /></td></tr>
<tr class="separator:a3adaf18e429b725878a3f51d73ad6aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><ul>
<li>
Default implementation of <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#a80796ab4681b40974cf51d188676592a" title="This method is called when system detects that completion of this job can no longer alter the overall...">IComputeJob&lt;T&gt;.Cancel()</a> method and ability to check whether cancellation occurred with <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#a3adaf18e429b725878a3f51d73ad6aeb" title="This method tests whether or not this job was cancelled. This method is thread-safe and can be called...">ComputeJobAdapter&lt;T&gt;.IsCancelled()</a> method.  </li>
<li>
Ability to set and get job arguments via ComputeJobAdapter&lt;T&gt;.SetArguments(object[]) and <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#aa5ed55df4d25c0618e824f6dd51e22cd" title="Sets given arguments. ">GetArgument&lt;TArg&gt;</a> methods.  </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab023f4f5c2c2baaf1e68d840b59be516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html">Apache.Ignite.Core.Compute.ComputeJobAdapter</a>&lt; T &gt;.<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html">ComputeJobAdapter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0370803f4ced27fbb1421183b284d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html">Apache.Ignite.Core.Compute.ComputeJobAdapter</a>&lt; T &gt;.<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html">ComputeJobAdapter</a> </td>
          <td>(</td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Optional job arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a664d5cdf17956605c08f14a1b4dc9a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html">Apache.Ignite.Core.Compute.ComputeJobAdapter</a>&lt; T &gt;.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that job cancellation is only a hint, and it is really up to the actual job instance to gracefully finish execution and exit. </p>

</div>
</div>
<a class="anchor" id="a7d55db1e7dddca32d83781f5239b1e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html">Apache.Ignite.Core.Compute.ComputeJobAdapter</a>&lt; T &gt;.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Job execution result (possibly <code>null</code>). This result will be returned in IComputeJobResult&lt;T&gt; object passed into IComputeTask&lt;TA,T,TR&gt;.OnResult on caller node. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5ed55df4d25c0618e824f6dd51e22cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TArg <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html">Apache.Ignite.Core.Compute.ComputeJobAdapter</a>&lt; T &gt;.GetArgument&lt; TArg &gt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of the argument.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3adaf18e429b725878a3f51d73ad6aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html">Apache.Ignite.Core.Compute.ComputeJobAdapter</a>&lt; T &gt;.IsCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if this job was cancelled, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ad24eaf87a28235085281ca7884b18f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html">Apache.Ignite.Core.Compute.ComputeJobAdapter</a>&lt; T &gt;.SetArguments </td>
          <td>(</td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Optional job arguments to set.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Compute</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html">ComputeJobAdapter</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
