<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Binary.BinaryTypeConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.BinaryTypeConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary type configuration.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad31553b136747ef30b9c3665ff85d88a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#ad31553b136747ef30b9c3665ff85d88a">BinaryTypeConfiguration</a> ()</td></tr>
<tr class="memdesc:ad31553b136747ef30b9c3665ff85d88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad31553b136747ef30b9c3665ff85d88a">More...</a><br /></td></tr>
<tr class="separator:ad31553b136747ef30b9c3665ff85d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f5478a9f6f1e2e94e9ac7530b1b91b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a71f5478a9f6f1e2e94e9ac7530b1b91b">BinaryTypeConfiguration</a> (string typeName)</td></tr>
<tr class="memdesc:a71f5478a9f6f1e2e94e9ac7530b1b91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a71f5478a9f6f1e2e94e9ac7530b1b91b">More...</a><br /></td></tr>
<tr class="separator:a71f5478a9f6f1e2e94e9ac7530b1b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad052f574c23c41bb9acbad44753dd4e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#ad052f574c23c41bb9acbad44753dd4e4">BinaryTypeConfiguration</a> (Type type)</td></tr>
<tr class="memdesc:ad052f574c23c41bb9acbad44753dd4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad052f574c23c41bb9acbad44753dd4e4">More...</a><br /></td></tr>
<tr class="separator:ad052f574c23c41bb9acbad44753dd4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9cb14a839c1dc4c57e51b4afe5da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#af6d9cb14a839c1dc4c57e51b4afe5da8">BinaryTypeConfiguration</a> (<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html">BinaryTypeConfiguration</a> cfg)</td></tr>
<tr class="memdesc:af6d9cb14a839c1dc4c57e51b4afe5da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying constructor.  <a href="#af6d9cb14a839c1dc4c57e51b4afe5da8">More...</a><br /></td></tr>
<tr class="separator:af6d9cb14a839c1dc4c57e51b4afe5da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af537efb7962e8a985916fc7116477e32"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#af537efb7962e8a985916fc7116477e32">ToString</a> ()</td></tr>
<tr class="memdesc:af537efb7962e8a985916fc7116477e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current object.  <a href="#af537efb7962e8a985916fc7116477e32">More...</a><br /></td></tr>
<tr class="separator:af537efb7962e8a985916fc7116477e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b8b53d7d863703410b7ad5bcc164a50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a3b8b53d7d863703410b7ad5bcc164a50">TypeName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b8b53d7d863703410b7ad5bcc164a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully qualified type name.  <a href="#a3b8b53d7d863703410b7ad5bcc164a50">More...</a><br /></td></tr>
<tr class="separator:a3b8b53d7d863703410b7ad5bcc164a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182c374e92de8bb26b26b2b3d192668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_name_mapper.html">IBinaryNameMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a9182c374e92de8bb26b26b2b3d192668">NameMapper</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9182c374e92de8bb26b26b2b3d192668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name mapper for the given type.  <a href="#a9182c374e92de8bb26b26b2b3d192668">More...</a><br /></td></tr>
<tr class="separator:a9182c374e92de8bb26b26b2b3d192668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba581a3e48901dc2cc930cd62cc106f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_id_mapper.html">IBinaryIdMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#afba581a3e48901dc2cc930cd62cc106f">IdMapper</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afba581a3e48901dc2cc930cd62cc106f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID mapper for the given type. When it is necessary to resolve class (field) ID, then this property will be checked first. Otherwise, ID will be hash code of the class (field) simple name in lower case.  <a href="#afba581a3e48901dc2cc930cd62cc106f">More...</a><br /></td></tr>
<tr class="separator:afba581a3e48901dc2cc930cd62cc106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1f14e65fbcddb36aea031aef07a898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_serializer.html">IBinarySerializer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a7f1f14e65fbcddb36aea031aef07a898">Serializer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f1f14e65fbcddb36aea031aef07a898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializer for the given type. If not provided and class implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binarizable.html" title="Interface to implement custom serialization logic. ">IBinarizable</a> then its custom logic will be used. If not provided and class doesn't implement <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binarizable.html" title="Interface to implement custom serialization logic. ">IBinarizable</a> then all fields of the class except of those with [NotSerialized] attribute will be serialized with help of reflection.  <a href="#a7f1f14e65fbcddb36aea031aef07a898">More...</a><br /></td></tr>
<tr class="separator:a7f1f14e65fbcddb36aea031aef07a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2a3063412152645964c6eb90f39c5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a4e2a3063412152645964c6eb90f39c5e">AffinityKeyFieldName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e2a3063412152645964c6eb90f39c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affinity key field name.  <a href="#a4e2a3063412152645964c6eb90f39c5e">More...</a><br /></td></tr>
<tr class="separator:a4e2a3063412152645964c6eb90f39c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d257d16cf5719b9a02b6f6cd6ad8e2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a6d257d16cf5719b9a02b6f6cd6ad8e2a">KeepDeserialized</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d257d16cf5719b9a02b6f6cd6ad8e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep deserialized flag. If set to non-null value, overrides default value set in <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html" title="Binary type configuration. ">BinaryTypeConfiguration</a>.  <a href="#a6d257d16cf5719b9a02b6f6cd6ad8e2a">More...</a><br /></td></tr>
<tr class="separator:a6d257d16cf5719b9a02b6f6cd6ad8e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d2738a197ccc97e940f4fe374931c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#ae5d2738a197ccc97e940f4fe374931c7">IsEnum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5d2738a197ccc97e940f4fe374931c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this instance describes an enum type.  <a href="#ae5d2738a197ccc97e940f4fe374931c7">More...</a><br /></td></tr>
<tr class="separator:ae5d2738a197ccc97e940f4fe374931c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad31553b136747ef30b9c3665ff85d88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Binary.BinaryTypeConfiguration.BinaryTypeConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71f5478a9f6f1e2e94e9ac7530b1b91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Binary.BinaryTypeConfiguration.BinaryTypeConfiguration </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeName</td><td>Type name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad052f574c23c41bb9acbad44753dd4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Binary.BinaryTypeConfiguration.BinaryTypeConfiguration </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6d9cb14a839c1dc4c57e51b4afe5da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Binary.BinaryTypeConfiguration.BinaryTypeConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html">BinaryTypeConfiguration</a>&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Configuration to copy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af537efb7962e8a985916fc7116477e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Apache.Ignite.Core.Binary.BinaryTypeConfiguration.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4e2a3063412152645964c6eb90f39c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Binary.BinaryTypeConfiguration.AffinityKeyFieldName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afba581a3e48901dc2cc930cd62cc106f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_id_mapper.html">IBinaryIdMapper</a> Apache.Ignite.Core.Binary.BinaryTypeConfiguration.IdMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5d2738a197ccc97e940f4fe374931c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Binary.BinaryTypeConfiguration.IsEnum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d257d16cf5719b9a02b6f6cd6ad8e2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Binary.BinaryTypeConfiguration.KeepDeserialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9182c374e92de8bb26b26b2b3d192668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_name_mapper.html">IBinaryNameMapper</a> Apache.Ignite.Core.Binary.BinaryTypeConfiguration.NameMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1f14e65fbcddb36aea031aef07a898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_serializer.html">IBinarySerializer</a> Apache.Ignite.Core.Binary.BinaryTypeConfiguration.Serializer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8b53d7d863703410b7ad5bcc164a50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Binary.BinaryTypeConfiguration.TypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html">BinaryTypeConfiguration</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
