<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Common.IgniteException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Common.IgniteException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General Ignite exception. Indicates any error condition within Ignite.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Common.IgniteException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.png" usemap="#Apache.Ignite.Core.Common.IgniteException_map" alt=""/>
  <map id="Apache.Ignite.Core.Common.IgniteException_map" name="Apache.Ignite.Core.Common.IgniteException_map">
<area href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_object_exception.html" title="Indicates an error during binarization. " alt="Apache.Ignite.Core.Binary.BinaryObjectException" shape="rect" coords="397,112,784,136"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_entry_processor_exception.html" title="An exception to indicate a problem occurred attempting to execute an ICacheEntryProcessor<K, V, A, R> against an entry. " alt="Apache.Ignite.Core.Cache.CacheEntryProcessorException" shape="rect" coords="397,168,784,192"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html" title="Indicates an error during Cache operation. " alt="Apache.Ignite.Core.Cache.CacheException" shape="rect" coords="397,224,784,248"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_group_empty_exception.html" title="Indicates an illegal call on empty projection. Thrown by projection when operation that requires at l..." alt="Apache.Ignite.Core.Cluster.ClusterGroupEmptyException" shape="rect" coords="397,280,784,304"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html" title="Indicates an error with grid topology (e.g., crashed node, etc.) " alt="Apache.Ignite.Core.Cluster.ClusterTopologyException" shape="rect" coords="397,336,784,360"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_execution_rejected_exception.html" title="Indicates a situation when execution service provided by the user in configuration rejects execution..." alt="Apache.Ignite.Core.Compute.ComputeExecutionRejectedException" shape="rect" coords="397,392,784,416"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_failover_exception.html" title="This runtime exception can be thrown from IComputeJob<T>.Execute() method to force job failover to an..." alt="Apache.Ignite.Core.Compute.ComputeJobFailoverException" shape="rect" coords="397,448,784,472"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_cancelled_exception.html" title="This exception indicates that Ignite task was cancelled. " alt="Apache.Ignite.Core.Compute.ComputeTaskCancelledException" shape="rect" coords="397,504,784,528"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_timeout_exception.html" title="Indicates that task execution timed out. " alt="Apache.Ignite.Core.Compute.ComputeTaskTimeoutException" shape="rect" coords="397,560,784,584"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_user_undeclared_exception.html" title="This exception is thrown when user&#39;s code throws undeclared runtime exception. By user core it is ass..." alt="Apache.Ignite.Core.Compute.ComputeUserUndeclaredException" shape="rect" coords="397,616,784,640"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_invocation_exception.html" title="Indicates an error during Grid Services invocation. " alt="Apache.Ignite.Core.Services.ServiceInvocationException" shape="rect" coords="397,672,784,696"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_heuristic_exception.html" title="Exception thrown whenever Ignite transaction enters an unknown state. This exception is usually throw..." alt="Apache.Ignite.Core.Transactions.TransactionHeuristicException" shape="rect" coords="397,728,784,752"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_optimistic_exception.html" title="Exception thrown whenever Ignite transactions fail optimistically. " alt="Apache.Ignite.Core.Transactions.TransactionOptimisticException" shape="rect" coords="397,784,784,808"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_rollback_exception.html" title="Exception thrown whenever Ignite transactions has been automatically rolled back. ..." alt="Apache.Ignite.Core.Transactions.TransactionRollbackException" shape="rect" coords="397,840,784,864"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_timeout_exception.html" title="Exception thrown whenever Ignite transactions time out. " alt="Apache.Ignite.Core.Transactions.TransactionTimeoutException" shape="rect" coords="397,896,784,920"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48dbd355b4476bcee246b1c2fc9b8e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#a48dbd355b4476bcee246b1c2fc9b8e97">IgniteException</a> ()</td></tr>
<tr class="memdesc:a48dbd355b4476bcee246b1c2fc9b8e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#a48dbd355b4476bcee246b1c2fc9b8e97">More...</a><br /></td></tr>
<tr class="separator:a48dbd355b4476bcee246b1c2fc9b8e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae637e3d21e3db1f97b18e07b5055a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#aeae637e3d21e3db1f97b18e07b5055a8">IgniteException</a> (string message)</td></tr>
<tr class="memdesc:aeae637e3d21e3db1f97b18e07b5055a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#aeae637e3d21e3db1f97b18e07b5055a8">More...</a><br /></td></tr>
<tr class="separator:aeae637e3d21e3db1f97b18e07b5055a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444f7f7741e3a07e7b9683f80e7117e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#a8444f7f7741e3a07e7b9683f80e7117e">IgniteException</a> (string message, Exception cause)</td></tr>
<tr class="memdesc:a8444f7f7741e3a07e7b9683f80e7117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#a8444f7f7741e3a07e7b9683f80e7117e">More...</a><br /></td></tr>
<tr class="separator:a8444f7f7741e3a07e7b9683f80e7117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab44a906d54a20a9bb929b01c9723c7cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#ab44a906d54a20a9bb929b01c9723c7cb">IgniteException</a> (SerializationInfo info, StreamingContext ctx)</td></tr>
<tr class="memdesc:ab44a906d54a20a9bb929b01c9723c7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#ab44a906d54a20a9bb929b01c9723c7cb">More...</a><br /></td></tr>
<tr class="separator:ab44a906d54a20a9bb929b01c9723c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48dbd355b4476bcee246b1c2fc9b8e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Common.IgniteException.IgniteException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae637e3d21e3db1f97b18e07b5055a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Common.IgniteException.IgniteException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message that describes the error.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8444f7f7741e3a07e7b9683f80e7117e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Common.IgniteException.IgniteException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message.</td></tr>
    <tr><td class="paramname">cause</td><td>The cause.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab44a906d54a20a9bb929b01c9723c7cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Common.IgniteException.IgniteException </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Serialization information.</td></tr>
    <tr><td class="paramname">ctx</td><td>Streaming context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html">IgniteException</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
