<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a115ae08de7c46cc536e0952785ca358b">AutoUnsubscribe</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aed010f5f51f473e6fb7040a646fdfb64">BufferSize</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aeec1f510d6e27247c5f9c4cc1e975271">ContinuousQuery</a>(ICacheEntryEventListener&lt; TK, TV &gt; lsnr)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aedcf0c14d2323f0f19d16be05e7c54a1">ContinuousQuery</a>(ICacheEntryEventListener&lt; TK, TV &gt; lsnr, bool loc)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#accf12763d916792dcd7364160d38090b">ContinuousQuery</a>(ICacheEntryEventListener&lt; TK, TV &gt; lsnr, ICacheEntryEventFilter&lt; TK, TV &gt; filter)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a3ceb3274a004e9bb8c8f9b08f7850cb4">ContinuousQuery</a>(ICacheEntryEventListener&lt; TK, TV &gt; lsnr, ICacheEntryEventFilter&lt; TK, TV &gt; filter, bool loc)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aaa27a53cc70434a3af3ea520b5cc1707">DfltAutoUnsubscribe</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a2818fe9bcfe4c4bd3fe620e90e838251">DfltBufSize</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a6e307d0144f5f9f08e557f0e977411a1">DfltTimeInterval</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ac263b69af1a994a59f5536084dbe7326">Filter</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ac00953a154972bc38f992864328237a7">Listener</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ad648df15d5043261f70c0b03c2ee27bf">Local</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ab146f3a59b105a8844439419ea7587c6">TimeInterval</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
