<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.Store.CacheStoreAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache storage convenience adapter. It provides default implementation for bulk operations, such as <code>LoadAll</code>, <code>PutAll</code> and <code>RemoveAll</code> by sequentially calling corresponding <code>Load</code>, <code>Put</code> and <code>Remove</code> operations. Use this adapter whenever such behaviour is acceptable. However in many cases it maybe more preferable to take advantage of database batch update functionality, and therefore default adapter implementation may not be the best option. Note that <code>LoadCache</code> method has empty implementation because it is essentially up to the user to invoke it with specific arguments.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cache.Store.CacheStoreAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.png" usemap="#Apache.Ignite.Core.Cache.Store.CacheStoreAdapter_map" alt=""/>
  <map id="Apache.Ignite.Core.Cache.Store.CacheStoreAdapter_map" name="Apache.Ignite.Core.Cache.Store.CacheStoreAdapter_map">
<area href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html" title="API for cache persistent storage for read-through and write-through behavior. " alt="Apache.Ignite.Core.Cache.Store.ICacheStore" shape="rect" coords="0,0,313,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe8eebf460e86c9c01eb124c7bbc3754"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#abe8eebf460e86c9c01eb124c7bbc3754">LoadCache</a> (Action&lt; object, object &gt; act, params object[] args)</td></tr>
<tr class="memdesc:abe8eebf460e86c9c01eb124c7bbc3754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all values from underlying persistent storage. Note that keys are not passed, so it is up to implementation to figure out what to load. This method is called whenever <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a7b22f19d0a12cf6dedec057a66e94bf7" title="Delegates to ICacheStore.LoadCache method to load state from the underlying persistent storage...">ICache&lt;K,V&gt;.LocalLoadCache</a> method is invoked which is usually to preload the cache from persistent storage.  <a href="#abe8eebf460e86c9c01eb124c7bbc3754">More...</a><br /></td></tr>
<tr class="separator:abe8eebf460e86c9c01eb124c7bbc3754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2b1cefcc66b2ba3dd717e256fef5f6"><td class="memItemLeft" align="right" valign="top">virtual IDictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a9a2b1cefcc66b2ba3dd717e256fef5f6">LoadAll</a> (ICollection keys)</td></tr>
<tr class="memdesc:a9a2b1cefcc66b2ba3dd717e256fef5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads multiple objects. Application developers should implement this method to customize the loading of cache entries. This method is called when the requested object is not in the cache. If an object can't be loaded, it is not returned in the resulting map.  <a href="#a9a2b1cefcc66b2ba3dd717e256fef5f6">More...</a><br /></td></tr>
<tr class="separator:a9a2b1cefcc66b2ba3dd717e256fef5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3611ef4bd72b7a10b261853387c55746"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a3611ef4bd72b7a10b261853387c55746">WriteAll</a> (IDictionary entries)</td></tr>
<tr class="memdesc:a3611ef4bd72b7a10b261853387c55746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes all.  <a href="#a3611ef4bd72b7a10b261853387c55746">More...</a><br /></td></tr>
<tr class="separator:a3611ef4bd72b7a10b261853387c55746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5696a38c6570a5db114cfe25d144487e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a5696a38c6570a5db114cfe25d144487e">DeleteAll</a> (ICollection keys)</td></tr>
<tr class="memdesc:a5696a38c6570a5db114cfe25d144487e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove data and keys from the external resource for the given collection of keys, if present.  <a href="#a5696a38c6570a5db114cfe25d144487e">More...</a><br /></td></tr>
<tr class="separator:a5696a38c6570a5db114cfe25d144487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808afa72cc28ca5b63364a64d6fb3b61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a808afa72cc28ca5b63364a64d6fb3b61">SessionEnd</a> (bool commit)</td></tr>
<tr class="memdesc:a808afa72cc28ca5b63364a64d6fb3b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells store to commit or rollback a transaction depending on the value of the <code>commit</code> parameter.  <a href="#a808afa72cc28ca5b63364a64d6fb3b61">More...</a><br /></td></tr>
<tr class="separator:a808afa72cc28ca5b63364a64d6fb3b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f927c8a3310d2617f22a350f2c06a"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a835f927c8a3310d2617f22a350f2c06a">Load</a> (object key)</td></tr>
<tr class="memdesc:a835f927c8a3310d2617f22a350f2c06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an object. Application developers should implement this method to customize the loading of a value for a cache entry. This method is called by a cache when a requested entry is not in the cache. If the object can't be loaded <code>null</code> should be returned.  <a href="#a835f927c8a3310d2617f22a350f2c06a">More...</a><br /></td></tr>
<tr class="separator:a835f927c8a3310d2617f22a350f2c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9707a9e8266288d6c89de5561ba744"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a3b9707a9e8266288d6c89de5561ba744">Write</a> (object key, object val)</td></tr>
<tr class="memdesc:a3b9707a9e8266288d6c89de5561ba744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified value under the specified key to the external resource.  <a href="#a3b9707a9e8266288d6c89de5561ba744">More...</a><br /></td></tr>
<tr class="separator:a3b9707a9e8266288d6c89de5561ba744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f9b5a9dee1643aa7242029f8e2fe55"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#aa1f9b5a9dee1643aa7242029f8e2fe55">Delete</a> (object key)</td></tr>
<tr class="memdesc:aa1f9b5a9dee1643aa7242029f8e2fe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the cache entry from the external resource.  <a href="#aa1f9b5a9dee1643aa7242029f8e2fe55">More...</a><br /></td></tr>
<tr class="separator:aa1f9b5a9dee1643aa7242029f8e2fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1f9b5a9dee1643aa7242029f8e2fe55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Apache.Ignite.Core.Cache.Store.CacheStoreAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expiry of a cache entry is not a delete hence will not cause this method to be invoked. </p>
<p>This method is invoked even if no mapping for the key exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key that is used for the delete operation.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#a01726d0353289c7408a931ebf746bb62">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="a5696a38c6570a5db114cfe25d144487e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Apache.Ignite.Core.Cache.Store.CacheStoreAdapter.DeleteAll </td>
          <td>(</td>
          <td class="paramtype">ICollection&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The order that individual deletes occur is undefined. </p>
<p>If this operation fails (by throwing an exception) after a partial success, the writer must remove any successfully written entries from the entries collection so that the caching implementation knows what succeeded and can mutate the cache. </p>
<p>Expiry of a cache entry is not a delete hence will not cause this method to be invoked. </p>
<p>This method may include keys even if there is no mapping for that key, in which case the data represented by that key should be removed from the underlying resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>a mutable collection of keys for entries to delete. Upon invocation, it contains the keys to delete for write-through. Upon return the collection must only contain the keys that were not successfully deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#ad6e8f85a8def4998815ae290acd5e20f">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="a835f927c8a3310d2617f22a350f2c06a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract object Apache.Ignite.Core.Cache.Store.CacheStoreAdapter.Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key identifying the object being loaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value for the entry that is to be stored in the cache or <code>null</code> if the object can't be loaded </dd></dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#a72556b9d045402a991e0b58a0a3e82d8">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2b1cefcc66b2ba3dd717e256fef5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IDictionary Apache.Ignite.Core.Cache.Store.CacheStoreAdapter.LoadAll </td>
          <td>(</td>
          <td class="paramtype">ICollection&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>Keys identifying the values to be loaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A map of key, values to be stored in the cache. </dd></dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#a1f4573cc2f432286f21234bb06be39c6">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="abe8eebf460e86c9c01eb124c7bbc3754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Apache.Ignite.Core.Cache.Store.CacheStoreAdapter.LoadCache </td>
          <td>(</td>
          <td class="paramtype">Action&lt; object, object &gt;&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is optional, and cache implementation does not depend on this method to do anything. </p>
<p>For every loaded value method provided action should be called. The action will then make sure that the loaded value is stored in cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act</td><td>Action for loaded values.</td></tr>
    <tr><td class="paramname">args</td><td>Optional arguemnts passed to <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a7b22f19d0a12cf6dedec057a66e94bf7" title="Delegates to ICacheStore.LoadCache method to load state from the underlying persistent storage...">ICache&lt;K,V&gt;.LocalLoadCache</a> method.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#ac6ad5b30b3bbc7f7dd26f4c5d3a88466">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="a808afa72cc28ca5b63364a64d6fb3b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Apache.Ignite.Core.Cache.Store.CacheStoreAdapter.SessionEnd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>commit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commit</td><td><code>True</code> if transaction should commit, <code>false</code> for rollback.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#aa9e5aae261ba85fc8f65ec611ab90e1c">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9707a9e8266288d6c89de5561ba744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Apache.Ignite.Core.Cache.Store.CacheStoreAdapter.Write </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is intended to support both key/value creation and value update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to write.</td></tr>
    <tr><td class="paramname">val</td><td>Value to write.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#af2c4a08ce76bf7d078894e4fd886e1a6">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="a3611ef4bd72b7a10b261853387c55746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Apache.Ignite.Core.Cache.Store.CacheStoreAdapter.WriteAll </td>
          <td>(</td>
          <td class="paramtype">IDictionary&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td>The map.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#ad842b4241f550e241dc6fb26b52cab07">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store.html">Store</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html">CacheStoreAdapter</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
