<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.Query.TextQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Query.TextQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Text query.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cache.Query.TextQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.png" usemap="#Apache.Ignite.Core.Cache.Query.TextQuery_map" alt=""/>
  <map id="Apache.Ignite.Core.Cache.Query.TextQuery_map" name="Apache.Ignite.Core.Cache.Query.TextQuery_map">
<area href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html" title="Base class for all Ignite cache entry queries. " alt="Apache.Ignite.Core.Cache.Query.QueryBase" shape="rect" coords="0,0,271,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c0e505887b8e9fba75b5767572c2a7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#a7c0e505887b8e9fba75b5767572c2a7f">TextQuery</a> (Type queryType, string text)</td></tr>
<tr class="memdesc:a7c0e505887b8e9fba75b5767572c2a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7c0e505887b8e9fba75b5767572c2a7f">More...</a><br /></td></tr>
<tr class="separator:a7c0e505887b8e9fba75b5767572c2a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73436bcfb4741d5899b596250e5f9edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#a73436bcfb4741d5899b596250e5f9edd">TextQuery</a> (Type queryType, string text, bool local)</td></tr>
<tr class="memdesc:a73436bcfb4741d5899b596250e5f9edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a73436bcfb4741d5899b596250e5f9edd">More...</a><br /></td></tr>
<tr class="separator:a73436bcfb4741d5899b596250e5f9edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d47364cea4da251a82ea582b205c0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#a8d47364cea4da251a82ea582b205c0ca">TextQuery</a> (string queryType, string text)</td></tr>
<tr class="memdesc:a8d47364cea4da251a82ea582b205c0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8d47364cea4da251a82ea582b205c0ca">More...</a><br /></td></tr>
<tr class="separator:a8d47364cea4da251a82ea582b205c0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41e90e7559a9bebb67350ffb85e6ed9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#ac41e90e7559a9bebb67350ffb85e6ed9">TextQuery</a> (string queryType, string text, bool local)</td></tr>
<tr class="memdesc:ac41e90e7559a9bebb67350ffb85e6ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac41e90e7559a9bebb67350ffb85e6ed9">More...</a><br /></td></tr>
<tr class="separator:ac41e90e7559a9bebb67350ffb85e6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abce6a090c0597f622e372d7ef75236b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#abce6a090c0597f622e372d7ef75236b6">QueryType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abce6a090c0597f622e372d7ef75236b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type.  <a href="#abce6a090c0597f622e372d7ef75236b6">More...</a><br /></td></tr>
<tr class="separator:abce6a090c0597f622e372d7ef75236b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2aa59635cb3b5fb6bec2b52891dfb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#afe2aa59635cb3b5fb6bec2b52891dfb0">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe2aa59635cb3b5fb6bec2b52891dfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text.  <a href="#afe2aa59635cb3b5fb6bec2b52891dfb0">More...</a><br /></td></tr>
<tr class="separator:afe2aa59635cb3b5fb6bec2b52891dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html">Apache.Ignite.Core.Cache.Query.QueryBase</a></td></tr>
<tr class="memitem:a1ee341e8687aa3644eba5ff11f5b3071 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#a1ee341e8687aa3644eba5ff11f5b3071">Local</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ee341e8687aa3644eba5ff11f5b3071 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local flag. When set query will be executed only on local node, so only local entries will be returned as query result.  <a href="#a1ee341e8687aa3644eba5ff11f5b3071">More...</a><br /></td></tr>
<tr class="separator:a1ee341e8687aa3644eba5ff11f5b3071 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0181ab96fb330ee8d6894578b5caa9 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#acc0181ab96fb330ee8d6894578b5caa9">PageSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc0181ab96fb330ee8d6894578b5caa9 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional page size. If set to <code>0</code>, then <code>CacheQueryConfiguration.pageSize</code> is used.  <a href="#acc0181ab96fb330ee8d6894578b5caa9">More...</a><br /></td></tr>
<tr class="separator:acc0181ab96fb330ee8d6894578b5caa9 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html">Apache.Ignite.Core.Cache.Query.QueryBase</a></td></tr>
<tr class="memitem:aaacb88f60396ed1838a08a53ac72706c inherit pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#aaacb88f60396ed1838a08a53ac72706c">DfltPageSize</a> = 1024</td></tr>
<tr class="separator:aaacb88f60396ed1838a08a53ac72706c inherit pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c0e505887b8e9fba75b5767572c2a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.Query.TextQuery.TextQuery </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>queryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryType</td><td>Type.</td></tr>
    <tr><td class="paramname">text</td><td>Text.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73436bcfb4741d5899b596250e5f9edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.Query.TextQuery.TextQuery </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>queryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryType</td><td>Type.</td></tr>
    <tr><td class="paramname">text</td><td>Text.</td></tr>
    <tr><td class="paramname">local</td><td>Whether query should be executed locally.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d47364cea4da251a82ea582b205c0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.Query.TextQuery.TextQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryType</td><td>Type.</td></tr>
    <tr><td class="paramname">text</td><td>Text.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac41e90e7559a9bebb67350ffb85e6ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.Query.TextQuery.TextQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryType</td><td>Type.</td></tr>
    <tr><td class="paramname">text</td><td>Text.</td></tr>
    <tr><td class="paramname">local</td><td>Whether query should be executed locally.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abce6a090c0597f622e372d7ef75236b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Cache.Query.TextQuery.QueryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe2aa59635cb3b5fb6bec2b52891dfb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Cache.Query.TextQuery.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Query</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html">TextQuery</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
