<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_cancelled_exception.html">ComputeTaskCancelledException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html">IBinaryType</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html">IComputeTask</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html">ITransactionMetrics</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html">Apache.Ignite.Core.Transactions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_no_result_cache_attribute.html">ComputeTaskNoResultCacheAttribute</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html">IBinaryWriter</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html">IComputeTask</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html">ITransactions</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html">Apache.Ignite.Core.Transactions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html">BinaryConfiguration</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_split_adapter.html">ComputeTaskSplitAdapter</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_i_continuous_query_handle.html">IContinuousQueryHandle</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous.html">Apache.Ignite.Core.Cache.Query.Continuous</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_object_exception.html">BinaryObjectException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_timeout_exception.html">ComputeTaskTimeoutException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">ICacheAffinity</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_i_continuous_query_handle.html">IContinuousQueryHandle</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous.html">Apache.Ignite.Core.Cache.Query.Continuous</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html">BinaryTypeConfiguration</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_user_undeclared_exception.html">ComputeUserUndeclaredException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html">ICacheEntry</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html">IDataStreamer</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_datastream.html">Apache.Ignite.Core.Datastream</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html">JobEvent</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html">BinaryTypeNames</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">ContinuousQuery</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous.html">Apache.Ignite.Core.Cache.Query.Continuous</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html">ICacheEntryEvent</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event.html">Apache.Ignite.Core.Cache.Event</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_filter.html">ICacheEntryEventFilter</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event.html">Apache.Ignite.Core.Cache.Event</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html">ICacheEntryEventListener</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event.html">Apache.Ignite.Core.Cache.Event</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_listener.html">IEventListener</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html">QueryBase</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Apache.Ignite.Core.Cache.Query</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_atomic_update_timeout_exception.html">CacheAtomicUpdateTimeoutException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html">DiscoveryEvent</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_filter.html">ICacheEntryFilter</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">IEvents</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_entry_processor_exception.html">CacheEntryProcessorException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor.html">ICacheEntryProcessor</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry_1_1_i_expiry_policy.html">IExpiryPolicy</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry.html">Apache.Ignite.Core.Cache.Expiry</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html">CacheEvent</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor_result.html">ICacheEntryProcessorResult</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">IgniteConfiguration</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Apache.Ignite.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html">ScanQuery</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Apache.Ignite.Core.Cache.Query</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html">CacheException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">EventBase</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html">ICacheLock</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html">IgniteException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_common.html">Apache.Ignite.Core.Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html">ServiceConfiguration</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Apache.Ignite.Core.Services</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html">CacheParallelLoadStoreAdapter</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store.html">Apache.Ignite.Core.Cache.Store</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">EventType</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html">ICacheMetrics</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_common.html">Apache.Ignite.Core.Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_invocation_exception.html">ServiceInvocationException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Apache.Ignite.Core.Services</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html">CachePartialUpdateException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry_1_1_expiry_policy.html">ExpiryPolicy</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry.html">Apache.Ignite.Core.Cache.Expiry</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html">ICacheStore</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store.html">Apache.Ignite.Core.Cache.Store</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html">Ignition</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Apache.Ignite.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html">SqlFieldsQuery</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Apache.Ignite.Core.Cache.Query</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html">CacheQueryExecutedEvent</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store_session.html">ICacheStoreSession</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store.html">Apache.Ignite.Core.Cache.Store</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">IIgnite</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Apache.Ignite.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html">SqlQuery</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Apache.Ignite.Core.Cache.Query</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html">CacheQueryReadEvent</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster.html">ICluster</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html">Apache.Ignite.Core.Cluster</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_lifecycle_1_1_i_lifecycle_bean.html">ILifecycleBean</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html">Apache.Ignite.Core.Lifecycle</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_resource_1_1_store_session_resource_attribute.html">StoreSessionResourceAttribute</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_resource.html">Apache.Ignite.Core.Resource</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html">CacheRebalancingEvent</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html">IAtomicLong</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_data_structures.html">Apache.Ignite.Core.DataStructures</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html">Apache.Ignite.Core.Cluster</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_message_listener.html">IMessageListener</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_messaging.html">Apache.Ignite.Core.Messaging</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_transformer.html">StreamTransformer</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_datastream.html">Apache.Ignite.Core.Datastream</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binarizable.html">IBinarizable</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html">IClusterMetrics</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html">Apache.Ignite.Core.Cluster</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html">IMessaging</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_messaging.html">Apache.Ignite.Core.Messaging</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html">StreamVisitor</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_datastream.html">Apache.Ignite.Core.Datastream</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html">CacheStoreAdapter</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store.html">Apache.Ignite.Core.Cache.Store</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">IBinary</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html">Apache.Ignite.Core.Cluster</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html">IMutableCacheEntry</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Apache.Ignite.Core.Cache</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_swap_space_event.html">SwapSpaceEvent</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html">CacheStoreException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store.html">Apache.Ignite.Core.Cache.Store</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_id_mapper.html">IBinaryIdMapper</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node_filter.html">IClusterNodeFilter</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html">Apache.Ignite.Core.Cluster</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_resource_1_1_instance_resource_attribute.html">InstanceResourceAttribute</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_resource.html">Apache.Ignite.Core.Resource</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_checkpoint_event.html">CheckpointEvent</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_name_mapper.html">IBinaryNameMapper</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_i_query_cursor.html">IQueryCursor</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Apache.Ignite.Core.Cache.Query</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_group_empty_exception.html">ClusterGroupEmptyException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html">Apache.Ignite.Core.Cluster</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html">IBinaryObject</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Apache.Ignite.Core.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html">TaskEvent</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Apache.Ignite.Core.Events</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html">ClusterTopologyException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html">Apache.Ignite.Core.Cluster</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html">IServiceContext</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Apache.Ignite.Core.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html">TextQuery</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Apache.Ignite.Core.Cache.Query</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_execution_rejected_exception.html">ComputeExecutionRejectedException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html">IBinaryRawReader</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html">IServiceDescriptor</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Apache.Ignite.Core.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_heuristic_exception.html">TransactionHeuristicException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html">Apache.Ignite.Core.Transactions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html">ComputeJobAdapter</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html">IBinaryRawWriter</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html">IComputeJob</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">IServices</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Apache.Ignite.Core.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_optimistic_exception.html">TransactionOptimisticException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html">Apache.Ignite.Core.Transactions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_failover_exception.html">ComputeJobFailoverException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">IBinaryReader</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html">IComputeJobResult</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver.html">IStreamReceiver</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_datastream.html">Apache.Ignite.Core.Datastream</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_rollback_exception.html">TransactionRollbackException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html">Apache.Ignite.Core.Transactions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html">ComputeTaskAdapter</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_serializer.html">IBinarySerializer</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Apache.Ignite.Core.Binary</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html">IComputeReducer</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Apache.Ignite.Core.Compute</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html">ITransaction</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html">Apache.Ignite.Core.Transactions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_timeout_exception.html">TransactionTimeoutException</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html">Apache.Ignite.Core.Transactions</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
