<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Events.EventBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a1c94907971523fbd85ddb18a22d70363">Equals</a>(EventBase other)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#afa783e6c77e5e5acddf5243a10317860">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#af3f9515ffa9d71dc1690f4548901ba86">EventBase</a>(IBinaryRawReader r)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a879e14602ba3726905b7d574f79ee647">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a34a38098ac0766e92641ede36f7f1aec">Id</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#add7727a6b14544b07d5e5945132bc56a">LocalOrder</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a320a50c7e83e6999905abe0175b08bbf">Message</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a957884bd4c4733017534172397698c83">Name</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#aab4741db6296f4e90ef00b67a5252487">Node</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#ae0474cd89625acae97a76ab2573656ba">ReadNode</a>(IBinaryRawReader reader)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a3a8cf9729366aa1a598f6743c955b9e7">Timestamp</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a9852ded15689b42174eebb7af253cdca">ToShortString</a>()</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a846e9bff6cc9a9d67b5d54dd140b5804">ToString</a>()</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a0fe0cad967160e3ed233f8c4dc3466c7">Type</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
