<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cluster.ClusterTopologyException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cluster.ClusterTopologyException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicates an error with grid topology (e.g., crashed node, etc.)  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cluster.ClusterTopologyException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.png" usemap="#Apache.Ignite.Core.Cluster.ClusterTopologyException_map" alt=""/>
  <map id="Apache.Ignite.Core.Cluster.ClusterTopologyException_map" name="Apache.Ignite.Core.Cluster.ClusterTopologyException_map">
<area href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. " alt="Apache.Ignite.Core.Common.IgniteException" shape="rect" coords="0,56,317,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e917fcb410adb751208c9b643a3eb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html#a1e917fcb410adb751208c9b643a3eb28">ClusterTopologyException</a> ()</td></tr>
<tr class="memdesc:a1e917fcb410adb751208c9b643a3eb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html" title="Indicates an error with grid topology (e.g., crashed node, etc.) ">ClusterTopologyException</a> class.  <a href="#a1e917fcb410adb751208c9b643a3eb28">More...</a><br /></td></tr>
<tr class="separator:a1e917fcb410adb751208c9b643a3eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b65b97bf43fbf6f877e6c5c20d17ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html#aa2b65b97bf43fbf6f877e6c5c20d17ad">ClusterTopologyException</a> (string msg)</td></tr>
<tr class="memdesc:aa2b65b97bf43fbf6f877e6c5c20d17ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html" title="Indicates an error with grid topology (e.g., crashed node, etc.) ">ClusterTopologyException</a> class.  <a href="#aa2b65b97bf43fbf6f877e6c5c20d17ad">More...</a><br /></td></tr>
<tr class="separator:aa2b65b97bf43fbf6f877e6c5c20d17ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac2325592822763636d42d4e8d643f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html#aeac2325592822763636d42d4e8d643f7">ClusterTopologyException</a> (string message, Exception cause)</td></tr>
<tr class="memdesc:aeac2325592822763636d42d4e8d643f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html" title="Indicates an error with grid topology (e.g., crashed node, etc.) ">ClusterTopologyException</a> class.  <a href="#aeac2325592822763636d42d4e8d643f7">More...</a><br /></td></tr>
<tr class="separator:aeac2325592822763636d42d4e8d643f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html">Apache.Ignite.Core.Common.IgniteException</a></td></tr>
<tr class="memitem:a48dbd355b4476bcee246b1c2fc9b8e97 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#a48dbd355b4476bcee246b1c2fc9b8e97">IgniteException</a> ()</td></tr>
<tr class="memdesc:a48dbd355b4476bcee246b1c2fc9b8e97 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#a48dbd355b4476bcee246b1c2fc9b8e97">More...</a><br /></td></tr>
<tr class="separator:a48dbd355b4476bcee246b1c2fc9b8e97 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae637e3d21e3db1f97b18e07b5055a8 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#aeae637e3d21e3db1f97b18e07b5055a8">IgniteException</a> (string message)</td></tr>
<tr class="memdesc:aeae637e3d21e3db1f97b18e07b5055a8 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#aeae637e3d21e3db1f97b18e07b5055a8">More...</a><br /></td></tr>
<tr class="separator:aeae637e3d21e3db1f97b18e07b5055a8 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444f7f7741e3a07e7b9683f80e7117e inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#a8444f7f7741e3a07e7b9683f80e7117e">IgniteException</a> (string message, Exception cause)</td></tr>
<tr class="memdesc:a8444f7f7741e3a07e7b9683f80e7117e inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#a8444f7f7741e3a07e7b9683f80e7117e">More...</a><br /></td></tr>
<tr class="separator:a8444f7f7741e3a07e7b9683f80e7117e inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6a6005db1de2ae31fd73cc4d676ce8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html#ac6a6005db1de2ae31fd73cc4d676ce8f">ClusterTopologyException</a> (SerializationInfo info, StreamingContext ctx)</td></tr>
<tr class="memdesc:ac6a6005db1de2ae31fd73cc4d676ce8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html" title="Indicates an error with grid topology (e.g., crashed node, etc.) ">ClusterTopologyException</a> class.  <a href="#ac6a6005db1de2ae31fd73cc4d676ce8f">More...</a><br /></td></tr>
<tr class="separator:ac6a6005db1de2ae31fd73cc4d676ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html">Apache.Ignite.Core.Common.IgniteException</a></td></tr>
<tr class="memitem:ab44a906d54a20a9bb929b01c9723c7cb inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#ab44a906d54a20a9bb929b01c9723c7cb">IgniteException</a> (SerializationInfo info, StreamingContext ctx)</td></tr>
<tr class="memdesc:ab44a906d54a20a9bb929b01c9723c7cb inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#ab44a906d54a20a9bb929b01c9723c7cb">More...</a><br /></td></tr>
<tr class="separator:ab44a906d54a20a9bb929b01c9723c7cb inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e917fcb410adb751208c9b643a3eb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cluster.ClusterTopologyException.ClusterTopologyException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b65b97bf43fbf6f877e6c5c20d17ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cluster.ClusterTopologyException.ClusterTopologyException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Exception message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeac2325592822763636d42d4e8d643f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cluster.ClusterTopologyException.ClusterTopologyException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message.</td></tr>
    <tr><td class="paramname">cause</td><td>The cause.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6a6005db1de2ae31fd73cc4d676ce8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cluster.ClusterTopologyException.ClusterTopologyException </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Serialization info.</td></tr>
    <tr><td class="paramname">ctx</td><td>Streaming context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html">Cluster</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html">ClusterTopologyException</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
