<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.CachePartialUpdateException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.CachePartialUpdateException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception thrown from non-transactional cache in case when update succeeded only partially.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cache.CachePartialUpdateException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.png" usemap="#Apache.Ignite.Core.Cache.CachePartialUpdateException_map" alt=""/>
  <map id="Apache.Ignite.Core.Cache.CachePartialUpdateException_map" name="Apache.Ignite.Core.Cache.CachePartialUpdateException_map">
<area href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html" title="Indicates an error during Cache operation. " alt="Apache.Ignite.Core.Cache.CacheException" shape="rect" coords="0,112,334,136"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. " alt="Apache.Ignite.Core.Common.IgniteException" shape="rect" coords="0,56,334,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a656f766c23de4e8015cbb63785fd17a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#a656f766c23de4e8015cbb63785fd17a8">CachePartialUpdateException</a> ()</td></tr>
<tr class="memdesc:a656f766c23de4e8015cbb63785fd17a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html" title="Exception thrown from non-transactional cache in case when update succeeded only partially. ">CachePartialUpdateException</a> class.  <a href="#a656f766c23de4e8015cbb63785fd17a8">More...</a><br /></td></tr>
<tr class="separator:a656f766c23de4e8015cbb63785fd17a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdbc7dfc1d15c94c8fe17a667369cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#affdbc7dfc1d15c94c8fe17a667369cfe">CachePartialUpdateException</a> (string message)</td></tr>
<tr class="memdesc:affdbc7dfc1d15c94c8fe17a667369cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html" title="Exception thrown from non-transactional cache in case when update succeeded only partially. ">CachePartialUpdateException</a> class.  <a href="#affdbc7dfc1d15c94c8fe17a667369cfe">More...</a><br /></td></tr>
<tr class="separator:affdbc7dfc1d15c94c8fe17a667369cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570ecf41d916bd0032ca24a677e39dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#a570ecf41d916bd0032ca24a677e39dd7">CachePartialUpdateException</a> (string msg, Exception failedKeysException)</td></tr>
<tr class="memdesc:a570ecf41d916bd0032ca24a677e39dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a570ecf41d916bd0032ca24a677e39dd7">More...</a><br /></td></tr>
<tr class="separator:a570ecf41d916bd0032ca24a677e39dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc869ae365a5782bc9544d0b1dddd21b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#acc869ae365a5782bc9544d0b1dddd21b">CachePartialUpdateException</a> (string msg, IList&lt; object &gt; failedKeys)</td></tr>
<tr class="memdesc:acc869ae365a5782bc9544d0b1dddd21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acc869ae365a5782bc9544d0b1dddd21b">More...</a><br /></td></tr>
<tr class="separator:acc869ae365a5782bc9544d0b1dddd21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c6ddfe39835bae7aefd125e9e9cf54"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#a61c6ddfe39835bae7aefd125e9e9cf54">GetFailedKeys&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a61c6ddfe39835bae7aefd125e9e9cf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the failed keys.  <a href="#a61c6ddfe39835bae7aefd125e9e9cf54">More...</a><br /></td></tr>
<tr class="separator:a61c6ddfe39835bae7aefd125e9e9cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad2eefa7f0036bd1994954ff874c793"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#afad2eefa7f0036bd1994954ff874c793">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:afad2eefa7f0036bd1994954ff874c793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html">Apache.Ignite.Core.Cache.CacheException</a></td></tr>
<tr class="memitem:a3d8bd5a5c05328f26c37575bc4a66e00 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html#a3d8bd5a5c05328f26c37575bc4a66e00">CacheException</a> ()</td></tr>
<tr class="memdesc:a3d8bd5a5c05328f26c37575bc4a66e00 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html" title="Indicates an error during Cache operation. ">CacheException</a> class.  <a href="#a3d8bd5a5c05328f26c37575bc4a66e00">More...</a><br /></td></tr>
<tr class="separator:a3d8bd5a5c05328f26c37575bc4a66e00 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745090a8020445b5f02cdc0449a927b9 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html#a745090a8020445b5f02cdc0449a927b9">CacheException</a> (string message)</td></tr>
<tr class="memdesc:a745090a8020445b5f02cdc0449a927b9 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html" title="Indicates an error during Cache operation. ">CacheException</a> class.  <a href="#a745090a8020445b5f02cdc0449a927b9">More...</a><br /></td></tr>
<tr class="separator:a745090a8020445b5f02cdc0449a927b9 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0916b31946178bd13e67eaae91f5180d inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html#a0916b31946178bd13e67eaae91f5180d">CacheException</a> (string message, Exception cause)</td></tr>
<tr class="memdesc:a0916b31946178bd13e67eaae91f5180d inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html" title="Indicates an error during Cache operation. ">CacheException</a> class.  <a href="#a0916b31946178bd13e67eaae91f5180d">More...</a><br /></td></tr>
<tr class="separator:a0916b31946178bd13e67eaae91f5180d inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html">Apache.Ignite.Core.Common.IgniteException</a></td></tr>
<tr class="memitem:a48dbd355b4476bcee246b1c2fc9b8e97 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#a48dbd355b4476bcee246b1c2fc9b8e97">IgniteException</a> ()</td></tr>
<tr class="memdesc:a48dbd355b4476bcee246b1c2fc9b8e97 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#a48dbd355b4476bcee246b1c2fc9b8e97">More...</a><br /></td></tr>
<tr class="separator:a48dbd355b4476bcee246b1c2fc9b8e97 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae637e3d21e3db1f97b18e07b5055a8 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#aeae637e3d21e3db1f97b18e07b5055a8">IgniteException</a> (string message)</td></tr>
<tr class="memdesc:aeae637e3d21e3db1f97b18e07b5055a8 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#aeae637e3d21e3db1f97b18e07b5055a8">More...</a><br /></td></tr>
<tr class="separator:aeae637e3d21e3db1f97b18e07b5055a8 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444f7f7741e3a07e7b9683f80e7117e inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#a8444f7f7741e3a07e7b9683f80e7117e">IgniteException</a> (string message, Exception cause)</td></tr>
<tr class="memdesc:a8444f7f7741e3a07e7b9683f80e7117e inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#a8444f7f7741e3a07e7b9683f80e7117e">More...</a><br /></td></tr>
<tr class="separator:a8444f7f7741e3a07e7b9683f80e7117e inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a13e0447c63cd318ae4bae7a4c4fa178d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#a13e0447c63cd318ae4bae7a4c4fa178d">CachePartialUpdateException</a> (SerializationInfo info, StreamingContext ctx)</td></tr>
<tr class="memdesc:a13e0447c63cd318ae4bae7a4c4fa178d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html" title="Exception thrown from non-transactional cache in case when update succeeded only partially. ">CachePartialUpdateException</a> class.  <a href="#a13e0447c63cd318ae4bae7a4c4fa178d">More...</a><br /></td></tr>
<tr class="separator:a13e0447c63cd318ae4bae7a4c4fa178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html">Apache.Ignite.Core.Cache.CacheException</a></td></tr>
<tr class="memitem:a4bce6334a0b68980590c23ff91cbb040 inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html#a4bce6334a0b68980590c23ff91cbb040">CacheException</a> (SerializationInfo info, StreamingContext ctx)</td></tr>
<tr class="memdesc:a4bce6334a0b68980590c23ff91cbb040 inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html" title="Indicates an error during Cache operation. ">CacheException</a> class.  <a href="#a4bce6334a0b68980590c23ff91cbb040">More...</a><br /></td></tr>
<tr class="separator:a4bce6334a0b68980590c23ff91cbb040 inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html">Apache.Ignite.Core.Common.IgniteException</a></td></tr>
<tr class="memitem:ab44a906d54a20a9bb929b01c9723c7cb inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#ab44a906d54a20a9bb929b01c9723c7cb">IgniteException</a> (SerializationInfo info, StreamingContext ctx)</td></tr>
<tr class="memdesc:ab44a906d54a20a9bb929b01c9723c7cb inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html" title="General Ignite exception. Indicates any error condition within Ignite. ">IgniteException</a> class.  <a href="#ab44a906d54a20a9bb929b01c9723c7cb">More...</a><br /></td></tr>
<tr class="separator:ab44a906d54a20a9bb929b01c9723c7cb inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a656f766c23de4e8015cbb63785fd17a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.CachePartialUpdateException.CachePartialUpdateException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affdbc7dfc1d15c94c8fe17a667369cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.CachePartialUpdateException.CachePartialUpdateException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message that describes the error.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13e0447c63cd318ae4bae7a4c4fa178d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.CachePartialUpdateException.CachePartialUpdateException </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Serialization information.</td></tr>
    <tr><td class="paramname">ctx</td><td>Streaming context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a570ecf41d916bd0032ca24a677e39dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.CachePartialUpdateException.CachePartialUpdateException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>failedKeysException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Exception message.</td></tr>
    <tr><td class="paramname">failedKeysException</td><td>Exception occurred during failed keys read/write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc869ae365a5782bc9544d0b1dddd21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.CachePartialUpdateException.CachePartialUpdateException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; object &gt;&#160;</td>
          <td class="paramname"><em>failedKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Exception message.</td></tr>
    <tr><td class="paramname">failedKeys</td><td>Failed keys.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61c6ddfe39835bae7aefd125e9e9cf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; Apache.Ignite.Core.Cache.CachePartialUpdateException.GetFailedKeys&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afad2eefa7f0036bd1994954ff874c793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Apache.Ignite.Core.Cache.CachePartialUpdateException.GetObjectData </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html">CachePartialUpdateException</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
