<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.Query.ScanQuery&lt; TK, TV &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Query.ScanQuery&lt; TK, TV &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scan query over cache entries. Will accept all the entries if no predicate was set.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cache.Query.ScanQuery&lt; TK, TV &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.png" usemap="#Apache.Ignite.Core.Cache.Query.ScanQuery&lt; TK, TV &gt;_map" alt=""/>
  <map id="Apache.Ignite.Core.Cache.Query.ScanQuery&lt; TK, TV &gt;_map" name="Apache.Ignite.Core.Cache.Query.ScanQuery&lt; TK, TV &gt;_map">
<area href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html" title="Base class for all Ignite cache entry queries. " alt="Apache.Ignite.Core.Cache.Query.QueryBase" shape="rect" coords="0,0,336,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34e1296ff0235e87824c3f5c9dd83f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html#a34e1296ff0235e87824c3f5c9dd83f3f">ScanQuery</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_filter.html">ICacheEntryFilter</a>&lt; TK, TV &gt; filter=null)</td></tr>
<tr class="memdesc:a34e1296ff0235e87824c3f5c9dd83f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html#a34e1296ff0235e87824c3f5c9dd83f3f" title="Initializes a new instance of the ScanQuery<K, V> class. ">ScanQuery&lt;K, V&gt;</a> class.  <a href="#a34e1296ff0235e87824c3f5c9dd83f3f">More...</a><br /></td></tr>
<tr class="separator:a34e1296ff0235e87824c3f5c9dd83f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32de0702070e2406da1805dd00c28275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_filter.html">ICacheEntryFilter</a>&lt; TK, TV &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html#a32de0702070e2406da1805dd00c28275">Filter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32de0702070e2406da1805dd00c28275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the predicate.  <a href="#a32de0702070e2406da1805dd00c28275">More...</a><br /></td></tr>
<tr class="separator:a32de0702070e2406da1805dd00c28275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2288eb5b9b37fb2efe8dce3852a54ed6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html#a2288eb5b9b37fb2efe8dce3852a54ed6">Partition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2288eb5b9b37fb2efe8dce3852a54ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets partition number over which this query should iterate. If null, query will iterate over all partitions in the cache. Must be in the range [0, N) where N is partition number in the cache.  <a href="#a2288eb5b9b37fb2efe8dce3852a54ed6">More...</a><br /></td></tr>
<tr class="separator:a2288eb5b9b37fb2efe8dce3852a54ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html">Apache.Ignite.Core.Cache.Query.QueryBase</a></td></tr>
<tr class="memitem:a1ee341e8687aa3644eba5ff11f5b3071 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#a1ee341e8687aa3644eba5ff11f5b3071">Local</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ee341e8687aa3644eba5ff11f5b3071 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local flag. When set query will be executed only on local node, so only local entries will be returned as query result.  <a href="#a1ee341e8687aa3644eba5ff11f5b3071">More...</a><br /></td></tr>
<tr class="separator:a1ee341e8687aa3644eba5ff11f5b3071 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0181ab96fb330ee8d6894578b5caa9 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#acc0181ab96fb330ee8d6894578b5caa9">PageSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc0181ab96fb330ee8d6894578b5caa9 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional page size. If set to <code>0</code>, then <code>CacheQueryConfiguration.pageSize</code> is used.  <a href="#acc0181ab96fb330ee8d6894578b5caa9">More...</a><br /></td></tr>
<tr class="separator:acc0181ab96fb330ee8d6894578b5caa9 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html">Apache.Ignite.Core.Cache.Query.QueryBase</a></td></tr>
<tr class="memitem:aaacb88f60396ed1838a08a53ac72706c inherit pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#aaacb88f60396ed1838a08a53ac72706c">DfltPageSize</a> = 1024</td></tr>
<tr class="separator:aaacb88f60396ed1838a08a53ac72706c inherit pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34e1296ff0235e87824c3f5c9dd83f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html">Apache.Ignite.Core.Cache.Query.ScanQuery</a>&lt; TK, TV &gt;.<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html">ScanQuery</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_filter.html">ICacheEntryFilter</a>&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>filter</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The filter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a32de0702070e2406da1805dd00c28275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_filter.html">ICacheEntryFilter</a>&lt;TK, TV&gt; <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html">Apache.Ignite.Core.Cache.Query.ScanQuery</a>&lt; TK, TV &gt;.Filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2288eb5b9b37fb2efe8dce3852a54ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html">Apache.Ignite.Core.Cache.Query.ScanQuery</a>&lt; TK, TV &gt;.Partition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Query</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html">ScanQuery</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
