<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Ignition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_ignition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_ignition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Ignition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines a factory for the main Ignite API. Use <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#aa18445df930da8ab17e0a7b669355119" title="Starts Ignite with default configuration. By default this method will use Ignite configuration define...">Ignition.Start()</a> method to start Ignite with default configuration. All members are thread-safe and may be used concurrently from multiple threads.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa18445df930da8ab17e0a7b669355119"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">IIgnite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#aa18445df930da8ab17e0a7b669355119">Start</a> ()</td></tr>
<tr class="memdesc:aa18445df930da8ab17e0a7b669355119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts Ignite with default configuration. By default this method will use Ignite configuration defined in <code>{IGNITE_HOME}/config/default-config.xml</code> configuration file. If such file is not found, then all system defaults will be used.  <a href="#aa18445df930da8ab17e0a7b669355119">More...</a><br /></td></tr>
<tr class="separator:aa18445df930da8ab17e0a7b669355119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab0c306231ff271f1ffb76409826754"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">IIgnite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#a2ab0c306231ff271f1ffb76409826754">Start</a> (string springCfgPath)</td></tr>
<tr class="memdesc:a2ab0c306231ff271f1ffb76409826754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts all grids specified within given Spring XML configuration file. If Ignite with given name is already started, then exception is thrown. In this case all instances that may have been started so far will be stopped too.  <a href="#a2ab0c306231ff271f1ffb76409826754">More...</a><br /></td></tr>
<tr class="separator:a2ab0c306231ff271f1ffb76409826754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9eebe95d4ee6bd261a5a290429eded"><td class="memItemLeft" align="right" valign="top">static unsafe <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">IIgnite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#ada9eebe95d4ee6bd261a5a290429eded">Start</a> (<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">IgniteConfiguration</a> cfg)</td></tr>
<tr class="memdesc:ada9eebe95d4ee6bd261a5a290429eded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts Ignite with given configuration.  <a href="#ada9eebe95d4ee6bd261a5a290429eded">More...</a><br /></td></tr>
<tr class="separator:ada9eebe95d4ee6bd261a5a290429eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0a528d14d29fa6bd3c72f6de39da79cf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#a0a528d14d29fa6bd3c72f6de39da79cf">ClientMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a528d14d29fa6bd3c72f6de39da79cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether Ignite should be started in client mode. Client nodes cannot hold data in caches.  <a href="#a0a528d14d29fa6bd3c72f6de39da79cf">More...</a><br /></td></tr>
<tr class="separator:a0a528d14d29fa6bd3c72f6de39da79cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa18445df930da8ab17e0a7b669355119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">IIgnite</a> Apache.Ignite.Core.Ignition.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Started Ignite.</dd></dl>

</div>
</div>
<a class="anchor" id="a2ab0c306231ff271f1ffb76409826754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">IIgnite</a> Apache.Ignite.Core.Ignition.Start </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>springCfgPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">springCfgPath</td><td>Spring XML configuration file path or URL. Note, that the path can be absolute or relative to IGNITE_HOME.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Started Ignite. If Spring configuration contains multiple Ignite instances, then the 1st found instance is returned.</dd></dl>

</div>
</div>
<a class="anchor" id="ada9eebe95d4ee6bd261a5a290429eded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsafe <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">IIgnite</a> Apache.Ignite.Core.Ignition.Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">IgniteConfiguration</a>&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Started Ignite.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0a528d14d29fa6bd3c72f6de39da79cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Ignition.ClientMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html">Ignition</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
