<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Datastream.StreamVisitor&lt; TK, TV &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Datastream.StreamVisitor&lt; TK, TV &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convenience adapter to visit every key-value tuple in the stream. Note that the visitor does not update the cache.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Datastream.StreamVisitor&lt; TK, TV &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.png" usemap="#Apache.Ignite.Core.Datastream.StreamVisitor&lt; TK, TV &gt;_map" alt=""/>
  <map id="Apache.Ignite.Core.Datastream.StreamVisitor&lt; TK, TV &gt;_map" name="Apache.Ignite.Core.Datastream.StreamVisitor&lt; TK, TV &gt;_map">
<area href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver.html" title="Updates cache with batch of entries. Usually it is enough to configure IDataStreamer<K,V>.AllowOverwrite property and appropriate internal cache receiver will be chosen automatically. But in some cases custom implementation may help to achieve better performance. " alt="Apache.Ignite.Core.Datastream.IStreamReceiver&lt; TK, TV &gt;" shape="rect" coords="0,0,358,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a401b236044d7548b748aadababd769a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html#a401b236044d7548b748aadababd769a4">StreamVisitor</a> (Action&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt; TK, TV &gt;, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html">ICacheEntry</a>&lt; TK, TV &gt;&gt; action)</td></tr>
<tr class="memdesc:a401b236044d7548b748aadababd769a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html#a401b236044d7548b748aadababd769a4" title="Initializes a new instance of the StreamVisitor<K, V> class. ">StreamVisitor&lt;K, V&gt;</a> class.  <a href="#a401b236044d7548b748aadababd769a4">More...</a><br /></td></tr>
<tr class="separator:a401b236044d7548b748aadababd769a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1347a59194e37c946387e524369c6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html#ae1347a59194e37c946387e524369c6e2">Receive</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt; TK, TV &gt; cache, ICollection&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html">ICacheEntry</a>&lt; TK, TV &gt;&gt; entries)</td></tr>
<tr class="separator:ae1347a59194e37c946387e524369c6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TK</td><td>The type of the cache key.</td></tr>
    <tr><td class="paramname">TV</td><td>The type of the cache value.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a401b236044d7548b748aadababd769a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html">Apache.Ignite.Core.Datastream.StreamVisitor</a>&lt; TK, TV &gt;.<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html">StreamVisitor</a> </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt; TK, TV &gt;, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html">ICacheEntry</a>&lt; TK, TV &gt;&gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to be called on each stream entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1347a59194e37c946387e524369c6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html">Apache.Ignite.Core.Datastream.StreamVisitor</a>&lt; TK, TV &gt;.Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html">ICacheEntry</a>&lt; TK, TV &gt;&gt;&#160;</td>
          <td class="paramname"><em>entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates cache with batch of entries. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cache</td><td>Cache.</td></tr>
    <tr><td class="paramname">entries</td><td>Entries.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver.html#a86931768e2c01e1de4b0e973ae03f875">Apache.Ignite.Core.Datastream.IStreamReceiver&lt; TK, TV &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_datastream.html">Datastream</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html">StreamVisitor</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
