<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Events.EventType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a8fc652a5f10c709f0cad9e45705270bd">All</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a95d182326cba29da1a8dbe76a3bf4820">AllMinusMetricUpdate</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a9f3a8a9abf6b689eea6050ef4232b313">CacheAll</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ab941e759b834d79cc85f6b4df3128f51">CacheEntryCreated</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad3dcc0f307c3c102a56ef06def1d6066">CacheEntryDestroyed</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a2db650a2023a865d1575aa316f94ce4d">CacheEntryEvicted</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a926c5b9505193ea2117be44a2de03227">CacheLifecycleAll</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaeba246d94fcc14938e1947ae4409110">CacheNodesLeft</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af37395b57e51c243b9d62dbc62764381">CacheObjectExpired</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3115e806b1a5103ee1512484e9fb79e8">CacheObjectFromOffheap</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a180eadf8d361d4e51f59aad5312e9962">CacheObjectLocked</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae4df7a9f129042e27f01d22658d3dfe9">CacheObjectPut</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3eb709c78725792a691dd16e49a0b25d">CacheObjectRead</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af44cd10bf9ee8b2a439b470a40ea15a9">CacheObjectRemoved</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae8774e1077618054513764acc880cddf">CacheObjectSwapped</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aea8b47efd47d994e3d971eb5fe7c5aad">CacheObjectToOffheap</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aa744971888321454297dbad24e64bc8d">CacheObjectUnlocked</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a58140a146c3f86d0a36e39239cfb7bd0">CacheObjectUnswapped</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a0f829ae574fc91ede4f3c8634f48bad5">CacheQueryAll</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a42876c8bca5fd9e9e6379e8e90276e45">CacheQueryExecuted</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a26fdf13e3e81d99460f4064061f5ee3c">CacheQueryObjectRead</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a69af90a1f87fad1a5e2ba3e4cf5218d9">CacheRebalanceAll</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a654c71ad184e27f4d09d3d2aba866792">CacheRebalanceObjectLoaded</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aa48ccfc50e7b168e4dfefffc395233d4">CacheRebalanceObjectUnloaded</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a8471a2599cc7f5c31d520975eb21683a">CacheRebalancePartDataLost</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac69a45f53d1e8aec9654f28143eadbff">CacheRebalancePartLoaded</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6ae497461393e32898f6bfe814d998f4">CacheRebalancePartUnloaded</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad7819a81f27a6d6b7b74701587236f6d">CacheRebalanceStarted</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a093024b3b3392f568c300afd0deeada9">CacheRebalanceStopped</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a00622740fc9d593afb29c83057f3e871">CacheStarted</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#afde357c358e1cf3fdf9f696850b3e3d8">CacheStopped</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad34ef90e51a1db505834d4b3e0ffcf1d">CheckpointLoaded</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a008ae7d06bb25cf56eb3e77740de516d">CheckpointRemoved</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#afb7c8ddde30ee551d3d53a6eb151e93d">CheckpointSaved</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac709a276d044783dedd10786894ebed0">ClientNodeDisconnected</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a0985c68fb7250c3d3c2b90465799ad80">ClientNodeReconnected</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a1fe24eda3c20fe76c08d8569d4eefe9f">DiscoveryAll</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae10583aaa718e14bbc6b95396c0914cd">DiscoveryAllMinusMetrics</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af78e71bd80793bb0defcea0d74a1f52e">ErrorAll</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a2c9b116d8c7d920d3829f8fccb3f3028">JobCancelled</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a8b4ac4ab4792b4185f3bb97424110b0c">JobExecutionAll</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ab23152a38efc47b25e6145f0c184e178">JobFailed</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#acdb9ad61e0a769c6096e44738a5b23b7">JobFailedOver</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac95b17ac7cc82139bb1b2b6fe8408532">JobFinished</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ada4037f5217ad666a3c2f32756757c5c">JobMapped</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac86ce2a99209a5ccd7b7f507b341c1b1">JobQueued</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3029856fba7bb905bc26b2d8e37f76a3">JobRejected</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a514bcb191bc5b210c3700b2639745f16">JobResulted</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a0843e9e1be1eb0c1c995935a2272be7e">JobStarted</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a5e402634beae34da2f42bc0382871e24">JobTimedout</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a19f905de6eb8471463ddcc138a971c7e">NodeFailed</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af04e5c728dcddafc6a5ea6d819d960d4">NodeJoined</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a9e090dd0cdfb0b592a6abd6fa4e61ec4">NodeLeft</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#abae6d15bb2e908ed9dab4bc6e91953e1">NodeMetricsUpdated</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaedb1e7f8dc7e15a1e03ae18ccc37dc7">NodeSegmented</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae7357cd98b15aab184c220572b6dcef1">SwapspaceAll</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6fc55fd5c776cd85f49f96c23230b619">SwapSpaceCleared</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a4630301ec94c5b005179bcf0d9f84209">SwapSpaceDataEvicted</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaf959cb181322599b070b3d6c3cfc7df">SwapSpaceDataRead</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aad6f300c4cdaedb4b665b9132389827d">SwapSpaceDataRemoved</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a533825b7c1f72e792247e305a523c85f">SwapSpaceDataStored</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#abce464e00e4304fcf4ee90881317de94">TaskExecutionAll</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6a135b4a94b3f41cf8be78bf61dcbb74">TaskFailed</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a5447f0af2b235734619a317261fe5f59">TaskFinished</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a7ad38f2058b4925fd7c175d06128f4c3">TaskReduced</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ab2865b8672e16431ef4f8578ec9c1941">TaskSessionAttrSet</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaff269fd0a804c27f598eea9b05bbcd9">TaskStarted</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a19ed303d58111b9ef67d4df677e554b4">TaskTimedout</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">Apache.Ignite.Core.Events.EventType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
