<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Services.ServiceConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Services.ServiceConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service configuration.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d5e3ee4b995c8d95dfaa81f193f2f8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a0d5e3ee4b995c8d95dfaa81f193f2f8c">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d5e3ee4b995c8d95dfaa81f193f2f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the service name.  <a href="#a0d5e3ee4b995c8d95dfaa81f193f2f8c">More...</a><br /></td></tr>
<tr class="separator:a0d5e3ee4b995c8d95dfaa81f193f2f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d4dffee98163ad6b8370e6027d0d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a33d4dffee98163ad6b8370e6027d0d65">Service</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33d4dffee98163ad6b8370e6027d0d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the service instance.  <a href="#a33d4dffee98163ad6b8370e6027d0d65">More...</a><br /></td></tr>
<tr class="separator:a33d4dffee98163ad6b8370e6027d0d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa478e37688919f039cd9a8d31c3620"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a1fa478e37688919f039cd9a8d31c3620">TotalCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fa478e37688919f039cd9a8d31c3620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total number of deployed service instances in the cluster, 0 for unlimited.  <a href="#a1fa478e37688919f039cd9a8d31c3620">More...</a><br /></td></tr>
<tr class="separator:a1fa478e37688919f039cd9a8d31c3620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ced6c4be57ebcad3cdfa971a135227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#ac6ced6c4be57ebcad3cdfa971a135227">MaxPerNodeCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6ced6c4be57ebcad3cdfa971a135227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets maximum number of deployed service instances on each node, 0 for unlimited.  <a href="#ac6ced6c4be57ebcad3cdfa971a135227">More...</a><br /></td></tr>
<tr class="separator:ac6ced6c4be57ebcad3cdfa971a135227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2632ab649ca41c390f8823763dd01cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#af2632ab649ca41c390f8823763dd01cd">CacheName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2632ab649ca41c390f8823763dd01cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cache name used for key-to-node affinity calculation.  <a href="#af2632ab649ca41c390f8823763dd01cd">More...</a><br /></td></tr>
<tr class="separator:af2632ab649ca41c390f8823763dd01cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecadb035a28966bc291899f7ed34999"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a1ecadb035a28966bc291899f7ed34999">AffinityKey</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ecadb035a28966bc291899f7ed34999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets affinity key used for key-to-node affinity calculation.  <a href="#a1ecadb035a28966bc291899f7ed34999">More...</a><br /></td></tr>
<tr class="separator:a1ecadb035a28966bc291899f7ed34999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0c769e976159e9c11b897956154051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node_filter.html">IClusterNodeFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a3d0c769e976159e9c11b897956154051">NodeFilter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d0c769e976159e9c11b897956154051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets node filter used to filter nodes on which the service will be deployed.  <a href="#a3d0c769e976159e9c11b897956154051">More...</a><br /></td></tr>
<tr class="separator:a3d0c769e976159e9c11b897956154051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1ecadb035a28966bc291899f7ed34999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Apache.Ignite.Core.Services.ServiceConfiguration.AffinityKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2632ab649ca41c390f8823763dd01cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Services.ServiceConfiguration.CacheName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ced6c4be57ebcad3cdfa971a135227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Services.ServiceConfiguration.MaxPerNodeCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d5e3ee4b995c8d95dfaa81f193f2f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Services.ServiceConfiguration.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d0c769e976159e9c11b897956154051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node_filter.html">IClusterNodeFilter</a> Apache.Ignite.Core.Services.ServiceConfiguration.NodeFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d4dffee98163ad6b8370e6027d0d65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a> Apache.Ignite.Core.Services.ServiceConfiguration.Service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fa478e37688919f039cd9a8d31c3620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Services.ServiceConfiguration.TotalCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html">ServiceConfiguration</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
