<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Events.CacheEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Events.CacheEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>In-memory database (cache) event.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Events.CacheEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.png" usemap="#Apache.Ignite.Core.Events.CacheEvent_map" alt=""/>
  <map id="Apache.Ignite.Core.Events.CacheEvent_map" name="Apache.Ignite.Core.Events.CacheEvent_map">
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html" title="Base event implementation. " alt="Apache.Ignite.Core.Events.EventBase" shape="rect" coords="123,56,360,80"/>
<area href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html" title="Represents a Ignite event. " alt="Apache.Ignite.Core.Events.IEvent" shape="rect" coords="0,0,237,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addf49031692419d76944e8a27753d21c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#addf49031692419d76944e8a27753d21c">ToShortString</a> ()</td></tr>
<tr class="separator:addf49031692419d76944e8a27753d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td></tr>
<tr class="memitem:a1c94907971523fbd85ddb18a22d70363 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a1c94907971523fbd85ddb18a22d70363">Equals</a> (<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">EventBase</a> other)</td></tr>
<tr class="separator:a1c94907971523fbd85ddb18a22d70363 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa783e6c77e5e5acddf5243a10317860 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#afa783e6c77e5e5acddf5243a10317860">Equals</a> (object obj)</td></tr>
<tr class="separator:afa783e6c77e5e5acddf5243a10317860 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879e14602ba3726905b7d574f79ee647 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a879e14602ba3726905b7d574f79ee647">GetHashCode</a> ()</td></tr>
<tr class="separator:a879e14602ba3726905b7d574f79ee647 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e9bff6cc9a9d67b5d54dd140b5804 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a846e9bff6cc9a9d67b5d54dd140b5804">ToString</a> ()</td></tr>
<tr class="separator:a846e9bff6cc9a9d67b5d54dd140b5804 inherit pub_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b5234959bf7b06ffeb66a89d64a3b33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a0b5234959bf7b06ffeb66a89d64a3b33">CacheName</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b5234959bf7b06ffeb66a89d64a3b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cache name.  <a href="#a0b5234959bf7b06ffeb66a89d64a3b33">More...</a><br /></td></tr>
<tr class="separator:a0b5234959bf7b06ffeb66a89d64a3b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239fa6d34a8587f2716cb82e4a178904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a239fa6d34a8587f2716cb82e4a178904">Partition</a><code> [get]</code></td></tr>
<tr class="memdesc:a239fa6d34a8587f2716cb82e4a178904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets partition for the event which is the partition the key belongs to.  <a href="#a239fa6d34a8587f2716cb82e4a178904">More...</a><br /></td></tr>
<tr class="separator:a239fa6d34a8587f2716cb82e4a178904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01303582620f0ff0f23b01590d3edd46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a01303582620f0ff0f23b01590d3edd46">IsNear</a><code> [get]</code></td></tr>
<tr class="memdesc:a01303582620f0ff0f23b01590d3edd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets flag indicating whether event happened on near or partitioned cache.  <a href="#a01303582620f0ff0f23b01590d3edd46">More...</a><br /></td></tr>
<tr class="separator:a01303582620f0ff0f23b01590d3edd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae2231190b82bd8189bf7013451699e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a2ae2231190b82bd8189bf7013451699e">EventNode</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ae2231190b82bd8189bf7013451699e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets node which initiated cache operation or null if that node is not available.  <a href="#a2ae2231190b82bd8189bf7013451699e">More...</a><br /></td></tr>
<tr class="separator:a2ae2231190b82bd8189bf7013451699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5c44b6f91210db2e9a8739862f3561"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a7e5c44b6f91210db2e9a8739862f3561">Key</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e5c44b6f91210db2e9a8739862f3561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cache entry associated with event.  <a href="#a7e5c44b6f91210db2e9a8739862f3561">More...</a><br /></td></tr>
<tr class="separator:a7e5c44b6f91210db2e9a8739862f3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d9622bc1a120cbcf910ce26eb400f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#aaf5d9622bc1a120cbcf910ce26eb400f">Xid</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf5d9622bc1a120cbcf910ce26eb400f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of surrounding cache cache transaction or null if there is no surrounding transaction.  <a href="#aaf5d9622bc1a120cbcf910ce26eb400f">More...</a><br /></td></tr>
<tr class="separator:aaf5d9622bc1a120cbcf910ce26eb400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13159fcffea3600fb5e2037b28e651b7"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a13159fcffea3600fb5e2037b28e651b7">LockId</a><code> [get]</code></td></tr>
<tr class="memdesc:a13159fcffea3600fb5e2037b28e651b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the lock if held or null if no lock held.  <a href="#a13159fcffea3600fb5e2037b28e651b7">More...</a><br /></td></tr>
<tr class="separator:a13159fcffea3600fb5e2037b28e651b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef2e7f78debb0f8de2bd2c5388c03dc"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#aaef2e7f78debb0f8de2bd2c5388c03dc">NewValue</a><code> [get]</code></td></tr>
<tr class="memdesc:aaef2e7f78debb0f8de2bd2c5388c03dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets new value for this event.  <a href="#aaef2e7f78debb0f8de2bd2c5388c03dc">More...</a><br /></td></tr>
<tr class="separator:aaef2e7f78debb0f8de2bd2c5388c03dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4492091796d4935f43b3b23810687a"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a4b4492091796d4935f43b3b23810687a">OldValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b4492091796d4935f43b3b23810687a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets old value associated with this event.  <a href="#a4b4492091796d4935f43b3b23810687a">More...</a><br /></td></tr>
<tr class="separator:a4b4492091796d4935f43b3b23810687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9914b10f47f250dca5c3a15af529c20c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a9914b10f47f250dca5c3a15af529c20c">HasOldValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a9914b10f47f250dca5c3a15af529c20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets flag indicating whether cache entry has old value in case if we only have old value in serialized form in which case <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a4b4492091796d4935f43b3b23810687a" title="Gets old value associated with this event. ">OldValue</a> will return null.  <a href="#a9914b10f47f250dca5c3a15af529c20c">More...</a><br /></td></tr>
<tr class="separator:a9914b10f47f250dca5c3a15af529c20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450e1b38a8d6d9fb9248d861d1196099"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a450e1b38a8d6d9fb9248d861d1196099">HasNewValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a450e1b38a8d6d9fb9248d861d1196099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets flag indicating whether cache entry has new value in case if we only have new value in serialized form in which case <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#aaef2e7f78debb0f8de2bd2c5388c03dc" title="Gets new value for this event. ">NewValue</a> will return null.  <a href="#a450e1b38a8d6d9fb9248d861d1196099">More...</a><br /></td></tr>
<tr class="separator:a450e1b38a8d6d9fb9248d861d1196099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d0d28ea3248afda1ef29e21ae97d4c"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a13d0d28ea3248afda1ef29e21ae97d4c">SubjectId</a><code> [get]</code></td></tr>
<tr class="memdesc:a13d0d28ea3248afda1ef29e21ae97d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets security subject ID initiated this cache event, if available. This property is available only for <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae4df7a9f129042e27f01d22658d3dfe9" title="Built-in event type: object put. ">EventType.CacheObjectPut</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af44cd10bf9ee8b2a439b470a40ea15a9" title="Built-in event type: object removed. ">EventType.CacheObjectRemoved</a> and <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3eb709c78725792a691dd16e49a0b25d" title="Built-in event type: object read. ">EventType.CacheObjectRead</a> cache events. Subject ID will be set either to nodeId initiated cache update or read or client ID initiated cache update or read.  <a href="#a13d0d28ea3248afda1ef29e21ae97d4c">More...</a><br /></td></tr>
<tr class="separator:a13d0d28ea3248afda1ef29e21ae97d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4791412fe1c8e3ba1dff16be08c4c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a9f4791412fe1c8e3ba1dff16be08c4c9">ClosureClassName</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f4791412fe1c8e3ba1dff16be08c4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets closure class name (applicable only for TRANSFORM operations).  <a href="#a9f4791412fe1c8e3ba1dff16be08c4c9">More...</a><br /></td></tr>
<tr class="separator:a9f4791412fe1c8e3ba1dff16be08c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e217a6121d1507b7ad9f74854b01e65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a1e217a6121d1507b7ad9f74854b01e65">TaskName</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e217a6121d1507b7ad9f74854b01e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets task name if cache event was caused by an operation initiated within task execution.  <a href="#a1e217a6121d1507b7ad9f74854b01e65">More...</a><br /></td></tr>
<tr class="separator:a1e217a6121d1507b7ad9f74854b01e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td></tr>
<tr class="memitem:a34a38098ac0766e92641ede36f7f1aec inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a34a38098ac0766e92641ede36f7f1aec">Id</a><code> [get]</code></td></tr>
<tr class="separator:a34a38098ac0766e92641ede36f7f1aec inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7727a6b14544b07d5e5945132bc56a inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#add7727a6b14544b07d5e5945132bc56a">LocalOrder</a><code> [get]</code></td></tr>
<tr class="separator:add7727a6b14544b07d5e5945132bc56a inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4741db6296f4e90ef00b67a5252487 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#aab4741db6296f4e90ef00b67a5252487">Node</a><code> [get]</code></td></tr>
<tr class="separator:aab4741db6296f4e90ef00b67a5252487 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320a50c7e83e6999905abe0175b08bbf inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a320a50c7e83e6999905abe0175b08bbf">Message</a><code> [get]</code></td></tr>
<tr class="separator:a320a50c7e83e6999905abe0175b08bbf inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe0cad967160e3ed233f8c4dc3466c7 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a0fe0cad967160e3ed233f8c4dc3466c7">Type</a><code> [get]</code></td></tr>
<tr class="separator:a0fe0cad967160e3ed233f8c4dc3466c7 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957884bd4c4733017534172397698c83 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a957884bd4c4733017534172397698c83">Name</a><code> [get]</code></td></tr>
<tr class="separator:a957884bd4c4733017534172397698c83 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8cf9729366aa1a598f6743c955b9e7 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a3a8cf9729366aa1a598f6743c955b9e7">Timestamp</a><code> [get]</code></td></tr>
<tr class="separator:a3a8cf9729366aa1a598f6743c955b9e7 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">Apache.Ignite.Core.Events.IEvent</a></td></tr>
<tr class="memitem:a6d267b8b6602e84e906fad23314eeb8a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a6d267b8b6602e84e906fad23314eeb8a">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d267b8b6602e84e906fad23314eeb8a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets globally unique ID of this event.  <a href="#a6d267b8b6602e84e906fad23314eeb8a">More...</a><br /></td></tr>
<tr class="separator:a6d267b8b6602e84e906fad23314eeb8a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e4feffa1604e7a304f05e4cefbd7a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a703e4feffa1604e7a304f05e4cefbd7a">LocalOrder</a><code> [get]</code></td></tr>
<tr class="memdesc:a703e4feffa1604e7a304f05e4cefbd7a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets locally unique ID that is atomically incremented for each event. Unlike global <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a6d267b8b6602e84e906fad23314eeb8a" title="Gets globally unique ID of this event. ">Id</a> this local ID can be used for ordering events on this node. Note that for performance considerations Ignite doesn't order events globally.  <a href="#a703e4feffa1604e7a304f05e4cefbd7a">More...</a><br /></td></tr>
<tr class="separator:a703e4feffa1604e7a304f05e4cefbd7a inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009e7e65b2ec75db1a32b92ffea92d5 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a4009e7e65b2ec75db1a32b92ffea92d5">Node</a><code> [get]</code></td></tr>
<tr class="memdesc:a4009e7e65b2ec75db1a32b92ffea92d5 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node where event occurred and was recorded.  <a href="#a4009e7e65b2ec75db1a32b92ffea92d5">More...</a><br /></td></tr>
<tr class="separator:a4009e7e65b2ec75db1a32b92ffea92d5 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9323237ca6495133ada7fddc568941 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#aad9323237ca6495133ada7fddc568941">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:aad9323237ca6495133ada7fddc568941 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets optional message for this event.  <a href="#aad9323237ca6495133ada7fddc568941">More...</a><br /></td></tr>
<tr class="separator:aad9323237ca6495133ada7fddc568941 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28debb3b8efba1afeeb5e560192bcaa0 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a28debb3b8efba1afeeb5e560192bcaa0">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a28debb3b8efba1afeeb5e560192bcaa0 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type of this event. All system event types are defined in <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html" title="Contains event type constants. The decision to use class and not enumeration is dictated by allowing ...">EventType</a>  <a href="#a28debb3b8efba1afeeb5e560192bcaa0">More...</a><br /></td></tr>
<tr class="separator:a28debb3b8efba1afeeb5e560192bcaa0 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c971ed964d2167ddf9247a18a6259c inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ad5c971ed964d2167ddf9247a18a6259c">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5c971ed964d2167ddf9247a18a6259c inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of this event.  <a href="#ad5c971ed964d2167ddf9247a18a6259c">More...</a><br /></td></tr>
<tr class="separator:ad5c971ed964d2167ddf9247a18a6259c inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b580163e899350a35a493864e21793 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ac4b580163e899350a35a493864e21793">Timestamp</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4b580163e899350a35a493864e21793 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets event timestamp. Timestamp is local to the node on which this event was produced. Note that more than one event can be generated with the same timestamp. For ordering purposes use <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a703e4feffa1604e7a304f05e4cefbd7a" title="Gets locally unique ID that is atomically incremented for each event. Unlike global Id this local ID ...">LocalOrder</a> instead.  <a href="#ac4b580163e899350a35a493864e21793">More...</a><br /></td></tr>
<tr class="separator:ac4b580163e899350a35a493864e21793 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td></tr>
<tr class="memitem:af3f9515ffa9d71dc1690f4548901ba86 inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#af3f9515ffa9d71dc1690f4548901ba86">EventBase</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html">IBinaryRawReader</a> r)</td></tr>
<tr class="memdesc:af3f9515ffa9d71dc1690f4548901ba86 inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html" title="Base event implementation. ">EventBase</a> class.  <a href="#af3f9515ffa9d71dc1690f4548901ba86">More...</a><br /></td></tr>
<tr class="separator:af3f9515ffa9d71dc1690f4548901ba86 inherit pro_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html">Apache.Ignite.Core.Events.EventBase</a></td></tr>
<tr class="memitem:ae0474cd89625acae97a76ab2573656ba inherit pro_static_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#ae0474cd89625acae97a76ab2573656ba">ReadNode</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html">IBinaryRawReader</a> reader)</td></tr>
<tr class="memdesc:ae0474cd89625acae97a76ab2573656ba inherit pro_static_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a node from stream.  <a href="#ae0474cd89625acae97a76ab2573656ba">More...</a><br /></td></tr>
<tr class="separator:ae0474cd89625acae97a76ab2573656ba inherit pro_static_methods_class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addf49031692419d76944e8a27753d21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Apache.Ignite.Core.Events.CacheEvent.ToShortString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets shortened version of ToString result.   </p>

<p>Reimplemented from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a9852ded15689b42174eebb7af253cdca">Apache.Ignite.Core.Events.EventBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0b5234959bf7b06ffeb66a89d64a3b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Events.CacheEvent.CacheName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f4791412fe1c8e3ba1dff16be08c4c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Events.CacheEvent.ClosureClassName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae2231190b82bd8189bf7013451699e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a> Apache.Ignite.Core.Events.CacheEvent.EventNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a450e1b38a8d6d9fb9248d861d1196099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Events.CacheEvent.HasNewValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9914b10f47f250dca5c3a15af529c20c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Events.CacheEvent.HasOldValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01303582620f0ff0f23b01590d3edd46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Events.CacheEvent.IsNear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e5c44b6f91210db2e9a8739862f3561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Apache.Ignite.Core.Events.CacheEvent.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13159fcffea3600fb5e2037b28e651b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Apache.Ignite.Core.Events.CacheEvent.LockId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaef2e7f78debb0f8de2bd2c5388c03dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Apache.Ignite.Core.Events.CacheEvent.NewValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4492091796d4935f43b3b23810687a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Apache.Ignite.Core.Events.CacheEvent.OldValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a239fa6d34a8587f2716cb82e4a178904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Events.CacheEvent.Partition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13d0d28ea3248afda1ef29e21ae97d4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Apache.Ignite.Core.Events.CacheEvent.SubjectId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e217a6121d1507b7ad9f74854b01e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Events.CacheEvent.TaskName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf5d9622bc1a120cbcf910ce26eb400f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a> Apache.Ignite.Core.Events.CacheEvent.Xid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html">CacheEvent</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
