<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for configuring continuous cache queries.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeec1f510d6e27247c5f9c4cc1e975271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aeec1f510d6e27247c5f9c4cc1e975271">ContinuousQuery</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html">ICacheEntryEventListener</a>&lt; TK, TV &gt; lsnr)</td></tr>
<tr class="memdesc:aeec1f510d6e27247c5f9c4cc1e975271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeec1f510d6e27247c5f9c4cc1e975271">More...</a><br /></td></tr>
<tr class="separator:aeec1f510d6e27247c5f9c4cc1e975271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf0c14d2323f0f19d16be05e7c54a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aedcf0c14d2323f0f19d16be05e7c54a1">ContinuousQuery</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html">ICacheEntryEventListener</a>&lt; TK, TV &gt; lsnr, bool loc)</td></tr>
<tr class="memdesc:aedcf0c14d2323f0f19d16be05e7c54a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aedcf0c14d2323f0f19d16be05e7c54a1">More...</a><br /></td></tr>
<tr class="separator:aedcf0c14d2323f0f19d16be05e7c54a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf12763d916792dcd7364160d38090b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#accf12763d916792dcd7364160d38090b">ContinuousQuery</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html">ICacheEntryEventListener</a>&lt; TK, TV &gt; lsnr, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_filter.html">ICacheEntryEventFilter</a>&lt; TK, TV &gt; filter)</td></tr>
<tr class="memdesc:accf12763d916792dcd7364160d38090b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#accf12763d916792dcd7364160d38090b">More...</a><br /></td></tr>
<tr class="separator:accf12763d916792dcd7364160d38090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb3274a004e9bb8c8f9b08f7850cb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a3ceb3274a004e9bb8c8f9b08f7850cb4">ContinuousQuery</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html">ICacheEntryEventListener</a>&lt; TK, TV &gt; lsnr, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_filter.html">ICacheEntryEventFilter</a>&lt; TK, TV &gt; filter, bool loc)</td></tr>
<tr class="memdesc:a3ceb3274a004e9bb8c8f9b08f7850cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3ceb3274a004e9bb8c8f9b08f7850cb4">More...</a><br /></td></tr>
<tr class="separator:a3ceb3274a004e9bb8c8f9b08f7850cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2818fe9bcfe4c4bd3fe620e90e838251"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a2818fe9bcfe4c4bd3fe620e90e838251">DfltBufSize</a> = 1</td></tr>
<tr class="memdesc:a2818fe9bcfe4c4bd3fe620e90e838251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default buffer size.  <a href="#a2818fe9bcfe4c4bd3fe620e90e838251">More...</a><br /></td></tr>
<tr class="separator:a2818fe9bcfe4c4bd3fe620e90e838251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa27a53cc70434a3af3ea520b5cc1707"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aaa27a53cc70434a3af3ea520b5cc1707">DfltAutoUnsubscribe</a> = true</td></tr>
<tr class="memdesc:aaa27a53cc70434a3af3ea520b5cc1707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default auto-unsubscribe flag value.  <a href="#aaa27a53cc70434a3af3ea520b5cc1707">More...</a><br /></td></tr>
<tr class="separator:aaa27a53cc70434a3af3ea520b5cc1707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e307d0144f5f9f08e557f0e977411a1"><td class="memItemLeft" align="right" valign="top">static readonly TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a6e307d0144f5f9f08e557f0e977411a1">DfltTimeInterval</a> = new TimeSpan(0)</td></tr>
<tr class="memdesc:a6e307d0144f5f9f08e557f0e977411a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default time interval.  <a href="#a6e307d0144f5f9f08e557f0e977411a1">More...</a><br /></td></tr>
<tr class="separator:a6e307d0144f5f9f08e557f0e977411a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac00953a154972bc38f992864328237a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html">ICacheEntryEventListener</a>&lt; TK, TV &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ac00953a154972bc38f992864328237a7">Listener</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac00953a154972bc38f992864328237a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache entry event listener. Invoked on the node where continuous query execution has been started.  <a href="#ac00953a154972bc38f992864328237a7">More...</a><br /></td></tr>
<tr class="separator:ac00953a154972bc38f992864328237a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac263b69af1a994a59f5536084dbe7326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_filter.html">ICacheEntryEventFilter</a>&lt; TK, TV &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ac263b69af1a994a59f5536084dbe7326">Filter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac263b69af1a994a59f5536084dbe7326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional cache entry filter. Invoked on a node where cache event occurred. If filter returns <code>false</code>, then cache entry event will not be sent to a node where continuous query has been started.  <a href="#ac263b69af1a994a59f5536084dbe7326">More...</a><br /></td></tr>
<tr class="separator:ac263b69af1a994a59f5536084dbe7326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed010f5f51f473e6fb7040a646fdfb64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aed010f5f51f473e6fb7040a646fdfb64">BufferSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed010f5f51f473e6fb7040a646fdfb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size. When a cache update happens, entry is first put into a buffer. Entries from buffer will be sent to the master node only if the buffer is full or time provided via <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ab146f3a59b105a8844439419ea7587c6" title="Time interval. When a cache update happens, entry is first put into a buffer. Entries from buffer wil...">TimeInterval</a> is exceeded.  <a href="#aed010f5f51f473e6fb7040a646fdfb64">More...</a><br /></td></tr>
<tr class="separator:aed010f5f51f473e6fb7040a646fdfb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab146f3a59b105a8844439419ea7587c6"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ab146f3a59b105a8844439419ea7587c6">TimeInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab146f3a59b105a8844439419ea7587c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval. When a cache update happens, entry is first put into a buffer. Entries from buffer will be sent to the master node only if the buffer is full (its size can be provided via <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aed010f5f51f473e6fb7040a646fdfb64" title="Buffer size. When a cache update happens, entry is first put into a buffer. Entries from buffer will ...">BufferSize</a> property) or time provided via this method is exceeded.  <a href="#ab146f3a59b105a8844439419ea7587c6">More...</a><br /></td></tr>
<tr class="separator:ab146f3a59b105a8844439419ea7587c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115ae08de7c46cc536e0952785ca358b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a115ae08de7c46cc536e0952785ca358b">AutoUnsubscribe</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a115ae08de7c46cc536e0952785ca358b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic unsubscribe flag. This flag indicates that query filters on remote nodes should be automatically unregistered if master node (node that initiated the query) leaves topology. If this flag is <code>false</code>, filters will be unregistered only when the query is cancelled from master node, and won't ever be unregistered if master node leaves grid.  <a href="#a115ae08de7c46cc536e0952785ca358b">More...</a><br /></td></tr>
<tr class="separator:a115ae08de7c46cc536e0952785ca358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad648df15d5043261f70c0b03c2ee27bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ad648df15d5043261f70c0b03c2ee27bf">Local</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad648df15d5043261f70c0b03c2ee27bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local flag. When set query will be executed only on local node, so only local entries will be returned as query result.  <a href="#ad648df15d5043261f70c0b03c2ee27bf">More...</a><br /></td></tr>
<tr class="separator:ad648df15d5043261f70c0b03c2ee27bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Continuous queries allow to register a remote and a listener for cache update events. If an update event passes the filter, it will be sent to the node that executed the query and listener will be notified on that node. </p>
<p>Continuous query can either be executed on the whole topology or only on local node. </p>
<p>In case query is distributed and a new node joins, it will get the filter for the query during discovery process before it actually joins topology, so no updates will be missed. </p>
<p>To execute the query use method ICache&lt;K,V&gt;.QueryContinuous(ContinuousQuery&lt;K,V&gt;). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeec1f510d6e27247c5f9c4cc1e975271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">ContinuousQuery</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html">ICacheEntryEventListener</a>&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>lsnr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsnr</td><td>Listener.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedcf0c14d2323f0f19d16be05e7c54a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">ContinuousQuery</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html">ICacheEntryEventListener</a>&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>lsnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsnr</td><td>Listener.</td></tr>
    <tr><td class="paramname">loc</td><td>Whether query should be executed locally.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accf12763d916792dcd7364160d38090b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">ContinuousQuery</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html">ICacheEntryEventListener</a>&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>lsnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_filter.html">ICacheEntryEventFilter</a>&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsnr</td><td>Listener.</td></tr>
    <tr><td class="paramname">filter</td><td>Filter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ceb3274a004e9bb8c8f9b08f7850cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">ContinuousQuery</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html">ICacheEntryEventListener</a>&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>lsnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_filter.html">ICacheEntryEventFilter</a>&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsnr</td><td>Listener.</td></tr>
    <tr><td class="paramname">filter</td><td>Filter.</td></tr>
    <tr><td class="paramname">loc</td><td>Whether query should be executed locally.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa27a53cc70434a3af3ea520b5cc1707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.DfltAutoUnsubscribe = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2818fe9bcfe4c4bd3fe620e90e838251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.DfltBufSize = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e307d0144f5f9f08e557f0e977411a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly TimeSpan <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.DfltTimeInterval = new TimeSpan(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a115ae08de7c46cc536e0952785ca358b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.AutoUnsubscribe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defaults to <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="aed010f5f51f473e6fb7040a646fdfb64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.BufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defaults to <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a2818fe9bcfe4c4bd3fe620e90e838251" title="Default buffer size. ">DfltBufSize</a> </p>

</div>
</div>
<a class="anchor" id="ac263b69af1a994a59f5536084dbe7326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_filter.html">ICacheEntryEventFilter</a>&lt;TK, TV&gt; <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.Filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be either binary or serializable in case query is not local. </p>

</div>
</div>
<a class="anchor" id="ac00953a154972bc38f992864328237a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html">ICacheEntryEventListener</a>&lt;TK, TV&gt; <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.Listener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad648df15d5043261f70c0b03c2ee27bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.Local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defaults to <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="ab146f3a59b105a8844439419ea7587c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery</a>&lt; TK, TV &gt;.TimeInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defaults to <code>0</code> which means that time check is disabled and entries will be sent only when buffer is full. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Query</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous.html">Continuous</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html">ContinuousQuery</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
