<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.IgniteConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.IgniteConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grid configuration.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be593f0b538df2eecbca41cb91fab79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a1be593f0b538df2eecbca41cb91fab79">IgniteConfiguration</a> ()</td></tr>
<tr class="memdesc:a1be593f0b538df2eecbca41cb91fab79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1be593f0b538df2eecbca41cb91fab79">More...</a><br /></td></tr>
<tr class="separator:a1be593f0b538df2eecbca41cb91fab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1739b6200da2b34fa0056430f543cd9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#aa1739b6200da2b34fa0056430f543cd9">DefaultJvmInitMem</a> = 512</td></tr>
<tr class="memdesc:aa1739b6200da2b34fa0056430f543cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default initial JVM memory in megabytes.  <a href="#aa1739b6200da2b34fa0056430f543cd9">More...</a><br /></td></tr>
<tr class="separator:aa1739b6200da2b34fa0056430f543cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bcaccc991be53fce2d0ce4605738f4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a28bcaccc991be53fce2d0ce4605738f4">DefaultJvmMaxMem</a> = 1024</td></tr>
<tr class="memdesc:a28bcaccc991be53fce2d0ce4605738f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default maximum JVM memory in megabytes.  <a href="#a28bcaccc991be53fce2d0ce4605738f4">More...</a><br /></td></tr>
<tr class="separator:a28bcaccc991be53fce2d0ce4605738f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca96733412e5912616e03b26346a1dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html">BinaryConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#aca96733412e5912616e03b26346a1dcc">BinaryConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca96733412e5912616e03b26346a1dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the binary configuration.  <a href="#aca96733412e5912616e03b26346a1dcc">More...</a><br /></td></tr>
<tr class="separator:aca96733412e5912616e03b26346a1dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042a31e4cd27a8e26533bbf44680991f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a042a31e4cd27a8e26533bbf44680991f">SpringConfigUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a042a31e4cd27a8e26533bbf44680991f"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL to Spring configuration file.  <a href="#a042a31e4cd27a8e26533bbf44680991f">More...</a><br /></td></tr>
<tr class="separator:a042a31e4cd27a8e26533bbf44680991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf955377991e4e4a4d27b5a0d4db560"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a7cf955377991e4e4a4d27b5a0d4db560">JvmDllPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cf955377991e4e4a4d27b5a0d4db560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path jvm.dll file. If not set, it's location will be determined using JAVA_HOME environment variable. If path is neither set nor determined automatically, an exception will be thrown.  <a href="#a7cf955377991e4e4a4d27b5a0d4db560">More...</a><br /></td></tr>
<tr class="separator:a7cf955377991e4e4a4d27b5a0d4db560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f91f2504596897f2f517653fb43683"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#ae3f91f2504596897f2f517653fb43683">IgniteHome</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3f91f2504596897f2f517653fb43683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to Ignite home. If not set environment variable IGNITE_HOME will be used.  <a href="#ae3f91f2504596897f2f517653fb43683">More...</a><br /></td></tr>
<tr class="separator:ae3f91f2504596897f2f517653fb43683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac1b8ceddcb7419e210700ed095fd54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a2ac1b8ceddcb7419e210700ed095fd54">JvmClasspath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ac1b8ceddcb7419e210700ed095fd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classpath used by JVM on Ignite start.  <a href="#a2ac1b8ceddcb7419e210700ed095fd54">More...</a><br /></td></tr>
<tr class="separator:a2ac1b8ceddcb7419e210700ed095fd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4125ed097f12200f5cf948d9157df7"><td class="memItemLeft" align="right" valign="top">ICollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a5a4125ed097f12200f5cf948d9157df7">JvmOptions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a4125ed097f12200f5cf948d9157df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of options passed to JVM on Ignite start.  <a href="#a5a4125ed097f12200f5cf948d9157df7">More...</a><br /></td></tr>
<tr class="separator:a5a4125ed097f12200f5cf948d9157df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d34e0a660a8912c99013b732b3903de"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a1d34e0a660a8912c99013b732b3903de">Assemblies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d34e0a660a8912c99013b732b3903de"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of additional .Net assemblies to load on Ignite start. Each item can be either fully qualified assembly name, path to assembly to DLL or path to a directory when assemblies reside.  <a href="#a1d34e0a660a8912c99013b732b3903de">More...</a><br /></td></tr>
<tr class="separator:a1d34e0a660a8912c99013b732b3903de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf5821e2a3c021fbaa023d1231dee53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#acaf5821e2a3c021fbaa023d1231dee53">SuppressWarnings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acaf5821e2a3c021fbaa023d1231dee53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to suppress warnings.  <a href="#acaf5821e2a3c021fbaa023d1231dee53">More...</a><br /></td></tr>
<tr class="separator:acaf5821e2a3c021fbaa023d1231dee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26934bd3b306ee85249750065022227b"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_lifecycle_1_1_i_lifecycle_bean.html">ILifecycleBean</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a26934bd3b306ee85249750065022227b">LifecycleBeans</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26934bd3b306ee85249750065022227b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifecycle beans.  <a href="#a26934bd3b306ee85249750065022227b">More...</a><br /></td></tr>
<tr class="separator:a26934bd3b306ee85249750065022227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3390ed22c66a67ec8f52b22eb0a19d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#ade3390ed22c66a67ec8f52b22eb0a19d">JvmInitialMemoryMb</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade3390ed22c66a67ec8f52b22eb0a19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial amount of memory in megabytes given to JVM. Maps to -Xms Java option. Defaults to <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#aa1739b6200da2b34fa0056430f543cd9" title="Default initial JVM memory in megabytes. ">DefaultJvmInitMem</a>.  <a href="#ade3390ed22c66a67ec8f52b22eb0a19d">More...</a><br /></td></tr>
<tr class="separator:ade3390ed22c66a67ec8f52b22eb0a19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb8397300aa0913c6d601ee7f5a47c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a7bbb8397300aa0913c6d601ee7f5a47c">JvmMaxMemoryMb</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bbb8397300aa0913c6d601ee7f5a47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of memory in megabytes given to JVM. Maps to -Xmx Java option. Defaults to <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a28bcaccc991be53fce2d0ce4605738f4" title="Default maximum JVM memory in megabytes. ">DefaultJvmMaxMem</a>.  <a href="#a7bbb8397300aa0913c6d601ee7f5a47c">More...</a><br /></td></tr>
<tr class="separator:a7bbb8397300aa0913c6d601ee7f5a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1be593f0b538df2eecbca41cb91fab79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.IgniteConfiguration.IgniteConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1739b6200da2b34fa0056430f543cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Apache.Ignite.Core.IgniteConfiguration.DefaultJvmInitMem = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28bcaccc991be53fce2d0ce4605738f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Apache.Ignite.Core.IgniteConfiguration.DefaultJvmMaxMem = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1d34e0a660a8912c99013b732b3903de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; Apache.Ignite.Core.IgniteConfiguration.Assemblies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca96733412e5912616e03b26346a1dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html">BinaryConfiguration</a> Apache.Ignite.Core.IgniteConfiguration.BinaryConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The binary configuration. </p>

</div>
</div>
<a class="anchor" id="ae3f91f2504596897f2f517653fb43683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.IgniteConfiguration.IgniteHome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac1b8ceddcb7419e210700ed095fd54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.IgniteConfiguration.JvmClasspath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cf955377991e4e4a4d27b5a0d4db560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.IgniteConfiguration.JvmDllPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade3390ed22c66a67ec8f52b22eb0a19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.IgniteConfiguration.JvmInitialMemoryMb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bbb8397300aa0913c6d601ee7f5a47c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.IgniteConfiguration.JvmMaxMemoryMb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a4125ed097f12200f5cf948d9157df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;string&gt; Apache.Ignite.Core.IgniteConfiguration.JvmOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26934bd3b306ee85249750065022227b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_lifecycle_1_1_i_lifecycle_bean.html">ILifecycleBean</a>&gt; Apache.Ignite.Core.IgniteConfiguration.LifecycleBeans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a042a31e4cd27a8e26533bbf44680991f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.IgniteConfiguration.SpringConfigUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf5821e2a3c021fbaa023d1231dee53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.IgniteConfiguration.SuppressWarnings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">IgniteConfiguration</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
