<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Events.EventType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Events.EventType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains event type constants. The decision to use class and not enumeration is dictated by allowing users to create their own events and/or event types which would be impossible with enumerations.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb7c8ddde30ee551d3d53a6eb151e93d"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#afb7c8ddde30ee551d3d53a6eb151e93d">CheckpointSaved</a> = 1</td></tr>
<tr class="memdesc:afb7c8ddde30ee551d3d53a6eb151e93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: checkpoint was saved.  <a href="#afb7c8ddde30ee551d3d53a6eb151e93d">More...</a><br /></td></tr>
<tr class="separator:afb7c8ddde30ee551d3d53a6eb151e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ef90e51a1db505834d4b3e0ffcf1d"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad34ef90e51a1db505834d4b3e0ffcf1d">CheckpointLoaded</a> = 2</td></tr>
<tr class="memdesc:ad34ef90e51a1db505834d4b3e0ffcf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: checkpoint was loaded.  <a href="#ad34ef90e51a1db505834d4b3e0ffcf1d">More...</a><br /></td></tr>
<tr class="separator:ad34ef90e51a1db505834d4b3e0ffcf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008ae7d06bb25cf56eb3e77740de516d"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a008ae7d06bb25cf56eb3e77740de516d">CheckpointRemoved</a> = 3</td></tr>
<tr class="memdesc:a008ae7d06bb25cf56eb3e77740de516d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: checkpoint was removed. Reasons are: timeout expired, or or it was manually removed, or it was automatically removed by the task session.  <a href="#a008ae7d06bb25cf56eb3e77740de516d">More...</a><br /></td></tr>
<tr class="separator:a008ae7d06bb25cf56eb3e77740de516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04e5c728dcddafc6a5ea6d819d960d4"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af04e5c728dcddafc6a5ea6d819d960d4">NodeJoined</a> = 10</td></tr>
<tr class="memdesc:af04e5c728dcddafc6a5ea6d819d960d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: node joined topology. New node has been discovered and joined grid topology. Note that even though a node has been discovered there could be a number of warnings in the log. In certain situations Ignite doesn't prevent a node from joining but prints warning messages into the log.  <a href="#af04e5c728dcddafc6a5ea6d819d960d4">More...</a><br /></td></tr>
<tr class="separator:af04e5c728dcddafc6a5ea6d819d960d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e090dd0cdfb0b592a6abd6fa4e61ec4"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a9e090dd0cdfb0b592a6abd6fa4e61ec4">NodeLeft</a> = 11</td></tr>
<tr class="memdesc:a9e090dd0cdfb0b592a6abd6fa4e61ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: node has normally left topology.  <a href="#a9e090dd0cdfb0b592a6abd6fa4e61ec4">More...</a><br /></td></tr>
<tr class="separator:a9e090dd0cdfb0b592a6abd6fa4e61ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f905de6eb8471463ddcc138a971c7e"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a19f905de6eb8471463ddcc138a971c7e">NodeFailed</a> = 12</td></tr>
<tr class="memdesc:a19f905de6eb8471463ddcc138a971c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: node failed. Ignite detected that node has presumably crashed and is considered failed.  <a href="#a19f905de6eb8471463ddcc138a971c7e">More...</a><br /></td></tr>
<tr class="separator:a19f905de6eb8471463ddcc138a971c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae6d15bb2e908ed9dab4bc6e91953e1"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#abae6d15bb2e908ed9dab4bc6e91953e1">NodeMetricsUpdated</a> = 13</td></tr>
<tr class="memdesc:abae6d15bb2e908ed9dab4bc6e91953e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: node metrics updated. Generated when node's metrics are updated. In most cases this callback is invoked with every heartbeat received from a node (including local node).  <a href="#abae6d15bb2e908ed9dab4bc6e91953e1">More...</a><br /></td></tr>
<tr class="separator:abae6d15bb2e908ed9dab4bc6e91953e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedb1e7f8dc7e15a1e03ae18ccc37dc7"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaedb1e7f8dc7e15a1e03ae18ccc37dc7">NodeSegmented</a> = 14</td></tr>
<tr class="memdesc:aaedb1e7f8dc7e15a1e03ae18ccc37dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: local node segmented. Generated when node determines that it runs in invalid network segment.  <a href="#aaedb1e7f8dc7e15a1e03ae18ccc37dc7">More...</a><br /></td></tr>
<tr class="separator:aaedb1e7f8dc7e15a1e03ae18ccc37dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac709a276d044783dedd10786894ebed0"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac709a276d044783dedd10786894ebed0">ClientNodeDisconnected</a> = 16</td></tr>
<tr class="memdesc:ac709a276d044783dedd10786894ebed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: client node disconnected.  <a href="#ac709a276d044783dedd10786894ebed0">More...</a><br /></td></tr>
<tr class="separator:ac709a276d044783dedd10786894ebed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0985c68fb7250c3d3c2b90465799ad80"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a0985c68fb7250c3d3c2b90465799ad80">ClientNodeReconnected</a> = 17</td></tr>
<tr class="memdesc:a0985c68fb7250c3d3c2b90465799ad80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: client node reconnected.  <a href="#a0985c68fb7250c3d3c2b90465799ad80">More...</a><br /></td></tr>
<tr class="separator:a0985c68fb7250c3d3c2b90465799ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff269fd0a804c27f598eea9b05bbcd9"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaff269fd0a804c27f598eea9b05bbcd9">TaskStarted</a> = 20</td></tr>
<tr class="memdesc:aaff269fd0a804c27f598eea9b05bbcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: task started.  <a href="#aaff269fd0a804c27f598eea9b05bbcd9">More...</a><br /></td></tr>
<tr class="separator:aaff269fd0a804c27f598eea9b05bbcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5447f0af2b235734619a317261fe5f59"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a5447f0af2b235734619a317261fe5f59">TaskFinished</a> = 21</td></tr>
<tr class="memdesc:a5447f0af2b235734619a317261fe5f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: task finished. Task got finished. This event is triggered every time a task finished without exception.  <a href="#a5447f0af2b235734619a317261fe5f59">More...</a><br /></td></tr>
<tr class="separator:a5447f0af2b235734619a317261fe5f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a135b4a94b3f41cf8be78bf61dcbb74"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6a135b4a94b3f41cf8be78bf61dcbb74">TaskFailed</a> = 22</td></tr>
<tr class="memdesc:a6a135b4a94b3f41cf8be78bf61dcbb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: task failed. Task failed. This event is triggered every time a task finished with an exception. Note that prior to this event, there could be other events recorded specific to the failure.  <a href="#a6a135b4a94b3f41cf8be78bf61dcbb74">More...</a><br /></td></tr>
<tr class="separator:a6a135b4a94b3f41cf8be78bf61dcbb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed303d58111b9ef67d4df677e554b4"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a19ed303d58111b9ef67d4df677e554b4">TaskTimedout</a> = 23</td></tr>
<tr class="memdesc:a19ed303d58111b9ef67d4df677e554b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: task timed out.  <a href="#a19ed303d58111b9ef67d4df677e554b4">More...</a><br /></td></tr>
<tr class="separator:a19ed303d58111b9ef67d4df677e554b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2865b8672e16431ef4f8578ec9c1941"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ab2865b8672e16431ef4f8578ec9c1941">TaskSessionAttrSet</a> = 24</td></tr>
<tr class="memdesc:ab2865b8672e16431ef4f8578ec9c1941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: task session attribute set.  <a href="#ab2865b8672e16431ef4f8578ec9c1941">More...</a><br /></td></tr>
<tr class="separator:ab2865b8672e16431ef4f8578ec9c1941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad38f2058b4925fd7c175d06128f4c3"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a7ad38f2058b4925fd7c175d06128f4c3">TaskReduced</a> = 25</td></tr>
<tr class="memdesc:a7ad38f2058b4925fd7c175d06128f4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: task reduced.  <a href="#a7ad38f2058b4925fd7c175d06128f4c3">More...</a><br /></td></tr>
<tr class="separator:a7ad38f2058b4925fd7c175d06128f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4037f5217ad666a3c2f32756757c5c"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ada4037f5217ad666a3c2f32756757c5c">JobMapped</a> = 40</td></tr>
<tr class="memdesc:ada4037f5217ad666a3c2f32756757c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: Ignite job was mapped in <a class="el" href="">org.apache.ignite.compute.ComputeTask#map(List, Object)</a> method.  <a href="#ada4037f5217ad666a3c2f32756757c5c">More...</a><br /></td></tr>
<tr class="separator:ada4037f5217ad666a3c2f32756757c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514bcb191bc5b210c3700b2639745f16"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a514bcb191bc5b210c3700b2639745f16">JobResulted</a> = 41</td></tr>
<tr class="memdesc:a514bcb191bc5b210c3700b2639745f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: Ignite job result was received by <a class="el" href="">org.apache.ignite.compute.ComputeTask#result(org.apache.ignite.compute.ComputeJobResult, List)</a> method.  <a href="#a514bcb191bc5b210c3700b2639745f16">More...</a><br /></td></tr>
<tr class="separator:a514bcb191bc5b210c3700b2639745f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb9ad61e0a769c6096e44738a5b23b7"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#acdb9ad61e0a769c6096e44738a5b23b7">JobFailedOver</a> = 43</td></tr>
<tr class="memdesc:acdb9ad61e0a769c6096e44738a5b23b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: Ignite job failed over.  <a href="#acdb9ad61e0a769c6096e44738a5b23b7">More...</a><br /></td></tr>
<tr class="separator:acdb9ad61e0a769c6096e44738a5b23b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0843e9e1be1eb0c1c995935a2272be7e"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a0843e9e1be1eb0c1c995935a2272be7e">JobStarted</a> = 44</td></tr>
<tr class="memdesc:a0843e9e1be1eb0c1c995935a2272be7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: Ignite job started.  <a href="#a0843e9e1be1eb0c1c995935a2272be7e">More...</a><br /></td></tr>
<tr class="separator:a0843e9e1be1eb0c1c995935a2272be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95b17ac7cc82139bb1b2b6fe8408532"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac95b17ac7cc82139bb1b2b6fe8408532">JobFinished</a> = 45</td></tr>
<tr class="memdesc:ac95b17ac7cc82139bb1b2b6fe8408532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: Ignite job finished. Job has successfully completed and produced a result which from the user perspective can still be either negative or positive.  <a href="#ac95b17ac7cc82139bb1b2b6fe8408532">More...</a><br /></td></tr>
<tr class="separator:ac95b17ac7cc82139bb1b2b6fe8408532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e402634beae34da2f42bc0382871e24"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a5e402634beae34da2f42bc0382871e24">JobTimedout</a> = 46</td></tr>
<tr class="memdesc:a5e402634beae34da2f42bc0382871e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: Ignite job timed out.  <a href="#a5e402634beae34da2f42bc0382871e24">More...</a><br /></td></tr>
<tr class="separator:a5e402634beae34da2f42bc0382871e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3029856fba7bb905bc26b2d8e37f76a3"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3029856fba7bb905bc26b2d8e37f76a3">JobRejected</a> = 47</td></tr>
<tr class="memdesc:a3029856fba7bb905bc26b2d8e37f76a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: Ignite job rejected during collision resolution.  <a href="#a3029856fba7bb905bc26b2d8e37f76a3">More...</a><br /></td></tr>
<tr class="separator:a3029856fba7bb905bc26b2d8e37f76a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23152a38efc47b25e6145f0c184e178"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ab23152a38efc47b25e6145f0c184e178">JobFailed</a> = 48</td></tr>
<tr class="memdesc:ab23152a38efc47b25e6145f0c184e178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: Ignite job failed. Job has failed. This means that there was some error event during job execution and job did not produce a result.  <a href="#ab23152a38efc47b25e6145f0c184e178">More...</a><br /></td></tr>
<tr class="separator:ab23152a38efc47b25e6145f0c184e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ce2a99209a5ccd7b7f507b341c1b1"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac86ce2a99209a5ccd7b7f507b341c1b1">JobQueued</a> = 49</td></tr>
<tr class="memdesc:ac86ce2a99209a5ccd7b7f507b341c1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: Ignite job queued. Job arrived for execution and has been queued (added to passive queue during collision resolution).  <a href="#ac86ce2a99209a5ccd7b7f507b341c1b1">More...</a><br /></td></tr>
<tr class="separator:ac86ce2a99209a5ccd7b7f507b341c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b116d8c7d920d3829f8fccb3f3028"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a2c9b116d8c7d920d3829f8fccb3f3028">JobCancelled</a> = 50</td></tr>
<tr class="memdesc:a2c9b116d8c7d920d3829f8fccb3f3028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: Ignite job cancelled.  <a href="#a2c9b116d8c7d920d3829f8fccb3f3028">More...</a><br /></td></tr>
<tr class="separator:a2c9b116d8c7d920d3829f8fccb3f3028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab941e759b834d79cc85f6b4df3128f51"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ab941e759b834d79cc85f6b4df3128f51">CacheEntryCreated</a> = 60</td></tr>
<tr class="memdesc:ab941e759b834d79cc85f6b4df3128f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: entry created.  <a href="#ab941e759b834d79cc85f6b4df3128f51">More...</a><br /></td></tr>
<tr class="separator:ab941e759b834d79cc85f6b4df3128f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dcc0f307c3c102a56ef06def1d6066"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad3dcc0f307c3c102a56ef06def1d6066">CacheEntryDestroyed</a> = 61</td></tr>
<tr class="memdesc:ad3dcc0f307c3c102a56ef06def1d6066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: entry destroyed.  <a href="#ad3dcc0f307c3c102a56ef06def1d6066">More...</a><br /></td></tr>
<tr class="separator:ad3dcc0f307c3c102a56ef06def1d6066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db650a2023a865d1575aa316f94ce4d"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a2db650a2023a865d1575aa316f94ce4d">CacheEntryEvicted</a> = 62</td></tr>
<tr class="memdesc:a2db650a2023a865d1575aa316f94ce4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: entry evicted.  <a href="#a2db650a2023a865d1575aa316f94ce4d">More...</a><br /></td></tr>
<tr class="separator:a2db650a2023a865d1575aa316f94ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df7a9f129042e27f01d22658d3dfe9"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae4df7a9f129042e27f01d22658d3dfe9">CacheObjectPut</a> = 63</td></tr>
<tr class="memdesc:ae4df7a9f129042e27f01d22658d3dfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: object put.  <a href="#ae4df7a9f129042e27f01d22658d3dfe9">More...</a><br /></td></tr>
<tr class="separator:ae4df7a9f129042e27f01d22658d3dfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb709c78725792a691dd16e49a0b25d"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3eb709c78725792a691dd16e49a0b25d">CacheObjectRead</a> = 64</td></tr>
<tr class="memdesc:a3eb709c78725792a691dd16e49a0b25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: object read.  <a href="#a3eb709c78725792a691dd16e49a0b25d">More...</a><br /></td></tr>
<tr class="separator:a3eb709c78725792a691dd16e49a0b25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44cd10bf9ee8b2a439b470a40ea15a9"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af44cd10bf9ee8b2a439b470a40ea15a9">CacheObjectRemoved</a> = 65</td></tr>
<tr class="memdesc:af44cd10bf9ee8b2a439b470a40ea15a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: object removed.  <a href="#af44cd10bf9ee8b2a439b470a40ea15a9">More...</a><br /></td></tr>
<tr class="separator:af44cd10bf9ee8b2a439b470a40ea15a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180eadf8d361d4e51f59aad5312e9962"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a180eadf8d361d4e51f59aad5312e9962">CacheObjectLocked</a> = 66</td></tr>
<tr class="memdesc:a180eadf8d361d4e51f59aad5312e9962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: object locked.  <a href="#a180eadf8d361d4e51f59aad5312e9962">More...</a><br /></td></tr>
<tr class="separator:a180eadf8d361d4e51f59aad5312e9962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa744971888321454297dbad24e64bc8d"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aa744971888321454297dbad24e64bc8d">CacheObjectUnlocked</a> = 67</td></tr>
<tr class="memdesc:aa744971888321454297dbad24e64bc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: object unlocked.  <a href="#aa744971888321454297dbad24e64bc8d">More...</a><br /></td></tr>
<tr class="separator:aa744971888321454297dbad24e64bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8774e1077618054513764acc880cddf"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae8774e1077618054513764acc880cddf">CacheObjectSwapped</a> = 68</td></tr>
<tr class="memdesc:ae8774e1077618054513764acc880cddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache object swapped from swap storage.  <a href="#ae8774e1077618054513764acc880cddf">More...</a><br /></td></tr>
<tr class="separator:ae8774e1077618054513764acc880cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58140a146c3f86d0a36e39239cfb7bd0"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a58140a146c3f86d0a36e39239cfb7bd0">CacheObjectUnswapped</a> = 69</td></tr>
<tr class="memdesc:a58140a146c3f86d0a36e39239cfb7bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache object unswapped from swap storage.  <a href="#a58140a146c3f86d0a36e39239cfb7bd0">More...</a><br /></td></tr>
<tr class="separator:a58140a146c3f86d0a36e39239cfb7bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37395b57e51c243b9d62dbc62764381"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af37395b57e51c243b9d62dbc62764381">CacheObjectExpired</a> = 70</td></tr>
<tr class="memdesc:af37395b57e51c243b9d62dbc62764381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache object was expired when reading it.  <a href="#af37395b57e51c243b9d62dbc62764381">More...</a><br /></td></tr>
<tr class="separator:af37395b57e51c243b9d62dbc62764381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf959cb181322599b070b3d6c3cfc7df"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaf959cb181322599b070b3d6c3cfc7df">SwapSpaceDataRead</a> = 71</td></tr>
<tr class="memdesc:aaf959cb181322599b070b3d6c3cfc7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: swap space data read.  <a href="#aaf959cb181322599b070b3d6c3cfc7df">More...</a><br /></td></tr>
<tr class="separator:aaf959cb181322599b070b3d6c3cfc7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533825b7c1f72e792247e305a523c85f"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a533825b7c1f72e792247e305a523c85f">SwapSpaceDataStored</a> = 72</td></tr>
<tr class="memdesc:a533825b7c1f72e792247e305a523c85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: swap space data stored.  <a href="#a533825b7c1f72e792247e305a523c85f">More...</a><br /></td></tr>
<tr class="separator:a533825b7c1f72e792247e305a523c85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6f300c4cdaedb4b665b9132389827d"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aad6f300c4cdaedb4b665b9132389827d">SwapSpaceDataRemoved</a> = 73</td></tr>
<tr class="memdesc:aad6f300c4cdaedb4b665b9132389827d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: swap space data removed.  <a href="#aad6f300c4cdaedb4b665b9132389827d">More...</a><br /></td></tr>
<tr class="separator:aad6f300c4cdaedb4b665b9132389827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc55fd5c776cd85f49f96c23230b619"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6fc55fd5c776cd85f49f96c23230b619">SwapSpaceCleared</a> = 74</td></tr>
<tr class="memdesc:a6fc55fd5c776cd85f49f96c23230b619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: swap space cleared.  <a href="#a6fc55fd5c776cd85f49f96c23230b619">More...</a><br /></td></tr>
<tr class="separator:a6fc55fd5c776cd85f49f96c23230b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4630301ec94c5b005179bcf0d9f84209"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a4630301ec94c5b005179bcf0d9f84209">SwapSpaceDataEvicted</a> = 75</td></tr>
<tr class="memdesc:a4630301ec94c5b005179bcf0d9f84209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: swap space data evicted.  <a href="#a4630301ec94c5b005179bcf0d9f84209">More...</a><br /></td></tr>
<tr class="separator:a4630301ec94c5b005179bcf0d9f84209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b47efd47d994e3d971eb5fe7c5aad"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aea8b47efd47d994e3d971eb5fe7c5aad">CacheObjectToOffheap</a> = 76</td></tr>
<tr class="memdesc:aea8b47efd47d994e3d971eb5fe7c5aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache object stored in off-heap storage.  <a href="#aea8b47efd47d994e3d971eb5fe7c5aad">More...</a><br /></td></tr>
<tr class="separator:aea8b47efd47d994e3d971eb5fe7c5aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3115e806b1a5103ee1512484e9fb79e8"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3115e806b1a5103ee1512484e9fb79e8">CacheObjectFromOffheap</a> = 77</td></tr>
<tr class="memdesc:a3115e806b1a5103ee1512484e9fb79e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache object moved from off-heap storage back into memory.  <a href="#a3115e806b1a5103ee1512484e9fb79e8">More...</a><br /></td></tr>
<tr class="separator:a3115e806b1a5103ee1512484e9fb79e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7819a81f27a6d6b7b74701587236f6d"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad7819a81f27a6d6b7b74701587236f6d">CacheRebalanceStarted</a> = 80</td></tr>
<tr class="memdesc:ad7819a81f27a6d6b7b74701587236f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache rebalance started.  <a href="#ad7819a81f27a6d6b7b74701587236f6d">More...</a><br /></td></tr>
<tr class="separator:ad7819a81f27a6d6b7b74701587236f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093024b3b3392f568c300afd0deeada9"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a093024b3b3392f568c300afd0deeada9">CacheRebalanceStopped</a> = 81</td></tr>
<tr class="memdesc:a093024b3b3392f568c300afd0deeada9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache rebalance stopped.  <a href="#a093024b3b3392f568c300afd0deeada9">More...</a><br /></td></tr>
<tr class="separator:a093024b3b3392f568c300afd0deeada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69a45f53d1e8aec9654f28143eadbff"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac69a45f53d1e8aec9654f28143eadbff">CacheRebalancePartLoaded</a> = 82</td></tr>
<tr class="memdesc:ac69a45f53d1e8aec9654f28143eadbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache partition loaded.  <a href="#ac69a45f53d1e8aec9654f28143eadbff">More...</a><br /></td></tr>
<tr class="separator:ac69a45f53d1e8aec9654f28143eadbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae497461393e32898f6bfe814d998f4"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6ae497461393e32898f6bfe814d998f4">CacheRebalancePartUnloaded</a> = 83</td></tr>
<tr class="memdesc:a6ae497461393e32898f6bfe814d998f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache partition unloaded.  <a href="#a6ae497461393e32898f6bfe814d998f4">More...</a><br /></td></tr>
<tr class="separator:a6ae497461393e32898f6bfe814d998f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654c71ad184e27f4d09d3d2aba866792"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a654c71ad184e27f4d09d3d2aba866792">CacheRebalanceObjectLoaded</a> = 84</td></tr>
<tr class="memdesc:a654c71ad184e27f4d09d3d2aba866792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache entry rebalanced.  <a href="#a654c71ad184e27f4d09d3d2aba866792">More...</a><br /></td></tr>
<tr class="separator:a654c71ad184e27f4d09d3d2aba866792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48ccfc50e7b168e4dfefffc395233d4"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aa48ccfc50e7b168e4dfefffc395233d4">CacheRebalanceObjectUnloaded</a> = 85</td></tr>
<tr class="memdesc:aa48ccfc50e7b168e4dfefffc395233d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache entry unloaded.  <a href="#aa48ccfc50e7b168e4dfefffc395233d4">More...</a><br /></td></tr>
<tr class="separator:aa48ccfc50e7b168e4dfefffc395233d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8471a2599cc7f5c31d520975eb21683a"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a8471a2599cc7f5c31d520975eb21683a">CacheRebalancePartDataLost</a> = 86</td></tr>
<tr class="memdesc:a8471a2599cc7f5c31d520975eb21683a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: all nodes that hold partition left topology.  <a href="#a8471a2599cc7f5c31d520975eb21683a">More...</a><br /></td></tr>
<tr class="separator:a8471a2599cc7f5c31d520975eb21683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42876c8bca5fd9e9e6379e8e90276e45"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a42876c8bca5fd9e9e6379e8e90276e45">CacheQueryExecuted</a> = 96</td></tr>
<tr class="memdesc:a42876c8bca5fd9e9e6379e8e90276e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: query executed.  <a href="#a42876c8bca5fd9e9e6379e8e90276e45">More...</a><br /></td></tr>
<tr class="separator:a42876c8bca5fd9e9e6379e8e90276e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fdf13e3e81d99460f4064061f5ee3c"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a26fdf13e3e81d99460f4064061f5ee3c">CacheQueryObjectRead</a> = 97</td></tr>
<tr class="memdesc:a26fdf13e3e81d99460f4064061f5ee3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: query entry read.  <a href="#a26fdf13e3e81d99460f4064061f5ee3c">More...</a><br /></td></tr>
<tr class="separator:a26fdf13e3e81d99460f4064061f5ee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00622740fc9d593afb29c83057f3e871"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a00622740fc9d593afb29c83057f3e871">CacheStarted</a> = 98</td></tr>
<tr class="memdesc:a00622740fc9d593afb29c83057f3e871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache started.  <a href="#a00622740fc9d593afb29c83057f3e871">More...</a><br /></td></tr>
<tr class="separator:a00622740fc9d593afb29c83057f3e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde357c358e1cf3fdf9f696850b3e3d8"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#afde357c358e1cf3fdf9f696850b3e3d8">CacheStopped</a> = 99</td></tr>
<tr class="memdesc:afde357c358e1cf3fdf9f696850b3e3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache started.  <a href="#afde357c358e1cf3fdf9f696850b3e3d8">More...</a><br /></td></tr>
<tr class="separator:afde357c358e1cf3fdf9f696850b3e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeba246d94fcc14938e1947ae4409110"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaeba246d94fcc14938e1947ae4409110">CacheNodesLeft</a> = 100</td></tr>
<tr class="memdesc:aaeba246d94fcc14938e1947ae4409110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in event type: cache nodes left.  <a href="#aaeba246d94fcc14938e1947ae4409110">More...</a><br /></td></tr>
<tr class="separator:aaeba246d94fcc14938e1947ae4409110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af78e71bd80793bb0defcea0d74a1f52e"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af78e71bd80793bb0defcea0d74a1f52e">ErrorAll</a><code> [get]</code></td></tr>
<tr class="memdesc:af78e71bd80793bb0defcea0d74a1f52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">All events indicating an error or failure condition. It is convenient to use when fetching all events indicating error or failure.  <a href="#af78e71bd80793bb0defcea0d74a1f52e">More...</a><br /></td></tr>
<tr class="separator:af78e71bd80793bb0defcea0d74a1f52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d182326cba29da1a8dbe76a3bf4820"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a95d182326cba29da1a8dbe76a3bf4820">AllMinusMetricUpdate</a><code> [get]</code></td></tr>
<tr class="memdesc:a95d182326cba29da1a8dbe76a3bf4820"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Ignite events (<b>excluding</b> metric update event).  <a href="#a95d182326cba29da1a8dbe76a3bf4820">More...</a><br /></td></tr>
<tr class="separator:a95d182326cba29da1a8dbe76a3bf4820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7357cd98b15aab184c220572b6dcef1"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae7357cd98b15aab184c220572b6dcef1">SwapspaceAll</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7357cd98b15aab184c220572b6dcef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">All swap space events.  <a href="#ae7357cd98b15aab184c220572b6dcef1">More...</a><br /></td></tr>
<tr class="separator:ae7357cd98b15aab184c220572b6dcef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f829ae574fc91ede4f3c8634f48bad5"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a0f829ae574fc91ede4f3c8634f48bad5">CacheQueryAll</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f829ae574fc91ede4f3c8634f48bad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">All cache query events.  <a href="#a0f829ae574fc91ede4f3c8634f48bad5">More...</a><br /></td></tr>
<tr class="separator:a0f829ae574fc91ede4f3c8634f48bad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c5b9505193ea2117be44a2de03227"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a926c5b9505193ea2117be44a2de03227">CacheLifecycleAll</a><code> [get]</code></td></tr>
<tr class="memdesc:a926c5b9505193ea2117be44a2de03227"><td class="mdescLeft">&#160;</td><td class="mdescRight">All cache lifecycle events.  <a href="#a926c5b9505193ea2117be44a2de03227">More...</a><br /></td></tr>
<tr class="separator:a926c5b9505193ea2117be44a2de03227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af90a1f87fad1a5e2ba3e4cf5218d9"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a69af90a1f87fad1a5e2ba3e4cf5218d9">CacheRebalanceAll</a><code> [get]</code></td></tr>
<tr class="memdesc:a69af90a1f87fad1a5e2ba3e4cf5218d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">All cache rebalance events.  <a href="#a69af90a1f87fad1a5e2ba3e4cf5218d9">More...</a><br /></td></tr>
<tr class="separator:a69af90a1f87fad1a5e2ba3e4cf5218d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3a8a9abf6b689eea6050ef4232b313"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a9f3a8a9abf6b689eea6050ef4232b313">CacheAll</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f3a8a9abf6b689eea6050ef4232b313"><td class="mdescLeft">&#160;</td><td class="mdescRight">All cache events.  <a href="#a9f3a8a9abf6b689eea6050ef4232b313">More...</a><br /></td></tr>
<tr class="separator:a9f3a8a9abf6b689eea6050ef4232b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce464e00e4304fcf4ee90881317de94"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#abce464e00e4304fcf4ee90881317de94">TaskExecutionAll</a><code> [get]</code></td></tr>
<tr class="memdesc:abce464e00e4304fcf4ee90881317de94"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Ignite task execution events.  <a href="#abce464e00e4304fcf4ee90881317de94">More...</a><br /></td></tr>
<tr class="separator:abce464e00e4304fcf4ee90881317de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4ac4ab4792b4185f3bb97424110b0c"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a8b4ac4ab4792b4185f3bb97424110b0c">JobExecutionAll</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b4ac4ab4792b4185f3bb97424110b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Ignite job execution events.  <a href="#a8b4ac4ab4792b4185f3bb97424110b0c">More...</a><br /></td></tr>
<tr class="separator:a8b4ac4ab4792b4185f3bb97424110b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe24eda3c20fe76c08d8569d4eefe9f"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a1fe24eda3c20fe76c08d8569d4eefe9f">DiscoveryAll</a><code> [get]</code></td></tr>
<tr class="memdesc:a1fe24eda3c20fe76c08d8569d4eefe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">All discovery events.  <a href="#a1fe24eda3c20fe76c08d8569d4eefe9f">More...</a><br /></td></tr>
<tr class="separator:a1fe24eda3c20fe76c08d8569d4eefe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10583aaa718e14bbc6b95396c0914cd"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae10583aaa718e14bbc6b95396c0914cd">DiscoveryAllMinusMetrics</a><code> [get]</code></td></tr>
<tr class="memdesc:ae10583aaa718e14bbc6b95396c0914cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">All discovery events except for <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#abae6d15bb2e908ed9dab4bc6e91953e1" title="Built-in event type: node metrics updated. Generated when node&#39;s metrics are updated. In most cases this callback is invoked with every heartbeat received from a node (including local node). ">NodeMetricsUpdated</a>. Subscription to <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#abae6d15bb2e908ed9dab4bc6e91953e1" title="Built-in event type: node metrics updated. Generated when node&#39;s metrics are updated. In most cases this callback is invoked with every heartbeat received from a node (including local node). ">NodeMetricsUpdated</a> can generate massive amount of event processing in most cases is not necessary. If this event is indeed required you can subscribe to it individually or use DiscoveryAll0 array.  <a href="#ae10583aaa718e14bbc6b95396c0914cd">More...</a><br /></td></tr>
<tr class="separator:ae10583aaa718e14bbc6b95396c0914cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc652a5f10c709f0cad9e45705270bd"><td class="memItemLeft" align="right" valign="top">static ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a8fc652a5f10c709f0cad9e45705270bd">All</a><code> [get]</code></td></tr>
<tr class="memdesc:a8fc652a5f10c709f0cad9e45705270bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Ignite events.  <a href="#a8fc652a5f10c709f0cad9e45705270bd">More...</a><br /></td></tr>
<tr class="separator:a8fc652a5f10c709f0cad9e45705270bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Note that this interface defines not only individual type constants, but arrays of types as well to be conveniently used with <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html" title="Provides functionality for event notifications on nodes defined by ClusterGroup. All members are thre...">IEvents</a> methods. </p>
<p>NOTE: all types in range <b>from 1 to 1000 are reserved</b> for internal Ignite events and should not be used by user-defined events. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab941e759b834d79cc85f6b4df3128f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheEntryCreated = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3dcc0f307c3c102a56ef06def1d6066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheEntryDestroyed = 61</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2db650a2023a865d1575aa316f94ce4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheEntryEvicted = 62</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeba246d94fcc14938e1947ae4409110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheNodesLeft = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af37395b57e51c243b9d62dbc62764381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheObjectExpired = 70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3115e806b1a5103ee1512484e9fb79e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheObjectFromOffheap = 77</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a180eadf8d361d4e51f59aad5312e9962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheObjectLocked = 66</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4df7a9f129042e27f01d22658d3dfe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheObjectPut = 63</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eb709c78725792a691dd16e49a0b25d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheObjectRead = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af44cd10bf9ee8b2a439b470a40ea15a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheObjectRemoved = 65</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8774e1077618054513764acc880cddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheObjectSwapped = 68</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea8b47efd47d994e3d971eb5fe7c5aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheObjectToOffheap = 76</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa744971888321454297dbad24e64bc8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheObjectUnlocked = 67</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58140a146c3f86d0a36e39239cfb7bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheObjectUnswapped = 69</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42876c8bca5fd9e9e6379e8e90276e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheQueryExecuted = 96</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26fdf13e3e81d99460f4064061f5ee3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheQueryObjectRead = 97</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a654c71ad184e27f4d09d3d2aba866792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheRebalanceObjectLoaded = 84</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa48ccfc50e7b168e4dfefffc395233d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheRebalanceObjectUnloaded = 85</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8471a2599cc7f5c31d520975eb21683a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheRebalancePartDataLost = 86</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac69a45f53d1e8aec9654f28143eadbff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheRebalancePartLoaded = 82</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ae497461393e32898f6bfe814d998f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheRebalancePartUnloaded = 83</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7819a81f27a6d6b7b74701587236f6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheRebalanceStarted = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a093024b3b3392f568c300afd0deeada9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheRebalanceStopped = 81</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00622740fc9d593afb29c83057f3e871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheStarted = 98</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afde357c358e1cf3fdf9f696850b3e3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CacheStopped = 99</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34ef90e51a1db505834d4b3e0ffcf1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CheckpointLoaded = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a008ae7d06bb25cf56eb3e77740de516d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CheckpointRemoved = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb7c8ddde30ee551d3d53a6eb151e93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.CheckpointSaved = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac709a276d044783dedd10786894ebed0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.ClientNodeDisconnected = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0985c68fb7250c3d3c2b90465799ad80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.ClientNodeReconnected = 17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c9b116d8c7d920d3829f8fccb3f3028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.JobCancelled = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23152a38efc47b25e6145f0c184e178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.JobFailed = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb9ad61e0a769c6096e44738a5b23b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.JobFailedOver = 43</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac95b17ac7cc82139bb1b2b6fe8408532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.JobFinished = 45</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada4037f5217ad666a3c2f32756757c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.JobMapped = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac86ce2a99209a5ccd7b7f507b341c1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.JobQueued = 49</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3029856fba7bb905bc26b2d8e37f76a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.JobRejected = 47</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a514bcb191bc5b210c3700b2639745f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.JobResulted = 41</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0843e9e1be1eb0c1c995935a2272be7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.JobStarted = 44</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e402634beae34da2f42bc0382871e24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.JobTimedout = 46</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19f905de6eb8471463ddcc138a971c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.NodeFailed = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af04e5c728dcddafc6a5ea6d819d960d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.NodeJoined = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e090dd0cdfb0b592a6abd6fa4e61ec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.NodeLeft = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abae6d15bb2e908ed9dab4bc6e91953e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.NodeMetricsUpdated = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaedb1e7f8dc7e15a1e03ae18ccc37dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.NodeSegmented = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fc55fd5c776cd85f49f96c23230b619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.SwapSpaceCleared = 74</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4630301ec94c5b005179bcf0d9f84209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.SwapSpaceDataEvicted = 75</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf959cb181322599b070b3d6c3cfc7df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.SwapSpaceDataRead = 71</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad6f300c4cdaedb4b665b9132389827d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.SwapSpaceDataRemoved = 73</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a533825b7c1f72e792247e305a523c85f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.SwapSpaceDataStored = 72</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a135b4a94b3f41cf8be78bf61dcbb74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.TaskFailed = 22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5447f0af2b235734619a317261fe5f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.TaskFinished = 21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ad38f2058b4925fd7c175d06128f4c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.TaskReduced = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2865b8672e16431ef4f8578ec9c1941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.TaskSessionAttrSet = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaff269fd0a804c27f598eea9b05bbcd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.TaskStarted = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19ed303d58111b9ef67d4df677e554b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Events.EventType.TaskTimedout = 23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8fc652a5f10c709f0cad9e45705270bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.All</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d182326cba29da1a8dbe76a3bf4820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.AllMinusMetricUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f3a8a9abf6b689eea6050ef4232b313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.CacheAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a926c5b9505193ea2117be44a2de03227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.CacheLifecycleAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f829ae574fc91ede4f3c8634f48bad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.CacheQueryAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69af90a1f87fad1a5e2ba3e4cf5218d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.CacheRebalanceAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fe24eda3c20fe76c08d8569d4eefe9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.DiscoveryAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae10583aaa718e14bbc6b95396c0914cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.DiscoveryAllMinusMetrics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af78e71bd80793bb0defcea0d74a1f52e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.ErrorAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4ac4ab4792b4185f3bb97424110b0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.JobExecutionAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7357cd98b15aab184c220572b6dcef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.SwapspaceAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abce464e00e4304fcf4ee90881317de94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.EventType.TaskExecutionAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">EventType</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
