<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.Query.SqlFieldsQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Query.SqlFieldsQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SQL fields query.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca00fde3a5396b9392db540a03f740e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#a5ca00fde3a5396b9392db540a03f740e">SqlFieldsQuery</a> (string sql, params object[] args)</td></tr>
<tr class="memdesc:a5ca00fde3a5396b9392db540a03f740e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5ca00fde3a5396b9392db540a03f740e">More...</a><br /></td></tr>
<tr class="separator:a5ca00fde3a5396b9392db540a03f740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e79f230c8c058c9d46d9b8dfca75e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#a4e79f230c8c058c9d46d9b8dfca75e2e">SqlFieldsQuery</a> (string sql, bool loc, params object[] args)</td></tr>
<tr class="memdesc:a4e79f230c8c058c9d46d9b8dfca75e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor,  <a href="#a4e79f230c8c058c9d46d9b8dfca75e2e">More...</a><br /></td></tr>
<tr class="separator:a4e79f230c8c058c9d46d9b8dfca75e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae60be05324a14ab0f6961b7d4fc3a940"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#ae60be05324a14ab0f6961b7d4fc3a940">DfltPageSize</a> = 1024</td></tr>
<tr class="separator:ae60be05324a14ab0f6961b7d4fc3a940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aadbf428bf81c636bfb391f32493b1e1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#aadbf428bf81c636bfb391f32493b1e1b">Sql</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadbf428bf81c636bfb391f32493b1e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL.  <a href="#aadbf428bf81c636bfb391f32493b1e1b">More...</a><br /></td></tr>
<tr class="separator:aadbf428bf81c636bfb391f32493b1e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e3e235e18ea8a8fbb224790ab1eb2"><td class="memItemLeft" align="right" valign="top">object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#a8d4e3e235e18ea8a8fbb224790ab1eb2">Arguments</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d4e3e235e18ea8a8fbb224790ab1eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments.  <a href="#a8d4e3e235e18ea8a8fbb224790ab1eb2">More...</a><br /></td></tr>
<tr class="separator:a8d4e3e235e18ea8a8fbb224790ab1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f196069dcfa96afd6733e6e42beba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#a07f196069dcfa96afd6733e6e42beba7">Local</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07f196069dcfa96afd6733e6e42beba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local flag. When set query will be executed only on local node, so only local entries will be returned as query result.  <a href="#a07f196069dcfa96afd6733e6e42beba7">More...</a><br /></td></tr>
<tr class="separator:a07f196069dcfa96afd6733e6e42beba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59524f79338388efd00ae548c3f2a94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#aa59524f79338388efd00ae548c3f2a94">PageSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa59524f79338388efd00ae548c3f2a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional page size.  <a href="#aa59524f79338388efd00ae548c3f2a94">More...</a><br /></td></tr>
<tr class="separator:aa59524f79338388efd00ae548c3f2a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ca00fde3a5396b9392db540a03f740e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.Query.SqlFieldsQuery.SqlFieldsQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>SQL.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e79f230c8c058c9d46d9b8dfca75e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.Query.SqlFieldsQuery.SqlFieldsQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>SQL.</td></tr>
    <tr><td class="paramname">loc</td><td>Whether query should be executed locally.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae60be05324a14ab0f6961b7d4fc3a940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Apache.Ignite.Core.Cache.Query.SqlFieldsQuery.DfltPageSize = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default page size. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8d4e3e235e18ea8a8fbb224790ab1eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] Apache.Ignite.Core.Cache.Query.SqlFieldsQuery.Arguments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f196069dcfa96afd6733e6e42beba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Cache.Query.SqlFieldsQuery.Local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defaults to <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="aa59524f79338388efd00ae548c3f2a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cache.Query.SqlFieldsQuery.PageSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defautls to <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#ae60be05324a14ab0f6961b7d4fc3a940">DfltPageSize</a>. </p>

</div>
</div>
<a class="anchor" id="aadbf428bf81c636bfb391f32493b1e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Cache.Query.SqlFieldsQuery.Sql</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Query</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html">SqlFieldsQuery</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
