<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Compute.ComputeTaskAdapter&lt; TArg, TJobRes, TTaskRes &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html">Apache.Ignite.Core.Compute.ComputeTaskAdapter&lt; TArg, TJobRes, TTaskRes &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html#a7c7672d5b88cbad4d716ec336286b6da">Map</a>(IList&lt; IClusterNode &gt; subgrid, TArg arg)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html">Apache.Ignite.Core.Compute.ComputeTaskAdapter&lt; TArg, TJobRes, TTaskRes &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html#a5e331eb752b9e734d745746c63034107">OnResult</a>(IComputeJobResult&lt; TJobRes &gt; res, IList&lt; IComputeJobResult&lt; TJobRes &gt;&gt; rcvd)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html">Apache.Ignite.Core.Compute.ComputeTaskAdapter&lt; TArg, TJobRes, TTaskRes &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html#a7627b08230ee50b86a73716d73749ce0">Reduce</a>(IList&lt; IComputeJobResult&lt; TJobRes &gt;&gt; results)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html">Apache.Ignite.Core.Compute.ComputeTaskAdapter&lt; TArg, TJobRes, TTaskRes &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
