<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache storage adapter with parallel loading in LoadAll method.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.png" usemap="#Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter_map" alt=""/>
  <map id="Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter_map" name="Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter_map">
<area href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html" title="API for cache persistent storage for read-through and write-through behavior. " alt="Apache.Ignite.Core.Cache.Store.ICacheStore" shape="rect" coords="0,0,384,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6d48deda9b20ba37a1d9820f7dfb3ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#ae6d48deda9b20ba37a1d9820f7dfb3ed">LoadCache</a> (Action&lt; object, object &gt; act, params object[] args)</td></tr>
<tr class="memdesc:ae6d48deda9b20ba37a1d9820f7dfb3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all values from underlying persistent storage. Note that keys are not passed, so it is up to implementation to figure out what to load. This method is called whenever <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a7b22f19d0a12cf6dedec057a66e94bf7" title="Delegates to ICacheStore.LoadCache method to load state from the underlying persistent storage...">ICache&lt;K,V&gt;.LocalLoadCache</a> method is invoked which is usually to preload the cache from persistent storage.  <a href="#ae6d48deda9b20ba37a1d9820f7dfb3ed">More...</a><br /></td></tr>
<tr class="separator:ae6d48deda9b20ba37a1d9820f7dfb3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa0641eae199daf77bd5eb03d1de41"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a4baa0641eae199daf77bd5eb03d1de41">Load</a> (object key)</td></tr>
<tr class="memdesc:a4baa0641eae199daf77bd5eb03d1de41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an object. Application developers should implement this method to customize the loading of a value for a cache entry. This method is called by a cache when a requested entry is not in the cache. If the object can't be loaded <code>null</code> should be returned.  <a href="#a4baa0641eae199daf77bd5eb03d1de41">More...</a><br /></td></tr>
<tr class="separator:a4baa0641eae199daf77bd5eb03d1de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92f39fc55465bc83418d8ce80eda9fb"><td class="memItemLeft" align="right" valign="top">virtual IDictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#ab92f39fc55465bc83418d8ce80eda9fb">LoadAll</a> (ICollection keys)</td></tr>
<tr class="memdesc:ab92f39fc55465bc83418d8ce80eda9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads multiple objects. Application developers should implement this method to customize the loading of cache entries. This method is called when the requested object is not in the cache. If an object can't be loaded, it is not returned in the resulting map.  <a href="#ab92f39fc55465bc83418d8ce80eda9fb">More...</a><br /></td></tr>
<tr class="separator:ab92f39fc55465bc83418d8ce80eda9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07852633bcd25141444266444a929e2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a07852633bcd25141444266444a929e2b">Write</a> (object key, object val)</td></tr>
<tr class="memdesc:a07852633bcd25141444266444a929e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified value under the specified key to the external resource.  <a href="#a07852633bcd25141444266444a929e2b">More...</a><br /></td></tr>
<tr class="separator:a07852633bcd25141444266444a929e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df33dcb84c8d51f220ba65327cffd28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a3df33dcb84c8d51f220ba65327cffd28">WriteAll</a> (IDictionary entries)</td></tr>
<tr class="memdesc:a3df33dcb84c8d51f220ba65327cffd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified entries to the external resource. This method is intended to support both insert and update.  <a href="#a3df33dcb84c8d51f220ba65327cffd28">More...</a><br /></td></tr>
<tr class="separator:a3df33dcb84c8d51f220ba65327cffd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2fbf7b8b96d924757f2a0261620978"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a5e2fbf7b8b96d924757f2a0261620978">Delete</a> (object key)</td></tr>
<tr class="memdesc:a5e2fbf7b8b96d924757f2a0261620978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the cache entry from the external resource.  <a href="#a5e2fbf7b8b96d924757f2a0261620978">More...</a><br /></td></tr>
<tr class="separator:a5e2fbf7b8b96d924757f2a0261620978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb85f8a5cb1110087b11f64d28f447"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#ab9bb85f8a5cb1110087b11f64d28f447">DeleteAll</a> (ICollection keys)</td></tr>
<tr class="memdesc:ab9bb85f8a5cb1110087b11f64d28f447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove data and keys from the external resource for the given collection of keys, if present.  <a href="#ab9bb85f8a5cb1110087b11f64d28f447">More...</a><br /></td></tr>
<tr class="separator:ab9bb85f8a5cb1110087b11f64d28f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bb45f71978aea39c17b0ae0015a648"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a16bb45f71978aea39c17b0ae0015a648">SessionEnd</a> (bool commit)</td></tr>
<tr class="memdesc:a16bb45f71978aea39c17b0ae0015a648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells store to commit or rollback a transaction depending on the value of the <code>commit</code> parameter.  <a href="#a16bb45f71978aea39c17b0ae0015a648">More...</a><br /></td></tr>
<tr class="separator:a16bb45f71978aea39c17b0ae0015a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a55f483b895494d570d8eb611922bb3"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a6a55f483b895494d570d8eb611922bb3">DefaultThreadsCount</a> = Environment.ProcessorCount</td></tr>
<tr class="memdesc:a6a55f483b895494d570d8eb611922bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of working threads (equal to the number of available processors).  <a href="#a6a55f483b895494d570d8eb611922bb3">More...</a><br /></td></tr>
<tr class="separator:a6a55f483b895494d570d8eb611922bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5a2483f9ba79ee6635c5cc30a2872fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a5a2483f9ba79ee6635c5cc30a2872fbd">CacheParallelLoadStoreAdapter</a> ()</td></tr>
<tr class="memdesc:a5a2483f9ba79ee6635c5cc30a2872fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5a2483f9ba79ee6635c5cc30a2872fbd">More...</a><br /></td></tr>
<tr class="separator:a5a2483f9ba79ee6635c5cc30a2872fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7f8e61b1215711eae97b0f7f4945a7"><td class="memItemLeft" align="right" valign="top">abstract IEnumerable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#aae7f8e61b1215711eae97b0f7f4945a7">GetInputData</a> ()</td></tr>
<tr class="memdesc:aae7f8e61b1215711eae97b0f7f4945a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input data sequence to be used in LoadCache.  <a href="#aae7f8e61b1215711eae97b0f7f4945a7">More...</a><br /></td></tr>
<tr class="separator:aae7f8e61b1215711eae97b0f7f4945a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0116e617bdf12f5469cd11b593b04303"><td class="memItemLeft" align="right" valign="top">abstract KeyValuePair&lt; object, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a0116e617bdf12f5469cd11b593b04303">Parse</a> (object inputRecord, params object[] args)</td></tr>
<tr class="memdesc:a0116e617bdf12f5469cd11b593b04303"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should transform raw data records from GetInputData into valid key-value pairs to be stored into cache.  <a href="#a0116e617bdf12f5469cd11b593b04303">More...</a><br /></td></tr>
<tr class="separator:a0116e617bdf12f5469cd11b593b04303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6007263f15711181062575aea9135eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#ae6007263f15711181062575aea9135eb">MaxDegreeOfParallelism</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6007263f15711181062575aea9135eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum degree of parallelism to use in LoadCache. Must be either positive or -1 for unlimited amount of threads.  <a href="#ae6007263f15711181062575aea9135eb">More...</a><br /></td></tr>
<tr class="separator:ae6007263f15711181062575aea9135eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LoadCache calls GetInputData() and iterates over it in parallel. GetInputData().GetEnumerator() result will be disposed if it implements IDisposable. Any additional post-LoadCache steps can be performed by overriding LoadCache method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a2483f9ba79ee6635c5cc30a2872fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.CacheParallelLoadStoreAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e2fbf7b8b96d924757f2a0261620978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expiry of a cache entry is not a delete hence will not cause this method to be invoked. </p>
<p>This method is invoked even if no mapping for the key exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key that is used for the delete operation.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#a01726d0353289c7408a931ebf746bb62">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="ab9bb85f8a5cb1110087b11f64d28f447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.DeleteAll </td>
          <td>(</td>
          <td class="paramtype">ICollection&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The order that individual deletes occur is undefined. </p>
<p>If this operation fails (by throwing an exception) after a partial success, the writer must remove any successfully written entries from the entries collection so that the caching implementation knows what succeeded and can mutate the cache. </p>
<p>Expiry of a cache entry is not a delete hence will not cause this method to be invoked. </p>
<p>This method may include keys even if there is no mapping for that key, in which case the data represented by that key should be removed from the underlying resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>a mutable collection of keys for entries to delete. Upon invocation, it contains the keys to delete for write-through. Upon return the collection must only contain the keys that were not successfully deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#ad6e8f85a8def4998815ae290acd5e20f">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="aae7f8e61b1215711eae97b0f7f4945a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerable Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.GetInputData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4baa0641eae199daf77bd5eb03d1de41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key identifying the object being loaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value for the entry that is to be stored in the cache or <code>null</code> if the object can't be loaded </dd></dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#a72556b9d045402a991e0b58a0a3e82d8">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="ab92f39fc55465bc83418d8ce80eda9fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IDictionary Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.LoadAll </td>
          <td>(</td>
          <td class="paramtype">ICollection&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>Keys identifying the values to be loaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A map of key, values to be stored in the cache. </dd></dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#a1f4573cc2f432286f21234bb06be39c6">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d48deda9b20ba37a1d9820f7dfb3ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.LoadCache </td>
          <td>(</td>
          <td class="paramtype">Action&lt; object, object &gt;&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is optional, and cache implementation does not depend on this method to do anything. </p>
<p>For every loaded value method provided action should be called. The action will then make sure that the loaded value is stored in cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act</td><td>Action for loaded values.</td></tr>
    <tr><td class="paramname">args</td><td>Optional arguemnts passed to <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a7b22f19d0a12cf6dedec057a66e94bf7" title="Delegates to ICacheStore.LoadCache method to load state from the underlying persistent storage...">ICache&lt;K,V&gt;.LocalLoadCache</a> method.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CacheStoreException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#ac6ad5b30b3bbc7f7dd26f4c5d3a88466">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="a0116e617bdf12f5469cd11b593b04303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract KeyValuePair&lt;object, object&gt; Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.Parse </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>inputRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16bb45f71978aea39c17b0ae0015a648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.SessionEnd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>commit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commit</td><td><code>True</code> if transaction should commit, <code>false</code> for rollback.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#aa9e5aae261ba85fc8f65ec611ab90e1c">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="a07852633bcd25141444266444a929e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.Write </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is intended to support both key/value creation and value update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to write.</td></tr>
    <tr><td class="paramname">val</td><td>Value to write.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#af2c4a08ce76bf7d078894e4fd886e1a6">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<a class="anchor" id="a3df33dcb84c8d51f220ba65327cffd28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.WriteAll </td>
          <td>(</td>
          <td class="paramtype">IDictionary&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The order that individual writes occur is undefined. </p>
<p>If this operation fails (by throwing an exception) after a partial success, the writer must remove any successfully written entries from the entries collection so that the caching implementation knows what succeeded and can mutate the cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td>a mutable collection to write. Upon invocation, it contains the entries to write for write-through. Upon return the collection must only contain entries that were not successfully written. (see partial success above).</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#ad842b4241f550e241dc6fb26b52cab07">Apache.Ignite.Core.Cache.Store.ICacheStore</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a55f483b895494d570d8eb611922bb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.DefaultThreadsCount = Environment.ProcessorCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae6007263f15711181062575aea9135eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter.MaxDegreeOfParallelism</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defaults to <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a6a55f483b895494d570d8eb611922bb3" title="Default number of working threads (equal to the number of available processors). ">DefaultThreadsCount</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store.html">Store</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html">CacheParallelLoadStoreAdapter</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
