<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.Query.SqlQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Query.SqlQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SQL Query.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cache.Query.SqlQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.png" usemap="#Apache.Ignite.Core.Cache.Query.SqlQuery_map" alt=""/>
  <map id="Apache.Ignite.Core.Cache.Query.SqlQuery_map" name="Apache.Ignite.Core.Cache.Query.SqlQuery_map">
<area href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html" title="Base class for all Ignite cache entry queries. " alt="Apache.Ignite.Core.Cache.Query.QueryBase" shape="rect" coords="0,0,271,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73216b3d300ccdbfd946cbc7fd68afd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#a73216b3d300ccdbfd946cbc7fd68afd4">SqlQuery</a> (Type queryType, string sql, params object[] args)</td></tr>
<tr class="memdesc:a73216b3d300ccdbfd946cbc7fd68afd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a73216b3d300ccdbfd946cbc7fd68afd4">More...</a><br /></td></tr>
<tr class="separator:a73216b3d300ccdbfd946cbc7fd68afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc903880f2d0d215d2afd63f744ca459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#adc903880f2d0d215d2afd63f744ca459">SqlQuery</a> (Type queryType, string sql, bool local, params object[] args)</td></tr>
<tr class="memdesc:adc903880f2d0d215d2afd63f744ca459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adc903880f2d0d215d2afd63f744ca459">More...</a><br /></td></tr>
<tr class="separator:adc903880f2d0d215d2afd63f744ca459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb04f7a697959dcb953667410e6c524d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#aeb04f7a697959dcb953667410e6c524d">SqlQuery</a> (string queryType, string sql, params object[] args)</td></tr>
<tr class="memdesc:aeb04f7a697959dcb953667410e6c524d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeb04f7a697959dcb953667410e6c524d">More...</a><br /></td></tr>
<tr class="separator:aeb04f7a697959dcb953667410e6c524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58176b2848ca0af19ba3e571f9c0935e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#a58176b2848ca0af19ba3e571f9c0935e">SqlQuery</a> (string queryType, string sql, bool local, params object[] args)</td></tr>
<tr class="memdesc:a58176b2848ca0af19ba3e571f9c0935e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a58176b2848ca0af19ba3e571f9c0935e">More...</a><br /></td></tr>
<tr class="separator:a58176b2848ca0af19ba3e571f9c0935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adebdeb96dbbb1c0cad930eda737210b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#adebdeb96dbbb1c0cad930eda737210b2">QueryType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adebdeb96dbbb1c0cad930eda737210b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type.  <a href="#adebdeb96dbbb1c0cad930eda737210b2">More...</a><br /></td></tr>
<tr class="separator:adebdeb96dbbb1c0cad930eda737210b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24ed2e2b914518e6b5e0ec2f79f9696"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#ae24ed2e2b914518e6b5e0ec2f79f9696">Sql</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae24ed2e2b914518e6b5e0ec2f79f9696"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL.  <a href="#ae24ed2e2b914518e6b5e0ec2f79f9696">More...</a><br /></td></tr>
<tr class="separator:ae24ed2e2b914518e6b5e0ec2f79f9696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7337d31d1c782eb9b660ad8fb5f8516"><td class="memItemLeft" align="right" valign="top">object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#ae7337d31d1c782eb9b660ad8fb5f8516">Arguments</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7337d31d1c782eb9b660ad8fb5f8516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments.  <a href="#ae7337d31d1c782eb9b660ad8fb5f8516">More...</a><br /></td></tr>
<tr class="separator:ae7337d31d1c782eb9b660ad8fb5f8516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html">Apache.Ignite.Core.Cache.Query.QueryBase</a></td></tr>
<tr class="memitem:a1ee341e8687aa3644eba5ff11f5b3071 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#a1ee341e8687aa3644eba5ff11f5b3071">Local</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ee341e8687aa3644eba5ff11f5b3071 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local flag. When set query will be executed only on local node, so only local entries will be returned as query result.  <a href="#a1ee341e8687aa3644eba5ff11f5b3071">More...</a><br /></td></tr>
<tr class="separator:a1ee341e8687aa3644eba5ff11f5b3071 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0181ab96fb330ee8d6894578b5caa9 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#acc0181ab96fb330ee8d6894578b5caa9">PageSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc0181ab96fb330ee8d6894578b5caa9 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional page size. If set to <code>0</code>, then <code>CacheQueryConfiguration.pageSize</code> is used.  <a href="#acc0181ab96fb330ee8d6894578b5caa9">More...</a><br /></td></tr>
<tr class="separator:acc0181ab96fb330ee8d6894578b5caa9 inherit properties_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html">Apache.Ignite.Core.Cache.Query.QueryBase</a></td></tr>
<tr class="memitem:aaacb88f60396ed1838a08a53ac72706c inherit pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#aaacb88f60396ed1838a08a53ac72706c">DfltPageSize</a> = 1024</td></tr>
<tr class="separator:aaacb88f60396ed1838a08a53ac72706c inherit pub_attribs_class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73216b3d300ccdbfd946cbc7fd68afd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.Query.SqlQuery.SqlQuery </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>queryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryType</td><td>Type.</td></tr>
    <tr><td class="paramname">sql</td><td>SQL.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc903880f2d0d215d2afd63f744ca459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.Query.SqlQuery.SqlQuery </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>queryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryType</td><td>Type.</td></tr>
    <tr><td class="paramname">sql</td><td>SQL.</td></tr>
    <tr><td class="paramname">local</td><td>Whether query should be executed locally.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb04f7a697959dcb953667410e6c524d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.Query.SqlQuery.SqlQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryType</td><td>Type.</td></tr>
    <tr><td class="paramname">sql</td><td>SQL.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58176b2848ca0af19ba3e571f9c0935e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Cache.Query.SqlQuery.SqlQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryType</td><td>Type.</td></tr>
    <tr><td class="paramname">sql</td><td>SQL.</td></tr>
    <tr><td class="paramname">local</td><td>Whether query should be executed locally.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae7337d31d1c782eb9b660ad8fb5f8516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object [] Apache.Ignite.Core.Cache.Query.SqlQuery.Arguments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adebdeb96dbbb1c0cad930eda737210b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Cache.Query.SqlQuery.QueryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae24ed2e2b914518e6b5e0ec2f79f9696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Cache.Query.SqlQuery.Sql</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Query</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html">SqlQuery</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
