<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#aa1f9b5a9dee1643aa7242029f8e2fe55">Delete</a>(object key)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a5696a38c6570a5db114cfe25d144487e">DeleteAll</a>(ICollection keys)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a835f927c8a3310d2617f22a350f2c06a">Load</a>(object key)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a9a2b1cefcc66b2ba3dd717e256fef5f6">LoadAll</a>(ICollection keys)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#abe8eebf460e86c9c01eb124c7bbc3754">LoadCache</a>(Action&lt; object, object &gt; act, params object[] args)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a808afa72cc28ca5b63364a64d6fb3b61">SessionEnd</a>(bool commit)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a3b9707a9e8266288d6c89de5561ba744">Write</a>(object key, object val)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a3611ef4bd72b7a10b261853387c55746">WriteAll</a>(IDictionary entries)</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
