<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.Query.QueryBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Query.QueryBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all Ignite cache entry queries.  
 <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cache.Query.QueryBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.png" usemap="#Apache.Ignite.Core.Cache.Query.QueryBase_map" alt=""/>
  <map id="Apache.Ignite.Core.Cache.Query.QueryBase_map" name="Apache.Ignite.Core.Cache.Query.QueryBase_map">
<area href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html" title="Scan query over cache entries. Will accept all the entries if no predicate was set. " alt="Apache.Ignite.Core.Cache.Query.ScanQuery&lt; TK, TV &gt;" shape="rect" coords="0,56,336,80"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html" title="SQL Query. " alt="Apache.Ignite.Core.Cache.Query.SqlQuery" shape="rect" coords="346,56,682,80"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html" title="Text query. " alt="Apache.Ignite.Core.Cache.Query.TextQuery" shape="rect" coords="692,56,1028,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaacb88f60396ed1838a08a53ac72706c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#aaacb88f60396ed1838a08a53ac72706c">DfltPageSize</a> = 1024</td></tr>
<tr class="separator:aaacb88f60396ed1838a08a53ac72706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ee341e8687aa3644eba5ff11f5b3071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#a1ee341e8687aa3644eba5ff11f5b3071">Local</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ee341e8687aa3644eba5ff11f5b3071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local flag. When set query will be executed only on local node, so only local entries will be returned as query result.  <a href="#a1ee341e8687aa3644eba5ff11f5b3071">More...</a><br /></td></tr>
<tr class="separator:a1ee341e8687aa3644eba5ff11f5b3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0181ab96fb330ee8d6894578b5caa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#acc0181ab96fb330ee8d6894578b5caa9">PageSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc0181ab96fb330ee8d6894578b5caa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional page size. If set to <code>0</code>, then <code>CacheQueryConfiguration.pageSize</code> is used.  <a href="#acc0181ab96fb330ee8d6894578b5caa9">More...</a><br /></td></tr>
<tr class="separator:acc0181ab96fb330ee8d6894578b5caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaacb88f60396ed1838a08a53ac72706c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Apache.Ignite.Core.Cache.Query.QueryBase.DfltPageSize = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default page size. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1ee341e8687aa3644eba5ff11f5b3071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Cache.Query.QueryBase.Local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defaults to <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="acc0181ab96fb330ee8d6894578b5caa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cache.Query.QueryBase.PageSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Query</a></li><li class="navelem"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html">QueryBase</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
