<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.IgniteConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a1d34e0a660a8912c99013b732b3903de">Assemblies</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#aca96733412e5912616e03b26346a1dcc">BinaryConfiguration</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#aa1739b6200da2b34fa0056430f543cd9">DefaultJvmInitMem</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a28bcaccc991be53fce2d0ce4605738f4">DefaultJvmMaxMem</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a1be593f0b538df2eecbca41cb91fab79">IgniteConfiguration</a>()</td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#ae3f91f2504596897f2f517653fb43683">IgniteHome</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a2ac1b8ceddcb7419e210700ed095fd54">JvmClasspath</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a7cf955377991e4e4a4d27b5a0d4db560">JvmDllPath</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#ade3390ed22c66a67ec8f52b22eb0a19d">JvmInitialMemoryMb</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a7bbb8397300aa0913c6d601ee7f5a47c">JvmMaxMemoryMb</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a5a4125ed097f12200f5cf948d9157df7">JvmOptions</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a26934bd3b306ee85249750065022227b">LifecycleBeans</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a042a31e4cd27a8e26533bbf44680991f">SpringConfigUrl</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#acaf5821e2a3c021fbaa023d1231dee53">SuppressWarnings</a></td><td class="entry"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">Apache.Ignite.Core.IgniteConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
