<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html#aae9bdb8511ca4306e26f2ebb1032f9c4">Apache.Ignite.Core.Compute.IComputeJobResult&lt; out out TRes &gt;</a>
</li>
<li>DefaultIdMapper
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a7bbe4bf66566ca94f85101b5986cb095">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
<li>DefaultKeepDeserialized
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a1cbf70421d8b0ba6e04c4b762117232c">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
<li>DefaultNameMapper
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a60b9063c3e4f08612bf65ab92225d30c">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
<li>DefaultSerializer
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a19fd6821e6b0d65e6540d4ccad7403a9">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
<li>DhtEvictQueueCurrentSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a028df42850b2199084552a195b74e784">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>DiscoveryAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a1fe24eda3c20fe76c08d8569d4eefe9f">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>DiscoveryAllMinusMetrics
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae10583aaa718e14bbc6b95396c0914cd">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>DiscoveryEventName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#a0cd1e6a1f4313118683c9e885a141fad">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
</li>
<li>DiscoveryEventType
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#a29d2a27379fe448eb8fc00d5aec5e4c7">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
</li>
<li>DiscoveryNode
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#af7466eb550e9de34ea2df18607cb7c90">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
</li>
<li>DiscoveryTimestamp
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#aacf4e720383a68dafc3af4fdd086cec6">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
