<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScanQuery()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html#a34e1296ff0235e87824c3f5c9dd83f3f">Apache.Ignite.Core.Cache.Query.ScanQuery&lt; TK, TV &gt;</a>
</li>
<li>Send()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a7c873a51a019a6e3f29f5eb37774d0d3">Apache.Ignite.Core.Messaging.IMessaging</a>
</li>
<li>SendAll()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a4bc0fd1301ffa1892c584d211757a0c6">Apache.Ignite.Core.Messaging.IMessaging</a>
</li>
<li>SendOrdered()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a51651d6d11a81bf1881a2a15c4821b8e">Apache.Ignite.Core.Messaging.IMessaging</a>
</li>
<li>SentBytesCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aaa211e8f43a898187319617bfd26d5d6">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>SentMessagesCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a8959225a932c8018ae1c725fcd8e2318">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>Serializer
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a7f1f14e65fbcddb36aea031aef07a898">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
</li>
<li>Service
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a33d4dffee98163ad6b8370e6027d0d65">Apache.Ignite.Core.Services.ServiceConfiguration</a>
</li>
<li>ServiceInvocationException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_invocation_exception.html#a9a811c3345226de9e672ec08e50d21ec">Apache.Ignite.Core.Services.ServiceInvocationException</a>
</li>
<li>SessionEnd()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a16bb45f71978aea39c17b0ae0015a648">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a808afa72cc28ca5b63364a64d6fb3b61">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#aa9e5aae261ba85fc8f65ec611ab90e1c">Apache.Ignite.Core.Cache.Store.ICacheStore</a>
</li>
<li>SetArguments()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#ad24eaf87a28235085281ca7884b18f39">Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt;</a>
</li>
<li>SetArrayField&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a5babbd0edf18b8b23e53ab8794e4e03c">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetBooleanArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ae0828887c4740f729ade64f384af8f0f">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetBooleanField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a15fff7ef78a4f08e8327c16fd40df060">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetByteArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ada06bc194e31d642fea36de0416aeb93">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetByteField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a11a0167aceefb4feea0c69878ea7f340">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetCharArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#abafa141a427a7c7015ef161d56f6fff1">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetCharField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#af661c1e5de9ea0bf6c1666370c71fd65">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetCollectionField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a767936ea8aea120e2e678c4f73c045c4">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetDecimalArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#adb5db8864313034d77277fa3a7b18370">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetDecimalField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a2a5e92a9ad3cb29c99fad0bcf4e55e88">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetDictionaryField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a18d2255750e6cbb51ce9d4e2e0bdbb2a">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetDoubleArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ac0a2da71785c0b1d33047919a251aa39">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetDoubleField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a138d1e54dcac7b16316c359e379b33f2">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetEnumArrayField&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#adf640310e934dfccbc7bdd5f1ffd5fc6">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetEnumField&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a3f9e3de188ce8f642e6c78c55c8e40e5">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetField&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#af4fcde5fe499f1ee1ce84c13fbb1847d">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetFloatArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a6fd56dd18f1f1bf73c864a4724700007">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetFloatField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a30f6ef5b032952560dbe2f7215427209">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetGuidArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#aaeb0bf4a7197a55b4e74da4f491790e6">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetGuidField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#af12cfd9689d87382ce858c6eed57649d">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetHashCode()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a00d310a12cf3b92268eb769c7f7b50d4">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetIntArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a2599c00cb3a07543ab542bcefc8b8053">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetIntField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#adc1760c63a36b9543f46825aac15a558">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetLongArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ac9dee960f9015275eb58d5ccdb83cb35">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetLongField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ad536e56532a6a226c9b6fb7659633e7a">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetRollbackonly()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#a495d08a23d723c439146f6fe20c8cf0c">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>SetShortArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a6e65e96d4f08940b05707d7714427095">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetShortField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a4b4a7d2128f7dea8290375345e6c43f4">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetStringArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a12164451391e1c39c083279fe5a67166">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetStringField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#afce8ca86ffd59f86dde7a9676011a476">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetTimestampArrayField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a8e5fe7959dfbcc99f171d7b224cb994e">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>SetTimestampField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#afd93ccab1f9af2b6bcbcb2a458a3b6d2">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>Size
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a1bf9daadb69aca59d02b8e03982f9065">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>SkipStore
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#a64961331645b138363379d9e32fb7e8b">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>Space
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_swap_space_event.html#ab5d36585570f9f4140833f777d6b134d">Apache.Ignite.Core.Events.SwapSpaceEvent</a>
</li>
<li>Split()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_split_adapter.html#a0a26d0041f8797e36419417affcbb47c">Apache.Ignite.Core.Compute.ComputeTaskSplitAdapter&lt; TArg, TJobRes, TTaskRes &gt;</a>
</li>
<li>SpringConfigUrl
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a042a31e4cd27a8e26533bbf44680991f">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>Sql
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#aadbf428bf81c636bfb391f32493b1e1b">Apache.Ignite.Core.Cache.Query.SqlFieldsQuery</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#ae24ed2e2b914518e6b5e0ec2f79f9696">Apache.Ignite.Core.Cache.Query.SqlQuery</a>
</li>
<li>SqlFieldsQuery()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#a5ca00fde3a5396b9392db540a03f740e">Apache.Ignite.Core.Cache.Query.SqlFieldsQuery</a>
</li>
<li>SqlQuery()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#a58176b2848ca0af19ba3e571f9c0935e">Apache.Ignite.Core.Cache.Query.SqlQuery</a>
</li>
<li>Start()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#a2ab0c306231ff271f1ffb76409826754">Apache.Ignite.Core.Ignition</a>
</li>
<li>StartTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a79aa2bd7bbb8edf3cbab56b99e5693e6">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#a5783d9bc8aac264528d240dc52cf906b">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>State
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#ae76ff32cd9b28656bee58266ee72b2d0">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>StopLocalListen&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#aa6720d75c463a106011e76e4f0513051">Apache.Ignite.Core.Events.IEvents</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a83c9789cf960b3ed616256ce646a9612">Apache.Ignite.Core.Messaging.IMessaging</a>
</li>
<li>StopRemoteListen()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#ad3717bb5c0d3e0f41a838b536caae5dd">Apache.Ignite.Core.Messaging.IMessaging</a>
</li>
<li>StopRemoteListenAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#ae8a9e529d71acbb9425897808686d55d">Apache.Ignite.Core.Messaging.IMessaging</a>
</li>
<li>StreamTransformer()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_transformer.html#a3c5e10c764dc535cc05e9408e6636a5a">Apache.Ignite.Core.Datastream.StreamTransformer&lt; TK, TV, TArg, TRes &gt;</a>
</li>
<li>StreamVisitor()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html#a401b236044d7548b748aadababd769a4">Apache.Ignite.Core.Datastream.StreamVisitor&lt; TK, TV &gt;</a>
</li>
<li>SubjectId
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a13d0d28ea3248afda1ef29e21ae97d4c">Apache.Ignite.Core.Events.CacheEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#ae8e708a16c9134449884186a91cc5fdd">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a2e99ece692a18c0e95c4383df377b017">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#af845b0c68ad6b886119c1750ac37c1eb">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>Success
: <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#aee64fb5216ab9472febff34ac8196c10">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a>
</li>
<li>SuppressWarnings
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#acaf5821e2a3c021fbaa023d1231dee53">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>SwapspaceAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae7357cd98b15aab184c220572b6dcef1">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>SwapSpaceCleared
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6fc55fd5c776cd85f49f96c23230b619">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>SwapSpaceDataEvicted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a4630301ec94c5b005179bcf0d9f84209">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>SwapSpaceDataRead
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaf959cb181322599b070b3d6c3cfc7df">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>SwapSpaceDataRemoved
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aad6f300c4cdaedb4b665b9132389827d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>SwapSpaceDataStored
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a533825b7c1f72e792247e305a523c85f">Apache.Ignite.Core.Events.EventType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
