<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PageSize
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#acc0181ab96fb330ee8d6894578b5caa9">Apache.Ignite.Core.Cache.Query.QueryBase</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#aa59524f79338388efd00ae548c3f2a94">Apache.Ignite.Core.Cache.Query.SqlFieldsQuery</a>
</li>
<li>Parse()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a0116e617bdf12f5469cd11b593b04303">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
</li>
<li>Partition
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_scan_query.html#a2288eb5b9b37fb2efe8dce3852a54ed6">Apache.Ignite.Core.Cache.Query.ScanQuery&lt; TK, TV &gt;</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a239fa6d34a8587f2716cb82e4a178904">Apache.Ignite.Core.Events.CacheEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#ae356d4f79718156ec3aea090f5ddd2bd">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
</li>
<li>Partitions
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a2252f83ac1d69e0f0603348912dc785f">Apache.Ignite.Core.Cache.ICacheAffinity</a>
</li>
<li>PerNodeBufferSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#acdaa6b292d58f5985c66e5f10b720414">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>PerNodeParallelOperations
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#a52fd5af295e4c289af8fb6cf665428c9">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>PingNode()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster.html#af4fb2203ec9ad47dfd21d49e7e37ef97">Apache.Ignite.Core.Cluster.ICluster</a>
</li>
<li>Process()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor.html#ab81b01285ae3f5985948a0272e841a31">Apache.Ignite.Core.Cache.ICacheEntryProcessor&lt; in in TK, TV, in in TArg, out out TRes &gt;</a>
</li>
<li>Properties
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store_session.html#ad0c5ddda4552766b3f69e9a762c6fd2e">Apache.Ignite.Core.Cache.Store.ICacheStoreSession</a>
</li>
<li>Put()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a88f52cc521c2d35dfb69193cfc831cf2">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>PutAll()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a2221e9b06fa50bb789dc949b8bcc9de3">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>PutAllAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a6b2d925757c105d9e097c0608f90b677">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>PutAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a3bc492f416e101fb3e716c8596fd6640">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>PutIfAbsent()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ac33eefd262c521add9f871a5aa9720ff">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>PutIfAbsentAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a813a584f887aa1930bdf8235da6bf1db">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
