<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#af812e74e84d06cda773c1f1c05563dea">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetAffinity()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#ab4e3ec814805c7020466f3a23f3e998a">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetAffinityKey&lt; TK, TR &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a9e6ad17c08fb147206dbed49a7330fde">Apache.Ignite.Core.Cache.ICacheAffinity</a>
</li>
<li>GetAll()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#acf7b4d6424f00ca6775a1dbd30583fbd">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_i_query_cursor.html#a49504ec2447c2b9166f560a99757f46d">Apache.Ignite.Core.Cache.Query.IQueryCursor&lt; T &gt;</a>
</li>
<li>GetAllAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ac693a4d56f61af41c11c14798f8de561">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetAllPartitions()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#aaebae9d428f5e7ec756562dfc1ca3fef">Apache.Ignite.Core.Cache.ICacheAffinity</a>
</li>
<li>GetAndPut()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a523b7ff0de228b328224b056416c3c51">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetAndPutAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aebd4894a43d5fa0e6a34444813b949cc">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetAndPutIfAbsent()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a232af6651f727fa1b11b5cf9da844d46">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetAndPutIfAbsentAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1313085cea5131616af854b687bc90bc">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetAndRemove()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a6e41356b6d5a402ae5249aaa88111140">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetAndRemoveAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#adc8cd9bccc8dbfddfbed4421e011cc5c">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetAndReplace()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5196bee8309555c1972eac5dd0560169">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetAndReplaceAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a3bbc8f0f5a335a415eba09b414ea76de">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetArgument&lt; TArg &gt;()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#aa5ed55df4d25c0618e824f6dd51e22cd">Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt;</a>
</li>
<li>GetAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a62ea6768e7f1b6d669f71206717c1dcf">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetAtomicLong()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#aaa99d424c555568e19d7d03a335e47c0">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetAttribute&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#ad562deba121107f87bf3a3797aa0df7c">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>GetAttributes()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#a2f33018dbeba33a3b6dd790c12630ced">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>GetBackupPartitions()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#aa454ed8e75f421131738eefc9c0df5fd">Apache.Ignite.Core.Cache.ICacheAffinity</a>
</li>
<li>GetBinary()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a2c51fb4dd1b33b7c747f6618886acf6c">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetBinaryType()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a59c2481ef63136fab0e477ed549fc9e9">Apache.Ignite.Core.Binary.IBinary</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html#a3b1852731716ebd809452f2975ff671b">Apache.Ignite.Core.Binary.IBinaryObject</a>
</li>
<li>GetBinaryTypes()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#ac0f39e64c68385d98dd1221ebbd1780d">Apache.Ignite.Core.Binary.IBinary</a>
</li>
<li>GetBuilder()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a21d40f42ff9f357023240dc44925c10f">Apache.Ignite.Core.Binary.IBinary</a>
</li>
<li>GetCache&lt; TK, TV &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a8f8c568891aa3889f68e9f49d0d4dff8">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetCluster()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a3f32d765afc9dfc165956786ebcdefca">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetCompute()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a7d43b7243f8c921e626d629d9eb369a8">Apache.Ignite.Core.Cluster.IClusterGroup</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a1cda3edf0a71f900f74a7b571ed026df">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetDataStreamer&lt; TK, TV &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#aa964def251d595404d78904c07c451ec">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetEnabledEvents()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a42a76950e9dfc0230081ebd2063d2e31">Apache.Ignite.Core.Events.IEvents</a>
</li>
<li>GetEvents()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a532c122d8006f624ab4b62f058c2e8ab">Apache.Ignite.Core.Cluster.IClusterGroup</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a66be996456bd8748f1e77f41508df1d8">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetExpiryForAccess()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry_1_1_expiry_policy.html#a8495256ca620dbd6f4eabf335760b098">Apache.Ignite.Core.Cache.Expiry.ExpiryPolicy</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry_1_1_i_expiry_policy.html#a313a02ad200daeede1686c57efb64243">Apache.Ignite.Core.Cache.Expiry.IExpiryPolicy</a>
</li>
<li>GetExpiryForCreate()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry_1_1_expiry_policy.html#a4ad198508680baff9049430345472cdf">Apache.Ignite.Core.Cache.Expiry.ExpiryPolicy</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry_1_1_i_expiry_policy.html#af30b5b2e7c97e6fea43812102c3dad21">Apache.Ignite.Core.Cache.Expiry.IExpiryPolicy</a>
</li>
<li>GetExpiryForUpdate()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry_1_1_expiry_policy.html#a7dce2cc9c1c60f7b33d01f12147c4e21">Apache.Ignite.Core.Cache.Expiry.ExpiryPolicy</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry_1_1_i_expiry_policy.html#a8be55906be8d11d0a667ac9916b6ad74">Apache.Ignite.Core.Cache.Expiry.IExpiryPolicy</a>
</li>
<li>GetFailedKeys&lt; T &gt;()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#a61c6ddfe39835bae7aefd125e9e9cf54">Apache.Ignite.Core.Cache.CachePartialUpdateException</a>
</li>
<li>GetField&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#afdd6447e0166bc3b34c50191e532d43f">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>GetField&lt; TF &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html#a4f45eb29b71671cbd5663ffbef235262">Apache.Ignite.Core.Binary.IBinaryObject</a>
</li>
<li>GetFieldId()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_id_mapper.html#ae8a8c100be34e6b7da0e059b77f5a9d6">Apache.Ignite.Core.Binary.IBinaryIdMapper</a>
</li>
<li>GetFieldName()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_name_mapper.html#aaf04c4476971653800cf5e3df9cd6deb">Apache.Ignite.Core.Binary.IBinaryNameMapper</a>
</li>
<li>GetFieldTypeName()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#a21abc52c40536e5e17297d4a7c1fa5f9">Apache.Ignite.Core.Binary.IBinaryType</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a3b1ea1e3853a492b4ac341b6a8aee59d">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a>
, <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#a7cfd51ac4812914a01d34b97b24c0a68">Apache.Ignite.Core.Common.IgniteGuid</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a879e14602ba3726905b7d574f79ee647">Apache.Ignite.Core.Events.EventBase</a>
</li>
<li>GetInitialQueryCursor()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_i_continuous_query_handle.html#aa4920522616c37fb6a2e958b2fbfe967">Apache.Ignite.Core.Cache.Query.Continuous.IContinuousQueryHandle&lt; T &gt;</a>
</li>
<li>GetInputData()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#aae7f8e61b1215711eae97b0f7f4945a7">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
</li>
<li>GetLocalEntries()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a0b0218986e65516e2e0c1e038b64338a">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetLocalNode()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster.html#af126dba154fd33e74aae7891898b5a5d">Apache.Ignite.Core.Cluster.ICluster</a>
</li>
<li>GetLocalSize()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aa72c03d8fb5771202b588ad862b12589">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetMessaging()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a1babf1fbe5660a014741644ba4d5bf78">Apache.Ignite.Core.Cluster.IClusterGroup</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#ac2e7e350b4d80c383ba2c791869be363">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetMetrics()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a17d2bd99e0ce2581d89f89fd615a4d01">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#afe0e9901c1278c6e24cc771c68be0bd5">Apache.Ignite.Core.Cluster.IClusterGroup</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#ad4731d07aa9f5a33554281b0c8efdce6">Apache.Ignite.Core.Cluster.IClusterNode</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#a953ded02fbcc6c6a288d1422cf1dd365">Apache.Ignite.Core.Transactions.ITransactions</a>
</li>
<li>GetNode()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a32171b45d66e457e6e21f2175a2cdef7">Apache.Ignite.Core.Cluster.IClusterGroup</a>
</li>
<li>GetNodes()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#acf4f953056fa4ab4fec7a410fd366765">Apache.Ignite.Core.Cluster.IClusterGroup</a>
</li>
<li>GetObjectData()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#afad2eefa7f0036bd1994954ff874c793">Apache.Ignite.Core.Cache.CachePartialUpdateException</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_invocation_exception.html#aed00a1608fd34b051d97200243833c9b">Apache.Ignite.Core.Services.ServiceInvocationException</a>
</li>
<li>GetOrCreateCache&lt; TK, TV &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a19f3ac5c8b17788dc10b0ef6cd30c729">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetPartition&lt; TK &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a41886d803d22cd1d1a6dc9f92a1300f4">Apache.Ignite.Core.Cache.ICacheAffinity</a>
</li>
<li>GetPrimaryPartitions()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#ad2cec3774a57923194c035256e81530b">Apache.Ignite.Core.Cache.ICacheAffinity</a>
</li>
<li>GetRawReader()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#acf21dc795d0ff7c566e03b9ae6836bc9">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>GetRawWriter()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#af83fdfd8065eed7b75c14b7cefbad348">Apache.Ignite.Core.Binary.IBinaryWriter</a>
</li>
<li>GetService&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#aa8e6038f969bfc1f3332d8866dbf93b5">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>GetServiceDescriptors()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a3e5828f0acb10758c94f491613e01163">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>GetServiceProxy&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#add5e3bbf61327b7299f3d4bc2cc59d67">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>GetServices()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a2d9b808286fa95dda9fd3cb9f4dc835c">Apache.Ignite.Core.Cluster.IClusterGroup</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a82dc42fb2759c396c3278762f24f8d1a">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetServices&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#abc9c8428cc2f6c8cbf61530caceefc10">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>GetSize()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aaa48a895a67bc69e22620573a45f7d30">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetSizeAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a0cb958bf9451ef1b9f214dd3ade49fac">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>GetTopology()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster.html#a12a3a2e36d701a62f433b46dabe0c3ff">Apache.Ignite.Core.Cluster.ICluster</a>
</li>
<li>GetTransactions()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a5040063feaf386bf88fb31b261dbc673">Apache.Ignite.Core.IIgnite</a>
</li>
<li>GetTypeId()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a1226aadd1a58eb1fe77322bf7619224e">Apache.Ignite.Core.Binary.IBinary</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_id_mapper.html#a299e8bb19eb0047351c99c5d76d0dbeb">Apache.Ignite.Core.Binary.IBinaryIdMapper</a>
</li>
<li>GetTypeName()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_name_mapper.html#a8ccf5d58b982bd8f86d7f539b85abbb9">Apache.Ignite.Core.Binary.IBinaryNameMapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
