<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Task
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#afbbf3ce8d666256c6645653a2f4a40ce">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>TaskClassName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#a8f10912329e464ec17e0ca5bb752994c">Apache.Ignite.Core.Events.JobEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#a49d3103eb293a28a79dac59231d56b01">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>TaskExecutionAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#abce464e00e4304fcf4ee90881317de94">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskFailed
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6a135b4a94b3f41cf8be78bf61dcbb74">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskFinished
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a5447f0af2b235734619a317261fe5f59">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a1e217a6121d1507b7ad9f74854b01e65">Apache.Ignite.Core.Events.CacheEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#a1483cbeaf4cc60aa1fddb07993b4bee6">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a5002d19815d875f853d0f6353cc2fbe2">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#a8291018262ac7c1af04341cfec3310a1">Apache.Ignite.Core.Events.JobEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#aa64fea639b4f1ec596d7b69f8f3b25f1">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>TaskNode
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#a8808c2c0b780a55144c72b2d9647ccef">Apache.Ignite.Core.Events.JobEvent</a>
</li>
<li>TaskReduced
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a7ad38f2058b4925fd7c175d06128f4c3">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskSessionAttrSet
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ab2865b8672e16431ef4f8578ec9c1941">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskSessionId
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#a3caa3a6dc23678b40b51fd986391594e">Apache.Ignite.Core.Events.JobEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#ae1b13e74267b0929b329ec38bb4d2c7c">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>TaskStarted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaff269fd0a804c27f598eea9b05bbcd9">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskSubjectId
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#a6587b98f1a4705d3a7178e4a8b2d9c43">Apache.Ignite.Core.Events.JobEvent</a>
</li>
<li>TaskTimedout
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a19ed303d58111b9ef67d4df677e554b4">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>Text
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#afe2aa59635cb3b5fb6bec2b52891dfb0">Apache.Ignite.Core.Cache.Query.TextQuery</a>
</li>
<li>TextQuery()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#a7c0e505887b8e9fba75b5767572c2a7f">Apache.Ignite.Core.Cache.Query.TextQuery</a>
</li>
<li>this[TK key]
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1a86dda30bd4e8417f863b4565c3cdb3">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ThreadId
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#accd45b916470bc7f2c755be9d2cefb67">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>TimeInterval
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ab146f3a59b105a8844439419ea7587c6">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>Timeout
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#a080c742967f5795c811a1fba124099ff">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>Timestamp
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a3a8cf9729366aa1a598f6743c955b9e7">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ac4b580163e899350a35a493864e21793">Apache.Ignite.Core.Events.IEvent</a>
</li>
<li>ToBinary&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a2cf7eb9a1f6ea233aff10804f1c1c46f">Apache.Ignite.Core.Binary.IBinary</a>
</li>
<li>TopologyNodes
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html#abeaae643d415ecc46c0cc794fc60cb62">Apache.Ignite.Core.Events.DiscoveryEvent</a>
</li>
<li>TopologySnapshot
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a217827ee61919ebfd6eed961f3a16e7e">Apache.Ignite.Core.Services.IServiceDescriptor</a>
</li>
<li>TopologyVersion
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster.html#a224017e0d57d21db9fc1d7399a3887e1">Apache.Ignite.Core.Cluster.ICluster</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html#aec8eca3048bf14755eb4aa8251be195e">Apache.Ignite.Core.Events.DiscoveryEvent</a>
</li>
<li>ToShortString()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#addf49031692419d76944e8a27753d21c">Apache.Ignite.Core.Events.CacheEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#a9ee466a4b8046b1f6390eef9b3c577bd">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a906932d37a728d51b13bf1dab00e7c96">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#a9d650e8a7fef1297d62593dad8bdb8a6">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_checkpoint_event.html#ad7a015079957dd4581c053766d55945c">Apache.Ignite.Core.Events.CheckpointEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html#af92dd318f42524278bafe69a331a730c">Apache.Ignite.Core.Events.DiscoveryEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a9852ded15689b42174eebb7af253cdca">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ac52e660a3a9403a5cf54753ca2c4bfcc">Apache.Ignite.Core.Events.IEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#adb70c2368a13b60208c467d1979f534c">Apache.Ignite.Core.Events.JobEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_swap_space_event.html#a7399d72481ffa9f800af2b6bbbb6f8ab">Apache.Ignite.Core.Events.SwapSpaceEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#a2025ae83caf7b2bac034e3cd9d2aad80">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>ToString()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#af537efb7962e8a985916fc7116477e32">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
, <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#a636628f243c0aa30cc04ee116aa15723">Apache.Ignite.Core.Common.IgniteGuid</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a846e9bff6cc9a9d67b5d54dd140b5804">Apache.Ignite.Core.Events.EventBase</a>
</li>
<li>TotalBusyTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ab7ffb6a6a25250db9b261ba7e9c1eeef">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalCancelledJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#af28027cbe5a4c04b7dbc46c4dd48781a">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a8ca2529773f849ebfa4f3f0d05cc62df">Apache.Ignite.Core.Services.IServiceDescriptor</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a1fa478e37688919f039cd9a8d31c3620">Apache.Ignite.Core.Services.ServiceConfiguration</a>
</li>
<li>TotalCpus
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a860ad079b211e993940d4c1a073b1cb6">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalExecutedJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a4e22af5cbaba09a41ffaa3bdb8be9378">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalExecutedTasks
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a1cd4a4e77c1f839c18b7de7b7d6b0d3d">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalIdleTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a1b8a7441dda1395abc9ccd5ea0cbb391">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalNodes
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a82caa893a9014999fd2d1c47635224b1">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalRejectedJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a0ddf9a7a69a3b5f34645ed99750da920">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalStartedThreadCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aaae70910fabe22ea3e2c9099c340938a">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TransactionHeuristicException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_heuristic_exception.html#a6d4fdea5f5a8f1c9d1fb3e491b0dc4c2">Apache.Ignite.Core.Transactions.TransactionHeuristicException</a>
</li>
<li>TransactionOptimisticException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_optimistic_exception.html#abe6ebb60b26a9565371ebafd02f554f6">Apache.Ignite.Core.Transactions.TransactionOptimisticException</a>
</li>
<li>TransactionRollbackException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_rollback_exception.html#af98cc7c2438f6d494eaa836bd004c2a8">Apache.Ignite.Core.Transactions.TransactionRollbackException</a>
</li>
<li>TransactionTimeoutException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_timeout_exception.html#ab8de5a743ce2e95a7d5703d83b35df5f">Apache.Ignite.Core.Transactions.TransactionTimeoutException</a>
</li>
<li>TryEnter()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html#aaece4ae9f562046d003c59ea39e559bb">Apache.Ignite.Core.Cache.ICacheLock</a>
</li>
<li>TryFlush()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#a233917f2c012376ee63437efa312586c">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>TryGet()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1ae0d7708172eecba318fe89a47f0c47">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>TryGetAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a21a5129e814bad9d445bf7cc5e294dae">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>TryGetAttribute&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#a2076153e0bafe7fa18c1aaa2399ef96d">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>TryLocalPeek()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ab95cf2f79f8c937c75433a8fb9a51dab">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>Tx
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#aef9f50692550919e714164e41119e82a">Apache.Ignite.Core.Transactions.ITransactions</a>
</li>
<li>TxCommitQueueSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a65beabb8c74bd60d27efe1b0317f5b39">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxCommits
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#a52189c4764303afb6fcb62fb00b3c7dd">Apache.Ignite.Core.Transactions.ITransactionMetrics</a>
</li>
<li>TxCommittedVersionsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a0dff1e29575a42662a14bed6ab033f85">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtCommitQueueSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a30a97b3d91be28684379aef9419f181c">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtCommittedVersionsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ad599e3d8324339c587dfe7a31961a649">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtPrepareQueueSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ada6c8bdefe3a6d01d17b02691dfa6a80">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtRolledbackVersionsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a38333ed503abe599a8423bcf72edb252">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtStartVersionCountsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ac197e19f033ce2760f22c63090570b38">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtThreadMapSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a74c87e881b83c1666ef629032ac2e661">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtXidMapSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a9fbfdb50d829f580fda7adc03179edcd">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxPrepareQueueSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a65012726938ab79ea6e500739060924e">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxRollbacks
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#a29be69a315e559dbea860645c6a7324f">Apache.Ignite.Core.Transactions.ITransactionMetrics</a>
</li>
<li>TxRolledbackVersionsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a6794bd3219d13c81a1572a21994245d9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxStart()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#a1dbd06d16bc5dc86a390429494434be8">Apache.Ignite.Core.Transactions.ITransactions</a>
</li>
<li>TxStartVersionCountsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a6494a29a6de86ef7095cda15336fd8f6">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxThreadMapSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a460f803af9cda3ec3689eeaffc7ecbd6">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxXidMapSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a3075569cf0ff2b9352650c3997dddff9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>Type
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a0fe0cad967160e3ed233f8c4dc3466c7">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a28debb3b8efba1afeeb5e560192bcaa0">Apache.Ignite.Core.Events.IEvent</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a05a828e155308bb97f2a6c21f793b974">Apache.Ignite.Core.Services.IServiceDescriptor</a>
</li>
<li>TypeConfigurations
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a87843b43e56bea9faec3c785a7a7d27d">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
<li>TypeId
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#acd0c755c3f649d084113ec11f51fa487">Apache.Ignite.Core.Binary.IBinaryType</a>
</li>
<li>TypeName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a3b8b53d7d863703410b7ad5bcc164a50">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#af2574b037ec68f01bc3105ec3f524c3b">Apache.Ignite.Core.Binary.IBinaryType</a>
</li>
<li>TypeNameArrayBool
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#adc10a9eb26e06a9382809ac589c605ef">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayByte
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6d56e1dcd0e8d4f77fe78e531c847566">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayChar
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a4ca718a74e6324dd24d877ace64c0dc8">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayDate
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a5f4e3aa8884efc1c87ba8ed60ddf200d">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayDecimal
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a26a561655e954442e1c6940d06841503">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayDouble
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ae731324d39acf5ed585757a35e1b7c31">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayEnum
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aed246e080d88443023b7ec5506c5a62a">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayFloat
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a77635a478f92a182f396aec1cbe17571">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayGuid
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a26d8de6f6fbc693403ed608ba3cf3803">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayInt
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac9f3844140d5d352817d79c56dd3251e">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayLong
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a2682e5702feef53cf590801a8917b76c">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayObject
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac59d174851a13d28e8888ecb0138822c">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayShort
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa856f9d763eb75eb394adb22df43f50f">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayString
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a53ed222396ac0594f7bbf9c19b2a26a5">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayTimestamp
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac08e3a8917eba29f5491bb116c982238">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameBool
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa4603725f97e3a10aeae6a8cedcc53db">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameByte
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6569bcd35be5747314453fd90d06b8bd">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameChar
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a15abfe9f8e7e98cb6d15c4bef9d998c9">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameCollection
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a14eb8b48478e006f10d4c8e6b0e8781c">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameDate
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a1df4f083f29eb560c2c4430e6bd35281">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameDecimal
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ad9f3424202984b07869d1f996bfccbc4">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameDouble
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a206b8031a19b8de905c160fcd7ea8495">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameEnum
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a8884d2f7572d2d8150e7094d7522bf4a">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameFloat
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ad78146b136f6d47c4bfa41557ca9df68">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameGuid
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa8d5c6341adb54859502f1d65a3efa36">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameInt
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a7a3514f1a4762729dfeb8ab391a97f62">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameLong
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aebcea6031ee1bb24320d0a93ad833a98">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameMap
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#af007593837d0db10e928e517d94e9cee">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameObject
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#af2ad5130e1e223574a51a8c06257863d">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameShort
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a4d4f80d20da3614e5b522a0d16dae735">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameString
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6eea4e593fac27ca4a1b325954822ac9">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameTimestamp
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ae504442c2b4bcc54358f91471fe18ed8">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>Types
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#af1f0ab0b0aa21aeda43ba3a7c854ea3a">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
