<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a4baa0641eae199daf77bd5eb03d1de41">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a835f927c8a3310d2617f22a350f2c06a">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#a72556b9d045402a991e0b58a0a3e82d8">Apache.Ignite.Core.Cache.Store.ICacheStore</a>
</li>
<li>LoadAll()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#ab92f39fc55465bc83418d8ce80eda9fb">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a9a2b1cefcc66b2ba3dd717e256fef5f6">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#a1f4573cc2f432286f21234bb06be39c6">Apache.Ignite.Core.Cache.Store.ICacheStore</a>
</li>
<li>LoadCache()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aa1dce13b2f355c16d06423a103bb911f">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#ae6d48deda9b20ba37a1d9820f7dfb3ed">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#abe8eebf460e86c9c01eb124c7bbc3754">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#ac6ad5b30b3bbc7f7dd26f4c5d3a88466">Apache.Ignite.Core.Cache.Store.ICacheStore</a>
</li>
<li>LoadCacheAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1fe50ac721573e42bd396917671b5f9a">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>LocalClear()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#acbd7ee77e6cc7b9d4130fb2b233ba00e">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>LocalClearAll()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a9979371c88c40f350677542bda6258c2">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>LocalEvict()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a2db6f73955b2bbfed0a325ed815cc659">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>LocalListen&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a367cc226b228eebd11c4eb5b79f240b1">Apache.Ignite.Core.Events.IEvents</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a89bfd03bcc808aa948b845b24be24fe2">Apache.Ignite.Core.Messaging.IMessaging</a>
</li>
<li>LocalLoadCache()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a7b22f19d0a12cf6dedec057a66e94bf7">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>LocalLoadCacheAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5fa1aa9d921285e350933c961d53d617">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>LocalPeek()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a327ed65d56c2b3101f9bd775370d7c86">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>LocalPromote()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a8da69f8f594472c4825cb657c27d80f8">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>LocalQuery()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a0d9eeecc06582f0bbfcdb71e59bbb519">Apache.Ignite.Core.Events.IEvents</a>
</li>
<li>Lock()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5d79a2640413e7e8f2bfacca7f455e75">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>LockAll()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a492110a1da824a4daab1e5663fbb95b0">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
