<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a9f3a8a9abf6b689eea6050ef4232b313">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheEvictions
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#aed52510a3f32e24f23c019ebb91b6634">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheGets
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a06df9b8bb5e065eb13d1354f4a024012">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheHitPercentage
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ac116c3ea139e3341dd6859351ab9d9a2">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheHits
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a84fd2646b51d2d86c720e9c0b52bd028">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheLifecycleAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a926c5b9505193ea2117be44a2de03227">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheMisses
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#aa2d2e6426a96691862ba0dc0b66871f1">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheMissPercentage
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ad0856471156f3a3e09e9f18fa143bc98">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheName
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a3fe9e404f4e460b2ba7fa058ca2586c9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store_session.html#a986af03686aad930fbf95870cabf7b5e">Apache.Ignite.Core.Cache.Store.ICacheStoreSession</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#ae1e95db869ab2018e054f691eb245430">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a0b5234959bf7b06ffeb66a89d64a3b33">Apache.Ignite.Core.Events.CacheEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#a1e84674ddb34de8bd7dba4c6521c69c9">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a375e7fde48ee0b4c39dc375c0ee3ab9a">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#a8b0440551066ac24ad61cb9afb70dd1e">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#a9c43416507e986cae3024746a5019b86">Apache.Ignite.Core.Services.IServiceContext</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a7832853c484b8389b2d96742b09f922e">Apache.Ignite.Core.Services.IServiceDescriptor</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#af2632ab649ca41c390f8823763dd01cd">Apache.Ignite.Core.Services.ServiceConfiguration</a>
</li>
<li>CachePuts
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a9427a1da4392dd116f64685da097688d">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheQueryAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a0f829ae574fc91ede4f3c8634f48bad5">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalanceAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a69af90a1f87fad1a5e2ba3e4cf5218d9">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRemovals
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#aa6b8651d66f974c48741ab5aaf78f87d">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheTxCommits
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a33f1990203bbb5b270f6f5efb061cee9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheTxRollbacks
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ad79a93fabe76dfb7c48401b868cccfb9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>Cancelled
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html#affa71f46d72868554435906acbdc646f">Apache.Ignite.Core.Compute.IComputeJobResult&lt; out out TRes &gt;</a>
</li>
<li>ClassName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#ae091d7a8dd285072fafdd0a8bc29aece">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a09d9b91a6566d72ec218167e50cce543">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
</li>
<li>Clause
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#a7b23614687ca956acbf28cef5bbd1dae">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#adb739583c624417e50b5bf558933e40e">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
</li>
<li>ClientMode
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#a0a528d14d29fa6bd3c72f6de39da79cf">Apache.Ignite.Core.Ignition</a>
</li>
<li>ClosureClassName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a9f4791412fe1c8e3ba1dff16be08c4c9">Apache.Ignite.Core.Events.CacheEvent</a>
</li>
<li>ClusterGroup
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac03b535b0fb7ec44eca46e7edd1c1a83">Apache.Ignite.Core.Compute.ICompute</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a03fd85d380e8fbf132b03362b48d6778">Apache.Ignite.Core.Events.IEvents</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a0c0c510a0007578f7479ddd943c59014">Apache.Ignite.Core.Messaging.IMessaging</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a3eeea0978b7ff71ca04cd5604fda42c4">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>CommitTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#a996d138da11050b41d19aea9e92358f6">Apache.Ignite.Core.Transactions.ITransactionMetrics</a>
</li>
<li>Concurrency
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#abdee6325c0d979b048fdcdd941808701">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>CurrentActiveJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#adf9aab48ce689a8d3fc36724f090586a">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentCancelledJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a61c5b8bcdad7282309b61e2d05386659">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentCpuLoad
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a7a8003f47ce5578824e7ca83620dcc3e">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentDaemonThreadCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a4adc6458f2bface86f2834de634afc72">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentGcCpuLoad
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a07e4645d00099365b36d7faf7b0d4b57">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentIdleTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ae06e09a8bb1c4512c88b8171c0b58f89">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentJobExecuteTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a8930ae05566a55084f22366331446710">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentJobWaitTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a397031c1a93b442bc1c761263d533319">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentRejectedJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aab15e9d8c9ea5b7bf56ed2efb6a3dd0b">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentThreadCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a7c6d243d930a4c969caf3ac71b582881">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentWaitingJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ac98d8d2f95248afd5abc0585b82a1c1d">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
