<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aad7094604214ad1ed7aac18a89ce64ba">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#acc52d64507dc2afab294ce81c52e6dc0">Apache.Ignite.Core.DataStructures.IAtomicLong</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a957884bd4c4733017534172397698c83">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ad5c971ed964d2167ddf9247a18a6259c">Apache.Ignite.Core.Events.IEvent</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#ac2976588d09c08e67ab9c8588a48e6d3">Apache.Ignite.Core.IIgnite</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#a0f9ca2c374d23d96c969a32c6be395f6">Apache.Ignite.Core.Services.IServiceContext</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a57731ea5b0b6579f8bb1650789984f98">Apache.Ignite.Core.Services.IServiceDescriptor</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a0d5e3ee4b995c8d95dfaa81f193f2f8c">Apache.Ignite.Core.Services.ServiceConfiguration</a>
</li>
<li>NameMapper
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a9182c374e92de8bb26b26b2b3d192668">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
</li>
<li>NewValue
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#aaef2e7f78debb0f8de2bd2c5388c03dc">Apache.Ignite.Core.Events.CacheEvent</a>
</li>
<li>Node
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#aab4741db6296f4e90ef00b67a5252487">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a4009e7e65b2ec75db1a32b92ffea92d5">Apache.Ignite.Core.Events.IEvent</a>
</li>
<li>NodeFailed
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a19f905de6eb8471463ddcc138a971c7e">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>NodeFilter
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a3d0c769e976159e9c11b897956154051">Apache.Ignite.Core.Services.ServiceConfiguration</a>
</li>
<li>NodeId
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html#ab73bf49a124671f1b2ace8b866183d20">Apache.Ignite.Core.Compute.IComputeJobResult&lt; out out TRes &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#aad4adc299a54792dd4a9b3b2f5782671">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>NodeJoined
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af04e5c728dcddafc6a5ea6d819d960d4">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>NodeLeft
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a9e090dd0cdfb0b592a6abd6fa4e61ec4">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>NodeMetricsUpdated
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#abae6d15bb2e908ed9dab4bc6e91953e1">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>NodeSegmented
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaedb1e7f8dc7e15a1e03ae18ccc37dc7">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>NodeStartTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a082836cd65dbcc43b585d22f0d00d862">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>NonHeapMemoryCommitted
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a71636f0d5bfc6c8cadcb62e050738e6c">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>NonHeapMemoryInitialized
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ab4668558c6992067ce492ff87a98ddd3">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>NonHeapMemoryMaximum
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a1bd48f842bb752c95bd0f19de41559d5">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>NonHeapMemoryTotal
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aee03ada8d22da9645808d4176f5a3ad8">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>NonHeapMemoryUsed
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a1cca0f9bb6614b2c61f380e373032662">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
