<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheAtomicUpdateTimeoutException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_atomic_update_timeout_exception.html#a24b56cc32446f01c4ba940b6d30c257c">Apache.Ignite.Core.Cache.CacheAtomicUpdateTimeoutException</a>
</li>
<li>CacheEntryProcessorException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_entry_processor_exception.html#a20f5568c5783825beb9787c2012c30d1">Apache.Ignite.Core.Cache.CacheEntryProcessorException</a>
</li>
<li>CacheException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html#a3d8bd5a5c05328f26c37575bc4a66e00">Apache.Ignite.Core.Cache.CacheException</a>
</li>
<li>CacheParallelLoadStoreAdapter()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a5a2483f9ba79ee6635c5cc30a2872fbd">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
</li>
<li>CachePartialUpdateException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#affdbc7dfc1d15c94c8fe17a667369cfe">Apache.Ignite.Core.Cache.CachePartialUpdateException</a>
</li>
<li>CacheResult()
: <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a9d7edc52590c1a8b458e944042337171">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a>
</li>
<li>CacheStoreException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html#a265b23f9e08304881ef0d1543a51c2b7">Apache.Ignite.Core.Cache.Store.CacheStoreException</a>
</li>
<li>Call&lt; TFuncRes, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ad50b00beb29a8c0b2f0901e1ddecb98f">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>Call&lt; TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac4ffdb3bef88a25e91dc310b8967ab54">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>CallAsync&lt; TFuncRes, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a165393a91c9565c63f059349d7a28082">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>CallAsync&lt; TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a0050d2382ce4fd2cb7ba9dcc713d6886">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>Cancel()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#a664d5cdf17956605c08f14a1b4dc9a06">Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#a80796ab4681b40974cf51d188676592a">Apache.Ignite.Core.Compute.IComputeJob&lt; out out TRes &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a86debc03484c366dca84eaae13c00352">Apache.Ignite.Core.Services.IService</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a14d09175ecd93860244405e54bb35ef3">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>CancelAll()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#aff27eac07f81706f94d1745568c770b7">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>CancelAllAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a42f0507b85131e44ba2de4a1b569e041">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>CancelAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a4490fb1db35e6d994ddf8edb305718e4">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>Clear()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a92253efacbc8c63059f2e292422a40b4">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ClearAll()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5328f76e555f4e96ebbeee65e0889487">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ClearAllAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#afab5887fa8e6a1571aa49478f15aa8c5">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ClearAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a4e3b159e1eebd2eaa2f4c8ce18ade8ef">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>Close()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#aaa91994b06ca672cf7b5bbac9ee280f8">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#acd81ce07add4e3616bffcc7940726197">Apache.Ignite.Core.DataStructures.IAtomicLong</a>
</li>
<li>ClusterGroupEmptyException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_group_empty_exception.html#aa064172decae8a633fe973b6462cecd2">Apache.Ignite.Core.Cluster.ClusterGroupEmptyException</a>
</li>
<li>ClusterTopologyException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html#a1e917fcb410adb751208c9b643a3eb28">Apache.Ignite.Core.Cluster.ClusterTopologyException</a>
</li>
<li>Collect()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html#abd739d3721bab62a81cb86115dc9a3af">Apache.Ignite.Core.Compute.IComputeReducer&lt; in in TRes, out out TReduceRes &gt;</a>
</li>
<li>Commit()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#aba386970d0f1fdcd1244bf46591304a5">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>CommitAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#a8700c30bff1ca96cfe1b9c6b3927072d">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>CompareExchange()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#a66fd590face6a27521e6b21fdbf8e16a">Apache.Ignite.Core.DataStructures.IAtomicLong</a>
</li>
<li>ComputeExecutionRejectedException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_execution_rejected_exception.html#a528982ac843ee04f26a4442fb9e6f0e4">Apache.Ignite.Core.Compute.ComputeExecutionRejectedException</a>
</li>
<li>ComputeJobAdapter()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#a8d0370803f4ced27fbb1421183b284d5">Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt;</a>
</li>
<li>ComputeJobFailoverException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_failover_exception.html#a4649feee44bc28c05b3933facea7d99f">Apache.Ignite.Core.Compute.ComputeJobFailoverException</a>
</li>
<li>ComputeTaskCancelledException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_cancelled_exception.html#aea4329a03c6f895aa214ad60aad1f78d">Apache.Ignite.Core.Compute.ComputeTaskCancelledException</a>
</li>
<li>ComputeTaskTimeoutException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_timeout_exception.html#a2c8343dd38284e971ee17e8762eae6df">Apache.Ignite.Core.Compute.ComputeTaskTimeoutException</a>
</li>
<li>ComputeUserUndeclaredException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_user_undeclared_exception.html#aeb2c963b76f01a03700d290f54ee4fc3">Apache.Ignite.Core.Compute.ComputeUserUndeclaredException</a>
</li>
<li>ContainsKey()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#acbe44ba79d411bee4097644ddc2de8a2">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ContainsKeyAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a044212f84de434b1bc0aff1ae03dbc88">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ContainsKeys()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aaba13e02ba77460b2c02b800ccae98f2">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ContainsKeysAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5f871471cd3f10a4fbf8c4c9188ab301">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ContinuousQuery()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a3ceb3274a004e9bb8c8f9b08f7850cb4">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>CreateCache&lt; TK, TV &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a18b80fed65527d302f9950fb91d39a1f">Apache.Ignite.Core.IIgnite</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
