<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html#aae9bdb8511ca4306e26f2ebb1032f9c4">Apache.Ignite.Core.Compute.IComputeJobResult&lt; out out TRes &gt;</a>
</li>
<li>Decrement()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#ae2f880ad92e22c3742b088057f1f7f61">Apache.Ignite.Core.DataStructures.IAtomicLong</a>
</li>
<li>DefaultIdMapper
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a7bbe4bf66566ca94f85101b5986cb095">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
<li>DefaultJvmInitMem
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#aa1739b6200da2b34fa0056430f543cd9">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>DefaultJvmMaxMem
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a28bcaccc991be53fce2d0ce4605738f4">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>DefaultKeepDeserialized
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a1cbf70421d8b0ba6e04c4b762117232c">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
<li>DefaultNameMapper
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a60b9063c3e4f08612bf65ab92225d30c">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
<li>DefaultSerializer
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a19fd6821e6b0d65e6540d4ccad7403a9">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
<li>DefaultThreadsCount
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a6a55f483b895494d570d8eb611922bb3">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
</li>
<li>Delete()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a5e2fbf7b8b96d924757f2a0261620978">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#aa1f9b5a9dee1643aa7242029f8e2fe55">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#a01726d0353289c7408a931ebf746bb62">Apache.Ignite.Core.Cache.Store.ICacheStore</a>
</li>
<li>DeleteAll()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#ab9bb85f8a5cb1110087b11f64d28f447">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_adapter.html#a5696a38c6570a5db114cfe25d144487e">Apache.Ignite.Core.Cache.Store.CacheStoreAdapter</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store.html#ad6e8f85a8def4998815ae290acd5e20f">Apache.Ignite.Core.Cache.Store.ICacheStore</a>
</li>
<li>Deploy()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#aa3971032ff01d7253b4ab57451004cde">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>DeployAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a83b219ed8ba97ce2261dc47960b23e26">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>DeployClusterSingleton()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ae10b3f706877f59d9a64d702f5e9f54f">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>DeployClusterSingletonAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a68c33f037459d168c5ef7fd8356ba421">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>DeployKeyAffinitySingleton&lt; TK &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a13ef580d9bc75346f7a8f1a1f2e2d35f">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>DeployKeyAffinitySingletonAsync&lt; TK &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#abcbb740f9ff4261bca3d996927ad1ee3">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>DeployMultiple()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ad733ca0889ed691ba11b0a5d98ca47e5">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>DeployMultipleAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ad71471f1e367d890c49cbc4fb3c827be">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>DeployNodeSingleton()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a67e78b68c17f196c57a9401c255c98ec">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>DeployNodeSingletonAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ac1e98d94522525b267826652d3ded701">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>Deserialize&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html#adee35ed7c6f337864851f6aad82c8dd6">Apache.Ignite.Core.Binary.IBinaryObject</a>
</li>
<li>DfltAutoUnsubscribe
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aaa27a53cc70434a3af3ea520b5cc1707">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>DfltBufSize
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a2818fe9bcfe4c4bd3fe620e90e838251">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>DfltPageSize
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#aaacb88f60396ed1838a08a53ac72706c">Apache.Ignite.Core.Cache.Query.QueryBase</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#ae60be05324a14ab0f6961b7d4fc3a940">Apache.Ignite.Core.Cache.Query.SqlFieldsQuery</a>
</li>
<li>DfltTimeInterval
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a6e307d0144f5f9f08e557f0e977411a1">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>DhtEvictQueueCurrentSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a028df42850b2199084552a195b74e784">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>DisableLocal()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a5f55429a13696f9b06fc11318c0f8934">Apache.Ignite.Core.Events.IEvents</a>
</li>
<li>DiscoveryAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a1fe24eda3c20fe76c08d8569d4eefe9f">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>DiscoveryAllMinusMetrics
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae10583aaa718e14bbc6b95396c0914cd">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>DiscoveryEventName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#a0cd1e6a1f4313118683c9e885a141fad">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
</li>
<li>DiscoveryEventType
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#a29d2a27379fe448eb8fc00d5aec5e4c7">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
</li>
<li>DiscoveryNode
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#af7466eb550e9de34ea2df18607cb7c90">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
</li>
<li>DiscoveryTimestamp
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#aacf4e720383a68dafc3af4fdd086cec6">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
