<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#a234dd26c9017310abfe145978edb2be5">Apache.Ignite.Core.Cluster.IClusterNode</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a34a38098ac0766e92641ede36f7f1aec">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a6d267b8b6602e84e906fad23314eeb8a">Apache.Ignite.Core.Events.IEvent</a>
</li>
<li>IdleTimePercentage
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aade9e8863d6d3c6ab2454abfc1c9265f">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>IdMapper
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#afba581a3e48901dc2cc930cd62cc106f">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
</li>
<li>Ignite
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a92d057e006aabfd755789752ca9d018f">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#acb7e62fa04c3b80aeba992ddc902d61f">Apache.Ignite.Core.Cluster.IClusterGroup</a>
</li>
<li>IgniteHome
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#ae3f91f2504596897f2f517653fb43683">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>Internal
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#a78b328e913f8b3ba1322340f02429687">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>IsCancelled
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#a10f1a76b9d9a6b392594583b07fc6a80">Apache.Ignite.Core.Services.IServiceContext</a>
</li>
<li>IsClient
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#aa6dda7314fa9ee94f75749ac46ed2126">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>IsDaemon
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#ab9c5b7a572734191046e54d2ac439860">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>IsEmpty
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a2cde818867a07b7706bfcb59e38342e1">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsEnum
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#ae5d2738a197ccc97e940f4fe374931c7">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#a3fff5cf509f95ae2da29cc015d9b177f">Apache.Ignite.Core.Binary.IBinaryType</a>
</li>
<li>IsKeepBinary
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a800286f35de7c6e85e79ad22f0dcd549">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>IsLocal
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#a8b00bb568c6c80fa69d102db1f5ea4f6">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>IsManagementEnabled
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ab7a9f9026fdfa64f2f68e3f223da36ef">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsNear
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a01303582620f0ff0f23b01590d3edd46">Apache.Ignite.Core.Events.CacheEvent</a>
</li>
<li>Isolation
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#a633de9b4660bf52bfa5367f40d09f539">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>IsReadThrough
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#aea6be69265f4c3c151579c5144668f68">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsRollbackOnly
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#ad0c4d5bd63625453306b23ca3bbe6f3f">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>IsStatisticsEnabled
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a1e7e31eedfdaa14e11b96e2f115c11a9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsStoreByValue
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a576cd03ec276846ad71b7f828bd1611e">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsWriteBehindEnabled
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a68c368e70bd193c305c3244658daea94">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsWriteThrough
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a2614e7da70d0184e7e99574f8b049f6f">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
