<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheEntryCreated
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ab941e759b834d79cc85f6b4df3128f51">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheEntryDestroyed
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad3dcc0f307c3c102a56ef06def1d6066">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheEntryEvicted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a2db650a2023a865d1575aa316f94ce4d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheNodesLeft
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaeba246d94fcc14938e1947ae4409110">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectExpired
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af37395b57e51c243b9d62dbc62764381">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectFromOffheap
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3115e806b1a5103ee1512484e9fb79e8">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectLocked
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a180eadf8d361d4e51f59aad5312e9962">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectPut
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae4df7a9f129042e27f01d22658d3dfe9">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectRead
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3eb709c78725792a691dd16e49a0b25d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectRemoved
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af44cd10bf9ee8b2a439b470a40ea15a9">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectSwapped
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae8774e1077618054513764acc880cddf">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectToOffheap
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aea8b47efd47d994e3d971eb5fe7c5aad">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectUnlocked
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aa744971888321454297dbad24e64bc8d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectUnswapped
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a58140a146c3f86d0a36e39239cfb7bd0">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheQueryExecuted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a42876c8bca5fd9e9e6379e8e90276e45">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheQueryObjectRead
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a26fdf13e3e81d99460f4064061f5ee3c">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalanceObjectLoaded
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a654c71ad184e27f4d09d3d2aba866792">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalanceObjectUnloaded
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aa48ccfc50e7b168e4dfefffc395233d4">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalancePartDataLost
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a8471a2599cc7f5c31d520975eb21683a">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalancePartLoaded
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac69a45f53d1e8aec9654f28143eadbff">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalancePartUnloaded
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6ae497461393e32898f6bfe814d998f4">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalanceStarted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad7819a81f27a6d6b7b74701587236f6d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalanceStopped
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a093024b3b3392f568c300afd0deeada9">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheStarted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a00622740fc9d593afb29c83057f3e871">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheStopped
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#afde357c358e1cf3fdf9f696850b3e3d8">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CheckpointLoaded
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad34ef90e51a1db505834d4b3e0ffcf1d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CheckpointRemoved
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a008ae7d06bb25cf56eb3e77740de516d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CheckpointSaved
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#afb7c8ddde30ee551d3d53a6eb151e93d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>ClientNodeDisconnected
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac709a276d044783dedd10786894ebed0">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>ClientNodeReconnected
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a0985c68fb7250c3d3c2b90465799ad80">Apache.Ignite.Core.Events.EventType</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefaultJvmInitMem
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#aa1739b6200da2b34fa0056430f543cd9">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>DefaultJvmMaxMem
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a28bcaccc991be53fce2d0ce4605738f4">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>DefaultThreadsCount
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a6a55f483b895494d570d8eb611922bb3">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
</li>
<li>DfltAutoUnsubscribe
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aaa27a53cc70434a3af3ea520b5cc1707">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>DfltBufSize
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a2818fe9bcfe4c4bd3fe620e90e838251">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>DfltPageSize
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#aaacb88f60396ed1838a08a53ac72706c">Apache.Ignite.Core.Cache.Query.QueryBase</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#ae60be05324a14ab0f6961b7d4fc3a940">Apache.Ignite.Core.Cache.Query.SqlFieldsQuery</a>
</li>
<li>DfltTimeInterval
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a6e307d0144f5f9f08e557f0e977411a1">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JobCancelled
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a2c9b116d8c7d920d3829f8fccb3f3028">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>JobFailed
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ab23152a38efc47b25e6145f0c184e178">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>JobFailedOver
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#acdb9ad61e0a769c6096e44738a5b23b7">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>JobFinished
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac95b17ac7cc82139bb1b2b6fe8408532">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>JobMapped
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ada4037f5217ad666a3c2f32756757c5c">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>JobQueued
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac86ce2a99209a5ccd7b7f507b341c1b1">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>JobRejected
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3029856fba7bb905bc26b2d8e37f76a3">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>JobResulted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a514bcb191bc5b210c3700b2639745f16">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>JobStarted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a0843e9e1be1eb0c1c995935a2272be7e">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>JobTimedout
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a5e402634beae34da2f42bc0382871e24">Apache.Ignite.Core.Events.EventType</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NodeFailed
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a19f905de6eb8471463ddcc138a971c7e">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>NodeJoined
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af04e5c728dcddafc6a5ea6d819d960d4">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>NodeLeft
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a9e090dd0cdfb0b592a6abd6fa4e61ec4">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>NodeMetricsUpdated
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#abae6d15bb2e908ed9dab4bc6e91953e1">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>NodeSegmented
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaedb1e7f8dc7e15a1e03ae18ccc37dc7">Apache.Ignite.Core.Events.EventType</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SwapSpaceCleared
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6fc55fd5c776cd85f49f96c23230b619">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>SwapSpaceDataEvicted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a4630301ec94c5b005179bcf0d9f84209">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>SwapSpaceDataRead
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaf959cb181322599b070b3d6c3cfc7df">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>SwapSpaceDataRemoved
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aad6f300c4cdaedb4b665b9132389827d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>SwapSpaceDataStored
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a533825b7c1f72e792247e305a523c85f">Apache.Ignite.Core.Events.EventType</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TaskFailed
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6a135b4a94b3f41cf8be78bf61dcbb74">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskFinished
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a5447f0af2b235734619a317261fe5f59">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskReduced
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a7ad38f2058b4925fd7c175d06128f4c3">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskSessionAttrSet
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ab2865b8672e16431ef4f8578ec9c1941">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskStarted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaff269fd0a804c27f598eea9b05bbcd9">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskTimedout
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a19ed303d58111b9ef67d4df677e554b4">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TypeNameArrayBool
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#adc10a9eb26e06a9382809ac589c605ef">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayByte
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6d56e1dcd0e8d4f77fe78e531c847566">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayChar
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a4ca718a74e6324dd24d877ace64c0dc8">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayDate
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a5f4e3aa8884efc1c87ba8ed60ddf200d">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayDecimal
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a26a561655e954442e1c6940d06841503">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayDouble
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ae731324d39acf5ed585757a35e1b7c31">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayEnum
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aed246e080d88443023b7ec5506c5a62a">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayFloat
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a77635a478f92a182f396aec1cbe17571">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayGuid
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a26d8de6f6fbc693403ed608ba3cf3803">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayInt
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac9f3844140d5d352817d79c56dd3251e">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayLong
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a2682e5702feef53cf590801a8917b76c">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayObject
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac59d174851a13d28e8888ecb0138822c">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayShort
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa856f9d763eb75eb394adb22df43f50f">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayString
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a53ed222396ac0594f7bbf9c19b2a26a5">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameArrayTimestamp
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ac08e3a8917eba29f5491bb116c982238">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameBool
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa4603725f97e3a10aeae6a8cedcc53db">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameByte
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6569bcd35be5747314453fd90d06b8bd">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameChar
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a15abfe9f8e7e98cb6d15c4bef9d998c9">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameCollection
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a14eb8b48478e006f10d4c8e6b0e8781c">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameDate
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a1df4f083f29eb560c2c4430e6bd35281">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameDecimal
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ad9f3424202984b07869d1f996bfccbc4">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameDouble
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a206b8031a19b8de905c160fcd7ea8495">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameEnum
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a8884d2f7572d2d8150e7094d7522bf4a">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameFloat
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ad78146b136f6d47c4bfa41557ca9df68">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameGuid
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aa8d5c6341adb54859502f1d65a3efa36">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameInt
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a7a3514f1a4762729dfeb8ab391a97f62">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameLong
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#aebcea6031ee1bb24320d0a93ad833a98">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameMap
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#af007593837d0db10e928e517d94e9cee">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameObject
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#af2ad5130e1e223574a51a8c06257863d">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameShort
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a4d4f80d20da3614e5b522a0d16dae735">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameString
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#a6eea4e593fac27ca4a1b325954822ac9">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
<li>TypeNameTimestamp
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_names.html#ae504442c2b4bcc54358f91471fe18ed8">Apache.Ignite.Core.Binary.BinaryTypeNames</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
