<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#ace48bcb923b4a0083861c31c83438620">Apache.Ignite.Core.DataStructures.IAtomicLong</a>
</li>
<li>ReadArray&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#ab1aebcd9a1d613be27c1a0d60d1b5fae">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a2b888809e23c78ff4cf1a0de327a4111">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadBinary()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binarizable.html#aca89789d917eb2335d683381f2149793">Apache.Ignite.Core.Binary.IBinarizable</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_serializer.html#a53d42b0c2fd8c341b4e0bfa55f19c8ad">Apache.Ignite.Core.Binary.IBinarySerializer</a>
</li>
<li>ReadBoolean()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a2ec3f37db7f948d4bbed9c78ea6e6ea3">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#afdd68077dc8c1d48f1978a19bd965b55">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadBooleanArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a2c69821297216af31b58fa8944442744">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a3692c23c005317afc90adc0c24c4f42a">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadByte()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#afa7a893e947dd9571ecc375a4cdb18d9">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a81fa6ee8e0874859fc734f4f91175d05">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadByteArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#aa8edae8f1e6bca69b6a002d8862dbff6">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a168731afe4c922f21a86e2c2afe62f28">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadChar()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#aeb8aec590e9a324769971ea88b934950">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aafb9c5eda0694c4d9e3762173d173b87">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadCharArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a6fab9b88a7f303f7e286eb5d18e60180">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a12eeaa59d38c544703f1185b7f7e93a1">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadCollection()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a8e24e9e7c76142b1b406a3c365a4d59f">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab6424575b99ef53c20effd1c54dc6d01">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadDecimal()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a0d1559ff77a83b2fa053f0c341ab7e69">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a2e441077c0594021dcc4ae74e5f61486">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadDecimalArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#afae5686cb5a5850bcf23ce63be99954d">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a722dcc8e67300a91e8d1fdfaea8e929e">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadDictionary()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a0d5e91a5114643ad7f1c97b6a91d21f8">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab5c1ee77e1b9e25d1f6fcbe768108b9b">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadDouble()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a8fadb9e320a3bfc707544367b96a81dd">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aa60d892f75c786002134e7aa78bd5687">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadDoubleArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a3839a6060ec7f775bae32be0b320ebca">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ae5284c82540ff9367252e597a7fafe28">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadEnum&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#afe6f3270ffd37fb8296d84e20a1e8dbe">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a3643e4a6b71bdfeee4d4653e0dc2fc15">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadEnumArray&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a7ce5d54c7b197b754bc6af4a0beb8711">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aafabea333f7c66796902948f52c4d4e1">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadFloat()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a3e46d835f2746b9c88a055e9597f32b3">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aff675891884d64717a0767fad804ffc9">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadFloatArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a6f66164f2fee5af0b38568be4d378ef7">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab10baf049a56c0b8e772e4fa14c5aeb6">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadGuid()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#abf412213821c1d250d03ec51b6e060b9">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a389575415da2ee96a219870b95974683">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadGuidArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a56bd3f8e15ab3d03ed3f3f4f818452a2">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab678d54dc76894d8f9f17a4a47e63c61">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadInt()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#ac6e46c930c9ff54346c30cd38a89cc3b">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a31c9d639b93d5540b8d8ac81399f9710">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadIntArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a671688a2ed8e2a8111633847791a7b91">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a43996ee5556c1f7f5b8a00cd0c2c1509">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadLong()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a7683e8aff840b649393e09dd14887ac9">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a4513b30df72b7b0d1a981e8790976988">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadLongArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#aa71afa50b44d0ba808fe87da015288a8">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ae0bab258d356320a2d7c86fe6437ab4f">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadNode()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#ae0474cd89625acae97a76ab2573656ba">Apache.Ignite.Core.Events.EventBase</a>
</li>
<li>ReadObject&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#abc2238668d203a849901936945c95b33">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aeeeca668fbeab9d1aa75380534d416c2">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadShort()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#aa350e890865bddcc62f2d137b4d8ff2f">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ae7caa73a63fb75eed9959277cc38a39b">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadShortArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a2bdca01686e6be185ddfc5b172887481">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a183f6413045a6484fa5d376e8c79acf7">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadString()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#aa672e350b010a2157f737647905a0a32">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aa570962fe946799d5c7fdf82d9e0afb0">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadStringArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a4207042ab406730ed8dc129a907501f7">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a132f5b2ba4cdfb7a32c240bd7828ca36">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadTimestamp()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#ae7496f2a959f0030610eb423fd38c052">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab19c91a13dfaf5fec774152cc0e1191c">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>ReadTimestampArray()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#afd6dde6cf8447415726007b0fbd745c5">Apache.Ignite.Core.Binary.IBinaryRawReader</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#adbde3d1dad5bedf78210f33e77640ff4">Apache.Ignite.Core.Binary.IBinaryReader</a>
</li>
<li>Rebalance()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a0d740e25614705feea214955636752b0">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>Receive()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver.html#a86931768e2c01e1de4b0e973ae03f875">Apache.Ignite.Core.Datastream.IStreamReceiver&lt; TK, TV &gt;</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_transformer.html#a7c3371e9e7e804a2cc021a2eec7abae9">Apache.Ignite.Core.Datastream.StreamTransformer&lt; TK, TV, TArg, TRes &gt;</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html#ae1347a59194e37c946387e524369c6e2">Apache.Ignite.Core.Datastream.StreamVisitor&lt; TK, TV &gt;</a>
</li>
<li>RecordLocal()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a3ab452f957b67f3a57f49d1a4a6ca590">Apache.Ignite.Core.Events.IEvents</a>
</li>
<li>Reduce()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html#a7627b08230ee50b86a73716d73749ce0">Apache.Ignite.Core.Compute.ComputeTaskAdapter&lt; TArg, TJobRes, TTaskRes &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html#abe1b1ef4c490633c9bf57c90bab25fab">Apache.Ignite.Core.Compute.IComputeReducer&lt; in in TRes, out out TReduceRes &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html#a1d266cae86373865846b7306a5307599">Apache.Ignite.Core.Compute.IComputeTask&lt; TJobRes, out out TReduceRes &gt;</a>
</li>
<li>RemoteListen&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a376f668a1fb0f078e5903e35164f64f1">Apache.Ignite.Core.Messaging.IMessaging</a>
</li>
<li>RemoteListenAsync&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a9dbc48b410bdc6fb0b0cc3be5d9f3efb">Apache.Ignite.Core.Messaging.IMessaging</a>
</li>
<li>RemoteQuery&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#abb3f6852f52c62d5e879fd360855a33d">Apache.Ignite.Core.Events.IEvents</a>
</li>
<li>RemoteQueryAsync&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a07322f9bac2bb390826734e0f161bd4c">Apache.Ignite.Core.Events.IEvents</a>
</li>
<li>Remove()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ae334b53cd2887bbc5bbef5faed187bb7">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html#afbfe94f5b268aa366f9b2153a905f1c7">Apache.Ignite.Core.Cache.IMutableCacheEntry&lt; out out TK, TV &gt;</a>
</li>
<li>RemoveAll()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a03c41c76108331e1e11d46b8b8d98214">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>RemoveAllAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a67e6f6e6310c6b05effb418dce588515">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>RemoveAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a63bac75eebe66ec16a0fe660c7b408d2">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>RemoveData()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#ae958c4f66d41935e7c12a7170264bb94">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>RemoveField()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a99deda259c995f3cf4498564ae141f6e">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>RemoveMeta&lt; TV &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#ab3d32be35ef64968a3d7f32195fa9e20">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>Replace()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a626607509fa5d4135ebedff05f6d1453">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ReplaceAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a41c8a3b4e7643152a43fd955d1be3f42">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ResetMetrics()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster.html#aa323d835d127392cc4bcf807e061bf9a">Apache.Ignite.Core.Cluster.ICluster</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#a324d14131639678f82e21eda16396891">Apache.Ignite.Core.Transactions.ITransactions</a>
</li>
<li>Rollback()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#a3d8b41a1d016f44fd86a2477f8d213c8">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>RollbackAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#a91c8b2c7d94fad564596482232e80848">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>Run()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ae81287f38f6624b9d755f8a69aae5ca6">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>RunAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ab6fabafc76cebbb3384f6be90d9e9f0f">Apache.Ignite.Core.Compute.ICompute</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
