<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#a234dd26c9017310abfe145978edb2be5">Apache.Ignite.Core.Cluster.IClusterNode</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a34a38098ac0766e92641ede36f7f1aec">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a6d267b8b6602e84e906fad23314eeb8a">Apache.Ignite.Core.Events.IEvent</a>
</li>
<li>IdleTimePercentage
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aade9e8863d6d3c6ab2454abfc1c9265f">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>IdMapper
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#afba581a3e48901dc2cc930cd62cc106f">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
</li>
<li>Ignite
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a92d057e006aabfd755789752ca9d018f">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#acb7e62fa04c3b80aeba992ddc902d61f">Apache.Ignite.Core.Cluster.IClusterGroup</a>
</li>
<li>IgniteConfiguration()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a1be593f0b538df2eecbca41cb91fab79">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>IgniteException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_exception.html#a48dbd355b4476bcee246b1c2fc9b8e97">Apache.Ignite.Core.Common.IgniteException</a>
</li>
<li>IgniteGuid()
: <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#a49c74953fb0796e4b5abc86dbf9500da">Apache.Ignite.Core.Common.IgniteGuid</a>
</li>
<li>IgniteHome
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#ae3f91f2504596897f2f517653fb43683">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>Increment()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#a6742d734db058837e9ea0885a396e2d1">Apache.Ignite.Core.DataStructures.IAtomicLong</a>
</li>
<li>Init()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a0ce1edb450945f00e531706875fbc943">Apache.Ignite.Core.Services.IService</a>
</li>
<li>Internal
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#a78b328e913f8b3ba1322340f02429687">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>Invoke()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_filter.html#ab8a7a8ad7065344a4dfc9f58aceb327d">Apache.Ignite.Core.Cache.ICacheEntryFilter&lt; in in TK, in in TV &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node_filter.html#a676b87f48dc908344cbbf35c043c38a2">Apache.Ignite.Core.Cluster.IClusterNodeFilter</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html#a72d17b63e34960fa1c0eab6a86870a83">Apache.Ignite.Core.Compute.IComputeAction</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html#a17dd994ffd2caaf7f0d218cb472f292d">Apache.Ignite.Core.Compute.IComputeFunc&lt; out out TRes &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html#ad30ae41ebd678237f1174d4ffdee4e2f">Apache.Ignite.Core.Events.IEventFilter&lt; in in T &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_listener.html#a98e36198dab04e047805cfbae49633ac">Apache.Ignite.Core.Events.IEventListener&lt; in in T &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_message_listener.html#a3cd565f11a4ab81651efbedd8d02c69f">Apache.Ignite.Core.Messaging.IMessageListener&lt; in in T &gt;</a>
</li>
<li>Invoke&lt; TArg, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a59697c44f378e98159cde69c7a735979">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>InvokeAll&lt; TArg, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a16ca949f9a720a5d4efe9fa292133ac8">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>InvokeAllAsync&lt; TArg, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1bfb767877bad5defc538b23a6c97124">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>InvokeAsync&lt; TArg, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#afc2d664bfff49eb6fe17339f6f4555c4">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>IsBackup&lt; TK &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a49b9468b66541ce06a9b8a778239c7c4">Apache.Ignite.Core.Cache.ICacheAffinity</a>
</li>
<li>IsCancelled()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#a3adaf18e429b725878a3f51d73ad6aeb">Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#a10f1a76b9d9a6b392594583b07fc6a80">Apache.Ignite.Core.Services.IServiceContext</a>
</li>
<li>IsClient
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#aa6dda7314fa9ee94f75749ac46ed2126">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>IsClosed()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#a703b39b46a67b5ca621d658ccf9e0d4b">Apache.Ignite.Core.DataStructures.IAtomicLong</a>
</li>
<li>IsDaemon
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#ab9c5b7a572734191046e54d2ac439860">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>IsEmpty()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a07f1ee8ee628c6f27739bec638da27ba">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a2cde818867a07b7706bfcb59e38342e1">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsEnabled()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a6029413c6290cb8acd446943f994a993">Apache.Ignite.Core.Events.IEvents</a>
</li>
<li>IsEnum
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#ae5d2738a197ccc97e940f4fe374931c7">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#a3fff5cf509f95ae2da29cc015d9b177f">Apache.Ignite.Core.Binary.IBinaryType</a>
</li>
<li>IsKeepBinary
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a800286f35de7c6e85e79ad22f0dcd549">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>IsLocal
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#a8b00bb568c6c80fa69d102db1f5ea4f6">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>IsLocalLocked()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#afb79e3b49f8ec7a7883f399a0ce25a03">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>IsManagementEnabled
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ab7a9f9026fdfa64f2f68e3f223da36ef">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsNear
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a01303582620f0ff0f23b01590d3edd46">Apache.Ignite.Core.Events.CacheEvent</a>
</li>
<li>Isolation
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#a633de9b4660bf52bfa5367f40d09f539">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>IsPrimary&lt; TK &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a2b592d3928307c0ee5ac0166b0659d53">Apache.Ignite.Core.Cache.ICacheAffinity</a>
</li>
<li>IsPrimaryOrBackup&lt; TK &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a132688b99d1a4b03b8d54b088a2d69b5">Apache.Ignite.Core.Cache.ICacheAffinity</a>
</li>
<li>IsReadThrough
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#aea6be69265f4c3c151579c5144668f68">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsRollbackOnly
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#ad0c4d5bd63625453306b23ca3bbe6f3f">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>IsStatisticsEnabled
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a1e7e31eedfdaa14e11b96e2f115c11a9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsStoreByValue
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a576cd03ec276846ad71b7f828bd1611e">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsWriteBehindEnabled
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a68c368e70bd193c305c3244658daea94">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>IsWriteThrough
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a2614e7da70d0184e7e99574f8b049f6f">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
