<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SentBytesCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aaa211e8f43a898187319617bfd26d5d6">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>SentMessagesCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a8959225a932c8018ae1c725fcd8e2318">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>Serializer
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a7f1f14e65fbcddb36aea031aef07a898">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
</li>
<li>Service
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a33d4dffee98163ad6b8370e6027d0d65">Apache.Ignite.Core.Services.ServiceConfiguration</a>
</li>
<li>Size
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a1bf9daadb69aca59d02b8e03982f9065">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>SkipStore
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#a64961331645b138363379d9e32fb7e8b">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>Space
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_swap_space_event.html#ab5d36585570f9f4140833f777d6b134d">Apache.Ignite.Core.Events.SwapSpaceEvent</a>
</li>
<li>SpringConfigUrl
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a042a31e4cd27a8e26533bbf44680991f">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>Sql
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#aadbf428bf81c636bfb391f32493b1e1b">Apache.Ignite.Core.Cache.Query.SqlFieldsQuery</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#ae24ed2e2b914518e6b5e0ec2f79f9696">Apache.Ignite.Core.Cache.Query.SqlQuery</a>
</li>
<li>StartTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a79aa2bd7bbb8edf3cbab56b99e5693e6">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#a5783d9bc8aac264528d240dc52cf906b">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>State
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#ae76ff32cd9b28656bee58266ee72b2d0">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>SubjectId
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a13d0d28ea3248afda1ef29e21ae97d4c">Apache.Ignite.Core.Events.CacheEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#ae8e708a16c9134449884186a91cc5fdd">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a2e99ece692a18c0e95c4383df377b017">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#af845b0c68ad6b886119c1750ac37c1eb">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>Success
: <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#aee64fb5216ab9472febff34ac8196c10">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a>
</li>
<li>SuppressWarnings
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#acaf5821e2a3c021fbaa023d1231dee53">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>SwapspaceAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae7357cd98b15aab184c220572b6dcef1">Apache.Ignite.Core.Events.EventType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
