<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastDataVersion
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a8d4ed72f6713cad83bdf35499d93b661">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>LastUpdateTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a81183df48fe905a4170323aacffaa606">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>LifecycleBeans
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a26934bd3b306ee85249750065022227b">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>Listener
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ac00953a154972bc38f992864328237a7">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>Local
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ad648df15d5043261f70c0b03c2ee27bf">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_query_base.html#a1ee341e8687aa3644eba5ff11f5b3071">Apache.Ignite.Core.Cache.Query.QueryBase</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#a07f196069dcfa96afd6733e6e42beba7">Apache.Ignite.Core.Cache.Query.SqlFieldsQuery</a>
</li>
<li>LocalId
: <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#ac5448118aaf2ebddfe7efc8f19ae7acc">Apache.Ignite.Core.Common.IgniteGuid</a>
</li>
<li>LocalOrder
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#add7727a6b14544b07d5e5945132bc56a">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a703e4feffa1604e7a304f05e4cefbd7a">Apache.Ignite.Core.Events.IEvent</a>
</li>
<li>LockId
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a13159fcffea3600fb5e2037b28e651b7">Apache.Ignite.Core.Events.CacheEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
