<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinaryCause
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_invocation_exception.html#a5f588b83a63e8829ab06d6268c692550">Apache.Ignite.Core.Services.ServiceInvocationException</a>
</li>
<li>BinaryConfiguration()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a0d6723ae43b2ffca6923981ec91a6f04">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#aca96733412e5912616e03b26346a1dcc">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>BinaryObjectException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_object_exception.html#a1f7288c0a5a6d2a2b282783bcb238388">Apache.Ignite.Core.Binary.BinaryObjectException</a>
</li>
<li>BinaryTypeConfiguration()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#ad31553b136747ef30b9c3665ff85d88a">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
</li>
<li>Broadcast()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a017e46634e5a7a61e6512223ccd5de41">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>Broadcast&lt; TArg, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a017dd80a2a2d9e053acc8852db1fd2bd">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>Broadcast&lt; TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac7cccceeae955a719c9888282b33276e">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>BroadcastAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a567df9c75fa739431b3b21ffb32ad5d5">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>BroadcastAsync&lt; TArg, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a9b5b3d986d418b38c50d3504cd57f129">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>BroadcastAsync&lt; TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a2cc9ad48b4766ae720d2461852ff753d">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>BufferSize
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#aed010f5f51f473e6fb7040a646fdfb64">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>Build()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a7a59c78d5baaf5aa97897bf84735a541">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>
</li>
<li>BuildEnum()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#ad0c29866d6072879b5afe8179ad79ddc">Apache.Ignite.Core.Binary.IBinary</a>
</li>
<li>BusyTimePercentage
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a72326388aa0b5b33f9ce63e5820be6c4">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
