<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextQuery()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#a7c0e505887b8e9fba75b5767572c2a7f">Apache.Ignite.Core.Cache.Query.TextQuery</a>
</li>
<li>ToBinary&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a2cf7eb9a1f6ea233aff10804f1c1c46f">Apache.Ignite.Core.Binary.IBinary</a>
</li>
<li>ToShortString()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#addf49031692419d76944e8a27753d21c">Apache.Ignite.Core.Events.CacheEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#a9ee466a4b8046b1f6390eef9b3c577bd">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a906932d37a728d51b13bf1dab00e7c96">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#a9d650e8a7fef1297d62593dad8bdb8a6">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_checkpoint_event.html#ad7a015079957dd4581c053766d55945c">Apache.Ignite.Core.Events.CheckpointEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html#af92dd318f42524278bafe69a331a730c">Apache.Ignite.Core.Events.DiscoveryEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a9852ded15689b42174eebb7af253cdca">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ac52e660a3a9403a5cf54753ca2c4bfcc">Apache.Ignite.Core.Events.IEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#adb70c2368a13b60208c467d1979f534c">Apache.Ignite.Core.Events.JobEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_swap_space_event.html#a7399d72481ffa9f800af2b6bbbb6f8ab">Apache.Ignite.Core.Events.SwapSpaceEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#a2025ae83caf7b2bac034e3cd9d2aad80">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>ToString()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#af537efb7962e8a985916fc7116477e32">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
, <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#a636628f243c0aa30cc04ee116aa15723">Apache.Ignite.Core.Common.IgniteGuid</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a846e9bff6cc9a9d67b5d54dd140b5804">Apache.Ignite.Core.Events.EventBase</a>
</li>
<li>TransactionHeuristicException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_heuristic_exception.html#ae01174fe1475dce60d5576098e327a6b">Apache.Ignite.Core.Transactions.TransactionHeuristicException</a>
</li>
<li>TransactionOptimisticException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_optimistic_exception.html#af40cf36f0094b487433b36e5aa34f4a5">Apache.Ignite.Core.Transactions.TransactionOptimisticException</a>
</li>
<li>TransactionRollbackException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_rollback_exception.html#a4a104e129ea256a4d2baad8b11f3d3bb">Apache.Ignite.Core.Transactions.TransactionRollbackException</a>
</li>
<li>TransactionTimeoutException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_timeout_exception.html#a690472829a4c0e56cbd3b28b88beb6ee">Apache.Ignite.Core.Transactions.TransactionTimeoutException</a>
</li>
<li>TryEnter()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html#aaece4ae9f562046d003c59ea39e559bb">Apache.Ignite.Core.Cache.ICacheLock</a>
</li>
<li>TryFlush()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#a233917f2c012376ee63437efa312586c">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>TryGet()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1ae0d7708172eecba318fe89a47f0c47">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>TryGetAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a21a5129e814bad9d445bf7cc5e294dae">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>TryGetAttribute&lt; T &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#a2076153e0bafe7fa18c1aaa2399ef96d">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>TryLocalPeek()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ab95cf2f79f8c937c75433a8fb9a51dab">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>TxStart()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#ae0214967efbe9c7c49a8c47c5b9effe3">Apache.Ignite.Core.Transactions.ITransactions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
