<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Task
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#afbbf3ce8d666256c6645653a2f4a40ce">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>TaskClassName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#a8f10912329e464ec17e0ca5bb752994c">Apache.Ignite.Core.Events.JobEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#a49d3103eb293a28a79dac59231d56b01">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>TaskExecutionAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#abce464e00e4304fcf4ee90881317de94">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>TaskName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a1e217a6121d1507b7ad9f74854b01e65">Apache.Ignite.Core.Events.CacheEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#a1483cbeaf4cc60aa1fddb07993b4bee6">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a5002d19815d875f853d0f6353cc2fbe2">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#a8291018262ac7c1af04341cfec3310a1">Apache.Ignite.Core.Events.JobEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#aa64fea639b4f1ec596d7b69f8f3b25f1">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>TaskNode
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#a8808c2c0b780a55144c72b2d9647ccef">Apache.Ignite.Core.Events.JobEvent</a>
</li>
<li>TaskSessionId
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#a3caa3a6dc23678b40b51fd986391594e">Apache.Ignite.Core.Events.JobEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#ae1b13e74267b0929b329ec38bb4d2c7c">Apache.Ignite.Core.Events.TaskEvent</a>
</li>
<li>TaskSubjectId
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#a6587b98f1a4705d3a7178e4a8b2d9c43">Apache.Ignite.Core.Events.JobEvent</a>
</li>
<li>Text
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_text_query.html#afe2aa59635cb3b5fb6bec2b52891dfb0">Apache.Ignite.Core.Cache.Query.TextQuery</a>
</li>
<li>this[TK key]
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1a86dda30bd4e8417f863b4565c3cdb3">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ThreadId
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#accd45b916470bc7f2c755be9d2cefb67">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>TimeInterval
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#ab146f3a59b105a8844439419ea7587c6">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>Timeout
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#a080c742967f5795c811a1fba124099ff">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>Timestamp
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a3a8cf9729366aa1a598f6743c955b9e7">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ac4b580163e899350a35a493864e21793">Apache.Ignite.Core.Events.IEvent</a>
</li>
<li>TopologyNodes
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html#abeaae643d415ecc46c0cc794fc60cb62">Apache.Ignite.Core.Events.DiscoveryEvent</a>
</li>
<li>TopologySnapshot
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a217827ee61919ebfd6eed961f3a16e7e">Apache.Ignite.Core.Services.IServiceDescriptor</a>
</li>
<li>TopologyVersion
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster.html#a224017e0d57d21db9fc1d7399a3887e1">Apache.Ignite.Core.Cluster.ICluster</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html#aec8eca3048bf14755eb4aa8251be195e">Apache.Ignite.Core.Events.DiscoveryEvent</a>
</li>
<li>TotalBusyTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ab7ffb6a6a25250db9b261ba7e9c1eeef">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalCancelledJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#af28027cbe5a4c04b7dbc46c4dd48781a">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a8ca2529773f849ebfa4f3f0d05cc62df">Apache.Ignite.Core.Services.IServiceDescriptor</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a1fa478e37688919f039cd9a8d31c3620">Apache.Ignite.Core.Services.ServiceConfiguration</a>
</li>
<li>TotalCpus
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a860ad079b211e993940d4c1a073b1cb6">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalExecutedJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a4e22af5cbaba09a41ffaa3bdb8be9378">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalExecutedTasks
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a1cd4a4e77c1f839c18b7de7b7d6b0d3d">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalIdleTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a1b8a7441dda1395abc9ccd5ea0cbb391">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalNodes
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a82caa893a9014999fd2d1c47635224b1">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalRejectedJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a0ddf9a7a69a3b5f34645ed99750da920">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>TotalStartedThreadCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aaae70910fabe22ea3e2c9099c340938a">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>Tx
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#aef9f50692550919e714164e41119e82a">Apache.Ignite.Core.Transactions.ITransactions</a>
</li>
<li>TxCommitQueueSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a65beabb8c74bd60d27efe1b0317f5b39">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxCommits
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#a52189c4764303afb6fcb62fb00b3c7dd">Apache.Ignite.Core.Transactions.ITransactionMetrics</a>
</li>
<li>TxCommittedVersionsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a0dff1e29575a42662a14bed6ab033f85">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtCommitQueueSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a30a97b3d91be28684379aef9419f181c">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtCommittedVersionsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ad599e3d8324339c587dfe7a31961a649">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtPrepareQueueSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ada6c8bdefe3a6d01d17b02691dfa6a80">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtRolledbackVersionsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a38333ed503abe599a8423bcf72edb252">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtStartVersionCountsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ac197e19f033ce2760f22c63090570b38">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtThreadMapSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a74c87e881b83c1666ef629032ac2e661">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxDhtXidMapSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a9fbfdb50d829f580fda7adc03179edcd">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxPrepareQueueSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a65012726938ab79ea6e500739060924e">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxRollbacks
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#a29be69a315e559dbea860645c6a7324f">Apache.Ignite.Core.Transactions.ITransactionMetrics</a>
</li>
<li>TxRolledbackVersionsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a6794bd3219d13c81a1572a21994245d9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxStartVersionCountsSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a6494a29a6de86ef7095cda15336fd8f6">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxThreadMapSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a460f803af9cda3ec3689eeaffc7ecbd6">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>TxXidMapSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a3075569cf0ff2b9352650c3997dddff9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>Type
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a0fe0cad967160e3ed233f8c4dc3466c7">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a28debb3b8efba1afeeb5e560192bcaa0">Apache.Ignite.Core.Events.IEvent</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a05a828e155308bb97f2a6c21f793b974">Apache.Ignite.Core.Services.IServiceDescriptor</a>
</li>
<li>TypeConfigurations
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#a87843b43e56bea9faec3c785a7a7d27d">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
<li>TypeId
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#acd0c755c3f649d084113ec11f51fa487">Apache.Ignite.Core.Binary.IBinaryType</a>
</li>
<li>TypeName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a3b8b53d7d863703410b7ad5bcc164a50">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#af2574b037ec68f01bc3105ec3f524c3b">Apache.Ignite.Core.Binary.IBinaryType</a>
</li>
<li>Types
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html#af1f0ab0b0aa21aeda43ba3a7c854ea3a">Apache.Ignite.Core.Binary.BinaryConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
