<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OffHeapAllocatedSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a56bbaba01261a7504a51bd0dd4d5b295">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>OffHeapEntriesCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a32c02a925e928c025c59e9128bc96cba">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>OldValue
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html#aea58a51620388e933f838c175d12d7ba">Apache.Ignite.Core.Cache.Event.ICacheEntryEvent&lt; out out TK, out out TV &gt;</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a4b4492091796d4935f43b3b23810687a">Apache.Ignite.Core.Events.CacheEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#acca6b959d2e545b42c5b40e5fdd93b9c">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
</li>
<li>OnEvent()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event_listener.html#a926eb4a5c5d6d87a1dc8e5d6a42be896">Apache.Ignite.Core.Cache.Event.ICacheEntryEventListener&lt; TK, TV &gt;</a>
</li>
<li>OnLifecycleEvent()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_lifecycle_1_1_i_lifecycle_bean.html#aacd2067e2c2a94a46575a3166f556338">Apache.Ignite.Core.Lifecycle.ILifecycleBean</a>
</li>
<li>OnResult()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_adapter.html#a5e331eb752b9e734d745746c63034107">Apache.Ignite.Core.Compute.ComputeTaskAdapter&lt; TArg, TJobRes, TTaskRes &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html#a10c62c0ed69b3596e138dce0a43ed27c">Apache.Ignite.Core.Compute.IComputeTask&lt; TJobRes, out out TReduceRes &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a3408312d33674f9152830aa2d6236701">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a>
, <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#a6175dc775f0b6cf52f4903d212415aa3">Apache.Ignite.Core.Common.IgniteGuid</a>
</li>
<li>operator==()
: <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a0ff6895347ad86bae26bb00ed9c7f930">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a>
, <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#afd8bd9ca84df475d857ec8d426530515">Apache.Ignite.Core.Common.IgniteGuid</a>
</li>
<li>Order
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#a7d36f8bea9b4746d0ac5b423d9e71d9e">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>OriginNodeId
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a9a5d6a8abfcdafbaf434148fe24c04b1">Apache.Ignite.Core.Services.IServiceDescriptor</a>
</li>
<li>OutboundMessagesQueueSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a7c26cd3b891ade23f46e5550e73ae3bc">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>OverflowSize
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a4113b5210dd948b013c965fc11ba5eb9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
