<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxDegreeOfParallelism
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#ae6007263f15711181062575aea9135eb">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
</li>
<li>MaximumActiveJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a877320a563bf260327ee27909d4549c6">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>MaximumCancelledJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aa137ba8657546586f57d0684c998ce67">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>MaximumJobExecuteTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a01108ff05df64990c8959d3a7eebcee9">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>MaximumJobWaitTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a2efee7808584e0e0b2ede7f8b12573b9">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>MaximumRejectedJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ab4e7db23e4060a80ec0e7f3344fa7e77">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>MaximumThreadCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#abe1441e2a78429cc96955e75dce8e3e4">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>MaximumWaitingJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#af9d8e92d8087e4063d5ea24a62a7d742">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>MaxPerNodeCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a048ae0c800499975bd5c9c5538786ab5">Apache.Ignite.Core.Services.IServiceDescriptor</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#ac6ced6c4be57ebcad3cdfa971a135227">Apache.Ignite.Core.Services.ServiceConfiguration</a>
</li>
<li>Message
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a320a50c7e83e6999905abe0175b08bbf">Apache.Ignite.Core.Events.EventBase</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#aad9323237ca6495133ada7fddc568941">Apache.Ignite.Core.Events.IEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
