<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a9f3a8a9abf6b689eea6050ef4232b313">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheAtomicUpdateTimeoutException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_atomic_update_timeout_exception.html#a24b56cc32446f01c4ba940b6d30c257c">Apache.Ignite.Core.Cache.CacheAtomicUpdateTimeoutException</a>
</li>
<li>CacheEntryCreated
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ab941e759b834d79cc85f6b4df3128f51">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheEntryDestroyed
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad3dcc0f307c3c102a56ef06def1d6066">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheEntryEvicted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a2db650a2023a865d1575aa316f94ce4d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheEntryProcessorException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_entry_processor_exception.html#a8b0f6d4142d557eb06f48a5e9b2a2f91">Apache.Ignite.Core.Cache.CacheEntryProcessorException</a>
</li>
<li>CacheEvictions
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#aed52510a3f32e24f23c019ebb91b6634">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html#a745090a8020445b5f02cdc0449a927b9">Apache.Ignite.Core.Cache.CacheException</a>
</li>
<li>CacheGets
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a06df9b8bb5e065eb13d1354f4a024012">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheHitPercentage
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ac116c3ea139e3341dd6859351ab9d9a2">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheHits
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a84fd2646b51d2d86c720e9c0b52bd028">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheLifecycleAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a926c5b9505193ea2117be44a2de03227">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheMisses
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#aa2d2e6426a96691862ba0dc0b66871f1">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheMissPercentage
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ad0856471156f3a3e09e9f18fa143bc98">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheName
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a3fe9e404f4e460b2ba7fa058ca2586c9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_i_cache_store_session.html#a986af03686aad930fbf95870cabf7b5e">Apache.Ignite.Core.Cache.Store.ICacheStoreSession</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#ae1e95db869ab2018e054f691eb245430">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a0b5234959bf7b06ffeb66a89d64a3b33">Apache.Ignite.Core.Events.CacheEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#a1e84674ddb34de8bd7dba4c6521c69c9">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a375e7fde48ee0b4c39dc375c0ee3ab9a">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#a8b0440551066ac24ad61cb9afb70dd1e">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#a9c43416507e986cae3024746a5019b86">Apache.Ignite.Core.Services.IServiceContext</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a7832853c484b8389b2d96742b09f922e">Apache.Ignite.Core.Services.IServiceDescriptor</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#af2632ab649ca41c390f8823763dd01cd">Apache.Ignite.Core.Services.ServiceConfiguration</a>
</li>
<li>CacheNodesLeft
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aaeba246d94fcc14938e1947ae4409110">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectExpired
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af37395b57e51c243b9d62dbc62764381">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectFromOffheap
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3115e806b1a5103ee1512484e9fb79e8">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectLocked
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a180eadf8d361d4e51f59aad5312e9962">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectPut
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae4df7a9f129042e27f01d22658d3dfe9">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectRead
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a3eb709c78725792a691dd16e49a0b25d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectRemoved
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#af44cd10bf9ee8b2a439b470a40ea15a9">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectSwapped
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ae8774e1077618054513764acc880cddf">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectToOffheap
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aea8b47efd47d994e3d971eb5fe7c5aad">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectUnlocked
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aa744971888321454297dbad24e64bc8d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheObjectUnswapped
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a58140a146c3f86d0a36e39239cfb7bd0">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheParallelLoadStoreAdapter()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_parallel_load_store_adapter.html#a5a2483f9ba79ee6635c5cc30a2872fbd">Apache.Ignite.Core.Cache.Store.CacheParallelLoadStoreAdapter</a>
</li>
<li>CachePartialUpdateException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#a656f766c23de4e8015cbb63785fd17a8">Apache.Ignite.Core.Cache.CachePartialUpdateException</a>
</li>
<li>CachePuts
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a9427a1da4392dd116f64685da097688d">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheQueryAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a0f829ae574fc91ede4f3c8634f48bad5">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheQueryExecuted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a42876c8bca5fd9e9e6379e8e90276e45">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheQueryObjectRead
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a26fdf13e3e81d99460f4064061f5ee3c">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalanceAll
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a69af90a1f87fad1a5e2ba3e4cf5218d9">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalanceObjectLoaded
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a654c71ad184e27f4d09d3d2aba866792">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalanceObjectUnloaded
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#aa48ccfc50e7b168e4dfefffc395233d4">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalancePartDataLost
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a8471a2599cc7f5c31d520975eb21683a">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalancePartLoaded
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac69a45f53d1e8aec9654f28143eadbff">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalancePartUnloaded
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a6ae497461393e32898f6bfe814d998f4">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalanceStarted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad7819a81f27a6d6b7b74701587236f6d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRebalanceStopped
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a093024b3b3392f568c300afd0deeada9">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheRemovals
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#aa6b8651d66f974c48741ab5aaf78f87d">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheResult()
: <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a9d7edc52590c1a8b458e944042337171">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a>
</li>
<li>CacheStarted
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a00622740fc9d593afb29c83057f3e871">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheStopped
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#afde357c358e1cf3fdf9f696850b3e3d8">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CacheStoreException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store_1_1_cache_store_exception.html#a265b23f9e08304881ef0d1543a51c2b7">Apache.Ignite.Core.Cache.Store.CacheStoreException</a>
</li>
<li>CacheTxCommits
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a33f1990203bbb5b270f6f5efb061cee9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>CacheTxRollbacks
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ad79a93fabe76dfb7c48401b868cccfb9">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>Call&lt; TFuncRes, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ad50b00beb29a8c0b2f0901e1ddecb98f">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>Call&lt; TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac4ffdb3bef88a25e91dc310b8967ab54">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>CallAsync&lt; TFuncRes, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a165393a91c9565c63f059349d7a28082">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>CallAsync&lt; TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a0050d2382ce4fd2cb7ba9dcc713d6886">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>Cancel()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#a664d5cdf17956605c08f14a1b4dc9a06">Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#a80796ab4681b40974cf51d188676592a">Apache.Ignite.Core.Compute.IComputeJob&lt; out out TRes &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a86debc03484c366dca84eaae13c00352">Apache.Ignite.Core.Services.IService</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a14d09175ecd93860244405e54bb35ef3">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>CancelAll()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#aff27eac07f81706f94d1745568c770b7">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>CancelAllAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a42f0507b85131e44ba2de4a1b569e041">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>CancelAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a4490fb1db35e6d994ddf8edb305718e4">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>Cancelled
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html#affa71f46d72868554435906acbdc646f">Apache.Ignite.Core.Compute.IComputeJobResult&lt; out out TRes &gt;</a>
</li>
<li>CheckpointLoaded
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ad34ef90e51a1db505834d4b3e0ffcf1d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CheckpointRemoved
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a008ae7d06bb25cf56eb3e77740de516d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>CheckpointSaved
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#afb7c8ddde30ee551d3d53a6eb151e93d">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>ClassName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#ae091d7a8dd285072fafdd0a8bc29aece">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a09d9b91a6566d72ec218167e50cce543">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
</li>
<li>Clause
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#a7b23614687ca956acbf28cef5bbd1dae">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#adb739583c624417e50b5bf558933e40e">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>
</li>
<li>Clear()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a92253efacbc8c63059f2e292422a40b4">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ClearAll()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5328f76e555f4e96ebbeee65e0889487">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ClearAllAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#afab5887fa8e6a1571aa49478f15aa8c5">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ClearAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a4e3b159e1eebd2eaa2f4c8ce18ade8ef">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ClientMode
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#a0a528d14d29fa6bd3c72f6de39da79cf">Apache.Ignite.Core.Ignition</a>
</li>
<li>ClientNodeDisconnected
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#ac709a276d044783dedd10786894ebed0">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>ClientNodeReconnected
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a0985c68fb7250c3d3c2b90465799ad80">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>Close()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#aaa91994b06ca672cf7b5bbac9ee280f8">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#acd81ce07add4e3616bffcc7940726197">Apache.Ignite.Core.DataStructures.IAtomicLong</a>
</li>
<li>ClosureClassName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#a9f4791412fe1c8e3ba1dff16be08c4c9">Apache.Ignite.Core.Events.CacheEvent</a>
</li>
<li>ClusterGroup
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac03b535b0fb7ec44eca46e7edd1c1a83">Apache.Ignite.Core.Compute.ICompute</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a03fd85d380e8fbf132b03362b48d6778">Apache.Ignite.Core.Events.IEvents</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a0c0c510a0007578f7479ddd943c59014">Apache.Ignite.Core.Messaging.IMessaging</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a3eeea0978b7ff71ca04cd5604fda42c4">Apache.Ignite.Core.Services.IServices</a>
</li>
<li>ClusterGroupEmptyException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_group_empty_exception.html#a920ed677047d329f40213893c1b4c9a4">Apache.Ignite.Core.Cluster.ClusterGroupEmptyException</a>
</li>
<li>ClusterTopologyException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_cluster_topology_exception.html#ac6a6005db1de2ae31fd73cc4d676ce8f">Apache.Ignite.Core.Cluster.ClusterTopologyException</a>
</li>
<li>Collect()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html#abd739d3721bab62a81cb86115dc9a3af">Apache.Ignite.Core.Compute.IComputeReducer&lt; in in TRes, out out TReduceRes &gt;</a>
</li>
<li>Commit()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#aba386970d0f1fdcd1244bf46591304a5">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>CommitAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#a8700c30bff1ca96cfe1b9c6b3927072d">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>CommitTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#a996d138da11050b41d19aea9e92358f6">Apache.Ignite.Core.Transactions.ITransactionMetrics</a>
</li>
<li>CompareExchange()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#a66fd590face6a27521e6b21fdbf8e16a">Apache.Ignite.Core.DataStructures.IAtomicLong</a>
</li>
<li>ComputeExecutionRejectedException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_execution_rejected_exception.html#a528982ac843ee04f26a4442fb9e6f0e4">Apache.Ignite.Core.Compute.ComputeExecutionRejectedException</a>
</li>
<li>ComputeJobAdapter()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_adapter.html#ab023f4f5c2c2baaf1e68d840b59be516">Apache.Ignite.Core.Compute.ComputeJobAdapter&lt; T &gt;</a>
</li>
<li>ComputeJobFailoverException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_job_failover_exception.html#a4649feee44bc28c05b3933facea7d99f">Apache.Ignite.Core.Compute.ComputeJobFailoverException</a>
</li>
<li>ComputeTaskCancelledException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_cancelled_exception.html#a868e3fd6003a841e58874ffd27d948ea">Apache.Ignite.Core.Compute.ComputeTaskCancelledException</a>
</li>
<li>ComputeTaskTimeoutException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_timeout_exception.html#afb7c279187df35ed54ed2adcabd74429">Apache.Ignite.Core.Compute.ComputeTaskTimeoutException</a>
</li>
<li>ComputeUserUndeclaredException()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_user_undeclared_exception.html#a2534df87cc506a632357e598fcdc5467">Apache.Ignite.Core.Compute.ComputeUserUndeclaredException</a>
</li>
<li>Concurrency
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#abdee6325c0d979b048fdcdd941808701">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>ContainsKey()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#acbe44ba79d411bee4097644ddc2de8a2">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ContainsKeyAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a044212f84de434b1bc0aff1ae03dbc88">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ContainsKeys()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aaba13e02ba77460b2c02b800ccae98f2">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ContainsKeysAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5f871471cd3f10a4fbf8c4c9188ab301">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>
</li>
<li>ContinuousQuery()
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#accf12763d916792dcd7364160d38090b">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>CreateCache&lt; TK, TV &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a18b80fed65527d302f9950fb91d39a1f">Apache.Ignite.Core.IIgnite</a>
</li>
<li>CurrentActiveJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#adf9aab48ce689a8d3fc36724f090586a">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentCancelledJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a61c5b8bcdad7282309b61e2d05386659">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentCpuLoad
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a7a8003f47ce5578824e7ca83620dcc3e">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentDaemonThreadCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a4adc6458f2bface86f2834de634afc72">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentGcCpuLoad
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a07e4645d00099365b36d7faf7b0d4b57">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentIdleTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ae06e09a8bb1c4512c88b8171c0b58f89">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentJobExecuteTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a8930ae05566a55084f22366331446710">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentJobWaitTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a397031c1a93b442bc1c761263d533319">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentRejectedJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aab15e9d8c9ea5b7bf56ed2efb6a3dd0b">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentThreadCount
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a7c6d243d930a4c969caf3ac71b582881">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>CurrentWaitingJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ac98d8d2f95248afd5abc0585b82a1c1d">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
