<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#a7c838e4ef9b7e753faf15e9639772a34">Apache.Ignite.Core.DataStructures.IAtomicLong</a>
</li>
<li>AddData()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#ab3d89e9c347879313bbded755b3ca542">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>AddMeta&lt; TV &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#ad7889f571949a33575749067f3a77dfb">Apache.Ignite.Core.Transactions.ITransaction</a>
</li>
<li>Addresses
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#a8a5a3e7a54d7d71c34d098ba8bf377ed">Apache.Ignite.Core.Cluster.IClusterNode</a>
</li>
<li>AffinityCall&lt; TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a253e239b0da8fca2b2b213b32c78de74">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>AffinityCallAsync&lt; TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#aa2e4314fef1cd23fdc6e6492b572b81c">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>AffinityKey
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#a260352e5aef3a6ad2cb6f04c13b1eba4">Apache.Ignite.Core.Services.IServiceContext</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#af848bcbd8a9e92172689a01d85d142a6">Apache.Ignite.Core.Services.IServiceDescriptor</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html#a1ecadb035a28966bc291899f7ed34999">Apache.Ignite.Core.Services.ServiceConfiguration</a>
</li>
<li>AffinityKeyFieldName
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_type_configuration.html#a4e2a3063412152645964c6eb90f39c5e">Apache.Ignite.Core.Binary.BinaryTypeConfiguration</a>
, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#ab597698f706b25a042bb3bffa4035df4">Apache.Ignite.Core.Binary.IBinaryType</a>
</li>
<li>AffinityRun()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a0011fb79a22ef1c4c6d9fabebae2df23">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>AffinityRunAsync()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ab82456fc81a6e5c04a7acfce141184ff">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>All
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a8fc652a5f10c709f0cad9e45705270bd">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>AllMinusMetricUpdate
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html#a95d182326cba29da1a8dbe76a3bf4820">Apache.Ignite.Core.Events.EventType</a>
</li>
<li>AllowOverwrite
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#a5db64e5d0fb4594f82ae9de304ce993a">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>Apply&lt; TArg, TFuncRes, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ae89c25e5ad85176f37db7d9ba4f9aaf1">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>Apply&lt; TArg, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a34167c6b04cd25af1eaac0652cabab6d">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>ApplyAsync&lt; TArg, TFuncRes, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#abda437fa8679960f2492cde63461d048">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>ApplyAsync&lt; TArg, TRes &gt;()
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#af3d7777c3579e0f862db1ff74c03c005">Apache.Ignite.Core.Compute.ICompute</a>
</li>
<li>Arguments
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_fields_query.html#a8d4e3e235e18ea8a8fbb224790ab1eb2">Apache.Ignite.Core.Cache.Query.SqlFieldsQuery</a>
, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_sql_query.html#ae7337d31d1c782eb9b660ad8fb5f8516">Apache.Ignite.Core.Cache.Query.SqlQuery</a>
</li>
<li>Assemblies
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#a1d34e0a660a8912c99013b732b3903de">Apache.Ignite.Core.IgniteConfiguration</a>
</li>
<li>AutoFlushFrequency
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#a1d54f0026430c37f31c75fb5caf49adf">Apache.Ignite.Core.Datastream.IDataStreamer&lt; TK, TV &gt;</a>
</li>
<li>AutoUnsubscribe
: <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query_1_1_continuous_1_1_continuous_query.html#a115ae08de7c46cc536e0952785ca358b">Apache.Ignite.Core.Cache.Query.Continuous.ContinuousQuery&lt; TK, TV &gt;</a>
</li>
<li>AverageActiveJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a7eb8e8e5f4462c04665d5d98e559b774">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>AverageCancelledJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aae182271d45ee6508c60b6a55def7bcd">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>AverageCpuLoad
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a27a2adf8602c781634ffefe834b1b4e3">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>AverageGetTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#afc69174877f55589f071897201d9331a">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>AverageJobExecuteTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ae3564c7ee18bc93dd48d157d6d411c5d">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>AverageJobWaitTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a033d042b6faa21ddada549730dda8f1d">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>AveragePutTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a6b8da39bfb923707357a12cc375187b0">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>AverageRejectedJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aebbf3a8228ecfe11ae44e34cf5d690a2">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
<li>AverageRemoveTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#ab118e88fb543e61745e14cb854c30465">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>AverageTxCommitTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a8e33a91ea0a9f41c516bc8632ffd5672">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>AverageTxRollbackTime
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#a9deac02fe2f0b559e37513052f6b9142">Apache.Ignite.Core.Cache.ICacheMetrics</a>
</li>
<li>AverageWaitingJobs
: <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a404799f42b051c6f52984632b40934a9">Apache.Ignite.Core.Cluster.IClusterMetrics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
