<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.IBinaryObjectBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a7a59c78d5baaf5aa97897bf84735a541">Build</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#afdd6447e0166bc3b34c50191e532d43f">GetField&lt; T &gt;</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a99deda259c995f3cf4498564ae141f6e">RemoveField</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a5babbd0edf18b8b23e53ab8794e4e03c">SetArrayField&lt; T &gt;</a>(string fieldName, T[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ae0828887c4740f729ade64f384af8f0f">SetBooleanArrayField</a>(string fieldName, bool[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a15fff7ef78a4f08e8327c16fd40df060">SetBooleanField</a>(string fieldName, bool val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ada06bc194e31d642fea36de0416aeb93">SetByteArrayField</a>(string fieldName, byte[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a11a0167aceefb4feea0c69878ea7f340">SetByteField</a>(string fieldName, byte val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#abafa141a427a7c7015ef161d56f6fff1">SetCharArrayField</a>(string fieldName, char[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#af661c1e5de9ea0bf6c1666370c71fd65">SetCharField</a>(string fieldName, char val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a767936ea8aea120e2e678c4f73c045c4">SetCollectionField</a>(string fieldName, ICollection val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#adb5db8864313034d77277fa3a7b18370">SetDecimalArrayField</a>(string fieldName, decimal?[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a2a5e92a9ad3cb29c99fad0bcf4e55e88">SetDecimalField</a>(string fieldName, decimal?val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a18d2255750e6cbb51ce9d4e2e0bdbb2a">SetDictionaryField</a>(string fieldName, IDictionary val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ac0a2da71785c0b1d33047919a251aa39">SetDoubleArrayField</a>(string fieldName, double[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a138d1e54dcac7b16316c359e379b33f2">SetDoubleField</a>(string fieldName, double val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#adf640310e934dfccbc7bdd5f1ffd5fc6">SetEnumArrayField&lt; T &gt;</a>(string fieldName, T[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a3f9e3de188ce8f642e6c78c55c8e40e5">SetEnumField&lt; T &gt;</a>(string fieldName, T val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#af4fcde5fe499f1ee1ce84c13fbb1847d">SetField&lt; T &gt;</a>(string fieldName, T val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a6fd56dd18f1f1bf73c864a4724700007">SetFloatArrayField</a>(string fieldName, float[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a30f6ef5b032952560dbe2f7215427209">SetFloatField</a>(string fieldName, float val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#aaeb0bf4a7197a55b4e74da4f491790e6">SetGuidArrayField</a>(string fieldName, Guid?[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#af12cfd9689d87382ce858c6eed57649d">SetGuidField</a>(string fieldName, Guid?val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a00d310a12cf3b92268eb769c7f7b50d4">SetHashCode</a>(int hashCode)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a2599c00cb3a07543ab542bcefc8b8053">SetIntArrayField</a>(string fieldName, int[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#adc1760c63a36b9543f46825aac15a558">SetIntField</a>(string fieldName, int val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ac9dee960f9015275eb58d5ccdb83cb35">SetLongArrayField</a>(string fieldName, long[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ad536e56532a6a226c9b6fb7659633e7a">SetLongField</a>(string fieldName, long val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a6e65e96d4f08940b05707d7714427095">SetShortArrayField</a>(string fieldName, short[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a4b4a7d2128f7dea8290375345e6c43f4">SetShortField</a>(string fieldName, short val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a12164451391e1c39c083279fe5a67166">SetStringArrayField</a>(string fieldName, string[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#afce8ca86ffd59f86dde7a9676011a476">SetStringField</a>(string fieldName, string val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a8e5fe7959dfbcc99f171d7b224cb994e">SetTimestampArrayField</a>(string fieldName, DateTime?[] val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#afd93ccab1f9af2b6bcbcb2a458a3b6d2">SetTimestampField</a>(string fieldName, DateTime?val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">Apache.Ignite.Core.Binary.IBinaryObjectBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
