<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Compute.ICompute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a253e239b0da8fca2b2b213b32c78de74">AffinityCall&lt; TRes &gt;</a>(string cacheName, object affinityKey, IComputeFunc&lt; TRes &gt; clo)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#aa2e4314fef1cd23fdc6e6492b572b81c">AffinityCallAsync&lt; TRes &gt;</a>(string cacheName, object affinityKey, IComputeFunc&lt; TRes &gt; clo)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a0011fb79a22ef1c4c6d9fabebae2df23">AffinityRun</a>(string cacheName, object affinityKey, IComputeAction action)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ab82456fc81a6e5c04a7acfce141184ff">AffinityRunAsync</a>(string cacheName, object affinityKey, IComputeAction action)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ae89c25e5ad85176f37db7d9ba4f9aaf1">Apply&lt; TArg, TFuncRes, TRes &gt;</a>(IComputeFunc&lt; TArg, TFuncRes &gt; clo, IEnumerable&lt; TArg &gt; args, IComputeReducer&lt; TFuncRes, TRes &gt; rdc)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a34167c6b04cd25af1eaac0652cabab6d">Apply&lt; TArg, TRes &gt;</a>(IComputeFunc&lt; TArg, TRes &gt; clo, TArg arg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#acf6e5d531c7deeb53a0b1b62709afb5c">Apply&lt; TArg, TRes &gt;</a>(IComputeFunc&lt; TArg, TRes &gt; clo, IEnumerable&lt; TArg &gt; args)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#abda437fa8679960f2492cde63461d048">ApplyAsync&lt; TArg, TFuncRes, TRes &gt;</a>(IComputeFunc&lt; TArg, TFuncRes &gt; clo, IEnumerable&lt; TArg &gt; args, IComputeReducer&lt; TFuncRes, TRes &gt; rdc)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#af3d7777c3579e0f862db1ff74c03c005">ApplyAsync&lt; TArg, TRes &gt;</a>(IComputeFunc&lt; TArg, TRes &gt; clo, TArg arg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac722fc731080a3780a74ef7b7b116324">ApplyAsync&lt; TArg, TRes &gt;</a>(IComputeFunc&lt; TArg, TRes &gt; clo, IEnumerable&lt; TArg &gt; args)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a017e46634e5a7a61e6512223ccd5de41">Broadcast</a>(IComputeAction action)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a017dd80a2a2d9e053acc8852db1fd2bd">Broadcast&lt; TArg, TRes &gt;</a>(IComputeFunc&lt; TArg, TRes &gt; clo, TArg arg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac7cccceeae955a719c9888282b33276e">Broadcast&lt; TRes &gt;</a>(IComputeFunc&lt; TRes &gt; clo)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a567df9c75fa739431b3b21ffb32ad5d5">BroadcastAsync</a>(IComputeAction action)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a9b5b3d986d418b38c50d3504cd57f129">BroadcastAsync&lt; TArg, TRes &gt;</a>(IComputeFunc&lt; TArg, TRes &gt; clo, TArg arg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a2cc9ad48b4766ae720d2461852ff753d">BroadcastAsync&lt; TRes &gt;</a>(IComputeFunc&lt; TRes &gt; clo)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ad50b00beb29a8c0b2f0901e1ddecb98f">Call&lt; TFuncRes, TRes &gt;</a>(IEnumerable&lt; IComputeFunc&lt; TFuncRes &gt;&gt; clos, IComputeReducer&lt; TFuncRes, TRes &gt; reducer)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac4ffdb3bef88a25e91dc310b8967ab54">Call&lt; TRes &gt;</a>(IComputeFunc&lt; TRes &gt; clo)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#afbf48609e712cbcb7b226a48bdb10ead">Call&lt; TRes &gt;</a>(IEnumerable&lt; IComputeFunc&lt; TRes &gt;&gt; clos)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a165393a91c9565c63f059349d7a28082">CallAsync&lt; TFuncRes, TRes &gt;</a>(IEnumerable&lt; IComputeFunc&lt; TFuncRes &gt;&gt; clos, IComputeReducer&lt; TFuncRes, TRes &gt; reducer)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a0050d2382ce4fd2cb7ba9dcc713d6886">CallAsync&lt; TRes &gt;</a>(IComputeFunc&lt; TRes &gt; clo)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a418613b61449cddbbdc4a29e60b60e97">CallAsync&lt; TRes &gt;</a>(IEnumerable&lt; IComputeFunc&lt; TRes &gt;&gt; clos)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac03b535b0fb7ec44eca46e7edd1c1a83">ClusterGroup</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a403d388842b7459fb90325593e64f939">Execute&lt; TArg, TJobRes, TRes &gt;</a>(IComputeTask&lt; TArg, TJobRes, TRes &gt; task, TArg taskArg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#aa52465542932713ffce9ac4ee27fd2f6">Execute&lt; TArg, TJobRes, TRes &gt;</a>(Type taskType, TArg taskArg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#af3ad8286ae5e60c803390836eddbf28b">Execute&lt; TJobRes, TRes &gt;</a>(IComputeTask&lt; TJobRes, TRes &gt; task)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ae6cfcbbd493e52975c184fffbad9294f">Execute&lt; TJobRes, TRes &gt;</a>(Type taskType)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a7eb04d5264f3cb401d2c1424a0b51b5d">ExecuteAsync&lt; TArg, TJobRes, TRes &gt;</a>(IComputeTask&lt; TArg, TJobRes, TRes &gt; task, TArg taskArg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ab5386eb6d6f67814cddc138617ba7a18">ExecuteAsync&lt; TArg, TJobRes, TRes &gt;</a>(Type taskType, TArg taskArg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a984ee39968d09e45948b2176d7e116f4">ExecuteAsync&lt; TJobRes, TRes &gt;</a>(IComputeTask&lt; TJobRes, TRes &gt; task)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a3237bdd018ad739800937f2d171b11fe">ExecuteAsync&lt; TJobRes, TRes &gt;</a>(Type taskType)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a958990c5a061da659072e86b04fa0a3f">ExecuteJavaTask&lt; TRes &gt;</a>(string taskName, object taskArg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a02af23e0a25e24cc425f0f0bc858bfca">ExecuteJavaTaskAsync&lt; TRes &gt;</a>(string taskName, object taskArg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#add7c7fc246ddad2a83e56b349cfb1458">Run</a>(IComputeAction action)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ae81287f38f6624b9d755f8a69aae5ca6">Run</a>(IEnumerable&lt; IComputeAction &gt; actions)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ab6fabafc76cebbb3384f6be90d9e9f0f">RunAsync</a>(IComputeAction action)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#aa67661378ceb9c8c7c3c87aa84e8e5e4">RunAsync</a>(IEnumerable&lt; IComputeAction &gt; actions)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac8913f20437135d2b64a4a42d2d98e86">WithKeepBinary</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a5a4f95bb22ee3bb309c6d1ce4a95cbdb">WithNoFailover</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#af280b4d70ef4abdc5d558c059d7459af">WithTimeout</a>(long timeout)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">Apache.Ignite.Core.Compute.ICompute</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
