<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Binary.IBinaryRawReader Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.IBinaryRawReader Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw reader for binary objects.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa7a893e947dd9571ecc375a4cdb18d9"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#afa7a893e947dd9571ecc375a4cdb18d9">ReadByte</a> ()</td></tr>
<tr class="memdesc:afa7a893e947dd9571ecc375a4cdb18d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte value.  <a href="#afa7a893e947dd9571ecc375a4cdb18d9">More...</a><br /></td></tr>
<tr class="separator:afa7a893e947dd9571ecc375a4cdb18d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8edae8f1e6bca69b6a002d8862dbff6"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#aa8edae8f1e6bca69b6a002d8862dbff6">ReadByteArray</a> ()</td></tr>
<tr class="memdesc:aa8edae8f1e6bca69b6a002d8862dbff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte array.  <a href="#aa8edae8f1e6bca69b6a002d8862dbff6">More...</a><br /></td></tr>
<tr class="separator:aa8edae8f1e6bca69b6a002d8862dbff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8aec590e9a324769971ea88b934950"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#aeb8aec590e9a324769971ea88b934950">ReadChar</a> ()</td></tr>
<tr class="memdesc:aeb8aec590e9a324769971ea88b934950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read char value.  <a href="#aeb8aec590e9a324769971ea88b934950">More...</a><br /></td></tr>
<tr class="separator:aeb8aec590e9a324769971ea88b934950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab9b88a7f303f7e286eb5d18e60180"><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a6fab9b88a7f303f7e286eb5d18e60180">ReadCharArray</a> ()</td></tr>
<tr class="memdesc:a6fab9b88a7f303f7e286eb5d18e60180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read char array.  <a href="#a6fab9b88a7f303f7e286eb5d18e60180">More...</a><br /></td></tr>
<tr class="separator:a6fab9b88a7f303f7e286eb5d18e60180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350e890865bddcc62f2d137b4d8ff2f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#aa350e890865bddcc62f2d137b4d8ff2f">ReadShort</a> ()</td></tr>
<tr class="memdesc:aa350e890865bddcc62f2d137b4d8ff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read short value.  <a href="#aa350e890865bddcc62f2d137b4d8ff2f">More...</a><br /></td></tr>
<tr class="separator:aa350e890865bddcc62f2d137b4d8ff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdca01686e6be185ddfc5b172887481"><td class="memItemLeft" align="right" valign="top">short[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a2bdca01686e6be185ddfc5b172887481">ReadShortArray</a> ()</td></tr>
<tr class="memdesc:a2bdca01686e6be185ddfc5b172887481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read short array.  <a href="#a2bdca01686e6be185ddfc5b172887481">More...</a><br /></td></tr>
<tr class="separator:a2bdca01686e6be185ddfc5b172887481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e46c930c9ff54346c30cd38a89cc3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#ac6e46c930c9ff54346c30cd38a89cc3b">ReadInt</a> ()</td></tr>
<tr class="memdesc:ac6e46c930c9ff54346c30cd38a89cc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read int value.  <a href="#ac6e46c930c9ff54346c30cd38a89cc3b">More...</a><br /></td></tr>
<tr class="separator:ac6e46c930c9ff54346c30cd38a89cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671688a2ed8e2a8111633847791a7b91"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a671688a2ed8e2a8111633847791a7b91">ReadIntArray</a> ()</td></tr>
<tr class="memdesc:a671688a2ed8e2a8111633847791a7b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read int array.  <a href="#a671688a2ed8e2a8111633847791a7b91">More...</a><br /></td></tr>
<tr class="separator:a671688a2ed8e2a8111633847791a7b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7683e8aff840b649393e09dd14887ac9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a7683e8aff840b649393e09dd14887ac9">ReadLong</a> ()</td></tr>
<tr class="memdesc:a7683e8aff840b649393e09dd14887ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read long value.  <a href="#a7683e8aff840b649393e09dd14887ac9">More...</a><br /></td></tr>
<tr class="separator:a7683e8aff840b649393e09dd14887ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71afa50b44d0ba808fe87da015288a8"><td class="memItemLeft" align="right" valign="top">long[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#aa71afa50b44d0ba808fe87da015288a8">ReadLongArray</a> ()</td></tr>
<tr class="memdesc:aa71afa50b44d0ba808fe87da015288a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read long array.  <a href="#aa71afa50b44d0ba808fe87da015288a8">More...</a><br /></td></tr>
<tr class="separator:aa71afa50b44d0ba808fe87da015288a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3f37db7f948d4bbed9c78ea6e6ea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a2ec3f37db7f948d4bbed9c78ea6e6ea3">ReadBoolean</a> ()</td></tr>
<tr class="memdesc:a2ec3f37db7f948d4bbed9c78ea6e6ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read boolean value.  <a href="#a2ec3f37db7f948d4bbed9c78ea6e6ea3">More...</a><br /></td></tr>
<tr class="separator:a2ec3f37db7f948d4bbed9c78ea6e6ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69821297216af31b58fa8944442744"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a2c69821297216af31b58fa8944442744">ReadBooleanArray</a> ()</td></tr>
<tr class="memdesc:a2c69821297216af31b58fa8944442744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read boolean array.  <a href="#a2c69821297216af31b58fa8944442744">More...</a><br /></td></tr>
<tr class="separator:a2c69821297216af31b58fa8944442744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e46d835f2746b9c88a055e9597f32b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a3e46d835f2746b9c88a055e9597f32b3">ReadFloat</a> ()</td></tr>
<tr class="memdesc:a3e46d835f2746b9c88a055e9597f32b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read float value.  <a href="#a3e46d835f2746b9c88a055e9597f32b3">More...</a><br /></td></tr>
<tr class="separator:a3e46d835f2746b9c88a055e9597f32b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f66164f2fee5af0b38568be4d378ef7"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a6f66164f2fee5af0b38568be4d378ef7">ReadFloatArray</a> ()</td></tr>
<tr class="memdesc:a6f66164f2fee5af0b38568be4d378ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read float array.  <a href="#a6f66164f2fee5af0b38568be4d378ef7">More...</a><br /></td></tr>
<tr class="separator:a6f66164f2fee5af0b38568be4d378ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fadb9e320a3bfc707544367b96a81dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a8fadb9e320a3bfc707544367b96a81dd">ReadDouble</a> ()</td></tr>
<tr class="memdesc:a8fadb9e320a3bfc707544367b96a81dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read double value.  <a href="#a8fadb9e320a3bfc707544367b96a81dd">More...</a><br /></td></tr>
<tr class="separator:a8fadb9e320a3bfc707544367b96a81dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3839a6060ec7f775bae32be0b320ebca"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a3839a6060ec7f775bae32be0b320ebca">ReadDoubleArray</a> ()</td></tr>
<tr class="memdesc:a3839a6060ec7f775bae32be0b320ebca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read double array.  <a href="#a3839a6060ec7f775bae32be0b320ebca">More...</a><br /></td></tr>
<tr class="separator:a3839a6060ec7f775bae32be0b320ebca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1559ff77a83b2fa053f0c341ab7e69"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a0d1559ff77a83b2fa053f0c341ab7e69">ReadDecimal</a> ()</td></tr>
<tr class="memdesc:a0d1559ff77a83b2fa053f0c341ab7e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read decimal value.  <a href="#a0d1559ff77a83b2fa053f0c341ab7e69">More...</a><br /></td></tr>
<tr class="separator:a0d1559ff77a83b2fa053f0c341ab7e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae5686cb5a5850bcf23ce63be99954d"><td class="memItemLeft" align="right" valign="top">decimal[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#afae5686cb5a5850bcf23ce63be99954d">ReadDecimalArray</a> ()</td></tr>
<tr class="memdesc:afae5686cb5a5850bcf23ce63be99954d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read decimal array.  <a href="#afae5686cb5a5850bcf23ce63be99954d">More...</a><br /></td></tr>
<tr class="separator:afae5686cb5a5850bcf23ce63be99954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7496f2a959f0030610eb423fd38c052"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#ae7496f2a959f0030610eb423fd38c052">ReadTimestamp</a> ()</td></tr>
<tr class="memdesc:ae7496f2a959f0030610eb423fd38c052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read date value in UTC form. Shortcut for <code>ReadTimestamp(false)</code>.  <a href="#ae7496f2a959f0030610eb423fd38c052">More...</a><br /></td></tr>
<tr class="separator:ae7496f2a959f0030610eb423fd38c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6dde6cf8447415726007b0fbd745c5"><td class="memItemLeft" align="right" valign="top">DateTime[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#afd6dde6cf8447415726007b0fbd745c5">ReadTimestampArray</a> ()</td></tr>
<tr class="memdesc:afd6dde6cf8447415726007b0fbd745c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read date array in UTC form. Shortcut for <code>ReadTimestampArray(false)</code>.  <a href="#afd6dde6cf8447415726007b0fbd745c5">More...</a><br /></td></tr>
<tr class="separator:afd6dde6cf8447415726007b0fbd745c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672e350b010a2157f737647905a0a32"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#aa672e350b010a2157f737647905a0a32">ReadString</a> ()</td></tr>
<tr class="memdesc:aa672e350b010a2157f737647905a0a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read string value.  <a href="#aa672e350b010a2157f737647905a0a32">More...</a><br /></td></tr>
<tr class="separator:aa672e350b010a2157f737647905a0a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4207042ab406730ed8dc129a907501f7"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a4207042ab406730ed8dc129a907501f7">ReadStringArray</a> ()</td></tr>
<tr class="memdesc:a4207042ab406730ed8dc129a907501f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read string array.  <a href="#a4207042ab406730ed8dc129a907501f7">More...</a><br /></td></tr>
<tr class="separator:a4207042ab406730ed8dc129a907501f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf412213821c1d250d03ec51b6e060b9"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#abf412213821c1d250d03ec51b6e060b9">ReadGuid</a> ()</td></tr>
<tr class="memdesc:abf412213821c1d250d03ec51b6e060b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read GUID value.  <a href="#abf412213821c1d250d03ec51b6e060b9">More...</a><br /></td></tr>
<tr class="separator:abf412213821c1d250d03ec51b6e060b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bd3f8e15ab3d03ed3f3f4f818452a2"><td class="memItemLeft" align="right" valign="top">Guid[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a56bd3f8e15ab3d03ed3f3f4f818452a2">ReadGuidArray</a> ()</td></tr>
<tr class="memdesc:a56bd3f8e15ab3d03ed3f3f4f818452a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read GUID array.  <a href="#a56bd3f8e15ab3d03ed3f3f4f818452a2">More...</a><br /></td></tr>
<tr class="separator:a56bd3f8e15ab3d03ed3f3f4f818452a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6f3270ffd37fb8296d84e20a1e8dbe"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#afe6f3270ffd37fb8296d84e20a1e8dbe">ReadEnum&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:afe6f3270ffd37fb8296d84e20a1e8dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read enum value.  <a href="#afe6f3270ffd37fb8296d84e20a1e8dbe">More...</a><br /></td></tr>
<tr class="separator:afe6f3270ffd37fb8296d84e20a1e8dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce5d54c7b197b754bc6af4a0beb8711"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a7ce5d54c7b197b754bc6af4a0beb8711">ReadEnumArray&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a7ce5d54c7b197b754bc6af4a0beb8711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read enum array.  <a href="#a7ce5d54c7b197b754bc6af4a0beb8711">More...</a><br /></td></tr>
<tr class="separator:a7ce5d54c7b197b754bc6af4a0beb8711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2238668d203a849901936945c95b33"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#abc2238668d203a849901936945c95b33">ReadObject&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:abc2238668d203a849901936945c95b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read object.  <a href="#abc2238668d203a849901936945c95b33">More...</a><br /></td></tr>
<tr class="separator:abc2238668d203a849901936945c95b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aebcd9a1d613be27c1a0d60d1b5fae"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#ab1aebcd9a1d613be27c1a0d60d1b5fae">ReadArray&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ab1aebcd9a1d613be27c1a0d60d1b5fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read object array.  <a href="#ab1aebcd9a1d613be27c1a0d60d1b5fae">More...</a><br /></td></tr>
<tr class="separator:ab1aebcd9a1d613be27c1a0d60d1b5fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e24e9e7c76142b1b406a3c365a4d59f"><td class="memItemLeft" align="right" valign="top">ICollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a8e24e9e7c76142b1b406a3c365a4d59f">ReadCollection</a> ()</td></tr>
<tr class="memdesc:a8e24e9e7c76142b1b406a3c365a4d59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read collection.  <a href="#a8e24e9e7c76142b1b406a3c365a4d59f">More...</a><br /></td></tr>
<tr class="separator:a8e24e9e7c76142b1b406a3c365a4d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74e429c1cfef9aa0a3faea845cef296"><td class="memItemLeft" align="right" valign="top">ICollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#ad74e429c1cfef9aa0a3faea845cef296">ReadCollection</a> (Func&lt; int, ICollection &gt; factory, Action&lt; ICollection, object &gt; adder)</td></tr>
<tr class="memdesc:ad74e429c1cfef9aa0a3faea845cef296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read collection.  <a href="#ad74e429c1cfef9aa0a3faea845cef296">More...</a><br /></td></tr>
<tr class="separator:ad74e429c1cfef9aa0a3faea845cef296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e91a5114643ad7f1c97b6a91d21f8"><td class="memItemLeft" align="right" valign="top">IDictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a0d5e91a5114643ad7f1c97b6a91d21f8">ReadDictionary</a> ()</td></tr>
<tr class="memdesc:a0d5e91a5114643ad7f1c97b6a91d21f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read dictionary.  <a href="#a0d5e91a5114643ad7f1c97b6a91d21f8">More...</a><br /></td></tr>
<tr class="separator:a0d5e91a5114643ad7f1c97b6a91d21f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834748372bd341f82b93f7d20bf9518e"><td class="memItemLeft" align="right" valign="top">IDictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html#a834748372bd341f82b93f7d20bf9518e">ReadDictionary</a> (Func&lt; int, IDictionary &gt; factory)</td></tr>
<tr class="memdesc:a834748372bd341f82b93f7d20bf9518e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read dictionary.  <a href="#a834748372bd341f82b93f7d20bf9518e">More...</a><br /></td></tr>
<tr class="separator:a834748372bd341f82b93f7d20bf9518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1aebcd9a1d613be27c1a0d60d1b5fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadArray&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Object array.</dd></dl>

</div>
</div>
<a class="anchor" id="a2ec3f37db7f948d4bbed9c78ea6e6ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Binary.IBinaryRawReader.ReadBoolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Boolean value.</dd></dl>

</div>
</div>
<a class="anchor" id="a2c69821297216af31b58fa8944442744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadBooleanArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Boolean array.</dd></dl>

</div>
</div>
<a class="anchor" id="afa7a893e947dd9571ecc375a4cdb18d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Apache.Ignite.Core.Binary.IBinaryRawReader.ReadByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Byte value.</dd></dl>

</div>
</div>
<a class="anchor" id="aa8edae8f1e6bca69b6a002d8862dbff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadByteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Byte array.</dd></dl>

</div>
</div>
<a class="anchor" id="aeb8aec590e9a324769971ea88b934950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Apache.Ignite.Core.Binary.IBinaryRawReader.ReadChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Char value.</dd></dl>

</div>
</div>
<a class="anchor" id="a6fab9b88a7f303f7e286eb5d18e60180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadCharArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Char array.</dd></dl>

</div>
</div>
<a class="anchor" id="a8e24e9e7c76142b1b406a3c365a4d59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection Apache.Ignite.Core.Binary.IBinaryRawReader.ReadCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Collection.</dd></dl>

</div>
</div>
<a class="anchor" id="ad74e429c1cfef9aa0a3faea845cef296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection Apache.Ignite.Core.Binary.IBinaryRawReader.ReadCollection </td>
          <td>(</td>
          <td class="paramtype">Func&lt; int, ICollection &gt;&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; ICollection, object &gt;&#160;</td>
          <td class="paramname"><em>adder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Factory.</td></tr>
    <tr><td class="paramname">adder</td><td>Adder.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection.</dd></dl>

</div>
</div>
<a class="anchor" id="a0d1559ff77a83b2fa053f0c341ab7e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Apache.Ignite.Core.Binary.IBinaryRawReader.ReadDecimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Decimal value.</dd></dl>

</div>
</div>
<a class="anchor" id="afae5686cb5a5850bcf23ce63be99954d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadDecimalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Decimal array.</dd></dl>

</div>
</div>
<a class="anchor" id="a0d5e91a5114643ad7f1c97b6a91d21f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary Apache.Ignite.Core.Binary.IBinaryRawReader.ReadDictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Dictionary.</dd></dl>

</div>
</div>
<a class="anchor" id="a834748372bd341f82b93f7d20bf9518e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary Apache.Ignite.Core.Binary.IBinaryRawReader.ReadDictionary </td>
          <td>(</td>
          <td class="paramtype">Func&lt; int, IDictionary &gt;&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Factory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary.</dd></dl>

</div>
</div>
<a class="anchor" id="a8fadb9e320a3bfc707544367b96a81dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Apache.Ignite.Core.Binary.IBinaryRawReader.ReadDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Double value.</dd></dl>

</div>
</div>
<a class="anchor" id="a3839a6060ec7f775bae32be0b320ebca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadDoubleArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Double array.</dd></dl>

</div>
</div>
<a class="anchor" id="afe6f3270ffd37fb8296d84e20a1e8dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Apache.Ignite.Core.Binary.IBinaryRawReader.ReadEnum&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Enum value.</dd></dl>

</div>
</div>
<a class="anchor" id="a7ce5d54c7b197b754bc6af4a0beb8711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadEnumArray&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Enum array.</dd></dl>

</div>
</div>
<a class="anchor" id="a3e46d835f2746b9c88a055e9597f32b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Apache.Ignite.Core.Binary.IBinaryRawReader.ReadFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Float value.</dd></dl>

</div>
</div>
<a class="anchor" id="a6f66164f2fee5af0b38568be4d378ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadFloatArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Float array.</dd></dl>

</div>
</div>
<a class="anchor" id="abf412213821c1d250d03ec51b6e060b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid Apache.Ignite.Core.Binary.IBinaryRawReader.ReadGuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>GUID value.</dd></dl>

</div>
</div>
<a class="anchor" id="a56bd3f8e15ab3d03ed3f3f4f818452a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadGuidArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>GUID array.</dd></dl>

</div>
</div>
<a class="anchor" id="ac6e46c930c9ff54346c30cd38a89cc3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Binary.IBinaryRawReader.ReadInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Int value.</dd></dl>

</div>
</div>
<a class="anchor" id="a671688a2ed8e2a8111633847791a7b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadIntArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Int array.</dd></dl>

</div>
</div>
<a class="anchor" id="a7683e8aff840b649393e09dd14887ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Binary.IBinaryRawReader.ReadLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Long value.</dd></dl>

</div>
</div>
<a class="anchor" id="aa71afa50b44d0ba808fe87da015288a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadLongArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Long array.</dd></dl>

</div>
</div>
<a class="anchor" id="abc2238668d203a849901936945c95b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Apache.Ignite.Core.Binary.IBinaryRawReader.ReadObject&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Object.</dd></dl>

</div>
</div>
<a class="anchor" id="aa350e890865bddcc62f2d137b4d8ff2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Apache.Ignite.Core.Binary.IBinaryRawReader.ReadShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Short value.</dd></dl>

</div>
</div>
<a class="anchor" id="a2bdca01686e6be185ddfc5b172887481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadShortArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Short array.</dd></dl>

</div>
</div>
<a class="anchor" id="aa672e350b010a2157f737647905a0a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Binary.IBinaryRawReader.ReadString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>String value.</dd></dl>

</div>
</div>
<a class="anchor" id="a4207042ab406730ed8dc129a907501f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadStringArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>String array.</dd></dl>

</div>
</div>
<a class="anchor" id="ae7496f2a959f0030610eb423fd38c052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apache.Ignite.Core.Binary.IBinaryRawReader.ReadTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Date value.</dd></dl>

</div>
</div>
<a class="anchor" id="afd6dde6cf8447415726007b0fbd745c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime [] Apache.Ignite.Core.Binary.IBinaryRawReader.ReadTimestampArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Date array.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html">IBinaryRawReader</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
