<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Events.IEvents Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a03fd85d380e8fbf132b03362b48d6778">ClusterGroup</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a5f55429a13696f9b06fc11318c0f8934">DisableLocal</a>(params int[] types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a9e83509767bd095f46b9781d9bfbb6a8">DisableLocal</a>(IEnumerable&lt; int &gt; types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#afca96efeba805045c24daf31442cf2f5">EnableLocal</a>(params int[] types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a0f67c704651bc32948fc9481507bb4c4">EnableLocal</a>(IEnumerable&lt; int &gt; types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a42a76950e9dfc0230081ebd2063d2e31">GetEnabledEvents</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a6029413c6290cb8acd446943f994a993">IsEnabled</a>(int type)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#aa3ba214f96d7e484f58ffdf290f4a5a3">LocalListen&lt; T &gt;</a>(IEventListener&lt; T &gt; listener, params int[] types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a367cc226b228eebd11c4eb5b79f240b1">LocalListen&lt; T &gt;</a>(IEventListener&lt; T &gt; listener, IEnumerable&lt; int &gt; types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a0d9eeecc06582f0bbfcdb71e59bbb519">LocalQuery</a>(params int[] types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a372181ae8d8172ac63c59c5a4df86775">LocalQuery</a>(IEnumerable&lt; int &gt; types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a3ab452f957b67f3a57f49d1a4a6ca590">RecordLocal</a>(IEvent evt)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#abb3f6852f52c62d5e879fd360855a33d">RemoteQuery&lt; T &gt;</a>(IEventFilter&lt; T &gt; filter, TimeSpan?timeout=null, params int[] types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a0d58b9ea28b45bc27fe844cb791a7d85">RemoteQuery&lt; T &gt;</a>(IEventFilter&lt; T &gt; filter, TimeSpan?timeout=null, IEnumerable&lt; int &gt; types=null)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a5dfd339e8201198346d872f417ebf719">RemoteQueryAsync&lt; T &gt;</a>(IEventFilter&lt; T &gt; filter, TimeSpan?timeout=null, params int[] types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a07322f9bac2bb390826734e0f161bd4c">RemoteQueryAsync&lt; T &gt;</a>(IEventFilter&lt; T &gt; filter, TimeSpan?timeout=null, IEnumerable&lt; int &gt; types=null)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a475f5e38a246afe8b622b02a0e1e5167">StopLocalListen&lt; T &gt;</a>(IEventListener&lt; T &gt; listener, params int[] types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#aa6720d75c463a106011e76e4f0513051">StopLocalListen&lt; T &gt;</a>(IEventListener&lt; T &gt; listener, IEnumerable&lt; int &gt; types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a9b16e40f07b7da422a1324c554bc8546">WaitForLocal</a>(params int[] types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a3579fc226e445befeb1008b7c07efe44">WaitForLocal</a>(IEnumerable&lt; int &gt; types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a95cc6e4b6d5dbbb35752e6c9d874cb21">WaitForLocal&lt; T &gt;</a>(IEventFilter&lt; T &gt; filter, params int[] types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a6a334a3918cf663f4d2760423040e0f6">WaitForLocal&lt; T &gt;</a>(IEventFilter&lt; T &gt; filter, IEnumerable&lt; int &gt; types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#ae1aff07bbc0b842a3540798dffb43e57">WaitForLocalAsync</a>(params int[] types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a2cbc9f30d702cbfe26097f7346fc9b28">WaitForLocalAsync</a>(IEnumerable&lt; int &gt; types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#af6fb918506145e8b9cf9552f526b2f8b">WaitForLocalAsync&lt; T &gt;</a>(IEventFilter&lt; T &gt; filter, params int[] types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a917b75222119c589258c030461d74c78">WaitForLocalAsync&lt; T &gt;</a>(IEventFilter&lt; T &gt; filter, IEnumerable&lt; int &gt; types)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">Apache.Ignite.Core.Events.IEvents</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
