<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Datastream.IStreamReceiver&lt; TK, TV &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Datastream.IStreamReceiver&lt; TK, TV &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Updates cache with batch of entries. Usually it is enough to configure <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html#a5db64e5d0fb4594f82ae9de304ce993a" title="Flag value indicating that this data streamer assumes that there could be concurrent updates to the c...">IDataStreamer&lt;K,V&gt;.AllowOverwrite</a> property and appropriate internal cache receiver will be chosen automatically. But in some cases custom implementation may help to achieve better performance.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Datastream.IStreamReceiver&lt; TK, TV &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver.png" usemap="#Apache.Ignite.Core.Datastream.IStreamReceiver&lt; TK, TV &gt;_map" alt=""/>
  <map id="Apache.Ignite.Core.Datastream.IStreamReceiver&lt; TK, TV &gt;_map" name="Apache.Ignite.Core.Datastream.IStreamReceiver&lt; TK, TV &gt;_map">
<area href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_transformer.html" title="Convenience adapter to transform update existing values in streaming cache based on the previously ca..." alt="Apache.Ignite.Core.Datastream.StreamTransformer&lt; TK, TV, TArg, TRes &gt;" shape="rect" coords="0,56,439,80"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html" title="Convenience adapter to visit every key-value tuple in the stream. Note that the visitor does not upda..." alt="Apache.Ignite.Core.Datastream.StreamVisitor&lt; TK, TV &gt;" shape="rect" coords="449,56,888,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86931768e2c01e1de4b0e973ae03f875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver.html#a86931768e2c01e1de4b0e973ae03f875">Receive</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt; TK, TV &gt; cache, ICollection&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html">ICacheEntry</a>&lt; TK, TV &gt;&gt; entries)</td></tr>
<tr class="memdesc:a86931768e2c01e1de4b0e973ae03f875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates cache with batch of entries.  <a href="#a86931768e2c01e1de4b0e973ae03f875">More...</a><br /></td></tr>
<tr class="separator:a86931768e2c01e1de4b0e973ae03f875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86931768e2c01e1de4b0e973ae03f875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver.html">Apache.Ignite.Core.Datastream.IStreamReceiver</a>&lt; TK, TV &gt;.Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt; TK, TV &gt;&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html">ICacheEntry</a>&lt; TK, TV &gt;&gt;&#160;</td>
          <td class="paramname"><em>entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cache</td><td>Cache.</td></tr>
    <tr><td class="paramname">entries</td><td>Entries.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_transformer.html#a7c3371e9e7e804a2cc021a2eec7abae9">Apache.Ignite.Core.Datastream.StreamTransformer&lt; TK, TV, TArg, TRes &gt;</a>, and <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_stream_visitor.html#ae1347a59194e37c946387e524369c6e2">Apache.Ignite.Core.Datastream.StreamVisitor&lt; TK, TV &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_datastream.html">Datastream</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_stream_receiver.html">IStreamReceiver</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
