<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.ICacheAffinity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a9e6ad17c08fb147206dbed49a7330fde">GetAffinityKey&lt; TK, TR &gt;</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#aaebae9d428f5e7ec756562dfc1ca3fef">GetAllPartitions</a>(IClusterNode n)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#aa454ed8e75f421131738eefc9c0df5fd">GetBackupPartitions</a>(IClusterNode n)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a41886d803d22cd1d1a6dc9f92a1300f4">GetPartition&lt; TK &gt;</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#ad2cec3774a57923194c035256e81530b">GetPrimaryPartitions</a>(IClusterNode n)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a49b9468b66541ce06a9b8a778239c7c4">IsBackup&lt; TK &gt;</a>(IClusterNode n, TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a2b592d3928307c0ee5ac0166b0659d53">IsPrimary&lt; TK &gt;</a>(IClusterNode n, TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a132688b99d1a4b03b8d54b088a2d69b5">IsPrimaryOrBackup&lt; TK &gt;</a>(IClusterNode n, TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a964907a55a27323931665c353c87e627">MapKeysToNodes&lt; TK &gt;</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#ae18c9837d80142481dbfa8e62238952e">MapKeyToNode&lt; TK &gt;</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#adb1572786b237555c70cb0494e0b692d">MapKeyToPrimaryAndBackups&lt; TK &gt;</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#aa0556be996b1e03b164b8e284b3a9269">MapPartitionsToNodes</a>(IEnumerable&lt; int &gt; parts)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a1f2459be4f2e6fe17cdcd7fd584e4263">MapPartitionToNode</a>(int part)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#ae2adf72878823643216580da51604df5">MapPartitionToPrimaryAndBackups</a>(int part)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#a2252f83ac1d69e0f0603348912dc785f">Partitions</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">Apache.Ignite.Core.Cache.ICacheAffinity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
