<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.IIgnite Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.IIgnite Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main entry point for all Ignite APIs. You can obtain an instance of <code>IGrid</code> through Ignition.GetIgnite(), or for named grids you can use Ignition.GetIgnite(string). Note that you can have multiple instances of <code>IGrid</code> running in the same process by giving each instance a different name. All members are thread-safe and may be used concurrently from multiple threads.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.IIgnite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.png" usemap="#Apache.Ignite.Core.IIgnite_map" alt=""/>
  <map id="Apache.Ignite.Core.IIgnite_map" name="Apache.Ignite.Core.IIgnite_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f32d765afc9dfc165956786ebcdefca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster.html">ICluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a3f32d765afc9dfc165956786ebcdefca">GetCluster</a> ()</td></tr>
<tr class="memdesc:a3f32d765afc9dfc165956786ebcdefca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an instance of ICluster interface.  <a href="#a3f32d765afc9dfc165956786ebcdefca">More...</a><br /></td></tr>
<tr class="separator:a3f32d765afc9dfc165956786ebcdefca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cda3edf0a71f900f74a7b571ed026df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a1cda3edf0a71f900f74a7b571ed026df">GetCompute</a> ()</td></tr>
<tr class="memdesc:a1cda3edf0a71f900f74a7b571ed026df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets compute functionality over this grid projection. All operations on the returned ICompute instance will only include nodes from this projection.  <a href="#a1cda3edf0a71f900f74a7b571ed026df">More...</a><br /></td></tr>
<tr class="separator:a1cda3edf0a71f900f74a7b571ed026df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8c568891aa3889f68e9f49d0d4dff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt; TK, TV &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a8f8c568891aa3889f68e9f49d0d4dff8">GetCache&lt; TK, TV &gt;</a> (string name)</td></tr>
<tr class="memdesc:a8f8c568891aa3889f68e9f49d0d4dff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cache instance for the given name to work with keys and values of specified types. You can get instances of ICache of the same name, but with different key/value types. These will use the same named cache, but only allow working with entries of specified types. Attempt to retrieve an entry of incompatible type will result in InvalidCastException. Use <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a8f8c568891aa3889f68e9f49d0d4dff8" title="Gets the cache instance for the given name to work with keys and values of specified types...">GetCache&lt;TK,TV&gt;</a> in order to work with entries of arbitrary types.  <a href="#a8f8c568891aa3889f68e9f49d0d4dff8">More...</a><br /></td></tr>
<tr class="separator:a8f8c568891aa3889f68e9f49d0d4dff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f3ac5c8b17788dc10b0ef6cd30c729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt; TK, TV &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a19f3ac5c8b17788dc10b0ef6cd30c729">GetOrCreateCache&lt; TK, TV &gt;</a> (string name)</td></tr>
<tr class="memdesc:a19f3ac5c8b17788dc10b0ef6cd30c729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets existing cache with the given name or creates new one using template configuration.  <a href="#a19f3ac5c8b17788dc10b0ef6cd30c729">More...</a><br /></td></tr>
<tr class="separator:a19f3ac5c8b17788dc10b0ef6cd30c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b80fed65527d302f9950fb91d39a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt; TK, TV &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a18b80fed65527d302f9950fb91d39a1f">CreateCache&lt; TK, TV &gt;</a> (string name)</td></tr>
<tr class="memdesc:a18b80fed65527d302f9950fb91d39a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically starts new cache using template configuration.  <a href="#a18b80fed65527d302f9950fb91d39a1f">More...</a><br /></td></tr>
<tr class="separator:a18b80fed65527d302f9950fb91d39a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa964def251d595404d78904c07c451ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html">IDataStreamer</a>&lt; TK, TV &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#aa964def251d595404d78904c07c451ec">GetDataStreamer&lt; TK, TV &gt;</a> (string cacheName)</td></tr>
<tr class="memdesc:aa964def251d595404d78904c07c451ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a new instance of data streamer associated with given cache name. Data streamer is responsible for loading external data into Ignite. For more information refer to IDataStreamer&lt;K,V&gt; documentation.  <a href="#aa964def251d595404d78904c07c451ec">More...</a><br /></td></tr>
<tr class="separator:aa964def251d595404d78904c07c451ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c51fb4dd1b33b7c747f6618886acf6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">IBinary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a2c51fb4dd1b33b7c747f6618886acf6c">GetBinary</a> ()</td></tr>
<tr class="memdesc:a2c51fb4dd1b33b7c747f6618886acf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an instance of IBinary interface.  <a href="#a2c51fb4dd1b33b7c747f6618886acf6c">More...</a><br /></td></tr>
<tr class="separator:a2c51fb4dd1b33b7c747f6618886acf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e3ec814805c7020466f3a23f3e998a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">ICacheAffinity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#ab4e3ec814805c7020466f3a23f3e998a">GetAffinity</a> (string name)</td></tr>
<tr class="memdesc:ab4e3ec814805c7020466f3a23f3e998a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets affinity service to provide information about data partitioning and distribution.  <a href="#ab4e3ec814805c7020466f3a23f3e998a">More...</a><br /></td></tr>
<tr class="separator:ab4e3ec814805c7020466f3a23f3e998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5040063feaf386bf88fb31b261dbc673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html">ITransactions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a5040063feaf386bf88fb31b261dbc673">GetTransactions</a> ()</td></tr>
<tr class="memdesc:a5040063feaf386bf88fb31b261dbc673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Ignite transactions facade.  <a href="#a5040063feaf386bf88fb31b261dbc673">More...</a><br /></td></tr>
<tr class="separator:a5040063feaf386bf88fb31b261dbc673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e7e350b4d80c383ba2c791869be363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html">IMessaging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#ac2e7e350b4d80c383ba2c791869be363">GetMessaging</a> ()</td></tr>
<tr class="memdesc:ac2e7e350b4d80c383ba2c791869be363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets messaging facade over all cluster nodes.  <a href="#ac2e7e350b4d80c383ba2c791869be363">More...</a><br /></td></tr>
<tr class="separator:ac2e7e350b4d80c383ba2c791869be363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be996456bd8748f1e77f41508df1d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">IEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a66be996456bd8748f1e77f41508df1d8">GetEvents</a> ()</td></tr>
<tr class="memdesc:a66be996456bd8748f1e77f41508df1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets events facade over all cluster nodes.  <a href="#a66be996456bd8748f1e77f41508df1d8">More...</a><br /></td></tr>
<tr class="separator:a66be996456bd8748f1e77f41508df1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc42fb2759c396c3278762f24f8d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">IServices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a82dc42fb2759c396c3278762f24f8d1a">GetServices</a> ()</td></tr>
<tr class="memdesc:a82dc42fb2759c396c3278762f24f8d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets services facade over all cluster nodes.  <a href="#a82dc42fb2759c396c3278762f24f8d1a">More...</a><br /></td></tr>
<tr class="separator:a82dc42fb2759c396c3278762f24f8d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa99d424c555568e19d7d03a335e47c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html">IAtomicLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#aaa99d424c555568e19d7d03a335e47c0">GetAtomicLong</a> (string name, long initialValue, bool create)</td></tr>
<tr class="memdesc:aaa99d424c555568e19d7d03a335e47c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an atomic long with specified name from cache. Creates new atomic long in cache if it does not exist and <code>create</code> is true.  <a href="#aaa99d424c555568e19d7d03a335e47c0">More...</a><br /></td></tr>
<tr class="separator:aaa99d424c555568e19d7d03a335e47c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac2976588d09c08e67ab9c8588a48e6d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#ac2976588d09c08e67ab9c8588a48e6d3">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ac2976588d09c08e67ab9c8588a48e6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the grid this Ignite instance (and correspondingly its local node) belongs to. Note that single process can have multiple Ignite instances all belonging to different grids. Grid name allows to indicate to what grid this particular Ignite instance (i.e. Ignite runtime and its local node) belongs to. If default Ignite instance is used, then <code>null</code> is returned. Refer to <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html" title="This class defines a factory for the main Ignite API. Use Ignition.Start() method to start Ignite wit...">Ignition</a> documentation for information on how to start named grids.  <a href="#ac2976588d09c08e67ab9c8588a48e6d3">More...</a><br /></td></tr>
<tr class="separator:ac2976588d09c08e67ab9c8588a48e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18b80fed65527d302f9950fb91d39a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt;TK, TV&gt; Apache.Ignite.Core.IIgnite.CreateCache&lt; TK, TV &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TK</td><td>Cache key type.</td></tr>
    <tr><td class="paramname">TV</td><td>Cache value type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Existing or newly created cache.</dd></dl>

</div>
</div>
<a class="anchor" id="ab4e3ec814805c7020466f3a23f3e998a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">ICacheAffinity</a> Apache.Ignite.Core.IIgnite.GetAffinity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cache data affinity service.</dd></dl>

</div>
</div>
<a class="anchor" id="aaa99d424c555568e19d7d03a335e47c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html">IAtomicLong</a> Apache.Ignite.Core.IIgnite.GetAtomicLong </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>initialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the atomic long.</td></tr>
    <tr><td class="paramname">initialValue</td><td>Initial value for the atomic long. Ignored if <code>create</code> is false. </td></tr>
    <tr><td class="paramname">create</td><td>Flag indicating whether atomic long should be created if it does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Atomic long instance with specified name, or null if it does not exist and <code>create</code> flag is not set.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IgniteException</td><td>If atomic long could not be fetched or created.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c51fb4dd1b33b7c747f6618886acf6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">IBinary</a> Apache.Ignite.Core.IIgnite.GetBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Instance of IBinary interface</dd></dl>

</div>
</div>
<a class="anchor" id="a8f8c568891aa3889f68e9f49d0d4dff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt;TK, TV&gt; Apache.Ignite.Core.IIgnite.GetCache&lt; TK, TV &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cache instance for given name.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TK</td><td>Cache key type.</td></tr>
    <tr><td class="paramname">TV</td><td>Cache value type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f32d765afc9dfc165956786ebcdefca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster.html">ICluster</a> Apache.Ignite.Core.IIgnite.GetCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cda3edf0a71f900f74a7b571ed026df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a> Apache.Ignite.Core.IIgnite.GetCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Compute instance over this grid projection.</dd></dl>

</div>
</div>
<a class="anchor" id="aa964def251d595404d78904c07c451ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_datastream_1_1_i_data_streamer.html">IDataStreamer</a>&lt;TK, TV&gt; Apache.Ignite.Core.IIgnite.GetDataStreamer&lt; TK, TV &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cacheName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheName</td><td>Cache name (<code>null</code> for default cache).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data streamer.</dd></dl>

</div>
</div>
<a class="anchor" id="a66be996456bd8748f1e77f41508df1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">IEvents</a> Apache.Ignite.Core.IIgnite.GetEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Events facade over all cluster nodes.</dd></dl>

</div>
</div>
<a class="anchor" id="ac2e7e350b4d80c383ba2c791869be363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html">IMessaging</a> Apache.Ignite.Core.IIgnite.GetMessaging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Messaging instance over all cluster nodes.</dd></dl>

</div>
</div>
<a class="anchor" id="a19f3ac5c8b17788dc10b0ef6cd30c729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a>&lt;TK, TV&gt; Apache.Ignite.Core.IIgnite.GetOrCreateCache&lt; TK, TV &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TK</td><td>Cache key type.</td></tr>
    <tr><td class="paramname">TV</td><td>Cache value type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Existing or newly created cache.</dd></dl>

</div>
</div>
<a class="anchor" id="a82dc42fb2759c396c3278762f24f8d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">IServices</a> Apache.Ignite.Core.IIgnite.GetServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Services facade over all cluster nodes.</dd></dl>

</div>
</div>
<a class="anchor" id="a5040063feaf386bf88fb31b261dbc673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html">ITransactions</a> Apache.Ignite.Core.IIgnite.GetTransactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac2976588d09c08e67ab9c8588a48e6d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.IIgnite.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Name of the grid, or <code>null</code> for default grid.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">IIgnite</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
