<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Messaging.IMessaging Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Messaging.IMessaging Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functionality for topic-based message exchange among nodes defined by IClusterGroup. Users can send ordered and unordered messages to various topics. Note that same topic name cannot be reused between ordered and unordered messages. All members are thread-safe and may be used concurrently from multiple threads.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c873a51a019a6e3f29f5eb37774d0d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a7c873a51a019a6e3f29f5eb37774d0d3">Send</a> (object message, object topic=null)</td></tr>
<tr class="memdesc:a7c873a51a019a6e3f29f5eb37774d0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message with specified topic to the nodes in the underlying cluster group.  <a href="#a7c873a51a019a6e3f29f5eb37774d0d3">More...</a><br /></td></tr>
<tr class="separator:a7c873a51a019a6e3f29f5eb37774d0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc0fd1301ffa1892c584d211757a0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a4bc0fd1301ffa1892c584d211757a0c6">SendAll</a> (IEnumerable messages, object topic=null)</td></tr>
<tr class="memdesc:a4bc0fd1301ffa1892c584d211757a0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends messages with specified topic to the nodes in the underlying cluster group.  <a href="#a4bc0fd1301ffa1892c584d211757a0c6">More...</a><br /></td></tr>
<tr class="separator:a4bc0fd1301ffa1892c584d211757a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51651d6d11a81bf1881a2a15c4821b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a51651d6d11a81bf1881a2a15c4821b8e">SendOrdered</a> (object message, object topic=null, TimeSpan?timeout=null)</td></tr>
<tr class="memdesc:a51651d6d11a81bf1881a2a15c4821b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message with specified topic to the nodes in the underlying cluster group. Messages sent with this method will arrive in the same order they were sent. Note that if a topic is used for ordered messages, then it cannot be reused for non-ordered messages.  <a href="#a51651d6d11a81bf1881a2a15c4821b8e">More...</a><br /></td></tr>
<tr class="separator:a51651d6d11a81bf1881a2a15c4821b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bfd03bcc808aa948b845b24be24fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a89bfd03bcc808aa948b845b24be24fe2">LocalListen&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_message_listener.html">IMessageListener</a>&lt; T &gt; listener, object topic=null)</td></tr>
<tr class="memdesc:a89bfd03bcc808aa948b845b24be24fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds local listener for given topic on local node only. This listener will be notified whenever any node within the cluster group will send a message for a given topic to this node. Local listen subscription will happen regardless of whether local node belongs to this cluster group or not.  <a href="#a89bfd03bcc808aa948b845b24be24fe2">More...</a><br /></td></tr>
<tr class="separator:a89bfd03bcc808aa948b845b24be24fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c9789cf960b3ed616256ce646a9612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a83c9789cf960b3ed616256ce646a9612">StopLocalListen&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_message_listener.html">IMessageListener</a>&lt; T &gt; listener, object topic=null)</td></tr>
<tr class="memdesc:a83c9789cf960b3ed616256ce646a9612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters local listener for given topic on local node only.  <a href="#a83c9789cf960b3ed616256ce646a9612">More...</a><br /></td></tr>
<tr class="separator:a83c9789cf960b3ed616256ce646a9612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376f668a1fb0f078e5903e35164f64f1"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a376f668a1fb0f078e5903e35164f64f1">RemoteListen&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_message_listener.html">IMessageListener</a>&lt; T &gt; listener, object topic=null)</td></tr>
<tr class="memdesc:a376f668a1fb0f078e5903e35164f64f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message listener for a given topic to all nodes in the cluster group (possibly including this node if it belongs to the cluster group as well). This means that any node within this cluster group can send a message for a given topic and all nodes within the cluster group will receive listener notifications.  <a href="#a376f668a1fb0f078e5903e35164f64f1">More...</a><br /></td></tr>
<tr class="separator:a376f668a1fb0f078e5903e35164f64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc48b410bdc6fb0b0cc3be5d9f3efb"><td class="memItemLeft" align="right" valign="top">Task&lt; Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a9dbc48b410bdc6fb0b0cc3be5d9f3efb">RemoteListenAsync&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_message_listener.html">IMessageListener</a>&lt; T &gt; listener, object topic=null)</td></tr>
<tr class="memdesc:a9dbc48b410bdc6fb0b0cc3be5d9f3efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message listener for a given topic to all nodes in the cluster group (possibly including this node if it belongs to the cluster group as well). This means that any node within this cluster group can send a message for a given topic and all nodes within the cluster group will receive listener notifications.  <a href="#a9dbc48b410bdc6fb0b0cc3be5d9f3efb">More...</a><br /></td></tr>
<tr class="separator:a9dbc48b410bdc6fb0b0cc3be5d9f3efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3717bb5c0d3e0f41a838b536caae5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#ad3717bb5c0d3e0f41a838b536caae5dd">StopRemoteListen</a> (Guid opId)</td></tr>
<tr class="memdesc:ad3717bb5c0d3e0f41a838b536caae5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters all listeners identified with provided operation ID on all nodes in the cluster group.  <a href="#ad3717bb5c0d3e0f41a838b536caae5dd">More...</a><br /></td></tr>
<tr class="separator:ad3717bb5c0d3e0f41a838b536caae5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a9e529d71acbb9425897808686d55d"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#ae8a9e529d71acbb9425897808686d55d">StopRemoteListenAsync</a> (Guid opId)</td></tr>
<tr class="memdesc:ae8a9e529d71acbb9425897808686d55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters all listeners identified with provided operation ID on all nodes in the cluster group.  <a href="#ae8a9e529d71acbb9425897808686d55d">More...</a><br /></td></tr>
<tr class="separator:ae8a9e529d71acbb9425897808686d55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c0c510a0007578f7479ddd943c59014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a0c0c510a0007578f7479ddd943c59014">ClusterGroup</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c0c510a0007578f7479ddd943c59014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cluster group to which this instance belongs.  <a href="#a0c0c510a0007578f7479ddd943c59014">More...</a><br /></td></tr>
<tr class="separator:a0c0c510a0007578f7479ddd943c59014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89bfd03bcc808aa948b845b24be24fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Messaging.IMessaging.LocalListen&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_message_listener.html">IMessageListener</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>topic</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Predicate that is called on each received message. If predicate returns false, then it will be unsubscribed from any further notifications. </td></tr>
    <tr><td class="paramname">topic</td><td>Topic to subscribe to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a376f668a1fb0f078e5903e35164f64f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid Apache.Ignite.Core.Messaging.IMessaging.RemoteListen&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_message_listener.html">IMessageListener</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>topic</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Predicate that is called on each received message. If predicate returns false, then it will be unsubscribed from any further notifications. </td></tr>
    <tr><td class="paramname">topic</td><td>Topic to unsubscribe from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation ID that can be passed to <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#ad3717bb5c0d3e0f41a838b536caae5dd" title="Unregisters all listeners identified with provided operation ID on all nodes in the cluster group...">StopRemoteListen</a> method to stop listening. </dd></dl>

</div>
</div>
<a class="anchor" id="a9dbc48b410bdc6fb0b0cc3be5d9f3efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;Guid&gt; Apache.Ignite.Core.Messaging.IMessaging.RemoteListenAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_message_listener.html">IMessageListener</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>topic</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Predicate that is called on each received message. If predicate returns false, then it will be unsubscribed from any further notifications. </td></tr>
    <tr><td class="paramname">topic</td><td>Topic to unsubscribe from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operation ID that can be passed to <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#ad3717bb5c0d3e0f41a838b536caae5dd" title="Unregisters all listeners identified with provided operation ID on all nodes in the cluster group...">StopRemoteListen</a> method to stop listening. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c873a51a019a6e3f29f5eb37774d0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Messaging.IMessaging.Send </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>topic</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to send.</td></tr>
    <tr><td class="paramname">topic</td><td>Topic to send to, null for default topic.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bc0fd1301ffa1892c584d211757a0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Messaging.IMessaging.SendAll </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&#160;</td>
          <td class="paramname"><em>messages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>topic</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>Messages to send.</td></tr>
    <tr><td class="paramname">topic</td><td>Topic to send to, null for default topic.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51651d6d11a81bf1881a2a15c4821b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Messaging.IMessaging.SendOrdered </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>topic</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan?&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to send.</td></tr>
    <tr><td class="paramname">topic</td><td>Topic to send to, null for default topic.</td></tr>
    <tr><td class="paramname">timeout</td><td>Message timeout, null for for default value from configuration (IgniteConfiguration.getNetworkTimeout). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83c9789cf960b3ed616256ce646a9612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Messaging.IMessaging.StopLocalListen&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_message_listener.html">IMessageListener</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>topic</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Listener predicate.</td></tr>
    <tr><td class="paramname">topic</td><td>Topic to unsubscribe from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3717bb5c0d3e0f41a838b536caae5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Messaging.IMessaging.StopRemoteListen </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>opId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opId</td><td>Operation ID that was returned from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a376f668a1fb0f078e5903e35164f64f1" title="Adds a message listener for a given topic to all nodes in the cluster group (possibly including this ...">RemoteListen&lt;T&gt;</a> method.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8a9e529d71acbb9425897808686d55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Messaging.IMessaging.StopRemoteListenAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>opId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opId</td><td>Operation ID that was returned from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html#a376f668a1fb0f078e5903e35164f64f1" title="Adds a message listener for a given topic to all nodes in the cluster group (possibly including this ...">RemoteListen&lt;T&gt;</a> method.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0c0c510a0007578f7479ddd943c59014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Messaging.IMessaging.ClusterGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_messaging.html">Messaging</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html">IMessaging</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
