<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Events.IEvent Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Events.IEvent Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Ignite event.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Events.IEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.png" usemap="#Apache.Ignite.Core.Events.IEvent_map" alt=""/>
  <map id="Apache.Ignite.Core.Events.IEvent_map" name="Apache.Ignite.Core.Events.IEvent_map">
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html" title="Base event implementation. " alt="Apache.Ignite.Core.Events.EventBase" shape="rect" coords="0,56,325,80"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html" title="In-memory database (cache) event. " alt="Apache.Ignite.Core.Events.CacheEvent" shape="rect" coords="335,112,660,136"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html" title="Cache query execution event. " alt="Apache.Ignite.Core.Events.CacheQueryExecutedEvent" shape="rect" coords="335,168,660,192"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html" title="Cache query read event. " alt="Apache.Ignite.Core.Events.CacheQueryReadEvent" shape="rect" coords="335,224,660,248"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html" title="In-memory database (cache) rebalancing event. Rebalance event happens every time there is a change ..." alt="Apache.Ignite.Core.Events.CacheRebalancingEvent" shape="rect" coords="335,280,660,304"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_checkpoint_event.html" title="Grid checkpoint event. " alt="Apache.Ignite.Core.Events.CheckpointEvent" shape="rect" coords="335,336,660,360"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html" title="Grid discovery event. " alt="Apache.Ignite.Core.Events.DiscoveryEvent" shape="rect" coords="335,392,660,416"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html" title="Ignite job event. " alt="Apache.Ignite.Core.Events.JobEvent" shape="rect" coords="335,448,660,472"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_swap_space_event.html" title="Grid swap space event. " alt="Apache.Ignite.Core.Events.SwapSpaceEvent" shape="rect" coords="335,504,660,528"/>
<area href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html" title="Ignite task event. " alt="Apache.Ignite.Core.Events.TaskEvent" shape="rect" coords="335,560,660,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac52e660a3a9403a5cf54753ca2c4bfcc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ac52e660a3a9403a5cf54753ca2c4bfcc">ToShortString</a> ()</td></tr>
<tr class="memdesc:ac52e660a3a9403a5cf54753ca2c4bfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets shortened version of ToString result.  <a href="#ac52e660a3a9403a5cf54753ca2c4bfcc">More...</a><br /></td></tr>
<tr class="separator:ac52e660a3a9403a5cf54753ca2c4bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d267b8b6602e84e906fad23314eeb8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a6d267b8b6602e84e906fad23314eeb8a">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d267b8b6602e84e906fad23314eeb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets globally unique ID of this event.  <a href="#a6d267b8b6602e84e906fad23314eeb8a">More...</a><br /></td></tr>
<tr class="separator:a6d267b8b6602e84e906fad23314eeb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e4feffa1604e7a304f05e4cefbd7a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a703e4feffa1604e7a304f05e4cefbd7a">LocalOrder</a><code> [get]</code></td></tr>
<tr class="memdesc:a703e4feffa1604e7a304f05e4cefbd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets locally unique ID that is atomically incremented for each event. Unlike global <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a6d267b8b6602e84e906fad23314eeb8a" title="Gets globally unique ID of this event. ">Id</a> this local ID can be used for ordering events on this node. Note that for performance considerations Ignite doesn't order events globally.  <a href="#a703e4feffa1604e7a304f05e4cefbd7a">More...</a><br /></td></tr>
<tr class="separator:a703e4feffa1604e7a304f05e4cefbd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009e7e65b2ec75db1a32b92ffea92d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a4009e7e65b2ec75db1a32b92ffea92d5">Node</a><code> [get]</code></td></tr>
<tr class="memdesc:a4009e7e65b2ec75db1a32b92ffea92d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node where event occurred and was recorded.  <a href="#a4009e7e65b2ec75db1a32b92ffea92d5">More...</a><br /></td></tr>
<tr class="separator:a4009e7e65b2ec75db1a32b92ffea92d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9323237ca6495133ada7fddc568941"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#aad9323237ca6495133ada7fddc568941">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:aad9323237ca6495133ada7fddc568941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets optional message for this event.  <a href="#aad9323237ca6495133ada7fddc568941">More...</a><br /></td></tr>
<tr class="separator:aad9323237ca6495133ada7fddc568941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28debb3b8efba1afeeb5e560192bcaa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a28debb3b8efba1afeeb5e560192bcaa0">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a28debb3b8efba1afeeb5e560192bcaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type of this event. All system event types are defined in <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html" title="Contains event type constants. The decision to use class and not enumeration is dictated by allowing ...">EventType</a>  <a href="#a28debb3b8efba1afeeb5e560192bcaa0">More...</a><br /></td></tr>
<tr class="separator:a28debb3b8efba1afeeb5e560192bcaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c971ed964d2167ddf9247a18a6259c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ad5c971ed964d2167ddf9247a18a6259c">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5c971ed964d2167ddf9247a18a6259c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of this event.  <a href="#ad5c971ed964d2167ddf9247a18a6259c">More...</a><br /></td></tr>
<tr class="separator:ad5c971ed964d2167ddf9247a18a6259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b580163e899350a35a493864e21793"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ac4b580163e899350a35a493864e21793">Timestamp</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4b580163e899350a35a493864e21793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets event timestamp. Timestamp is local to the node on which this event was produced. Note that more than one event can be generated with the same timestamp. For ordering purposes use <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a703e4feffa1604e7a304f05e4cefbd7a" title="Gets locally unique ID that is atomically incremented for each event. Unlike global Id this local ID ...">LocalOrder</a> instead.  <a href="#ac4b580163e899350a35a493864e21793">More...</a><br /></td></tr>
<tr class="separator:ac4b580163e899350a35a493864e21793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac52e660a3a9403a5cf54753ca2c4bfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Events.IEvent.ToShortString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_event.html#addf49031692419d76944e8a27753d21c">Apache.Ignite.Core.Events.CacheEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_read_event.html#a906932d37a728d51b13bf1dab00e7c96">Apache.Ignite.Core.Events.CacheQueryReadEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_base.html#a9852ded15689b42174eebb7af253cdca">Apache.Ignite.Core.Events.EventBase</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_job_event.html#adb70c2368a13b60208c467d1979f534c">Apache.Ignite.Core.Events.JobEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_query_executed_event.html#a9ee466a4b8046b1f6390eef9b3c577bd">Apache.Ignite.Core.Events.CacheQueryExecutedEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_cache_rebalancing_event.html#a9d650e8a7fef1297d62593dad8bdb8a6">Apache.Ignite.Core.Events.CacheRebalancingEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_task_event.html#a2025ae83caf7b2bac034e3cd9d2aad80">Apache.Ignite.Core.Events.TaskEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_discovery_event.html#af92dd318f42524278bafe69a331a730c">Apache.Ignite.Core.Events.DiscoveryEvent</a>, <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_checkpoint_event.html#ad7a015079957dd4581c053766d55945c">Apache.Ignite.Core.Events.CheckpointEvent</a>, and <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_swap_space_event.html#a7399d72481ffa9f800af2b6bbbb6f8ab">Apache.Ignite.Core.Events.SwapSpaceEvent</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6d267b8b6602e84e906fad23314eeb8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a> Apache.Ignite.Core.Events.IEvent.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a703e4feffa1604e7a304f05e4cefbd7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Events.IEvent.LocalOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad9323237ca6495133ada7fddc568941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Events.IEvent.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c971ed964d2167ddf9247a18a6259c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Events.IEvent.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4009e7e65b2ec75db1a32b92ffea92d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a> Apache.Ignite.Core.Events.IEvent.Node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b580163e899350a35a493864e21793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apache.Ignite.Core.Events.IEvent.Timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28debb3b8efba1afeeb5e560192bcaa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Events.IEvent.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
