<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Services.IServices Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a14d09175ecd93860244405e54bb35ef3">Cancel</a>(string name)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#aff27eac07f81706f94d1745568c770b7">CancelAll</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a42f0507b85131e44ba2de4a1b569e041">CancelAllAsync</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a4490fb1db35e6d994ddf8edb305718e4">CancelAsync</a>(string name)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a3eeea0978b7ff71ca04cd5604fda42c4">ClusterGroup</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#aa3971032ff01d7253b4ab57451004cde">Deploy</a>(ServiceConfiguration configuration)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a83b219ed8ba97ce2261dc47960b23e26">DeployAsync</a>(ServiceConfiguration configuration)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ae10b3f706877f59d9a64d702f5e9f54f">DeployClusterSingleton</a>(string name, IService service)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a68c33f037459d168c5ef7fd8356ba421">DeployClusterSingletonAsync</a>(string name, IService service)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a13ef580d9bc75346f7a8f1a1f2e2d35f">DeployKeyAffinitySingleton&lt; TK &gt;</a>(string name, IService service, string cacheName, TK affinityKey)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#abcbb740f9ff4261bca3d996927ad1ee3">DeployKeyAffinitySingletonAsync&lt; TK &gt;</a>(string name, IService service, string cacheName, TK affinityKey)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ad733ca0889ed691ba11b0a5d98ca47e5">DeployMultiple</a>(string name, IService service, int totalCount, int maxPerNodeCount)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ad71471f1e367d890c49cbc4fb3c827be">DeployMultipleAsync</a>(string name, IService service, int totalCount, int maxPerNodeCount)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a67e78b68c17f196c57a9401c255c98ec">DeployNodeSingleton</a>(string name, IService service)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ac1e98d94522525b267826652d3ded701">DeployNodeSingletonAsync</a>(string name, IService service)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#aa8e6038f969bfc1f3332d8866dbf93b5">GetService&lt; T &gt;</a>(string name)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a3e5828f0acb10758c94f491613e01163">GetServiceDescriptors</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#add5e3bbf61327b7299f3d4bc2cc59d67">GetServiceProxy&lt; T &gt;</a>(string name)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#af8259b480d8c4890ce4ea05998a135db">GetServiceProxy&lt; T &gt;</a>(string name, bool sticky)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#abc9c8428cc2f6c8cbf61530caceefc10">GetServices&lt; T &gt;</a>(string name)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a0291d659c43e7e18514f1a7ee282a803">WithKeepBinary</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a92ba7709d6d2374b54d0433fdae89b35">WithServerKeepBinary</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">Apache.Ignite.Core.Services.IServices</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
