<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Compute.IComputeJob&lt; out out TRes &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Compute.IComputeJob&lt; out out TRes &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines executable unit for IComputeTask&lt;A,T,R&gt;. Ignite task gets split into jobs when IComputeTask&lt;A,T,R&gt;.Map(IList&lt;IClusterNode&gt;, A) method is called. This method returns all jobs for the task mapped to their corresponding Ignite nodes for execution. Grid will then serialize this jobs and send them to requested nodes for execution.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abca416d1dc9f6f681806422de5a97b01"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#abca416d1dc9f6f681806422de5a97b01">Execute</a> ()</td></tr>
<tr class="memdesc:abca416d1dc9f6f681806422de5a97b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes this job.  <a href="#abca416d1dc9f6f681806422de5a97b01">More...</a><br /></td></tr>
<tr class="separator:abca416d1dc9f6f681806422de5a97b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80796ab4681b40974cf51d188676592a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#a80796ab4681b40974cf51d188676592a">Cancel</a> ()</td></tr>
<tr class="memdesc:a80796ab4681b40974cf51d188676592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when system detects that completion of this job can no longer alter the overall outcome (for example, when parent task has already reduced the results).  <a href="#a80796ab4681b40974cf51d188676592a">More...</a><br /></td></tr>
<tr class="separator:a80796ab4681b40974cf51d188676592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Once job execution is complete, the return value will be sent back to parent task and will be passed into IComputeTask&lt;TA,T,TR&gt;.OnResult method via IComputeJobResult&lt;T&gt; instance. </p>
<p>Ignite job implementation can be injected with <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html" title="Main entry point for all Ignite APIs. You can obtain an instance of IGrid through Ignition...">IIgnite</a> using InstanceResourceAttribute attribute. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80796ab4681b40974cf51d188676592a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html">Apache.Ignite.Core.Compute.IComputeJob</a>&lt; out out TRes &gt;.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that job cancellation is only a hint, and it is really up to the actual job instance to gracefully finish execution and exit. </p>

</div>
</div>
<a class="anchor" id="abca416d1dc9f6f681806422de5a97b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRes <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html">Apache.Ignite.Core.Compute.IComputeJob</a>&lt; out out TRes &gt;.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Job execution result (possibly <code>null</code>). This result will be returned in IComputeJobResult&lt;T&gt; object passed into IComputeTask&lt;TA,T,TR&gt;.OnResult on caller node.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Compute</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html">IComputeJob</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
