<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Transactions.ITransactionMetrics Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Transactions.ITransactionMetrics Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transaction metrics, shared across all caches.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a996d138da11050b41d19aea9e92358f6"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#a996d138da11050b41d19aea9e92358f6">CommitTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a996d138da11050b41d19aea9e92358f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last time transaction was committed.  <a href="#a996d138da11050b41d19aea9e92358f6">More...</a><br /></td></tr>
<tr class="separator:a996d138da11050b41d19aea9e92358f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dfe0d2bacd31c12730b6603d17639b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#a77dfe0d2bacd31c12730b6603d17639b">RollbackTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a77dfe0d2bacd31c12730b6603d17639b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last time transaction was rolled back.  <a href="#a77dfe0d2bacd31c12730b6603d17639b">More...</a><br /></td></tr>
<tr class="separator:a77dfe0d2bacd31c12730b6603d17639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52189c4764303afb6fcb62fb00b3c7dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#a52189c4764303afb6fcb62fb00b3c7dd">TxCommits</a><code> [get]</code></td></tr>
<tr class="memdesc:a52189c4764303afb6fcb62fb00b3c7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total number of transaction commits.  <a href="#a52189c4764303afb6fcb62fb00b3c7dd">More...</a><br /></td></tr>
<tr class="separator:a52189c4764303afb6fcb62fb00b3c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be69a315e559dbea860645c6a7324f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#a29be69a315e559dbea860645c6a7324f">TxRollbacks</a><code> [get]</code></td></tr>
<tr class="memdesc:a29be69a315e559dbea860645c6a7324f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total number of transaction rollbacks.  <a href="#a29be69a315e559dbea860645c6a7324f">More...</a><br /></td></tr>
<tr class="separator:a29be69a315e559dbea860645c6a7324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a996d138da11050b41d19aea9e92358f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apache.Ignite.Core.Transactions.ITransactionMetrics.CommitTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77dfe0d2bacd31c12730b6603d17639b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apache.Ignite.Core.Transactions.ITransactionMetrics.RollbackTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52189c4764303afb6fcb62fb00b3c7dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Transactions.ITransactionMetrics.TxCommits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29be69a315e559dbea860645c6a7324f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Transactions.ITransactionMetrics.TxRollbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html">Transactions</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html">ITransactionMetrics</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
