<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Services.IServiceContext Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Services.IServiceContext Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents service execution context.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f9ca2c374d23d96c969a32c6be395f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#a0f9ca2c374d23d96c969a32c6be395f6">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f9ca2c374d23d96c969a32c6be395f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets service name.  <a href="#a0f9ca2c374d23d96c969a32c6be395f6">More...</a><br /></td></tr>
<tr class="separator:a0f9ca2c374d23d96c969a32c6be395f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61345b0bce52841552af910a140afd47"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#a61345b0bce52841552af910a140afd47">ExecutionId</a><code> [get]</code></td></tr>
<tr class="memdesc:a61345b0bce52841552af910a140afd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets service execution ID. Execution ID is guaranteed to be unique across all service deployments.  <a href="#a61345b0bce52841552af910a140afd47">More...</a><br /></td></tr>
<tr class="separator:a61345b0bce52841552af910a140afd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f1a76b9d9a6b392594583b07fc6a80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#a10f1a76b9d9a6b392594583b07fc6a80">IsCancelled</a><code> [get]</code></td></tr>
<tr class="memdesc:a10f1a76b9d9a6b392594583b07fc6a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get flag indicating whether service has been cancelled or not.  <a href="#a10f1a76b9d9a6b392594583b07fc6a80">More...</a><br /></td></tr>
<tr class="separator:a10f1a76b9d9a6b392594583b07fc6a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43416507e986cae3024746a5019b86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#a9c43416507e986cae3024746a5019b86">CacheName</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c43416507e986cae3024746a5019b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cache name used for key-to-node affinity calculation. This parameter is optional and is set only when key-affinity service was deployed.  <a href="#a9c43416507e986cae3024746a5019b86">More...</a><br /></td></tr>
<tr class="separator:a9c43416507e986cae3024746a5019b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260352e5aef3a6ad2cb6f04c13b1eba4"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html#a260352e5aef3a6ad2cb6f04c13b1eba4">AffinityKey</a><code> [get]</code></td></tr>
<tr class="memdesc:a260352e5aef3a6ad2cb6f04c13b1eba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets affinity key used for key-to-node affinity calculation. This parameter is optional and is set only when key-affinity service was deployed.  <a href="#a260352e5aef3a6ad2cb6f04c13b1eba4">More...</a><br /></td></tr>
<tr class="separator:a260352e5aef3a6ad2cb6f04c13b1eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a260352e5aef3a6ad2cb6f04c13b1eba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Apache.Ignite.Core.Services.IServiceContext.AffinityKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Affinity key, possibly null. </p>

</div>
</div>
<a class="anchor" id="a9c43416507e986cae3024746a5019b86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Services.IServiceContext.CacheName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Cache name, possibly null. </dd></dl>

</div>
</div>
<a class="anchor" id="a61345b0bce52841552af910a140afd47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Apache.Ignite.Core.Services.IServiceContext.ExecutionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Service execution ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a10f1a76b9d9a6b392594583b07fc6a80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Services.IServiceContext.IsCancelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Flag indicating whether service has been cancelled or not. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f9ca2c374d23d96c969a32c6be395f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Services.IServiceContext.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Service name. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html">IServiceContext</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
