<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a92253efacbc8c63059f2e292422a40b4">Clear</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aab8788443daf1d9f5c61674ed2ba8e70">Clear</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5328f76e555f4e96ebbeee65e0889487">ClearAll</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#afab5887fa8e6a1571aa49478f15aa8c5">ClearAllAsync</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a4e3b159e1eebd2eaa2f4c8ce18ade8ef">ClearAsync</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ae538a909014669ba6785b92ef0cc8a8e">ClearAsync</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#acbe44ba79d411bee4097644ddc2de8a2">ContainsKey</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a044212f84de434b1bc0aff1ae03dbc88">ContainsKeyAsync</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aaba13e02ba77460b2c02b800ccae98f2">ContainsKeys</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5f871471cd3f10a4fbf8c4c9188ab301">ContainsKeysAsync</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#af812e74e84d06cda773c1f1c05563dea">Get</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#acf7b4d6424f00ca6775a1dbd30583fbd">GetAll</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ac693a4d56f61af41c11c14798f8de561">GetAllAsync</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a523b7ff0de228b328224b056416c3c51">GetAndPut</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aebd4894a43d5fa0e6a34444813b949cc">GetAndPutAsync</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a232af6651f727fa1b11b5cf9da844d46">GetAndPutIfAbsent</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1313085cea5131616af854b687bc90bc">GetAndPutIfAbsentAsync</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a6e41356b6d5a402ae5249aaa88111140">GetAndRemove</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#adc8cd9bccc8dbfddfbed4421e011cc5c">GetAndRemoveAsync</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5196bee8309555c1972eac5dd0560169">GetAndReplace</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a3bbc8f0f5a335a415eba09b414ea76de">GetAndReplaceAsync</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a62ea6768e7f1b6d669f71206717c1dcf">GetAsync</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a0b0218986e65516e2e0c1e038b64338a">GetLocalEntries</a>(params CachePeekMode[] peekModes)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aa72c03d8fb5771202b588ad862b12589">GetLocalSize</a>(params CachePeekMode[] modes)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a17d2bd99e0ce2581d89f89fd615a4d01">GetMetrics</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aaa48a895a67bc69e22620573a45f7d30">GetSize</a>(params CachePeekMode[] modes)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a0cb958bf9451ef1b9f214dd3ade49fac">GetSizeAsync</a>(params CachePeekMode[] modes)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a92d057e006aabfd755789752ca9d018f">Ignite</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a59697c44f378e98159cde69c7a735979">Invoke&lt; TArg, TRes &gt;</a>(TK key, ICacheEntryProcessor&lt; TK, TV, TArg, TRes &gt; processor, TArg arg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a16ca949f9a720a5d4efe9fa292133ac8">InvokeAll&lt; TArg, TRes &gt;</a>(IEnumerable&lt; TK &gt; keys, ICacheEntryProcessor&lt; TK, TV, TArg, TRes &gt; processor, TArg arg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1bfb767877bad5defc538b23a6c97124">InvokeAllAsync&lt; TArg, TRes &gt;</a>(IEnumerable&lt; TK &gt; keys, ICacheEntryProcessor&lt; TK, TV, TArg, TRes &gt; processor, TArg arg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#afc2d664bfff49eb6fe17339f6f4555c4">InvokeAsync&lt; TArg, TRes &gt;</a>(TK key, ICacheEntryProcessor&lt; TK, TV, TArg, TRes &gt; processor, TArg arg)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a07f1ee8ee628c6f27739bec638da27ba">IsEmpty</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a800286f35de7c6e85e79ad22f0dcd549">IsKeepBinary</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#afb79e3b49f8ec7a7883f399a0ce25a03">IsLocalLocked</a>(TK key, bool byCurrentThread)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aa1dce13b2f355c16d06423a103bb911f">LoadCache</a>(ICacheEntryFilter&lt; TK, TV &gt; p, params object[] args)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1fe50ac721573e42bd396917671b5f9a">LoadCacheAsync</a>(ICacheEntryFilter&lt; TK, TV &gt; p, params object[] args)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#acbd7ee77e6cc7b9d4130fb2b233ba00e">LocalClear</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a9979371c88c40f350677542bda6258c2">LocalClearAll</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a2db6f73955b2bbfed0a325ed815cc659">LocalEvict</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a7b22f19d0a12cf6dedec057a66e94bf7">LocalLoadCache</a>(ICacheEntryFilter&lt; TK, TV &gt; p, params object[] args)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5fa1aa9d921285e350933c961d53d617">LocalLoadCacheAsync</a>(ICacheEntryFilter&lt; TK, TV &gt; p, params object[] args)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a327ed65d56c2b3101f9bd775370d7c86">LocalPeek</a>(TK key, params CachePeekMode[] modes)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a8da69f8f594472c4825cb657c27d80f8">LocalPromote</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a5d79a2640413e7e8f2bfacca7f455e75">Lock</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a492110a1da824a4daab1e5663fbb95b0">LockAll</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#aad7094604214ad1ed7aac18a89ce64ba">Name</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a88f52cc521c2d35dfb69193cfc831cf2">Put</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a2221e9b06fa50bb789dc949b8bcc9de3">PutAll</a>(IDictionary&lt; TK, TV &gt; vals)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a6b2d925757c105d9e097c0608f90b677">PutAllAsync</a>(IDictionary&lt; TK, TV &gt; vals)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a3bc492f416e101fb3e716c8596fd6640">PutAsync</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ac33eefd262c521add9f871a5aa9720ff">PutIfAbsent</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a813a584f887aa1930bdf8235da6bf1db">PutIfAbsentAsync</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a17cc696aa7bc594df0e5ec044363da03">Query</a>(QueryBase qry)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ae4705487ff7f4960ff8bdc72a3a9f43f">QueryContinuous</a>(ContinuousQuery&lt; TK, TV &gt; qry)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a553af2e09cdcae6645c2be95b30f2edf">QueryContinuous</a>(ContinuousQuery&lt; TK, TV &gt; qry, QueryBase initialQry)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ae37ac1bb9055cd1c09ec346564fb2e1a">QueryFields</a>(SqlFieldsQuery qry)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a0d740e25614705feea214955636752b0">Rebalance</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a22b7b574e5b890d7d2fe7e28a3d59b4a">Remove</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ae334b53cd2887bbc5bbef5faed187bb7">Remove</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a837f66c6ce8a8851835dbc82e5b35aa3">RemoveAll</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a03c41c76108331e1e11d46b8b8d98214">RemoveAll</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a67e6f6e6310c6b05effb418dce588515">RemoveAllAsync</a>(IEnumerable&lt; TK &gt; keys)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a2f5d7e35949f8664c3025dc443777a5a">RemoveAllAsync</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ac03c96a43980902cc6f3f5227921b8f9">RemoveAsync</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a63bac75eebe66ec16a0fe660c7b408d2">RemoveAsync</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a626607509fa5d4135ebedff05f6d1453">Replace</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a723a3c690868738b9909ffcb773d6eae">Replace</a>(TK key, TV oldVal, TV newVal)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a41c8a3b4e7643152a43fd955d1be3f42">ReplaceAsync</a>(TK key, TV val)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a014669a73ffc79d1c981e0e60dc56bca">ReplaceAsync</a>(TK key, TV oldVal, TV newVal)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1a86dda30bd4e8417f863b4565c3cdb3">this[TK key]</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a1ae0d7708172eecba318fe89a47f0c47">TryGet</a>(TK key, out TV value)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a21a5129e814bad9d445bf7cc5e294dae">TryGetAsync</a>(TK key)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#ab95cf2f79f8c937c75433a8fb9a51dab">TryLocalPeek</a>(TK key, out TV value, params CachePeekMode[] modes)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a31a87fdda4582339bfd68c777d20828d">WithExpiryPolicy</a>(IExpiryPolicy plc)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#acd5b022e9eba960461e83fc1e1ea42e3">WithKeepBinary&lt; TK1, TV1 &gt;</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a36cb26b2a0033d56dda66774c69a07c8">WithNoRetries</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#a96a38c95cdbe624e20ce2d037a13f167">WithSkipStore</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">Apache.Ignite.Core.Cache.ICache&lt; TK, TV &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
