<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Compute.ICompute Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Compute.ICompute Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines Ignite functionality for executing tasks and closures over nodes in the IClusterGroup. Instance of <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html" title="Defines Ignite functionality for executing tasks and closures over nodes in the IClusterGroup. Instance of ICompute is obtained from grid projection using IClusterGroup.GetCompute method. ">ICompute</a> is obtained from grid projection using <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a7d43b7243f8c921e626d629d9eb369a8" title="Gets compute functionality over this grid projection. All operations on the returned ICompute instanc...">IClusterGroup.GetCompute</a> method.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a4f95bb22ee3bb309c6d1ce4a95cbdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a5a4f95bb22ee3bb309c6d1ce4a95cbdb">WithNoFailover</a> ()</td></tr>
<tr class="memdesc:a5a4f95bb22ee3bb309c6d1ce4a95cbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets no-failover flag for the next executed task on this projection in the current thread. If flag is set, job will be never failed over even if remote node crashes or rejects execution. When task starts execution, the no-failover flag is reset, so all other task will use default failover policy, unless this flag is set again.  <a href="#a5a4f95bb22ee3bb309c6d1ce4a95cbdb">More...</a><br /></td></tr>
<tr class="separator:a5a4f95bb22ee3bb309c6d1ce4a95cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af280b4d70ef4abdc5d558c059d7459af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#af280b4d70ef4abdc5d558c059d7459af">WithTimeout</a> (long timeout)</td></tr>
<tr class="memdesc:af280b4d70ef4abdc5d558c059d7459af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets task timeout for the next executed task on this projection in the current thread. When task starts execution, the timeout is reset, so one timeout is used only once.  <a href="#af280b4d70ef4abdc5d558c059d7459af">More...</a><br /></td></tr>
<tr class="separator:af280b4d70ef4abdc5d558c059d7459af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8913f20437135d2b64a4a42d2d98e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac8913f20437135d2b64a4a42d2d98e86">WithKeepBinary</a> ()</td></tr>
<tr class="memdesc:ac8913f20437135d2b64a4a42d2d98e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets keep-binary flag for the next executed Java task on this projection in the current thread so that task argument passed to Java and returned task results will not be deserialized.  <a href="#ac8913f20437135d2b64a4a42d2d98e86">More...</a><br /></td></tr>
<tr class="separator:ac8913f20437135d2b64a4a42d2d98e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958990c5a061da659072e86b04fa0a3f"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a958990c5a061da659072e86b04fa0a3f">ExecuteJavaTask&lt; TRes &gt;</a> (string taskName, object taskArg)</td></tr>
<tr class="memdesc:a958990c5a061da659072e86b04fa0a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given Java task on the grid projection. If task for given name has not been deployed yet, then 'taskName' will be used as task class name to auto-deploy the task.  <a href="#a958990c5a061da659072e86b04fa0a3f">More...</a><br /></td></tr>
<tr class="separator:a958990c5a061da659072e86b04fa0a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02af23e0a25e24cc425f0f0bc858bfca"><td class="memItemLeft" align="right" valign="top">Task&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a02af23e0a25e24cc425f0f0bc858bfca">ExecuteJavaTaskAsync&lt; TRes &gt;</a> (string taskName, object taskArg)</td></tr>
<tr class="memdesc:a02af23e0a25e24cc425f0f0bc858bfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given Java task on the grid projection. If task for given name has not been deployed yet, then 'taskName' will be used as task class name to auto-deploy the task.  <a href="#a02af23e0a25e24cc425f0f0bc858bfca">More...</a><br /></td></tr>
<tr class="separator:a02af23e0a25e24cc425f0f0bc858bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403d388842b7459fb90325593e64f939"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a403d388842b7459fb90325593e64f939">Execute&lt; TArg, TJobRes, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html">IComputeTask</a>&lt; TArg, TJobRes, TRes &gt; task, TArg taskArg)</td></tr>
<tr class="memdesc:a403d388842b7459fb90325593e64f939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given task on the grid projection. For step-by-step explanation of task execution process refer to IComputeTask&lt;A,T,R&gt; documentation.  <a href="#a403d388842b7459fb90325593e64f939">More...</a><br /></td></tr>
<tr class="separator:a403d388842b7459fb90325593e64f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb04d5264f3cb401d2c1424a0b51b5d"><td class="memItemLeft" align="right" valign="top">Task&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a7eb04d5264f3cb401d2c1424a0b51b5d">ExecuteAsync&lt; TArg, TJobRes, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html">IComputeTask</a>&lt; TArg, TJobRes, TRes &gt; task, TArg taskArg)</td></tr>
<tr class="memdesc:a7eb04d5264f3cb401d2c1424a0b51b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given task on the grid projection. For step-by-step explanation of task execution process refer to IComputeTask&lt;A,T,R&gt; documentation.  <a href="#a7eb04d5264f3cb401d2c1424a0b51b5d">More...</a><br /></td></tr>
<tr class="separator:a7eb04d5264f3cb401d2c1424a0b51b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ad8286ae5e60c803390836eddbf28b"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#af3ad8286ae5e60c803390836eddbf28b">Execute&lt; TJobRes, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html">IComputeTask</a>&lt; TJobRes, TRes &gt; task)</td></tr>
<tr class="memdesc:af3ad8286ae5e60c803390836eddbf28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given task on the grid projection. For step-by-step explanation of task execution process refer to IComputeTask&lt;A,T,R&gt; documentation.  <a href="#af3ad8286ae5e60c803390836eddbf28b">More...</a><br /></td></tr>
<tr class="separator:af3ad8286ae5e60c803390836eddbf28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984ee39968d09e45948b2176d7e116f4"><td class="memItemLeft" align="right" valign="top">Task&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a984ee39968d09e45948b2176d7e116f4">ExecuteAsync&lt; TJobRes, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html">IComputeTask</a>&lt; TJobRes, TRes &gt; task)</td></tr>
<tr class="memdesc:a984ee39968d09e45948b2176d7e116f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given task on the grid projection. For step-by-step explanation of task execution process refer to IComputeTask&lt;A,T,R&gt; documentation.  <a href="#a984ee39968d09e45948b2176d7e116f4">More...</a><br /></td></tr>
<tr class="separator:a984ee39968d09e45948b2176d7e116f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52465542932713ffce9ac4ee27fd2f6"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#aa52465542932713ffce9ac4ee27fd2f6">Execute&lt; TArg, TJobRes, TRes &gt;</a> (Type taskType, TArg taskArg)</td></tr>
<tr class="memdesc:aa52465542932713ffce9ac4ee27fd2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given task on the grid projection. For step-by-step explanation of task execution process refer to IComputeTask&lt;A,T,R&gt; documentation.  <a href="#aa52465542932713ffce9ac4ee27fd2f6">More...</a><br /></td></tr>
<tr class="separator:aa52465542932713ffce9ac4ee27fd2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5386eb6d6f67814cddc138617ba7a18"><td class="memItemLeft" align="right" valign="top">Task&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ab5386eb6d6f67814cddc138617ba7a18">ExecuteAsync&lt; TArg, TJobRes, TRes &gt;</a> (Type taskType, TArg taskArg)</td></tr>
<tr class="memdesc:ab5386eb6d6f67814cddc138617ba7a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given task on the grid projection. For step-by-step explanation of task execution process refer to IComputeTask&lt;A,T,R&gt; documentation.  <a href="#ab5386eb6d6f67814cddc138617ba7a18">More...</a><br /></td></tr>
<tr class="separator:ab5386eb6d6f67814cddc138617ba7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cfcbbd493e52975c184fffbad9294f"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ae6cfcbbd493e52975c184fffbad9294f">Execute&lt; TJobRes, TRes &gt;</a> (Type taskType)</td></tr>
<tr class="memdesc:ae6cfcbbd493e52975c184fffbad9294f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given task on the grid projection. For step-by-step explanation of task execution process refer to IComputeTask&lt;A,T,R&gt; documentation.  <a href="#ae6cfcbbd493e52975c184fffbad9294f">More...</a><br /></td></tr>
<tr class="separator:ae6cfcbbd493e52975c184fffbad9294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3237bdd018ad739800937f2d171b11fe"><td class="memItemLeft" align="right" valign="top">Task&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a3237bdd018ad739800937f2d171b11fe">ExecuteAsync&lt; TJobRes, TRes &gt;</a> (Type taskType)</td></tr>
<tr class="memdesc:a3237bdd018ad739800937f2d171b11fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given task on the grid projection. For step-by-step explanation of task execution process refer to IComputeTask&lt;A,T,R&gt; documentation.  <a href="#a3237bdd018ad739800937f2d171b11fe">More...</a><br /></td></tr>
<tr class="separator:a3237bdd018ad739800937f2d171b11fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ffdb3bef88a25e91dc310b8967ab54"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac4ffdb3bef88a25e91dc310b8967ab54">Call&lt; TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt; clo)</td></tr>
<tr class="memdesc:ac4ffdb3bef88a25e91dc310b8967ab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes provided job on a node in this grid projection. The result of the job execution is returned from the result closure.  <a href="#ac4ffdb3bef88a25e91dc310b8967ab54">More...</a><br /></td></tr>
<tr class="separator:ac4ffdb3bef88a25e91dc310b8967ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0050d2382ce4fd2cb7ba9dcc713d6886"><td class="memItemLeft" align="right" valign="top">Task&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a0050d2382ce4fd2cb7ba9dcc713d6886">CallAsync&lt; TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt; clo)</td></tr>
<tr class="memdesc:a0050d2382ce4fd2cb7ba9dcc713d6886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes provided job on a node in this grid projection. The result of the job execution is returned from the result closure.  <a href="#a0050d2382ce4fd2cb7ba9dcc713d6886">More...</a><br /></td></tr>
<tr class="separator:a0050d2382ce4fd2cb7ba9dcc713d6886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e239b0da8fca2b2b213b32c78de74"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a253e239b0da8fca2b2b213b32c78de74">AffinityCall&lt; TRes &gt;</a> (string cacheName, object affinityKey, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt; clo)</td></tr>
<tr class="memdesc:a253e239b0da8fca2b2b213b32c78de74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given job on the node where data for provided affinity key is located (a.k.a. affinity co-location).  <a href="#a253e239b0da8fca2b2b213b32c78de74">More...</a><br /></td></tr>
<tr class="separator:a253e239b0da8fca2b2b213b32c78de74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e4314fef1cd23fdc6e6492b572b81c"><td class="memItemLeft" align="right" valign="top">Task&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#aa2e4314fef1cd23fdc6e6492b572b81c">AffinityCallAsync&lt; TRes &gt;</a> (string cacheName, object affinityKey, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt; clo)</td></tr>
<tr class="memdesc:aa2e4314fef1cd23fdc6e6492b572b81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given job on the node where data for provided affinity key is located (a.k.a. affinity co-location).  <a href="#aa2e4314fef1cd23fdc6e6492b572b81c">More...</a><br /></td></tr>
<tr class="separator:aa2e4314fef1cd23fdc6e6492b572b81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50b00beb29a8c0b2f0901e1ddecb98f"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ad50b00beb29a8c0b2f0901e1ddecb98f">Call&lt; TFuncRes, TRes &gt;</a> (IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TFuncRes &gt;&gt; clos, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html">IComputeReducer</a>&lt; TFuncRes, TRes &gt; reducer)</td></tr>
<tr class="memdesc:ad50b00beb29a8c0b2f0901e1ddecb98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes collection of jobs on nodes within this grid projection.  <a href="#ad50b00beb29a8c0b2f0901e1ddecb98f">More...</a><br /></td></tr>
<tr class="separator:ad50b00beb29a8c0b2f0901e1ddecb98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165393a91c9565c63f059349d7a28082"><td class="memItemLeft" align="right" valign="top">Task&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a165393a91c9565c63f059349d7a28082">CallAsync&lt; TFuncRes, TRes &gt;</a> (IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TFuncRes &gt;&gt; clos, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html">IComputeReducer</a>&lt; TFuncRes, TRes &gt; reducer)</td></tr>
<tr class="memdesc:a165393a91c9565c63f059349d7a28082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes collection of jobs on nodes within this grid projection.  <a href="#a165393a91c9565c63f059349d7a28082">More...</a><br /></td></tr>
<tr class="separator:a165393a91c9565c63f059349d7a28082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf48609e712cbcb7b226a48bdb10ead"><td class="memItemLeft" align="right" valign="top">ICollection&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#afbf48609e712cbcb7b226a48bdb10ead">Call&lt; TRes &gt;</a> (IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt;&gt; clos)</td></tr>
<tr class="memdesc:afbf48609e712cbcb7b226a48bdb10ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes collection of jobs on nodes within this grid projection.  <a href="#afbf48609e712cbcb7b226a48bdb10ead">More...</a><br /></td></tr>
<tr class="separator:afbf48609e712cbcb7b226a48bdb10ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418613b61449cddbbdc4a29e60b60e97"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; TRes &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a418613b61449cddbbdc4a29e60b60e97">CallAsync&lt; TRes &gt;</a> (IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt;&gt; clos)</td></tr>
<tr class="memdesc:a418613b61449cddbbdc4a29e60b60e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes collection of jobs on nodes within this grid projection.  <a href="#a418613b61449cddbbdc4a29e60b60e97">More...</a><br /></td></tr>
<tr class="separator:a418613b61449cddbbdc4a29e60b60e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cccceeae955a719c9888282b33276e"><td class="memItemLeft" align="right" valign="top">ICollection&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac7cccceeae955a719c9888282b33276e">Broadcast&lt; TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt; clo)</td></tr>
<tr class="memdesc:ac7cccceeae955a719c9888282b33276e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcasts given job to all nodes in grid projection. Every participating node will return a job result.  <a href="#ac7cccceeae955a719c9888282b33276e">More...</a><br /></td></tr>
<tr class="separator:ac7cccceeae955a719c9888282b33276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc9ad48b4766ae720d2461852ff753d"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; TRes &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a2cc9ad48b4766ae720d2461852ff753d">BroadcastAsync&lt; TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt; clo)</td></tr>
<tr class="memdesc:a2cc9ad48b4766ae720d2461852ff753d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcasts given job to all nodes in grid projection. Every participating node will return a job result.  <a href="#a2cc9ad48b4766ae720d2461852ff753d">More...</a><br /></td></tr>
<tr class="separator:a2cc9ad48b4766ae720d2461852ff753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017dd80a2a2d9e053acc8852db1fd2bd"><td class="memItemLeft" align="right" valign="top">ICollection&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a017dd80a2a2d9e053acc8852db1fd2bd">Broadcast&lt; TArg, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt; clo, TArg arg)</td></tr>
<tr class="memdesc:a017dd80a2a2d9e053acc8852db1fd2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcasts given closure job with passed in argument to all nodes in grid projection. Every participating node will return a job result.  <a href="#a017dd80a2a2d9e053acc8852db1fd2bd">More...</a><br /></td></tr>
<tr class="separator:a017dd80a2a2d9e053acc8852db1fd2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5b3d986d418b38c50d3504cd57f129"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; TRes &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a9b5b3d986d418b38c50d3504cd57f129">BroadcastAsync&lt; TArg, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt; clo, TArg arg)</td></tr>
<tr class="memdesc:a9b5b3d986d418b38c50d3504cd57f129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcasts given closure job with passed in argument to all nodes in grid projection. Every participating node will return a job result.  <a href="#a9b5b3d986d418b38c50d3504cd57f129">More...</a><br /></td></tr>
<tr class="separator:a9b5b3d986d418b38c50d3504cd57f129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017e46634e5a7a61e6512223ccd5de41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a017e46634e5a7a61e6512223ccd5de41">Broadcast</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a> action)</td></tr>
<tr class="memdesc:a017e46634e5a7a61e6512223ccd5de41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcasts given job to all nodes in grid projection.  <a href="#a017e46634e5a7a61e6512223ccd5de41">More...</a><br /></td></tr>
<tr class="separator:a017e46634e5a7a61e6512223ccd5de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567df9c75fa739431b3b21ffb32ad5d5"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a567df9c75fa739431b3b21ffb32ad5d5">BroadcastAsync</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a> action)</td></tr>
<tr class="memdesc:a567df9c75fa739431b3b21ffb32ad5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcasts given job to all nodes in grid projection.  <a href="#a567df9c75fa739431b3b21ffb32ad5d5">More...</a><br /></td></tr>
<tr class="separator:a567df9c75fa739431b3b21ffb32ad5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c7fc246ddad2a83e56b349cfb1458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#add7c7fc246ddad2a83e56b349cfb1458">Run</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a> action)</td></tr>
<tr class="memdesc:add7c7fc246ddad2a83e56b349cfb1458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes provided job on a node in this grid projection.  <a href="#add7c7fc246ddad2a83e56b349cfb1458">More...</a><br /></td></tr>
<tr class="separator:add7c7fc246ddad2a83e56b349cfb1458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fabafc76cebbb3384f6be90d9e9f0f"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ab6fabafc76cebbb3384f6be90d9e9f0f">RunAsync</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a> action)</td></tr>
<tr class="memdesc:ab6fabafc76cebbb3384f6be90d9e9f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes provided job on a node in this grid projection.  <a href="#ab6fabafc76cebbb3384f6be90d9e9f0f">More...</a><br /></td></tr>
<tr class="separator:ab6fabafc76cebbb3384f6be90d9e9f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0011fb79a22ef1c4c6d9fabebae2df23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a0011fb79a22ef1c4c6d9fabebae2df23">AffinityRun</a> (string cacheName, object affinityKey, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a> action)</td></tr>
<tr class="memdesc:a0011fb79a22ef1c4c6d9fabebae2df23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given job on the node where data for provided affinity key is located (a.k.a. affinity co-location).  <a href="#a0011fb79a22ef1c4c6d9fabebae2df23">More...</a><br /></td></tr>
<tr class="separator:a0011fb79a22ef1c4c6d9fabebae2df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82456fc81a6e5c04a7acfce141184ff"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ab82456fc81a6e5c04a7acfce141184ff">AffinityRunAsync</a> (string cacheName, object affinityKey, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a> action)</td></tr>
<tr class="memdesc:ab82456fc81a6e5c04a7acfce141184ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given job on the node where data for provided affinity key is located (a.k.a. affinity co-location).  <a href="#ab82456fc81a6e5c04a7acfce141184ff">More...</a><br /></td></tr>
<tr class="separator:ab82456fc81a6e5c04a7acfce141184ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81287f38f6624b9d755f8a69aae5ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ae81287f38f6624b9d755f8a69aae5ca6">Run</a> (IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a> &gt; actions)</td></tr>
<tr class="memdesc:ae81287f38f6624b9d755f8a69aae5ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes collection of jobs on Ignite nodes within this grid projection.  <a href="#ae81287f38f6624b9d755f8a69aae5ca6">More...</a><br /></td></tr>
<tr class="separator:ae81287f38f6624b9d755f8a69aae5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67661378ceb9c8c7c3c87aa84e8e5e4"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#aa67661378ceb9c8c7c3c87aa84e8e5e4">RunAsync</a> (IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a> &gt; actions)</td></tr>
<tr class="memdesc:aa67661378ceb9c8c7c3c87aa84e8e5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes collection of jobs on Ignite nodes within this grid projection.  <a href="#aa67661378ceb9c8c7c3c87aa84e8e5e4">More...</a><br /></td></tr>
<tr class="separator:aa67661378ceb9c8c7c3c87aa84e8e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34167c6b04cd25af1eaac0652cabab6d"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a34167c6b04cd25af1eaac0652cabab6d">Apply&lt; TArg, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt; clo, TArg arg)</td></tr>
<tr class="memdesc:a34167c6b04cd25af1eaac0652cabab6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes provided closure job on a node in this grid projection.  <a href="#a34167c6b04cd25af1eaac0652cabab6d">More...</a><br /></td></tr>
<tr class="separator:a34167c6b04cd25af1eaac0652cabab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d7777c3579e0f862db1ff74c03c005"><td class="memItemLeft" align="right" valign="top">Task&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#af3d7777c3579e0f862db1ff74c03c005">ApplyAsync&lt; TArg, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt; clo, TArg arg)</td></tr>
<tr class="memdesc:af3d7777c3579e0f862db1ff74c03c005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes provided closure job on a node in this grid projection.  <a href="#af3d7777c3579e0f862db1ff74c03c005">More...</a><br /></td></tr>
<tr class="separator:af3d7777c3579e0f862db1ff74c03c005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6e5d531c7deeb53a0b1b62709afb5c"><td class="memItemLeft" align="right" valign="top">ICollection&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#acf6e5d531c7deeb53a0b1b62709afb5c">Apply&lt; TArg, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt; clo, IEnumerable&lt; TArg &gt; args)</td></tr>
<tr class="memdesc:acf6e5d531c7deeb53a0b1b62709afb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes provided closure job on nodes within this grid projection. A new job is executed for every argument in the passed in collection. The number of actual job executions will be equal to size of the job arguments collection.  <a href="#acf6e5d531c7deeb53a0b1b62709afb5c">More...</a><br /></td></tr>
<tr class="separator:acf6e5d531c7deeb53a0b1b62709afb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722fc731080a3780a74ef7b7b116324"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; TRes &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac722fc731080a3780a74ef7b7b116324">ApplyAsync&lt; TArg, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt; clo, IEnumerable&lt; TArg &gt; args)</td></tr>
<tr class="memdesc:ac722fc731080a3780a74ef7b7b116324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes provided closure job on nodes within this grid projection. A new job is executed for every argument in the passed in collection. The number of actual job executions will be equal to size of the job arguments collection.  <a href="#ac722fc731080a3780a74ef7b7b116324">More...</a><br /></td></tr>
<tr class="separator:ac722fc731080a3780a74ef7b7b116324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c25e5ad85176f37db7d9ba4f9aaf1"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ae89c25e5ad85176f37db7d9ba4f9aaf1">Apply&lt; TArg, TFuncRes, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TFuncRes &gt; clo, IEnumerable&lt; TArg &gt; args, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html">IComputeReducer</a>&lt; TFuncRes, TRes &gt; rdc)</td></tr>
<tr class="memdesc:ae89c25e5ad85176f37db7d9ba4f9aaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes provided closure job on nodes within this grid projection. A new job is executed for every argument in the passed in collection. The number of actual job executions will be equal to size of the job arguments collection. The returned job results will be reduced into an individual result by provided reducer.  <a href="#ae89c25e5ad85176f37db7d9ba4f9aaf1">More...</a><br /></td></tr>
<tr class="separator:ae89c25e5ad85176f37db7d9ba4f9aaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda437fa8679960f2492cde63461d048"><td class="memItemLeft" align="right" valign="top">Task&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#abda437fa8679960f2492cde63461d048">ApplyAsync&lt; TArg, TFuncRes, TRes &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TFuncRes &gt; clo, IEnumerable&lt; TArg &gt; args, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html">IComputeReducer</a>&lt; TFuncRes, TRes &gt; rdc)</td></tr>
<tr class="memdesc:abda437fa8679960f2492cde63461d048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes provided closure job on nodes within this grid projection. A new job is executed for every argument in the passed in collection. The number of actual job executions will be equal to size of the job arguments collection. The returned job results will be reduced into an individual result by provided reducer.  <a href="#abda437fa8679960f2492cde63461d048">More...</a><br /></td></tr>
<tr class="separator:abda437fa8679960f2492cde63461d048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac03b535b0fb7ec44eca46e7edd1c1a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#ac03b535b0fb7ec44eca46e7edd1c1a83">ClusterGroup</a><code> [get]</code></td></tr>
<tr class="memdesc:ac03b535b0fb7ec44eca46e7edd1c1a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid projection to which this compute instance belongs.  <a href="#ac03b535b0fb7ec44eca46e7edd1c1a83">More...</a><br /></td></tr>
<tr class="separator:ac03b535b0fb7ec44eca46e7edd1c1a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Note that if attempt is made to execute a computation over an empty projection (i.e. projection that does not have any alive nodes), <code>ClusterGroupEmptyException</code> will be thrown out of result task. </p>
<p>Ignite must select a node for a computation to be executed. The node will be selected based on the underlying <code>GridLoadBalancingSpi</code>, which by default sequentially picks next available node from grid projection. Other load balancing policies, such as <code>random</code> or <code>adaptive</code>, can be configured as well by selecting different load balancing SPI in Ignite configuration. If your logic requires some custom load balancing behavior, consider implementing <code>ComputeTask</code> in Java directly. </p>
<p>Ignite guarantees that as long as there is at least one Ignite node standing, every job will be executed. Jobs will automatically failover to another node if a remote node crashed or has rejected execution due to lack of resources. By default, in case of failover, next load balanced node will be picked for job execution. Also jobs will never be re-routed to the nodes they have failed on. This behavior can be changed by configuring any of the existing or a custom <code>FailoverSpi</code> in Ignite configuration. </p>
<p>All members are thread-safe and may be used concurrently from multiple threads. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a253e239b0da8fca2b2b213b32c78de74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRes Apache.Ignite.Core.Compute.ICompute.AffinityCall&lt; TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cacheName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>affinityKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheName</td><td>Name of the cache to use for affinity co-location.</td></tr>
    <tr><td class="paramname">affinityKey</td><td>Affinity key.</td></tr>
    <tr><td class="paramname">clo</td><td>Job to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Job result for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2e4314fef1cd23fdc6e6492b572b81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.AffinityCallAsync&lt; TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cacheName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>affinityKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheName</td><td>Name of the cache to use for affinity co-location.</td></tr>
    <tr><td class="paramname">affinityKey</td><td>Affinity key.</td></tr>
    <tr><td class="paramname">clo</td><td>Job to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Job result for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0011fb79a22ef1c4c6d9fabebae2df23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Compute.ICompute.AffinityRun </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cacheName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>affinityKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheName</td><td>Name of the cache to use for affinity co-location.</td></tr>
    <tr><td class="paramname">affinityKey</td><td>Affinity key.</td></tr>
    <tr><td class="paramname">action</td><td>Job to execute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab82456fc81a6e5c04a7acfce141184ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Compute.ICompute.AffinityRunAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cacheName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>affinityKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheName</td><td>Name of the cache to use for affinity co-location.</td></tr>
    <tr><td class="paramname">affinityKey</td><td>Affinity key.</td></tr>
    <tr><td class="paramname">action</td><td>Job to execute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae89c25e5ad85176f37db7d9ba4f9aaf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRes Apache.Ignite.Core.Compute.ICompute.Apply&lt; TArg, TFuncRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TFuncRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; TArg &gt;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html">IComputeReducer</a>&lt; TFuncRes, TRes &gt;&#160;</td>
          <td class="paramname"><em>rdc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to run.</td></tr>
    <tr><td class="paramname">args</td><td>Job arguments.</td></tr>
    <tr><td class="paramname">rdc</td><td>Reducer to reduce all job results into one individual return value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reduced job result for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Type of argument.</td></tr>
    <tr><td class="paramname">TFuncRes</td><td>Type of function result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of result after reduce.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34167c6b04cd25af1eaac0652cabab6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRes Apache.Ignite.Core.Compute.ICompute.Apply&lt; TArg, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to run.</td></tr>
    <tr><td class="paramname">arg</td><td>Job argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Job result for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Type of argument.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf6e5d531c7deeb53a0b1b62709afb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.Apply&lt; TArg, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; TArg &gt;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to run.</td></tr>
    <tr><td class="paramname">args</td><td>Job arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Сollection of job results.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Type of argument.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abda437fa8679960f2492cde63461d048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.ApplyAsync&lt; TArg, TFuncRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TFuncRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; TArg &gt;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html">IComputeReducer</a>&lt; TFuncRes, TRes &gt;&#160;</td>
          <td class="paramname"><em>rdc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to run.</td></tr>
    <tr><td class="paramname">args</td><td>Job arguments.</td></tr>
    <tr><td class="paramname">rdc</td><td>Reducer to reduce all job results into one individual return value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reduced job result for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Type of argument.</td></tr>
    <tr><td class="paramname">TFuncRes</td><td>Type of function result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of result after reduce.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3d7777c3579e0f862db1ff74c03c005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.ApplyAsync&lt; TArg, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to run.</td></tr>
    <tr><td class="paramname">arg</td><td>Job argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Job result for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Type of argument.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac722fc731080a3780a74ef7b7b116324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;TRes&gt; &gt; Apache.Ignite.Core.Compute.ICompute.ApplyAsync&lt; TArg, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; TArg &gt;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to run.</td></tr>
    <tr><td class="paramname">args</td><td>Job arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Сollection of job results.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Type of argument.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a017e46634e5a7a61e6512223ccd5de41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Compute.ICompute.Broadcast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Job to broadcast to all projection nodes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a017dd80a2a2d9e053acc8852db1fd2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;TRes&gt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a017e46634e5a7a61e6512223ccd5de41">Apache.Ignite.Core.Compute.ICompute.Broadcast</a>&lt; TArg, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to broadcast to all projection nodes.</td></tr>
    <tr><td class="paramname">arg</td><td>Job closure argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of results for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Type of argument.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7cccceeae955a719c9888282b33276e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;TRes&gt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a017e46634e5a7a61e6512223ccd5de41">Apache.Ignite.Core.Compute.ICompute.Broadcast</a>&lt; TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to broadcast to all projection nodes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of results for this execution.</dd></dl>

</div>
</div>
<a class="anchor" id="a567df9c75fa739431b3b21ffb32ad5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Compute.ICompute.BroadcastAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Job to broadcast to all projection nodes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b5b3d986d418b38c50d3504cd57f129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;TRes&gt; &gt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a567df9c75fa739431b3b21ffb32ad5d5">Apache.Ignite.Core.Compute.ICompute.BroadcastAsync</a>&lt; TArg, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TArg, TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to broadcast to all projection nodes.</td></tr>
    <tr><td class="paramname">arg</td><td>Job closure argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of results for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Type of argument.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cc9ad48b4766ae720d2461852ff753d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;TRes&gt; &gt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html#a567df9c75fa739431b3b21ffb32ad5d5">Apache.Ignite.Core.Compute.ICompute.BroadcastAsync</a>&lt; TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to broadcast to all projection nodes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of results for this execution.</dd></dl>

</div>
</div>
<a class="anchor" id="ad50b00beb29a8c0b2f0901e1ddecb98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRes Apache.Ignite.Core.Compute.ICompute.Call&lt; TFuncRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TFuncRes &gt;&gt;&#160;</td>
          <td class="paramname"><em>clos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html">IComputeReducer</a>&lt; TFuncRes, TRes &gt;&#160;</td>
          <td class="paramname"><em>reducer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clos</td><td>Collection of jobs to execute.</td></tr>
    <tr><td class="paramname">reducer</td><td>Reducer to reduce all job results into one individual return value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reduced job result for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TFuncRes</td><td>Type of function result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of result after reduce.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4ffdb3bef88a25e91dc310b8967ab54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRes Apache.Ignite.Core.Compute.ICompute.Call&lt; TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Job result for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbf48609e712cbcb7b226a48bdb10ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.Call&lt; TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt;&gt;&#160;</td>
          <td class="paramname"><em>clos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clos</td><td>Collection of jobs to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of job results for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a165393a91c9565c63f059349d7a28082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.CallAsync&lt; TFuncRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TFuncRes &gt;&gt;&#160;</td>
          <td class="paramname"><em>clos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_reducer.html">IComputeReducer</a>&lt; TFuncRes, TRes &gt;&#160;</td>
          <td class="paramname"><em>reducer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clos</td><td>Collection of jobs to execute.</td></tr>
    <tr><td class="paramname">reducer</td><td>Reducer to reduce all job results into one individual return value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reduced job result for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TFuncRes</td><td>Type of function result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of result after reduce.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0050d2382ce4fd2cb7ba9dcc713d6886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.CallAsync&lt; TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt;&#160;</td>
          <td class="paramname"><em>clo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clo</td><td>Job to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Job result for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a418613b61449cddbbdc4a29e60b60e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;TRes&gt; &gt; Apache.Ignite.Core.Compute.ICompute.CallAsync&lt; TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_func.html">IComputeFunc</a>&lt; TRes &gt;&gt;&#160;</td>
          <td class="paramname"><em>clos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clos</td><td>Collection of jobs to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of job results for this execution.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRes</td><td>Type of job result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a403d388842b7459fb90325593e64f939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRes Apache.Ignite.Core.Compute.ICompute.Execute&lt; TArg, TJobRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html">IComputeTask</a>&lt; TArg, TJobRes, TRes &gt;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg&#160;</td>
          <td class="paramname"><em>taskArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task to execute.</td></tr>
    <tr><td class="paramname">taskArg</td><td>Optional task argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Argument type.</td></tr>
    <tr><td class="paramname">TJobRes</td><td>Type of job result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of final task result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa52465542932713ffce9ac4ee27fd2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRes Apache.Ignite.Core.Compute.ICompute.Execute&lt; TArg, TJobRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>taskType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg&#160;</td>
          <td class="paramname"><em>taskArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskType</td><td>Task type.</td></tr>
    <tr><td class="paramname">taskArg</td><td>Optional task argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Argument type.</td></tr>
    <tr><td class="paramname">TJobRes</td><td>Type of job result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of reduce result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3ad8286ae5e60c803390836eddbf28b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRes Apache.Ignite.Core.Compute.ICompute.Execute&lt; TJobRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html">IComputeTask</a>&lt; TJobRes, TRes &gt;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TJobRes</td><td>Type of job result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of reduce result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6cfcbbd493e52975c184fffbad9294f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRes Apache.Ignite.Core.Compute.ICompute.Execute&lt; TJobRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>taskType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskType</td><td>Task type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TJobRes</td><td>Type of job result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of reduce result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7eb04d5264f3cb401d2c1424a0b51b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.ExecuteAsync&lt; TArg, TJobRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html">IComputeTask</a>&lt; TArg, TJobRes, TRes &gt;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg&#160;</td>
          <td class="paramname"><em>taskArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task to execute.</td></tr>
    <tr><td class="paramname">taskArg</td><td>Optional task argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Argument type.</td></tr>
    <tr><td class="paramname">TJobRes</td><td>Type of job result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of final task result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5386eb6d6f67814cddc138617ba7a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.ExecuteAsync&lt; TArg, TJobRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>taskType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg&#160;</td>
          <td class="paramname"><em>taskArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskType</td><td>Task type.</td></tr>
    <tr><td class="paramname">taskArg</td><td>Optional task argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TArg</td><td>Argument type.</td></tr>
    <tr><td class="paramname">TJobRes</td><td>Type of job result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of reduce result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a984ee39968d09e45948b2176d7e116f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.ExecuteAsync&lt; TJobRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_task.html">IComputeTask</a>&lt; TJobRes, TRes &gt;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TJobRes</td><td>Type of job result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of reduce result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3237bdd018ad739800937f2d171b11fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.ExecuteAsync&lt; TJobRes, TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>taskType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskType</td><td>Task type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TJobRes</td><td>Type of job result.</td></tr>
    <tr><td class="paramname">TRes</td><td>Type of reduce result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a958990c5a061da659072e86b04fa0a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRes Apache.Ignite.Core.Compute.ICompute.ExecuteJavaTask&lt; TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>taskArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Java task name</td></tr>
    <tr><td class="paramname">taskArg</td><td>Optional argument of task execution, can be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRes</td><td>Type of task result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02af23e0a25e24cc425f0f0bc858bfca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;TRes&gt; Apache.Ignite.Core.Compute.ICompute.ExecuteJavaTaskAsync&lt; TRes &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>taskArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Java task name</td></tr>
    <tr><td class="paramname">taskArg</td><td>Optional argument of task execution, can be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task result.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRes</td><td>Type of task result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add7c7fc246ddad2a83e56b349cfb1458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Compute.ICompute.Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Job to execute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae81287f38f6624b9d755f8a69aae5ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Compute.ICompute.Run </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a> &gt;&#160;</td>
          <td class="paramname"><em>actions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actions</td><td>Jobs to execute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6fabafc76cebbb3384f6be90d9e9f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Compute.ICompute.RunAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Job to execute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa67661378ceb9c8c7c3c87aa84e8e5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Compute.ICompute.RunAsync </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_action.html">IComputeAction</a> &gt;&#160;</td>
          <td class="paramname"><em>actions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actions</td><td>Jobs to execute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8913f20437135d2b64a4a42d2d98e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a> Apache.Ignite.Core.Compute.ICompute.WithKeepBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>This compute instance for chaining calls.</dd></dl>

</div>
</div>
<a class="anchor" id="a5a4f95bb22ee3bb309c6d1ce4a95cbdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a> Apache.Ignite.Core.Compute.ICompute.WithNoFailover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>This compute instance for chaining calls.</dd></dl>

</div>
</div>
<a class="anchor" id="af280b4d70ef4abdc5d558c059d7459af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a> Apache.Ignite.Core.Compute.ICompute.WithTimeout </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Computation timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This compute instance for chaining calls.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac03b535b0fb7ec44eca46e7edd1c1a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Compute.ICompute.ClusterGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Compute</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
