<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Binary.IBinaryWriter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.IBinaryWriter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Writer for binary objects.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac96df7c4b4a252193728c8a37a8d43a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#ac96df7c4b4a252193728c8a37a8d43a3">WriteByte</a> (string fieldName, byte val)</td></tr>
<tr class="memdesc:ac96df7c4b4a252193728c8a37a8d43a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named byte value.  <a href="#ac96df7c4b4a252193728c8a37a8d43a3">More...</a><br /></td></tr>
<tr class="separator:ac96df7c4b4a252193728c8a37a8d43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a4aa1e4e091dd76879d028315aef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a617a4aa1e4e091dd76879d028315aef0">WriteByteArray</a> (string fieldName, byte[] val)</td></tr>
<tr class="memdesc:a617a4aa1e4e091dd76879d028315aef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named byte array.  <a href="#a617a4aa1e4e091dd76879d028315aef0">More...</a><br /></td></tr>
<tr class="separator:a617a4aa1e4e091dd76879d028315aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833a7a28a71c310663a79bffd5aa2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#af833a7a28a71c310663a79bffd5aa2db">WriteChar</a> (string fieldName, char val)</td></tr>
<tr class="memdesc:af833a7a28a71c310663a79bffd5aa2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named char value.  <a href="#af833a7a28a71c310663a79bffd5aa2db">More...</a><br /></td></tr>
<tr class="separator:af833a7a28a71c310663a79bffd5aa2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69d49357eb0055e41c0521c86616c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#ab69d49357eb0055e41c0521c86616c60">WriteCharArray</a> (string fieldName, char[] val)</td></tr>
<tr class="memdesc:ab69d49357eb0055e41c0521c86616c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named char array.  <a href="#ab69d49357eb0055e41c0521c86616c60">More...</a><br /></td></tr>
<tr class="separator:ab69d49357eb0055e41c0521c86616c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e59bec24c97917726daba20050eca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a53e59bec24c97917726daba20050eca7">WriteShort</a> (string fieldName, short val)</td></tr>
<tr class="memdesc:a53e59bec24c97917726daba20050eca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named short value.  <a href="#a53e59bec24c97917726daba20050eca7">More...</a><br /></td></tr>
<tr class="separator:a53e59bec24c97917726daba20050eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421f11b297fa13ad1569563ef062622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a5421f11b297fa13ad1569563ef062622">WriteShortArray</a> (string fieldName, short[] val)</td></tr>
<tr class="memdesc:a5421f11b297fa13ad1569563ef062622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named short array.  <a href="#a5421f11b297fa13ad1569563ef062622">More...</a><br /></td></tr>
<tr class="separator:a5421f11b297fa13ad1569563ef062622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bc0f1d70da63c73bf594c523b95dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a34bc0f1d70da63c73bf594c523b95dae">WriteInt</a> (string fieldName, int val)</td></tr>
<tr class="memdesc:a34bc0f1d70da63c73bf594c523b95dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named int value.  <a href="#a34bc0f1d70da63c73bf594c523b95dae">More...</a><br /></td></tr>
<tr class="separator:a34bc0f1d70da63c73bf594c523b95dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba0181637c7bd711490592f8e165e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a5ba0181637c7bd711490592f8e165e9d">WriteIntArray</a> (string fieldName, int[] val)</td></tr>
<tr class="memdesc:a5ba0181637c7bd711490592f8e165e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named int array.  <a href="#a5ba0181637c7bd711490592f8e165e9d">More...</a><br /></td></tr>
<tr class="separator:a5ba0181637c7bd711490592f8e165e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2387ba60e48849653ede82bda6b6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a3c2387ba60e48849653ede82bda6b6f7">WriteLong</a> (string fieldName, long val)</td></tr>
<tr class="memdesc:a3c2387ba60e48849653ede82bda6b6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named long value.  <a href="#a3c2387ba60e48849653ede82bda6b6f7">More...</a><br /></td></tr>
<tr class="separator:a3c2387ba60e48849653ede82bda6b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2975a648449527eb8458d1eb263eed5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a2975a648449527eb8458d1eb263eed5b">WriteLongArray</a> (string fieldName, long[] val)</td></tr>
<tr class="memdesc:a2975a648449527eb8458d1eb263eed5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named long array.  <a href="#a2975a648449527eb8458d1eb263eed5b">More...</a><br /></td></tr>
<tr class="separator:a2975a648449527eb8458d1eb263eed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73efa13501a24d676f99c7a9ff7b605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#ae73efa13501a24d676f99c7a9ff7b605">WriteBoolean</a> (string fieldName, bool val)</td></tr>
<tr class="memdesc:ae73efa13501a24d676f99c7a9ff7b605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named boolean value.  <a href="#ae73efa13501a24d676f99c7a9ff7b605">More...</a><br /></td></tr>
<tr class="separator:ae73efa13501a24d676f99c7a9ff7b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5012768e7d2dcf37662ea61b7509dbde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a5012768e7d2dcf37662ea61b7509dbde">WriteBooleanArray</a> (string fieldName, bool[] val)</td></tr>
<tr class="memdesc:a5012768e7d2dcf37662ea61b7509dbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named boolean array.  <a href="#a5012768e7d2dcf37662ea61b7509dbde">More...</a><br /></td></tr>
<tr class="separator:a5012768e7d2dcf37662ea61b7509dbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0310cd78a7cf15b132473e2751600534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a0310cd78a7cf15b132473e2751600534">WriteFloat</a> (string fieldName, float val)</td></tr>
<tr class="memdesc:a0310cd78a7cf15b132473e2751600534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named float value.  <a href="#a0310cd78a7cf15b132473e2751600534">More...</a><br /></td></tr>
<tr class="separator:a0310cd78a7cf15b132473e2751600534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845fa6022f6ebdf6f1a5d712bb1eca32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a845fa6022f6ebdf6f1a5d712bb1eca32">WriteFloatArray</a> (string fieldName, float[] val)</td></tr>
<tr class="memdesc:a845fa6022f6ebdf6f1a5d712bb1eca32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named float array.  <a href="#a845fa6022f6ebdf6f1a5d712bb1eca32">More...</a><br /></td></tr>
<tr class="separator:a845fa6022f6ebdf6f1a5d712bb1eca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bbc41b7faba194d2708b4bc9bc693e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#ab3bbc41b7faba194d2708b4bc9bc693e">WriteDouble</a> (string fieldName, double val)</td></tr>
<tr class="memdesc:ab3bbc41b7faba194d2708b4bc9bc693e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named double value.  <a href="#ab3bbc41b7faba194d2708b4bc9bc693e">More...</a><br /></td></tr>
<tr class="separator:ab3bbc41b7faba194d2708b4bc9bc693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704f18920689c46ffe0fc4008c21d645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a704f18920689c46ffe0fc4008c21d645">WriteDoubleArray</a> (string fieldName, double[] val)</td></tr>
<tr class="memdesc:a704f18920689c46ffe0fc4008c21d645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named double array.  <a href="#a704f18920689c46ffe0fc4008c21d645">More...</a><br /></td></tr>
<tr class="separator:a704f18920689c46ffe0fc4008c21d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8944f1f6aafd563e7af312eec8e4552b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a8944f1f6aafd563e7af312eec8e4552b">WriteDecimal</a> (string fieldName, decimal?val)</td></tr>
<tr class="memdesc:a8944f1f6aafd563e7af312eec8e4552b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named decimal value.  <a href="#a8944f1f6aafd563e7af312eec8e4552b">More...</a><br /></td></tr>
<tr class="separator:a8944f1f6aafd563e7af312eec8e4552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d8e79d13e0f1cbea5d14baba8998b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#abd0d8e79d13e0f1cbea5d14baba8998b">WriteDecimalArray</a> (string fieldName, decimal?[] val)</td></tr>
<tr class="memdesc:abd0d8e79d13e0f1cbea5d14baba8998b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named decimal array.  <a href="#abd0d8e79d13e0f1cbea5d14baba8998b">More...</a><br /></td></tr>
<tr class="separator:abd0d8e79d13e0f1cbea5d14baba8998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc09265825e225d02aea81922cbc462e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#adc09265825e225d02aea81922cbc462e">WriteTimestamp</a> (string fieldName, DateTime?val)</td></tr>
<tr class="memdesc:adc09265825e225d02aea81922cbc462e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named date value.  <a href="#adc09265825e225d02aea81922cbc462e">More...</a><br /></td></tr>
<tr class="separator:adc09265825e225d02aea81922cbc462e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51791be11db876a49c9a0c1cac690d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a51791be11db876a49c9a0c1cac690d95">WriteTimestampArray</a> (string fieldName, DateTime?[] val)</td></tr>
<tr class="memdesc:a51791be11db876a49c9a0c1cac690d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named date array.  <a href="#a51791be11db876a49c9a0c1cac690d95">More...</a><br /></td></tr>
<tr class="separator:a51791be11db876a49c9a0c1cac690d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d1a89a7062457c06a72032b345020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#af55d1a89a7062457c06a72032b345020">WriteString</a> (string fieldName, string val)</td></tr>
<tr class="memdesc:af55d1a89a7062457c06a72032b345020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named string value.  <a href="#af55d1a89a7062457c06a72032b345020">More...</a><br /></td></tr>
<tr class="separator:af55d1a89a7062457c06a72032b345020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa151cda3a2a682f27727a87713543ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#aa151cda3a2a682f27727a87713543ec2">WriteStringArray</a> (string fieldName, string[] val)</td></tr>
<tr class="memdesc:aa151cda3a2a682f27727a87713543ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named string array.  <a href="#aa151cda3a2a682f27727a87713543ec2">More...</a><br /></td></tr>
<tr class="separator:aa151cda3a2a682f27727a87713543ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d25d89ba82c2ea8277f4c442b7a1fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a9d25d89ba82c2ea8277f4c442b7a1fca">WriteGuid</a> (string fieldName, Guid?val)</td></tr>
<tr class="memdesc:a9d25d89ba82c2ea8277f4c442b7a1fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named GUID value.  <a href="#a9d25d89ba82c2ea8277f4c442b7a1fca">More...</a><br /></td></tr>
<tr class="separator:a9d25d89ba82c2ea8277f4c442b7a1fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e120e0ab4ffa6ade7722cb7d466354f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a5e120e0ab4ffa6ade7722cb7d466354f">WriteGuidArray</a> (string fieldName, Guid?[] val)</td></tr>
<tr class="memdesc:a5e120e0ab4ffa6ade7722cb7d466354f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named GUID array.  <a href="#a5e120e0ab4ffa6ade7722cb7d466354f">More...</a><br /></td></tr>
<tr class="separator:a5e120e0ab4ffa6ade7722cb7d466354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a35e381d882370febef0730d245ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#adc9a35e381d882370febef0730d245ae">WriteEnum&lt; T &gt;</a> (string fieldName, T val)</td></tr>
<tr class="memdesc:adc9a35e381d882370febef0730d245ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named enum value.  <a href="#adc9a35e381d882370febef0730d245ae">More...</a><br /></td></tr>
<tr class="separator:adc9a35e381d882370febef0730d245ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9501bd301a9231a6dfec87901b5b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a04f9501bd301a9231a6dfec87901b5b2">WriteEnumArray&lt; T &gt;</a> (string fieldName, T[] val)</td></tr>
<tr class="memdesc:a04f9501bd301a9231a6dfec87901b5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named enum array.  <a href="#a04f9501bd301a9231a6dfec87901b5b2">More...</a><br /></td></tr>
<tr class="separator:a04f9501bd301a9231a6dfec87901b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507d207e45652170b7c3fe86f85b786b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a507d207e45652170b7c3fe86f85b786b">WriteObject&lt; T &gt;</a> (string fieldName, T val)</td></tr>
<tr class="memdesc:a507d207e45652170b7c3fe86f85b786b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named object value.  <a href="#a507d207e45652170b7c3fe86f85b786b">More...</a><br /></td></tr>
<tr class="separator:a507d207e45652170b7c3fe86f85b786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6131eb2666bccfc12b9d90768d2286d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a6131eb2666bccfc12b9d90768d2286d1">WriteArray&lt; T &gt;</a> (string fieldName, T[] val)</td></tr>
<tr class="memdesc:a6131eb2666bccfc12b9d90768d2286d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write named object array.  <a href="#a6131eb2666bccfc12b9d90768d2286d1">More...</a><br /></td></tr>
<tr class="separator:a6131eb2666bccfc12b9d90768d2286d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e324b46c8a351855230759ce4018fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a4e324b46c8a351855230759ce4018fbc">WriteCollection</a> (string fieldName, ICollection val)</td></tr>
<tr class="memdesc:a4e324b46c8a351855230759ce4018fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a named collection in interoperable form.  <a href="#a4e324b46c8a351855230759ce4018fbc">More...</a><br /></td></tr>
<tr class="separator:a4e324b46c8a351855230759ce4018fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ec88a175d770b0ee8e912ac16c8450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a51ec88a175d770b0ee8e912ac16c8450">WriteDictionary</a> (string fieldName, IDictionary val)</td></tr>
<tr class="memdesc:a51ec88a175d770b0ee8e912ac16c8450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a named dictionary in interoperable form.  <a href="#a51ec88a175d770b0ee8e912ac16c8450">More...</a><br /></td></tr>
<tr class="separator:a51ec88a175d770b0ee8e912ac16c8450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83fdfd8065eed7b75c14b7cefbad348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html">IBinaryRawWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#af83fdfd8065eed7b75c14b7cefbad348">GetRawWriter</a> ()</td></tr>
<tr class="memdesc:af83fdfd8065eed7b75c14b7cefbad348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw writer.  <a href="#af83fdfd8065eed7b75c14b7cefbad348">More...</a><br /></td></tr>
<tr class="separator:af83fdfd8065eed7b75c14b7cefbad348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af83fdfd8065eed7b75c14b7cefbad348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html">IBinaryRawWriter</a> Apache.Ignite.Core.Binary.IBinaryWriter.GetRawWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Raw writer.</dd></dl>

</div>
</div>
<a class="anchor" id="a6131eb2666bccfc12b9d90768d2286d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteArray&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Object array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae73efa13501a24d676f99c7a9ff7b605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Boolean value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5012768e7d2dcf37662ea61b7509dbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteBooleanArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Boolean array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac96df7c4b4a252193728c8a37a8d43a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteByte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Byte value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a617a4aa1e4e091dd76879d028315aef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteByteArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Byte array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af833a7a28a71c310663a79bffd5aa2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteChar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Char value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab69d49357eb0055e41c0521c86616c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteCharArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Char array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e324b46c8a351855230759ce4018fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteCollection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this method to communicate with other platforms or with nodes that need to read collection elements in binary form.</p>
<p>When there is no need for binarization or interoperability, please use <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a507d207e45652170b7c3fe86f85b786b" title="Write named object value. ">WriteObject&lt;T&gt;</a>, which will properly preserve generic collection type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Collection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8944f1f6aafd563e7af312eec8e4552b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteDecimal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal?&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Decimal value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd0d8e79d13e0f1cbea5d14baba8998b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteDecimalArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal?[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Decimal array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51ec88a175d770b0ee8e912ac16c8450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteDictionary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDictionary&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this method to communicate with other platforms or with nodes that need to read dictionary elements in binary form.</p>
<p>When there is no need for binarization or interoperability, please use <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html#a507d207e45652170b7c3fe86f85b786b" title="Write named object value. ">WriteObject&lt;T&gt;</a>, which will properly preserve generic dictionary type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Dictionary.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3bbc41b7faba194d2708b4bc9bc693e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteDouble </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Double value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a704f18920689c46ffe0fc4008c21d645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteDoubleArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Double array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc9a35e381d882370febef0730d245ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteEnum&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Enum value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04f9501bd301a9231a6dfec87901b5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteEnumArray&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Enum array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0310cd78a7cf15b132473e2751600534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Float value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a845fa6022f6ebdf6f1a5d712bb1eca32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteFloatArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Float array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d25d89ba82c2ea8277f4c442b7a1fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteGuid </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid?&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>GUID value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e120e0ab4ffa6ade7722cb7d466354f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteGuidArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid?[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>GUID array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34bc0f1d70da63c73bf594c523b95dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Int value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ba0181637c7bd711490592f8e165e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteIntArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Int array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c2387ba60e48849653ede82bda6b6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteLong </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Long value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2975a648449527eb8458d1eb263eed5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteLongArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Long array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a507d207e45652170b7c3fe86f85b786b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteObject&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Object value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53e59bec24c97917726daba20050eca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteShort </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Short value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5421f11b297fa13ad1569563ef062622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteShortArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Short array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af55d1a89a7062457c06a72032b345020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>String value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa151cda3a2a682f27727a87713543ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteStringArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>String array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc09265825e225d02aea81922cbc462e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteTimestamp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime?&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Date value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51791be11db876a49c9a0c1cac690d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryWriter.WriteTimestampArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime?[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Date array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_writer.html">IBinaryWriter</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
