<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Binary.IBinary Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.IBinary Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines binary objects functionality. With binary objects you are able to: </p><ul>
<li>
Seamlessly interoperate between Java, .NET, and C++.  </li>
<li>
Make any object binary with zero code change to your existing code.  </li>
<li>
Nest binary objects within each other.  </li>
<li>
Automatically handle <code>circular</code> or <code>null</code> references.  </li>
<li>
Automatically convert collections and maps between Java, .NET, and C++.  </li>
<li>
Optionally avoid deserialization of objects on the server side.  </li>
<li>
Avoid need to have concrete class definitions on the server side.  </li>
<li>
Dynamically change structure of the classes without having to restart the cluster.  </li>
<li>
Index into binary objects for querying purposes.  </li>
</ul>
 
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cf7eb9a1f6ea233aff10804f1c1c46f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a2cf7eb9a1f6ea233aff10804f1c1c46f">ToBinary&lt; T &gt;</a> (object obj)</td></tr>
<tr class="memdesc:a2cf7eb9a1f6ea233aff10804f1c1c46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts provided object to binary form.  <a href="#a2cf7eb9a1f6ea233aff10804f1c1c46f">More...</a><br /></td></tr>
<tr class="separator:a2cf7eb9a1f6ea233aff10804f1c1c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d40f42ff9f357023240dc44925c10f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a21d40f42ff9f357023240dc44925c10f">GetBuilder</a> (Type type)</td></tr>
<tr class="memdesc:a21d40f42ff9f357023240dc44925c10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create builder for the given binary object type. Note that this type must be specified in <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html" title="Binary type configuration. ">BinaryConfiguration</a>.  <a href="#a21d40f42ff9f357023240dc44925c10f">More...</a><br /></td></tr>
<tr class="separator:a21d40f42ff9f357023240dc44925c10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff87383f5170f28731c35af60cb12d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a2ff87383f5170f28731c35af60cb12d5">GetBuilder</a> (string typeName)</td></tr>
<tr class="memdesc:a2ff87383f5170f28731c35af60cb12d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create builder for the given binary object type name. Note that this type name must be specified in <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html" title="Binary type configuration. ">BinaryConfiguration</a>.  <a href="#a2ff87383f5170f28731c35af60cb12d5">More...</a><br /></td></tr>
<tr class="separator:a2ff87383f5170f28731c35af60cb12d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d85740915c143d395bfc7ff9a786b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a38d85740915c143d395bfc7ff9a786b2">GetBuilder</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html">IBinaryObject</a> obj)</td></tr>
<tr class="memdesc:a38d85740915c143d395bfc7ff9a786b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create builder over existing binary object.  <a href="#a38d85740915c143d395bfc7ff9a786b2">More...</a><br /></td></tr>
<tr class="separator:a38d85740915c143d395bfc7ff9a786b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1226aadd1a58eb1fe77322bf7619224e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a1226aadd1a58eb1fe77322bf7619224e">GetTypeId</a> (string typeName)</td></tr>
<tr class="memdesc:a1226aadd1a58eb1fe77322bf7619224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type id for the given type name.  <a href="#a1226aadd1a58eb1fe77322bf7619224e">More...</a><br /></td></tr>
<tr class="separator:a1226aadd1a58eb1fe77322bf7619224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f39e64c68385d98dd1221ebbd1780d"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html">IBinaryType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#ac0f39e64c68385d98dd1221ebbd1780d">GetBinaryTypes</a> ()</td></tr>
<tr class="memdesc:ac0f39e64c68385d98dd1221ebbd1780d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets metadata for all known types.  <a href="#ac0f39e64c68385d98dd1221ebbd1780d">More...</a><br /></td></tr>
<tr class="separator:ac0f39e64c68385d98dd1221ebbd1780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c2481ef63136fab0e477ed549fc9e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html">IBinaryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a59c2481ef63136fab0e477ed549fc9e9">GetBinaryType</a> (int typeId)</td></tr>
<tr class="memdesc:a59c2481ef63136fab0e477ed549fc9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets metadata for specified type id.  <a href="#a59c2481ef63136fab0e477ed549fc9e9">More...</a><br /></td></tr>
<tr class="separator:a59c2481ef63136fab0e477ed549fc9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1dca6d802c801a9640225e2118c595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html">IBinaryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#abd1dca6d802c801a9640225e2118c595">GetBinaryType</a> (string typeName)</td></tr>
<tr class="memdesc:abd1dca6d802c801a9640225e2118c595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets metadata for specified type name.  <a href="#abd1dca6d802c801a9640225e2118c595">More...</a><br /></td></tr>
<tr class="separator:abd1dca6d802c801a9640225e2118c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1647d0cd0d79d5568f8a23fe75364650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html">IBinaryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a1647d0cd0d79d5568f8a23fe75364650">GetBinaryType</a> (Type type)</td></tr>
<tr class="memdesc:a1647d0cd0d79d5568f8a23fe75364650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets metadata for specified type.  <a href="#a1647d0cd0d79d5568f8a23fe75364650">More...</a><br /></td></tr>
<tr class="separator:a1647d0cd0d79d5568f8a23fe75364650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c29866d6072879b5afe8179ad79ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html">IBinaryObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#ad0c29866d6072879b5afe8179ad79ddc">BuildEnum</a> (string typeName, int value)</td></tr>
<tr class="memdesc:ad0c29866d6072879b5afe8179ad79ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts enum to a binary form.  <a href="#ad0c29866d6072879b5afe8179ad79ddc">More...</a><br /></td></tr>
<tr class="separator:ad0c29866d6072879b5afe8179ad79ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c3403e218f52252081c6f0fa60674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html">IBinaryObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a347c3403e218f52252081c6f0fa60674">BuildEnum</a> (Type type, int value)</td></tr>
<tr class="memdesc:a347c3403e218f52252081c6f0fa60674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts enum to a binary form.  <a href="#a347c3403e218f52252081c6f0fa60674">More...</a><br /></td></tr>
<tr class="separator:a347c3403e218f52252081c6f0fa60674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0c29866d6072879b5afe8179ad79ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html">IBinaryObject</a> Apache.Ignite.Core.Binary.IBinary.BuildEnum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeName</td><td>Enum type name.</td></tr>
    <tr><td class="paramname">value</td><td>Enum int value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Binary representation of the specified enum value.</dd></dl>

</div>
</div>
<a class="anchor" id="a347c3403e218f52252081c6f0fa60674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html">IBinaryObject</a> Apache.Ignite.Core.Binary.IBinary.BuildEnum </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Enum type.</td></tr>
    <tr><td class="paramname">value</td><td>Enum int value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Binary representation of the specified enum value.</dd></dl>

</div>
</div>
<a class="anchor" id="a59c2481ef63136fab0e477ed549fc9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html">IBinaryType</a> Apache.Ignite.Core.Binary.IBinary.GetBinaryType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Metadata.</dd></dl>

</div>
</div>
<a class="anchor" id="abd1dca6d802c801a9640225e2118c595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html">IBinaryType</a> Apache.Ignite.Core.Binary.IBinary.GetBinaryType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Metadata.</dd></dl>

</div>
</div>
<a class="anchor" id="a1647d0cd0d79d5568f8a23fe75364650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html">IBinaryType</a> Apache.Ignite.Core.Binary.IBinary.GetBinaryType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Metadata.</dd></dl>

</div>
</div>
<a class="anchor" id="ac0f39e64c68385d98dd1221ebbd1780d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html">IBinaryType</a>&gt; Apache.Ignite.Core.Binary.IBinary.GetBinaryTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Metadata.</dd></dl>

</div>
</div>
<a class="anchor" id="a21d40f42ff9f357023240dc44925c10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinary.GetBuilder </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Builder.</dd></dl>

</div>
</div>
<a class="anchor" id="a2ff87383f5170f28731c35af60cb12d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinary.GetBuilder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeName</td><td>Type name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Builder.</dd></dl>

</div>
</div>
<a class="anchor" id="a38d85740915c143d395bfc7ff9a786b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinary.GetBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html">IBinaryObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Builder.</dd></dl>

</div>
</div>
<a class="anchor" id="a1226aadd1a58eb1fe77322bf7619224e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Binary.IBinary.GetTypeId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeName</td><td>Type name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type id.</dd></dl>

</div>
</div>
<a class="anchor" id="a2cf7eb9a1f6ea233aff10804f1c1c46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Apache.Ignite.Core.Binary.IBinary.ToBinary&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that object's type needs to be configured in <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_binary_1_1_binary_configuration.html" title="Binary type configuration. ">BinaryConfiguration</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted object.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">IBinary</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
