<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.ICacheEntryProcessorResult&lt; out out T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor_result.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.ICacheEntryProcessorResult&lt; out out T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a result of processing ICacheEntry&lt;K, V&gt; by ICacheEntryProcessor&lt;K, V, A, R&gt;.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb40db0736306a8619002db95a6b8fa3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor_result.html#aeb40db0736306a8619002db95a6b8fa3">Result</a><code> [get]</code></td></tr>
<tr class="memdesc:aeb40db0736306a8619002db95a6b8fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result of processing an entry.  <a href="#aeb40db0736306a8619002db95a6b8fa3">More...</a><br /></td></tr>
<tr class="separator:aeb40db0736306a8619002db95a6b8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Processor result type.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aeb40db0736306a8619002db95a6b8fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor_result.html">Apache.Ignite.Core.Cache.ICacheEntryProcessorResult</a>&lt; out out T &gt;.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If an exception was thrown during the processing of an entry, either by the ICacheEntryProcessor&lt;K, V, A, R&gt; itself or by the Caching implementation, the exceptions will be wrapped and re-thrown as a <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_entry_processor_exception.html" title="An exception to indicate a problem occurred attempting to execute an ICacheEntryProcessor<K, V, A, R> against an entry. ">CacheEntryProcessorException</a> when calling this property. </p>
<p>The result. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor_result.html">ICacheEntryProcessorResult</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
