<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Services.IServiceDescriptor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Services.IServiceDescriptor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service deployment descriptor.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a57731ea5b0b6579f8bb1650789984f98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a57731ea5b0b6579f8bb1650789984f98">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a57731ea5b0b6579f8bb1650789984f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets service name.  <a href="#a57731ea5b0b6579f8bb1650789984f98">More...</a><br /></td></tr>
<tr class="separator:a57731ea5b0b6579f8bb1650789984f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a828e155308bb97f2a6c21f793b974"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a05a828e155308bb97f2a6c21f793b974">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a05a828e155308bb97f2a6c21f793b974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service type.  <a href="#a05a828e155308bb97f2a6c21f793b974">More...</a><br /></td></tr>
<tr class="separator:a05a828e155308bb97f2a6c21f793b974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca2529773f849ebfa4f3f0d05cc62df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a8ca2529773f849ebfa4f3f0d05cc62df">TotalCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ca2529773f849ebfa4f3f0d05cc62df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets maximum allowed total number of deployed services in the grid, 0 for unlimited.  <a href="#a8ca2529773f849ebfa4f3f0d05cc62df">More...</a><br /></td></tr>
<tr class="separator:a8ca2529773f849ebfa4f3f0d05cc62df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ae0c800499975bd5c9c5538786ab5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a048ae0c800499975bd5c9c5538786ab5">MaxPerNodeCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a048ae0c800499975bd5c9c5538786ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets maximum allowed number of deployed services on each node, 0 for unlimited.  <a href="#a048ae0c800499975bd5c9c5538786ab5">More...</a><br /></td></tr>
<tr class="separator:a048ae0c800499975bd5c9c5538786ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7832853c484b8389b2d96742b09f922e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a7832853c484b8389b2d96742b09f922e">CacheName</a><code> [get]</code></td></tr>
<tr class="memdesc:a7832853c484b8389b2d96742b09f922e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cache name used for key-to-node affinity calculation. This parameter is optional and is set only when key-affinity service was deployed.  <a href="#a7832853c484b8389b2d96742b09f922e">More...</a><br /></td></tr>
<tr class="separator:a7832853c484b8389b2d96742b09f922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af848bcbd8a9e92172689a01d85d142a6"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#af848bcbd8a9e92172689a01d85d142a6">AffinityKey</a><code> [get]</code></td></tr>
<tr class="memdesc:af848bcbd8a9e92172689a01d85d142a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets affinity key used for key-to-node affinity calculation. This parameter is optional and is set only when key-affinity service was deployed.  <a href="#af848bcbd8a9e92172689a01d85d142a6">More...</a><br /></td></tr>
<tr class="separator:af848bcbd8a9e92172689a01d85d142a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5d6a8abfcdafbaf434148fe24c04b1"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a9a5d6a8abfcdafbaf434148fe24c04b1">OriginNodeId</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a5d6a8abfcdafbaf434148fe24c04b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets affinity key used for key-to-node affinity calculation. This parameter is optional and is set only when key-affinity service was deployed.  <a href="#a9a5d6a8abfcdafbaf434148fe24c04b1">More...</a><br /></td></tr>
<tr class="separator:a9a5d6a8abfcdafbaf434148fe24c04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217827ee61919ebfd6eed961f3a16e7e"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; Guid, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html#a217827ee61919ebfd6eed961f3a16e7e">TopologySnapshot</a><code> [get]</code></td></tr>
<tr class="memdesc:a217827ee61919ebfd6eed961f3a16e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets service deployment topology snapshot. Service topology snapshot is represented by number of service instances deployed on a node mapped to node ID.  <a href="#a217827ee61919ebfd6eed961f3a16e7e">More...</a><br /></td></tr>
<tr class="separator:a217827ee61919ebfd6eed961f3a16e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af848bcbd8a9e92172689a01d85d142a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Apache.Ignite.Core.Services.IServiceDescriptor.AffinityKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Affinity key, possibly null. </p>

</div>
</div>
<a class="anchor" id="a7832853c484b8389b2d96742b09f922e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Services.IServiceDescriptor.CacheName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Cache name, possibly null. </dd></dl>

</div>
</div>
<a class="anchor" id="a048ae0c800499975bd5c9c5538786ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Services.IServiceDescriptor.MaxPerNodeCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Maximum allowed total number of deployed services on each node, 0 for unlimited. </dd></dl>

</div>
</div>
<a class="anchor" id="a57731ea5b0b6579f8bb1650789984f98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Services.IServiceDescriptor.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Service name. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a5d6a8abfcdafbaf434148fe24c04b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Apache.Ignite.Core.Services.IServiceDescriptor.OriginNodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Affinity key, possibly null. </dd></dl>

</div>
</div>
<a class="anchor" id="a217827ee61919ebfd6eed961f3a16e7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;Guid, int&gt; Apache.Ignite.Core.Services.IServiceDescriptor.TopologySnapshot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map of number of service instances per node ID. </p>

</div>
</div>
<a class="anchor" id="a8ca2529773f849ebfa4f3f0d05cc62df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Services.IServiceDescriptor.TotalCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Maximum allowed total number of deployed services in the grid, 0 for unlimited. </dd></dl>

</div>
</div>
<a class="anchor" id="a05a828e155308bb97f2a6c21f793b974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Apache.Ignite.Core.Services.IServiceDescriptor.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Service type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html">IServiceDescriptor</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
