<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Binary.IBinaryType Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.IBinaryType Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary type metadata.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21abc52c40536e5e17297d4a7c1fa5f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#a21abc52c40536e5e17297d4a7c1fa5f9">GetFieldTypeName</a> (string fieldName)</td></tr>
<tr class="memdesc:a21abc52c40536e5e17297d4a7c1fa5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets field type for the given field name.  <a href="#a21abc52c40536e5e17297d4a7c1fa5f9">More...</a><br /></td></tr>
<tr class="separator:a21abc52c40536e5e17297d4a7c1fa5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2574b037ec68f01bc3105ec3f524c3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#af2574b037ec68f01bc3105ec3f524c3b">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:af2574b037ec68f01bc3105ec3f524c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type name.  <a href="#af2574b037ec68f01bc3105ec3f524c3b">More...</a><br /></td></tr>
<tr class="separator:af2574b037ec68f01bc3105ec3f524c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ccfbbf599a149c3026e7ded622aeb"><td class="memItemLeft" align="right" valign="top">ICollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#ae75ccfbbf599a149c3026e7ded622aeb">Fields</a><code> [get]</code></td></tr>
<tr class="memdesc:ae75ccfbbf599a149c3026e7ded622aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets field names for that type.  <a href="#ae75ccfbbf599a149c3026e7ded622aeb">More...</a><br /></td></tr>
<tr class="separator:ae75ccfbbf599a149c3026e7ded622aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab597698f706b25a042bb3bffa4035df4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#ab597698f706b25a042bb3bffa4035df4">AffinityKeyFieldName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab597698f706b25a042bb3bffa4035df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets optional affinity key field name.  <a href="#ab597698f706b25a042bb3bffa4035df4">More...</a><br /></td></tr>
<tr class="separator:ab597698f706b25a042bb3bffa4035df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fff5cf509f95ae2da29cc015d9b177f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#a3fff5cf509f95ae2da29cc015d9b177f">IsEnum</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fff5cf509f95ae2da29cc015d9b177f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this type represents an enum.  <a href="#a3fff5cf509f95ae2da29cc015d9b177f">More...</a><br /></td></tr>
<tr class="separator:a3fff5cf509f95ae2da29cc015d9b177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c755c3f649d084113ec11f51fa487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html#acd0c755c3f649d084113ec11f51fa487">TypeId</a><code> [get]</code></td></tr>
<tr class="memdesc:acd0c755c3f649d084113ec11f51fa487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type identifier.  <a href="#acd0c755c3f649d084113ec11f51fa487">More...</a><br /></td></tr>
<tr class="separator:acd0c755c3f649d084113ec11f51fa487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21abc52c40536e5e17297d4a7c1fa5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Binary.IBinaryType.GetFieldTypeName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Field type.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab597698f706b25a042bb3bffa4035df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Binary.IBinaryType.AffinityKeyFieldName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Affinity key field name or null in case it is not provided.</dd></dl>

</div>
</div>
<a class="anchor" id="ae75ccfbbf599a149c3026e7ded622aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;string&gt; Apache.Ignite.Core.Binary.IBinaryType.Fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Field names.</dd></dl>

</div>
</div>
<a class="anchor" id="a3fff5cf509f95ae2da29cc015d9b177f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Binary.IBinaryType.IsEnum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>true</code> if this instance represents an enum; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="acd0c755c3f649d084113ec11f51fa487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Binary.IBinaryType.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2574b037ec68f01bc3105ec3f524c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Binary.IBinaryType.TypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type name.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_type.html">IBinaryType</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
