<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.Event.ICacheEntryEvent&lt; out out TK, out out TV &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.Event.ICacheEntryEvent&lt; out out TK, out out TV &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache entry event.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cache.Event.ICacheEntryEvent&lt; out out TK, out out TV &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.png" usemap="#Apache.Ignite.Core.Cache.Event.ICacheEntryEvent&lt; out out TK, out out TV &gt;_map" alt=""/>
  <map id="Apache.Ignite.Core.Cache.Event.ICacheEntryEvent&lt; out out TK, out out TV &gt;_map" name="Apache.Ignite.Core.Cache.Event.ICacheEntryEvent&lt; out out TK, out out TV &gt;_map">
<area href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html" alt="Apache.Ignite.Core.Cache.ICacheEntry&lt; TK, TV &gt;" shape="rect" coords="0,0,457,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a49d0f53cc36260484531572a9bde4b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event.html#a43342c039c3d79c85044c860d2025363">CacheEntryEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html#a49d0f53cc36260484531572a9bde4b36">EventType</a><code> [get]</code></td></tr>
<tr class="memdesc:a49d0f53cc36260484531572a9bde4b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type.  <a href="#a49d0f53cc36260484531572a9bde4b36">More...</a><br /></td></tr>
<tr class="separator:a49d0f53cc36260484531572a9bde4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea58a51620388e933f838c175d12d7ba"><td class="memItemLeft" align="right" valign="top">TV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html#aea58a51620388e933f838c175d12d7ba">OldValue</a><code> [get]</code></td></tr>
<tr class="memdesc:aea58a51620388e933f838c175d12d7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets old the value.  <a href="#aea58a51620388e933f838c175d12d7ba">More...</a><br /></td></tr>
<tr class="separator:aea58a51620388e933f838c175d12d7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4585cbba9e7ce7e477f69b745146aba0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html#a4585cbba9e7ce7e477f69b745146aba0">HasValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a4585cbba9e7ce7e477f69b745146aba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether value exists.  <a href="#a4585cbba9e7ce7e477f69b745146aba0">More...</a><br /></td></tr>
<tr class="separator:a4585cbba9e7ce7e477f69b745146aba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e9f705e40e0e6b0a21ea75ef6de301"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html#a27e9f705e40e0e6b0a21ea75ef6de301">HasOldValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a27e9f705e40e0e6b0a21ea75ef6de301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether old value exists.  <a href="#a27e9f705e40e0e6b0a21ea75ef6de301">More...</a><br /></td></tr>
<tr class="separator:a27e9f705e40e0e6b0a21ea75ef6de301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html">Apache.Ignite.Core.Cache.ICacheEntry&lt; TK, TV &gt;</a></td></tr>
<tr class="memitem:adeedc3291f777eb9869c30d3c77fc3b4 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="memItemLeft" align="right" valign="top">TK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html#adeedc3291f777eb9869c30d3c77fc3b4">Key</a><code> [get]</code></td></tr>
<tr class="memdesc:adeedc3291f777eb9869c30d3c77fc3b4 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the key.  <a href="#adeedc3291f777eb9869c30d3c77fc3b4">More...</a><br /></td></tr>
<tr class="separator:adeedc3291f777eb9869c30d3c77fc3b4 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6333e907ea3d505d7bc11dcba1881 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="memItemLeft" align="right" valign="top">TV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html#ae3d6333e907ea3d505d7bc11dcba1881">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3d6333e907ea3d505d7bc11dcba1881 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value.  <a href="#ae3d6333e907ea3d505d7bc11dcba1881">More...</a><br /></td></tr>
<tr class="separator:ae3d6333e907ea3d505d7bc11dcba1881 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a49d0f53cc36260484531572a9bde4b36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event.html#a43342c039c3d79c85044c860d2025363">CacheEntryEventType</a> <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html">Apache.Ignite.Core.Cache.Event.ICacheEntryEvent</a>&lt; out out TK, out out TV &gt;.<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_events_1_1_event_type.html">EventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e9f705e40e0e6b0a21ea75ef6de301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html">Apache.Ignite.Core.Cache.Event.ICacheEntryEvent</a>&lt; out out TK, out out TV &gt;.HasOldValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4585cbba9e7ce7e477f69b745146aba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html">Apache.Ignite.Core.Cache.Event.ICacheEntryEvent</a>&lt; out out TK, out out TV &gt;.HasValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea58a51620388e933f838c175d12d7ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TV <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html">Apache.Ignite.Core.Cache.Event.ICacheEntryEvent</a>&lt; out out TK, out out TV &gt;.OldValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event_1_1_i_cache_entry_event.html">ICacheEntryEvent</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
