<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Binary.IBinaryRawWriter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.IBinaryRawWriter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw writer for binary objects.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a375ab49505ad7982de5a6f91cb60c497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a375ab49505ad7982de5a6f91cb60c497">WriteByte</a> (byte val)</td></tr>
<tr class="memdesc:a375ab49505ad7982de5a6f91cb60c497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte value.  <a href="#a375ab49505ad7982de5a6f91cb60c497">More...</a><br /></td></tr>
<tr class="separator:a375ab49505ad7982de5a6f91cb60c497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55af11e6a968f96b4b3a96a88db52c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#ad55af11e6a968f96b4b3a96a88db52c5">WriteByteArray</a> (byte[] val)</td></tr>
<tr class="memdesc:ad55af11e6a968f96b4b3a96a88db52c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte array.  <a href="#ad55af11e6a968f96b4b3a96a88db52c5">More...</a><br /></td></tr>
<tr class="separator:ad55af11e6a968f96b4b3a96a88db52c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1cab5f223e59700e3b2b22ecc1c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a24d1cab5f223e59700e3b2b22ecc1c97">WriteChar</a> (char val)</td></tr>
<tr class="memdesc:a24d1cab5f223e59700e3b2b22ecc1c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write char value.  <a href="#a24d1cab5f223e59700e3b2b22ecc1c97">More...</a><br /></td></tr>
<tr class="separator:a24d1cab5f223e59700e3b2b22ecc1c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab366b412cf82ae277eef028028279efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#ab366b412cf82ae277eef028028279efa">WriteCharArray</a> (char[] val)</td></tr>
<tr class="memdesc:ab366b412cf82ae277eef028028279efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write char array.  <a href="#ab366b412cf82ae277eef028028279efa">More...</a><br /></td></tr>
<tr class="separator:ab366b412cf82ae277eef028028279efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada38bec98566a6096f8e8d1701c86001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#ada38bec98566a6096f8e8d1701c86001">WriteShort</a> (short val)</td></tr>
<tr class="memdesc:ada38bec98566a6096f8e8d1701c86001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write short value.  <a href="#ada38bec98566a6096f8e8d1701c86001">More...</a><br /></td></tr>
<tr class="separator:ada38bec98566a6096f8e8d1701c86001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819d2e694176e7294f9da1d2ef53d069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a819d2e694176e7294f9da1d2ef53d069">WriteShortArray</a> (short[] val)</td></tr>
<tr class="memdesc:a819d2e694176e7294f9da1d2ef53d069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write short array.  <a href="#a819d2e694176e7294f9da1d2ef53d069">More...</a><br /></td></tr>
<tr class="separator:a819d2e694176e7294f9da1d2ef53d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af113bf349d2667536be412e019441818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#af113bf349d2667536be412e019441818">WriteInt</a> (int val)</td></tr>
<tr class="memdesc:af113bf349d2667536be412e019441818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write int value.  <a href="#af113bf349d2667536be412e019441818">More...</a><br /></td></tr>
<tr class="separator:af113bf349d2667536be412e019441818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d582809613a0a9e98063cf1c911a17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a7d582809613a0a9e98063cf1c911a17f">WriteIntArray</a> (int[] val)</td></tr>
<tr class="memdesc:a7d582809613a0a9e98063cf1c911a17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write int array.  <a href="#a7d582809613a0a9e98063cf1c911a17f">More...</a><br /></td></tr>
<tr class="separator:a7d582809613a0a9e98063cf1c911a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b89f4c7fbe300a25c9e8c9d3c167d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a8b89f4c7fbe300a25c9e8c9d3c167d6c">WriteLong</a> (long val)</td></tr>
<tr class="memdesc:a8b89f4c7fbe300a25c9e8c9d3c167d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write long value.  <a href="#a8b89f4c7fbe300a25c9e8c9d3c167d6c">More...</a><br /></td></tr>
<tr class="separator:a8b89f4c7fbe300a25c9e8c9d3c167d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f1e23ea68c9f95612430c1dd889b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a7a7f1e23ea68c9f95612430c1dd889b5">WriteLongArray</a> (long[] val)</td></tr>
<tr class="memdesc:a7a7f1e23ea68c9f95612430c1dd889b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write long array.  <a href="#a7a7f1e23ea68c9f95612430c1dd889b5">More...</a><br /></td></tr>
<tr class="separator:a7a7f1e23ea68c9f95612430c1dd889b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029c9bece308a8028470df1dcf67a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#aa029c9bece308a8028470df1dcf67a8c">WriteBoolean</a> (bool val)</td></tr>
<tr class="memdesc:aa029c9bece308a8028470df1dcf67a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write boolean value.  <a href="#aa029c9bece308a8028470df1dcf67a8c">More...</a><br /></td></tr>
<tr class="separator:aa029c9bece308a8028470df1dcf67a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930c690b04f500622425115ffc66b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#ad930c690b04f500622425115ffc66b0b">WriteBooleanArray</a> (bool[] val)</td></tr>
<tr class="memdesc:ad930c690b04f500622425115ffc66b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write boolean array.  <a href="#ad930c690b04f500622425115ffc66b0b">More...</a><br /></td></tr>
<tr class="separator:ad930c690b04f500622425115ffc66b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aadad8701f126e274c2d67784765954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a9aadad8701f126e274c2d67784765954">WriteFloat</a> (float val)</td></tr>
<tr class="memdesc:a9aadad8701f126e274c2d67784765954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write float value.  <a href="#a9aadad8701f126e274c2d67784765954">More...</a><br /></td></tr>
<tr class="separator:a9aadad8701f126e274c2d67784765954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b626ea2d7eac99c331a7f457d060b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a26b626ea2d7eac99c331a7f457d060b0">WriteFloatArray</a> (float[] val)</td></tr>
<tr class="memdesc:a26b626ea2d7eac99c331a7f457d060b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write float array.  <a href="#a26b626ea2d7eac99c331a7f457d060b0">More...</a><br /></td></tr>
<tr class="separator:a26b626ea2d7eac99c331a7f457d060b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebb294beec3459ab4ebe957af445170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a8ebb294beec3459ab4ebe957af445170">WriteDouble</a> (double val)</td></tr>
<tr class="memdesc:a8ebb294beec3459ab4ebe957af445170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write double value.  <a href="#a8ebb294beec3459ab4ebe957af445170">More...</a><br /></td></tr>
<tr class="separator:a8ebb294beec3459ab4ebe957af445170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec05522145a1defe3515eaf77c157dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#aec05522145a1defe3515eaf77c157dda">WriteDoubleArray</a> (double[] val)</td></tr>
<tr class="memdesc:aec05522145a1defe3515eaf77c157dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write double array.  <a href="#aec05522145a1defe3515eaf77c157dda">More...</a><br /></td></tr>
<tr class="separator:aec05522145a1defe3515eaf77c157dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb154f092918659dc2c6e50704dc7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#abdb154f092918659dc2c6e50704dc7a2">WriteDecimal</a> (decimal?val)</td></tr>
<tr class="memdesc:abdb154f092918659dc2c6e50704dc7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write decimal value.  <a href="#abdb154f092918659dc2c6e50704dc7a2">More...</a><br /></td></tr>
<tr class="separator:abdb154f092918659dc2c6e50704dc7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3011cd38d00154b2525e55e2c0e995c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#ae3011cd38d00154b2525e55e2c0e995c">WriteDecimalArray</a> (decimal?[] val)</td></tr>
<tr class="memdesc:ae3011cd38d00154b2525e55e2c0e995c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write decimal array.  <a href="#ae3011cd38d00154b2525e55e2c0e995c">More...</a><br /></td></tr>
<tr class="separator:ae3011cd38d00154b2525e55e2c0e995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a4a4854cae25ab3fe89a32c7e513f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#ab5a4a4854cae25ab3fe89a32c7e513f7">WriteTimestamp</a> (DateTime?val)</td></tr>
<tr class="memdesc:ab5a4a4854cae25ab3fe89a32c7e513f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write date value.  <a href="#ab5a4a4854cae25ab3fe89a32c7e513f7">More...</a><br /></td></tr>
<tr class="separator:ab5a4a4854cae25ab3fe89a32c7e513f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a7917ef0f28dffaa31072aed51103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#af46a7917ef0f28dffaa31072aed51103">WriteTimestampArray</a> (DateTime?[] val)</td></tr>
<tr class="memdesc:af46a7917ef0f28dffaa31072aed51103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write date array.  <a href="#af46a7917ef0f28dffaa31072aed51103">More...</a><br /></td></tr>
<tr class="separator:af46a7917ef0f28dffaa31072aed51103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4202b83402041ea2048425d7391bcaf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a4202b83402041ea2048425d7391bcaf3">WriteString</a> (string val)</td></tr>
<tr class="memdesc:a4202b83402041ea2048425d7391bcaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string value.  <a href="#a4202b83402041ea2048425d7391bcaf3">More...</a><br /></td></tr>
<tr class="separator:a4202b83402041ea2048425d7391bcaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b038dbc11790ef0dbdd626f4e9003e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a2b038dbc11790ef0dbdd626f4e9003e1">WriteStringArray</a> (string[] val)</td></tr>
<tr class="memdesc:a2b038dbc11790ef0dbdd626f4e9003e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string array.  <a href="#a2b038dbc11790ef0dbdd626f4e9003e1">More...</a><br /></td></tr>
<tr class="separator:a2b038dbc11790ef0dbdd626f4e9003e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f0555df042aac69dff02a08bd2b071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a87f0555df042aac69dff02a08bd2b071">WriteGuid</a> (Guid?val)</td></tr>
<tr class="memdesc:a87f0555df042aac69dff02a08bd2b071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write GUID value.  <a href="#a87f0555df042aac69dff02a08bd2b071">More...</a><br /></td></tr>
<tr class="separator:a87f0555df042aac69dff02a08bd2b071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af17f6d125232baaa23b6d331f4fd11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a6af17f6d125232baaa23b6d331f4fd11">WriteGuidArray</a> (Guid?[] val)</td></tr>
<tr class="memdesc:a6af17f6d125232baaa23b6d331f4fd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write GUID array.  <a href="#a6af17f6d125232baaa23b6d331f4fd11">More...</a><br /></td></tr>
<tr class="separator:a6af17f6d125232baaa23b6d331f4fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf60f25ed06fb756cfdc1e450501921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#afaf60f25ed06fb756cfdc1e450501921">WriteEnum&lt; T &gt;</a> (T val)</td></tr>
<tr class="memdesc:afaf60f25ed06fb756cfdc1e450501921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write enum value.  <a href="#afaf60f25ed06fb756cfdc1e450501921">More...</a><br /></td></tr>
<tr class="separator:afaf60f25ed06fb756cfdc1e450501921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97798691cb01589fab25e6d11d5c7d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a97798691cb01589fab25e6d11d5c7d24">WriteEnumArray&lt; T &gt;</a> (T[] val)</td></tr>
<tr class="memdesc:a97798691cb01589fab25e6d11d5c7d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write enum array.  <a href="#a97798691cb01589fab25e6d11d5c7d24">More...</a><br /></td></tr>
<tr class="separator:a97798691cb01589fab25e6d11d5c7d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d0106e6760aa61ce4177b253557a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a76d0106e6760aa61ce4177b253557a73">WriteObject&lt; T &gt;</a> (T val)</td></tr>
<tr class="memdesc:a76d0106e6760aa61ce4177b253557a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write object value.  <a href="#a76d0106e6760aa61ce4177b253557a73">More...</a><br /></td></tr>
<tr class="separator:a76d0106e6760aa61ce4177b253557a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a28f4ac48a9cb901a14f34a467f6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a18a28f4ac48a9cb901a14f34a467f6ff">WriteArray&lt; T &gt;</a> (T[] val)</td></tr>
<tr class="memdesc:a18a28f4ac48a9cb901a14f34a467f6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write object array.  <a href="#a18a28f4ac48a9cb901a14f34a467f6ff">More...</a><br /></td></tr>
<tr class="separator:a18a28f4ac48a9cb901a14f34a467f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88f6ac34b943e15b35b6e6179b0ce4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#ad88f6ac34b943e15b35b6e6179b0ce4c">WriteCollection</a> (ICollection val)</td></tr>
<tr class="memdesc:ad88f6ac34b943e15b35b6e6179b0ce4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a collection in interoperable form.  <a href="#ad88f6ac34b943e15b35b6e6179b0ce4c">More...</a><br /></td></tr>
<tr class="separator:ad88f6ac34b943e15b35b6e6179b0ce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d3e48e73455ab68a89428ef935cc80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a70d3e48e73455ab68a89428ef935cc80">WriteDictionary</a> (IDictionary val)</td></tr>
<tr class="memdesc:a70d3e48e73455ab68a89428ef935cc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a dictionary in interoperable form.  <a href="#a70d3e48e73455ab68a89428ef935cc80">More...</a><br /></td></tr>
<tr class="separator:a70d3e48e73455ab68a89428ef935cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18a28f4ac48a9cb901a14f34a467f6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteArray&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Object array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa029c9bece308a8028470df1dcf67a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteBoolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Boolean value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad930c690b04f500622425115ffc66b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteBooleanArray </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Boolean array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a375ab49505ad7982de5a6f91cb60c497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteByte </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Byte value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad55af11e6a968f96b4b3a96a88db52c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteByteArray </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Byte array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24d1cab5f223e59700e3b2b22ecc1c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Char value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab366b412cf82ae277eef028028279efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteCharArray </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Char array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad88f6ac34b943e15b35b6e6179b0ce4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteCollection </td>
          <td>(</td>
          <td class="paramtype">ICollection&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this method to communicate with other platforms or with nodes that need to read collection elements in binary form.</p>
<p>When there is no need for binarization or interoperability, please use <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a76d0106e6760aa61ce4177b253557a73" title="Write object value. ">WriteObject&lt;T&gt;</a>, which will properly preserve generic collection type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Collection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdb154f092918659dc2c6e50704dc7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteDecimal </td>
          <td>(</td>
          <td class="paramtype">decimal?&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Decimal value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3011cd38d00154b2525e55e2c0e995c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteDecimalArray </td>
          <td>(</td>
          <td class="paramtype">decimal?[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Decimal array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70d3e48e73455ab68a89428ef935cc80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteDictionary </td>
          <td>(</td>
          <td class="paramtype">IDictionary&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this method to communicate with other platforms or with nodes that need to read dictionary elements in binary form.</p>
<p>When there is no need for binarization or interoperability, please use <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html#a76d0106e6760aa61ce4177b253557a73" title="Write object value. ">WriteObject&lt;T&gt;</a>, which will properly preserve generic dictionary type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Dictionary.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ebb294beec3459ab4ebe957af445170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Double value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec05522145a1defe3515eaf77c157dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteDoubleArray </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Double array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afaf60f25ed06fb756cfdc1e450501921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteEnum&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Enum value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97798691cb01589fab25e6d11d5c7d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteEnumArray&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Enum array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aadad8701f126e274c2d67784765954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Float value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26b626ea2d7eac99c331a7f457d060b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteFloatArray </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Float array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87f0555df042aac69dff02a08bd2b071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteGuid </td>
          <td>(</td>
          <td class="paramtype">Guid?&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>GUID value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6af17f6d125232baaa23b6d331f4fd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteGuidArray </td>
          <td>(</td>
          <td class="paramtype">Guid?[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>GUID array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af113bf349d2667536be412e019441818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Int value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d582809613a0a9e98063cf1c911a17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteIntArray </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Int array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b89f4c7fbe300a25c9e8c9d3c167d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Long value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a7f1e23ea68c9f95612430c1dd889b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteLongArray </td>
          <td>(</td>
          <td class="paramtype">long[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Long array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76d0106e6760aa61ce4177b253557a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteObject&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Object value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada38bec98566a6096f8e8d1701c86001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteShort </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Short value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a819d2e694176e7294f9da1d2ef53d069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteShortArray </td>
          <td>(</td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Short array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4202b83402041ea2048425d7391bcaf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>String value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b038dbc11790ef0dbdd626f4e9003e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteStringArray </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>String array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5a4a4854cae25ab3fe89a32c7e513f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteTimestamp </td>
          <td>(</td>
          <td class="paramtype">DateTime?&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Date value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af46a7917ef0f28dffaa31072aed51103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Binary.IBinaryRawWriter.WriteTimestampArray </td>
          <td>(</td>
          <td class="paramtype">DateTime?[]&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Date array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_writer.html">IBinaryRawWriter</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
