<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Binary.IBinaryReader Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.IBinaryReader Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reader for binary objects.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81fa6ee8e0874859fc734f4f91175d05"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a81fa6ee8e0874859fc734f4f91175d05">ReadByte</a> (string fieldName)</td></tr>
<tr class="memdesc:a81fa6ee8e0874859fc734f4f91175d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named byte value.  <a href="#a81fa6ee8e0874859fc734f4f91175d05">More...</a><br /></td></tr>
<tr class="separator:a81fa6ee8e0874859fc734f4f91175d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168731afe4c922f21a86e2c2afe62f28"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a168731afe4c922f21a86e2c2afe62f28">ReadByteArray</a> (string fieldName)</td></tr>
<tr class="memdesc:a168731afe4c922f21a86e2c2afe62f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named byte array.  <a href="#a168731afe4c922f21a86e2c2afe62f28">More...</a><br /></td></tr>
<tr class="separator:a168731afe4c922f21a86e2c2afe62f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb9c5eda0694c4d9e3762173d173b87"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aafb9c5eda0694c4d9e3762173d173b87">ReadChar</a> (string fieldName)</td></tr>
<tr class="memdesc:aafb9c5eda0694c4d9e3762173d173b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named char value.  <a href="#aafb9c5eda0694c4d9e3762173d173b87">More...</a><br /></td></tr>
<tr class="separator:aafb9c5eda0694c4d9e3762173d173b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eeaa59d38c544703f1185b7f7e93a1"><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a12eeaa59d38c544703f1185b7f7e93a1">ReadCharArray</a> (string fieldName)</td></tr>
<tr class="memdesc:a12eeaa59d38c544703f1185b7f7e93a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named char array.  <a href="#a12eeaa59d38c544703f1185b7f7e93a1">More...</a><br /></td></tr>
<tr class="separator:a12eeaa59d38c544703f1185b7f7e93a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7caa73a63fb75eed9959277cc38a39b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ae7caa73a63fb75eed9959277cc38a39b">ReadShort</a> (string fieldName)</td></tr>
<tr class="memdesc:ae7caa73a63fb75eed9959277cc38a39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named short value.  <a href="#ae7caa73a63fb75eed9959277cc38a39b">More...</a><br /></td></tr>
<tr class="separator:ae7caa73a63fb75eed9959277cc38a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183f6413045a6484fa5d376e8c79acf7"><td class="memItemLeft" align="right" valign="top">short[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a183f6413045a6484fa5d376e8c79acf7">ReadShortArray</a> (string fieldName)</td></tr>
<tr class="memdesc:a183f6413045a6484fa5d376e8c79acf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named short array.  <a href="#a183f6413045a6484fa5d376e8c79acf7">More...</a><br /></td></tr>
<tr class="separator:a183f6413045a6484fa5d376e8c79acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c9d639b93d5540b8d8ac81399f9710"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a31c9d639b93d5540b8d8ac81399f9710">ReadInt</a> (string fieldName)</td></tr>
<tr class="memdesc:a31c9d639b93d5540b8d8ac81399f9710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named int value.  <a href="#a31c9d639b93d5540b8d8ac81399f9710">More...</a><br /></td></tr>
<tr class="separator:a31c9d639b93d5540b8d8ac81399f9710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43996ee5556c1f7f5b8a00cd0c2c1509"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a43996ee5556c1f7f5b8a00cd0c2c1509">ReadIntArray</a> (string fieldName)</td></tr>
<tr class="memdesc:a43996ee5556c1f7f5b8a00cd0c2c1509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named int array.  <a href="#a43996ee5556c1f7f5b8a00cd0c2c1509">More...</a><br /></td></tr>
<tr class="separator:a43996ee5556c1f7f5b8a00cd0c2c1509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4513b30df72b7b0d1a981e8790976988"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a4513b30df72b7b0d1a981e8790976988">ReadLong</a> (string fieldName)</td></tr>
<tr class="memdesc:a4513b30df72b7b0d1a981e8790976988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named long value.  <a href="#a4513b30df72b7b0d1a981e8790976988">More...</a><br /></td></tr>
<tr class="separator:a4513b30df72b7b0d1a981e8790976988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bab258d356320a2d7c86fe6437ab4f"><td class="memItemLeft" align="right" valign="top">long[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ae0bab258d356320a2d7c86fe6437ab4f">ReadLongArray</a> (string fieldName)</td></tr>
<tr class="memdesc:ae0bab258d356320a2d7c86fe6437ab4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named long array.  <a href="#ae0bab258d356320a2d7c86fe6437ab4f">More...</a><br /></td></tr>
<tr class="separator:ae0bab258d356320a2d7c86fe6437ab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd68077dc8c1d48f1978a19bd965b55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#afdd68077dc8c1d48f1978a19bd965b55">ReadBoolean</a> (string fieldName)</td></tr>
<tr class="memdesc:afdd68077dc8c1d48f1978a19bd965b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named boolean value.  <a href="#afdd68077dc8c1d48f1978a19bd965b55">More...</a><br /></td></tr>
<tr class="separator:afdd68077dc8c1d48f1978a19bd965b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692c23c005317afc90adc0c24c4f42a"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a3692c23c005317afc90adc0c24c4f42a">ReadBooleanArray</a> (string fieldName)</td></tr>
<tr class="memdesc:a3692c23c005317afc90adc0c24c4f42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named boolean array.  <a href="#a3692c23c005317afc90adc0c24c4f42a">More...</a><br /></td></tr>
<tr class="separator:a3692c23c005317afc90adc0c24c4f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff675891884d64717a0767fad804ffc9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aff675891884d64717a0767fad804ffc9">ReadFloat</a> (string fieldName)</td></tr>
<tr class="memdesc:aff675891884d64717a0767fad804ffc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named float value.  <a href="#aff675891884d64717a0767fad804ffc9">More...</a><br /></td></tr>
<tr class="separator:aff675891884d64717a0767fad804ffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10baf049a56c0b8e772e4fa14c5aeb6"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab10baf049a56c0b8e772e4fa14c5aeb6">ReadFloatArray</a> (string fieldName)</td></tr>
<tr class="memdesc:ab10baf049a56c0b8e772e4fa14c5aeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named float array.  <a href="#ab10baf049a56c0b8e772e4fa14c5aeb6">More...</a><br /></td></tr>
<tr class="separator:ab10baf049a56c0b8e772e4fa14c5aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60d892f75c786002134e7aa78bd5687"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aa60d892f75c786002134e7aa78bd5687">ReadDouble</a> (string fieldName)</td></tr>
<tr class="memdesc:aa60d892f75c786002134e7aa78bd5687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named double value.  <a href="#aa60d892f75c786002134e7aa78bd5687">More...</a><br /></td></tr>
<tr class="separator:aa60d892f75c786002134e7aa78bd5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5284c82540ff9367252e597a7fafe28"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ae5284c82540ff9367252e597a7fafe28">ReadDoubleArray</a> (string fieldName)</td></tr>
<tr class="memdesc:ae5284c82540ff9367252e597a7fafe28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named double array.  <a href="#ae5284c82540ff9367252e597a7fafe28">More...</a><br /></td></tr>
<tr class="separator:ae5284c82540ff9367252e597a7fafe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e441077c0594021dcc4ae74e5f61486"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a2e441077c0594021dcc4ae74e5f61486">ReadDecimal</a> (string fieldName)</td></tr>
<tr class="memdesc:a2e441077c0594021dcc4ae74e5f61486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named decimal value.  <a href="#a2e441077c0594021dcc4ae74e5f61486">More...</a><br /></td></tr>
<tr class="separator:a2e441077c0594021dcc4ae74e5f61486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722dcc8e67300a91e8d1fdfaea8e929e"><td class="memItemLeft" align="right" valign="top">decimal[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a722dcc8e67300a91e8d1fdfaea8e929e">ReadDecimalArray</a> (string fieldName)</td></tr>
<tr class="memdesc:a722dcc8e67300a91e8d1fdfaea8e929e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named decimal array.  <a href="#a722dcc8e67300a91e8d1fdfaea8e929e">More...</a><br /></td></tr>
<tr class="separator:a722dcc8e67300a91e8d1fdfaea8e929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19c91a13dfaf5fec774152cc0e1191c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab19c91a13dfaf5fec774152cc0e1191c">ReadTimestamp</a> (string fieldName)</td></tr>
<tr class="memdesc:ab19c91a13dfaf5fec774152cc0e1191c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named date value in UTC form.  <a href="#ab19c91a13dfaf5fec774152cc0e1191c">More...</a><br /></td></tr>
<tr class="separator:ab19c91a13dfaf5fec774152cc0e1191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbde3d1dad5bedf78210f33e77640ff4"><td class="memItemLeft" align="right" valign="top">DateTime[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#adbde3d1dad5bedf78210f33e77640ff4">ReadTimestampArray</a> (string fieldName)</td></tr>
<tr class="memdesc:adbde3d1dad5bedf78210f33e77640ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named date array in UTC form.  <a href="#adbde3d1dad5bedf78210f33e77640ff4">More...</a><br /></td></tr>
<tr class="separator:adbde3d1dad5bedf78210f33e77640ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570962fe946799d5c7fdf82d9e0afb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aa570962fe946799d5c7fdf82d9e0afb0">ReadString</a> (string fieldName)</td></tr>
<tr class="memdesc:aa570962fe946799d5c7fdf82d9e0afb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named string value.  <a href="#aa570962fe946799d5c7fdf82d9e0afb0">More...</a><br /></td></tr>
<tr class="separator:aa570962fe946799d5c7fdf82d9e0afb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f5b2ba4cdfb7a32c240bd7828ca36"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a132f5b2ba4cdfb7a32c240bd7828ca36">ReadStringArray</a> (string fieldName)</td></tr>
<tr class="memdesc:a132f5b2ba4cdfb7a32c240bd7828ca36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named string array.  <a href="#a132f5b2ba4cdfb7a32c240bd7828ca36">More...</a><br /></td></tr>
<tr class="separator:a132f5b2ba4cdfb7a32c240bd7828ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389575415da2ee96a219870b95974683"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a389575415da2ee96a219870b95974683">ReadGuid</a> (string fieldName)</td></tr>
<tr class="memdesc:a389575415da2ee96a219870b95974683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named GUID value.  <a href="#a389575415da2ee96a219870b95974683">More...</a><br /></td></tr>
<tr class="separator:a389575415da2ee96a219870b95974683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678d54dc76894d8f9f17a4a47e63c61"><td class="memItemLeft" align="right" valign="top">Guid[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab678d54dc76894d8f9f17a4a47e63c61">ReadGuidArray</a> (string fieldName)</td></tr>
<tr class="memdesc:ab678d54dc76894d8f9f17a4a47e63c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named GUID array.  <a href="#ab678d54dc76894d8f9f17a4a47e63c61">More...</a><br /></td></tr>
<tr class="separator:ab678d54dc76894d8f9f17a4a47e63c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3643e4a6b71bdfeee4d4653e0dc2fc15"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a3643e4a6b71bdfeee4d4653e0dc2fc15">ReadEnum&lt; T &gt;</a> (string fieldName)</td></tr>
<tr class="memdesc:a3643e4a6b71bdfeee4d4653e0dc2fc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named enum value.  <a href="#a3643e4a6b71bdfeee4d4653e0dc2fc15">More...</a><br /></td></tr>
<tr class="separator:a3643e4a6b71bdfeee4d4653e0dc2fc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafabea333f7c66796902948f52c4d4e1"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aafabea333f7c66796902948f52c4d4e1">ReadEnumArray&lt; T &gt;</a> (string fieldName)</td></tr>
<tr class="memdesc:aafabea333f7c66796902948f52c4d4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named enum array.  <a href="#aafabea333f7c66796902948f52c4d4e1">More...</a><br /></td></tr>
<tr class="separator:aafabea333f7c66796902948f52c4d4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeca668fbeab9d1aa75380534d416c2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aeeeca668fbeab9d1aa75380534d416c2">ReadObject&lt; T &gt;</a> (string fieldName)</td></tr>
<tr class="memdesc:aeeeca668fbeab9d1aa75380534d416c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named object.  <a href="#aeeeca668fbeab9d1aa75380534d416c2">More...</a><br /></td></tr>
<tr class="separator:aeeeca668fbeab9d1aa75380534d416c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b888809e23c78ff4cf1a0de327a4111"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a2b888809e23c78ff4cf1a0de327a4111">ReadArray&lt; T &gt;</a> (string fieldName)</td></tr>
<tr class="memdesc:a2b888809e23c78ff4cf1a0de327a4111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named object array.  <a href="#a2b888809e23c78ff4cf1a0de327a4111">More...</a><br /></td></tr>
<tr class="separator:a2b888809e23c78ff4cf1a0de327a4111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6424575b99ef53c20effd1c54dc6d01"><td class="memItemLeft" align="right" valign="top">ICollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab6424575b99ef53c20effd1c54dc6d01">ReadCollection</a> (string fieldName)</td></tr>
<tr class="memdesc:ab6424575b99ef53c20effd1c54dc6d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named collection.  <a href="#ab6424575b99ef53c20effd1c54dc6d01">More...</a><br /></td></tr>
<tr class="separator:ab6424575b99ef53c20effd1c54dc6d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947133a4dd5108fd2de3f886e1877477"><td class="memItemLeft" align="right" valign="top">ICollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a947133a4dd5108fd2de3f886e1877477">ReadCollection</a> (string fieldName, Func&lt; int, ICollection &gt; factory, Action&lt; ICollection, object &gt; adder)</td></tr>
<tr class="memdesc:a947133a4dd5108fd2de3f886e1877477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named collection.  <a href="#a947133a4dd5108fd2de3f886e1877477">More...</a><br /></td></tr>
<tr class="separator:a947133a4dd5108fd2de3f886e1877477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c1ee77e1b9e25d1f6fcbe768108b9b"><td class="memItemLeft" align="right" valign="top">IDictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab5c1ee77e1b9e25d1f6fcbe768108b9b">ReadDictionary</a> (string fieldName)</td></tr>
<tr class="memdesc:ab5c1ee77e1b9e25d1f6fcbe768108b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named dictionary.  <a href="#ab5c1ee77e1b9e25d1f6fcbe768108b9b">More...</a><br /></td></tr>
<tr class="separator:ab5c1ee77e1b9e25d1f6fcbe768108b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9895b9769db35ff8ba9b6bf9a6cfe508"><td class="memItemLeft" align="right" valign="top">IDictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a9895b9769db35ff8ba9b6bf9a6cfe508">ReadDictionary</a> (string fieldName, Func&lt; int, IDictionary &gt; factory)</td></tr>
<tr class="memdesc:a9895b9769db35ff8ba9b6bf9a6cfe508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read named dictionary.  <a href="#a9895b9769db35ff8ba9b6bf9a6cfe508">More...</a><br /></td></tr>
<tr class="separator:a9895b9769db35ff8ba9b6bf9a6cfe508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf21dc795d0ff7c566e03b9ae6836bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html">IBinaryRawReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#acf21dc795d0ff7c566e03b9ae6836bc9">GetRawReader</a> ()</td></tr>
<tr class="memdesc:acf21dc795d0ff7c566e03b9ae6836bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw reader.  <a href="#acf21dc795d0ff7c566e03b9ae6836bc9">More...</a><br /></td></tr>
<tr class="separator:acf21dc795d0ff7c566e03b9ae6836bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf21dc795d0ff7c566e03b9ae6836bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_raw_reader.html">IBinaryRawReader</a> Apache.Ignite.Core.Binary.IBinaryReader.GetRawReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Raw reader.</dd></dl>

</div>
</div>
<a class="anchor" id="a2b888809e23c78ff4cf1a0de327a4111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] Apache.Ignite.Core.Binary.IBinaryReader.ReadArray&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object array.</dd></dl>

</div>
</div>
<a class="anchor" id="afdd68077dc8c1d48f1978a19bd965b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Binary.IBinaryReader.ReadBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value.</dd></dl>

</div>
</div>
<a class="anchor" id="a3692c23c005317afc90adc0c24c4f42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] Apache.Ignite.Core.Binary.IBinaryReader.ReadBooleanArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean array.</dd></dl>

</div>
</div>
<a class="anchor" id="a81fa6ee8e0874859fc734f4f91175d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Apache.Ignite.Core.Binary.IBinaryReader.ReadByte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte value.</dd></dl>

</div>
</div>
<a class="anchor" id="a168731afe4c922f21a86e2c2afe62f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Apache.Ignite.Core.Binary.IBinaryReader.ReadByteArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Byte array.</dd></dl>

</div>
</div>
<a class="anchor" id="aafb9c5eda0694c4d9e3762173d173b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Apache.Ignite.Core.Binary.IBinaryReader.ReadChar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Char value.</dd></dl>

</div>
</div>
<a class="anchor" id="a12eeaa59d38c544703f1185b7f7e93a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] Apache.Ignite.Core.Binary.IBinaryReader.ReadCharArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Char array.</dd></dl>

</div>
</div>
<a class="anchor" id="ab6424575b99ef53c20effd1c54dc6d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection Apache.Ignite.Core.Binary.IBinaryReader.ReadCollection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection.</dd></dl>

</div>
</div>
<a class="anchor" id="a947133a4dd5108fd2de3f886e1877477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection Apache.Ignite.Core.Binary.IBinaryReader.ReadCollection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; int, ICollection &gt;&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; ICollection, object &gt;&#160;</td>
          <td class="paramname"><em>adder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">factory</td><td>Factory.</td></tr>
    <tr><td class="paramname">adder</td><td>Adder.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection.</dd></dl>

</div>
</div>
<a class="anchor" id="a2e441077c0594021dcc4ae74e5f61486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Apache.Ignite.Core.Binary.IBinaryReader.ReadDecimal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decimal value.</dd></dl>

</div>
</div>
<a class="anchor" id="a722dcc8e67300a91e8d1fdfaea8e929e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal [] Apache.Ignite.Core.Binary.IBinaryReader.ReadDecimalArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decimal array.</dd></dl>

</div>
</div>
<a class="anchor" id="ab5c1ee77e1b9e25d1f6fcbe768108b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary Apache.Ignite.Core.Binary.IBinaryReader.ReadDictionary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary.</dd></dl>

</div>
</div>
<a class="anchor" id="a9895b9769db35ff8ba9b6bf9a6cfe508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary Apache.Ignite.Core.Binary.IBinaryReader.ReadDictionary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; int, IDictionary &gt;&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">factory</td><td>Factory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary.</dd></dl>

</div>
</div>
<a class="anchor" id="aa60d892f75c786002134e7aa78bd5687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Apache.Ignite.Core.Binary.IBinaryReader.ReadDouble </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value.</dd></dl>

</div>
</div>
<a class="anchor" id="ae5284c82540ff9367252e597a7fafe28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] Apache.Ignite.Core.Binary.IBinaryReader.ReadDoubleArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double array.</dd></dl>

</div>
</div>
<a class="anchor" id="a3643e4a6b71bdfeee4d4653e0dc2fc15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Apache.Ignite.Core.Binary.IBinaryReader.ReadEnum&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enum value.</dd></dl>

</div>
</div>
<a class="anchor" id="aafabea333f7c66796902948f52c4d4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] Apache.Ignite.Core.Binary.IBinaryReader.ReadEnumArray&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enum array.</dd></dl>

</div>
</div>
<a class="anchor" id="aff675891884d64717a0767fad804ffc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Apache.Ignite.Core.Binary.IBinaryReader.ReadFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Float value.</dd></dl>

</div>
</div>
<a class="anchor" id="ab10baf049a56c0b8e772e4fa14c5aeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Apache.Ignite.Core.Binary.IBinaryReader.ReadFloatArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Float array.</dd></dl>

</div>
</div>
<a class="anchor" id="a389575415da2ee96a219870b95974683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid Apache.Ignite.Core.Binary.IBinaryReader.ReadGuid </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GUID value.</dd></dl>

</div>
</div>
<a class="anchor" id="ab678d54dc76894d8f9f17a4a47e63c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guid [] Apache.Ignite.Core.Binary.IBinaryReader.ReadGuidArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GUID array.</dd></dl>

</div>
</div>
<a class="anchor" id="a31c9d639b93d5540b8d8ac81399f9710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Binary.IBinaryReader.ReadInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Int value.</dd></dl>

</div>
</div>
<a class="anchor" id="a43996ee5556c1f7f5b8a00cd0c2c1509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] Apache.Ignite.Core.Binary.IBinaryReader.ReadIntArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Int array.</dd></dl>

</div>
</div>
<a class="anchor" id="a4513b30df72b7b0d1a981e8790976988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Binary.IBinaryReader.ReadLong </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Long value.</dd></dl>

</div>
</div>
<a class="anchor" id="ae0bab258d356320a2d7c86fe6437ab4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long [] Apache.Ignite.Core.Binary.IBinaryReader.ReadLongArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Long array.</dd></dl>

</div>
</div>
<a class="anchor" id="aeeeca668fbeab9d1aa75380534d416c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Apache.Ignite.Core.Binary.IBinaryReader.ReadObject&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object.</dd></dl>

</div>
</div>
<a class="anchor" id="ae7caa73a63fb75eed9959277cc38a39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Apache.Ignite.Core.Binary.IBinaryReader.ReadShort </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Short value.</dd></dl>

</div>
</div>
<a class="anchor" id="a183f6413045a6484fa5d376e8c79acf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short [] Apache.Ignite.Core.Binary.IBinaryReader.ReadShortArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Short array.</dd></dl>

</div>
</div>
<a class="anchor" id="aa570962fe946799d5c7fdf82d9e0afb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.Binary.IBinaryReader.ReadString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String value.</dd></dl>

</div>
</div>
<a class="anchor" id="a132f5b2ba4cdfb7a32c240bd7828ca36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Apache.Ignite.Core.Binary.IBinaryReader.ReadStringArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String array.</dd></dl>

</div>
</div>
<a class="anchor" id="ab19c91a13dfaf5fec774152cc0e1191c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apache.Ignite.Core.Binary.IBinaryReader.ReadTimestamp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Date value.</dd></dl>

</div>
</div>
<a class="anchor" id="adbde3d1dad5bedf78210f33e77640ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime [] Apache.Ignite.Core.Binary.IBinaryReader.ReadTimestampArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Date array.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">IBinaryReader</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
