<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Events.IEvents Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Events.IEvents Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functionality for event notifications on nodes defined by <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a03fd85d380e8fbf132b03362b48d6778" title="Gets the cluster group to which this instance belongs. ">ClusterGroup</a>. All members are thread-safe and may be used concurrently from multiple threads.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb3f6852f52c62d5e879fd360855a33d"><td class="memItemLeft" align="right" valign="top">ICollection&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#abb3f6852f52c62d5e879fd360855a33d">RemoteQuery&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt; filter, TimeSpan?timeout=null, params int[] types)</td></tr>
<tr class="memdesc:abb3f6852f52c62d5e879fd360855a33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries nodes in this cluster group for events using passed in predicate filter for event selection.  <a href="#abb3f6852f52c62d5e879fd360855a33d">More...</a><br /></td></tr>
<tr class="separator:abb3f6852f52c62d5e879fd360855a33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfd339e8201198346d872f417ebf719"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a5dfd339e8201198346d872f417ebf719">RemoteQueryAsync&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt; filter, TimeSpan?timeout=null, params int[] types)</td></tr>
<tr class="memdesc:a5dfd339e8201198346d872f417ebf719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries nodes in this cluster group for events using passed in predicate filter for event selection.  <a href="#a5dfd339e8201198346d872f417ebf719">More...</a><br /></td></tr>
<tr class="separator:a5dfd339e8201198346d872f417ebf719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d58b9ea28b45bc27fe844cb791a7d85"><td class="memItemLeft" align="right" valign="top">ICollection&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a0d58b9ea28b45bc27fe844cb791a7d85">RemoteQuery&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt; filter, TimeSpan?timeout=null, IEnumerable&lt; int &gt; types=null)</td></tr>
<tr class="memdesc:a0d58b9ea28b45bc27fe844cb791a7d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries nodes in this cluster group for events using passed in predicate filter for event selection.  <a href="#a0d58b9ea28b45bc27fe844cb791a7d85">More...</a><br /></td></tr>
<tr class="separator:a0d58b9ea28b45bc27fe844cb791a7d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07322f9bac2bb390826734e0f161bd4c"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a07322f9bac2bb390826734e0f161bd4c">RemoteQueryAsync&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt; filter, TimeSpan?timeout=null, IEnumerable&lt; int &gt; types=null)</td></tr>
<tr class="memdesc:a07322f9bac2bb390826734e0f161bd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries nodes in this cluster group for events using passed in predicate filter for event selection.  <a href="#a07322f9bac2bb390826734e0f161bd4c">More...</a><br /></td></tr>
<tr class="separator:a07322f9bac2bb390826734e0f161bd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b16e40f07b7da422a1324c554bc8546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a9b16e40f07b7da422a1324c554bc8546">WaitForLocal</a> (params int[] types)</td></tr>
<tr class="memdesc:a9b16e40f07b7da422a1324c554bc8546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the specified events.  <a href="#a9b16e40f07b7da422a1324c554bc8546">More...</a><br /></td></tr>
<tr class="separator:a9b16e40f07b7da422a1324c554bc8546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aff07bbc0b842a3540798dffb43e57"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#ae1aff07bbc0b842a3540798dffb43e57">WaitForLocalAsync</a> (params int[] types)</td></tr>
<tr class="memdesc:ae1aff07bbc0b842a3540798dffb43e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the specified events.  <a href="#ae1aff07bbc0b842a3540798dffb43e57">More...</a><br /></td></tr>
<tr class="separator:ae1aff07bbc0b842a3540798dffb43e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3579fc226e445befeb1008b7c07efe44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a3579fc226e445befeb1008b7c07efe44">WaitForLocal</a> (IEnumerable&lt; int &gt; types)</td></tr>
<tr class="memdesc:a3579fc226e445befeb1008b7c07efe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the specified events.  <a href="#a3579fc226e445befeb1008b7c07efe44">More...</a><br /></td></tr>
<tr class="separator:a3579fc226e445befeb1008b7c07efe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbc9f30d702cbfe26097f7346fc9b28"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a2cbc9f30d702cbfe26097f7346fc9b28">WaitForLocalAsync</a> (IEnumerable&lt; int &gt; types)</td></tr>
<tr class="memdesc:a2cbc9f30d702cbfe26097f7346fc9b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the specified events.  <a href="#a2cbc9f30d702cbfe26097f7346fc9b28">More...</a><br /></td></tr>
<tr class="separator:a2cbc9f30d702cbfe26097f7346fc9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc6e4b6d5dbbb35752e6c9d874cb21"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a95cc6e4b6d5dbbb35752e6c9d874cb21">WaitForLocal&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt; filter, params int[] types)</td></tr>
<tr class="memdesc:a95cc6e4b6d5dbbb35752e6c9d874cb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the specified events.  <a href="#a95cc6e4b6d5dbbb35752e6c9d874cb21">More...</a><br /></td></tr>
<tr class="separator:a95cc6e4b6d5dbbb35752e6c9d874cb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fb918506145e8b9cf9552f526b2f8b"><td class="memItemLeft" align="right" valign="top">Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#af6fb918506145e8b9cf9552f526b2f8b">WaitForLocalAsync&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt; filter, params int[] types)</td></tr>
<tr class="memdesc:af6fb918506145e8b9cf9552f526b2f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the specified events.  <a href="#af6fb918506145e8b9cf9552f526b2f8b">More...</a><br /></td></tr>
<tr class="separator:af6fb918506145e8b9cf9552f526b2f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a334a3918cf663f4d2760423040e0f6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a6a334a3918cf663f4d2760423040e0f6">WaitForLocal&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt; filter, IEnumerable&lt; int &gt; types)</td></tr>
<tr class="memdesc:a6a334a3918cf663f4d2760423040e0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the specified events.  <a href="#a6a334a3918cf663f4d2760423040e0f6">More...</a><br /></td></tr>
<tr class="separator:a6a334a3918cf663f4d2760423040e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917b75222119c589258c030461d74c78"><td class="memItemLeft" align="right" valign="top">Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a917b75222119c589258c030461d74c78">WaitForLocalAsync&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt; filter, IEnumerable&lt; int &gt; types)</td></tr>
<tr class="memdesc:a917b75222119c589258c030461d74c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the specified events.  <a href="#a917b75222119c589258c030461d74c78">More...</a><br /></td></tr>
<tr class="separator:a917b75222119c589258c030461d74c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9eeecc06582f0bbfcdb71e59bbb519"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a0d9eeecc06582f0bbfcdb71e59bbb519">LocalQuery</a> (params int[] types)</td></tr>
<tr class="memdesc:a0d9eeecc06582f0bbfcdb71e59bbb519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries local node for events using of specified types.  <a href="#a0d9eeecc06582f0bbfcdb71e59bbb519">More...</a><br /></td></tr>
<tr class="separator:a0d9eeecc06582f0bbfcdb71e59bbb519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372181ae8d8172ac63c59c5a4df86775"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a372181ae8d8172ac63c59c5a4df86775">LocalQuery</a> (IEnumerable&lt; int &gt; types)</td></tr>
<tr class="memdesc:a372181ae8d8172ac63c59c5a4df86775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries local node for events using of specified types.  <a href="#a372181ae8d8172ac63c59c5a4df86775">More...</a><br /></td></tr>
<tr class="separator:a372181ae8d8172ac63c59c5a4df86775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab452f957b67f3a57f49d1a4a6ca590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a3ab452f957b67f3a57f49d1a4a6ca590">RecordLocal</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a> evt)</td></tr>
<tr class="memdesc:a3ab452f957b67f3a57f49d1a4a6ca590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records customer user generated event. All registered local listeners will be notified. NOTE: all types in range <b>from 1 to 1000 are reserved</b> for internal Ignite events and should not be used by user-defined events. Attempt to record internal event with this method will cause ArgumentException to be thrown.  <a href="#a3ab452f957b67f3a57f49d1a4a6ca590">More...</a><br /></td></tr>
<tr class="separator:a3ab452f957b67f3a57f49d1a4a6ca590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba214f96d7e484f58ffdf290f4a5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#aa3ba214f96d7e484f58ffdf290f4a5a3">LocalListen&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_listener.html">IEventListener</a>&lt; T &gt; listener, params int[] types)</td></tr>
<tr class="memdesc:aa3ba214f96d7e484f58ffdf290f4a5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event listener for local events. Note that listener will be added regardless of whether local node is in this cluster group or not.  <a href="#aa3ba214f96d7e484f58ffdf290f4a5a3">More...</a><br /></td></tr>
<tr class="separator:aa3ba214f96d7e484f58ffdf290f4a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367cc226b228eebd11c4eb5b79f240b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a367cc226b228eebd11c4eb5b79f240b1">LocalListen&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_listener.html">IEventListener</a>&lt; T &gt; listener, IEnumerable&lt; int &gt; types)</td></tr>
<tr class="memdesc:a367cc226b228eebd11c4eb5b79f240b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event listener for local events. Note that listener will be added regardless of whether local node is in this cluster group or not.  <a href="#a367cc226b228eebd11c4eb5b79f240b1">More...</a><br /></td></tr>
<tr class="separator:a367cc226b228eebd11c4eb5b79f240b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475f5e38a246afe8b622b02a0e1e5167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a475f5e38a246afe8b622b02a0e1e5167">StopLocalListen&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_listener.html">IEventListener</a>&lt; T &gt; listener, params int[] types)</td></tr>
<tr class="memdesc:a475f5e38a246afe8b622b02a0e1e5167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes local event listener.  <a href="#a475f5e38a246afe8b622b02a0e1e5167">More...</a><br /></td></tr>
<tr class="separator:a475f5e38a246afe8b622b02a0e1e5167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6720d75c463a106011e76e4f0513051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#aa6720d75c463a106011e76e4f0513051">StopLocalListen&lt; T &gt;</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_listener.html">IEventListener</a>&lt; T &gt; listener, IEnumerable&lt; int &gt; types)</td></tr>
<tr class="memdesc:aa6720d75c463a106011e76e4f0513051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes local event listener.  <a href="#aa6720d75c463a106011e76e4f0513051">More...</a><br /></td></tr>
<tr class="separator:aa6720d75c463a106011e76e4f0513051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca96efeba805045c24daf31442cf2f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#afca96efeba805045c24daf31442cf2f5">EnableLocal</a> (params int[] types)</td></tr>
<tr class="memdesc:afca96efeba805045c24daf31442cf2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables provided events. Allows to start recording events that were disabled before. Note that provided events will be enabled regardless of whether local node is in this cluster group or not.  <a href="#afca96efeba805045c24daf31442cf2f5">More...</a><br /></td></tr>
<tr class="separator:afca96efeba805045c24daf31442cf2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f67c704651bc32948fc9481507bb4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a0f67c704651bc32948fc9481507bb4c4">EnableLocal</a> (IEnumerable&lt; int &gt; types)</td></tr>
<tr class="memdesc:a0f67c704651bc32948fc9481507bb4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables provided events. Allows to start recording events that were disabled before. Note that provided events will be enabled regardless of whether local node is in this cluster group or not.  <a href="#a0f67c704651bc32948fc9481507bb4c4">More...</a><br /></td></tr>
<tr class="separator:a0f67c704651bc32948fc9481507bb4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f55429a13696f9b06fc11318c0f8934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a5f55429a13696f9b06fc11318c0f8934">DisableLocal</a> (params int[] types)</td></tr>
<tr class="memdesc:a5f55429a13696f9b06fc11318c0f8934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables provided events. Allows to stop recording events that were enabled before. Note that specified events will be disabled regardless of whether local node is in this cluster group or not.  <a href="#a5f55429a13696f9b06fc11318c0f8934">More...</a><br /></td></tr>
<tr class="separator:a5f55429a13696f9b06fc11318c0f8934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e83509767bd095f46b9781d9bfbb6a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a9e83509767bd095f46b9781d9bfbb6a8">DisableLocal</a> (IEnumerable&lt; int &gt; types)</td></tr>
<tr class="memdesc:a9e83509767bd095f46b9781d9bfbb6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables provided events. Allows to stop recording events that were enabled before. Note that specified events will be disabled regardless of whether local node is in this cluster group or not.  <a href="#a9e83509767bd095f46b9781d9bfbb6a8">More...</a><br /></td></tr>
<tr class="separator:a9e83509767bd095f46b9781d9bfbb6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a76950e9dfc0230081ebd2063d2e31"><td class="memItemLeft" align="right" valign="top">ICollection&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a42a76950e9dfc0230081ebd2063d2e31">GetEnabledEvents</a> ()</td></tr>
<tr class="memdesc:a42a76950e9dfc0230081ebd2063d2e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets types of enabled events.  <a href="#a42a76950e9dfc0230081ebd2063d2e31">More...</a><br /></td></tr>
<tr class="separator:a42a76950e9dfc0230081ebd2063d2e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029413c6290cb8acd446943f994a993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a6029413c6290cb8acd446943f994a993">IsEnabled</a> (int type)</td></tr>
<tr class="memdesc:a6029413c6290cb8acd446943f994a993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified event is enabled.  <a href="#a6029413c6290cb8acd446943f994a993">More...</a><br /></td></tr>
<tr class="separator:a6029413c6290cb8acd446943f994a993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03fd85d380e8fbf132b03362b48d6778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a03fd85d380e8fbf132b03362b48d6778">ClusterGroup</a><code> [get]</code></td></tr>
<tr class="memdesc:a03fd85d380e8fbf132b03362b48d6778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cluster group to which this instance belongs.  <a href="#a03fd85d380e8fbf132b03362b48d6778">More...</a><br /></td></tr>
<tr class="separator:a03fd85d380e8fbf132b03362b48d6778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f55429a13696f9b06fc11318c0f8934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Events.IEvents.DisableLocal </td>
          <td>(</td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Events to disable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e83509767bd095f46b9781d9bfbb6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Events.IEvents.DisableLocal </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Events to disable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afca96efeba805045c24daf31442cf2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Events.IEvents.EnableLocal </td>
          <td>(</td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Events to enable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f67c704651bc32948fc9481507bb4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Events.IEvents.EnableLocal </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Events to enable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42a76950e9dfc0230081ebd2063d2e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;int&gt; Apache.Ignite.Core.Events.IEvents.GetEnabledEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Types of enabled events.</dd></dl>

</div>
</div>
<a class="anchor" id="a6029413c6290cb8acd446943f994a993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Events.IEvents.IsEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Event type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value indicating whether the specified event is enabled.</dd></dl>

</div>
</div>
<a class="anchor" id="aa3ba214f96d7e484f58ffdf290f4a5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Events.IEvents.LocalListen&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_listener.html">IEventListener</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Predicate that is called on each received event. If predicate returns false, it will be unregistered and will stop receiving events.</td></tr>
    <tr><td class="paramname">types</td><td>Event types for which this listener will be notified, should not be empty.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a367cc226b228eebd11c4eb5b79f240b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Events.IEvents.LocalListen&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_listener.html">IEventListener</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Predicate that is called on each received event. If predicate returns false, it will be unregistered and will stop receiving events.</td></tr>
    <tr><td class="paramname">types</td><td>Event types for which this listener will be notified, should not be empty.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a0d9eeecc06582f0bbfcdb71e59bbb519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a>&gt; Apache.Ignite.Core.Events.IEvents.LocalQuery </td>
          <td>(</td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Event types to be queried. Optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of Ignite events found on local node.</dd></dl>

</div>
</div>
<a class="anchor" id="a372181ae8d8172ac63c59c5a4df86775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a>&gt; Apache.Ignite.Core.Events.IEvents.LocalQuery </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Event types to be queried. Optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of Ignite events found on local node.</dd></dl>

</div>
</div>
<a class="anchor" id="a3ab452f957b67f3a57f49d1a4a6ca590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Events.IEvents.RecordLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a>&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>Locally generated event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>If event type is within Ignite reserved range (1 to 1000)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d58b9ea28b45bc27fe844cb791a7d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;T&gt; Apache.Ignite.Core.Events.IEvents.RemoteQuery&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan?&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>types</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Predicate filter used to query events on remote nodes.</td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait for result, null or 0 to wait forever.</td></tr>
    <tr><td class="paramname">types</td><td>Event types to be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of Ignite events returned from specified nodes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="abb3f6852f52c62d5e879fd360855a33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;T&gt; Apache.Ignite.Core.Events.IEvents.RemoteQuery&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan?&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Predicate filter used to query events on remote nodes.</td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait for result, null or 0 to wait forever.</td></tr>
    <tr><td class="paramname">types</td><td>Event types to be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of Ignite events returned from specified nodes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a5dfd339e8201198346d872f417ebf719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;T&gt; &gt; Apache.Ignite.Core.Events.IEvents.RemoteQueryAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan?&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Predicate filter used to query events on remote nodes.</td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait for result, null or 0 to wait forever.</td></tr>
    <tr><td class="paramname">types</td><td>Event types to be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of Ignite events returned from specified nodes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a07322f9bac2bb390826734e0f161bd4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;T&gt; &gt; Apache.Ignite.Core.Events.IEvents.RemoteQueryAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan?&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>types</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Predicate filter used to query events on remote nodes.</td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait for result, null or 0 to wait forever.</td></tr>
    <tr><td class="paramname">types</td><td>Event types to be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of Ignite events returned from specified nodes.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a475f5e38a246afe8b622b02a0e1e5167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Events.IEvents.StopLocalListen&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_listener.html">IEventListener</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Local event listener to remove.</td></tr>
    <tr><td class="paramname">types</td><td>Types of events for which to remove listener. If not specified, then listener will be removed for all types it was registered for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if listener was removed, false otherwise.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="aa6720d75c463a106011e76e4f0513051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Events.IEvents.StopLocalListen&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_listener.html">IEventListener</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Local event listener to remove.</td></tr>
    <tr><td class="paramname">types</td><td>Types of events for which to remove listener. If not specified, then listener will be removed for all types it was registered for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if listener was removed, false otherwise.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a9b16e40f07b7da422a1324c554bc8546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a> Apache.Ignite.Core.Events.IEvents.WaitForLocal </td>
          <td>(</td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Types of the events to wait for. If not provided, all events will be passed to the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ignite event.</dd></dl>

</div>
</div>
<a class="anchor" id="a3579fc226e445befeb1008b7c07efe44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a> Apache.Ignite.Core.Events.IEvents.WaitForLocal </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Types of the events to wait for. If not provided, all events will be passed to the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ignite event.</dd></dl>

</div>
</div>
<a class="anchor" id="a95cc6e4b6d5dbbb35752e6c9d874cb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a9b16e40f07b7da422a1324c554bc8546">Apache.Ignite.Core.Events.IEvents.WaitForLocal</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Optional filtering predicate. Event wait will end as soon as it returns false.</td></tr>
    <tr><td class="paramname">types</td><td>Types of the events to wait for. If not provided, all events will be passed to the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ignite event.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a6a334a3918cf663f4d2760423040e0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#a9b16e40f07b7da422a1324c554bc8546">Apache.Ignite.Core.Events.IEvents.WaitForLocal</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Optional filtering predicate. Event wait will end as soon as it returns false.</td></tr>
    <tr><td class="paramname">types</td><td>Types of the events to wait for. If not provided, all events will be passed to the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ignite event.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ae1aff07bbc0b842a3540798dffb43e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a>&gt; Apache.Ignite.Core.Events.IEvents.WaitForLocalAsync </td>
          <td>(</td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Types of the events to wait for. If not provided, all events will be passed to the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ignite event.</dd></dl>

</div>
</div>
<a class="anchor" id="a2cbc9f30d702cbfe26097f7346fc9b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">IEvent</a>&gt; Apache.Ignite.Core.Events.IEvents.WaitForLocalAsync </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Types of the events to wait for. If not provided, all events will be passed to the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ignite event.</dd></dl>

</div>
</div>
<a class="anchor" id="af6fb918506145e8b9cf9552f526b2f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;T&gt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#ae1aff07bbc0b842a3540798dffb43e57">Apache.Ignite.Core.Events.IEvents.WaitForLocalAsync</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Optional filtering predicate. Event wait will end as soon as it returns false.</td></tr>
    <tr><td class="paramname">types</td><td>Types of the events to wait for. If not provided, all events will be passed to the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ignite event.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a917b75222119c589258c030461d74c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;T&gt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html#ae1aff07bbc0b842a3540798dffb43e57">Apache.Ignite.Core.Events.IEvents.WaitForLocalAsync</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event_filter.html">IEventFilter</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Optional filtering predicate. Event wait will end as soon as it returns false.</td></tr>
    <tr><td class="paramname">types</td><td>Types of the events to wait for. If not provided, all events will be passed to the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ignite event.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEvent</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a03fd85d380e8fbf132b03362b48d6778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Events.IEvents.ClusterGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">IEvents</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
