<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Services.IService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Services.IService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents Ignite-managed service.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ce1edb450945f00e531706875fbc943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a0ce1edb450945f00e531706875fbc943">Init</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html">IServiceContext</a> context)</td></tr>
<tr class="memdesc:a0ce1edb450945f00e531706875fbc943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this instance before execution.  <a href="#a0ce1edb450945f00e531706875fbc943">More...</a><br /></td></tr>
<tr class="separator:a0ce1edb450945f00e531706875fbc943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157163294e7ac13115b111ecf3b109f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a157163294e7ac13115b111ecf3b109f2">Execute</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html">IServiceContext</a> context)</td></tr>
<tr class="memdesc:a157163294e7ac13115b111ecf3b109f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts execution of this service. This method is automatically invoked whenever an instance of the service is deployed on a Ignite node. Note that service is considered deployed even after it exits the Execute method and can be cancelled (or undeployed) only by calling any of the Cancel methods on <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html" title="Defines functionality to deploy distributed services in the Ignite. ">IServices</a> API. Also note that service is not required to exit from Execute method until Cancel method was called.  <a href="#a157163294e7ac13115b111ecf3b109f2">More...</a><br /></td></tr>
<tr class="separator:a157163294e7ac13115b111ecf3b109f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86debc03484c366dca84eaae13c00352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a86debc03484c366dca84eaae13c00352">Cancel</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html">IServiceContext</a> context)</td></tr>
<tr class="memdesc:a86debc03484c366dca84eaae13c00352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels this instance. Note that Ignite cannot guarantee that the service exits from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a157163294e7ac13115b111ecf3b109f2" title="Starts execution of this service. This method is automatically invoked whenever an instance of the se...">IService.Execute</a> method whenever <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a86debc03484c366dca84eaae13c00352" title="Cancels this instance. Note that Ignite cannot guarantee that the service exits from IService...">IService.Cancel</a> is called. It is up to the user to make sure that the service code properly reacts to cancellations.  <a href="#a86debc03484c366dca84eaae13c00352">More...</a><br /></td></tr>
<tr class="separator:a86debc03484c366dca84eaae13c00352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86debc03484c366dca84eaae13c00352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Services.IService.Cancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html">IServiceContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Service execution context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a157163294e7ac13115b111ecf3b109f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Services.IService.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html">IServiceContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Service execution context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ce1edb450945f00e531706875fbc943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Services.IService.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_context.html">IServiceContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Service execution context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
