<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.DataStructures.IAtomicLong Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.DataStructures.IAtomicLong Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a distributed atomic long value.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace48bcb923b4a0083861c31c83438620"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#ace48bcb923b4a0083861c31c83438620">Read</a> ()</td></tr>
<tr class="memdesc:ace48bcb923b4a0083861c31c83438620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current value.  <a href="#ace48bcb923b4a0083861c31c83438620">More...</a><br /></td></tr>
<tr class="separator:ace48bcb923b4a0083861c31c83438620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6742d734db058837e9ea0885a396e2d1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#a6742d734db058837e9ea0885a396e2d1">Increment</a> ()</td></tr>
<tr class="memdesc:a6742d734db058837e9ea0885a396e2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments current value and returns result.  <a href="#a6742d734db058837e9ea0885a396e2d1">More...</a><br /></td></tr>
<tr class="separator:a6742d734db058837e9ea0885a396e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c838e4ef9b7e753faf15e9639772a34"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#a7c838e4ef9b7e753faf15e9639772a34">Add</a> (long value)</td></tr>
<tr class="memdesc:a7c838e4ef9b7e753faf15e9639772a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds specified value to the current value and returns result.  <a href="#a7c838e4ef9b7e753faf15e9639772a34">More...</a><br /></td></tr>
<tr class="separator:a7c838e4ef9b7e753faf15e9639772a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f880ad92e22c3742b088057f1f7f61"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#ae2f880ad92e22c3742b088057f1f7f61">Decrement</a> ()</td></tr>
<tr class="memdesc:ae2f880ad92e22c3742b088057f1f7f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements current value and returns result.  <a href="#ae2f880ad92e22c3742b088057f1f7f61">More...</a><br /></td></tr>
<tr class="separator:ae2f880ad92e22c3742b088057f1f7f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a44de5d24cf15192d0e393fc4977636"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#a5a44de5d24cf15192d0e393fc4977636">Exchange</a> (long value)</td></tr>
<tr class="memdesc:a5a44de5d24cf15192d0e393fc4977636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current value to a specified value and returns the original value.  <a href="#a5a44de5d24cf15192d0e393fc4977636">More...</a><br /></td></tr>
<tr class="separator:a5a44de5d24cf15192d0e393fc4977636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd590face6a27521e6b21fdbf8e16a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#a66fd590face6a27521e6b21fdbf8e16a">CompareExchange</a> (long value, long comparand)</td></tr>
<tr class="memdesc:a66fd590face6a27521e6b21fdbf8e16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares current value with specified value for equality and, if they are equal, replaces current value.  <a href="#a66fd590face6a27521e6b21fdbf8e16a">More...</a><br /></td></tr>
<tr class="separator:a66fd590face6a27521e6b21fdbf8e16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b39b46a67b5ca621d658ccf9e0d4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#a703b39b46a67b5ca621d658ccf9e0d4b">IsClosed</a> ()</td></tr>
<tr class="memdesc:a703b39b46a67b5ca621d658ccf9e0d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance was removed from cache.  <a href="#a703b39b46a67b5ca621d658ccf9e0d4b">More...</a><br /></td></tr>
<tr class="separator:a703b39b46a67b5ca621d658ccf9e0d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81ce07add4e3616bffcc7940726197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#acd81ce07add4e3616bffcc7940726197">Close</a> ()</td></tr>
<tr class="memdesc:acd81ce07add4e3616bffcc7940726197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes this instance.  <a href="#acd81ce07add4e3616bffcc7940726197">More...</a><br /></td></tr>
<tr class="separator:acd81ce07add4e3616bffcc7940726197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc52d64507dc2afab294ce81c52e6dc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html#acc52d64507dc2afab294ce81c52e6dc0">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:acc52d64507dc2afab294ce81c52e6dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this atomic long.  <a href="#acc52d64507dc2afab294ce81c52e6dc0">More...</a><br /></td></tr>
<tr class="separator:acc52d64507dc2afab294ce81c52e6dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c838e4ef9b7e753faf15e9639772a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.DataStructures.IAtomicLong.Add </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current value of the atomic long.</dd></dl>

</div>
</div>
<a class="anchor" id="acd81ce07add4e3616bffcc7940726197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.DataStructures.IAtomicLong.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66fd590face6a27521e6b21fdbf8e16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.DataStructures.IAtomicLong.CompareExchange </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>comparand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to set.</td></tr>
    <tr><td class="paramname">comparand</td><td>The value that is compared to the current value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Original value of the atomic long.</dd></dl>

</div>
</div>
<a class="anchor" id="ae2f880ad92e22c3742b088057f1f7f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.DataStructures.IAtomicLong.Decrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current value of the atomic long.</dd></dl>

</div>
</div>
<a class="anchor" id="a5a44de5d24cf15192d0e393fc4977636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.DataStructures.IAtomicLong.Exchange </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Original value of the atomic long.</dd></dl>

</div>
</div>
<a class="anchor" id="a6742d734db058837e9ea0885a396e2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.DataStructures.IAtomicLong.Increment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current value of the atomic long.</dd></dl>

</div>
</div>
<a class="anchor" id="a703b39b46a67b5ca621d658ccf9e0d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.DataStructures.IAtomicLong.IsClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this atomic was removed from cache; otherwise, false.</dd></dl>

</div>
</div>
<a class="anchor" id="ace48bcb923b4a0083861c31c83438620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.DataStructures.IAtomicLong.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current value of the atomic long.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acc52d64507dc2afab294ce81c52e6dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Apache.Ignite.Core.DataStructures.IAtomicLong.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of this atomic long. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_data_structures.html">DataStructures</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_data_structures_1_1_i_atomic_long.html">IAtomicLong</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
