<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.ICacheLock Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.ICacheLock Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache locking interface. All members are thread-safe and may be used concurrently from multiple threads.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cache.ICacheLock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.png" usemap="#Apache.Ignite.Core.Cache.ICacheLock_map" alt=""/>
  <map id="Apache.Ignite.Core.Cache.ICacheLock_map" name="Apache.Ignite.Core.Cache.ICacheLock_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ffcfe62d8b58a77b3222ea783deb66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html#ae8ffcfe62d8b58a77b3222ea783deb66">Enter</a> ()</td></tr>
<tr class="memdesc:ae8ffcfe62d8b58a77b3222ea783deb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires an exclusive lock.  <a href="#ae8ffcfe62d8b58a77b3222ea783deb66">More...</a><br /></td></tr>
<tr class="separator:ae8ffcfe62d8b58a77b3222ea783deb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaece4ae9f562046d003c59ea39e559bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html#aaece4ae9f562046d003c59ea39e559bb">TryEnter</a> ()</td></tr>
<tr class="memdesc:aaece4ae9f562046d003c59ea39e559bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires an exclusive lock only if it is free at the time of invocation.  <a href="#aaece4ae9f562046d003c59ea39e559bb">More...</a><br /></td></tr>
<tr class="separator:aaece4ae9f562046d003c59ea39e559bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a32cfa22178cd14d1c8aad0cb0596a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html#a64a32cfa22178cd14d1c8aad0cb0596a">TryEnter</a> (TimeSpan timeout)</td></tr>
<tr class="memdesc:a64a32cfa22178cd14d1c8aad0cb0596a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts, for the specified amount of time, to acquire an exclusive lock.  <a href="#a64a32cfa22178cd14d1c8aad0cb0596a">More...</a><br /></td></tr>
<tr class="separator:a64a32cfa22178cd14d1c8aad0cb0596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e933b456d303b5d36daa90e67a93bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html#a4e933b456d303b5d36daa90e67a93bde">Exit</a> ()</td></tr>
<tr class="memdesc:a4e933b456d303b5d36daa90e67a93bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases an exclusive lock on the specified object. IDisposable.Dispose does not call this method and will throw SynchronizationLockException if this lock is acquired.  <a href="#a4e933b456d303b5d36daa90e67a93bde">More...</a><br /></td></tr>
<tr class="separator:a4e933b456d303b5d36daa90e67a93bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8ffcfe62d8b58a77b3222ea783deb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Cache.ICacheLock.Enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e933b456d303b5d36daa90e67a93bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Cache.ICacheLock.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaece4ae9f562046d003c59ea39e559bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Cache.ICacheLock.TryEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the current thread acquires the lock; otherwise, false.</dd></dl>

</div>
</div>
<a class="anchor" id="a64a32cfa22178cd14d1c8aad0cb0596a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Cache.ICacheLock.TryEnter </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>A TimeSpan representing the amount of time to wait for the lock. A value of –1 millisecond specifies an infinite wait. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the current thread acquires the lock; otherwise, false.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html">ICacheLock</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
