<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cluster.IClusterMetrics Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cluster.IClusterMetrics Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents runtime information of a cluster. Apart from obvious statistical value, this information is used for implementation of load balancing, failover, and collision SPIs. For example, collision SPI in combination with fail-over SPI could check if other nodes don't have any active or waiting jobs and fail-over some jobs to those nodes.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81183df48fe905a4170323aacffaa606"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a81183df48fe905a4170323aacffaa606">LastUpdateTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a81183df48fe905a4170323aacffaa606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last update time of this node metrics.  <a href="#a81183df48fe905a4170323aacffaa606">More...</a><br /></td></tr>
<tr class="separator:a81183df48fe905a4170323aacffaa606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877320a563bf260327ee27909d4549c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a877320a563bf260327ee27909d4549c6">MaximumActiveJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:a877320a563bf260327ee27909d4549c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of jobs that ever ran concurrently on this node.  <a href="#a877320a563bf260327ee27909d4549c6">More...</a><br /></td></tr>
<tr class="separator:a877320a563bf260327ee27909d4549c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9aab48ce689a8d3fc36724f090586a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#adf9aab48ce689a8d3fc36724f090586a">CurrentActiveJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:adf9aab48ce689a8d3fc36724f090586a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of currently active jobs concurrently executing on the node.  <a href="#adf9aab48ce689a8d3fc36724f090586a">More...</a><br /></td></tr>
<tr class="separator:adf9aab48ce689a8d3fc36724f090586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb8e8e5f4462c04665d5d98e559b774"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a7eb8e8e5f4462c04665d5d98e559b774">AverageActiveJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:a7eb8e8e5f4462c04665d5d98e559b774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average number of active jobs.  <a href="#a7eb8e8e5f4462c04665d5d98e559b774">More...</a><br /></td></tr>
<tr class="separator:a7eb8e8e5f4462c04665d5d98e559b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d8e92d8087e4063d5ea24a62a7d742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#af9d8e92d8087e4063d5ea24a62a7d742">MaximumWaitingJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:af9d8e92d8087e4063d5ea24a62a7d742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of waiting jobs.  <a href="#af9d8e92d8087e4063d5ea24a62a7d742">More...</a><br /></td></tr>
<tr class="separator:af9d8e92d8087e4063d5ea24a62a7d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d8d2f95248afd5abc0585b82a1c1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ac98d8d2f95248afd5abc0585b82a1c1d">CurrentWaitingJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:ac98d8d2f95248afd5abc0585b82a1c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of queued jobs currently waiting to be executed.  <a href="#ac98d8d2f95248afd5abc0585b82a1c1d">More...</a><br /></td></tr>
<tr class="separator:ac98d8d2f95248afd5abc0585b82a1c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404799f42b051c6f52984632b40934a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a404799f42b051c6f52984632b40934a9">AverageWaitingJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:a404799f42b051c6f52984632b40934a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average number of waiting jobs.  <a href="#a404799f42b051c6f52984632b40934a9">More...</a><br /></td></tr>
<tr class="separator:a404799f42b051c6f52984632b40934a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e7db23e4060a80ec0e7f3344fa7e77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ab4e7db23e4060a80ec0e7f3344fa7e77">MaximumRejectedJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4e7db23e4060a80ec0e7f3344fa7e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of jobs rejected at once.  <a href="#ab4e7db23e4060a80ec0e7f3344fa7e77">More...</a><br /></td></tr>
<tr class="separator:ab4e7db23e4060a80ec0e7f3344fa7e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15e9d8c9ea5b7bf56ed2efb6a3dd0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aab15e9d8c9ea5b7bf56ed2efb6a3dd0b">CurrentRejectedJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:aab15e9d8c9ea5b7bf56ed2efb6a3dd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of jobs rejected after more recent collision resolution operation.  <a href="#aab15e9d8c9ea5b7bf56ed2efb6a3dd0b">More...</a><br /></td></tr>
<tr class="separator:aab15e9d8c9ea5b7bf56ed2efb6a3dd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbf3a8228ecfe11ae44e34cf5d690a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aebbf3a8228ecfe11ae44e34cf5d690a2">AverageRejectedJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:aebbf3a8228ecfe11ae44e34cf5d690a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average number of jobs this node rejects during collision resolution operations.  <a href="#aebbf3a8228ecfe11ae44e34cf5d690a2">More...</a><br /></td></tr>
<tr class="separator:aebbf3a8228ecfe11ae44e34cf5d690a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf9a7a69a3b5f34645ed99750da920"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a0ddf9a7a69a3b5f34645ed99750da920">TotalRejectedJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ddf9a7a69a3b5f34645ed99750da920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of jobs this node rejects during collision resolution operations since node startup.  <a href="#a0ddf9a7a69a3b5f34645ed99750da920">More...</a><br /></td></tr>
<tr class="separator:a0ddf9a7a69a3b5f34645ed99750da920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa137ba8657546586f57d0684c998ce67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aa137ba8657546586f57d0684c998ce67">MaximumCancelledJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:aa137ba8657546586f57d0684c998ce67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of cancelled jobs ever had running concurrently.  <a href="#aa137ba8657546586f57d0684c998ce67">More...</a><br /></td></tr>
<tr class="separator:aa137ba8657546586f57d0684c998ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5b8bcdad7282309b61e2d05386659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a61c5b8bcdad7282309b61e2d05386659">CurrentCancelledJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:a61c5b8bcdad7282309b61e2d05386659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cancelled jobs that are still running.  <a href="#a61c5b8bcdad7282309b61e2d05386659">More...</a><br /></td></tr>
<tr class="separator:a61c5b8bcdad7282309b61e2d05386659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae182271d45ee6508c60b6a55def7bcd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aae182271d45ee6508c60b6a55def7bcd">AverageCancelledJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:aae182271d45ee6508c60b6a55def7bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average number of cancelled jobs.  <a href="#aae182271d45ee6508c60b6a55def7bcd">More...</a><br /></td></tr>
<tr class="separator:aae182271d45ee6508c60b6a55def7bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28027cbe5a4c04b7dbc46c4dd48781a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#af28027cbe5a4c04b7dbc46c4dd48781a">TotalCancelledJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:af28027cbe5a4c04b7dbc46c4dd48781a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of cancelled jobs since node startup.  <a href="#af28027cbe5a4c04b7dbc46c4dd48781a">More...</a><br /></td></tr>
<tr class="separator:af28027cbe5a4c04b7dbc46c4dd48781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e22af5cbaba09a41ffaa3bdb8be9378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a4e22af5cbaba09a41ffaa3bdb8be9378">TotalExecutedJobs</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e22af5cbaba09a41ffaa3bdb8be9378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of jobs handled by the node since node startup.  <a href="#a4e22af5cbaba09a41ffaa3bdb8be9378">More...</a><br /></td></tr>
<tr class="separator:a4e22af5cbaba09a41ffaa3bdb8be9378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efee7808584e0e0b2ede7f8b12573b9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a2efee7808584e0e0b2ede7f8b12573b9">MaximumJobWaitTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a2efee7808584e0e0b2ede7f8b12573b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time a job ever spent waiting in a queue to be executed.  <a href="#a2efee7808584e0e0b2ede7f8b12573b9">More...</a><br /></td></tr>
<tr class="separator:a2efee7808584e0e0b2ede7f8b12573b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397031c1a93b442bc1c761263d533319"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a397031c1a93b442bc1c761263d533319">CurrentJobWaitTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a397031c1a93b442bc1c761263d533319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time an oldest jobs has spent waiting to be executed.  <a href="#a397031c1a93b442bc1c761263d533319">More...</a><br /></td></tr>
<tr class="separator:a397031c1a93b442bc1c761263d533319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033d042b6faa21ddada549730dda8f1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a033d042b6faa21ddada549730dda8f1d">AverageJobWaitTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a033d042b6faa21ddada549730dda8f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average time jobs spend waiting in the queue to be executed.  <a href="#a033d042b6faa21ddada549730dda8f1d">More...</a><br /></td></tr>
<tr class="separator:a033d042b6faa21ddada549730dda8f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01108ff05df64990c8959d3a7eebcee9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a01108ff05df64990c8959d3a7eebcee9">MaximumJobExecuteTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a01108ff05df64990c8959d3a7eebcee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time it took to execute the longest job on the node.  <a href="#a01108ff05df64990c8959d3a7eebcee9">More...</a><br /></td></tr>
<tr class="separator:a01108ff05df64990c8959d3a7eebcee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8930ae05566a55084f22366331446710"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a8930ae05566a55084f22366331446710">CurrentJobExecuteTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a8930ae05566a55084f22366331446710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longest time a current job has been executing for.  <a href="#a8930ae05566a55084f22366331446710">More...</a><br /></td></tr>
<tr class="separator:a8930ae05566a55084f22366331446710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3564c7ee18bc93dd48d157d6d411c5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ae3564c7ee18bc93dd48d157d6d411c5d">AverageJobExecuteTime</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3564c7ee18bc93dd48d157d6d411c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average job execution time.  <a href="#ae3564c7ee18bc93dd48d157d6d411c5d">More...</a><br /></td></tr>
<tr class="separator:ae3564c7ee18bc93dd48d157d6d411c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4a4e77c1f839c18b7de7b7d6b0d3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a1cd4a4e77c1f839c18b7de7b7d6b0d3d">TotalExecutedTasks</a><code> [get]</code></td></tr>
<tr class="memdesc:a1cd4a4e77c1f839c18b7de7b7d6b0d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of jobs handled by the node.  <a href="#a1cd4a4e77c1f839c18b7de7b7d6b0d3d">More...</a><br /></td></tr>
<tr class="separator:a1cd4a4e77c1f839c18b7de7b7d6b0d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ffb6a6a25250db9b261ba7e9c1eeef"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ab7ffb6a6a25250db9b261ba7e9c1eeef">TotalBusyTime</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7ffb6a6a25250db9b261ba7e9c1eeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time this node spent executing jobs.  <a href="#ab7ffb6a6a25250db9b261ba7e9c1eeef">More...</a><br /></td></tr>
<tr class="separator:ab7ffb6a6a25250db9b261ba7e9c1eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8a7441dda1395abc9ccd5ea0cbb391"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a1b8a7441dda1395abc9ccd5ea0cbb391">TotalIdleTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a1b8a7441dda1395abc9ccd5ea0cbb391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time this node spent idling.  <a href="#a1b8a7441dda1395abc9ccd5ea0cbb391">More...</a><br /></td></tr>
<tr class="separator:a1b8a7441dda1395abc9ccd5ea0cbb391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06e09a8bb1c4512c88b8171c0b58f89"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ae06e09a8bb1c4512c88b8171c0b58f89">CurrentIdleTime</a><code> [get]</code></td></tr>
<tr class="memdesc:ae06e09a8bb1c4512c88b8171c0b58f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time this node spend idling since executing last job.  <a href="#ae06e09a8bb1c4512c88b8171c0b58f89">More...</a><br /></td></tr>
<tr class="separator:ae06e09a8bb1c4512c88b8171c0b58f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72326388aa0b5b33f9ce63e5820be6c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a72326388aa0b5b33f9ce63e5820be6c4">BusyTimePercentage</a><code> [get]</code></td></tr>
<tr class="memdesc:a72326388aa0b5b33f9ce63e5820be6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentage of time this node is busy.  <a href="#a72326388aa0b5b33f9ce63e5820be6c4">More...</a><br /></td></tr>
<tr class="separator:a72326388aa0b5b33f9ce63e5820be6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade9e8863d6d3c6ab2454abfc1c9265f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aade9e8863d6d3c6ab2454abfc1c9265f">IdleTimePercentage</a><code> [get]</code></td></tr>
<tr class="memdesc:aade9e8863d6d3c6ab2454abfc1c9265f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentage of time this node is idle  <a href="#aade9e8863d6d3c6ab2454abfc1c9265f">More...</a><br /></td></tr>
<tr class="separator:aade9e8863d6d3c6ab2454abfc1c9265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ad079b211e993940d4c1a073b1cb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a860ad079b211e993940d4c1a073b1cb6">TotalCpus</a><code> [get]</code></td></tr>
<tr class="memdesc:a860ad079b211e993940d4c1a073b1cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of CPUs available to the Java Virtual Machine.  <a href="#a860ad079b211e993940d4c1a073b1cb6">More...</a><br /></td></tr>
<tr class="separator:a860ad079b211e993940d4c1a073b1cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8003f47ce5578824e7ca83620dcc3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a7a8003f47ce5578824e7ca83620dcc3e">CurrentCpuLoad</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a8003f47ce5578824e7ca83620dcc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CPU usage usage in [0, 1] range.  <a href="#a7a8003f47ce5578824e7ca83620dcc3e">More...</a><br /></td></tr>
<tr class="separator:a7a8003f47ce5578824e7ca83620dcc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2adf8602c781634ffefe834b1b4e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a27a2adf8602c781634ffefe834b1b4e3">AverageCpuLoad</a><code> [get]</code></td></tr>
<tr class="memdesc:a27a2adf8602c781634ffefe834b1b4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average of CPU load values in [0, 1] range over all metrics kept in the history.  <a href="#a27a2adf8602c781634ffefe834b1b4e3">More...</a><br /></td></tr>
<tr class="separator:a27a2adf8602c781634ffefe834b1b4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e4645d00099365b36d7faf7b0d4b57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a07e4645d00099365b36d7faf7b0d4b57">CurrentGcCpuLoad</a><code> [get]</code></td></tr>
<tr class="memdesc:a07e4645d00099365b36d7faf7b0d4b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average time spent in CG since the last update.  <a href="#a07e4645d00099365b36d7faf7b0d4b57">More...</a><br /></td></tr>
<tr class="separator:a07e4645d00099365b36d7faf7b0d4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d7460e728bfdf18b89df3b1003c8e2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#af0d7460e728bfdf18b89df3b1003c8e2">HeapMemoryInitialized</a><code> [get]</code></td></tr>
<tr class="memdesc:af0d7460e728bfdf18b89df3b1003c8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of heap memory in bytes that the JVM initially requests from the operating system for memory management. This method returns <code>-1</code> if the initial memory size is undefined.  <a href="#af0d7460e728bfdf18b89df3b1003c8e2">More...</a><br /></td></tr>
<tr class="separator:af0d7460e728bfdf18b89df3b1003c8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c06f0b71ccd810c78f0ede12a7aa41e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a4c06f0b71ccd810c78f0ede12a7aa41e">HeapMemoryUsed</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c06f0b71ccd810c78f0ede12a7aa41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current heap size that is used for object allocation. The heap consists of one or more memory pools. This value is the sum of used heap memory values of all heap memory pools.  <a href="#a4c06f0b71ccd810c78f0ede12a7aa41e">More...</a><br /></td></tr>
<tr class="separator:a4c06f0b71ccd810c78f0ede12a7aa41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0e7339e4077cf1b95dcde7b87db1e4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#afd0e7339e4077cf1b95dcde7b87db1e4">HeapMemoryCommitted</a><code> [get]</code></td></tr>
<tr class="memdesc:afd0e7339e4077cf1b95dcde7b87db1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of heap memory in bytes that is committed for the JVM to use. This amount of memory is guaranteed for the JVM to use. The heap consists of one or more memory pools. This value is the sum of committed heap memory values of all heap memory pools.  <a href="#afd0e7339e4077cf1b95dcde7b87db1e4">More...</a><br /></td></tr>
<tr class="separator:afd0e7339e4077cf1b95dcde7b87db1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40bc4c9441b9a3b064ba9c35307dc2a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ab40bc4c9441b9a3b064ba9c35307dc2a">HeapMemoryMaximum</a><code> [get]</code></td></tr>
<tr class="memdesc:ab40bc4c9441b9a3b064ba9c35307dc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mmaximum amount of heap memory in bytes that can be used for memory management. This method returns <code>-1</code> if the maximum memory size is undefined.  <a href="#ab40bc4c9441b9a3b064ba9c35307dc2a">More...</a><br /></td></tr>
<tr class="separator:ab40bc4c9441b9a3b064ba9c35307dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bb80c83e6f9ead17e4cad1a59af8c7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a73bb80c83e6f9ead17e4cad1a59af8c7">HeapMemoryTotal</a><code> [get]</code></td></tr>
<tr class="memdesc:a73bb80c83e6f9ead17e4cad1a59af8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount of heap memory in bytes. This method returns <code>-1</code> if the total memory size is undefined.  <a href="#a73bb80c83e6f9ead17e4cad1a59af8c7">More...</a><br /></td></tr>
<tr class="separator:a73bb80c83e6f9ead17e4cad1a59af8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4668558c6992067ce492ff87a98ddd3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#ab4668558c6992067ce492ff87a98ddd3">NonHeapMemoryInitialized</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4668558c6992067ce492ff87a98ddd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of non-heap memory in bytes that the JVM initially requests from the operating system for memory management.  <a href="#ab4668558c6992067ce492ff87a98ddd3">More...</a><br /></td></tr>
<tr class="separator:ab4668558c6992067ce492ff87a98ddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cca0f9bb6614b2c61f380e373032662"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a1cca0f9bb6614b2c61f380e373032662">NonHeapMemoryUsed</a><code> [get]</code></td></tr>
<tr class="memdesc:a1cca0f9bb6614b2c61f380e373032662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current non-heap memory size that is used by Java VM.  <a href="#a1cca0f9bb6614b2c61f380e373032662">More...</a><br /></td></tr>
<tr class="separator:a1cca0f9bb6614b2c61f380e373032662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71636f0d5bfc6c8cadcb62e050738e6c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a71636f0d5bfc6c8cadcb62e050738e6c">NonHeapMemoryCommitted</a><code> [get]</code></td></tr>
<tr class="memdesc:a71636f0d5bfc6c8cadcb62e050738e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of non-heap memory in bytes that is committed for the JVM to use.  <a href="#a71636f0d5bfc6c8cadcb62e050738e6c">More...</a><br /></td></tr>
<tr class="separator:a71636f0d5bfc6c8cadcb62e050738e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd48f842bb752c95bd0f19de41559d5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a1bd48f842bb752c95bd0f19de41559d5">NonHeapMemoryMaximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a1bd48f842bb752c95bd0f19de41559d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of non-heap memory in bytes that can be used for memory management.  <a href="#a1bd48f842bb752c95bd0f19de41559d5">More...</a><br /></td></tr>
<tr class="separator:a1bd48f842bb752c95bd0f19de41559d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee03ada8d22da9645808d4176f5a3ad8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aee03ada8d22da9645808d4176f5a3ad8">NonHeapMemoryTotal</a><code> [get]</code></td></tr>
<tr class="memdesc:aee03ada8d22da9645808d4176f5a3ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount of non-heap memory in bytes that can be used for memory management.  <a href="#aee03ada8d22da9645808d4176f5a3ad8">More...</a><br /></td></tr>
<tr class="separator:aee03ada8d22da9645808d4176f5a3ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bc979f2974d4abe18181954c48bd43"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a35bc979f2974d4abe18181954c48bd43">Uptime</a><code> [get]</code></td></tr>
<tr class="memdesc:a35bc979f2974d4abe18181954c48bd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uptime of the JVM in milliseconds.  <a href="#a35bc979f2974d4abe18181954c48bd43">More...</a><br /></td></tr>
<tr class="separator:a35bc979f2974d4abe18181954c48bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa2bd7bbb8edf3cbab56b99e5693e6"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a79aa2bd7bbb8edf3cbab56b99e5693e6">StartTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a79aa2bd7bbb8edf3cbab56b99e5693e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the JVM in milliseconds.  <a href="#a79aa2bd7bbb8edf3cbab56b99e5693e6">More...</a><br /></td></tr>
<tr class="separator:a79aa2bd7bbb8edf3cbab56b99e5693e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082836cd65dbcc43b585d22f0d00d862"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a082836cd65dbcc43b585d22f0d00d862">NodeStartTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a082836cd65dbcc43b585d22f0d00d862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the Ignite node in milliseconds.  <a href="#a082836cd65dbcc43b585d22f0d00d862">More...</a><br /></td></tr>
<tr class="separator:a082836cd65dbcc43b585d22f0d00d862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d243d930a4c969caf3ac71b582881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a7c6d243d930a4c969caf3ac71b582881">CurrentThreadCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c6d243d930a4c969caf3ac71b582881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of live threads.  <a href="#a7c6d243d930a4c969caf3ac71b582881">More...</a><br /></td></tr>
<tr class="separator:a7c6d243d930a4c969caf3ac71b582881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1441e2a78429cc96955e75dce8e3e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#abe1441e2a78429cc96955e75dce8e3e4">MaximumThreadCount</a><code> [get]</code></td></tr>
<tr class="memdesc:abe1441e2a78429cc96955e75dce8e3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The peak live thread count.  <a href="#abe1441e2a78429cc96955e75dce8e3e4">More...</a><br /></td></tr>
<tr class="separator:abe1441e2a78429cc96955e75dce8e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae70910fabe22ea3e2c9099c340938a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aaae70910fabe22ea3e2c9099c340938a">TotalStartedThreadCount</a><code> [get]</code></td></tr>
<tr class="memdesc:aaae70910fabe22ea3e2c9099c340938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of threads started.  <a href="#aaae70910fabe22ea3e2c9099c340938a">More...</a><br /></td></tr>
<tr class="separator:aaae70910fabe22ea3e2c9099c340938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc6458f2bface86f2834de634afc72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a4adc6458f2bface86f2834de634afc72">CurrentDaemonThreadCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a4adc6458f2bface86f2834de634afc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of live daemon threads.  <a href="#a4adc6458f2bface86f2834de634afc72">More...</a><br /></td></tr>
<tr class="separator:a4adc6458f2bface86f2834de634afc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ed72f6713cad83bdf35499d93b661"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a8d4ed72f6713cad83bdf35499d93b661">LastDataVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d4ed72f6713cad83bdf35499d93b661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignite assigns incremental versions to all cache operations. This property provides the latest data version on the node.  <a href="#a8d4ed72f6713cad83bdf35499d93b661">More...</a><br /></td></tr>
<tr class="separator:a8d4ed72f6713cad83bdf35499d93b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8959225a932c8018ae1c725fcd8e2318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a8959225a932c8018ae1c725fcd8e2318">SentMessagesCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a8959225a932c8018ae1c725fcd8e2318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent messages count  <a href="#a8959225a932c8018ae1c725fcd8e2318">More...</a><br /></td></tr>
<tr class="separator:a8959225a932c8018ae1c725fcd8e2318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa211e8f43a898187319617bfd26d5d6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#aaa211e8f43a898187319617bfd26d5d6">SentBytesCount</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa211e8f43a898187319617bfd26d5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent bytes count.  <a href="#aaa211e8f43a898187319617bfd26d5d6">More...</a><br /></td></tr>
<tr class="separator:aaa211e8f43a898187319617bfd26d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f016a97282956bd4928ccd202cb68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a802f016a97282956bd4928ccd202cb68">ReceivedMessagesCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a802f016a97282956bd4928ccd202cb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received messages count.  <a href="#a802f016a97282956bd4928ccd202cb68">More...</a><br /></td></tr>
<tr class="separator:a802f016a97282956bd4928ccd202cb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb501ed7d147639b133d8c7493753a6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#addb501ed7d147639b133d8c7493753a6">ReceivedBytesCount</a><code> [get]</code></td></tr>
<tr class="memdesc:addb501ed7d147639b133d8c7493753a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received bytes count.  <a href="#addb501ed7d147639b133d8c7493753a6">More...</a><br /></td></tr>
<tr class="separator:addb501ed7d147639b133d8c7493753a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26cd3b891ade23f46e5550e73ae3bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a7c26cd3b891ade23f46e5550e73ae3bc">OutboundMessagesQueueSize</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c26cd3b891ade23f46e5550e73ae3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outbound messages queue size.  <a href="#a7c26cd3b891ade23f46e5550e73ae3bc">More...</a><br /></td></tr>
<tr class="separator:a7c26cd3b891ade23f46e5550e73ae3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82caa893a9014999fd2d1c47635224b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html#a82caa893a9014999fd2d1c47635224b1">TotalNodes</a><code> [get]</code></td></tr>
<tr class="memdesc:a82caa893a9014999fd2d1c47635224b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets total number of nodes.  <a href="#a82caa893a9014999fd2d1c47635224b1">More...</a><br /></td></tr>
<tr class="separator:a82caa893a9014999fd2d1c47635224b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node metrics for any node can be accessed via <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html#ad4731d07aa9f5a33554281b0c8efdce6" title="Gets metrics snapshot for this node. Note that node metrics are constantly updated and provide up to ...">IClusterNode.GetMetrics</a> method. Keep in mind that there will be a certain network delay (usually equal to heartbeat delay) for the accuracy of node metrics. However, when accessing metrics on local node the metrics are always accurate and up to date. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7eb8e8e5f4462c04665d5d98e559b774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Apache.Ignite.Core.Cluster.IClusterMetrics.AverageActiveJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae182271d45ee6508c60b6a55def7bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Apache.Ignite.Core.Cluster.IClusterMetrics.AverageCancelledJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27a2adf8602c781634ffefe834b1b4e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Apache.Ignite.Core.Cluster.IClusterMetrics.AverageCpuLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3564c7ee18bc93dd48d157d6d411c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Apache.Ignite.Core.Cluster.IClusterMetrics.AverageJobExecuteTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a033d042b6faa21ddada549730dda8f1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Apache.Ignite.Core.Cluster.IClusterMetrics.AverageJobWaitTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebbf3a8228ecfe11ae44e34cf5d690a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Apache.Ignite.Core.Cluster.IClusterMetrics.AverageRejectedJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a404799f42b051c6f52984632b40934a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Apache.Ignite.Core.Cluster.IClusterMetrics.AverageWaitingJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72326388aa0b5b33f9ce63e5820be6c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Apache.Ignite.Core.Cluster.IClusterMetrics.BusyTimePercentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9aab48ce689a8d3fc36724f090586a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.CurrentActiveJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c5b8bcdad7282309b61e2d05386659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.CurrentCancelledJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a8003f47ce5578824e7ca83620dcc3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Apache.Ignite.Core.Cluster.IClusterMetrics.CurrentCpuLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4adc6458f2bface86f2834de634afc72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.CurrentDaemonThreadCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e4645d00099365b36d7faf7b0d4b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Apache.Ignite.Core.Cluster.IClusterMetrics.CurrentGcCpuLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae06e09a8bb1c4512c88b8171c0b58f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.CurrentIdleTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8930ae05566a55084f22366331446710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.CurrentJobExecuteTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a397031c1a93b442bc1c761263d533319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.CurrentJobWaitTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab15e9d8c9ea5b7bf56ed2efb6a3dd0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.CurrentRejectedJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6d243d930a4c969caf3ac71b582881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.CurrentThreadCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98d8d2f95248afd5abc0585b82a1c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.CurrentWaitingJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd0e7339e4077cf1b95dcde7b87db1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.HeapMemoryCommitted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0d7460e728bfdf18b89df3b1003c8e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.HeapMemoryInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This value represents a setting of the heap memory for Java VM and is not a sum of all initial heap values for all memory pools. </p>

</div>
</div>
<a class="anchor" id="ab40bc4c9441b9a3b064ba9c35307dc2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.HeapMemoryMaximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This amount of memory is not guaranteed to be available for memory management if it is greater than the amount of committed memory. The JVM may fail to allocate memory even if the amount of used memory does not exceed this maximum size. </p>
<p>This value represents a setting of the heap memory for Java VM and is not a sum of all initial heap values for all memory pools. </p>

</div>
</div>
<a class="anchor" id="a73bb80c83e6f9ead17e4cad1a59af8c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.HeapMemoryTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This amount of memory is not guaranteed to be available for memory management if it is greater than the amount of committed memory. The JVM may fail to allocate memory even if the amount of used memory does not exceed this maximum size. </p>
<p>This value represents a setting of the heap memory for Java VM and is not a sum of all initial heap values for all memory pools. </p>

</div>
</div>
<a class="anchor" id="a4c06f0b71ccd810c78f0ede12a7aa41e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.HeapMemoryUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The amount of used memory in the returned is the amount of memory occupied by both live objects and garbage objects that have not been collected, if any. </p>

</div>
</div>
<a class="anchor" id="aade9e8863d6d3c6ab2454abfc1c9265f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Apache.Ignite.Core.Cluster.IClusterMetrics.IdleTimePercentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4ed72f6713cad83bdf35499d93b661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.LastDataVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81183df48fe905a4170323aacffaa606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apache.Ignite.Core.Cluster.IClusterMetrics.LastUpdateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a877320a563bf260327ee27909d4549c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.MaximumActiveJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa137ba8657546586f57d0684c998ce67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.MaximumCancelledJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01108ff05df64990c8959d3a7eebcee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.MaximumJobExecuteTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2efee7808584e0e0b2ede7f8b12573b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.MaximumJobWaitTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e7db23e4060a80ec0e7f3344fa7e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.MaximumRejectedJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe1441e2a78429cc96955e75dce8e3e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.MaximumThreadCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9d8e92d8087e4063d5ea24a62a7d742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.MaximumWaitingJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a082836cd65dbcc43b585d22f0d00d862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apache.Ignite.Core.Cluster.IClusterMetrics.NodeStartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71636f0d5bfc6c8cadcb62e050738e6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.NonHeapMemoryCommitted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4668558c6992067ce492ff87a98ddd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.NonHeapMemoryInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd48f842bb752c95bd0f19de41559d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.NonHeapMemoryMaximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee03ada8d22da9645808d4176f5a3ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.NonHeapMemoryTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cca0f9bb6614b2c61f380e373032662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.NonHeapMemoryUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c26cd3b891ade23f46e5550e73ae3bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.OutboundMessagesQueueSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addb501ed7d147639b133d8c7493753a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.ReceivedBytesCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a802f016a97282956bd4928ccd202cb68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.ReceivedMessagesCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa211e8f43a898187319617bfd26d5d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.SentBytesCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8959225a932c8018ae1c725fcd8e2318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.SentMessagesCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79aa2bd7bbb8edf3cbab56b99e5693e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Apache.Ignite.Core.Cluster.IClusterMetrics.StartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7ffb6a6a25250db9b261ba7e9c1eeef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.TotalBusyTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af28027cbe5a4c04b7dbc46c4dd48781a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.TotalCancelledJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a860ad079b211e993940d4c1a073b1cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.TotalCpus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e22af5cbaba09a41ffaa3bdb8be9378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.TotalExecutedJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd4a4e77c1f839c18b7de7b7d6b0d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.TotalExecutedTasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b8a7441dda1395abc9ccd5ea0cbb391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.TotalIdleTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82caa893a9014999fd2d1c47635224b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.TotalNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf9a7a69a3b5f34645ed99750da920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Apache.Ignite.Core.Cluster.IClusterMetrics.TotalRejectedJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae70910fabe22ea3e2c9099c340938a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.TotalStartedThreadCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35bc979f2974d4abe18181954c48bd43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Cluster.IClusterMetrics.Uptime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html">Cluster</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html">IClusterMetrics</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
