<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Binary.IBinaryObjectBuilder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.IBinaryObjectBuilder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>binary object builder. Provides ability to build binary objects dynamically without having class definitions.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdd6447e0166bc3b34c50191e532d43f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#afdd6447e0166bc3b34c50191e532d43f">GetField&lt; T &gt;</a> (string fieldName)</td></tr>
<tr class="memdesc:afdd6447e0166bc3b34c50191e532d43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object field value. If value is another binary object, then builder for this object will be returned. If value is a container for other objects (array, ICollection, IDictionary), then container will be returned with primitive types in deserialized form and binary objects as builders. Any change in builder or collection returned through this method will be reflected in the resulting binary object after build.  <a href="#afdd6447e0166bc3b34c50191e532d43f">More...</a><br /></td></tr>
<tr class="separator:afdd6447e0166bc3b34c50191e532d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fcde5fe499f1ee1ce84c13fbb1847d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#af4fcde5fe499f1ee1ce84c13fbb1847d">SetField&lt; T &gt;</a> (string fieldName, T val)</td></tr>
<tr class="memdesc:af4fcde5fe499f1ee1ce84c13fbb1847d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set object field value. Value can be of any type including other <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html" title="Wrapper for serialized objects. ">IBinaryObject</a> and other builders.  <a href="#af4fcde5fe499f1ee1ce84c13fbb1847d">More...</a><br /></td></tr>
<tr class="separator:af4fcde5fe499f1ee1ce84c13fbb1847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99deda259c995f3cf4498564ae141f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a99deda259c995f3cf4498564ae141f6e">RemoveField</a> (string fieldName)</td></tr>
<tr class="memdesc:a99deda259c995f3cf4498564ae141f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove object field.  <a href="#a99deda259c995f3cf4498564ae141f6e">More...</a><br /></td></tr>
<tr class="separator:a99deda259c995f3cf4498564ae141f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d310a12cf3b92268eb769c7f7b50d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a00d310a12cf3b92268eb769c7f7b50d4">SetHashCode</a> (int hashCode)</td></tr>
<tr class="memdesc:a00d310a12cf3b92268eb769c7f7b50d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set explicit hash code. If builder creating object from scratch, then hash code initially set to 0. If builder is created from exising binary object, then hash code of that object is used as initial value.  <a href="#a00d310a12cf3b92268eb769c7f7b50d4">More...</a><br /></td></tr>
<tr class="separator:a00d310a12cf3b92268eb769c7f7b50d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a59c78d5baaf5aa97897bf84735a541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html">IBinaryObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a7a59c78d5baaf5aa97897bf84735a541">Build</a> ()</td></tr>
<tr class="memdesc:a7a59c78d5baaf5aa97897bf84735a541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the object.  <a href="#a7a59c78d5baaf5aa97897bf84735a541">More...</a><br /></td></tr>
<tr class="separator:a7a59c78d5baaf5aa97897bf84735a541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5babbd0edf18b8b23e53ab8794e4e03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a5babbd0edf18b8b23e53ab8794e4e03c">SetArrayField&lt; T &gt;</a> (string fieldName, T[] val)</td></tr>
<tr class="memdesc:a5babbd0edf18b8b23e53ab8794e4e03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array field.  <a href="#a5babbd0edf18b8b23e53ab8794e4e03c">More...</a><br /></td></tr>
<tr class="separator:a5babbd0edf18b8b23e53ab8794e4e03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fff7ef78a4f08e8327c16fd40df060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a15fff7ef78a4f08e8327c16fd40df060">SetBooleanField</a> (string fieldName, bool val)</td></tr>
<tr class="memdesc:a15fff7ef78a4f08e8327c16fd40df060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the boolean field.  <a href="#a15fff7ef78a4f08e8327c16fd40df060">More...</a><br /></td></tr>
<tr class="separator:a15fff7ef78a4f08e8327c16fd40df060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0828887c4740f729ade64f384af8f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ae0828887c4740f729ade64f384af8f0f">SetBooleanArrayField</a> (string fieldName, bool[] val)</td></tr>
<tr class="memdesc:ae0828887c4740f729ade64f384af8f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the boolean array field.  <a href="#ae0828887c4740f729ade64f384af8f0f">More...</a><br /></td></tr>
<tr class="separator:ae0828887c4740f729ade64f384af8f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a0167aceefb4feea0c69878ea7f340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a11a0167aceefb4feea0c69878ea7f340">SetByteField</a> (string fieldName, byte val)</td></tr>
<tr class="memdesc:a11a0167aceefb4feea0c69878ea7f340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the byte field.  <a href="#a11a0167aceefb4feea0c69878ea7f340">More...</a><br /></td></tr>
<tr class="separator:a11a0167aceefb4feea0c69878ea7f340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada06bc194e31d642fea36de0416aeb93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ada06bc194e31d642fea36de0416aeb93">SetByteArrayField</a> (string fieldName, byte[] val)</td></tr>
<tr class="memdesc:ada06bc194e31d642fea36de0416aeb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the byte array field.  <a href="#ada06bc194e31d642fea36de0416aeb93">More...</a><br /></td></tr>
<tr class="separator:ada06bc194e31d642fea36de0416aeb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661c1e5de9ea0bf6c1666370c71fd65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#af661c1e5de9ea0bf6c1666370c71fd65">SetCharField</a> (string fieldName, char val)</td></tr>
<tr class="memdesc:af661c1e5de9ea0bf6c1666370c71fd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the char field.  <a href="#af661c1e5de9ea0bf6c1666370c71fd65">More...</a><br /></td></tr>
<tr class="separator:af661c1e5de9ea0bf6c1666370c71fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafa141a427a7c7015ef161d56f6fff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#abafa141a427a7c7015ef161d56f6fff1">SetCharArrayField</a> (string fieldName, char[] val)</td></tr>
<tr class="memdesc:abafa141a427a7c7015ef161d56f6fff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the char array field.  <a href="#abafa141a427a7c7015ef161d56f6fff1">More...</a><br /></td></tr>
<tr class="separator:abafa141a427a7c7015ef161d56f6fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767936ea8aea120e2e678c4f73c045c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a767936ea8aea120e2e678c4f73c045c4">SetCollectionField</a> (string fieldName, ICollection val)</td></tr>
<tr class="memdesc:a767936ea8aea120e2e678c4f73c045c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collection field.  <a href="#a767936ea8aea120e2e678c4f73c045c4">More...</a><br /></td></tr>
<tr class="separator:a767936ea8aea120e2e678c4f73c045c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5e92a9ad3cb29c99fad0bcf4e55e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a2a5e92a9ad3cb29c99fad0bcf4e55e88">SetDecimalField</a> (string fieldName, decimal?val)</td></tr>
<tr class="memdesc:a2a5e92a9ad3cb29c99fad0bcf4e55e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decimal field.  <a href="#a2a5e92a9ad3cb29c99fad0bcf4e55e88">More...</a><br /></td></tr>
<tr class="separator:a2a5e92a9ad3cb29c99fad0bcf4e55e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5db8864313034d77277fa3a7b18370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#adb5db8864313034d77277fa3a7b18370">SetDecimalArrayField</a> (string fieldName, decimal?[] val)</td></tr>
<tr class="memdesc:adb5db8864313034d77277fa3a7b18370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decimal array field.  <a href="#adb5db8864313034d77277fa3a7b18370">More...</a><br /></td></tr>
<tr class="separator:adb5db8864313034d77277fa3a7b18370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2255750e6cbb51ce9d4e2e0bdbb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a18d2255750e6cbb51ce9d4e2e0bdbb2a">SetDictionaryField</a> (string fieldName, IDictionary val)</td></tr>
<tr class="memdesc:a18d2255750e6cbb51ce9d4e2e0bdbb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dictionary field.  <a href="#a18d2255750e6cbb51ce9d4e2e0bdbb2a">More...</a><br /></td></tr>
<tr class="separator:a18d2255750e6cbb51ce9d4e2e0bdbb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138d1e54dcac7b16316c359e379b33f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a138d1e54dcac7b16316c359e379b33f2">SetDoubleField</a> (string fieldName, double val)</td></tr>
<tr class="memdesc:a138d1e54dcac7b16316c359e379b33f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the double field.  <a href="#a138d1e54dcac7b16316c359e379b33f2">More...</a><br /></td></tr>
<tr class="separator:a138d1e54dcac7b16316c359e379b33f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2da71785c0b1d33047919a251aa39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ac0a2da71785c0b1d33047919a251aa39">SetDoubleArrayField</a> (string fieldName, double[] val)</td></tr>
<tr class="memdesc:ac0a2da71785c0b1d33047919a251aa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the double array field.  <a href="#ac0a2da71785c0b1d33047919a251aa39">More...</a><br /></td></tr>
<tr class="separator:ac0a2da71785c0b1d33047919a251aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e3de188ce8f642e6c78c55c8e40e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a3f9e3de188ce8f642e6c78c55c8e40e5">SetEnumField&lt; T &gt;</a> (string fieldName, T val)</td></tr>
<tr class="memdesc:a3f9e3de188ce8f642e6c78c55c8e40e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enum field.  <a href="#a3f9e3de188ce8f642e6c78c55c8e40e5">More...</a><br /></td></tr>
<tr class="separator:a3f9e3de188ce8f642e6c78c55c8e40e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf640310e934dfccbc7bdd5f1ffd5fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#adf640310e934dfccbc7bdd5f1ffd5fc6">SetEnumArrayField&lt; T &gt;</a> (string fieldName, T[] val)</td></tr>
<tr class="memdesc:adf640310e934dfccbc7bdd5f1ffd5fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enum array field.  <a href="#adf640310e934dfccbc7bdd5f1ffd5fc6">More...</a><br /></td></tr>
<tr class="separator:adf640310e934dfccbc7bdd5f1ffd5fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f6ef5b032952560dbe2f7215427209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a30f6ef5b032952560dbe2f7215427209">SetFloatField</a> (string fieldName, float val)</td></tr>
<tr class="memdesc:a30f6ef5b032952560dbe2f7215427209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the float field.  <a href="#a30f6ef5b032952560dbe2f7215427209">More...</a><br /></td></tr>
<tr class="separator:a30f6ef5b032952560dbe2f7215427209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd56dd18f1f1bf73c864a4724700007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a6fd56dd18f1f1bf73c864a4724700007">SetFloatArrayField</a> (string fieldName, float[] val)</td></tr>
<tr class="memdesc:a6fd56dd18f1f1bf73c864a4724700007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the float array field.  <a href="#a6fd56dd18f1f1bf73c864a4724700007">More...</a><br /></td></tr>
<tr class="separator:a6fd56dd18f1f1bf73c864a4724700007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12cfd9689d87382ce858c6eed57649d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#af12cfd9689d87382ce858c6eed57649d">SetGuidField</a> (string fieldName, Guid?val)</td></tr>
<tr class="memdesc:af12cfd9689d87382ce858c6eed57649d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the guid field.  <a href="#af12cfd9689d87382ce858c6eed57649d">More...</a><br /></td></tr>
<tr class="separator:af12cfd9689d87382ce858c6eed57649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0bf4a7197a55b4e74da4f491790e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#aaeb0bf4a7197a55b4e74da4f491790e6">SetGuidArrayField</a> (string fieldName, Guid?[] val)</td></tr>
<tr class="memdesc:aaeb0bf4a7197a55b4e74da4f491790e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the guid array field.  <a href="#aaeb0bf4a7197a55b4e74da4f491790e6">More...</a><br /></td></tr>
<tr class="separator:aaeb0bf4a7197a55b4e74da4f491790e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1760c63a36b9543f46825aac15a558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#adc1760c63a36b9543f46825aac15a558">SetIntField</a> (string fieldName, int val)</td></tr>
<tr class="memdesc:adc1760c63a36b9543f46825aac15a558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the int field.  <a href="#adc1760c63a36b9543f46825aac15a558">More...</a><br /></td></tr>
<tr class="separator:adc1760c63a36b9543f46825aac15a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2599c00cb3a07543ab542bcefc8b8053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a2599c00cb3a07543ab542bcefc8b8053">SetIntArrayField</a> (string fieldName, int[] val)</td></tr>
<tr class="memdesc:a2599c00cb3a07543ab542bcefc8b8053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the int array field.  <a href="#a2599c00cb3a07543ab542bcefc8b8053">More...</a><br /></td></tr>
<tr class="separator:a2599c00cb3a07543ab542bcefc8b8053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad536e56532a6a226c9b6fb7659633e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ad536e56532a6a226c9b6fb7659633e7a">SetLongField</a> (string fieldName, long val)</td></tr>
<tr class="memdesc:ad536e56532a6a226c9b6fb7659633e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the long field.  <a href="#ad536e56532a6a226c9b6fb7659633e7a">More...</a><br /></td></tr>
<tr class="separator:ad536e56532a6a226c9b6fb7659633e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dee960f9015275eb58d5ccdb83cb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#ac9dee960f9015275eb58d5ccdb83cb35">SetLongArrayField</a> (string fieldName, long[] val)</td></tr>
<tr class="memdesc:ac9dee960f9015275eb58d5ccdb83cb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the long array field.  <a href="#ac9dee960f9015275eb58d5ccdb83cb35">More...</a><br /></td></tr>
<tr class="separator:ac9dee960f9015275eb58d5ccdb83cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4a7d2128f7dea8290375345e6c43f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a4b4a7d2128f7dea8290375345e6c43f4">SetShortField</a> (string fieldName, short val)</td></tr>
<tr class="memdesc:a4b4a7d2128f7dea8290375345e6c43f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the short field.  <a href="#a4b4a7d2128f7dea8290375345e6c43f4">More...</a><br /></td></tr>
<tr class="separator:a4b4a7d2128f7dea8290375345e6c43f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e65e96d4f08940b05707d7714427095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a6e65e96d4f08940b05707d7714427095">SetShortArrayField</a> (string fieldName, short[] val)</td></tr>
<tr class="memdesc:a6e65e96d4f08940b05707d7714427095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the short array field.  <a href="#a6e65e96d4f08940b05707d7714427095">More...</a><br /></td></tr>
<tr class="separator:a6e65e96d4f08940b05707d7714427095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce8ca86ffd59f86dde7a9676011a476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#afce8ca86ffd59f86dde7a9676011a476">SetStringField</a> (string fieldName, string val)</td></tr>
<tr class="memdesc:afce8ca86ffd59f86dde7a9676011a476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string field.  <a href="#afce8ca86ffd59f86dde7a9676011a476">More...</a><br /></td></tr>
<tr class="separator:afce8ca86ffd59f86dde7a9676011a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12164451391e1c39c083279fe5a67166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a12164451391e1c39c083279fe5a67166">SetStringArrayField</a> (string fieldName, string[] val)</td></tr>
<tr class="memdesc:a12164451391e1c39c083279fe5a67166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string array field.  <a href="#a12164451391e1c39c083279fe5a67166">More...</a><br /></td></tr>
<tr class="separator:a12164451391e1c39c083279fe5a67166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd93ccab1f9af2b6bcbcb2a458a3b6d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#afd93ccab1f9af2b6bcbcb2a458a3b6d2">SetTimestampField</a> (string fieldName, DateTime?val)</td></tr>
<tr class="memdesc:afd93ccab1f9af2b6bcbcb2a458a3b6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp field.  <a href="#afd93ccab1f9af2b6bcbcb2a458a3b6d2">More...</a><br /></td></tr>
<tr class="separator:afd93ccab1f9af2b6bcbcb2a458a3b6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5fe7959dfbcc99f171d7b224cb994e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html#a8e5fe7959dfbcc99f171d7b224cb994e">SetTimestampArrayField</a> (string fieldName, DateTime?[] val)</td></tr>
<tr class="memdesc:a8e5fe7959dfbcc99f171d7b224cb994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp array field.  <a href="#a8e5fe7959dfbcc99f171d7b224cb994e">More...</a><br /></td></tr>
<tr class="separator:a8e5fe7959dfbcc99f171d7b224cb994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Note that type ID is required in order to build binary object. Usually it is enough to provide a simple type name and Ignite will generate the type ID automatically. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a59c78d5baaf5aa97897bf84735a541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object.html">IBinaryObject</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Resulting binary object.</dd></dl>

</div>
</div>
<a class="anchor" id="afdd6447e0166bc3b34c50191e532d43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Apache.Ignite.Core.Binary.IBinaryObjectBuilder.GetField&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Field value.</dd></dl>

</div>
</div>
<a class="anchor" id="a99deda259c995f3cf4498564ae141f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.RemoveField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a5babbd0edf18b8b23e53ab8794e4e03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetArrayField&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="ae0828887c4740f729ade64f384af8f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetBooleanArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a15fff7ef78a4f08e8327c16fd40df060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetBooleanField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="ada06bc194e31d642fea36de0416aeb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetByteArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a11a0167aceefb4feea0c69878ea7f340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetByteField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="abafa141a427a7c7015ef161d56f6fff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetCharArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="af661c1e5de9ea0bf6c1666370c71fd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetCharField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a767936ea8aea120e2e678c4f73c045c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetCollectionField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="adb5db8864313034d77277fa3a7b18370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetDecimalArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal?[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a2a5e92a9ad3cb29c99fad0bcf4e55e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetDecimalField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal?&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a18d2255750e6cbb51ce9d4e2e0bdbb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetDictionaryField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDictionary&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="ac0a2da71785c0b1d33047919a251aa39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetDoubleArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a138d1e54dcac7b16316c359e379b33f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetDoubleField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="adf640310e934dfccbc7bdd5f1ffd5fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetEnumArrayField&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a3f9e3de188ce8f642e6c78c55c8e40e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetEnumField&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="af4fcde5fe499f1ee1ce84c13fbb1847d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetField&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Field name.</td></tr>
    <tr><td class="paramname">val</td><td>Field value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a6fd56dd18f1f1bf73c864a4724700007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetFloatArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a30f6ef5b032952560dbe2f7215427209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetFloatField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="aaeb0bf4a7197a55b4e74da4f491790e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetGuidArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid?[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="af12cfd9689d87382ce858c6eed57649d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetGuidField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid?&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a00d310a12cf3b92268eb769c7f7b50d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetHashCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashCode</td><td>Hash code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a2599c00cb3a07543ab542bcefc8b8053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetIntArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="adc1760c63a36b9543f46825aac15a558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetIntField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="ac9dee960f9015275eb58d5ccdb83cb35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetLongArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="ad536e56532a6a226c9b6fb7659633e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetLongField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a6e65e96d4f08940b05707d7714427095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetShortArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a4b4a7d2128f7dea8290375345e6c43f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetShortField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a12164451391e1c39c083279fe5a67166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetStringArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="afce8ca86ffd59f86dde7a9676011a476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetStringField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="a8e5fe7959dfbcc99f171d7b224cb994e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetTimestampArrayField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime?[]&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
<a class="anchor" id="afd93ccab1f9af2b6bcbcb2a458a3b6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a> Apache.Ignite.Core.Binary.IBinaryObjectBuilder.SetTimestampField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime?&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>Name of the field.</td></tr>
    <tr><td class="paramname">val</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current builder instance.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Binary</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_object_builder.html">IBinaryObjectBuilder</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
