<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.IBinary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#ad0c29866d6072879b5afe8179ad79ddc">BuildEnum</a>(string typeName, int value)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a347c3403e218f52252081c6f0fa60674">BuildEnum</a>(Type type, int value)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a59c2481ef63136fab0e477ed549fc9e9">GetBinaryType</a>(int typeId)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#abd1dca6d802c801a9640225e2118c595">GetBinaryType</a>(string typeName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a1647d0cd0d79d5568f8a23fe75364650">GetBinaryType</a>(Type type)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#ac0f39e64c68385d98dd1221ebbd1780d">GetBinaryTypes</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a21d40f42ff9f357023240dc44925c10f">GetBuilder</a>(Type type)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a2ff87383f5170f28731c35af60cb12d5">GetBuilder</a>(string typeName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a38d85740915c143d395bfc7ff9a786b2">GetBuilder</a>(IBinaryObject obj)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a1226aadd1a58eb1fe77322bf7619224e">GetTypeId</a>(string typeName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html#a2cf7eb9a1f6ea233aff10804f1c1c46f">ToBinary&lt; T &gt;</a>(object obj)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary.html">Apache.Ignite.Core.Binary.IBinary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
