<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.IMutableCacheEntry&lt; out out TK, TV &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.IMutableCacheEntry&lt; out out TK, TV &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mutable representation of ICacheEntry&lt;K, V&gt;  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cache.IMutableCacheEntry&lt; out out TK, TV &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.png" usemap="#Apache.Ignite.Core.Cache.IMutableCacheEntry&lt; out out TK, TV &gt;_map" alt=""/>
  <map id="Apache.Ignite.Core.Cache.IMutableCacheEntry&lt; out out TK, TV &gt;_map" name="Apache.Ignite.Core.Cache.IMutableCacheEntry&lt; out out TK, TV &gt;_map">
<area href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html" alt="Apache.Ignite.Core.Cache.ICacheEntry&lt; TK, TV &gt;" shape="rect" coords="0,0,390,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbfe94f5b268aa366f9b2153a905f1c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html#afbfe94f5b268aa366f9b2153a905f1c7">Remove</a> ()</td></tr>
<tr class="memdesc:afbfe94f5b268aa366f9b2153a905f1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the entry from the Cache.  <a href="#afbfe94f5b268aa366f9b2153a905f1c7">More...</a><br /></td></tr>
<tr class="separator:afbfe94f5b268aa366f9b2153a905f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa86e7ba781d6475d1d9e8c45b67e5691"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html#aa86e7ba781d6475d1d9e8c45b67e5691">Exists</a><code> [get]</code></td></tr>
<tr class="memdesc:aa86e7ba781d6475d1d9e8c45b67e5691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether cache entry exists in cache.  <a href="#aa86e7ba781d6475d1d9e8c45b67e5691">More...</a><br /></td></tr>
<tr class="separator:aa86e7ba781d6475d1d9e8c45b67e5691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622e8d36ad03f7ed0aa9024c58d0ab5"><td class="memItemLeft" align="right" valign="top">new TV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html#ad622e8d36ad03f7ed0aa9024c58d0ab5">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad622e8d36ad03f7ed0aa9024c58d0ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets, sets or replaces the value associated with the key.  <a href="#ad622e8d36ad03f7ed0aa9024c58d0ab5">More...</a><br /></td></tr>
<tr class="separator:ad622e8d36ad03f7ed0aa9024c58d0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html">Apache.Ignite.Core.Cache.ICacheEntry&lt; TK, TV &gt;</a></td></tr>
<tr class="memitem:adeedc3291f777eb9869c30d3c77fc3b4 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="memItemLeft" align="right" valign="top">TK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html#adeedc3291f777eb9869c30d3c77fc3b4">Key</a><code> [get]</code></td></tr>
<tr class="memdesc:adeedc3291f777eb9869c30d3c77fc3b4 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the key.  <a href="#adeedc3291f777eb9869c30d3c77fc3b4">More...</a><br /></td></tr>
<tr class="separator:adeedc3291f777eb9869c30d3c77fc3b4 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6333e907ea3d505d7bc11dcba1881 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="memItemLeft" align="right" valign="top">TV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html#ae3d6333e907ea3d505d7bc11dcba1881">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3d6333e907ea3d505d7bc11dcba1881 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value.  <a href="#ae3d6333e907ea3d505d7bc11dcba1881">More...</a><br /></td></tr>
<tr class="separator:ae3d6333e907ea3d505d7bc11dcba1881 inherit properties_interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TK</td><td>Key type.</td></tr>
    <tr><td class="paramname">TV</td><td>Value type.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbfe94f5b268aa366f9b2153a905f1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html">Apache.Ignite.Core.Cache.IMutableCacheEntry</a>&lt; out out TK, TV &gt;.Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa86e7ba781d6475d1d9e8c45b67e5691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html">Apache.Ignite.Core.Cache.IMutableCacheEntry</a>&lt; out out TK, TV &gt;.Exists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad622e8d36ad03f7ed0aa9024c58d0ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new TV <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html">Apache.Ignite.Core.Cache.IMutableCacheEntry</a>&lt; out out TK, TV &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html#aa86e7ba781d6475d1d9e8c45b67e5691" title="Gets a value indicating whether cache entry exists in cache. ">Exists</a> is false and setter is called then a mapping is added to the cache visible once the EntryProcessor completes. </p>
<p>After setter invocation <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html#aa86e7ba781d6475d1d9e8c45b67e5691" title="Gets a value indicating whether cache entry exists in cache. ">Exists</a> will return true. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html">IMutableCacheEntry</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
