<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.IIgnite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a18b80fed65527d302f9950fb91d39a1f">CreateCache&lt; TK, TV &gt;</a>(string name)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#ab4e3ec814805c7020466f3a23f3e998a">GetAffinity</a>(string name)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#aaa99d424c555568e19d7d03a335e47c0">GetAtomicLong</a>(string name, long initialValue, bool create)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a2c51fb4dd1b33b7c747f6618886acf6c">GetBinary</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a8f8c568891aa3889f68e9f49d0d4dff8">GetCache&lt; TK, TV &gt;</a>(string name)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a3f32d765afc9dfc165956786ebcdefca">GetCluster</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a1cda3edf0a71f900f74a7b571ed026df">GetCompute</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#aa964def251d595404d78904c07c451ec">GetDataStreamer&lt; TK, TV &gt;</a>(string cacheName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a66be996456bd8748f1e77f41508df1d8">GetEvents</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#ac2e7e350b4d80c383ba2c791869be363">GetMessaging</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a19f3ac5c8b17788dc10b0ef6cd30c729">GetOrCreateCache&lt; TK, TV &gt;</a>(string name)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a82dc42fb2759c396c3278762f24f8d1a">GetServices</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a5040063feaf386bf88fb31b261dbc673">GetTransactions</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#ac2976588d09c08e67ab9c8588a48e6d3">Name</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">Apache.Ignite.Core.IIgnite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
