<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Transactions.ITransactions Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Transactions.ITransactions Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transactions facade. All members are thread-safe and may be used concurrently from multiple threads.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dbd06d16bc5dc86a390429494434be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html">ITransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#a1dbd06d16bc5dc86a390429494434be8">TxStart</a> ()</td></tr>
<tr class="memdesc:a1dbd06d16bc5dc86a390429494434be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a transaction with default isolation, concurrency, timeout, and invalidation policy. All defaults are set in CacheConfiguration at startup.  <a href="#a1dbd06d16bc5dc86a390429494434be8">More...</a><br /></td></tr>
<tr class="separator:a1dbd06d16bc5dc86a390429494434be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0214967efbe9c7c49a8c47c5b9effe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html">ITransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#ae0214967efbe9c7c49a8c47c5b9effe3">TxStart</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a129c7a06db650bbc53d5cf551252b0b2">TransactionConcurrency</a> concurrency, <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55">TransactionIsolation</a> isolation)</td></tr>
<tr class="memdesc:ae0214967efbe9c7c49a8c47c5b9effe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts new transaction with the specified concurrency and isolation.  <a href="#ae0214967efbe9c7c49a8c47c5b9effe3">More...</a><br /></td></tr>
<tr class="separator:ae0214967efbe9c7c49a8c47c5b9effe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c66e3b996b9f0b0d8afb1abd6f79924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html">ITransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#a3c66e3b996b9f0b0d8afb1abd6f79924">TxStart</a> (<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a129c7a06db650bbc53d5cf551252b0b2">TransactionConcurrency</a> concurrency, <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55">TransactionIsolation</a> isolation, TimeSpan timeout, int txSize)</td></tr>
<tr class="memdesc:a3c66e3b996b9f0b0d8afb1abd6f79924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts new transaction with the specified concurrency and isolation.  <a href="#a3c66e3b996b9f0b0d8afb1abd6f79924">More...</a><br /></td></tr>
<tr class="separator:a3c66e3b996b9f0b0d8afb1abd6f79924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953ded02fbcc6c6a288d1422cf1dd365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html">ITransactionMetrics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#a953ded02fbcc6c6a288d1422cf1dd365">GetMetrics</a> ()</td></tr>
<tr class="memdesc:a953ded02fbcc6c6a288d1422cf1dd365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the metrics.  <a href="#a953ded02fbcc6c6a288d1422cf1dd365">More...</a><br /></td></tr>
<tr class="separator:a953ded02fbcc6c6a288d1422cf1dd365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d14131639678f82e21eda16396891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#a324d14131639678f82e21eda16396891">ResetMetrics</a> ()</td></tr>
<tr class="memdesc:a324d14131639678f82e21eda16396891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the metrics.  <a href="#a324d14131639678f82e21eda16396891">More...</a><br /></td></tr>
<tr class="separator:a324d14131639678f82e21eda16396891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef9f50692550919e714164e41119e82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html">ITransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#aef9f50692550919e714164e41119e82a">Tx</a><code> [get]</code></td></tr>
<tr class="memdesc:aef9f50692550919e714164e41119e82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets transaction started by this thread or null if this thread does not have a transaction.  <a href="#aef9f50692550919e714164e41119e82a">More...</a><br /></td></tr>
<tr class="separator:aef9f50692550919e714164e41119e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a953ded02fbcc6c6a288d1422cf1dd365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html">ITransactionMetrics</a> Apache.Ignite.Core.Transactions.ITransactions.GetMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a324d14131639678f82e21eda16396891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Transactions.ITransactions.ResetMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dbd06d16bc5dc86a390429494434be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html">ITransaction</a> Apache.Ignite.Core.Transactions.ITransactions.TxStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>New transaction.</dd></dl>

</div>
</div>
<a class="anchor" id="ae0214967efbe9c7c49a8c47c5b9effe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html">ITransaction</a> Apache.Ignite.Core.Transactions.ITransactions.TxStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a129c7a06db650bbc53d5cf551252b0b2">TransactionConcurrency</a>&#160;</td>
          <td class="paramname"><em>concurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55">TransactionIsolation</a>&#160;</td>
          <td class="paramname"><em>isolation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">concurrency</td><td>Concurrency.</td></tr>
    <tr><td class="paramname">isolation</td><td>Isolation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New transaction.</dd></dl>

</div>
</div>
<a class="anchor" id="a3c66e3b996b9f0b0d8afb1abd6f79924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html">ITransaction</a> Apache.Ignite.Core.Transactions.ITransactions.TxStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a129c7a06db650bbc53d5cf551252b0b2">TransactionConcurrency</a>&#160;</td>
          <td class="paramname"><em>concurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55">TransactionIsolation</a>&#160;</td>
          <td class="paramname"><em>isolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">concurrency</td><td>Concurrency.</td></tr>
    <tr><td class="paramname">isolation</td><td>Isolation.</td></tr>
    <tr><td class="paramname">timeout</td><td>Timeout.</td></tr>
    <tr><td class="paramname">txSize</td><td>Number of entries participating in transaction (may be approximate).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New transaction.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aef9f50692550919e714164e41119e82a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html">ITransaction</a> Apache.Ignite.Core.Transactions.ITransactions.Tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transaction started by this thread or null if this thread does not have a transaction. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html">Transactions</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html">ITransactions</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
