<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Services.IServices Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Services.IServices Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functionality to deploy distributed services in the Ignite.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae10b3f706877f59d9a64d702f5e9f54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ae10b3f706877f59d9a64d702f5e9f54f">DeployClusterSingleton</a> (string name, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a> service)</td></tr>
<tr class="memdesc:ae10b3f706877f59d9a64d702f5e9f54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys a cluster-wide singleton service. Ignite guarantees that there is always one instance of the service in the cluster. In case if Ignite node on which the service was deployed crashes or stops, Ignite will automatically redeploy it on another node. However, if the node on which the service is deployed remains in topology, then the service will always be deployed on that node only, regardless of topology changes.  <a href="#ae10b3f706877f59d9a64d702f5e9f54f">More...</a><br /></td></tr>
<tr class="separator:ae10b3f706877f59d9a64d702f5e9f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c33f037459d168c5ef7fd8356ba421"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a68c33f037459d168c5ef7fd8356ba421">DeployClusterSingletonAsync</a> (string name, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a> service)</td></tr>
<tr class="memdesc:a68c33f037459d168c5ef7fd8356ba421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys a cluster-wide singleton service. Ignite guarantees that there is always one instance of the service in the cluster. In case if Ignite node on which the service was deployed crashes or stops, Ignite will automatically redeploy it on another node. However, if the node on which the service is deployed remains in topology, then the service will always be deployed on that node only, regardless of topology changes.  <a href="#a68c33f037459d168c5ef7fd8356ba421">More...</a><br /></td></tr>
<tr class="separator:a68c33f037459d168c5ef7fd8356ba421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e78b68c17f196c57a9401c255c98ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a67e78b68c17f196c57a9401c255c98ec">DeployNodeSingleton</a> (string name, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a> service)</td></tr>
<tr class="memdesc:a67e78b68c17f196c57a9401c255c98ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys a per-node singleton service. Ignite guarantees that there is always one instance of the service running on each node. Whenever new nodes are started within the underlying cluster group, Ignite will automatically deploy one instance of the service on every new node.  <a href="#a67e78b68c17f196c57a9401c255c98ec">More...</a><br /></td></tr>
<tr class="separator:a67e78b68c17f196c57a9401c255c98ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e98d94522525b267826652d3ded701"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ac1e98d94522525b267826652d3ded701">DeployNodeSingletonAsync</a> (string name, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a> service)</td></tr>
<tr class="memdesc:ac1e98d94522525b267826652d3ded701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys a per-node singleton service. Ignite guarantees that there is always one instance of the service running on each node. Whenever new nodes are started within the underlying cluster group, Ignite will automatically deploy one instance of the service on every new node.  <a href="#ac1e98d94522525b267826652d3ded701">More...</a><br /></td></tr>
<tr class="separator:ac1e98d94522525b267826652d3ded701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ef580d9bc75346f7a8f1a1f2e2d35f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a13ef580d9bc75346f7a8f1a1f2e2d35f">DeployKeyAffinitySingleton&lt; TK &gt;</a> (string name, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a> service, string cacheName, TK affinityKey)</td></tr>
<tr class="memdesc:a13ef580d9bc75346f7a8f1a1f2e2d35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys one instance of this service on the primary node for a given affinity key. Whenever topology changes and primary node assignment changes, Ignite will always make sure that the service is undeployed on the previous primary node and deployed on the new primary node.  <a href="#a13ef580d9bc75346f7a8f1a1f2e2d35f">More...</a><br /></td></tr>
<tr class="separator:a13ef580d9bc75346f7a8f1a1f2e2d35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbb740f9ff4261bca3d996927ad1ee3"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#abcbb740f9ff4261bca3d996927ad1ee3">DeployKeyAffinitySingletonAsync&lt; TK &gt;</a> (string name, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a> service, string cacheName, TK affinityKey)</td></tr>
<tr class="memdesc:abcbb740f9ff4261bca3d996927ad1ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys one instance of this service on the primary node for a given affinity key. Whenever topology changes and primary node assignment changes, Ignite will always make sure that the service is undeployed on the previous primary node and deployed on the new primary node.  <a href="#abcbb740f9ff4261bca3d996927ad1ee3">More...</a><br /></td></tr>
<tr class="separator:abcbb740f9ff4261bca3d996927ad1ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad733ca0889ed691ba11b0a5d98ca47e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ad733ca0889ed691ba11b0a5d98ca47e5">DeployMultiple</a> (string name, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a> service, int totalCount, int maxPerNodeCount)</td></tr>
<tr class="memdesc:ad733ca0889ed691ba11b0a5d98ca47e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys multiple instances of the service on the grid. Ignite will deploy a maximum amount of services equal to <em>totalCount</em>  parameter making sure that there are no more than <em>maxPerNodeCount</em>  service instances running on each node. Whenever topology changes, Ignite will automatically rebalance the deployed services within cluster to make sure that each node will end up with about equal number of deployed instances whenever possible.  <a href="#ad733ca0889ed691ba11b0a5d98ca47e5">More...</a><br /></td></tr>
<tr class="separator:ad733ca0889ed691ba11b0a5d98ca47e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71471f1e367d890c49cbc4fb3c827be"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#ad71471f1e367d890c49cbc4fb3c827be">DeployMultipleAsync</a> (string name, <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a> service, int totalCount, int maxPerNodeCount)</td></tr>
<tr class="memdesc:ad71471f1e367d890c49cbc4fb3c827be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys multiple instances of the service on the grid. Ignite will deploy a maximum amount of services equal to <em>totalCount</em>  parameter making sure that there are no more than <em>maxPerNodeCount</em>  service instances running on each node. Whenever topology changes, Ignite will automatically rebalance the deployed services within cluster to make sure that each node will end up with about equal number of deployed instances whenever possible.  <a href="#ad71471f1e367d890c49cbc4fb3c827be">More...</a><br /></td></tr>
<tr class="separator:ad71471f1e367d890c49cbc4fb3c827be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3971032ff01d7253b4ab57451004cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#aa3971032ff01d7253b4ab57451004cde">Deploy</a> (<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html">ServiceConfiguration</a> configuration)</td></tr>
<tr class="memdesc:aa3971032ff01d7253b4ab57451004cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys instances of the service in the Ignite according to provided configuration.  <a href="#aa3971032ff01d7253b4ab57451004cde">More...</a><br /></td></tr>
<tr class="separator:aa3971032ff01d7253b4ab57451004cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b219ed8ba97ce2261dc47960b23e26"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a83b219ed8ba97ce2261dc47960b23e26">DeployAsync</a> (<a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html">ServiceConfiguration</a> configuration)</td></tr>
<tr class="memdesc:a83b219ed8ba97ce2261dc47960b23e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploys instances of the service in the Ignite according to provided configuration.  <a href="#a83b219ed8ba97ce2261dc47960b23e26">More...</a><br /></td></tr>
<tr class="separator:a83b219ed8ba97ce2261dc47960b23e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d09175ecd93860244405e54bb35ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a14d09175ecd93860244405e54bb35ef3">Cancel</a> (string name)</td></tr>
<tr class="memdesc:a14d09175ecd93860244405e54bb35ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels service deployment. If a service with specified name was deployed on the grid, then <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a86debc03484c366dca84eaae13c00352" title="Cancels this instance. Note that Ignite cannot guarantee that the service exits from IService...">IService.Cancel</a> method will be called on it. Note that Ignite cannot guarantee that the service exits from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a157163294e7ac13115b111ecf3b109f2" title="Starts execution of this service. This method is automatically invoked whenever an instance of the se...">IService.Execute</a> method whenever <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a86debc03484c366dca84eaae13c00352" title="Cancels this instance. Note that Ignite cannot guarantee that the service exits from IService...">IService.Cancel</a> is called. It is up to the user to make sure that the service code properly reacts to cancellations.  <a href="#a14d09175ecd93860244405e54bb35ef3">More...</a><br /></td></tr>
<tr class="separator:a14d09175ecd93860244405e54bb35ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4490fb1db35e6d994ddf8edb305718e4"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a4490fb1db35e6d994ddf8edb305718e4">CancelAsync</a> (string name)</td></tr>
<tr class="memdesc:a4490fb1db35e6d994ddf8edb305718e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels service deployment. If a service with specified name was deployed on the grid, then <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a86debc03484c366dca84eaae13c00352" title="Cancels this instance. Note that Ignite cannot guarantee that the service exits from IService...">IService.Cancel</a> method will be called on it. Note that Ignite cannot guarantee that the service exits from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a157163294e7ac13115b111ecf3b109f2" title="Starts execution of this service. This method is automatically invoked whenever an instance of the se...">IService.Execute</a> method whenever <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html#a86debc03484c366dca84eaae13c00352" title="Cancels this instance. Note that Ignite cannot guarantee that the service exits from IService...">IService.Cancel</a> is called. It is up to the user to make sure that the service code properly reacts to cancellations.  <a href="#a4490fb1db35e6d994ddf8edb305718e4">More...</a><br /></td></tr>
<tr class="separator:a4490fb1db35e6d994ddf8edb305718e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff27eac07f81706f94d1745568c770b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#aff27eac07f81706f94d1745568c770b7">CancelAll</a> ()</td></tr>
<tr class="memdesc:aff27eac07f81706f94d1745568c770b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all deployed services. Note that depending on user logic, it may still take extra time for a service to finish execution, even after it was cancelled.  <a href="#aff27eac07f81706f94d1745568c770b7">More...</a><br /></td></tr>
<tr class="separator:aff27eac07f81706f94d1745568c770b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f0507b85131e44ba2de4a1b569e041"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a42f0507b85131e44ba2de4a1b569e041">CancelAllAsync</a> ()</td></tr>
<tr class="memdesc:a42f0507b85131e44ba2de4a1b569e041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all deployed services. Note that depending on user logic, it may still take extra time for a service to finish execution, even after it was cancelled.  <a href="#a42f0507b85131e44ba2de4a1b569e041">More...</a><br /></td></tr>
<tr class="separator:a42f0507b85131e44ba2de4a1b569e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5828f0acb10758c94f491613e01163"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html">IServiceDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a3e5828f0acb10758c94f491613e01163">GetServiceDescriptors</a> ()</td></tr>
<tr class="memdesc:a3e5828f0acb10758c94f491613e01163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets metadata about all deployed services.  <a href="#a3e5828f0acb10758c94f491613e01163">More...</a><br /></td></tr>
<tr class="separator:a3e5828f0acb10758c94f491613e01163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e6038f969bfc1f3332d8866dbf93b5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#aa8e6038f969bfc1f3332d8866dbf93b5">GetService&lt; T &gt;</a> (string name)</td></tr>
<tr class="memdesc:aa8e6038f969bfc1f3332d8866dbf93b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets deployed service with specified name.  <a href="#aa8e6038f969bfc1f3332d8866dbf93b5">More...</a><br /></td></tr>
<tr class="separator:aa8e6038f969bfc1f3332d8866dbf93b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9c8428cc2f6c8cbf61530caceefc10"><td class="memItemLeft" align="right" valign="top">ICollection&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#abc9c8428cc2f6c8cbf61530caceefc10">GetServices&lt; T &gt;</a> (string name)</td></tr>
<tr class="memdesc:abc9c8428cc2f6c8cbf61530caceefc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all deployed services with specified name.  <a href="#abc9c8428cc2f6c8cbf61530caceefc10">More...</a><br /></td></tr>
<tr class="separator:abc9c8428cc2f6c8cbf61530caceefc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5e3bbf61327b7299f3d4bc2cc59d67"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#add5e3bbf61327b7299f3d4bc2cc59d67">GetServiceProxy&lt; T &gt;</a> (string name)</td></tr>
<tr class="memdesc:add5e3bbf61327b7299f3d4bc2cc59d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a remote handle on the service. If service is available locally, then local instance is returned, otherwise, a remote proxy is dynamically created and provided for the specified service.  <a href="#add5e3bbf61327b7299f3d4bc2cc59d67">More...</a><br /></td></tr>
<tr class="separator:add5e3bbf61327b7299f3d4bc2cc59d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8259b480d8c4890ce4ea05998a135db"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#af8259b480d8c4890ce4ea05998a135db">GetServiceProxy&lt; T &gt;</a> (string name, bool sticky)</td></tr>
<tr class="memdesc:af8259b480d8c4890ce4ea05998a135db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a remote handle on the service. If service is available locally, then local instance is returned, otherwise, a remote proxy is dynamically created and provided for the specified service.  <a href="#af8259b480d8c4890ce4ea05998a135db">More...</a><br /></td></tr>
<tr class="separator:af8259b480d8c4890ce4ea05998a135db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0291d659c43e7e18514f1a7ee282a803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">IServices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a0291d659c43e7e18514f1a7ee282a803">WithKeepBinary</a> ()</td></tr>
<tr class="memdesc:a0291d659c43e7e18514f1a7ee282a803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance with binary mode enabled. Service method results will be kept in binary form.  <a href="#a0291d659c43e7e18514f1a7ee282a803">More...</a><br /></td></tr>
<tr class="separator:a0291d659c43e7e18514f1a7ee282a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ba7709d6d2374b54d0433fdae89b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">IServices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a92ba7709d6d2374b54d0433fdae89b35">WithServerKeepBinary</a> ()</td></tr>
<tr class="memdesc:a92ba7709d6d2374b54d0433fdae89b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an instance with server-side binary mode enabled. Service method arguments will be kept in binary form.  <a href="#a92ba7709d6d2374b54d0433fdae89b35">More...</a><br /></td></tr>
<tr class="separator:a92ba7709d6d2374b54d0433fdae89b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3eeea0978b7ff71ca04cd5604fda42c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html#a3eeea0978b7ff71ca04cd5604fda42c4">ClusterGroup</a><code> [get]</code></td></tr>
<tr class="memdesc:a3eeea0978b7ff71ca04cd5604fda42c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cluster group to which this instance belongs.  <a href="#a3eeea0978b7ff71ca04cd5604fda42c4">More...</a><br /></td></tr>
<tr class="separator:a3eeea0978b7ff71ca04cd5604fda42c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14d09175ecd93860244405e54bb35ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Services.IServices.Cancel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the service to cancel.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff27eac07f81706f94d1745568c770b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Services.IServices.CancelAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42f0507b85131e44ba2de4a1b569e041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Services.IServices.CancelAllAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4490fb1db35e6d994ddf8edb305718e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Services.IServices.CancelAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the service to cancel.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3971032ff01d7253b4ab57451004cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Services.IServices.Deploy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html">ServiceConfiguration</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>Service configuration.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83b219ed8ba97ce2261dc47960b23e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Services.IServices.DeployAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_services_1_1_service_configuration.html">ServiceConfiguration</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>Service configuration.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae10b3f706877f59d9a64d702f5e9f54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Services.IServices.DeployClusterSingleton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that in case of topology changes, due to network delays, there may be a temporary situation when a singleton service instance will be active on more than one node (e.g. crash detection delay). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
    <tr><td class="paramname">service</td><td>Service instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68c33f037459d168c5ef7fd8356ba421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Services.IServices.DeployClusterSingletonAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that in case of topology changes, due to network delays, there may be a temporary situation when a singleton service instance will be active on more than one node (e.g. crash detection delay). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
    <tr><td class="paramname">service</td><td>Service instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13ef580d9bc75346f7a8f1a1f2e2d35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Services.IServices.DeployKeyAffinitySingleton&lt; TK &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cacheName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>affinityKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that in case of topology changes, due to network delays, there may be a temporary situation when a service instance will be active on more than one node (e.g. crash detection delay). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
    <tr><td class="paramname">service</td><td>Service instance.</td></tr>
    <tr><td class="paramname">cacheName</td><td>Name of the cache on which affinity for key should be calculated, null for default cache.</td></tr>
    <tr><td class="paramname">affinityKey</td><td>Affinity cache key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcbb740f9ff4261bca3d996927ad1ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Services.IServices.DeployKeyAffinitySingletonAsync&lt; TK &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cacheName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>affinityKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that in case of topology changes, due to network delays, there may be a temporary situation when a service instance will be active on more than one node (e.g. crash detection delay). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
    <tr><td class="paramname">service</td><td>Service instance.</td></tr>
    <tr><td class="paramname">cacheName</td><td>Name of the cache on which affinity for key should be calculated, null for default cache.</td></tr>
    <tr><td class="paramname">affinityKey</td><td>Affinity cache key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad733ca0889ed691ba11b0a5d98ca47e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Services.IServices.DeployMultiple </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPerNodeCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
    <tr><td class="paramname">service</td><td>Service instance.</td></tr>
    <tr><td class="paramname">totalCount</td><td>Maximum number of deployed services in the grid, 0 for unlimited.</td></tr>
    <tr><td class="paramname">maxPerNodeCount</td><td>Maximum number of deployed services on each node, 0 for unlimited.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad71471f1e367d890c49cbc4fb3c827be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Services.IServices.DeployMultipleAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPerNodeCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
    <tr><td class="paramname">service</td><td>Service instance.</td></tr>
    <tr><td class="paramname">totalCount</td><td>Maximum number of deployed services in the grid, 0 for unlimited.</td></tr>
    <tr><td class="paramname">maxPerNodeCount</td><td>Maximum number of deployed services on each node, 0 for unlimited.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67e78b68c17f196c57a9401c255c98ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Apache.Ignite.Core.Services.IServices.DeployNodeSingleton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
    <tr><td class="paramname">service</td><td>Service instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1e98d94522525b267826652d3ded701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Apache.Ignite.Core.Services.IServices.DeployNodeSingletonAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
    <tr><td class="paramname">service</td><td>Service instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8e6038f969bfc1f3332d8866dbf93b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Apache.Ignite.Core.Services.IServices.GetService&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Service type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Deployed service with specified name.</dd></dl>

</div>
</div>
<a class="anchor" id="a3e5828f0acb10758c94f491613e01163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_service_descriptor.html">IServiceDescriptor</a>&gt; Apache.Ignite.Core.Services.IServices.GetServiceDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Metadata about all deployed services.</dd></dl>

</div>
</div>
<a class="anchor" id="add5e3bbf61327b7299f3d4bc2cc59d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Apache.Ignite.Core.Services.IServices.GetServiceProxy&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Service type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Either proxy over remote service or local service if it is deployed locally.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="af8259b480d8c4890ce4ea05998a135db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Apache.Ignite.Core.Services.IServices.GetServiceProxy&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sticky</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Service type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
    <tr><td class="paramname">sticky</td><td>Whether or not Ignite should always contact the same remote service or try to load-balance between services.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Either proxy over remote service or local service if it is deployed locally.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="abc9c8428cc2f6c8cbf61530caceefc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;T&gt; Apache.Ignite.Core.Services.IServices.GetServices&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Service type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Service name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All deployed services with specified name.</dd></dl>

</div>
</div>
<a class="anchor" id="a0291d659c43e7e18514f1a7ee282a803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">IServices</a> Apache.Ignite.Core.Services.IServices.WithKeepBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Instance with binary mode enabled.</dd></dl>

</div>
</div>
<a class="anchor" id="a92ba7709d6d2374b54d0433fdae89b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">IServices</a> Apache.Ignite.Core.Services.IServices.WithServerKeepBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Instance with server-side binary mode enabled.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3eeea0978b7ff71ca04cd5604fda42c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Services.IServices.ClusterGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The cluster group to which this instance belongs. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">IServices</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
