<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Events.IEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">Apache.Ignite.Core.Events.IEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a6d267b8b6602e84e906fad23314eeb8a">Id</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">Apache.Ignite.Core.Events.IEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a703e4feffa1604e7a304f05e4cefbd7a">LocalOrder</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">Apache.Ignite.Core.Events.IEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#aad9323237ca6495133ada7fddc568941">Message</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">Apache.Ignite.Core.Events.IEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ad5c971ed964d2167ddf9247a18a6259c">Name</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">Apache.Ignite.Core.Events.IEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a4009e7e65b2ec75db1a32b92ffea92d5">Node</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">Apache.Ignite.Core.Events.IEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ac4b580163e899350a35a493864e21793">Timestamp</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">Apache.Ignite.Core.Events.IEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#ac52e660a3a9403a5cf54753ca2c4bfcc">ToShortString</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">Apache.Ignite.Core.Events.IEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html#a28debb3b8efba1afeeb5e560192bcaa0">Type</a></td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_event.html">Apache.Ignite.Core.Events.IEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
