<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Binary.IBinaryReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#acf21dc795d0ff7c566e03b9ae6836bc9">GetRawReader</a>()</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a2b888809e23c78ff4cf1a0de327a4111">ReadArray&lt; T &gt;</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#afdd68077dc8c1d48f1978a19bd965b55">ReadBoolean</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a3692c23c005317afc90adc0c24c4f42a">ReadBooleanArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a81fa6ee8e0874859fc734f4f91175d05">ReadByte</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a168731afe4c922f21a86e2c2afe62f28">ReadByteArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aafb9c5eda0694c4d9e3762173d173b87">ReadChar</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a12eeaa59d38c544703f1185b7f7e93a1">ReadCharArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab6424575b99ef53c20effd1c54dc6d01">ReadCollection</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a947133a4dd5108fd2de3f886e1877477">ReadCollection</a>(string fieldName, Func&lt; int, ICollection &gt; factory, Action&lt; ICollection, object &gt; adder)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a2e441077c0594021dcc4ae74e5f61486">ReadDecimal</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a722dcc8e67300a91e8d1fdfaea8e929e">ReadDecimalArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab5c1ee77e1b9e25d1f6fcbe768108b9b">ReadDictionary</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a9895b9769db35ff8ba9b6bf9a6cfe508">ReadDictionary</a>(string fieldName, Func&lt; int, IDictionary &gt; factory)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aa60d892f75c786002134e7aa78bd5687">ReadDouble</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ae5284c82540ff9367252e597a7fafe28">ReadDoubleArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a3643e4a6b71bdfeee4d4653e0dc2fc15">ReadEnum&lt; T &gt;</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aafabea333f7c66796902948f52c4d4e1">ReadEnumArray&lt; T &gt;</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aff675891884d64717a0767fad804ffc9">ReadFloat</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab10baf049a56c0b8e772e4fa14c5aeb6">ReadFloatArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a389575415da2ee96a219870b95974683">ReadGuid</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab678d54dc76894d8f9f17a4a47e63c61">ReadGuidArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a31c9d639b93d5540b8d8ac81399f9710">ReadInt</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a43996ee5556c1f7f5b8a00cd0c2c1509">ReadIntArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a4513b30df72b7b0d1a981e8790976988">ReadLong</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ae0bab258d356320a2d7c86fe6437ab4f">ReadLongArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aeeeca668fbeab9d1aa75380534d416c2">ReadObject&lt; T &gt;</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ae7caa73a63fb75eed9959277cc38a39b">ReadShort</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a183f6413045a6484fa5d376e8c79acf7">ReadShortArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#aa570962fe946799d5c7fdf82d9e0afb0">ReadString</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#a132f5b2ba4cdfb7a32c240bd7828ca36">ReadStringArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#ab19c91a13dfaf5fec774152cc0e1191c">ReadTimestamp</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html#adbde3d1dad5bedf78210f33e77640ff4">ReadTimestampArray</a>(string fieldName)</td><td class="entry"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_binary_1_1_i_binary_reader.html">Apache.Ignite.Core.Binary.IBinaryReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
