<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Compute.IComputeJobResult&lt; out out TRes &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Compute.IComputeJobResult&lt; out out TRes &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Job execution result which gets passed to IComputeTask&lt;TA,T,TR&gt;.OnResult method.  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae9bdb8511ca4306e26f2ebb1032f9c4"><td class="memItemLeft" align="right" valign="top">TRes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html#aae9bdb8511ca4306e26f2ebb1032f9c4">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:aae9bdb8511ca4306e26f2ebb1032f9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data returned by remote job if it didn't fail. This data is the object returned from <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html#abca416d1dc9f6f681806422de5a97b01" title="Executes this job. ">IComputeJob&lt;T&gt;.Execute()</a> method.  <a href="#aae9bdb8511ca4306e26f2ebb1032f9c4">More...</a><br /></td></tr>
<tr class="separator:aae9bdb8511ca4306e26f2ebb1032f9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477b0c67b0274a39e81da947cc75077c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html">IComputeJob</a>&lt; TRes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html#a477b0c67b0274a39e81da947cc75077c">Job</a><code> [get]</code></td></tr>
<tr class="memdesc:a477b0c67b0274a39e81da947cc75077c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets local instance of remote job produced this result.  <a href="#a477b0c67b0274a39e81da947cc75077c">More...</a><br /></td></tr>
<tr class="separator:a477b0c67b0274a39e81da947cc75077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a1d34a14fffbb39d0bb82f93d8a09a"><td class="memItemLeft" align="right" valign="top">Exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html#ad2a1d34a14fffbb39d0bb82f93d8a09a">Exception</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2a1d34a14fffbb39d0bb82f93d8a09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets exception produced by execution of remote job, or <code>null</code> if no exception was produced.  <a href="#ad2a1d34a14fffbb39d0bb82f93d8a09a">More...</a><br /></td></tr>
<tr class="separator:ad2a1d34a14fffbb39d0bb82f93d8a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73bf49a124671f1b2ace8b866183d20"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html#ab73bf49a124671f1b2ace8b866183d20">NodeId</a><code> [get]</code></td></tr>
<tr class="memdesc:ab73bf49a124671f1b2ace8b866183d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the node where actual job execution occurred.  <a href="#ab73bf49a124671f1b2ace8b866183d20">More...</a><br /></td></tr>
<tr class="separator:ab73bf49a124671f1b2ace8b866183d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa71f46d72868554435906acbdc646f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html#affa71f46d72868554435906acbdc646f">Cancelled</a><code> [get]</code></td></tr>
<tr class="memdesc:affa71f46d72868554435906acbdc646f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the job was cancelled.  <a href="#affa71f46d72868554435906acbdc646f">More...</a><br /></td></tr>
<tr class="separator:affa71f46d72868554435906acbdc646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="affa71f46d72868554435906acbdc646f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html">Apache.Ignite.Core.Compute.IComputeJobResult</a>&lt; out out TRes &gt;.Cancelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae9bdb8511ca4306e26f2ebb1032f9c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRes <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html">Apache.Ignite.Core.Compute.IComputeJobResult</a>&lt; out out TRes &gt;.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note that if task is annotated with <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_compute_1_1_compute_task_no_result_cache_attribute.html" title="This attribute disables caching of task results when attached to IComputeTask<A,T,R> instance. Use it when number of jobs within task grows too big, or jobs themselves are too large to keep in memory throughout task execution. By default all results are cached and passed into IComputeTask<TA,T,TR>.OnResult and IComputeTask<A,T,R>.Reduce methods. When this attribute is attached to a task class, then this list of job results will always be empty. ">ComputeTaskNoResultCacheAttribute</a> attribute, then job results will not be cached and will be available only in IComputeTask&lt;TA,T,TR&gt;.OnResult method for every individual job, but not in IComputeTask&lt;A,T,R&gt;.Reduce(IList&lt;IComputeJobResult&lt;T&gt;&gt;) method. </p>
<dl class="section return"><dt>Returns</dt><dd>Data returned by job.</dd></dl>

</div>
</div>
<a class="anchor" id="ad2a1d34a14fffbb39d0bb82f93d8a09a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html">Apache.Ignite.Core.Compute.IComputeJobResult</a>&lt; out out TRes &gt;.Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Exception or <code>null</code> in case of success.</p>

</div>
</div>
<a class="anchor" id="a477b0c67b0274a39e81da947cc75077c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job.html">IComputeJob</a>&lt;TRes&gt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html">Apache.Ignite.Core.Compute.IComputeJobResult</a>&lt; out out TRes &gt;.Job</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab73bf49a124671f1b2ace8b866183d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html">Apache.Ignite.Core.Compute.IComputeJobResult</a>&lt; out out TRes &gt;.NodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Compute</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute_job_result.html">IComputeJobResult</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
