<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cluster.IClusterGroup Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cluster.IClusterGroup Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines grid projection which represents a common functionality over a group of nodes. Grid projection allows to group Ignite nodes into various subgroups to perform distributed operations on them. All ForXXX(...)' methods will create a child grid projection from existing projection. If you create a new projection from current one, then the resulting projection will include a subset of nodes from current projection. The following code snippet shows how to create grid projections:  
 <a href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cluster.IClusterGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.png" usemap="#Apache.Ignite.Core.Cluster.IClusterGroup_map" alt=""/>
  <map id="Apache.Ignite.Core.Cluster.IClusterGroup_map" name="Apache.Ignite.Core.Cluster.IClusterGroup_map">
<area href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster.html" title="Represents whole cluster (group of all nodes in a cluster). All members are thread-safe and may be us..." alt="Apache.Ignite.Core.Cluster.ICluster" shape="rect" coords="0,56,248,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d43b7243f8c921e626d629d9eb369a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a7d43b7243f8c921e626d629d9eb369a8">GetCompute</a> ()</td></tr>
<tr class="memdesc:a7d43b7243f8c921e626d629d9eb369a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets compute functionality over this grid projection. All operations on the returned ICompute instance will only include nodes from this projection.  <a href="#a7d43b7243f8c921e626d629d9eb369a8">More...</a><br /></td></tr>
<tr class="separator:a7d43b7243f8c921e626d629d9eb369a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa478e418fb9cbb830e1defbbd9808c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#aa478e418fb9cbb830e1defbbd9808c84">ForNodes</a> (IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a> &gt; nodes)</td></tr>
<tr class="memdesc:aa478e418fb9cbb830e1defbbd9808c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a grid projection over a given set of nodes.  <a href="#aa478e418fb9cbb830e1defbbd9808c84">More...</a><br /></td></tr>
<tr class="separator:aa478e418fb9cbb830e1defbbd9808c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13ad47dc2f39b49d17a59052a7edb20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#ae13ad47dc2f39b49d17a59052a7edb20">ForNodes</a> (params <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>[] nodes)</td></tr>
<tr class="memdesc:ae13ad47dc2f39b49d17a59052a7edb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a grid projection over a given set of nodes.  <a href="#ae13ad47dc2f39b49d17a59052a7edb20">More...</a><br /></td></tr>
<tr class="separator:ae13ad47dc2f39b49d17a59052a7edb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ad979838a1253b67a881b518b9b50f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a58ad979838a1253b67a881b518b9b50f">ForNodeIds</a> (IEnumerable&lt; Guid &gt; ids)</td></tr>
<tr class="memdesc:a58ad979838a1253b67a881b518b9b50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a grid projection over a given set of node IDs.  <a href="#a58ad979838a1253b67a881b518b9b50f">More...</a><br /></td></tr>
<tr class="separator:a58ad979838a1253b67a881b518b9b50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0712a1d2e2130d550ac455e64b0dba48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a0712a1d2e2130d550ac455e64b0dba48">ForNodeIds</a> (params Guid[] ids)</td></tr>
<tr class="memdesc:a0712a1d2e2130d550ac455e64b0dba48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a grid projection over a given set of node IDs.  <a href="#a0712a1d2e2130d550ac455e64b0dba48">More...</a><br /></td></tr>
<tr class="separator:a0712a1d2e2130d550ac455e64b0dba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb9c4a37d4270360748e31b1f24b46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a9fdb9c4a37d4270360748e31b1f24b46">ForPredicate</a> (Func&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>, bool &gt; p)</td></tr>
<tr class="memdesc:a9fdb9c4a37d4270360748e31b1f24b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a grid projection which includes all nodes that pass the given predicate filter.  <a href="#a9fdb9c4a37d4270360748e31b1f24b46">More...</a><br /></td></tr>
<tr class="separator:a9fdb9c4a37d4270360748e31b1f24b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac52aec111b845c8205e8f7263bfae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a98ac52aec111b845c8205e8f7263bfae">ForAttribute</a> (string name, string val)</td></tr>
<tr class="memdesc:a98ac52aec111b845c8205e8f7263bfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates projection for nodes containing given name and value specified in user attributes.  <a href="#a98ac52aec111b845c8205e8f7263bfae">More...</a><br /></td></tr>
<tr class="separator:a98ac52aec111b845c8205e8f7263bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9328f2775f17f6ef8c640244f1dfae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#ab9328f2775f17f6ef8c640244f1dfae7">ForCacheNodes</a> (string name)</td></tr>
<tr class="memdesc:ab9328f2775f17f6ef8c640244f1dfae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates projection for all nodes that have cache with specified name running.  <a href="#ab9328f2775f17f6ef8c640244f1dfae7">More...</a><br /></td></tr>
<tr class="separator:ab9328f2775f17f6ef8c640244f1dfae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaefc0a0f4b868d36b824da035e3706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#abcaefc0a0f4b868d36b824da035e3706">ForDataNodes</a> (string name)</td></tr>
<tr class="memdesc:abcaefc0a0f4b868d36b824da035e3706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates projection for all nodes that have cache with specified name running and cache distribution mode is PARTITIONED_ONLY or NEAR_PARTITIONED.  <a href="#abcaefc0a0f4b868d36b824da035e3706">More...</a><br /></td></tr>
<tr class="separator:abcaefc0a0f4b868d36b824da035e3706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98646bfeb281d83540d24a45b35a4732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a98646bfeb281d83540d24a45b35a4732">ForClientNodes</a> (string name)</td></tr>
<tr class="memdesc:a98646bfeb281d83540d24a45b35a4732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates projection for all nodes that have cache with specified name running and cache distribution mode is CLIENT_ONLY or NEAR_ONLY.  <a href="#a98646bfeb281d83540d24a45b35a4732">More...</a><br /></td></tr>
<tr class="separator:a98646bfeb281d83540d24a45b35a4732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166ed07be4f809419063b312ec6a26c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a166ed07be4f809419063b312ec6a26c6">ForRemotes</a> ()</td></tr>
<tr class="memdesc:a166ed07be4f809419063b312ec6a26c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets grid projection consisting from the nodes in this projection excluding the local node.  <a href="#a166ed07be4f809419063b312ec6a26c6">More...</a><br /></td></tr>
<tr class="separator:a166ed07be4f809419063b312ec6a26c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74904d2541e29b5fb8cc95b515dac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a2d74904d2541e29b5fb8cc95b515dac4">ForHost</a> (<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a> node)</td></tr>
<tr class="memdesc:a2d74904d2541e29b5fb8cc95b515dac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets grid projection consisting from the nodes in this projection residing on the same host as given node.  <a href="#a2d74904d2541e29b5fb8cc95b515dac4">More...</a><br /></td></tr>
<tr class="separator:a2d74904d2541e29b5fb8cc95b515dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b6cbb1008ccd1e33930e9484aa6749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#ac5b6cbb1008ccd1e33930e9484aa6749">ForRandom</a> ()</td></tr>
<tr class="memdesc:ac5b6cbb1008ccd1e33930e9484aa6749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates grid projection with one random node from current projection.  <a href="#ac5b6cbb1008ccd1e33930e9484aa6749">More...</a><br /></td></tr>
<tr class="separator:ac5b6cbb1008ccd1e33930e9484aa6749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939a7659ca62bd6b90ece25eddcce772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a939a7659ca62bd6b90ece25eddcce772">ForOldest</a> ()</td></tr>
<tr class="memdesc:a939a7659ca62bd6b90ece25eddcce772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates grid projection with one oldest node in the current projection. The resulting projection is dynamic and will always pick the next oldest node if the previous one leaves topology even after the projection has been created.  <a href="#a939a7659ca62bd6b90ece25eddcce772">More...</a><br /></td></tr>
<tr class="separator:a939a7659ca62bd6b90ece25eddcce772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cf8236abcba0ec8063ad95364e99e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a99cf8236abcba0ec8063ad95364e99e1">ForYoungest</a> ()</td></tr>
<tr class="memdesc:a99cf8236abcba0ec8063ad95364e99e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates grid projection with one youngest node in the current projection. The resulting projection is dynamic and will always pick the newest node in the topology, even if more nodes entered after the projection has been created.  <a href="#a99cf8236abcba0ec8063ad95364e99e1">More...</a><br /></td></tr>
<tr class="separator:a99cf8236abcba0ec8063ad95364e99e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbdf64a4f735d458d345c913b009246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a2dbdf64a4f735d458d345c913b009246">ForDotNet</a> ()</td></tr>
<tr class="memdesc:a2dbdf64a4f735d458d345c913b009246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates grid projection for nodes supporting .Net, i.e. for nodes started with Apache.Ignite.exe.  <a href="#a2dbdf64a4f735d458d345c913b009246">More...</a><br /></td></tr>
<tr class="separator:a2dbdf64a4f735d458d345c913b009246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4f953056fa4ab4fec7a410fd366765"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#acf4f953056fa4ab4fec7a410fd366765">GetNodes</a> ()</td></tr>
<tr class="memdesc:acf4f953056fa4ab4fec7a410fd366765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets read-only collections of nodes in this projection.  <a href="#acf4f953056fa4ab4fec7a410fd366765">More...</a><br /></td></tr>
<tr class="separator:acf4f953056fa4ab4fec7a410fd366765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32171b45d66e457e6e21f2175a2cdef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a32171b45d66e457e6e21f2175a2cdef7">GetNode</a> (Guid id)</td></tr>
<tr class="memdesc:a32171b45d66e457e6e21f2175a2cdef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a node for given ID from this grid projection.  <a href="#a32171b45d66e457e6e21f2175a2cdef7">More...</a><br /></td></tr>
<tr class="separator:a32171b45d66e457e6e21f2175a2cdef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf9853085e38d7f06311c04a8b069e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#aeaf9853085e38d7f06311c04a8b069e5">GetNode</a> ()</td></tr>
<tr class="memdesc:aeaf9853085e38d7f06311c04a8b069e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets first node from the list of nodes in this projection.  <a href="#aeaf9853085e38d7f06311c04a8b069e5">More...</a><br /></td></tr>
<tr class="separator:aeaf9853085e38d7f06311c04a8b069e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0e9901c1278c6e24cc771c68be0bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html">IClusterMetrics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#afe0e9901c1278c6e24cc771c68be0bd5">GetMetrics</a> ()</td></tr>
<tr class="memdesc:afe0e9901c1278c6e24cc771c68be0bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a metrics snapshot for this projection  <a href="#afe0e9901c1278c6e24cc771c68be0bd5">More...</a><br /></td></tr>
<tr class="separator:afe0e9901c1278c6e24cc771c68be0bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1babf1fbe5660a014741644ba4d5bf78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html">IMessaging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a1babf1fbe5660a014741644ba4d5bf78">GetMessaging</a> ()</td></tr>
<tr class="memdesc:a1babf1fbe5660a014741644ba4d5bf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets messaging facade over nodes within this cluster group. All operations on the returned IMessaging&gt; instance will only include nodes from current cluster group.  <a href="#a1babf1fbe5660a014741644ba4d5bf78">More...</a><br /></td></tr>
<tr class="separator:a1babf1fbe5660a014741644ba4d5bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532c122d8006f624ab4b62f058c2e8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">IEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a532c122d8006f624ab4b62f058c2e8ab">GetEvents</a> ()</td></tr>
<tr class="memdesc:a532c122d8006f624ab4b62f058c2e8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets events facade over nodes within this cluster group. All operations on the returned IEvents&gt; instance will only include nodes from current cluster group.  <a href="#a532c122d8006f624ab4b62f058c2e8ab">More...</a><br /></td></tr>
<tr class="separator:a532c122d8006f624ab4b62f058c2e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9b808286fa95dda9fd3cb9f4dc835c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">IServices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a2d9b808286fa95dda9fd3cb9f4dc835c">GetServices</a> ()</td></tr>
<tr class="memdesc:a2d9b808286fa95dda9fd3cb9f4dc835c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets services facade over nodes within this cluster group. All operations on the returned IServices&gt; instance will only include nodes from current cluster group.  <a href="#a2d9b808286fa95dda9fd3cb9f4dc835c">More...</a><br /></td></tr>
<tr class="separator:a2d9b808286fa95dda9fd3cb9f4dc835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb7e62fa04c3b80aeba992ddc902d61f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">IIgnite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#acb7e62fa04c3b80aeba992ddc902d61f">Ignite</a><code> [get]</code></td></tr>
<tr class="memdesc:acb7e62fa04c3b80aeba992ddc902d61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of Ignite.  <a href="#acb7e62fa04c3b80aeba992ddc902d61f">More...</a><br /></td></tr>
<tr class="separator:acb7e62fa04c3b80aeba992ddc902d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code> var g = Ignition.GetIgnite();</code></p>
<p><code>// Projection over remote nodes. var remoteNodes = g.ForRemotes();</code></p>
<p><code>// Projection over random remote node. var randomNode = g.ForRandom();</code></p>
<p><code>// Projection over all nodes with cache named "myCache" enabled. var cacheNodes = g.ForCacheNodes("myCache");</code></p>
<p><code>// Projection over all nodes that have user attribute "group" set to value "worker". var workerNodes = g.ForAttribute("group", "worker"); </code> Grid projection provides functionality for executing tasks and closures over nodes in this projection using <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html#a7d43b7243f8c921e626d629d9eb369a8" title="Gets compute functionality over this grid projection. All operations on the returned ICompute instanc...">GetCompute</a>. </p>
<p>All members are thread-safe and may be used concurrently from multiple threads. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98ac52aec111b845c8205e8f7263bfae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the attribute.</td></tr>
    <tr><td class="paramname">val</td><td>Optional attribute value to match.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grid projection for nodes containing specified attribute.</dd></dl>

</div>
</div>
<a class="anchor" id="ab9328f2775f17f6ef8c640244f1dfae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForCacheNodes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name to include into projection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projection over nodes that have specified cache running.</dd></dl>

</div>
</div>
<a class="anchor" id="a98646bfeb281d83540d24a45b35a4732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForClientNodes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name to include into projection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projection over nodes that have specified cache running.</dd></dl>

</div>
</div>
<a class="anchor" id="abcaefc0a0f4b868d36b824da035e3706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForDataNodes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Cache name to include into projection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projection over nodes that have specified cache running.</dd></dl>

</div>
</div>
<a class="anchor" id="a2dbdf64a4f735d458d345c913b009246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForDotNet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Grid projection for nodes supporting .Net.</dd></dl>

</div>
</div>
<a class="anchor" id="a2d74904d2541e29b5fb8cc95b515dac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node residing on the host for which projection is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projection for nodes residing on the same host as passed in node.</dd></dl>

</div>
</div>
<a class="anchor" id="a58ad979838a1253b67a881b518b9b50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForNodeIds </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; Guid &gt;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>Collection of node IDs to create a projection from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projection over provided Ignite node IDs.</dd></dl>

</div>
</div>
<a class="anchor" id="a0712a1d2e2130d550ac455e64b0dba48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForNodeIds </td>
          <td>(</td>
          <td class="paramtype">params Guid[]&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>Collection of node IDs to create a projection from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projection over provided Ignite node IDs.</dd></dl>

</div>
</div>
<a class="anchor" id="aa478e418fb9cbb830e1defbbd9808c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForNodes </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>Collection of nodes to create a projection from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projection over provided Ignite nodes.</dd></dl>

</div>
</div>
<a class="anchor" id="ae13ad47dc2f39b49d17a59052a7edb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForNodes </td>
          <td>(</td>
          <td class="paramtype">params <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>[]&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>Collection of nodes to create a projection from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projection over provided Ignite nodes.</dd></dl>

</div>
</div>
<a class="anchor" id="a939a7659ca62bd6b90ece25eddcce772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForOldest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Grid projection with one oldest node from the current projection.</dd></dl>

</div>
</div>
<a class="anchor" id="a9fdb9c4a37d4270360748e31b1f24b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForPredicate </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Predicate filter for nodes to include into this projection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grid projection for nodes that passed the predicate filter.</dd></dl>

</div>
</div>
<a class="anchor" id="ac5b6cbb1008ccd1e33930e9484aa6749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Grid projection with one random node from current projection.</dd></dl>

</div>
</div>
<a class="anchor" id="a166ed07be4f809419063b312ec6a26c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForRemotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Grid projection consisting from the nodes in this projection excluding the local node.</dd></dl>

</div>
</div>
<a class="anchor" id="a99cf8236abcba0ec8063ad95364e99e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a> Apache.Ignite.Core.Cluster.IClusterGroup.ForYoungest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Grid projection with one youngest node from the current projection.</dd></dl>

</div>
</div>
<a class="anchor" id="a7d43b7243f8c921e626d629d9eb369a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_compute_1_1_i_compute.html">ICompute</a> Apache.Ignite.Core.Cluster.IClusterGroup.GetCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Compute instance over this grid projection.</dd></dl>

</div>
</div>
<a class="anchor" id="a532c122d8006f624ab4b62f058c2e8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_events_1_1_i_events.html">IEvents</a> Apache.Ignite.Core.Cluster.IClusterGroup.GetEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Events instance over this cluster group.</dd></dl>

</div>
</div>
<a class="anchor" id="a1babf1fbe5660a014741644ba4d5bf78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_messaging_1_1_i_messaging.html">IMessaging</a> Apache.Ignite.Core.Cluster.IClusterGroup.GetMessaging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Messaging instance over this cluster group.</dd></dl>

</div>
</div>
<a class="anchor" id="afe0e9901c1278c6e24cc771c68be0bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_metrics.html">IClusterMetrics</a> Apache.Ignite.Core.Cluster.IClusterGroup.GetMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Grid projection metrics snapshot.</dd></dl>

</div>
</div>
<a class="anchor" id="a32171b45d66e457e6e21f2175a2cdef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a> Apache.Ignite.Core.Cluster.IClusterGroup.GetNode </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Node ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node with given ID from this projection or null if such node does not exist in this projection.</dd></dl>

</div>
</div>
<a class="anchor" id="aeaf9853085e38d7f06311c04a8b069e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a> Apache.Ignite.Core.Cluster.IClusterGroup.GetNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Node.</dd></dl>

</div>
</div>
<a class="anchor" id="acf4f953056fa4ab4fec7a410fd366765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_node.html">IClusterNode</a>&gt; Apache.Ignite.Core.Cluster.IClusterGroup.GetNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All nodes in this projection.</dd></dl>

</div>
</div>
<a class="anchor" id="a2d9b808286fa95dda9fd3cb9f4dc835c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_services_1_1_i_services.html">IServices</a> Apache.Ignite.Core.Cluster.IClusterGroup.GetServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Services instance over this cluster group.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acb7e62fa04c3b80aeba992ddc902d61f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">IIgnite</a> Apache.Ignite.Core.Cluster.IClusterGroup.Ignite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html">Cluster</a></li><li class="navelem"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cluster_1_1_i_cluster_group.html">IClusterGroup</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
