<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Package Apache.Ignite.Core.Cache</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_apache_1_1_ignite_1_1_core_1_1_cache.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package Apache.Ignite.Core.Cache</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Data Grid APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event.html">Event</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache events API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry.html">Expiry</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_expiry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache expiration API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query.html">Query</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_query"><td class="mdescLeft">&#160;</td><td class="mdescRight">APIs for creating and executing cache queries. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store.html">Store</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache store interfaces. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_atomic_update_timeout_exception.html">CacheAtomicUpdateTimeoutException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates atomic operation timeout.  <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_atomic_update_timeout_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_entry_processor_exception.html">CacheEntryProcessorException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception to indicate a problem occurred attempting to execute an ICacheEntryProcessor&lt;K, V, A, R&gt; against an entry.  <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_entry_processor_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html">CacheException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an error during Cache operation.  <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html">CachePartialUpdateException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown from non-transactional cache in case when update succeeded only partially.  <a href="class_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_partial_update_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a cache operation result with a success flag.  <a href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html">ICache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entry point for Ignite cache APIs. You can get a named cache by calling <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#a8f8c568891aa3889f68e9f49d0d4dff8" title="Gets the cache instance for the given name to work with keys and values of specified types...">IIgnite.GetCache&lt;TK,TV&gt;</a> method.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html">ICacheAffinity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides affinity information to detect which node is primary and which nodes are backups for a partitioned cache. You can get an instance of this interface by calling <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#ab4e3ec814805c7020466f3a23f3e998a" title="Gets affinity service to provide information about data partitioning and distribution. ">IIgnite.GetAffinity</a> method.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_affinity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html">ICacheEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache entry interface.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_filter.html">ICacheEntryFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache entry predicate.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_filter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor.html">ICacheEntryProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invocable function that allows applications to perform compound operations on a cache entry atomically, according the defined consistency of a cache.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor_result.html">ICacheEntryProcessorResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a result of processing ICacheEntry&lt;K, V&gt; by ICacheEntryProcessor&lt;K, V, A, R&gt;.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_entry_processor_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html">ICacheLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache locking interface. All members are thread-safe and may be used concurrently from multiple threads.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html">ICacheMetrics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache metrics used to obtain statistics on cache itself.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_cache_metrics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html">IMutableCacheEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable representation of ICacheEntry&lt;K, V&gt;  <a href="interface_apache_1_1_ignite_1_1_core_1_1_cache_1_1_i_mutable_cache_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5fe2bdd6840eb6458da32bfb5a89a27c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27c">CachePeekMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27cab1c94ca2fbc3e78fc30069c8d0f01680">CachePeekMode.All</a> = 0x01, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27caa535711d028372f87fdbce03cd43b25d">CachePeekMode.Near</a> = 0x02, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27ca074de7e7c226d5c60f8af14c20725352">CachePeekMode.Primary</a> = 0x04, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27ca3500ba09d0538297440ca620c9dd46bf">CachePeekMode.Backup</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27ca44654947f8c063df6b7179dd939ce84d">CachePeekMode.Onheap</a> = 0x10, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27ca18c6b749f07b850038d23238590c4fee">CachePeekMode.Offheap</a> = 0x20, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27ca8778f5cc5ee1685fb97ad92e33e63225">CachePeekMode.Swap</a> = 0x40
<br />
 }</td></tr>
<tr class="memdesc:a5fe2bdd6840eb6458da32bfb5a89a27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of all supported cache peek modes.  <a href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27c">More...</a><br /></td></tr>
<tr class="separator:a5fe2bdd6840eb6458da32bfb5a89a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5fe2bdd6840eb6458da32bfb5a89a27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27c">Apache.Ignite.Core.Cache.CachePeekMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5fe2bdd6840eb6458da32bfb5a89a27cab1c94ca2fbc3e78fc30069c8d0f01680"></a>All&#160;</td><td class="fielddoc">
<p>Peeks into all available cache storages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fe2bdd6840eb6458da32bfb5a89a27caa535711d028372f87fdbce03cd43b25d"></a>Near&#160;</td><td class="fielddoc">
<p>Peek into near cache only (don't peek into partitioned cache). In case of LOCAL cache, behaves as <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27cab1c94ca2fbc3e78fc30069c8d0f01680" title="Peeks into all available cache storages. ">All</a> mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fe2bdd6840eb6458da32bfb5a89a27ca074de7e7c226d5c60f8af14c20725352"></a>Primary&#160;</td><td class="fielddoc">
<p>Peek value from primary copy of partitioned cache only (skip near cache). In case of LOCAL cache, behaves as <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27cab1c94ca2fbc3e78fc30069c8d0f01680" title="Peeks into all available cache storages. ">All</a> mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fe2bdd6840eb6458da32bfb5a89a27ca3500ba09d0538297440ca620c9dd46bf"></a>Backup&#160;</td><td class="fielddoc">
<p>Peek value from backup copies of partitioned cache only (skip near cache). In case of LOCAL cache, behaves as <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27cab1c94ca2fbc3e78fc30069c8d0f01680" title="Peeks into all available cache storages. ">All</a> mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fe2bdd6840eb6458da32bfb5a89a27ca44654947f8c063df6b7179dd939ce84d"></a>Onheap&#160;</td><td class="fielddoc">
<p>Peeks value from the on-heap storage only. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fe2bdd6840eb6458da32bfb5a89a27ca18c6b749f07b850038d23238590c4fee"></a>Offheap&#160;</td><td class="fielddoc">
<p>Peeks value from the off-heap storage only, without loading off-heap value into cache. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5fe2bdd6840eb6458da32bfb5a89a27ca8778f5cc5ee1685fb97ad92e33e63225"></a>Swap&#160;</td><td class="fielddoc">
<p>Peeks value from the swap storage only, without loading swapped value into cache. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
