<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Package Apache.Ignite.Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_apache_1_1_ignite_1_1_core.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Package Apache.Ignite.Core</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ignite APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_binary"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_binary.html">Binary</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_binary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignite Binary Objects API classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_cache"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Data Grid APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_cluster"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cluster.html">Cluster</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_cluster"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster-related classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_common"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_common.html">Common</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_common"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common Ignite types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_compute"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html">Compute</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_compute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Grid functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_datastream"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_datastream.html">Datastream</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_datastream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignite Streamer classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_data_structures"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_data_structures.html">DataStructures</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_data_structures"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed data structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_events"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_events.html">Events</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_events"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Subscription functionality together with various events emitted by Ignite. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html">Lifecycle</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifecycle-related classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_messaging"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_messaging.html">Messaging</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_messaging"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic-based Messaging functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_resource.html">Resource</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes to inject resources into user-defined code such as tasks, jobs, entry processors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_services"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_services.html">Services</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_services"><td class="mdescLeft">&#160;</td><td class="mdescRight">Managed Services APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_apache_1_1_ignite_1_1_core_1_1_transactions"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html">Transactions</a></td></tr>
<tr class="memdesc:namespace_apache_1_1_ignite_1_1_core_1_1_transactions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction-related classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html">IgniteConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid configuration.  <a href="class_apache_1_1_ignite_1_1_core_1_1_ignite_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html">Ignition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines a factory for the main Ignite API. Use <a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#aa18445df930da8ab17e0a7b669355119" title="Starts Ignite with default configuration. By default this method will use Ignite configuration define...">Ignition.Start()</a> method to start Ignite with default configuration. All members are thread-safe and may be used concurrently from multiple threads.  <a href="class_apache_1_1_ignite_1_1_core_1_1_ignition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html">IIgnite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entry point for all Ignite APIs. You can obtain an instance of <code>IGrid</code> through Ignition.GetIgnite(), or for named grids you can use Ignition.GetIgnite(string). Note that you can have multiple instances of <code>IGrid</code> running in the same process by giving each instance a different name. All members are thread-safe and may be used concurrently from multiple threads.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_i_ignite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed14e374227651362d7cbbf0cbc5da06"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html#aed14e374227651362d7cbbf0cbc5da06">BinaryReader</a> = Apache.Ignite.Core.Impl.Binary.BinaryReader</td></tr>
<tr class="separator:aed14e374227651362d7cbbf0cbc5da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e0bf39991685b4060ac3bfc5651d33"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html#ae3e0bf39991685b4060ac3bfc5651d33">UU</a> = Apache.Ignite.Core.Impl.Unmanaged.UnmanagedUtils</td></tr>
<tr class="separator:ae3e0bf39991685b4060ac3bfc5651d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aed14e374227651362d7cbbf0cbc5da06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_apache_1_1_ignite_1_1_core.html#aed14e374227651362d7cbbf0cbc5da06">Apache.Ignite.Core.BinaryReader</a> = typedef Apache.Ignite.Core.Impl.Binary.BinaryReader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3e0bf39991685b4060ac3bfc5651d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_apache_1_1_ignite_1_1_core.html#ae3e0bf39991685b4060ac3bfc5651d33">Apache.Ignite.Core.UU</a> = typedef Apache.Ignite.Core.Impl.Unmanaged.UnmanagedUtils</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:05 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
