<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917a4d3d769b812b6faa6b76e1a8abaece2d">Apache::Ignite::Core::Transactions</a>
</li>
<li>AfterNodeStart
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89a16d60f20a09ec687359cfd299d36a235">Apache::Ignite::Core::Lifecycle</a>
</li>
<li>AfterNodeStop
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89aa92a03cdab5a1bd2572cfcf2b31be3fe">Apache::Ignite::Core::Lifecycle</a>
</li>
<li>All
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27cab1c94ca2fbc3e78fc30069c8d0f01680">Apache::Ignite::Core::Cache</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Backup
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27ca3500ba09d0538297440ca620c9dd46bf">Apache::Ignite::Core::Cache</a>
</li>
<li>BeforeNodeStart
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89afd91e1ef0e77905189154f49508ee4bd">Apache::Ignite::Core::Lifecycle</a>
</li>
<li>BeforeNodeStop
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89a72097ac524a267a1d9b3649dcb5716a5">Apache::Ignite::Core::Lifecycle</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Committed
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917afd8f656590df4b2d2b217b060b7204d3">Apache::Ignite::Core::Transactions</a>
</li>
<li>Committing
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917aa902153e49f7698c3e9726d12d6389bd">Apache::Ignite::Core::Transactions</a>
</li>
<li>Created
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event.html#a43342c039c3d79c85044c860d2025363a0eceeb45861f9585dd7a97a3e36f85c6">Apache::Ignite::Core::Cache::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Failover
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html#a630d59e56d9558cb537c357c2b2f3fdca7388404ef116c3ff812bfd290b094d9e">Apache::Ignite::Core::Compute</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarkedRollback
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917a1666517b2f740ddda03b248ef8b4c74e">Apache::Ignite::Core::Transactions</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Near
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27caa535711d028372f87fdbce03cd43b25d">Apache::Ignite::Core::Cache</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offheap
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27ca18c6b749f07b850038d23238590c4fee">Apache::Ignite::Core::Cache</a>
</li>
<li>Onheap
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27ca44654947f8c063df6b7179dd939ce84d">Apache::Ignite::Core::Cache</a>
</li>
<li>Optimistic
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a129c7a06db650bbc53d5cf551252b0b2ad3eccf1f42894b31bc0f2e6a2fd0c0b3">Apache::Ignite::Core::Transactions</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pessimistic
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a129c7a06db650bbc53d5cf551252b0b2a588db5f1f12ac4f559d8ed7190dec6b3">Apache::Ignite::Core::Transactions</a>
</li>
<li>Prepared
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917a4f8ebbe84c83c694e33dfc679cf40ddb">Apache::Ignite::Core::Transactions</a>
</li>
<li>Preparing
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917aad866f19a13c5386d2ec6df246dcbfac">Apache::Ignite::Core::Transactions</a>
</li>
<li>Primary
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27ca074de7e7c226d5c60f8af14c20725352">Apache::Ignite::Core::Cache</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadCommitted
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55a90ed941e4502c163cb075594c5f7df1c">Apache::Ignite::Core::Transactions</a>
</li>
<li>Reduce
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html#a630d59e56d9558cb537c357c2b2f3fdcaec4875f03ff0bb0b26cf76ac7f41e3c8">Apache::Ignite::Core::Compute</a>
</li>
<li>Removed
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event.html#a43342c039c3d79c85044c860d2025363a93f07b720ebf7d1246512569761a5804">Apache::Ignite::Core::Cache::Event</a>
</li>
<li>RepeatableRead
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55a2b95cfc2a1dca5195cc09451acb85c91">Apache::Ignite::Core::Transactions</a>
</li>
<li>RolledBack
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917ae01daed8f2af5888e53470aff7955d86">Apache::Ignite::Core::Transactions</a>
</li>
<li>RollingBack
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917a99418121a835b1d601edb41b5bc890bd">Apache::Ignite::Core::Transactions</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Serializable
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55a33909597338639745b2d76081beeb48b">Apache::Ignite::Core::Transactions</a>
</li>
<li>Swap
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html#a5fe2bdd6840eb6458da32bfb5a89a27ca8778f5cc5ee1685fb97ad92e33e63225">Apache::Ignite::Core::Cache</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unknown
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917a88183b946cc5f0e8c96b2e66e1c74a7e">Apache::Ignite::Core::Transactions</a>
</li>
<li>Updated
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache_1_1_event.html#a43342c039c3d79c85044c860d2025363aff0a3b7f3daef040faf89a88fdac01b7">Apache::Ignite::Core::Cache::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wait
: <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_compute.html#a630d59e56d9558cb537c357c2b2f3fdca0f68101772bd5397ef8eb1b632798652">Apache::Ignite::Core::Compute</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
