<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Package Apache.Ignite.Core.Lifecycle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package Apache.Ignite.Core.Lifecycle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lifecycle-related classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_lifecycle_1_1_i_lifecycle_bean.html">ILifecycleBean</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bean that reacts to Ignite lifecycle events defined in <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89" title="Ignite lifecycle event types. These events are used to notify lifecycle beans about changes in Ignite...">LifecycleEventType</a>. Use this bean whenever you need to plug some custom logic before or after Ignite startup and stopping routines.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_lifecycle_1_1_i_lifecycle_bean.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a97125ee1dd4cdb99a54f86706d41dd89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89">LifecycleEventType</a> { <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89afd91e1ef0e77905189154f49508ee4bd">LifecycleEventType.BeforeNodeStart</a>, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89a16d60f20a09ec687359cfd299d36a235">LifecycleEventType.AfterNodeStart</a>, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89a72097ac524a267a1d9b3649dcb5716a5">LifecycleEventType.BeforeNodeStop</a>, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89aa92a03cdab5a1bd2572cfcf2b31be3fe">LifecycleEventType.AfterNodeStop</a>
 }</td></tr>
<tr class="memdesc:a97125ee1dd4cdb99a54f86706d41dd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignite lifecycle event types. These events are used to notify lifecycle beans about changes in Ignite lifecycle state.  <a href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89">More...</a><br /></td></tr>
<tr class="separator:a97125ee1dd4cdb99a54f86706d41dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a97125ee1dd4cdb99a54f86706d41dd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html#a97125ee1dd4cdb99a54f86706d41dd89">Apache.Ignite.Core.Lifecycle.LifecycleEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For more information and detailed examples refer to <a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_lifecycle_1_1_i_lifecycle_bean.html" title="A bean that reacts to Ignite lifecycle events defined in LifecycleEventType. Use this bean whenever y...">ILifecycleBean</a> documentation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a97125ee1dd4cdb99a54f86706d41dd89afd91e1ef0e77905189154f49508ee4bd"></a>BeforeNodeStart&#160;</td><td class="fielddoc">
<p>Invoked before node startup routine. Node is not initialized and cannot be used. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a97125ee1dd4cdb99a54f86706d41dd89a16d60f20a09ec687359cfd299d36a235"></a>AfterNodeStart&#160;</td><td class="fielddoc">
<p>Invoked after node startup is complete. Node is fully initialized and fully functional. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a97125ee1dd4cdb99a54f86706d41dd89a72097ac524a267a1d9b3649dcb5716a5"></a>BeforeNodeStop&#160;</td><td class="fielddoc">
<p>Invoked before node stopping routine. Node is fully functional at this point. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a97125ee1dd4cdb99a54f86706d41dd89aa92a03cdab5a1bd2572cfcf2b31be3fe"></a>AfterNodeStop&#160;</td><td class="fielddoc">
<p>Invoked after node had stopped. Node is stopped and cannot be used. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_lifecycle.html">Lifecycle</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
