<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Package Apache.Ignite.Core.Transactions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package Apache.Ignite.Core.Transactions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transaction-related classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html">ITransaction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid cache transaction.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html">ITransactionMetrics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction metrics, shared across all caches.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transaction_metrics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html">ITransactions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transactions facade. All members are thread-safe and may be used concurrently from multiple threads.  <a href="interface_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_i_transactions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_heuristic_exception.html">TransactionHeuristicException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown whenever Ignite transaction enters an unknown state. This exception is usually thrown whenever commit partially succeeds. Cache will still resolve this situation automatically to ensure data integrity, by invalidating all values participating in this transaction on remote nodes.  <a href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_heuristic_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_optimistic_exception.html">TransactionOptimisticException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown whenever Ignite transactions fail optimistically.  <a href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_optimistic_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_rollback_exception.html">TransactionRollbackException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown whenever Ignite transactions has been automatically rolled back.  <a href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_rollback_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_timeout_exception.html">TransactionTimeoutException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown whenever Ignite transactions time out.  <a href="class_apache_1_1_ignite_1_1_core_1_1_transactions_1_1_transaction_timeout_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a129c7a06db650bbc53d5cf551252b0b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a129c7a06db650bbc53d5cf551252b0b2">TransactionConcurrency</a> { <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a129c7a06db650bbc53d5cf551252b0b2ad3eccf1f42894b31bc0f2e6a2fd0c0b3">TransactionConcurrency.Optimistic</a> = 0, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a129c7a06db650bbc53d5cf551252b0b2a588db5f1f12ac4f559d8ed7190dec6b3">TransactionConcurrency.Pessimistic</a> = 1
 }</td></tr>
<tr class="memdesc:a129c7a06db650bbc53d5cf551252b0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction concurrency control. See ITransaction for more information on transaction concurrency controls.  <a href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a129c7a06db650bbc53d5cf551252b0b2">More...</a><br /></td></tr>
<tr class="separator:a129c7a06db650bbc53d5cf551252b0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f263fd54a52c13d159461b31bb9e55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55">TransactionIsolation</a> { <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55a90ed941e4502c163cb075594c5f7df1c">TransactionIsolation.ReadCommitted</a> = 0, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55a2b95cfc2a1dca5195cc09451acb85c91">TransactionIsolation.RepeatableRead</a> = 1, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55a33909597338639745b2d76081beeb48b">TransactionIsolation.Serializable</a> = 2
 }</td></tr>
<tr class="memdesc:a65f263fd54a52c13d159461b31bb9e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines different cache transaction isolation levels. See ITransaction documentation for more information about cache transaction isolation levels.  <a href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55">More...</a><br /></td></tr>
<tr class="separator:a65f263fd54a52c13d159461b31bb9e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a45a0d52428aea09ce55cf007cf917"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917">TransactionState</a> { <br />
&#160;&#160;<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917a4d3d769b812b6faa6b76e1a8abaece2d">TransactionState.Active</a>, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917aad866f19a13c5386d2ec6df246dcbfac">TransactionState.Preparing</a>, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917a4f8ebbe84c83c694e33dfc679cf40ddb">TransactionState.Prepared</a>, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917a1666517b2f740ddda03b248ef8b4c74e">TransactionState.MarkedRollback</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917aa902153e49f7698c3e9726d12d6389bd">TransactionState.Committing</a>, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917afd8f656590df4b2d2b217b060b7204d3">TransactionState.Committed</a>, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917a99418121a835b1d601edb41b5bc890bd">TransactionState.RollingBack</a>, 
<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917ae01daed8f2af5888e53470aff7955d86">TransactionState.RolledBack</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917a88183b946cc5f0e8c96b2e66e1c74a7e">TransactionState.Unknown</a>
<br />
 }</td></tr>
<tr class="memdesc:ad7a45a0d52428aea09ce55cf007cf917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache transaction state.  <a href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917">More...</a><br /></td></tr>
<tr class="separator:ad7a45a0d52428aea09ce55cf007cf917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a129c7a06db650bbc53d5cf551252b0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a129c7a06db650bbc53d5cf551252b0b2">Apache.Ignite.Core.Transactions.TransactionConcurrency</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a129c7a06db650bbc53d5cf551252b0b2ad3eccf1f42894b31bc0f2e6a2fd0c0b3"></a>Optimistic&#160;</td><td class="fielddoc">
<p>Optimistic concurrency control. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a129c7a06db650bbc53d5cf551252b0b2a588db5f1f12ac4f559d8ed7190dec6b3"></a>Pessimistic&#160;</td><td class="fielddoc">
<p>Pessimistic concurrency control. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a65f263fd54a52c13d159461b31bb9e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#a65f263fd54a52c13d159461b31bb9e55">Apache.Ignite.Core.Transactions.TransactionIsolation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a65f263fd54a52c13d159461b31bb9e55a90ed941e4502c163cb075594c5f7df1c"></a>ReadCommitted&#160;</td><td class="fielddoc">
<p>Read committed isolation level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65f263fd54a52c13d159461b31bb9e55a2b95cfc2a1dca5195cc09451acb85c91"></a>RepeatableRead&#160;</td><td class="fielddoc">
<p>Repeatable read isolation level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a65f263fd54a52c13d159461b31bb9e55a33909597338639745b2d76081beeb48b"></a>Serializable&#160;</td><td class="fielddoc">
<p>Serializable isolation level. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad7a45a0d52428aea09ce55cf007cf917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html#ad7a45a0d52428aea09ce55cf007cf917">Apache.Ignite.Core.Transactions.TransactionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad7a45a0d52428aea09ce55cf007cf917a4d3d769b812b6faa6b76e1a8abaece2d"></a>Active&#160;</td><td class="fielddoc">
<p>Transaction started. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7a45a0d52428aea09ce55cf007cf917aad866f19a13c5386d2ec6df246dcbfac"></a>Preparing&#160;</td><td class="fielddoc">
<p>Transaction validating. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7a45a0d52428aea09ce55cf007cf917a4f8ebbe84c83c694e33dfc679cf40ddb"></a>Prepared&#160;</td><td class="fielddoc">
<p>Transaction validation succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7a45a0d52428aea09ce55cf007cf917a1666517b2f740ddda03b248ef8b4c74e"></a>MarkedRollback&#160;</td><td class="fielddoc">
<p>Transaction is marked for rollback. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7a45a0d52428aea09ce55cf007cf917aa902153e49f7698c3e9726d12d6389bd"></a>Committing&#160;</td><td class="fielddoc">
<p>Transaction commit started (validating finished). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7a45a0d52428aea09ce55cf007cf917afd8f656590df4b2d2b217b060b7204d3"></a>Committed&#160;</td><td class="fielddoc">
<p>Transaction commit succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7a45a0d52428aea09ce55cf007cf917a99418121a835b1d601edb41b5bc890bd"></a>RollingBack&#160;</td><td class="fielddoc">
<p>Transaction rollback started (validation failed). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7a45a0d52428aea09ce55cf007cf917ae01daed8f2af5888e53470aff7955d86"></a>RolledBack&#160;</td><td class="fielddoc">
<p>Transaction rollback succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7a45a0d52428aea09ce55cf007cf917a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc">
<p>Transaction rollback failed or is otherwise unknown state. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_transactions.html">Transactions</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
