<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Common.IgniteGuid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Common.IgniteGuid Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ignite guid with additional local ID.  
 <a href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Common.IgniteGuid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.png" usemap="#Apache.Ignite.Core.Common.IgniteGuid_map" alt=""/>
  <map id="Apache.Ignite.Core.Common.IgniteGuid_map" name="Apache.Ignite.Core.Common.IgniteGuid_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49c74953fb0796e4b5abc86dbf9500da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#a49c74953fb0796e4b5abc86dbf9500da">IgniteGuid</a> (Guid globalId, long localId)</td></tr>
<tr class="memdesc:a49c74953fb0796e4b5abc86dbf9500da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html" title="Ignite guid with additional local ID. ">IgniteGuid</a> struct.  <a href="#a49c74953fb0796e4b5abc86dbf9500da">More...</a><br /></td></tr>
<tr class="separator:a49c74953fb0796e4b5abc86dbf9500da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb1a106fe2539e0d58f7ca0b41cf4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#a44bb1a106fe2539e0d58f7ca0b41cf4f">Equals</a> (<a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a> other)</td></tr>
<tr class="separator:a44bb1a106fe2539e0d58f7ca0b41cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c0a434c5356b0b6cab7d766d3b3e25"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#a88c0a434c5356b0b6cab7d766d3b3e25">Equals</a> (object obj)</td></tr>
<tr class="separator:a88c0a434c5356b0b6cab7d766d3b3e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd51ac4812914a01d34b97b24c0a68"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#a7cfd51ac4812914a01d34b97b24c0a68">GetHashCode</a> ()</td></tr>
<tr class="separator:a7cfd51ac4812914a01d34b97b24c0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636628f243c0aa30cc04ee116aa15723"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#a636628f243c0aa30cc04ee116aa15723">ToString</a> ()</td></tr>
<tr class="separator:a636628f243c0aa30cc04ee116aa15723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd8bd9ca84df475d857ec8d426530515"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#afd8bd9ca84df475d857ec8d426530515">operator==</a> (<a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a> a, <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a> b)</td></tr>
<tr class="memdesc:afd8bd9ca84df475d857ec8d426530515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the operator ==.  <a href="#afd8bd9ca84df475d857ec8d426530515">More...</a><br /></td></tr>
<tr class="separator:afd8bd9ca84df475d857ec8d426530515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6175dc775f0b6cf52f4903d212415aa3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#a6175dc775f0b6cf52f4903d212415aa3">operator!=</a> (<a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a> a, <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a> b)</td></tr>
<tr class="memdesc:a6175dc775f0b6cf52f4903d212415aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the operator !=.  <a href="#a6175dc775f0b6cf52f4903d212415aa3">More...</a><br /></td></tr>
<tr class="separator:a6175dc775f0b6cf52f4903d212415aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aefe3ce8b187989bf37b2f6f079759d67"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#aefe3ce8b187989bf37b2f6f079759d67">GlobalId</a><code> [get]</code></td></tr>
<tr class="memdesc:aefe3ce8b187989bf37b2f6f079759d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the global id.  <a href="#aefe3ce8b187989bf37b2f6f079759d67">More...</a><br /></td></tr>
<tr class="separator:aefe3ce8b187989bf37b2f6f079759d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5448118aaf2ebddfe7efc8f19ae7acc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html#ac5448118aaf2ebddfe7efc8f19ae7acc">LocalId</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5448118aaf2ebddfe7efc8f19ae7acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local id.  <a href="#ac5448118aaf2ebddfe7efc8f19ae7acc">More...</a><br /></td></tr>
<tr class="separator:ac5448118aaf2ebddfe7efc8f19ae7acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49c74953fb0796e4b5abc86dbf9500da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apache.Ignite.Core.Common.IgniteGuid.IgniteGuid </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>globalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>localId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalId</td><td>The global id.</td></tr>
    <tr><td class="paramname">localId</td><td>The local id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44bb1a106fe2539e0d58f7ca0b41cf4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Apache.Ignite.Core.Common.IgniteGuid.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c0a434c5356b0b6cab7d766d3b3e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Apache.Ignite.Core.Common.IgniteGuid.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cfd51ac4812914a01d34b97b24c0a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Apache.Ignite.Core.Common.IgniteGuid.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6175dc775f0b6cf52f4903d212415aa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Apache.Ignite.Core.Common.IgniteGuid.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First item.</td></tr>
    <tr><td class="paramname">b</td><td>Second item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operator. </dd></dl>

</div>
</div>
<a class="anchor" id="afd8bd9ca84df475d857ec8d426530515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Apache.Ignite.Core.Common.IgniteGuid.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First item.</td></tr>
    <tr><td class="paramname">b</td><td>Second item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operator. </dd></dl>

</div>
</div>
<a class="anchor" id="a636628f243c0aa30cc04ee116aa15723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Apache.Ignite.Core.Common.IgniteGuid.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aefe3ce8b187989bf37b2f6f079759d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Apache.Ignite.Core.Common.IgniteGuid.GlobalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5448118aaf2ebddfe7efc8f19ae7acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Apache.Ignite.Core.Common.IgniteGuid.LocalId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_common_1_1_ignite_guid.html">IgniteGuid</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
