<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a9d7edc52590c1a8b458e944042337171">CacheResult</a>(T value)</td><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#abf03b93604d4b0d1fe77e4580295c254">Equals</a>(CacheResult&lt; T &gt; other)</td><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a51daed0f4bc4d9b10c64250b6119b934">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a3b1ea1e3853a492b4ac341b6a8aee59d">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a3408312d33674f9152830aa2d6236701">operator!=</a>(CacheResult&lt; T &gt; left, CacheResult&lt; T &gt; right)</td><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a0ff6895347ad86bae26bb00ed9c7f930">operator==</a>(CacheResult&lt; T &gt; left, CacheResult&lt; T &gt; right)</td><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#aee64fb5216ab9472febff34ac8196c10">Success</a></td><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#ade9b27470018fcf2a58954e2dfd02ae4">Value</a></td><td class="entry"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
