<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Apache Ignite.NET: Apache.Ignite.Core.Cache.CacheResult&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ignite_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Apache Ignite.NET
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apache.Ignite.Core.Cache.CacheResult&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a cache operation result with a success flag.  
 <a href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.png" usemap="#Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;_map" alt=""/>
  <map id="Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;_map" name="Apache.Ignite.Core.Cache.CacheResult&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d7edc52590c1a8b458e944042337171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a9d7edc52590c1a8b458e944042337171">CacheResult</a> (T value)</td></tr>
<tr class="memdesc:a9d7edc52590c1a8b458e944042337171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a9d7edc52590c1a8b458e944042337171" title="Initializes a new instance of the CacheResult<T> struct with a specified value and sets success flag ...">CacheResult&lt;T&gt;</a> struct with a specified value and sets success flag to true.  <a href="#a9d7edc52590c1a8b458e944042337171">More...</a><br /></td></tr>
<tr class="separator:a9d7edc52590c1a8b458e944042337171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf03b93604d4b0d1fe77e4580295c254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#abf03b93604d4b0d1fe77e4580295c254">Equals</a> (<a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a>&lt; T &gt; other)</td></tr>
<tr class="separator:abf03b93604d4b0d1fe77e4580295c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51daed0f4bc4d9b10c64250b6119b934"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a51daed0f4bc4d9b10c64250b6119b934">Equals</a> (object obj)</td></tr>
<tr class="separator:a51daed0f4bc4d9b10c64250b6119b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ea1e3853a492b4ac341b6a8aee59d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a3b1ea1e3853a492b4ac341b6a8aee59d">GetHashCode</a> ()</td></tr>
<tr class="separator:a3b1ea1e3853a492b4ac341b6a8aee59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ff6895347ad86bae26bb00ed9c7f930"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a0ff6895347ad86bae26bb00ed9c7f930">operator==</a> (<a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a>&lt; T &gt; left, <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a>&lt; T &gt; right)</td></tr>
<tr class="separator:a0ff6895347ad86bae26bb00ed9c7f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3408312d33674f9152830aa2d6236701"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#a3408312d33674f9152830aa2d6236701">operator!=</a> (<a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a>&lt; T &gt; left, <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a>&lt; T &gt; right)</td></tr>
<tr class="separator:a3408312d33674f9152830aa2d6236701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade9b27470018fcf2a58954e2dfd02ae4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#ade9b27470018fcf2a58954e2dfd02ae4">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:ade9b27470018fcf2a58954e2dfd02ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cache value.  <a href="#ade9b27470018fcf2a58954e2dfd02ae4">More...</a><br /></td></tr>
<tr class="separator:ade9b27470018fcf2a58954e2dfd02ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee64fb5216ab9472febff34ac8196c10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html#aee64fb5216ab9472febff34ac8196c10">Success</a><code> [get]</code></td></tr>
<tr class="memdesc:aee64fb5216ab9472febff34ac8196c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the operation completed successfully.  <a href="#aee64fb5216ab9472febff34ac8196c10">More...</a><br /></td></tr>
<tr class="separator:aee64fb5216ab9472febff34ac8196c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Operation result value type.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d7edc52590c1a8b458e944042337171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult</a>&lt; T &gt;.<a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf03b93604d4b0d1fe77e4580295c254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult</a>&lt; T &gt;.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;inehritdoc&gt; </p>

</div>
</div>
<a class="anchor" id="a51daed0f4bc4d9b10c64250b6119b934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult</a>&lt; T &gt;.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;inehritdoc&gt; </p>

</div>
</div>
<a class="anchor" id="a3b1ea1e3853a492b4ac341b6a8aee59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult</a>&lt; T &gt;.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;inehritdoc&gt; </p>

</div>
</div>
<a class="anchor" id="a3408312d33674f9152830aa2d6236701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult</a>&lt; T &gt;.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;inehritdoc&gt; </p>

</div>
</div>
<a class="anchor" id="a0ff6895347ad86bae26bb00ed9c7f930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult</a>&lt; T &gt;.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;inehritdoc&gt; </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aee64fb5216ab9472febff34ac8196c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult</a>&lt; T &gt;.Success</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade9b27470018fcf2a58954e2dfd02ae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">Apache.Ignite.Core.Cache.CacheResult</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_apache.html">Apache</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite.html">Ignite</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_apache_1_1_ignite_1_1_core_1_1_cache.html">Cache</a></li><li class="navelem"><a class="el" href="struct_apache_1_1_ignite_1_1_core_1_1_cache_1_1_cache_result.html">CacheResult</a></li>
    <li class="footer">Generated on Tue Dec 29 2015 13:22:06 for Apache Ignite.NET by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
