<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:04 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaLogger (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaLogger (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/logger/java/JavaLoggerFileHandler.html" title="class in org.apache.ignite.logger.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/logger/java/JavaLogger.html" target="_top">Frames</a></li>
<li><a href="JavaLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.logger.java</div>
<h2 title="Class JavaLogger" class="title">Class JavaLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.logger.java.JavaLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a>, <a href="../../../../../org/apache/ignite/logger/LoggerNodeIdAware.html" title="interface in org.apache.ignite.logger">LoggerNodeIdAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaLogger</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a>, <a href="../../../../../org/apache/ignite/logger/LoggerNodeIdAware.html" title="interface in org.apache.ignite.logger">LoggerNodeIdAware</a></pre>
<div class="block">Logger to use with Java logging. Implementation simply delegates to Java Logging.
 <p>
 Here is an example of configuring Java logger in Ignite configuration Spring
 file to work over log4j implementation. Note that we use the same configuration file
 as we provide by default:
 <pre name="code" class="xml">
      ...
      &lt;property name="gridLogger"&gt;
          &lt;bean class="org.apache.ignite.logger.java.JavaLogger"&gt;
              &lt;constructor-arg type="java.util.logging.Logger"&gt;
                  &lt;bean class="java.util.logging.Logger"&gt;
                      &lt;constructor-arg type="java.lang.String" value="global"/&gt;
                  &lt;/bean&gt;
              &lt;/constructor-arg&gt;
          &lt;/bean&gt;
      &lt;/property&gt;
      ...
 </pre>
 or
 <pre name="code" class="xml">
      ...
      &lt;property name="gridLogger"&gt;
          &lt;bean class="org.apache.ignite.logger.java.JavaLogger"/&gt;
      &lt;/property&gt;
      ...
 </pre>
 And the same configuration if you'd like to configure Ignite in your code:
 <pre name="code" class="java">
      IgniteConfiguration cfg = new IgniteConfiguration();
      ...
      IgniteLogger log = new JavaLogger(Logger.global);
      ...
      cfg.setGridLogger(log);
 </pre>
 or which is actually the same:
 <pre name="code" class="java">
      IgniteConfiguration cfg = new IgniteConfiguration();
      ...
      IgniteLogger log = new JavaLogger();
      ...
      cfg.setGridLogger(log);
 </pre>
 Please take a look at <a target=_new href="http://java.sun.com/j2se/1.4.2/docs/api20/java/util/logging/Logger.html">Logger javadoc</a>
 for additional information.
 <p>
 It's recommended to use Ignite logger injection instead of using/instantiating
 logger in your task/job code. See <a href="../../../../../org/apache/ignite/resources/LoggerResource.html" title="annotation in org.apache.ignite.resources"><code>LoggerResource</code></a> annotation about logger
 injection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#DFLT_CONFIG_PATH">DFLT_CONFIG_PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#JavaLogger()">JavaLogger</a></strong>()</code>
<div class="block">Creates new logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#JavaLogger(boolean)">JavaLogger</a></strong>(boolean&nbsp;init)</code>
<div class="block">Creates new logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#JavaLogger(java.util.logging.Logger)">JavaLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;impl)</code>
<div class="block">Creates new logger with given implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#debug(java.lang.String)">debug</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs out debug message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#error(java.lang.String)">error</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs out error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#error(java.lang.String,%20java.lang.Throwable)">error</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Logs error message with optional exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#fileName()">fileName</a></strong>()</code>
<div class="block">Gets name of the file being logged to if one is configured or <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#getLogger(java.lang.Object)">getLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctgr)</code>
<div class="block">Creates new logger with given category based off the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block">Gets node ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#info(java.lang.String)">info</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs out information message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#isConfigured()">isConfigured</a></strong>()</code>
<div class="block">Checks if logger is already configured within this VM or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Tests whether <code>debug</code> level is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>
<div class="block">Tests whether <code>info</code> level is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#isQuiet()">isQuiet</a></strong>()</code>
<div class="block">Tests whether <code>info</code> and <code>debug</code> levels are turned off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#isTraceEnabled()">isTraceEnabled</a></strong>()</code>
<div class="block">Tests whether <code>trace</code> level is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#setNodeId(java.util.UUID)">setNodeId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Sets node ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#trace(java.lang.String)">trace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs out trace message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#warning(java.lang.String)">warning</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs out warning message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/logger/java/JavaLogger.html#warning(java.lang.String,%20java.lang.Throwable)">warning</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Logs out warning message with optional exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_CONFIG_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_CONFIG_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_CONFIG_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.ignite.logger.java.JavaLogger.DFLT_CONFIG_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLogger</h4>
<pre>public&nbsp;JavaLogger()</pre>
<div class="block">Creates new logger.</div>
</li>
</ul>
<a name="JavaLogger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLogger</h4>
<pre>public&nbsp;JavaLogger(boolean&nbsp;init)</pre>
<div class="block">Creates new logger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - If <code>true</code>, then a default console appender will be created.
      If <code>false</code>, then no implicit initialization will take place,
      and java logger should be configured prior to calling this constructor.</dd></dl>
</li>
</ul>
<a name="JavaLogger(java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaLogger</h4>
<pre>public&nbsp;JavaLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;impl)</pre>
<div class="block">Creates new logger with given implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impl</code> - Java Logging implementation to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConfigured()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigured</h4>
<pre>public static&nbsp;boolean&nbsp;isConfigured()</pre>
<div class="block">Checks if logger is already configured within this VM or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if logger was already configured, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a>&nbsp;getLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctgr)</pre>
<div class="block">Creates new logger with given category based off the current instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#getLogger(java.lang.Object)">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctgr</code> - Category for new logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New logger with given category.</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs out trace message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#trace(java.lang.String)">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Trace message.</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs out debug message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#debug(java.lang.String)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Debug message.</dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs out information message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#info(java.lang.String)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Information message.</dd></dl>
</li>
</ul>
<a name="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs out warning message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#warning(java.lang.String)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Warning message.</dd></dl>
</li>
</ul>
<a name="warning(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
           @Nullable
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Logs out warning message with optional exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#warning(java.lang.String,%20java.lang.Throwable)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Warning message.</dd><dd><code>e</code> - Optional exception (can be <code>null</code>).</dd></dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs out error message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#error(java.lang.String)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Error message.</dd></dl>
</li>
</ul>
<a name="isQuiet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuiet</h4>
<pre>public&nbsp;boolean&nbsp;isQuiet()</pre>
<div class="block">Tests whether <code>info</code> and <code>debug</code> levels are turned off.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#isQuiet()">isQuiet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether <code>info</code> and <code>debug</code> levels are turned off.</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         @Nullable
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Logs error message with optional exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#error(java.lang.String,%20java.lang.Throwable)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Error message.</dd><dd><code>e</code> - Optional exception (can be <code>null</code>).</dd></dl>
</li>
</ul>
<a name="isTraceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTraceEnabled()</pre>
<div class="block">Tests whether <code>trace</code> level is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#isTraceEnabled()">isTraceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> in case when <code>trace</code> level is enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Tests whether <code>debug</code> level is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#isDebugEnabled()">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> in case when <code>debug</code> level is enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<div class="block">Tests whether <code>info</code> level is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#isInfoEnabled()">isInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> in case when <code>info</code> level is enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="fileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>@Nullable
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName()</pre>
<div class="block">Gets name of the file being logged to if one is configured or <code>null</code> otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteLogger.html#fileName()">fileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name of the file being logged to if one is configured or <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setNodeId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeId</h4>
<pre>public&nbsp;void&nbsp;setNodeId(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</pre>
<div class="block">Sets node ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/logger/LoggerNodeIdAware.html#setNodeId(java.util.UUID)">setNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/logger/LoggerNodeIdAware.html" title="interface in org.apache.ignite.logger">LoggerNodeIdAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - Node ID.</dd></dl>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getNodeId()</pre>
<div class="block">Gets node ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/logger/LoggerNodeIdAware.html#getNodeId()">getNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/logger/LoggerNodeIdAware.html" title="interface in org.apache.ignite.logger">LoggerNodeIdAware</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Node ID.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/logger/java/JavaLoggerFileHandler.html" title="class in org.apache.ignite.logger.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/logger/java/JavaLogger.html" target="_top">Frames</a></li>
<li><a href="JavaLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
