<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.compute.gridify (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ignite/compute/gridify/package-summary.html" target="classFrame">org.apache.ignite.compute.gridify</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify" target="classFrame"><i>GridifyArgument</i></a></li>
<li><a href="GridifyInterceptor.html" title="interface in org.apache.ignite.compute.gridify" target="classFrame"><i>GridifyInterceptor</i></a></li>
<li><a href="GridifyNodeFilter.html" title="interface in org.apache.ignite.compute.gridify" target="classFrame"><i>GridifyNodeFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GridifyTaskAdapter.html" title="class in org.apache.ignite.compute.gridify" target="classFrame">GridifyTaskAdapter</a></li>
<li><a href="GridifyTaskSplitAdapter.html" title="class in org.apache.ignite.compute.gridify" target="classFrame">GridifyTaskSplitAdapter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GridifyRuntimeException.html" title="class in org.apache.ignite.compute.gridify" target="classFrame">GridifyRuntimeException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Gridify.html" title="annotation in org.apache.ignite.compute.gridify" target="classFrame">Gridify</a></li>
<li><a href="GridifyInput.html" title="annotation in org.apache.ignite.compute.gridify" target="classFrame">GridifyInput</a></li>
<li><a href="GridifySetToSet.html" title="annotation in org.apache.ignite.compute.gridify" target="classFrame">GridifySetToSet</a></li>
<li><a href="GridifySetToValue.html" title="annotation in org.apache.ignite.compute.gridify" target="classFrame">GridifySetToValue</a></li>
</ul>
</div>
</body>
</html>
