<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobStealingCollisionSpiMBean (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobStealingCollisionSpiMBean (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStealingCollisionSpiMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpi.html" title="class in org.apache.ignite.spi.collision.jobstealing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingDisabled.html" title="annotation in org.apache.ignite.spi.collision.jobstealing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html" target="_top">Frames</a></li>
<li><a href="JobStealingCollisionSpiMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.spi.collision.jobstealing</div>
<h2 title="Interface JobStealingCollisionSpiMBean" class="title">Interface JobStealingCollisionSpiMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpi.html" title="class in org.apache.ignite.spi.collision.jobstealing">JobStealingCollisionSpi</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="MBean for job stealing based collision SPI.")
public interface <span class="strong">JobStealingCollisionSpiMBean</span>
extends <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></pre>
<div class="block">Management MBean for job stealing based collision SPI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#getActiveJobsThreshold()">getActiveJobsThreshold</a></strong>()</code>
<div class="block">Gets number of jobs that can be executed in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#getCurrentActiveJobsNumber()">getCurrentActiveJobsNumber</a></strong>()</code>
<div class="block">Gets current number of jobs that are being executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#getCurrentHeldJobsNumber()">getCurrentHeldJobsNumber</a></strong>()</code>
<div class="block">Gets number of currently <code>'held'</code> jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#getCurrentJobsToStealNumber()">getCurrentJobsToStealNumber</a></strong>()</code>
<div class="block">Gets current number of jobs to be stolen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#getCurrentRunningJobsNumber()">getCurrentRunningJobsNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#getCurrentWaitJobsNumber()">getCurrentWaitJobsNumber</a></strong>()</code>
<div class="block">Gets current number of jobs that wait for the execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#getMaximumStealingAttempts()">getMaximumStealingAttempts</a></strong>()</code>
<div class="block">Gets maximum number of attempts to steal job by another node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#getMessageExpireTime()">getMessageExpireTime</a></strong>()</code>
<div class="block">Message expire time configuration parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#getStealingAttributes()">getStealingAttributes</a></strong>()</code>
<div class="block">Configuration parameter to enable stealing to/from only nodes that
 have these attributes set (see <a href="../../../../../../org/apache/ignite/cluster/ClusterNode.html#attribute(java.lang.String)"><code>ClusterNode.attribute(String)</code></a> and
 <a href="../../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#getUserAttributes()"><code>IgniteConfiguration.getUserAttributes()</code></a> methods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#getTotalStolenJobsNumber()">getTotalStolenJobsNumber</a></strong>()</code>
<div class="block">Gets total number of stolen jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#getWaitJobsThreshold()">getWaitJobsThreshold</a></strong>()</code>
<div class="block">Gets job count threshold at which this node will
 start stealing jobs from other nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#isStealingEnabled()">isStealingEnabled</a></strong>()</code>
<div class="block">Gets flag indicating whether this node should attempt to steal jobs
 from other nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#setActiveJobsThreshold(int)">setActiveJobsThreshold</a></strong>(int&nbsp;activeJobsTreshold)</code>
<div class="block">Sets number of jobs that can be executed in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#setMaximumStealingAttempts(int)">setMaximumStealingAttempts</a></strong>(int&nbsp;maximumStealingAttempts)</code>
<div class="block">Gets maximum number of attempts to steal job by another node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#setMessageExpireTime(long)">setMessageExpireTime</a></strong>(long&nbsp;msgExpireTime)</code>
<div class="block">Message expire time configuration parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#setStealingEnabled(boolean)">setStealingEnabled</a></strong>(boolean&nbsp;stealingEnabled)</code>
<div class="block">Gets flag indicating whether this node should attempt to steal jobs
 from other nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html#setWaitJobsThreshold(int)">setWaitJobsThreshold</a></strong>(int&nbsp;waitJobsThreshold)</code>
<div class="block">Sets job count threshold at which this node will
 start stealing jobs from other nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.spi.IgniteSpiManagementMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.spi.<a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></h3>
<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getIgniteHome()">getIgniteHome</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getLocalNodeId()">getLocalNodeId</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getName()">getName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getStartTimestamp()">getStartTimestamp</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getStartTimestampFormatted()">getStartTimestampFormatted</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getUpTime()">getUpTime</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getUpTimeFormatted()">getUpTimeFormatted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentJobsToStealNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentJobsToStealNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of jobs to be stolen.")
int&nbsp;getCurrentJobsToStealNumber()</pre>
<div class="block">Gets current number of jobs to be stolen. This is outstanding
 requests number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of jobs to be stolen.</dd></dl>
</li>
</ul>
<a name="getCurrentWaitJobsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWaitJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of jobs that wait for execution.")
int&nbsp;getCurrentWaitJobsNumber()</pre>
<div class="block">Gets current number of jobs that wait for the execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of jobs that wait for execution.</dd></dl>
</li>
</ul>
<a name="getCurrentActiveJobsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActiveJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of active jobs.")
int&nbsp;getCurrentActiveJobsNumber()</pre>
<div class="block">Gets current number of jobs that are being executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of active jobs.</dd></dl>
</li>
</ul>
<a name="getCurrentRunningJobsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRunningJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of running jobs.")
int&nbsp;getCurrentRunningJobsNumber()</pre>
</li>
</ul>
<a name="getCurrentHeldJobsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHeldJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of held jobs.")
int&nbsp;getCurrentHeldJobsNumber()</pre>
<div class="block">Gets number of currently <code>'held'</code> jobs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of currently <code>'held'</code> jobs.</dd></dl>
</li>
</ul>
<a name="getTotalStolenJobsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStolenJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of stolen jobs.")
int&nbsp;getTotalStolenJobsNumber()</pre>
<div class="block">Gets total number of stolen jobs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of stolen jobs.</dd></dl>
</li>
</ul>
<a name="getActiveJobsThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveJobsThreshold</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of jobs that can be executed in parallel.")
int&nbsp;getActiveJobsThreshold()</pre>
<div class="block">Gets number of jobs that can be executed in parallel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of jobs that can be executed in parallel.</dd></dl>
</li>
</ul>
<a name="setActiveJobsThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveJobsThreshold</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of jobs that can be executed in parallel.")
void&nbsp;setActiveJobsThreshold(int&nbsp;activeJobsTreshold)</pre>
<div class="block">Sets number of jobs that can be executed in parallel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeJobsTreshold</code> - Number of jobs that can be executed in parallel.</dd></dl>
</li>
</ul>
<a name="getWaitJobsThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitJobsThreshold</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Job count threshold.")
int&nbsp;getWaitJobsThreshold()</pre>
<div class="block">Gets job count threshold at which this node will
 start stealing jobs from other nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Job count threshold.</dd></dl>
</li>
</ul>
<a name="setWaitJobsThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitJobsThreshold</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Job count threshold.")
void&nbsp;setWaitJobsThreshold(int&nbsp;waitJobsThreshold)</pre>
<div class="block">Sets job count threshold at which this node will
 start stealing jobs from other nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitJobsThreshold</code> - Job count threshold.</dd></dl>
</li>
</ul>
<a name="getMessageExpireTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageExpireTime</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Message expire time.")
long&nbsp;getMessageExpireTime()</pre>
<div class="block">Message expire time configuration parameter. If no response is received
 from a busy node to a job stealing message, then implementation will
 assume that message never got there, or that remote node does not have
 this node included into topology of any of the jobs it has.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Message expire time.</dd></dl>
</li>
</ul>
<a name="setMessageExpireTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageExpireTime</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Message expire time.")
void&nbsp;setMessageExpireTime(long&nbsp;msgExpireTime)</pre>
<div class="block">Message expire time configuration parameter. If no response is received
 from a busy node to a job stealing message, then implementation will
 assume that message never got there, or that remote node does not have
 this node included into topology of any of the jobs it has.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgExpireTime</code> - Message expire time.</dd></dl>
</li>
</ul>
<a name="isStealingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStealingEnabled</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Flag indicating whether this node should attempt to steal jobs from other nodes.")
boolean&nbsp;isStealingEnabled()</pre>
<div class="block">Gets flag indicating whether this node should attempt to steal jobs
 from other nodes. If <code>false</code>, then this node will steal allow
 jobs to be stolen from it, but won't attempt to steal any jobs from
 other nodes.
 <p>
 Default value is <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Flag indicating whether this node should attempt to steal jobs
      from other nodes.</dd></dl>
</li>
</ul>
<a name="setStealingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStealingEnabled</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Flag indicating whether this node should attempt to steal jobs from other nodes.")
void&nbsp;setStealingEnabled(boolean&nbsp;stealingEnabled)</pre>
<div class="block">Gets flag indicating whether this node should attempt to steal jobs
 from other nodes. If <code>false</code>, then this node will steal allow
 jobs to be stolen from it, but won't attempt to steal any jobs from
 other nodes.
 <p>
 Default value is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stealingEnabled</code> - Flag indicating whether this node should attempt to steal jobs
      from other nodes.</dd></dl>
</li>
</ul>
<a name="getMaximumStealingAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumStealingAttempts</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Maximum number of attempts to steal job by another node.")
int&nbsp;getMaximumStealingAttempts()</pre>
<div class="block">Gets maximum number of attempts to steal job by another node.
 If not specified, <a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpi.html#DFLT_MAX_STEALING_ATTEMPTS"><code>JobStealingCollisionSpi.DFLT_MAX_STEALING_ATTEMPTS</code></a>
 value will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum number of attempts to steal job by another node.</dd></dl>
</li>
</ul>
<a name="setMaximumStealingAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumStealingAttempts</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Maximum number of attempts to steal job by another node.")
void&nbsp;setMaximumStealingAttempts(int&nbsp;maximumStealingAttempts)</pre>
<div class="block">Gets maximum number of attempts to steal job by another node.
 If not specified, <a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpi.html#DFLT_MAX_STEALING_ATTEMPTS"><code>JobStealingCollisionSpi.DFLT_MAX_STEALING_ATTEMPTS</code></a>
 value will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumStealingAttempts</code> - Maximum number of attempts to steal job by another node.</dd></dl>
</li>
</ul>
<a name="getStealingAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStealingAttributes</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Node attributes to enable job stealing for.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;getStealingAttributes()</pre>
<div class="block">Configuration parameter to enable stealing to/from only nodes that
 have these attributes set (see <a href="../../../../../../org/apache/ignite/cluster/ClusterNode.html#attribute(java.lang.String)"><code>ClusterNode.attribute(String)</code></a> and
 <a href="../../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#getUserAttributes()"><code>IgniteConfiguration.getUserAttributes()</code></a> methods).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Node attributes to enable job stealing for.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobStealingCollisionSpiMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpi.html" title="class in org.apache.ignite.spi.collision.jobstealing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/spi/collision/jobstealing/JobStealingDisabled.html" title="annotation in org.apache.ignite.spi.collision.jobstealing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/collision/jobstealing/JobStealingCollisionSpiMBean.html" target="_top">Frames</a></li>
<li><a href="JobStealingCollisionSpiMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
