<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.transactions (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/ignite/transactions/package-summary.html" target="classFrame">org.apache.ignite.transactions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Transaction.html" title="interface in org.apache.ignite.transactions" target="classFrame"><i>Transaction</i></a></li>
<li><a href="TransactionMetrics.html" title="interface in org.apache.ignite.transactions" target="classFrame"><i>TransactionMetrics</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TransactionConcurrency.html" title="enum in org.apache.ignite.transactions" target="classFrame">TransactionConcurrency</a></li>
<li><a href="TransactionIsolation.html" title="enum in org.apache.ignite.transactions" target="classFrame">TransactionIsolation</a></li>
<li><a href="TransactionState.html" title="enum in org.apache.ignite.transactions" target="classFrame">TransactionState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TransactionHeuristicException.html" title="class in org.apache.ignite.transactions" target="classFrame">TransactionHeuristicException</a></li>
<li><a href="TransactionOptimisticException.html" title="class in org.apache.ignite.transactions" target="classFrame">TransactionOptimisticException</a></li>
<li><a href="TransactionRollbackException.html" title="class in org.apache.ignite.transactions" target="classFrame">TransactionRollbackException</a></li>
<li><a href="TransactionTimeoutException.html" title="class in org.apache.ignite.transactions" target="classFrame">TransactionTimeoutException</a></li>
</ul>
</div>
</body>
</html>
