<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpringTransactionManager (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringTransactionManager (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringTransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/transactions/spring/SpringTransactionManager.html" target="_top">Frames</a></li>
<li><a href="SpringTransactionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.transactions.spring</div>
<h2 title="Class SpringTransactionManager" class="title">Class SpringTransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.support.AbstractPlatformTransactionManager</li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.transactions.spring.SpringTransactionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.beans.factory.InitializingBean, org.springframework.transaction.PlatformTransactionManager, org.springframework.transaction.support.ResourceTransactionManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpringTransactionManager</span>
extends org.springframework.transaction.support.AbstractPlatformTransactionManager
implements org.springframework.transaction.support.ResourceTransactionManager, org.springframework.transaction.PlatformTransactionManager, org.springframework.beans.factory.InitializingBean</pre>
<div class="block">Implementation of Spring transaction abstraction based on Ignite transaction.
 <h1 class="header">Overview</h1>
 Spring transaction abstraction allows to enable declarative transaction management
 and concentrate on business logic rather than transaction life-cycle.
 For more information, refer to
 <a href="http://docs.spring.io/spring/docs/current/spring-framework-reference/html/transaction.html">
 Spring Transaction Abstraction documentation</a>.
 <h1 class="header">How To Enable Transaction support</h1>
 To enable declarative transaction management on Ignite cache in your Spring application,
 you will need to do the following:
 <ul>
 <li>
 Start an Ignite node with proper configuration in embedded mode
 (i.e., in the same JVM where the application is running). It can
 already have predefined caches, but it's not required - caches
 will be created automatically on first access if needed.
 </li>
 <li>
 Configure <code>SpringTransactionManager</code> as a transaction manager
 in the Spring application context.
 </li>
 </ul>
 <code>SpringTransactionManager</code> can start a node itself on its startup
 based on provided Ignite configuration. You can provide path to a
 Spring configuration XML file, like below (path can be absolute or
 relative to <code>IGNITE_HOME</code>):
 <pre name="code" class="xml">
 &lt;beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:tx="http://www.springframework.org/schema/tx"
        xsi:schemaLocation="
            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd"&gt;
     &lt;-- Provide configuration file path. --&gt;
     &lt;bean id="transactionManager" class="org.apache.ignite.transactions.spring.SpringTransactionManager"&gt;
         &lt;property name="configurationPath" value="examples/config/spring-transaction.xml"/&gt;
     &lt;/bean&gt;

     &lt;-- Use annotation-driven transaction configuration. --&gt;
     &lt;tx:annotation-driven/&gt;
 &lt;/beans&gt;
 </pre>
 Or you can provide a <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration"><code>IgniteConfiguration</code></a> bean, like below:
 <pre name="code" class="xml">
 &lt;beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:tx="http://www.springframework.org/schema/tx"
        xsi:schemaLocation="
            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd"&gt;
     &lt;-- Provide configuration bean. --&gt;
     &lt;bean id="transactionManager" class="org.apache.ignite.transactions.spring.SpringTransactionManager"&gt;
         &lt;property name="configuration"&gt;
             &lt;bean id="gridCfg" class="org.apache.ignite.configuration.IgniteConfiguration"&gt;
                 ...
             &lt;/bean&gt;
         &lt;/property&gt;
     &lt;/bean&gt;

     &lt;-- Use annotation-driven transaction configuration. --&gt;
     &lt;tx:annotation-driven/&gt;
 &lt;/beans&gt;
 </pre>
 Note that providing both configuration path and configuration bean is illegal
 and results in <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.

 If you already have Ignite node running within your application,
 simply provide correct Grid name, like below (if there is no Grid
 instance with such name, exception will be thrown):
 <pre name="code" class="xml">
 &lt;beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:tx="http://www.springframework.org/schema/tx"
        xsi:schemaLocation="
            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd"&gt;
     &lt;-- Provide Grid name. --&gt;
     &lt;bean id="transactionManager" class="org.apache.ignite.transactions.spring.SpringTransactionManager"&gt;
         &lt;property name="gridName" value="myGrid"/&gt;
     &lt;/bean>

     &lt;-- Use annotation-driven transaction configuration. --&gt;
     &lt;tx:annotation-driven/&gt;
 &lt;/beans&gt;
 </pre>
 This can be used, for example, when you are running your application
 in a J2EE Web container and use <a href="../../../../../org/apache/ignite/startup/servlet/ServletContextListenerStartup.html"><code>ServletContextListenerStartup</code></a>
 for node startup.

 If neither <a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#setConfigurationPath(java.lang.String)"><code>configurationPath</code></a>,
 <a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#setConfiguration(org.apache.ignite.configuration.IgniteConfiguration)"><code>configuration</code></a>, nor
 <a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#setGridName(java.lang.String)"><code>gridName</code></a> are provided, transaction manager
 will try to use default Grid instance (the one with the <code>null</code>
 name). If it doesn't exist, exception will be thrown.

 <code>SpringTransactionManager</code> can be configured to support Ignite transaction concurrency.
 For this you need to provide <code>SpringTransactionManager</code> with transactionConcurrency property.
 If this property is not set then default transaction concurrency will be used
 <pre name="code" class="xml">
 &lt;beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:tx="http://www.springframework.org/schema/tx"
        xsi:schemaLocation="
            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd"&gt;
     &lt;-- Provide Grid name. --&gt;
     &lt;bean id="transactionManager" class="org.apache.ignite.transactions.spring.SpringTransactionManager"&gt;
         &lt;property name="gridName" value="myGrid"/&gt;
         &lt;property name="transactionConcurrency" value="OPTIMISTIC"/&gt;
     &lt;/bean>

     &lt;-- Use annotation-driven transaction configuration. --&gt;
     &lt;tx:annotation-driven/&gt;
 &lt;/beans&gt;
 </pre>

 In case you need to support both "OPTIMISTIC" and "PESSIMISTIC" transaction concurrency in you application,
 you need to create two transaction managers with different transaction concurrency
 <pre name="code" class="xml">
 &lt;beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:tx="http://www.springframework.org/schema/tx"
        xsi:schemaLocation="
            http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd"&gt;
     &lt;bean id="optimisticTransactionManager" class="org.apache.ignite.transactions.spring.SpringTransactionManager"&gt;
         &lt;property name="gridName" value="myGrid"/&gt;
         &lt;property name="transactionConcurrency" value="OPTIMISTIC"/&gt;
     &lt;/bean>

     &lt;bean id="pessimisticTransactionManager" class="org.apache.ignite.transactions.spring.SpringTransactionManager"&gt;
         &lt;property name="gridName" value="myGrid"/&gt;
         &lt;property name="transactionConcurrency" value="PESSIMISTIC"/&gt;
     &lt;/bean>

     &lt;-- Use annotation-driven transaction configuration. --&gt;
     &lt;tx:annotation-driven/&gt;
 &lt;/beans&gt;
 </pre>
 Then use them with qualifiers in your application:
 <pre name="code" class="xml">
 public class TransactionalService {
     @Transactional("optimisticTransactionManager")
     public void doOptimistically() {
         ...
     }

     @Transactional("pessimisticTransactionManager")
     public void doPessimistically() {
         ...
     }
 }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.ignite.transactions.spring.SpringTransactionManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.transaction.support.AbstractPlatformTransactionManager</h3>
<code>org.springframework.transaction.support.AbstractPlatformTransactionManager.SuspendedResourcesHolder</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.transaction.support.AbstractPlatformTransactionManager</h3>
<code>logger, SYNCHRONIZATION_ALWAYS, SYNCHRONIZATION_NEVER, SYNCHRONIZATION_ON_ACTUAL_TRANSACTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#SpringTransactionManager()">SpringTransactionManager</a></strong>()</code>
<div class="block">Constructs the transaction manager with no target Ignite instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#doBegin(java.lang.Object,%20org.springframework.transaction.TransactionDefinition)">doBegin</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       org.springframework.transaction.TransactionDefinition&nbsp;definition)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#doCleanupAfterCompletion(java.lang.Object)">doCleanupAfterCompletion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#doCommit(org.springframework.transaction.support.DefaultTransactionStatus)">doCommit</a></strong>(org.springframework.transaction.support.DefaultTransactionStatus&nbsp;status)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#doGetTransaction()">doGetTransaction</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#doRollback(org.springframework.transaction.support.DefaultTransactionStatus)">doRollback</a></strong>(org.springframework.transaction.support.DefaultTransactionStatus&nbsp;status)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Gets configuration bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#getConfigurationPath()">getConfigurationPath</a></strong>()</code>
<div class="block">Gets configuration file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#getGridName()">getGridName</a></strong>()</code>
<div class="block">Gets grid name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#getResourceFactory()">getResourceFactory</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#getTransactionConcurrency()">getTransactionConcurrency</a></strong>()</code>
<div class="block">Gets transaction concurrency level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#isExistingTransaction(java.lang.Object)">isExistingTransaction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#setConfiguration(org.apache.ignite.configuration.IgniteConfiguration)">setConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;cfg)</code>
<div class="block">Sets configuration bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#setConfigurationPath(java.lang.String)">setConfigurationPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfgPath)</code>
<div class="block">Sets configuration file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#setGridName(java.lang.String)">setGridName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gridName)</code>
<div class="block">Sets grid name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#setTransactionConcurrency(org.apache.ignite.transactions.TransactionConcurrency)">setTransactionConcurrency</a></strong>(<a href="../../../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a>&nbsp;transactionConcurrency)</code>
<div class="block">Sets transaction concurrency level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.support.AbstractPlatformTransactionManager</h3>
<code>commit, determineTimeout, doResume, doSetRollbackOnly, doSuspend, getDefaultTimeout, getTransaction, getTransactionSynchronization, invokeAfterCompletion, isFailEarlyOnGlobalRollbackOnly, isGlobalRollbackOnParticipationFailure, isNestedTransactionAllowed, isRollbackOnCommitFailure, isValidateExistingTransaction, newTransactionStatus, prepareForCommit, prepareSynchronization, prepareTransactionStatus, registerAfterCompletionWithExistingTransaction, resume, rollback, setDefaultTimeout, setFailEarlyOnGlobalRollbackOnly, setGlobalRollbackOnParticipationFailure, setNestedTransactionAllowed, setRollbackOnCommitFailure, setTransactionSynchronization, setTransactionSynchronizationName, setValidateExistingTransaction, shouldCommitOnGlobalRollbackOnly, suspend, triggerBeforeCommit, triggerBeforeCompletion, useSavepointForNestedTransaction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.transaction.PlatformTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.transaction.PlatformTransactionManager</h3>
<code>commit, getTransaction, rollback</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringTransactionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringTransactionManager</h4>
<pre>public&nbsp;SpringTransactionManager()</pre>
<div class="block">Constructs the transaction manager with no target Ignite instance. An
 instance must be set before use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionConcurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionConcurrency</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a>&nbsp;getTransactionConcurrency()</pre>
<div class="block">Gets transaction concurrency level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Transaction concurrency level.</dd></dl>
</li>
</ul>
<a name="setTransactionConcurrency(org.apache.ignite.transactions.TransactionConcurrency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionConcurrency</h4>
<pre>public&nbsp;void&nbsp;setTransactionConcurrency(<a href="../../../../../org/apache/ignite/transactions/TransactionConcurrency.html" title="enum in org.apache.ignite.transactions">TransactionConcurrency</a>&nbsp;transactionConcurrency)</pre>
<div class="block">Sets transaction concurrency level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionConcurrency</code> - transaction concurrency level.</dd></dl>
</li>
</ul>
<a name="getConfigurationPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigurationPath()</pre>
<div class="block">Gets configuration file path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid configuration file path.</dd></dl>
</li>
</ul>
<a name="setConfigurationPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationPath</h4>
<pre>public&nbsp;void&nbsp;setConfigurationPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfgPath)</pre>
<div class="block">Sets configuration file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfgPath</code> - Grid configuration file path.</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Gets configuration bean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid configuration bean.</dd></dl>
</li>
</ul>
<a name="setConfiguration(org.apache.ignite.configuration.IgniteConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;cfg)</pre>
<div class="block">Sets configuration bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfg</code> - Grid configuration bean.</dd></dl>
</li>
</ul>
<a name="getGridName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGridName()</pre>
<div class="block">Gets grid name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid name.</dd></dl>
</li>
</ul>
<a name="setGridName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridName</h4>
<pre>public&nbsp;void&nbsp;setGridName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gridName)</pre>
<div class="block">Sets grid name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridName</code> - Grid name.</dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="doGetTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetTransaction</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doGetTransaction()
                           throws org.springframework.transaction.TransactionException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doGetTransaction</code>&nbsp;in class&nbsp;<code>org.springframework.transaction.support.AbstractPlatformTransactionManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.transaction.TransactionException</code></dd></dl>
</li>
</ul>
<a name="doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBegin</h4>
<pre>protected&nbsp;void&nbsp;doBegin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
           org.springframework.transaction.TransactionDefinition&nbsp;definition)
                throws org.springframework.transaction.TransactionException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doBegin</code>&nbsp;in class&nbsp;<code>org.springframework.transaction.support.AbstractPlatformTransactionManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.transaction.TransactionException</code></dd></dl>
</li>
</ul>
<a name="doCommit(org.springframework.transaction.support.DefaultTransactionStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommit</h4>
<pre>protected&nbsp;void&nbsp;doCommit(org.springframework.transaction.support.DefaultTransactionStatus&nbsp;status)
                 throws org.springframework.transaction.TransactionException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doCommit</code>&nbsp;in class&nbsp;<code>org.springframework.transaction.support.AbstractPlatformTransactionManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.transaction.TransactionException</code></dd></dl>
</li>
</ul>
<a name="doRollback(org.springframework.transaction.support.DefaultTransactionStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRollback</h4>
<pre>protected&nbsp;void&nbsp;doRollback(org.springframework.transaction.support.DefaultTransactionStatus&nbsp;status)
                   throws org.springframework.transaction.TransactionException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doRollback</code>&nbsp;in class&nbsp;<code>org.springframework.transaction.support.AbstractPlatformTransactionManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.transaction.TransactionException</code></dd></dl>
</li>
</ul>
<a name="doCleanupAfterCompletion(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCleanupAfterCompletion</h4>
<pre>protected&nbsp;void&nbsp;doCleanupAfterCompletion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doCleanupAfterCompletion</code>&nbsp;in class&nbsp;<code>org.springframework.transaction.support.AbstractPlatformTransactionManager</code></dd>
</dl>
</li>
</ul>
<a name="isExistingTransaction(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistingTransaction</h4>
<pre>protected&nbsp;boolean&nbsp;isExistingTransaction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)
                                 throws org.springframework.transaction.TransactionException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isExistingTransaction</code>&nbsp;in class&nbsp;<code>org.springframework.transaction.support.AbstractPlatformTransactionManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.transaction.TransactionException</code></dd></dl>
</li>
</ul>
<a name="getResourceFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResourceFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResourceFactory</code>&nbsp;in interface&nbsp;<code>org.springframework.transaction.support.ResourceTransactionManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringTransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/transactions/spring/SpringTransactionManager.html" target="_top">Frames</a></li>
<li><a href="SpringTransactionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
