<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteHadoopIgfsSecondaryFileSystem (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteHadoopIgfsSecondaryFileSystem (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteHadoopIgfsSecondaryFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopFileSystemCounterWriter.html" title="class in org.apache.ignite.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html" target="_top">Frames</a></li>
<li><a href="IgniteHadoopIgfsSecondaryFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.hadoop.fs</div>
<h2 title="Class IgniteHadoopIgfsSecondaryFileSystem" class="title">Class IgniteHadoopIgfsSecondaryFileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.hadoop.fs.IgniteHadoopIgfsSecondaryFileSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IgniteHadoopIgfsSecondaryFileSystem</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></pre>
<div class="block">Adapter to use any Hadoop file system <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs"><code>FileSystem</code></a> as <a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary"><code>IgfsSecondaryFileSystem</code></a>.
 In fact, this class deals with different FileSystems depending on the user context,
 see <a href="../../../../../org/apache/ignite/igfs/IgfsUserContext.html#currentUser()"><code>IgfsUserContext.currentUser()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#IgniteHadoopIgfsSecondaryFileSystem(java.lang.String)">IgniteHadoopIgfsSecondaryFileSystem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Simple constructor that is to be used by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#IgniteHadoopIgfsSecondaryFileSystem(java.lang.String,%20java.lang.String)">IgniteHadoopIgfsSecondaryFileSystem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfgPath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#IgniteHadoopIgfsSecondaryFileSystem(java.lang.String,%20java.lang.String,%20java.lang.String)">IgniteHadoopIgfsSecondaryFileSystem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfgPath,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#append(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20java.util.Map)">append</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;create,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Opens an output stream to an existing file for appending data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs">IgfsException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#cast(java.lang.String,%20java.io.IOException)">cast</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;e)</code>
<div class="block">Cast IO exception to IGFS exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#close()">close</a></strong>()</code>
<div class="block">Closes the secondary file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20boolean)">create</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;overwrite)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20int,%20long,%20java.util.Map)">create</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      int&nbsp;bufSize,
      boolean&nbsp;overwrite,
      int&nbsp;replication,
      long&nbsp;blockSize,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates a file and opens it for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#delete(org.apache.ignite.igfs.IgfsPath,%20boolean)">delete</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      boolean&nbsp;recursive)</code>
<div class="block">Deletes file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#exists(org.apache.ignite.igfs.IgfsPath)">exists</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Checks if the specified path exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#fileSystem()">fileSystem</a></strong>()</code>
<div class="block">Gets the underlying <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#info(org.apache.ignite.igfs.IgfsPath)">info</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Gets file information for the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#listFiles(org.apache.ignite.igfs.IgfsPath)">listFiles</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists files under the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#listPaths(org.apache.ignite.igfs.IgfsPath)">listPaths</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Lists file paths under the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath)">mkdirs</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Creates directories under specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">mkdirs</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Creates directories under specified path with the specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystemPositionedReadable.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystemPositionedReadable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#open(org.apache.ignite.igfs.IgfsPath,%20int)">open</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
    int&nbsp;bufSize)</code>
<div class="block">Opens a file for reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#properties()">properties</a></strong>()</code>
<div class="block">Gets the implementation specific properties of file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#rename(org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.igfs.IgfsPath)">rename</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;src,
      <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;dest)</code>
<div class="block">Renames/moves a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#update(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">update</a></strong>(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</code>
<div class="block">Updates file information for the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#usedSpaceSize()">usedSpaceSize</a></strong>()</code>
<div class="block">Gets used space in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgniteHadoopIgfsSecondaryFileSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgniteHadoopIgfsSecondaryFileSystem</h4>
<pre>public&nbsp;IgniteHadoopIgfsSecondaryFileSystem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                                    throws <a href="../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Simple constructor that is to be used by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI of file system.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="IgniteHadoopIgfsSecondaryFileSystem(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgniteHadoopIgfsSecondaryFileSystem</h4>
<pre>public&nbsp;IgniteHadoopIgfsSecondaryFileSystem(@Nullable
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                   @Nullable
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfgPath)
                                    throws <a href="../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI of file system.</dd><dd><code>cfgPath</code> - Additional path to Hadoop configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="IgniteHadoopIgfsSecondaryFileSystem(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgniteHadoopIgfsSecondaryFileSystem</h4>
<pre>public&nbsp;IgniteHadoopIgfsSecondaryFileSystem(@Nullable
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                   @Nullable
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfgPath,
                                   @Nullable
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)
                                    throws <a href="../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI of file system.</dd><dd><code>cfgPath</code> - Additional path to Hadoop configuration.</dd><dd><code>userName</code> - User name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - In case of error.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cast(java.lang.String, java.io.IOException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs">IgfsException</a>&nbsp;cast(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;e)</pre>
<div class="block">Cast IO exception to IGFS exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - IO exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>IGFS exception.</dd></dl>
</li>
</ul>
<a name="exists(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</pre>
<div class="block">Checks if the specified path exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#exists(org.apache.ignite.igfs.IgfsPath)">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to check for existence.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if such file exists, otherwise - <code>false</code>.</dd></dl>
</li>
</ul>
<a name="update(org.apache.ignite.igfs.IgfsPath, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a>&nbsp;update(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</pre>
<div class="block">Updates file information for the specified path. Existent properties, not listed in the passed collection,
 will not be affected. Other properties will be added or overwritten. Passed properties with <code>null</code> values
 will be removed from the stored properties or ignored if they don't exist in the file info.
 <p>
 When working in <code>DUAL_SYNC</code> or <code>DUAL_ASYNC</code> modes only the following properties will be propagated
 to the secondary file system:
 <ul>
 <li><code>usrName</code> - file owner name;</li>
 <li><code>grpName</code> - file owner group;</li>
 <li><code>permission</code> - Unix-style string representing file permissions.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#update(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to set properties for.</dd><dd><code>props</code> - Properties to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File information for specified path or <code>null</code> if such path does not exist.</dd></dl>
</li>
</ul>
<a name="rename(org.apache.ignite.igfs.IgfsPath, org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;src,
          <a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;dest)</pre>
<div class="block">Renames/moves a file.
 <p>
 You are free to rename/move data files as you wish, but directories can be only renamed.
 You cannot move the directory between different parent directories.
 <p>
 Examples:
 <ul>
     <li>"/work/file.txt" => "/home/project/Presentation Scenario.txt"</li>
     <li>"/work" => "/work-2012.bkp"</li>
     <li>"/work" => "<strike>/backups/work</strike>" - such operation is restricted for directories.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#rename(org.apache.ignite.igfs.IgfsPath,%20org.apache.ignite.igfs.IgfsPath)">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - Source file path to rename.</dd><dd><code>dest</code> - Destination file path. If destination path is a directory, then source file will be placed
     into destination directory with original name.</dd></dl>
</li>
</ul>
<a name="delete(org.apache.ignite.igfs.IgfsPath, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
             boolean&nbsp;recursive)</pre>
<div class="block">Deletes file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#delete(org.apache.ignite.igfs.IgfsPath,%20boolean)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to delete.</dd><dd><code>recursive</code> - Delete non-empty directories recursively.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> in case of success, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="mkdirs(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public&nbsp;void&nbsp;mkdirs(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</pre>
<div class="block">Creates directories under specified path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath)">mkdirs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of directories chain to create.</dd></dl>
</li>
</ul>
<a name="mkdirs(org.apache.ignite.igfs.IgfsPath, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public&nbsp;void&nbsp;mkdirs(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
          @Nullable
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</pre>
<div class="block">Creates directories under specified path with the specified properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#mkdirs(org.apache.ignite.igfs.IgfsPath,%20java.util.Map)">mkdirs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path of directories chain to create.</dd><dd><code>props</code> - Metadata properties to set on created directories.</dd></dl>
</li>
</ul>
<a name="listPaths(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPaths</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&gt;&nbsp;listPaths(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</pre>
<div class="block">Lists file paths under the specified path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#listPaths(org.apache.ignite.igfs.IgfsPath)">listPaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to list files under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of files under the specified path.</dd></dl>
</li>
</ul>
<a name="listFiles(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a>&gt;&nbsp;listFiles(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</pre>
<div class="block">Lists files under the specified path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#listFiles(org.apache.ignite.igfs.IgfsPath)">listFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to list files under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of files under the specified path.</dd></dl>
</li>
</ul>
<a name="open(org.apache.ignite.igfs.IgfsPath, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystemPositionedReadable.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystemPositionedReadable</a>&nbsp;open(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                                             int&nbsp;bufSize)</pre>
<div class="block">Opens a file for reading.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#open(org.apache.ignite.igfs.IgfsPath,%20int)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to read.</dd><dd><code>bufSize</code> - Read buffer size (bytes) or <code>zero</code> to use default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File input stream to read data from.</dd></dl>
</li>
</ul>
<a name="create(org.apache.ignite.igfs.IgfsPath, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;create(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                  boolean&nbsp;overwrite)</pre>
<div class="block">Creates a file and opens it for writing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20boolean)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to create.</dd><dd><code>overwrite</code> - Overwrite file if it already exists. Note: you cannot overwrite an existent directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File output stream to write data to.</dd></dl>
</li>
</ul>
<a name="create(org.apache.ignite.igfs.IgfsPath, int, boolean, int, long, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;create(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                  int&nbsp;bufSize,
                  boolean&nbsp;overwrite,
                  int&nbsp;replication,
                  long&nbsp;blockSize,
                  @Nullable
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</pre>
<div class="block">Creates a file and opens it for writing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#create(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20int,%20long,%20java.util.Map)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to create.</dd><dd><code>bufSize</code> - Write buffer size (bytes) or <code>zero</code> to use default value.</dd><dd><code>overwrite</code> - Overwrite file if it already exists. Note: you cannot overwrite an existent directory.</dd><dd><code>replication</code> - Replication factor.</dd><dd><code>blockSize</code> - Block size.</dd><dd><code>props</code> - File properties to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File output stream to write data to.</dd></dl>
</li>
</ul>
<a name="append(org.apache.ignite.igfs.IgfsPath, int, boolean, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;append(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path,
                  int&nbsp;bufSize,
                  boolean&nbsp;create,
                  @Nullable
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;props)</pre>
<div class="block">Opens an output stream to an existing file for appending data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#append(org.apache.ignite.igfs.IgfsPath,%20int,%20boolean,%20java.util.Map)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File path to append.</dd><dd><code>bufSize</code> - Write buffer size (bytes) or <code>zero</code> to use default value.</dd><dd><code>create</code> - Create file if it doesn't exist yet.</dd><dd><code>props</code> - File properties to set only in case it file was just created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File output stream to append data to.</dd></dl>
</li>
</ul>
<a name="info(org.apache.ignite.igfs.IgfsPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a>&nbsp;info(<a href="../../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</pre>
<div class="block">Gets file information for the specified path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#info(org.apache.ignite.igfs.IgfsPath)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to get information for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>File information for specified path or <code>null</code> if such path does not exist.</dd></dl>
</li>
</ul>
<a name="usedSpaceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedSpaceSize</h4>
<pre>public&nbsp;long&nbsp;usedSpaceSize()</pre>
<div class="block">Gets used space in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#usedSpaceSize()">usedSpaceSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Used space in bytes.</dd></dl>
</li>
</ul>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties()</pre>
<div class="block">Gets the implementation specific properties of file system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#properties()">properties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map of properties.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Closes the secondary file system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ignite/igfs/secondary/IgfsSecondaryFileSystem.html" title="interface in org.apache.ignite.igfs.secondary">IgfsSecondaryFileSystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - in case of an error.</dd></dl>
</li>
</ul>
<a name="fileSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileSystem</h4>
<pre>public&nbsp;<a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs">FileSystem</a>&nbsp;fileSystem()</pre>
<div class="block">Gets the underlying <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs"><code>FileSystem</code></a>.
 This method is used solely for testing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying Hadoop <a href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/fs/FileSystem.html?is-external=true" title="class or interface in org.apache.hadoop.fs"><code>FileSystem</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteHadoopIgfsSecondaryFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/hadoop/fs/IgniteHadoopFileSystemCounterWriter.html" title="class in org.apache.ignite.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html" target="_top">Frames</a></li>
<li><a href="IgniteHadoopIgfsSecondaryFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
