<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.configuration.CacheConfiguration (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.configuration.CacheConfiguration (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/configuration/class-use/CacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="CacheConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.configuration.CacheConfiguration" class="title">Uses of Class<br>org.apache.ignite.configuration.CacheConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.spring">org.apache.ignite.cache.spring</a></td>
<td class="colLast">
<div class="block">Contains implementation of Spring cache abstraction and <code>@Cacheable</code> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.configuration">org.apache.ignite.configuration</a></td>
<td class="colLast">
<div class="block">Contains configuration-related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin">org.apache.ignite.plugin</a></td>
<td class="colLast">
<div class="block">Contains plugins management API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a> in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpringBean.html#addCacheConfiguration(org.apache.ignite.configuration.CacheConfiguration)">addCacheConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg)</code>
<div class="block">Adds cache configuration template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../../org/apache/ignite/Ignite.html#addCacheConfiguration(org.apache.ignite.configuration.CacheConfiguration)">addCacheConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg)</code>
<div class="block">Adds cache configuration template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpringBean.html#createCache(org.apache.ignite.configuration.CacheConfiguration)">createCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg)</code>
<div class="block">Dynamically starts new cache with the given cache configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration)">createCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg)</code>
<div class="block">Dynamically starts new cache with the given cache configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpringBean.html#createCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">createCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
           <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Dynamically starts new cache with the given cache configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">createCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
           <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Dynamically starts new cache with the given cache configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpringBean.html#getOrCreateCache(org.apache.ignite.configuration.CacheConfiguration)">getOrCreateCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg)</code>
<div class="block">Gets existing cache with the given name or creates new one with the given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../../org/apache/ignite/Ignite.html#getOrCreateCache(org.apache.ignite.configuration.CacheConfiguration)">getOrCreateCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg)</code>
<div class="block">Gets existing cache with the given name or creates new one with the given configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpringBean.html#getOrCreateCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">getOrCreateCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
                <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Gets existing cache with the given cache configuration or creates one if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../../org/apache/ignite/Ignite.html#getOrCreateCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">getOrCreateCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
                <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Gets existing cache with the given cache configuration or creates one if it does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a> in <a href="../../../../../org/apache/ignite/cache/spring/package-summary.html">org.apache.ignite.cache.spring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/spring/package-summary.html">org.apache.ignite.cache.spring</a> that return <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpringCacheManager.</span><code><strong><a href="../../../../../org/apache/ignite/cache/spring/SpringCacheManager.html#getDynamicCacheConfiguration()">getDynamicCacheConfiguration</a></strong>()</code>
<div class="block">Gets dynamic cache configuration template.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/spring/package-summary.html">org.apache.ignite.cache.spring</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpringCacheManager.</span><code><strong><a href="../../../../../org/apache/ignite/cache/spring/SpringCacheManager.html#setDynamicCacheConfiguration(org.apache.ignite.configuration.CacheConfiguration)">setDynamicCacheConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dynamicCacheCfg)</code>
<div class="block">Sets dynamic cache configuration template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a> in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> that return <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>[]</code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#getCacheConfiguration()">getCacheConfiguration</a></strong>()</code>
<div class="block">Gets configuration (descriptors) for all caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setAffinity(org.apache.ignite.cache.affinity.AffinityFunction)">setAffinity</a></strong>(<a href="../../../../../org/apache/ignite/cache/affinity/AffinityFunction.html" title="interface in org.apache.ignite.cache.affinity">AffinityFunction</a>&nbsp;aff)</code>
<div class="block">Sets affinity for cache keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setAffinityMapper(org.apache.ignite.cache.affinity.AffinityKeyMapper)">setAffinityMapper</a></strong>(<a href="../../../../../org/apache/ignite/cache/affinity/AffinityKeyMapper.html" title="interface in org.apache.ignite.cache.affinity">AffinityKeyMapper</a>&nbsp;affMapper)</code>
<div class="block">Sets custom affinity mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setAtomicityMode(org.apache.ignite.cache.CacheAtomicityMode)">setAtomicityMode</a></strong>(<a href="../../../../../org/apache/ignite/cache/CacheAtomicityMode.html" title="enum in org.apache.ignite.cache">CacheAtomicityMode</a>&nbsp;atomicityMode)</code>
<div class="block">Sets cache atomicity mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setAtomicWriteOrderMode(org.apache.ignite.cache.CacheAtomicWriteOrderMode)">setAtomicWriteOrderMode</a></strong>(<a href="../../../../../org/apache/ignite/cache/CacheAtomicWriteOrderMode.html" title="enum in org.apache.ignite.cache">CacheAtomicWriteOrderMode</a>&nbsp;atomicWriteOrderMode)</code>
<div class="block">Sets cache write ordering mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setBackups(int)">setBackups</a></strong>(int&nbsp;backups)</code>
<div class="block">Sets number of nodes used to back up single partition for <a href="../../../../../org/apache/ignite/cache/CacheMode.html#PARTITIONED"><code>CacheMode.PARTITIONED</code></a> cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setCacheMode(org.apache.ignite.cache.CacheMode)">setCacheMode</a></strong>(<a href="../../../../../org/apache/ignite/cache/CacheMode.html" title="enum in org.apache.ignite.cache">CacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Sets caching mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setCacheStoreFactory(javax.cache.configuration.Factory)">setCacheStoreFactory</a></strong>(javax.cache.configuration.Factory&lt;? extends <a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;? super <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,? super <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&gt;&nbsp;storeFactory)</code>
<div class="block">Sets factory for persistent storage for cache data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setCacheStoreSessionListenerFactories(javax.cache.configuration.Factory...)">setCacheStoreSessionListenerFactories</a></strong>(javax.cache.configuration.Factory&lt;? extends <a href="../../../../../org/apache/ignite/cache/store/CacheStoreSessionListener.html" title="interface in org.apache.ignite.cache.store">CacheStoreSessionListener</a>&gt;...&nbsp;storeSesLsnrs)</code>
<div class="block">Cache store session listener factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setCopyOnRead(boolean)">setCopyOnRead</a></strong>(boolean&nbsp;cpOnRead)</code>
<div class="block">Sets copy on read flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setDefaultLockTimeout(long)">setDefaultLockTimeout</a></strong>(long&nbsp;dfltLockTimeout)</code>
<div class="block">Sets default lock timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setEagerTtl(boolean)">setEagerTtl</a></strong>(boolean&nbsp;eagerTtl)</code>
<div class="block">Sets eager ttl flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setEvictionFilter(org.apache.ignite.cache.eviction.EvictionFilter)">setEvictionFilter</a></strong>(<a href="../../../../../org/apache/ignite/cache/eviction/EvictionFilter.html" title="interface in org.apache.ignite.cache.eviction">EvictionFilter</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;evictFilter)</code>
<div class="block">Sets eviction filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setEvictionPolicy(org.apache.ignite.cache.eviction.EvictionPolicy)">setEvictionPolicy</a></strong>(<a href="../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&nbsp;evictPlc)</code>
<div class="block">Sets cache eviction policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setEvictMaxOverflowRatio(float)">setEvictMaxOverflowRatio</a></strong>(float&nbsp;evictMaxOverflowRatio)</code>
<div class="block">Sets maximum eviction overflow ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setEvictSynchronized(boolean)">setEvictSynchronized</a></strong>(boolean&nbsp;evictSync)</code>
<div class="block">Sets flag indicating whether eviction is synchronized with backup nodes or near caches
 (or the rest of the nodes for replicated cache).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setEvictSynchronizedConcurrencyLevel(int)">setEvictSynchronizedConcurrencyLevel</a></strong>(int&nbsp;evictSyncConcurrencyLvl)</code>
<div class="block">Sets concurrency level for synchronized evictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setEvictSynchronizedKeyBufferSize(int)">setEvictSynchronizedKeyBufferSize</a></strong>(int&nbsp;evictKeyBufSize)</code>
<div class="block">Sets eviction key buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setEvictSynchronizedTimeout(long)">setEvictSynchronizedTimeout</a></strong>(long&nbsp;evictSyncTimeout)</code>
<div class="block">Sets timeout for synchronized evictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setIndexedTypes(java.lang.Class...)">setIndexedTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;indexedTypes)</code>
<div class="block">Array of key and value type pairs to be indexed (thus array length must be always even).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setInterceptor(org.apache.ignite.cache.CacheInterceptor)">setInterceptor</a></strong>(<a href="../../../../../org/apache/ignite/cache/CacheInterceptor.html" title="interface in org.apache.ignite.cache">CacheInterceptor</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;interceptor)</code>
<div class="block">Sets cache interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setInvalidate(boolean)">setInvalidate</a></strong>(boolean&nbsp;invalidate)</code>
<div class="block">Sets invalidation flag for near cache entries in this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setLoadPreviousValue(boolean)">setLoadPreviousValue</a></strong>(boolean&nbsp;loadPrevVal)</code>
<div class="block">Sets flag indicating whether value should be loaded from store if it is not in the cache
 for following cache operations:
 
     <a href="../../../../../org/apache/ignite/IgniteCache.html#putIfAbsent(K,%20V)"><code>IgniteCache.putIfAbsent(Object, Object)</code></a>
     <a href="../../../../../org/apache/ignite/IgniteCache.html#replace(K,%20V)"><code>IgniteCache.replace(Object, Object)</code></a>
     <a href="../../../../../org/apache/ignite/IgniteCache.html#replace(K,%20V,%20V)"><code>IgniteCache.replace(Object, Object, Object)</code></a>
     <a href="../../../../../org/apache/ignite/IgniteCache.html#remove(K,%20V)"><code>IgniteCache.remove(Object, Object)</code></a>
     <a href="../../../../../org/apache/ignite/IgniteCache.html#getAndPut(K,%20V)"><code>IgniteCache.getAndPut(Object, Object)</code></a>
     <a href="../../../../../org/apache/ignite/IgniteCache.html#getAndRemove(K)"><code>IgniteCache.getAndRemove(Object)</code></a>
     <a href="../../../../../org/apache/ignite/IgniteCache.html#getAndReplace(K,%20V)"><code>IgniteCache.getAndReplace(Object, Object)</code></a>
     <a href="../../../../../org/apache/ignite/IgniteCache.html#getAndPutIfAbsent(K,%20V)"><code>IgniteCache.getAndPutIfAbsent(Object, Object)</code></a>

 When not set, default value is <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#DFLT_LOAD_PREV_VAL"><code>DFLT_LOAD_PREV_VAL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setLongQueryWarningTimeout(long)">setLongQueryWarningTimeout</a></strong>(long&nbsp;longQryWarnTimeout)</code>
<div class="block">Sets timeout in milliseconds after which long query warning will be printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setMaxConcurrentAsyncOperations(int)">setMaxConcurrentAsyncOperations</a></strong>(int&nbsp;maxConcurrentAsyncOps)</code>
<div class="block">Sets maximum number of concurrent asynchronous operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setMemoryMode(org.apache.ignite.cache.CacheMemoryMode)">setMemoryMode</a></strong>(<a href="../../../../../org/apache/ignite/cache/CacheMemoryMode.html" title="enum in org.apache.ignite.cache">CacheMemoryMode</a>&nbsp;memMode)</code>
<div class="block">Sets memory mode for cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets cache name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setNearConfiguration(org.apache.ignite.configuration.NearCacheConfiguration)">setNearConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;nearCfg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setNodeFilter(org.apache.ignite.lang.IgnitePredicate)">setNodeFilter</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;nodeFilter)</code>
<div class="block">Sets filter which determines on what nodes the cache should be started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setOffHeapMaxMemory(long)">setOffHeapMaxMemory</a></strong>(long&nbsp;offHeapMaxMem)</code>
<div class="block">Sets maximum amount of memory available to off-heap storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setPluginConfigurations(org.apache.ignite.plugin.CachePluginConfiguration...)">setPluginConfigurations</a></strong>(<a href="../../../../../org/apache/ignite/plugin/CachePluginConfiguration.html" title="interface in org.apache.ignite.plugin">CachePluginConfiguration</a>...&nbsp;pluginCfgs)</code>
<div class="block">Sets cache plugin configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setQueryEntities(java.util.Collection)">setQueryEntities</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/cache/QueryEntity.html" title="class in org.apache.ignite.cache">QueryEntity</a>&gt;&nbsp;qryEntities)</code>
<div class="block">Sets query entities configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setReadFromBackup(boolean)">setReadFromBackup</a></strong>(boolean&nbsp;readFromBackup)</code>
<div class="block">Sets read from backup flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setRebalanceBatchesPrefetchCount(long)">setRebalanceBatchesPrefetchCount</a></strong>(long&nbsp;rebalanceBatchesCnt)</code>
<div class="block">To gain better rebalancing performance supplier node can provide more than one batch at rebalancing start and
 provide one new to each next demand request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setRebalanceBatchSize(int)">setRebalanceBatchSize</a></strong>(int&nbsp;rebalanceBatchSize)</code>
<div class="block">Sets rebalance batch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setRebalanceDelay(long)">setRebalanceDelay</a></strong>(long&nbsp;rebalanceDelay)</code>
<div class="block">Sets rebalance delay (see <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#getRebalanceDelay()"><code>getRebalanceDelay()</code></a> for more information).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setRebalanceMode(org.apache.ignite.cache.CacheRebalanceMode)">setRebalanceMode</a></strong>(<a href="../../../../../org/apache/ignite/cache/CacheRebalanceMode.html" title="enum in org.apache.ignite.cache">CacheRebalanceMode</a>&nbsp;rebalanceMode)</code>
<div class="block">Sets cache rebalance mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setRebalanceOrder(int)">setRebalanceOrder</a></strong>(int&nbsp;rebalanceOrder)</code>
<div class="block">Sets cache rebalance order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setRebalanceThreadPoolSize(int)">setRebalanceThreadPoolSize</a></strong>(int&nbsp;rebalancePoolSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setRebalanceThrottle(long)">setRebalanceThrottle</a></strong>(long&nbsp;rebalanceThrottle)</code>
<div class="block">Time in milliseconds to wait between rebalance messages to avoid overloading of CPU or network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setRebalanceTimeout(long)">setRebalanceTimeout</a></strong>(long&nbsp;rebalanceTimeout)</code>
<div class="block">Sets rebalance timeout (ms).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setSnapshotableIndex(boolean)">setSnapshotableIndex</a></strong>(boolean&nbsp;snapshotableIdx)</code>
<div class="block">Sets flag indicating whether SQL indexes should support snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setSqlEscapeAll(boolean)">setSqlEscapeAll</a></strong>(boolean&nbsp;sqlEscapeAll)</code>
<div class="block">If <code>true</code> all the SQL table and field names will be escaped with double quotes like
 ({@code "tableName"."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setSqlFunctionClasses(java.lang.Class...)">setSqlFunctionClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;cls)</code>
<div class="block">Sets classes with methods annotated by <a href="../../../../../org/apache/ignite/cache/query/annotations/QuerySqlFunction.html" title="annotation in org.apache.ignite.cache.query.annotations"><code>QuerySqlFunction</code></a>
 to be used as user-defined functions from SQL queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setSqlOnheapRowCacheSize(int)">setSqlOnheapRowCacheSize</a></strong>(int&nbsp;size)</code>
<div class="block">Number of SQL rows which will be cached onheap to avoid deserialization on each SQL index access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setSqlSchema(java.lang.String)">setSqlSchema</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlSchema)</code>
<div class="block">Sets sql schema to be used for current cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setStartSize(int)">setStartSize</a></strong>(int&nbsp;startSize)</code>
<div class="block">Initial size for internal hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setStoreConcurrentLoadAllThreshold(int)">setStoreConcurrentLoadAllThreshold</a></strong>(int&nbsp;storeConcurrentLoadAllThreshold)</code>
<div class="block">Sets the concurrent load-all threshold used for cases when keys' values are being loaded from <a href="../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a>
 in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setSwapEnabled(boolean)">setSwapEnabled</a></strong>(boolean&nbsp;swapEnabled)</code>
<div class="block">Flag indicating whether swap storage is enabled or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setTopologyValidator(org.apache.ignite.configuration.TopologyValidator)">setTopologyValidator</a></strong>(<a href="../../../../../org/apache/ignite/configuration/TopologyValidator.html" title="interface in org.apache.ignite.configuration">TopologyValidator</a>&nbsp;topValidator)</code>
<div class="block">Sets topology validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setTransactionManagerLookupClassName(java.lang.String)">setTransactionManagerLookupClassName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tmLookupClsName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/ignite/configuration/TransactionConfiguration.html#setTxManagerFactory(javax.cache.configuration.Factory)"><code>TransactionConfiguration.setTxManagerFactory(Factory)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setTypeMetadata(java.util.Collection)">setTypeMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/ignite/cache/CacheTypeMetadata.html" title="class in org.apache.ignite.cache">CacheTypeMetadata</a>&gt;&nbsp;typeMeta)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setQueryEntities(java.util.Collection)"><code>setQueryEntities(java.util.Collection)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setWriteBehindBatchSize(int)">setWriteBehindBatchSize</a></strong>(int&nbsp;writeBehindBatchSize)</code>
<div class="block">Sets maximum batch size for write-behind cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setWriteBehindEnabled(boolean)">setWriteBehindEnabled</a></strong>(boolean&nbsp;writeBehindEnabled)</code>
<div class="block">Sets flag indicating whether write-behind is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setWriteBehindFlushFrequency(long)">setWriteBehindFlushFrequency</a></strong>(long&nbsp;writeBehindFlushFreq)</code>
<div class="block">Sets write-behind flush frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setWriteBehindFlushSize(int)">setWriteBehindFlushSize</a></strong>(int&nbsp;writeBehindFlushSize)</code>
<div class="block">Sets write-behind flush size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setWriteBehindFlushThreadCount(int)">setWriteBehindFlushThreadCount</a></strong>(int&nbsp;writeBehindFlushThreadCnt)</code>
<div class="block">Sets flush thread count for write-behind cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setWriteSynchronizationMode(org.apache.ignite.cache.CacheWriteSynchronizationMode)">setWriteSynchronizationMode</a></strong>(<a href="../../../../../org/apache/ignite/cache/CacheWriteSynchronizationMode.html" title="enum in org.apache.ignite.cache">CacheWriteSynchronizationMode</a>&nbsp;writeSync)</code>
<div class="block">Sets write synchronization mode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setCacheConfiguration(org.apache.ignite.configuration.CacheConfiguration...)">setCacheConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>...&nbsp;cacheCfg)</code>
<div class="block">Sets cache configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a> in <a href="../../../../../org/apache/ignite/plugin/package-summary.html">org.apache.ignite.plugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/plugin/package-summary.html">org.apache.ignite.plugin</a> that return <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a></code></td>
<td class="colLast"><span class="strong">CachePluginContext.</span><code><strong><a href="../../../../../org/apache/ignite/plugin/CachePluginContext.html#igniteCacheConfiguration()">igniteCacheConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/plugin/package-summary.html">org.apache.ignite.plugin</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CachePluginProvider.</span><code><strong><a href="../../../../../org/apache/ignite/plugin/CachePluginProvider.html#validateRemote(org.apache.ignite.configuration.CacheConfiguration,%20C,%20org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.cluster.ClusterNode)">validateRemote</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&nbsp;locCfg,
              <a href="../../../../../org/apache/ignite/plugin/CachePluginProvider.html" title="type parameter in CachePluginProvider">C</a>&nbsp;locPluginCcfg,
              <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&nbsp;rmtCfg,
              <a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;rmtNode)</code>
<div class="block">Checks that remote caches has configuration compatible with the local.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CachePluginProvider.</span><code><strong><a href="../../../../../org/apache/ignite/plugin/CachePluginProvider.html#validateRemote(org.apache.ignite.configuration.CacheConfiguration,%20C,%20org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.cluster.ClusterNode)">validateRemote</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&nbsp;locCfg,
              <a href="../../../../../org/apache/ignite/plugin/CachePluginProvider.html" title="type parameter in CachePluginProvider">C</a>&nbsp;locPluginCcfg,
              <a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&nbsp;rmtCfg,
              <a href="../../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;rmtNode)</code>
<div class="block">Checks that remote caches has configuration compatible with the local.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/configuration/class-use/CacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="CacheConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
