<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.configuration.IgniteConfiguration (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.configuration.IgniteConfiguration (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/configuration/class-use/IgniteConfiguration.html" target="_top">Frames</a></li>
<li><a href="IgniteConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.configuration.IgniteConfiguration" class="title">Uses of Class<br>org.apache.ignite.configuration.IgniteConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.spring">org.apache.ignite.cache.spring</a></td>
<td class="colLast">
<div class="block">Contains implementation of Spring cache abstraction and <code>@Cacheable</code> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.configuration">org.apache.ignite.configuration</a></td>
<td class="colLast">
<div class="block">Contains configuration-related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.osgi">org.apache.ignite.osgi</a></td>
<td class="colLast">
<div class="block">Contains OSGi related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin">org.apache.ignite.plugin</a></td>
<td class="colLast">
<div class="block">Contains plugins management API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.startup">org.apache.ignite.startup</a></td>
<td class="colLast">
<div class="block">Contains Ignite runtime startup classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.transactions.spring">org.apache.ignite.transactions.spring</a></td>
<td class="colLast">
<div class="block">Contains implementation of Spring transaction manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a> in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> that return <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpringBean.html#configuration()">configuration</a></strong>()</code>
<div class="block">Gets the configuration of this grid instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../../org/apache/ignite/Ignite.html#configuration()">configuration</a></strong>()</code>
<div class="block">Gets the configuration of this grid instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpringBean.html#setConfiguration(org.apache.ignite.configuration.IgniteConfiguration)">setConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;cfg)</code>
<div class="block">Sets grid configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><span class="strong">Ignition.</span><code><strong><a href="../../../../../org/apache/ignite/Ignition.html#start(org.apache.ignite.configuration.IgniteConfiguration)">start</a></strong>(<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;cfg)</code>
<div class="block">Starts grid with given configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><span class="strong">IgniteSpring.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpring.html#start(org.apache.ignite.configuration.IgniteConfiguration,%20org.springframework.context.ApplicationContext)">start</a></strong>(<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;cfg,
     org.springframework.context.ApplicationContext&nbsp;springCtx)</code>
<div class="block">Starts grid with given configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a> in <a href="../../../../../org/apache/ignite/cache/spring/package-summary.html">org.apache.ignite.cache.spring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/spring/package-summary.html">org.apache.ignite.cache.spring</a> that return <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">SpringCacheManager.</span><code><strong><a href="../../../../../org/apache/ignite/cache/spring/SpringCacheManager.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Gets configuration bean.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/spring/package-summary.html">org.apache.ignite.cache.spring</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpringCacheManager.</span><code><strong><a href="../../../../../org/apache/ignite/cache/spring/SpringCacheManager.html#setConfiguration(org.apache.ignite.configuration.IgniteConfiguration)">setConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;cfg)</code>
<div class="block">Sets configuration bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a> in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> that return <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setAddressResolver(org.apache.ignite.configuration.AddressResolver)">setAddressResolver</a></strong>(<a href="../../../../../org/apache/ignite/configuration/AddressResolver.html" title="interface in org.apache.ignite.configuration">AddressResolver</a>&nbsp;addrRslvr)</code>
<div class="block">Sets address resolver for addresses mapping determination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setAllSegmentationResolversPassRequired(boolean)">setAllSegmentationResolversPassRequired</a></strong>(boolean&nbsp;allResolversPassReq)</code>
<div class="block">Sets all segmentation resolvers pass required flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setAtomicConfiguration(org.apache.ignite.configuration.AtomicConfiguration)">setAtomicConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/AtomicConfiguration.html" title="class in org.apache.ignite.configuration">AtomicConfiguration</a>&nbsp;atomicCfg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setCacheConfiguration(org.apache.ignite.configuration.CacheConfiguration...)">setCacheConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>...&nbsp;cacheCfg)</code>
<div class="block">Sets cache configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setCacheSanityCheckEnabled(boolean)">setCacheSanityCheckEnabled</a></strong>(boolean&nbsp;cacheSanityCheckEnabled)</code>
<div class="block">Sets cache sanity check flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setCacheStoreSessionListenerFactories(javax.cache.configuration.Factory...)">setCacheStoreSessionListenerFactories</a></strong>(javax.cache.configuration.Factory&lt;<a href="../../../../../org/apache/ignite/cache/store/CacheStoreSessionListener.html" title="interface in org.apache.ignite.cache.store">CacheStoreSessionListener</a>&gt;...&nbsp;storeSesLsnrs)</code>
<div class="block">Cache store session listener factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setCheckpointSpi(org.apache.ignite.spi.checkpoint.CheckpointSpi...)">setCheckpointSpi</a></strong>(<a href="../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html" title="interface in org.apache.ignite.spi.checkpoint">CheckpointSpi</a>...&nbsp;cpSpi)</code>
<div class="block">Sets fully configured instance of <a href="../../../../../org/apache/ignite/spi/checkpoint/CheckpointSpi.html" title="interface in org.apache.ignite.spi.checkpoint"><code>CheckpointSpi</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLdr)</code>
<div class="block">Sets loader which will be used for instantiating execution context (<code>EntryProcessors</code>,
 <code>CacheEntryListeners</code>, <code>CacheLoaders</code> and
 <code>ExpiryPolicys</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setClientMode(boolean)">setClientMode</a></strong>(boolean&nbsp;clientMode)</code>
<div class="block">Sets client mode flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setClockSyncFrequency(long)">setClockSyncFrequency</a></strong>(long&nbsp;clockSyncFreq)</code>
<div class="block">Sets clock synchronization frequency in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setClockSyncSamples(int)">setClockSyncSamples</a></strong>(int&nbsp;clockSyncSamples)</code>
<div class="block">Sets number of samples used for clock synchronization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setCollisionSpi(org.apache.ignite.spi.collision.CollisionSpi)">setCollisionSpi</a></strong>(<a href="../../../../../org/apache/ignite/spi/collision/CollisionSpi.html" title="interface in org.apache.ignite.spi.collision">CollisionSpi</a>&nbsp;colSpi)</code>
<div class="block">Sets fully configured instance of <a href="../../../../../org/apache/ignite/spi/collision/CollisionSpi.html" title="interface in org.apache.ignite.spi.collision"><code>CollisionSpi</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setCommunicationSpi(org.apache.ignite.spi.communication.CommunicationSpi)">setCommunicationSpi</a></strong>(<a href="../../../../../org/apache/ignite/spi/communication/CommunicationSpi.html" title="interface in org.apache.ignite.spi.communication">CommunicationSpi</a>&nbsp;commSpi)</code>
<div class="block">Sets fully configured instance of <a href="../../../../../org/apache/ignite/spi/communication/CommunicationSpi.html" title="interface in org.apache.ignite.spi.communication"><code>CommunicationSpi</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setConnectorConfiguration(org.apache.ignite.configuration.ConnectorConfiguration)">setConnectorConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/ConnectorConfiguration.html" title="class in org.apache.ignite.configuration">ConnectorConfiguration</a>&nbsp;connectorCfg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setConsistentId(java.io.Serializable)">setConsistentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;consistentId)</code>
<div class="block">Sets consistent globally unique node ID which survives node restarts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setDaemon(boolean)">setDaemon</a></strong>(boolean&nbsp;daemon)</code>
<div class="block">Sets daemon flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setDeploymentMode(org.apache.ignite.configuration.DeploymentMode)">setDeploymentMode</a></strong>(<a href="../../../../../org/apache/ignite/configuration/DeploymentMode.html" title="enum in org.apache.ignite.configuration">DeploymentMode</a>&nbsp;deployMode)</code>
<div class="block">Sets task classes and resources sharing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setDeploymentSpi(org.apache.ignite.spi.deployment.DeploymentSpi)">setDeploymentSpi</a></strong>(<a href="../../../../../org/apache/ignite/spi/deployment/DeploymentSpi.html" title="interface in org.apache.ignite.spi.deployment">DeploymentSpi</a>&nbsp;deploySpi)</code>
<div class="block">Sets fully configured instance of <a href="../../../../../org/apache/ignite/spi/deployment/DeploymentSpi.html" title="interface in org.apache.ignite.spi.deployment"><code>DeploymentSpi</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setDiscoverySpi(org.apache.ignite.spi.discovery.DiscoverySpi)">setDiscoverySpi</a></strong>(<a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery">DiscoverySpi</a>&nbsp;discoSpi)</code>
<div class="block">Sets fully configured instance of <a href="../../../../../org/apache/ignite/spi/discovery/DiscoverySpi.html" title="interface in org.apache.ignite.spi.discovery"><code>DiscoverySpi</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setDiscoveryStartupDelay(long)">setDiscoveryStartupDelay</a></strong>(long&nbsp;discoStartupDelay)</code>
<div class="block">Sets time in milliseconds after which a certain metric value is considered expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setEventStorageSpi(org.apache.ignite.spi.eventstorage.EventStorageSpi)">setEventStorageSpi</a></strong>(<a href="../../../../../org/apache/ignite/spi/eventstorage/EventStorageSpi.html" title="interface in org.apache.ignite.spi.eventstorage">EventStorageSpi</a>&nbsp;evtSpi)</code>
<div class="block">Sets fully configured instance of <a href="../../../../../org/apache/ignite/spi/eventstorage/EventStorageSpi.html" title="interface in org.apache.ignite.spi.eventstorage"><code>EventStorageSpi</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setFailoverSpi(org.apache.ignite.spi.failover.FailoverSpi...)">setFailoverSpi</a></strong>(<a href="../../../../../org/apache/ignite/spi/failover/FailoverSpi.html" title="interface in org.apache.ignite.spi.failover">FailoverSpi</a>...&nbsp;failSpi)</code>
<div class="block">Sets fully configured instance of <a href="../../../../../org/apache/ignite/spi/failover/FailoverSpi.html" title="interface in org.apache.ignite.spi.failover"><code>FailoverSpi</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setFileSystemConfiguration(org.apache.ignite.configuration.FileSystemConfiguration...)">setFileSystemConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/FileSystemConfiguration.html" title="class in org.apache.ignite.configuration">FileSystemConfiguration</a>...&nbsp;igfsCfg)</code>
<div class="block">Sets IGFS (Ignite In-Memory File System) configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setGridLogger(org.apache.ignite.IgniteLogger)">setGridLogger</a></strong>(<a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a>&nbsp;log)</code>
<div class="block">Sets logger to use within grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setGridName(java.lang.String)">setGridName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gridName)</code>
<div class="block">Sets grid name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setHadoopConfiguration(org.apache.ignite.configuration.HadoopConfiguration)">setHadoopConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/HadoopConfiguration.html" title="class in org.apache.ignite.configuration">HadoopConfiguration</a>&nbsp;hadoopCfg)</code>
<div class="block">Sets hadoop configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setIgfsThreadPoolSize(int)">setIgfsThreadPoolSize</a></strong>(int&nbsp;poolSize)</code>
<div class="block">Set thread pool size that will be used to process outgoing IGFS messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setIgniteHome(java.lang.String)">setIgniteHome</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ggHome)</code>
<div class="block">Sets Ignite installation folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setIncludeEventTypes(int...)">setIncludeEventTypes</a></strong>(int...&nbsp;inclEvtTypes)</code>
<div class="block">Sets array of event types, which will be recorded by <code>GridEventStorageManager.record(Event)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setIncludeProperties(java.lang.String...)">setIncludeProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;includeProps)</code>
<div class="block">Sets array of system or environment property names to include into node attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setIndexingSpi(org.apache.ignite.spi.indexing.IndexingSpi)">setIndexingSpi</a></strong>(<a href="../../../../../org/apache/ignite/spi/indexing/IndexingSpi.html" title="interface in org.apache.ignite.spi.indexing">IndexingSpi</a>&nbsp;indexingSpi)</code>
<div class="block">Sets fully configured instances of <a href="../../../../../org/apache/ignite/spi/indexing/IndexingSpi.html" title="interface in org.apache.ignite.spi.indexing"><code>IndexingSpi</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setLifecycleBeans(org.apache.ignite.lifecycle.LifecycleBean...)">setLifecycleBeans</a></strong>(<a href="../../../../../org/apache/ignite/lifecycle/LifecycleBean.html" title="interface in org.apache.ignite.lifecycle">LifecycleBean</a>...&nbsp;lifecycleBeans)</code>
<div class="block">Sets a collection of lifecycle beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setLoadBalancingSpi(org.apache.ignite.spi.loadbalancing.LoadBalancingSpi...)">setLoadBalancingSpi</a></strong>(<a href="../../../../../org/apache/ignite/spi/loadbalancing/LoadBalancingSpi.html" title="interface in org.apache.ignite.spi.loadbalancing">LoadBalancingSpi</a>...&nbsp;loadBalancingSpi)</code>
<div class="block">Sets fully configured instance of <a href="../../../../../org/apache/ignite/spi/loadbalancing/LoadBalancingSpi.html" title="interface in org.apache.ignite.spi.loadbalancing"><code>LoadBalancingSpi</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setLocalEventListeners(java.util.Map)">setLocalEventListeners</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;? extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;,int[]&gt;&nbsp;lsnrs)</code>
<div class="block">Sets map of pre-configured local event listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setLocalHost(java.lang.String)">setLocalHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locHost)</code>
<div class="block">Sets system-wide local address or host for all Ignite components to bind to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setManagementThreadPoolSize(int)">setManagementThreadPoolSize</a></strong>(int&nbsp;poolSize)</code>
<div class="block">Sets management thread pool size to use within grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setMarshaller(org.apache.ignite.marshaller.Marshaller)">setMarshaller</a></strong>(<a href="../../../../../org/apache/ignite/marshaller/Marshaller.html" title="interface in org.apache.ignite.marshaller">Marshaller</a>&nbsp;marsh)</code>
<div class="block">Sets marshaller to use within grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setMarshallerCacheKeepAliveTime(long)">setMarshallerCacheKeepAliveTime</a></strong>(long&nbsp;keepAliveTime)</code>
<div class="block">Sets maximum thread pool size that will be used to process marshaller messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setMarshallerCachePoolSize(int)">setMarshallerCachePoolSize</a></strong>(int&nbsp;poolSize)</code>
<div class="block">Sets default thread pool size that will be used to process marshaller messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setMarshalLocalJobs(boolean)">setMarshalLocalJobs</a></strong>(boolean&nbsp;marshLocJobs)</code>
<div class="block">Sets marshal local jobs flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mbeanSrv)</code>
<div class="block">Sets initialized and started MBean server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setMetricsExpireTime(long)">setMetricsExpireTime</a></strong>(long&nbsp;metricsExpTime)</code>
<div class="block">Sets time in milliseconds after which a certain metric value is considered expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setMetricsHistorySize(int)">setMetricsHistorySize</a></strong>(int&nbsp;metricsHistSize)</code>
<div class="block">Sets number of metrics kept in history to compute totals and averages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setMetricsLogFrequency(long)">setMetricsLogFrequency</a></strong>(long&nbsp;metricsLogFreq)</code>
<div class="block">Sets frequency of metrics log print out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setMetricsUpdateFrequency(long)">setMetricsUpdateFrequency</a></strong>(long&nbsp;metricsUpdateFreq)</code>
<div class="block">Sets job metrics update frequency in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setNetworkSendRetryCount(int)">setNetworkSendRetryCount</a></strong>(int&nbsp;sndRetryCnt)</code>
<div class="block">Sets message send retries count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setNetworkSendRetryDelay(long)">setNetworkSendRetryDelay</a></strong>(long&nbsp;sndRetryDelay)</code>
<div class="block">Sets interval in milliseconds between message send retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setNetworkTimeout(long)">setNetworkTimeout</a></strong>(long&nbsp;netTimeout)</code>
<div class="block">Maximum timeout in milliseconds for network requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setNodeId(java.util.UUID)">setNodeId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setConsistentId(java.io.Serializable)"><code>setConsistentId(Serializable)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setPeerClassLoadingEnabled(boolean)">setPeerClassLoadingEnabled</a></strong>(boolean&nbsp;p2pEnabled)</code>
<div class="block">Enables/disables peer class loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setPeerClassLoadingLocalClassPathExclude(java.lang.String...)">setPeerClassLoadingLocalClassPathExclude</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;p2pLocClsPathExcl)</code>
<div class="block">Sets list of packages in a system class path that should be P2P
 loaded even if they exist locally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setPeerClassLoadingMissedResourcesCacheSize(int)">setPeerClassLoadingMissedResourcesCacheSize</a></strong>(int&nbsp;p2pMissedCacheSize)</code>
<div class="block">Sets size of missed resources cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setPeerClassLoadingThreadPoolSize(int)">setPeerClassLoadingThreadPoolSize</a></strong>(int&nbsp;poolSize)</code>
<div class="block">Sets thread pool size to use for peer class loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setPluginConfigurations(org.apache.ignite.plugin.PluginConfiguration...)">setPluginConfigurations</a></strong>(<a href="../../../../../org/apache/ignite/plugin/PluginConfiguration.html" title="interface in org.apache.ignite.plugin">PluginConfiguration</a>...&nbsp;pluginCfgs)</code>
<div class="block">Sets plugin configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setPublicThreadPoolSize(int)">setPublicThreadPoolSize</a></strong>(int&nbsp;poolSize)</code>
<div class="block">Sets thread pool size to use within grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setRebalanceThreadPoolSize(int)">setRebalanceThreadPoolSize</a></strong>(int&nbsp;rebalanceThreadPoolSize)</code>
<div class="block">Sets Max count of threads can be used at rebalancing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setSegmentationPolicy(org.apache.ignite.plugin.segmentation.SegmentationPolicy)">setSegmentationPolicy</a></strong>(<a href="../../../../../org/apache/ignite/plugin/segmentation/SegmentationPolicy.html" title="enum in org.apache.ignite.plugin.segmentation">SegmentationPolicy</a>&nbsp;segPlc)</code>
<div class="block">Sets segmentation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setSegmentationResolveAttempts(int)">setSegmentationResolveAttempts</a></strong>(int&nbsp;segResolveAttempts)</code>
<div class="block">Sets segmentation resolve attempts count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setSegmentationResolvers(org.apache.ignite.plugin.segmentation.SegmentationResolver...)">setSegmentationResolvers</a></strong>(<a href="../../../../../org/apache/ignite/plugin/segmentation/SegmentationResolver.html" title="interface in org.apache.ignite.plugin.segmentation">SegmentationResolver</a>...&nbsp;segResolvers)</code>
<div class="block">Sets segmentation resolvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setSegmentCheckFrequency(long)">setSegmentCheckFrequency</a></strong>(long&nbsp;segChkFreq)</code>
<div class="block">Sets network segment check frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setServiceConfiguration(org.apache.ignite.services.ServiceConfiguration...)">setServiceConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/services/ServiceConfiguration.html" title="class in org.apache.ignite.services">ServiceConfiguration</a>...&nbsp;svcCfgs)</code>
<div class="block">Sets configurations for services to be deployed on the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setSslContextFactory(javax.cache.configuration.Factory)">setSslContextFactory</a></strong>(javax.cache.configuration.Factory&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&gt;&nbsp;sslCtxFactory)</code>
<div class="block">Sets SSL context factory that will be used for creating a secure socket  layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setSwapSpaceSpi(org.apache.ignite.spi.swapspace.SwapSpaceSpi)">setSwapSpaceSpi</a></strong>(<a href="../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace">SwapSpaceSpi</a>&nbsp;swapSpaceSpi)</code>
<div class="block">Sets fully configured instances of <a href="../../../../../org/apache/ignite/spi/swapspace/SwapSpaceSpi.html" title="interface in org.apache.ignite.spi.swapspace"><code>SwapSpaceSpi</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setSystemThreadPoolSize(int)">setSystemThreadPoolSize</a></strong>(int&nbsp;poolSize)</code>
<div class="block">Sets system thread pool size to use within grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setTimeServerPortBase(int)">setTimeServerPortBase</a></strong>(int&nbsp;timeSrvPortBase)</code>
<div class="block">Sets time server port base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setTimeServerPortRange(int)">setTimeServerPortRange</a></strong>(int&nbsp;timeSrvPortRange)</code>
<div class="block">Sets time server port range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setTransactionConfiguration(org.apache.ignite.configuration.TransactionConfiguration)">setTransactionConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/TransactionConfiguration.html" title="class in org.apache.ignite.configuration">TransactionConfiguration</a>&nbsp;txCfg)</code>
<div class="block">Sets transactions configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setUserAttributes(java.util.Map)">setUserAttributes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;userAttrs)</code>
<div class="block">Sets user attributes for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setUtilityCacheKeepAliveTime(long)">setUtilityCacheKeepAliveTime</a></strong>(long&nbsp;keepAliveTime)</code>
<div class="block">Sets keep alive time of thread pool size that will be used to process utility cache messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setUtilityCachePoolSize(int)">setUtilityCachePoolSize</a></strong>(int&nbsp;poolSize)</code>
<div class="block">Sets default thread pool size that will be used to process utility cache messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setWaitForSegmentOnStart(boolean)">setWaitForSegmentOnStart</a></strong>(boolean&nbsp;waitForSegOnStart)</code>
<div class="block">Sets wait for segment on start flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setWarmupClosure(org.apache.ignite.lang.IgniteInClosure)">setWarmupClosure</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteInClosure.html" title="interface in org.apache.ignite.lang">IgniteInClosure</a>&lt;<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&gt;&nbsp;warmupClos)</code>
<div class="block">Sets warmup closure to execute before grid startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setWorkDirectory(java.lang.String)">setWorkDirectory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ggWork)</code>
<div class="block">Sets Ignite work folder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> that return types with arguments of type <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteInClosure.html" title="interface in org.apache.ignite.lang">IgniteInClosure</a>&lt;<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#getWarmupClosure()">getWarmupClosure</a></strong>()</code>
<div class="block">Gets grid warmup closure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> with type arguments of type <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setWarmupClosure(org.apache.ignite.lang.IgniteInClosure)">setWarmupClosure</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteInClosure.html" title="interface in org.apache.ignite.lang">IgniteInClosure</a>&lt;<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&gt;&nbsp;warmupClos)</code>
<div class="block">Sets warmup closure to execute before grid startup.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#IgniteConfiguration(org.apache.ignite.configuration.IgniteConfiguration)">IgniteConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;cfg)</code>
<div class="block">Creates grid configuration by coping all configuration properties from
 given configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.osgi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a> in <a href="../../../../../org/apache/ignite/osgi/package-summary.html">org.apache.ignite.osgi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/osgi/package-summary.html">org.apache.ignite.osgi</a> that return <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteAbstractOsgiContextActivator.</span><code><strong><a href="../../../../../org/apache/ignite/osgi/IgniteAbstractOsgiContextActivator.html#igniteConfiguration()">igniteConfiguration</a></strong>()</code>
<div class="block">Override this method to provide the Ignite configuration this bundle will start.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a> in <a href="../../../../../org/apache/ignite/plugin/package-summary.html">org.apache.ignite.plugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/plugin/package-summary.html">org.apache.ignite.plugin</a> that return <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">CachePluginContext.</span><code><strong><a href="../../../../../org/apache/ignite/plugin/CachePluginContext.html#igniteConfiguration()">igniteConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">PluginContext.</span><code><strong><a href="../../../../../org/apache/ignite/plugin/PluginContext.html#igniteConfiguration()">igniteConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.startup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a> in <a href="../../../../../org/apache/ignite/startup/package-summary.html">org.apache.ignite.startup</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/startup/package-summary.html">org.apache.ignite.startup</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicWarmupClosure.</span><code><strong><a href="../../../../../org/apache/ignite/startup/BasicWarmupClosure.html#apply(org.apache.ignite.configuration.IgniteConfiguration)">apply</a></strong>(<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;gridCfg)</code>
<div class="block">Closure body.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.transactions.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a> in <a href="../../../../../org/apache/ignite/transactions/spring/package-summary.html">org.apache.ignite.transactions.spring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/transactions/spring/package-summary.html">org.apache.ignite.transactions.spring</a> that return <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">SpringTransactionManager.</span><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Gets configuration bean.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/transactions/spring/package-summary.html">org.apache.ignite.transactions.spring</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpringTransactionManager.</span><code><strong><a href="../../../../../org/apache/ignite/transactions/spring/SpringTransactionManager.html#setConfiguration(org.apache.ignite.configuration.IgniteConfiguration)">setConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;cfg)</code>
<div class="block">Sets configuration bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/configuration/class-use/IgniteConfiguration.html" target="_top">Frames</a></li>
<li><a href="IgniteConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
