<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.configuration.NearCacheConfiguration (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.configuration.NearCacheConfiguration (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/configuration/class-use/NearCacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="NearCacheConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.configuration.NearCacheConfiguration" class="title">Uses of Class<br>org.apache.ignite.configuration.NearCacheConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.spring">org.apache.ignite.cache.spring</a></td>
<td class="colLast">
<div class="block">Contains implementation of Spring cache abstraction and <code>@Cacheable</code> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.configuration">org.apache.ignite.configuration</a></td>
<td class="colLast">
<div class="block">Contains configuration-related classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a> in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpringBean.html#createCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">createCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
           <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Dynamically starts new cache with the given cache configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">createCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
           <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Dynamically starts new cache with the given cache configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpringBean.html#createNearCache(java.lang.String,%20org.apache.ignite.configuration.NearCacheConfiguration)">createNearCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
               <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Starts a near cache on local node if cache was previously started with one of the
 <a href="../../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration)"><code>Ignite.createCache(CacheConfiguration)</code></a> or <a href="../../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)"><code>Ignite.createCache(CacheConfiguration, NearCacheConfiguration)</code></a>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../../org/apache/ignite/Ignite.html#createNearCache(java.lang.String,%20org.apache.ignite.configuration.NearCacheConfiguration)">createNearCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
               <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Starts a near cache on local node if cache was previously started with one of the
 <a href="../../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration)"><code>Ignite.createCache(CacheConfiguration)</code></a> or <a href="../../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)"><code>Ignite.createCache(CacheConfiguration, NearCacheConfiguration)</code></a>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpringBean.html#getOrCreateCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">getOrCreateCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
                <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Gets existing cache with the given cache configuration or creates one if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../../org/apache/ignite/Ignite.html#getOrCreateCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">getOrCreateCache</a></strong>(<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
                <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Gets existing cache with the given cache configuration or creates one if it does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteSpringBean.html#getOrCreateNearCache(java.lang.String,%20org.apache.ignite.configuration.NearCacheConfiguration)">getOrCreateNearCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                    <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Gets existing near cache with the given name or creates a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../../org/apache/ignite/Ignite.html#getOrCreateNearCache(java.lang.String,%20org.apache.ignite.configuration.NearCacheConfiguration)">getOrCreateNearCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                    <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Gets existing near cache with the given name or creates a new one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a> in <a href="../../../../../org/apache/ignite/cache/spring/package-summary.html">org.apache.ignite.cache.spring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/spring/package-summary.html">org.apache.ignite.cache.spring</a> that return <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpringCacheManager.</span><code><strong><a href="../../../../../org/apache/ignite/cache/spring/SpringCacheManager.html#getDynamicNearCacheConfiguration()">getDynamicNearCacheConfiguration</a></strong>()</code>
<div class="block">Gets dynamic near cache configuration template.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/cache/spring/package-summary.html">org.apache.ignite.cache.spring</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpringCacheManager.</span><code><strong><a href="../../../../../org/apache/ignite/cache/spring/SpringCacheManager.html#setDynamicNearCacheConfiguration(org.apache.ignite.configuration.NearCacheConfiguration)">setDynamicNearCacheConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dynamicNearCacheCfg)</code>
<div class="block">Sets dynamic cache configuration template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a> in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> that return <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#getNearConfiguration()">getNearConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">NearCacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#setNearEvictionPolicy(org.apache.ignite.cache.eviction.EvictionPolicy)">setNearEvictionPolicy</a></strong>(<a href="../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&lt;<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;&nbsp;nearEvictPlc)</code>
<div class="block">Sets near eviction policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">NearCacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#setNearStartSize(int)">setNearStartSize</a></strong>(int&nbsp;nearStartSize)</code>
<div class="block">Start size for near cache.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html#setNearConfiguration(org.apache.ignite.configuration.NearCacheConfiguration)">setNearConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;nearCfg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> with parameters of type <a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html#NearCacheConfiguration(org.apache.ignite.configuration.NearCacheConfiguration)">NearCacheConfiguration</a></strong>(<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">K</a>,<a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="type parameter in NearCacheConfiguration">V</a>&gt;&nbsp;ccfg)</code>
<div class="block">Creates near cache configuration copying properties from passed in configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/configuration/class-use/NearCacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="NearCacheConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
