<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.visor.plugin (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ignite/visor/plugin/package-summary.html" target="classFrame">org.apache.ignite.visor.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VisorPluginComponent.html" title="interface in org.apache.ignite.visor.plugin" target="classFrame"><i>VisorPluginComponent</i></a></li>
<li><a href="VisorPluginComponentsFactory.html" title="interface in org.apache.ignite.visor.plugin" target="classFrame"><i>VisorPluginComponentsFactory</i></a></li>
<li><a href="VisorPluginLogPanel.html" title="interface in org.apache.ignite.visor.plugin" target="classFrame"><i>VisorPluginLogPanel</i></a></li>
<li><a href="VisorPluginModel.html" title="interface in org.apache.ignite.visor.plugin" target="classFrame"><i>VisorPluginModel</i></a></li>
<li><a href="VisorPluginNodesPanel.html" title="interface in org.apache.ignite.visor.plugin" target="classFrame"><i>VisorPluginNodesPanel</i></a></li>
<li><a href="VisorSelectionListener.html" title="interface in org.apache.ignite.visor.plugin" target="classFrame"><i>VisorSelectionListener</i></a></li>
<li><a href="VisorTopologyListener.html" title="interface in org.apache.ignite.visor.plugin" target="classFrame"><i>VisorTopologyListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VisorExtensionPoint.html" title="class in org.apache.ignite.visor.plugin" target="classFrame">VisorExtensionPoint</a></li>
<li><a href="VisorPluggableTab.html" title="class in org.apache.ignite.visor.plugin" target="classFrame">VisorPluggableTab</a></li>
<li><a href="VisorPlugin.html" title="class in org.apache.ignite.visor.plugin" target="classFrame">VisorPlugin</a></li>
</ul>
</div>
</body>
</html>
