<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisorPluginModel (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisorPluginModel (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisorPluginModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginLogPanel.html" title="interface in org.apache.ignite.visor.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginNodesPanel.html" title="interface in org.apache.ignite.visor.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/visor/plugin/VisorPluginModel.html" target="_top">Frames</a></li>
<li><a href="VisorPluginModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.visor.plugin</div>
<h2 title="Interface VisorPluginModel" class="title">Interface VisorPluginModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">VisorPluginModel</span></pre>
<div class="block">Gateway to Visor functionality from plugins.
 Plugins will receive model instance from Visor, usually passed
 into constructor, e.g. <a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html#VisorExtensionPoint(org.apache.ignite.visor.plugin.VisorPluginModel)"><code>VisorExtensionPoint.VisorExtensionPoint(VisorPluginModel)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginModel.html#addTopologyListener(org.apache.ignite.visor.plugin.VisorTopologyListener)">addTopologyListener</a></strong>(<a href="../../../../../org/apache/ignite/visor/plugin/VisorTopologyListener.html" title="interface in org.apache.ignite.visor.plugin">VisorTopologyListener</a>&nbsp;lsnr)</code>
<div class="block">Install topology listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginModel.html#connected()">connected</a></strong>()</code>
<div class="block">Whether Visor connected to the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginModel.html#execute(java.lang.Class,%20java.util.Collection,%20A)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/ignite/compute/ComputeTask.html" title="interface in org.apache.ignite.compute">ComputeTask</a>&lt;A,R&gt;&gt;&nbsp;taskCls,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;nodeIds,
       A&nbsp;arg)</code>
<div class="block">Executes given task on this grid projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginModel.html#execute(java.lang.String,%20java.util.Collection,%20A)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;nodeIds,
       A&nbsp;arg)</code>
<div class="block">Executes given task on this grid projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginModel.html#logger()">logger</a></strong>()</code>
<div class="block">Get logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginModel.html#nodeIds()">nodeIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginModel.html#removeTopologyListener(org.apache.ignite.visor.plugin.VisorTopologyListener)">removeTopologyListener</a></strong>(<a href="../../../../../org/apache/ignite/visor/plugin/VisorTopologyListener.html" title="interface in org.apache.ignite.visor.plugin">VisorTopologyListener</a>&nbsp;lsnr)</code>
<div class="block">Uninstall topology listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>boolean&nbsp;connected()</pre>
<div class="block">Whether Visor connected to the grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Visor connected to the grid.</dd></dl>
</li>
</ul>
<a name="logger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre><a href="../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a>&nbsp;logger()</pre>
<div class="block">Get logger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Logger.</dd></dl>
</li>
</ul>
<a name="addTopologyListener(org.apache.ignite.visor.plugin.VisorTopologyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopologyListener</h4>
<pre>void&nbsp;addTopologyListener(<a href="../../../../../org/apache/ignite/visor/plugin/VisorTopologyListener.html" title="interface in org.apache.ignite.visor.plugin">VisorTopologyListener</a>&nbsp;lsnr)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Install topology listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lsnr</code> - Listener to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If Visor not connected to the grid.</dd></dl>
</li>
</ul>
<a name="removeTopologyListener(org.apache.ignite.visor.plugin.VisorTopologyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopologyListener</h4>
<pre>void&nbsp;removeTopologyListener(<a href="../../../../../org/apache/ignite/visor/plugin/VisorTopologyListener.html" title="interface in org.apache.ignite.visor.plugin">VisorTopologyListener</a>&nbsp;lsnr)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Uninstall topology listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lsnr</code> - Listener to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If Visor not connected to the grid.</dd></dl>
</li>
</ul>
<a name="nodeIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeIds</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;nodeIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of all nodes IDs.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.Class,java.util.Collection,java.lang.Object)">
<!--   -->
</a><a name="execute(java.lang.Class, java.util.Collection, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;A,R&gt;&nbsp;R&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/ignite/compute/ComputeTask.html" title="interface in org.apache.ignite.compute">ComputeTask</a>&lt;A,R&gt;&gt;&nbsp;taskCls,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;nodeIds,
              @Nullable
              A&nbsp;arg)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Executes given task on this grid projection. For step-by-step explanation of task execution process
 refer to <a href="../../../../../org/apache/ignite/compute/ComputeTask.html" title="interface in org.apache.ignite.compute"><code>ComputeTask</code></a> documentation.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - Argument type.</dd><dd><code>R</code> - Result type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>taskCls</code> - Class of the task to execute. If class has <a href="../../../../../org/apache/ignite/compute/ComputeTaskName.html" title="annotation in org.apache.ignite.compute"><code>ComputeTaskName</code></a> annotation,
      then task is deployed under a name specified within annotation. Otherwise, full
      class name is used as task name.</dd><dd><code>nodeIds</code> - Node IDs on with execute task.</dd><dd><code>arg</code> - Optional argument of task execution, can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If Visor not connected to the grid.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String,java.util.Collection,java.lang.Object)">
<!--   -->
</a><a name="execute(java.lang.String, java.util.Collection, A)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;A,R&gt;&nbsp;R&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&gt;&nbsp;nodeIds,
              @Nullable
              A&nbsp;arg)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Executes given task on this grid projection. For step-by-step explanation of task execution process
 refer to <a href="../../../../../org/apache/ignite/compute/ComputeTask.html" title="interface in org.apache.ignite.compute"><code>ComputeTask</code></a> documentation.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - Argument type.</dd><dd><code>R</code> - Result type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>taskName</code> - Name of the task to execute.</dd><dd><code>nodeIds</code> - Node IDs on with execute task.</dd><dd><code>arg</code> - Optional argument of task execution, can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If Visor not connected to the grid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisorPluginModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginLogPanel.html" title="interface in org.apache.ignite.visor.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginNodesPanel.html" title="interface in org.apache.ignite.visor.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/visor/plugin/VisorPluginModel.html" target="_top">Frames</a></li>
<li><a href="VisorPluginModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
