<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VisorPluggableTab (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisorPluggableTab (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisorPluggableTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html" title="class in org.apache.ignite.visor.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/visor/plugin/VisorPlugin.html" title="class in org.apache.ignite.visor.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/visor/plugin/VisorPluggableTab.html" target="_top">Frames</a></li>
<li><a href="VisorPluggableTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.visor.plugin</div>
<h2 title="Class VisorPluggableTab" class="title">Class VisorPluggableTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html" title="class in org.apache.ignite.visor.plugin">org.apache.ignite.visor.plugin.VisorExtensionPoint</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.visor.plugin.VisorPluggableTab</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ro.fortsoft.pf4j.ExtensionPoint</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">VisorPluggableTab</span>
extends <a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html" title="class in org.apache.ignite.visor.plugin">VisorExtensionPoint</a></pre>
<div class="block">Abstract base class for Visor pluggable tabs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluggableTab.html#VisorPluggableTab(org.apache.ignite.visor.plugin.VisorPluginModel)">VisorPluggableTab</a></strong>(<a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginModel.html" title="interface in org.apache.ignite.visor.plugin">VisorPluginModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluggableTab.html#createPanel(org.apache.ignite.visor.plugin.VisorPluginComponentsFactory,%20javax.swing.JPanel)">createPanel</a></strong>(<a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginComponentsFactory.html" title="interface in org.apache.ignite.visor.plugin">VisorPluginComponentsFactory</a>&nbsp;componentsFactory,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;dfltTabBtn)</code>
<div class="block">Construct content of pluggable tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluggableTab.html#icon()">icon</a></strong>()</code>
<div class="block">Tab and menu icon 16x16 px.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluggableTab.html#onClosed()">onClosed</a></strong>()</code>
<div class="block">Will be executed on tab close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/visor/plugin/VisorPluggableTab.html#tooltip()">tooltip</a></strong>()</code>
<div class="block">Tab tooltip.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.visor.plugin.VisorExtensionPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.visor.plugin.<a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html" title="class in org.apache.ignite.visor.plugin">VisorExtensionPoint</a></h3>
<code><a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html#model()">model</a>, <a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html#name()">name</a>, <a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html#onConnected()">onConnected</a>, <a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html#onDisconnected()">onDisconnected</a>, <a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html#onEventsChanged()">onEventsChanged</a>, <a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html#onModelChanged()">onModelChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisorPluggableTab(org.apache.ignite.visor.plugin.VisorPluginModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisorPluggableTab</h4>
<pre>protected&nbsp;VisorPluggableTab(<a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginModel.html" title="interface in org.apache.ignite.visor.plugin">VisorPluginModel</a>&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Visor model.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="icon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;icon()</pre>
<div class="block">Tab and menu icon 16x16 px.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Plugin icon.</dd></dl>
</li>
</ul>
<a name="tooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip()</pre>
<div class="block">Tab tooltip.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tooltip.</dd></dl>
</li>
</ul>
<a name="createPanel(org.apache.ignite.visor.plugin.VisorPluginComponentsFactory, javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;createPanel(<a href="../../../../../org/apache/ignite/visor/plugin/VisorPluginComponentsFactory.html" title="interface in org.apache.ignite.visor.plugin">VisorPluginComponentsFactory</a>&nbsp;componentsFactory,
                 <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;dfltTabBtn)</pre>
<div class="block">Construct content of pluggable tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentsFactory</code> - Factory for creating ready UI blocks, like nodes panel and charts.</dd><dd><code>dfltTabBtn</code> - Panel with standart tab buttons.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pluggable tab content.</dd></dl>
</li>
</ul>
<a name="onClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClosed</h4>
<pre>public&nbsp;void&nbsp;onClosed()</pre>
<div class="block">Will be executed on tab close.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisorPluggableTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/visor/plugin/VisorExtensionPoint.html" title="class in org.apache.ignite.visor.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/visor/plugin/VisorPlugin.html" title="class in org.apache.ignite.visor.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/visor/plugin/VisorPluggableTab.html" target="_top">Frames</a></li>
<li><a href="VisorPluggableTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
