<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LruEvictionPolicy (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LruEvictionPolicy (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LruEvictionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" target="_top">Frames</a></li>
<li><a href="LruEvictionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.eviction.lru</div>
<h2 title="Class LruEvictionPolicy" class="title">Class LruEvictionPolicy&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.eviction.lru.LruEvictionPolicy&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&lt;K,V&gt;, <a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru">LruEvictionPolicyMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LruEvictionPolicy&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&lt;K,V&gt;, <a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru">LruEvictionPolicyMBean</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></pre>
<div class="block">Eviction policy based on <code>Least Recently Used (LRU)</code> algorithm and supports batch eviction.
 <p>
 The eviction starts in the following cases:
 <ul>
     <li>The cache size becomes <code>batchSize</code> elements greater than the maximum size.</li>
     <li>
         The size of cache entries in bytes becomes greater than the maximum memory size.
         The size of cache entry calculates as sum of key size and value size.
     </li>
 </ul>
 <b>Note:</b>Batch eviction is enabled only if maximum memory limit isn't set (<code>maxMemSize == 0</code>).
 <code>batchSize</code> elements will be evicted in this case. The default <code>batchSize</code> value is <code>1</code>.

 This implementation is very efficient since it is lock-free and does not create any additional table-like
 data structures. The <code>LRU</code> ordering information is maintained by attaching ordering metadata to cache entries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.ignite.cache.eviction.lru.LruEvictionPolicy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#LruEvictionPolicy()">LruEvictionPolicy</a></strong>()</code>
<div class="block">Constructs LRU eviction policy with all defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#LruEvictionPolicy(int)">LruEvictionPolicy</a></strong>(int&nbsp;max)</code>
<div class="block">Constructs LRU eviction policy with maximum size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Gets batch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#getCurrentMemorySize()">getCurrentMemorySize</a></strong>()</code>
<div class="block">Gets current queue size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#getCurrentSize()">getCurrentSize</a></strong>()</code>
<div class="block">Gets current queue size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#getMaxMemorySize()">getMaxMemorySize</a></strong>()</code>
<div class="block">Gets maximum allowed cache size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#getMaxSize()">getMaxSize</a></strong>()</code>
<div class="block">Gets maximum allowed size of cache before entry will start getting evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#onEntryAccessed(boolean,%20org.apache.ignite.cache.eviction.EvictableEntry)">onEntryAccessed</a></strong>(boolean&nbsp;rmv,
               <a href="../../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html" title="interface in org.apache.ignite.cache.eviction">EvictableEntry</a>&lt;<a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="type parameter in LruEvictionPolicy">K</a>,<a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="type parameter in LruEvictionPolicy">V</a>&gt;&nbsp;entry)</code>
<div class="block">Callback for whenever entry is accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html" title="interface in org.apache.ignite.cache.eviction">EvictableEntry</a>&lt;<a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="type parameter in LruEvictionPolicy">K</a>,<a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="type parameter in LruEvictionPolicy">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#queue()">queue</a></strong>()</code>
<div class="block">Gets read-only view on internal <code>FIFO</code> queue in proper order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#readExternal(java.io.ObjectInput)">readExternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Sets batch size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#setMaxMemorySize(long)">setMaxMemorySize</a></strong>(long&nbsp;maxMemSize)</code>
<div class="block">Sets maximum allowed cache size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#setMaxSize(int)">setMaxSize</a></strong>(int&nbsp;max)</code>
<div class="block">Sets maximum allowed size of cache before entry will start getting evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LruEvictionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LruEvictionPolicy</h4>
<pre>public&nbsp;LruEvictionPolicy()</pre>
<div class="block">Constructs LRU eviction policy with all defaults.</div>
</li>
</ul>
<a name="LruEvictionPolicy(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LruEvictionPolicy</h4>
<pre>public&nbsp;LruEvictionPolicy(int&nbsp;max)</pre>
<div class="block">Constructs LRU eviction policy with maximum size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - Maximum allowed size of cache before entry will start getting evicted.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
<div class="block">Gets maximum allowed size of cache before entry will start getting evicted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html#getMaxSize()">getMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru">LruEvictionPolicyMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Maximum allowed size of cache before entry will start getting evicted.</dd></dl>
</li>
</ul>
<a name="setMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(int&nbsp;max)</pre>
<div class="block">Sets maximum allowed size of cache before entry will start getting evicted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html#setMaxSize(int)">setMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru">LruEvictionPolicyMBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - Maximum allowed size of cache before entry will start getting evicted.</dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="block">Gets batch size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html#getBatchSize()">getBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru">LruEvictionPolicyMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>batch size.</dd></dl>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Sets batch size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html#setBatchSize(int)">setBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru">LruEvictionPolicyMBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>batchSize</code> - Batch size.</dd></dl>
</li>
</ul>
<a name="getCurrentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>public&nbsp;int&nbsp;getCurrentSize()</pre>
<div class="block">Gets current queue size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html#getCurrentSize()">getCurrentSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru">LruEvictionPolicyMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current queue size.</dd></dl>
</li>
</ul>
<a name="getMaxMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemorySize</h4>
<pre>public&nbsp;long&nbsp;getMaxMemorySize()</pre>
<div class="block">Gets maximum allowed cache size in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html#getMaxMemorySize()">getMaxMemorySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru">LruEvictionPolicyMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum allowed cache size in bytes.</dd></dl>
</li>
</ul>
<a name="setMaxMemorySize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMemorySize</h4>
<pre>public&nbsp;void&nbsp;setMaxMemorySize(long&nbsp;maxMemSize)</pre>
<div class="block">Sets maximum allowed cache size in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html#setMaxMemorySize(long)">setMaxMemorySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru">LruEvictionPolicyMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMemorySize</h4>
<pre>public&nbsp;long&nbsp;getCurrentMemorySize()</pre>
<div class="block">Gets current queue size in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html#getCurrentMemorySize()">getCurrentMemorySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru">LruEvictionPolicyMBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current queue size in bytes.</dd></dl>
</li>
</ul>
<a name="queue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html" title="interface in org.apache.ignite.cache.eviction">EvictableEntry</a>&lt;<a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="type parameter in LruEvictionPolicy">K</a>,<a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="type parameter in LruEvictionPolicy">V</a>&gt;&gt;&nbsp;queue()</pre>
<div class="block">Gets read-only view on internal <code>FIFO</code> queue in proper order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Read-only view ono internal <code>'FIFO'</code> queue.</dd></dl>
</li>
</ul>
<a name="onEntryAccessed(boolean, org.apache.ignite.cache.eviction.EvictableEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntryAccessed</h4>
<pre>public&nbsp;void&nbsp;onEntryAccessed(boolean&nbsp;rmv,
                   <a href="../../../../../../org/apache/ignite/cache/eviction/EvictableEntry.html" title="interface in org.apache.ignite.cache.eviction">EvictableEntry</a>&lt;<a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="type parameter in LruEvictionPolicy">K</a>,<a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="type parameter in LruEvictionPolicy">V</a>&gt;&nbsp;entry)</pre>
<div class="block">Callback for whenever entry is accessed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html#onEntryAccessed(boolean,%20org.apache.ignite.cache.eviction.EvictableEntry)">onEntryAccessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/eviction/EvictionPolicy.html" title="interface in org.apache.ignite.cache.eviction">EvictionPolicy</a>&lt;<a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="type parameter in LruEvictionPolicy">K</a>,<a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" title="type parameter in LruEvictionPolicy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rmv</code> - <code>True</code> if entry has been removed, <code>false</code> otherwise.</dd><dd><code>entry</code> - Accessed entry.</dd></dl>
</li>
</ul>
<a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LruEvictionPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/cache/eviction/lru/LruEvictionPolicyMBean.html" title="interface in org.apache.ignite.cache.eviction.lru"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/eviction/lru/LruEvictionPolicy.html" target="_top">Frames</a></li>
<li><a href="LruEvictionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
