<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.plugin (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/ignite/plugin/package-summary.html" target="classFrame">org.apache.ignite.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CachePluginConfiguration.html" title="interface in org.apache.ignite.plugin" target="classFrame"><i>CachePluginConfiguration</i></a></li>
<li><a href="CachePluginContext.html" title="interface in org.apache.ignite.plugin" target="classFrame"><i>CachePluginContext</i></a></li>
<li><a href="CachePluginProvider.html" title="interface in org.apache.ignite.plugin" target="classFrame"><i>CachePluginProvider</i></a></li>
<li><a href="Extension.html" title="interface in org.apache.ignite.plugin" target="classFrame"><i>Extension</i></a></li>
<li><a href="ExtensionRegistry.html" title="interface in org.apache.ignite.plugin" target="classFrame"><i>ExtensionRegistry</i></a></li>
<li><a href="IgnitePlugin.html" title="interface in org.apache.ignite.plugin" target="classFrame"><i>IgnitePlugin</i></a></li>
<li><a href="PluginConfiguration.html" title="interface in org.apache.ignite.plugin" target="classFrame"><i>PluginConfiguration</i></a></li>
<li><a href="PluginContext.html" title="interface in org.apache.ignite.plugin" target="classFrame"><i>PluginContext</i></a></li>
<li><a href="PluginProvider.html" title="interface in org.apache.ignite.plugin" target="classFrame"><i>PluginProvider</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PluginNotFoundException.html" title="class in org.apache.ignite.plugin" target="classFrame">PluginNotFoundException</a></li>
<li><a href="PluginValidationException.html" title="class in org.apache.ignite.plugin" target="classFrame">PluginValidationException</a></li>
</ul>
</div>
</body>
</html>
