<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PluginProvider (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginProvider (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/plugin/PluginNotFoundException.html" title="class in org.apache.ignite.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/plugin/PluginValidationException.html" title="class in org.apache.ignite.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/plugin/PluginProvider.html" target="_top">Frames</a></li>
<li><a href="PluginProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.plugin</div>
<h2 title="Interface PluginProvider" class="title">Interface PluginProvider&lt;C extends <a href="../../../../org/apache/ignite/plugin/PluginConfiguration.html" title="interface in org.apache.ignite.plugin">PluginConfiguration</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PluginProvider&lt;C extends <a href="../../../../org/apache/ignite/plugin/PluginConfiguration.html" title="interface in org.apache.ignite.plugin">PluginConfiguration</a>&gt;</span></pre>
<div class="block">Pluggable Ignite component.
 <p>
 Ignite plugins are loaded using JDK <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a>.
 First method called to initialize plugin is <a href="../../../../org/apache/ignite/plugin/PluginProvider.html#initExtensions(org.apache.ignite.plugin.PluginContext,%20org.apache.ignite.plugin.ExtensionRegistry)"><code>initExtensions(PluginContext, ExtensionRegistry)</code></a>.
 If plugin requires configuration it can be set in <a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration"><code>IgniteConfiguration</code></a> using
 <a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setPluginConfigurations(org.apache.ignite.plugin.PluginConfiguration...)"><code>IgniteConfiguration.setPluginConfigurations(PluginConfiguration...)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setPluginConfigurations(org.apache.ignite.plugin.PluginConfiguration...)"><code>IgniteConfiguration.setPluginConfigurations(PluginConfiguration...)</code></a>, 
<a href="../../../../org/apache/ignite/plugin/PluginContext.html" title="interface in org.apache.ignite.plugin"><code>PluginContext</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#copyright()">copyright</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#createComponent(org.apache.ignite.plugin.PluginContext,%20java.lang.Class)">createComponent</a></strong>(<a href="../../../../org/apache/ignite/plugin/PluginContext.html" title="interface in org.apache.ignite.plugin">PluginContext</a>&nbsp;ctx,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</code>
<div class="block">Creates Ignite component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#initExtensions(org.apache.ignite.plugin.PluginContext,%20org.apache.ignite.plugin.ExtensionRegistry)">initExtensions</a></strong>(<a href="../../../../org/apache/ignite/plugin/PluginContext.html" title="interface in org.apache.ignite.plugin">PluginContext</a>&nbsp;ctx,
              <a href="../../../../org/apache/ignite/plugin/ExtensionRegistry.html" title="interface in org.apache.ignite.plugin">ExtensionRegistry</a>&nbsp;registry)</code>
<div class="block">Registers extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#onIgniteStart()">onIgniteStart</a></strong>()</code>
<div class="block">Callback that notifies that Ignite has successfully started,
 including all internal components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#onIgniteStop(boolean)">onIgniteStop</a></strong>(boolean&nbsp;cancel)</code>
<div class="block">Callback to notify that Ignite is about to stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/apache/ignite/plugin/IgnitePlugin.html" title="interface in org.apache.ignite.plugin">IgnitePlugin</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#plugin()">plugin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#provideDiscoveryData(java.util.UUID)">provideDiscoveryData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Gets plugin discovery data object that will be sent to the new node
 during discovery process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#receiveDiscoveryData(java.util.UUID,%20java.io.Serializable)">receiveDiscoveryData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;data)</code>
<div class="block">Receives plugin discovery data object from remote nodes (called
 on new node during discovery process).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#start(org.apache.ignite.plugin.PluginContext)">start</a></strong>(<a href="../../../../org/apache/ignite/plugin/PluginContext.html" title="interface in org.apache.ignite.plugin">PluginContext</a>&nbsp;ctx)</code>
<div class="block">Starts grid component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#stop(boolean)">stop</a></strong>(boolean&nbsp;cancel)</code>
<div class="block">Stops grid component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#validateNewNode(org.apache.ignite.cluster.ClusterNode)">validateNewNode</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node)</code>
<div class="block">Validates that new node can join grid topology, this method is called on coordinator
 node before new node joins topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Plugin name.</dd></dl>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Plugin version.</dd></dl>
</li>
</ul>
<a name="copyright()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyright</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyright()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Copyright.</dd></dl>
</li>
</ul>
<a name="plugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin</h4>
<pre>&lt;T extends <a href="../../../../org/apache/ignite/plugin/IgnitePlugin.html" title="interface in org.apache.ignite.plugin">IgnitePlugin</a>&gt;&nbsp;T&nbsp;plugin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Plugin API.</dd></dl>
</li>
</ul>
<a name="initExtensions(org.apache.ignite.plugin.PluginContext, org.apache.ignite.plugin.ExtensionRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initExtensions</h4>
<pre>void&nbsp;initExtensions(<a href="../../../../org/apache/ignite/plugin/PluginContext.html" title="interface in org.apache.ignite.plugin">PluginContext</a>&nbsp;ctx,
                  <a href="../../../../org/apache/ignite/plugin/ExtensionRegistry.html" title="interface in org.apache.ignite.plugin">ExtensionRegistry</a>&nbsp;registry)</pre>
<div class="block">Registers extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - Plugin context.</dd><dd><code>registry</code> - Extension registry.</dd></dl>
</li>
</ul>
<a name="createComponent(org.apache.ignite.plugin.PluginContext, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>@Nullable
&lt;T&gt;&nbsp;T&nbsp;createComponent(<a href="../../../../org/apache/ignite/plugin/PluginContext.html" title="interface in org.apache.ignite.plugin">PluginContext</a>&nbsp;ctx,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</pre>
<div class="block">Creates Ignite component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - Plugin context.</dd><dd><code>cls</code> - Ignite component class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ignite component or <code>null</code> if component is not supported.</dd></dl>
</li>
</ul>
<a name="start(org.apache.ignite.plugin.PluginContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../../../../org/apache/ignite/plugin/PluginContext.html" title="interface in org.apache.ignite.plugin">PluginContext</a>&nbsp;ctx)
           throws <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Starts grid component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - Plugin context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - Throws in case of any errors.</dd></dl>
</li>
</ul>
<a name="stop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(boolean&nbsp;cancel)
          throws <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Stops grid component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancel</code> - If <code>true</code>, then all ongoing tasks or jobs for relevant
      components need to be cancelled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - Thrown in case of any errors.</dd></dl>
</li>
</ul>
<a name="onIgniteStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIgniteStart</h4>
<pre>void&nbsp;onIgniteStart()
                   throws <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Callback that notifies that Ignite has successfully started,
 including all internal components.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - Thrown in case of any errors.</dd></dl>
</li>
</ul>
<a name="onIgniteStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIgniteStop</h4>
<pre>void&nbsp;onIgniteStop(boolean&nbsp;cancel)</pre>
<div class="block">Callback to notify that Ignite is about to stop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancel</code> - Flag indicating whether jobs should be canceled.</dd></dl>
</li>
</ul>
<a name="provideDiscoveryData(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideDiscoveryData</h4>
<pre>@Nullable
<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;provideDiscoveryData(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</pre>
<div class="block">Gets plugin discovery data object that will be sent to the new node
 during discovery process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - ID of new node that joins topology.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Discovery data object or <code>null</code> if there is nothing
      to send for this component.</dd></dl>
</li>
</ul>
<a name="receiveDiscoveryData(java.util.UUID, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDiscoveryData</h4>
<pre>void&nbsp;receiveDiscoveryData(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;data)</pre>
<div class="block">Receives plugin discovery data object from remote nodes (called
 on new node during discovery process). This data is provided by
 <a href="../../../../org/apache/ignite/plugin/PluginProvider.html#provideDiscoveryData(java.util.UUID)"><code>provideDiscoveryData(UUID)</code></a> method on the other nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - Remote node ID.</dd><dd><code>data</code> - Discovery data object or <code>null</code> if nothing was
      sent for this component.</dd></dl>
</li>
</ul>
<a name="validateNewNode(org.apache.ignite.cluster.ClusterNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateNewNode</h4>
<pre>void&nbsp;validateNewNode(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node)
                     throws <a href="../../../../org/apache/ignite/plugin/PluginValidationException.html" title="class in org.apache.ignite.plugin">PluginValidationException</a></pre>
<div class="block">Validates that new node can join grid topology, this method is called on coordinator
 node before new node joins topology.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Joining node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/ignite/plugin/PluginValidationException.html" title="class in org.apache.ignite.plugin">PluginValidationException</a></code> - If cluster-wide plugin validation failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/plugin/PluginNotFoundException.html" title="class in org.apache.ignite.plugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/plugin/PluginValidationException.html" title="class in org.apache.ignite.plugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/plugin/PluginProvider.html" target="_top">Frames</a></li>
<li><a href="PluginProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
