<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteScheduler (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteScheduler (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/mesos/IgniteFramework.html" title="class in org.apache.ignite.mesos"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/mesos/IgniteTask.html" title="class in org.apache.ignite.mesos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/mesos/IgniteScheduler.html" target="_top">Frames</a></li>
<li><a href="IgniteScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.mesos</div>
<h2 title="Class IgniteScheduler" class="title">Class IgniteScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.mesos.IgniteScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.mesos.Scheduler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IgniteScheduler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.mesos.Scheduler</pre>
<div class="block">Ignite scheduler receives offers from Mesos and decides how many resources will be occupied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#CPU">CPU</a></strong></code>
<div class="block">Cpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">Default port range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#DELIM">DELIM</a></strong></code>
<div class="block">Delimiter char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#DISK">DISK</a></strong></code>
<div class="block">Disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#MEM">MEM</a></strong></code>
<div class="block">Mem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#IgniteScheduler(org.apache.ignite.mesos.ClusterProperties,%20org.apache.ignite.mesos.resource.ResourceProvider)">IgniteScheduler</a></strong>(<a href="../../../../org/apache/ignite/mesos/ClusterProperties.html" title="class in org.apache.ignite.mesos">ClusterProperties</a>&nbsp;clusterProps,
               <a href="../../../../org/apache/ignite/mesos/resource/ResourceProvider.html" title="class in org.apache.ignite.mesos.resource">ResourceProvider</a>&nbsp;resourceProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#disconnected(org.apache.mesos.SchedulerDriver)">disconnected</a></strong>(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#error(org.apache.mesos.SchedulerDriver,%20java.lang.String)">error</a></strong>(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#executorLost(org.apache.mesos.SchedulerDriver,%20org.apache.mesos.Protos.ExecutorID,%20org.apache.mesos.Protos.SlaveID,%20int)">executorLost</a></strong>(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
            org.apache.mesos.Protos.ExecutorID&nbsp;executorID,
            org.apache.mesos.Protos.SlaveID&nbsp;slaveID,
            int&nbsp;i)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#frameworkMessage(org.apache.mesos.SchedulerDriver,%20org.apache.mesos.Protos.ExecutorID,%20org.apache.mesos.Protos.SlaveID,%20byte[])">frameworkMessage</a></strong>(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
                org.apache.mesos.Protos.ExecutorID&nbsp;executorID,
                org.apache.mesos.Protos.SlaveID&nbsp;slaveID,
                byte[]&nbsp;bytes)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#offerRescinded(org.apache.mesos.SchedulerDriver,%20org.apache.mesos.Protos.OfferID)">offerRescinded</a></strong>(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
              org.apache.mesos.Protos.OfferID&nbsp;offerID)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#registered(org.apache.mesos.SchedulerDriver,%20org.apache.mesos.Protos.FrameworkID,%20org.apache.mesos.Protos.MasterInfo)">registered</a></strong>(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
          org.apache.mesos.Protos.FrameworkID&nbsp;frameworkID,
          org.apache.mesos.Protos.MasterInfo&nbsp;masterInfo)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#reregistered(org.apache.mesos.SchedulerDriver,%20org.apache.mesos.Protos.MasterInfo)">reregistered</a></strong>(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
            org.apache.mesos.Protos.MasterInfo&nbsp;masterInfo)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#resourceOffers(org.apache.mesos.SchedulerDriver,%20java.util.List)">resourceOffers</a></strong>(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.mesos.Protos.Offer&gt;&nbsp;offers)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#setClusterProps(org.apache.ignite.mesos.ClusterProperties)">setClusterProps</a></strong>(<a href="../../../../org/apache/ignite/mesos/ClusterProperties.html" title="class in org.apache.ignite.mesos">ClusterProperties</a>&nbsp;clusterProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#slaveLost(org.apache.mesos.SchedulerDriver,%20org.apache.mesos.Protos.SlaveID)">slaveLost</a></strong>(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
         org.apache.mesos.Protos.SlaveID&nbsp;slaveID)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mesos/IgniteScheduler.html#statusUpdate(org.apache.mesos.SchedulerDriver,%20org.apache.mesos.Protos.TaskStatus)">statusUpdate</a></strong>(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
            org.apache.mesos.Protos.TaskStatus&nbsp;taskStatus)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CPU</pre>
<div class="block">Cpus.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.mesos.IgniteScheduler.CPU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEM</pre>
<div class="block">Mem.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.mesos.IgniteScheduler.MEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISK</pre>
<div class="block">Disk.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.mesos.IgniteScheduler.DISK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PORT</pre>
<div class="block">Default port range.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.mesos.IgniteScheduler.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELIM</pre>
<div class="block">Delimiter char.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.mesos.IgniteScheduler.DELIM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgniteScheduler(org.apache.ignite.mesos.ClusterProperties, org.apache.ignite.mesos.resource.ResourceProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgniteScheduler</h4>
<pre>public&nbsp;IgniteScheduler(<a href="../../../../org/apache/ignite/mesos/ClusterProperties.html" title="class in org.apache.ignite.mesos">ClusterProperties</a>&nbsp;clusterProps,
               <a href="../../../../org/apache/ignite/mesos/resource/ResourceProvider.html" title="class in org.apache.ignite.mesos.resource">ResourceProvider</a>&nbsp;resourceProvider)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterProps</code> - Cluster limit.</dd><dd><code>resourceProvider</code> - Resource provider.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resourceOffers(org.apache.mesos.SchedulerDriver, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceOffers</h4>
<pre>public&nbsp;void&nbsp;resourceOffers(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.mesos.Protos.Offer&gt;&nbsp;offers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resourceOffers</code>&nbsp;in interface&nbsp;<code>org.apache.mesos.Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="statusUpdate(org.apache.mesos.SchedulerDriver, org.apache.mesos.Protos.TaskStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusUpdate</h4>
<pre>public&nbsp;void&nbsp;statusUpdate(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
                org.apache.mesos.Protos.TaskStatus&nbsp;taskStatus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>statusUpdate</code>&nbsp;in interface&nbsp;<code>org.apache.mesos.Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="setClusterProps(org.apache.ignite.mesos.ClusterProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterProps</h4>
<pre>public&nbsp;void&nbsp;setClusterProps(<a href="../../../../org/apache/ignite/mesos/ClusterProperties.html" title="class in org.apache.ignite.mesos">ClusterProperties</a>&nbsp;clusterProps)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterProps</code> - Cluster properties.</dd></dl>
</li>
</ul>
<a name="registered(org.apache.mesos.SchedulerDriver, org.apache.mesos.Protos.FrameworkID, org.apache.mesos.Protos.MasterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registered</h4>
<pre>public&nbsp;void&nbsp;registered(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
              org.apache.mesos.Protos.FrameworkID&nbsp;frameworkID,
              org.apache.mesos.Protos.MasterInfo&nbsp;masterInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registered</code>&nbsp;in interface&nbsp;<code>org.apache.mesos.Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="disconnected(org.apache.mesos.SchedulerDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public&nbsp;void&nbsp;disconnected(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>disconnected</code>&nbsp;in interface&nbsp;<code>org.apache.mesos.Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="error(org.apache.mesos.SchedulerDriver, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.apache.mesos.Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="frameworkMessage(org.apache.mesos.SchedulerDriver, org.apache.mesos.Protos.ExecutorID, org.apache.mesos.Protos.SlaveID, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameworkMessage</h4>
<pre>public&nbsp;void&nbsp;frameworkMessage(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
                    org.apache.mesos.Protos.ExecutorID&nbsp;executorID,
                    org.apache.mesos.Protos.SlaveID&nbsp;slaveID,
                    byte[]&nbsp;bytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>frameworkMessage</code>&nbsp;in interface&nbsp;<code>org.apache.mesos.Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="slaveLost(org.apache.mesos.SchedulerDriver, org.apache.mesos.Protos.SlaveID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slaveLost</h4>
<pre>public&nbsp;void&nbsp;slaveLost(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
             org.apache.mesos.Protos.SlaveID&nbsp;slaveID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>slaveLost</code>&nbsp;in interface&nbsp;<code>org.apache.mesos.Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="executorLost(org.apache.mesos.SchedulerDriver, org.apache.mesos.Protos.ExecutorID, org.apache.mesos.Protos.SlaveID, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorLost</h4>
<pre>public&nbsp;void&nbsp;executorLost(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
                org.apache.mesos.Protos.ExecutorID&nbsp;executorID,
                org.apache.mesos.Protos.SlaveID&nbsp;slaveID,
                int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executorLost</code>&nbsp;in interface&nbsp;<code>org.apache.mesos.Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="offerRescinded(org.apache.mesos.SchedulerDriver, org.apache.mesos.Protos.OfferID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerRescinded</h4>
<pre>public&nbsp;void&nbsp;offerRescinded(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
                  org.apache.mesos.Protos.OfferID&nbsp;offerID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>offerRescinded</code>&nbsp;in interface&nbsp;<code>org.apache.mesos.Scheduler</code></dd>
</dl>
</li>
</ul>
<a name="reregistered(org.apache.mesos.SchedulerDriver, org.apache.mesos.Protos.MasterInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reregistered</h4>
<pre>public&nbsp;void&nbsp;reregistered(org.apache.mesos.SchedulerDriver&nbsp;schedulerDriver,
                org.apache.mesos.Protos.MasterInfo&nbsp;masterInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reregistered</code>&nbsp;in interface&nbsp;<code>org.apache.mesos.Scheduler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/mesos/IgniteFramework.html" title="class in org.apache.ignite.mesos"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/mesos/IgniteTask.html" title="class in org.apache.ignite.mesos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/mesos/IgniteScheduler.html" target="_top">Frames</a></li>
<li><a href="IgniteScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
