<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgfsMetrics (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgfsMetrics (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgfsMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/igfs/IgfsMode.html" title="enum in org.apache.ignite.igfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/igfs/IgfsMetrics.html" target="_top">Frames</a></li>
<li><a href="IgfsMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.igfs</div>
<h2 title="Interface IgfsMetrics" class="title">Interface IgfsMetrics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IgfsMetrics</span></pre>
<div class="block"><code>IGFS</code> metrics snapshot for the file system. Note, that some metrics are global and
 some are local (i.e. per each node).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#blocksReadRemote()">blocksReadRemote</a></strong>()</code>
<div class="block">Gets total remote blocks read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#blocksReadTotal()">blocksReadTotal</a></strong>()</code>
<div class="block">Gets total blocks read, local and remote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#blocksWrittenRemote()">blocksWrittenRemote</a></strong>()</code>
<div class="block">Gets total remote blocks written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#blocksWrittenTotal()">blocksWrittenTotal</a></strong>()</code>
<div class="block">Gets total blocks written, local and remote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#bytesRead()">bytesRead</a></strong>()</code>
<div class="block">Gets total bytes read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#bytesReadTime()">bytesReadTime</a></strong>()</code>
<div class="block">Gets total bytes read time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#bytesWriteTime()">bytesWriteTime</a></strong>()</code>
<div class="block">Gets total bytes write time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#bytesWritten()">bytesWritten</a></strong>()</code>
<div class="block">Gets total bytes written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#directoriesCount()">directoriesCount</a></strong>()</code>
<div class="block">Gets number of directories created in file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#filesCount()">filesCount</a></strong>()</code>
<div class="block">Gets number of files stored in file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#filesOpenedForRead()">filesOpenedForRead</a></strong>()</code>
<div class="block">Gets number of files that are currently opened for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#filesOpenedForWrite()">filesOpenedForWrite</a></strong>()</code>
<div class="block">Gets number of files that are currently opened for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#localSpaceSize()">localSpaceSize</a></strong>()</code>
<div class="block">Gets local used space in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#maxSpaceSize()">maxSpaceSize</a></strong>()</code>
<div class="block">Gets maximum amount of data that can be stored on local node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html#secondarySpaceSize()">secondarySpaceSize</a></strong>()</code>
<div class="block">Get used space in bytes used in the secondary file system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localSpaceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSpaceSize</h4>
<pre>long&nbsp;localSpaceSize()</pre>
<div class="block">Gets local used space in bytes. This is the sum of all file chunks stored on local node.
 <p>
 This is a local metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Node used space in bytes.</dd></dl>
</li>
</ul>
<a name="maxSpaceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpaceSize</h4>
<pre>long&nbsp;maxSpaceSize()</pre>
<div class="block">Gets maximum amount of data that can be stored on local node. This metrics is either
 equal to <a href="../../../../org/apache/ignite/configuration/FileSystemConfiguration.html#getMaxSpaceSize()"><code>FileSystemConfiguration.getMaxSpaceSize()</code></a>, or, if it is <code>0</code>, equal to
 <code>80%</code> of maximum heap size allocated for JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum IGFS local space size.</dd></dl>
</li>
</ul>
<a name="secondarySpaceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondarySpaceSize</h4>
<pre>long&nbsp;secondarySpaceSize()</pre>
<div class="block">Get used space in bytes used in the secondary file system.
 <p>
 This is a global metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Used space in the secondary file system or <code>0</code> in case no secondary file system is configured.</dd></dl>
</li>
</ul>
<a name="directoriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoriesCount</h4>
<pre>int&nbsp;directoriesCount()</pre>
<div class="block">Gets number of directories created in file system.
 <p>
 This is a global metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of directories.</dd></dl>
</li>
</ul>
<a name="filesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesCount</h4>
<pre>int&nbsp;filesCount()</pre>
<div class="block">Gets number of files stored in file system.
 <p>
 This is a global metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of files.</dd></dl>
</li>
</ul>
<a name="filesOpenedForRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesOpenedForRead</h4>
<pre>int&nbsp;filesOpenedForRead()</pre>
<div class="block">Gets number of files that are currently opened for reading.
 <p>
 This is a local metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of opened files.</dd></dl>
</li>
</ul>
<a name="filesOpenedForWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesOpenedForWrite</h4>
<pre>int&nbsp;filesOpenedForWrite()</pre>
<div class="block">Gets number of files that are currently opened for writing.
 <p>
 This is a local metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of opened files.</dd></dl>
</li>
</ul>
<a name="blocksReadTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocksReadTotal</h4>
<pre>long&nbsp;blocksReadTotal()</pre>
<div class="block">Gets total blocks read, local and remote.
 <p>
 This is a local metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total blocks read.</dd></dl>
</li>
</ul>
<a name="blocksReadRemote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocksReadRemote</h4>
<pre>long&nbsp;blocksReadRemote()</pre>
<div class="block">Gets total remote blocks read.
 <p>
 This is a local metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total blocks remote read.</dd></dl>
</li>
</ul>
<a name="blocksWrittenTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocksWrittenTotal</h4>
<pre>long&nbsp;blocksWrittenTotal()</pre>
<div class="block">Gets total blocks written, local and remote.
 <p>
 This is a local metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total blocks written.</dd></dl>
</li>
</ul>
<a name="blocksWrittenRemote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocksWrittenRemote</h4>
<pre>long&nbsp;blocksWrittenRemote()</pre>
<div class="block">Gets total remote blocks written.
 <p>
 This is a local metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total blocks written.</dd></dl>
</li>
</ul>
<a name="bytesRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesRead</h4>
<pre>long&nbsp;bytesRead()</pre>
<div class="block">Gets total bytes read.
 <p>
 This is a local metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total bytes read.</dd></dl>
</li>
</ul>
<a name="bytesReadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesReadTime</h4>
<pre>long&nbsp;bytesReadTime()</pre>
<div class="block">Gets total bytes read time.
 <p>
 This is a local metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total bytes read time.</dd></dl>
</li>
</ul>
<a name="bytesWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWritten</h4>
<pre>long&nbsp;bytesWritten()</pre>
<div class="block">Gets total bytes written.
 <p>
 This is a local metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total bytes written.</dd></dl>
</li>
</ul>
<a name="bytesWriteTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesWriteTime</h4>
<pre>long&nbsp;bytesWriteTime()</pre>
<div class="block">Gets total bytes write time.
 <p>
 This is a local metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total bytes write time.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgfsMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/igfs/IgfsMode.html" title="enum in org.apache.ignite.igfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/igfs/IgfsMetrics.html" target="_top">Frames</a></li>
<li><a href="IgfsMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
