<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgfsIpcEndpointConfiguration (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgfsIpcEndpointConfiguration (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgfsIpcEndpointConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/igfs/IgfsInvalidPathException.html" title="class in org.apache.ignite.igfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html" target="_top">Frames</a></li>
<li><a href="IgfsIpcEndpointConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.igfs</div>
<h2 title="Class IgfsIpcEndpointConfiguration" class="title">Class IgfsIpcEndpointConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.igfs.IgfsIpcEndpointConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IgfsIpcEndpointConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">IGFS IPC endpoint configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_HOST">DFLT_HOST</a></strong></code>
<div class="block">Default host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_MEM_SIZE">DFLT_MEM_SIZE</a></strong></code>
<div class="block">Default shared memory space in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_PORT">DFLT_PORT</a></strong></code>
<div class="block">Default port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_TOKEN_DIR_PATH">DFLT_TOKEN_DIR_PATH</a></strong></code>
<div class="block">Default token directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs">IgfsIpcEndpointType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_TYPE">DFLT_TYPE</a></strong></code>
<div class="block">Default endpoint type is TCP.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#IgfsIpcEndpointConfiguration()">IgfsIpcEndpointConfiguration</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#IgfsIpcEndpointConfiguration(org.apache.ignite.igfs.IgfsIpcEndpointConfiguration)">IgfsIpcEndpointConfiguration</a></strong>(<a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html" title="class in org.apache.ignite.igfs">IgfsIpcEndpointConfiguration</a>&nbsp;cfg)</code>
<div class="block">Copying constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#getHost()">getHost</a></strong>()</code>
<div class="block">Gets the host endpoint is bound to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#getMemorySize()">getMemorySize</a></strong>()</code>
<div class="block">Gets shared memory size in bytes allocated for endpoint communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#getPort()">getPort</a></strong>()</code>
<div class="block">Gets the port endpoint is bound to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#getTokenDirectoryPath()">getTokenDirectoryPath</a></strong>()</code>
<div class="block">Gets directory where shared memory tokens are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs">IgfsIpcEndpointType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#getType()">getType</a></strong>()</code>
<div class="block">Gets endpoint type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Sets the host endpoint is bound to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#setMemorySize(int)">setMemorySize</a></strong>(int&nbsp;memSize)</code>
<div class="block">Sets shared memory size in bytes allocated for endpoint communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port endpoint is bound to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#setTokenDirectoryPath(java.lang.String)">setTokenDirectoryPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenDirPath)</code>
<div class="block">Sets directory where shared memory tokens are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#setType(org.apache.ignite.igfs.IgfsIpcEndpointType)">setType</a></strong>(<a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs">IgfsIpcEndpointType</a>&nbsp;type)</code>
<div class="block">Sets endpoint type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_TYPE</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs">IgfsIpcEndpointType</a> DFLT_TYPE</pre>
<div class="block">Default endpoint type is TCP.</div>
</li>
</ul>
<a name="DFLT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_HOST</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_HOST</pre>
<div class="block">Default host.</div>
</li>
</ul>
<a name="DFLT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_PORT</h4>
<pre>public static&nbsp;int DFLT_PORT</pre>
<div class="block">Default port.</div>
</li>
</ul>
<a name="DFLT_MEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_MEM_SIZE</h4>
<pre>public static final&nbsp;int DFLT_MEM_SIZE</pre>
<div class="block">Default shared memory space in bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.igfs.IgfsIpcEndpointConfiguration.DFLT_MEM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_TOKEN_DIR_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_TOKEN_DIR_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_TOKEN_DIR_PATH</pre>
<div class="block">Default token directory. Note that this path is relative to <code>IGNITE_HOME/work</code> folder
 if <code>IGNITE_HOME</code> system or environment variable specified, otherwise it is relative to
 <code>work</code> folder under system <code>java.io.tmpdir</code> folder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html#getWorkDirectory()"><code>IgniteConfiguration.getWorkDirectory()</code></a>, 
<a href="../../../../constant-values.html#org.apache.ignite.igfs.IgfsIpcEndpointConfiguration.DFLT_TOKEN_DIR_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgfsIpcEndpointConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgfsIpcEndpointConfiguration</h4>
<pre>public&nbsp;IgfsIpcEndpointConfiguration()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="IgfsIpcEndpointConfiguration(org.apache.ignite.igfs.IgfsIpcEndpointConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgfsIpcEndpointConfiguration</h4>
<pre>public&nbsp;IgfsIpcEndpointConfiguration(<a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html" title="class in org.apache.ignite.igfs">IgfsIpcEndpointConfiguration</a>&nbsp;cfg)</pre>
<div class="block">Copying constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfg</code> - Configuration to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs">IgfsIpcEndpointType</a>&nbsp;getType()</pre>
<div class="block">Gets endpoint type. There are two endpoints types: <code>SHMEM</code> working over shared memory, and <code>TCP</code>
 working over sockets.
 <p>
 Shared memory is recommended approach for Linux-based systems. For Windows TCP is the only available option.
 <p>
 Defaults to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_TYPE"><code>DFLT_TYPE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Endpoint type.</dd></dl>
</li>
</ul>
<a name="setType(org.apache.ignite.igfs.IgfsIpcEndpointType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs">IgfsIpcEndpointType</a>&nbsp;type)</pre>
<div class="block">Sets endpoint type. There are two endpoints types: <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#SHMEM"><code>IgfsIpcEndpointType.SHMEM</code></a> working over shared memory,
 and <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#TCP"><code>IgfsIpcEndpointType.TCP</code></a> working over sockets.
 <p>
 Shared memory is recommended approach for Linux-based systems. For Windows TCP is the only available option.
 <p>
 Defaults to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_TYPE"><code>DFLT_TYPE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Endpoint type.</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block">Gets the host endpoint is bound to.
 <p>
 For <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#TCP"><code>IgfsIpcEndpointType.TCP</code></a> endpoint this is the network interface server socket is bound to.
 <p>
 For <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#SHMEM"><code>IgfsIpcEndpointType.SHMEM</code></a> endpoint socket connection is needed only to perform an initial handshake.
 All further communication is performed over shared memory. Therefore, for <code>SHMEM</code> this value is ignored
 and socket will be always bound to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_HOST"><code>DFLT_HOST</code></a>.
 <p>
 Defaults to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_HOST"><code>DFLT_HOST</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Host.</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Sets the host endpoint is bound to.
 <p>
 For <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#TCP"><code>IgfsIpcEndpointType.TCP</code></a> endpoint this is the network interface server socket is bound to.
 <p>
 For <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#SHMEM"><code>IgfsIpcEndpointType.SHMEM</code></a> endpoint socket connection is needed only to perform an initial handshake.
 All further communication is performed over shared memory. Therefore, for <code>SHMEM</code> this value is ignored
 and socket will be always bound to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_HOST"><code>DFLT_HOST</code></a>.
 <p>
 Defaults to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_HOST"><code>DFLT_HOST</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - Host.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Gets the port endpoint is bound to.
 <p>
 For <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#TCP"><code>IgfsIpcEndpointType.TCP</code></a> endpoint this is the port server socket is bound to.
 <p>
 For <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#SHMEM"><code>IgfsIpcEndpointType.SHMEM</code></a> endpoint socket connection is needed only to perform an initial handshake.
 All further communication is performed over shared memory.
 <p>
 Defaults to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_PORT"><code>DFLT_PORT</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Port.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the port endpoint is bound to.
 <p>
 For <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#TCP"><code>IgfsIpcEndpointType.TCP</code></a> endpoint this is the port server socket is bound to.
 <p>
 For <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#SHMEM"><code>IgfsIpcEndpointType.SHMEM</code></a> endpoint socket connection is needed only to perform an initial handshake.
 All further communication is performed over shared memory.
 <p>
 Defaults to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_PORT"><code>DFLT_PORT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - Port.</dd></dl>
</li>
</ul>
<a name="getMemorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorySize</h4>
<pre>public&nbsp;int&nbsp;getMemorySize()</pre>
<div class="block">Gets shared memory size in bytes allocated for endpoint communication.
 <p>
 Ignored for <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#TCP"><code>IgfsIpcEndpointType.TCP</code></a> endpoint.
 <p>
 Defaults to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_MEM_SIZE"><code>DFLT_MEM_SIZE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Shared memory size.</dd></dl>
</li>
</ul>
<a name="setMemorySize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemorySize</h4>
<pre>public&nbsp;void&nbsp;setMemorySize(int&nbsp;memSize)</pre>
<div class="block">Sets shared memory size in bytes allocated for endpoint communication.
 <p>
 Ignored for <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#TCP"><code>IgfsIpcEndpointType.TCP</code></a> endpoint.
 <p>
 Defaults to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_MEM_SIZE"><code>DFLT_MEM_SIZE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memSize</code> - Shared memory size.</dd></dl>
</li>
</ul>
<a name="getTokenDirectoryPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenDirectoryPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTokenDirectoryPath()</pre>
<div class="block">Gets directory where shared memory tokens are stored.
 <p>
 Note that this path is relative to <code>IGNITE_HOME/work</code> folder if <code>IGNITE_HOME</code> system or environment
 variable specified, otherwise it is relative to <code>work</code> folder under system <code>java.io.tmpdir</code> folder.
 <p>
 Ignored for <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#TCP"><code>IgfsIpcEndpointType.TCP</code></a> endpoint.
 <p>
 Defaults to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_TOKEN_DIR_PATH"><code>DFLT_TOKEN_DIR_PATH</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Directory where shared memory tokens are stored.</dd></dl>
</li>
</ul>
<a name="setTokenDirectoryPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenDirectoryPath</h4>
<pre>public&nbsp;void&nbsp;setTokenDirectoryPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenDirPath)</pre>
<div class="block">Sets directory where shared memory tokens are stored.
 <p>
 Note that this path is relative to <code>IGNITE_HOME/work</code> folder if <code>IGNITE_HOME</code> system or environment
 variable specified, otherwise it is relative to <code>work</code> folder under system <code>java.io.tmpdir</code> folder.
 <p>
 Ignored for <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html#TCP"><code>IgfsIpcEndpointType.TCP</code></a> endpoint.
 <p>
 Defaults to <a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html#DFLT_TOKEN_DIR_PATH"><code>DFLT_TOKEN_DIR_PATH</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenDirPath</code> - Directory where shared memory tokens are stored.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgfsIpcEndpointConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/igfs/IgfsInvalidPathException.html" title="class in org.apache.ignite.igfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html" target="_top">Frames</a></li>
<li><a href="IgfsIpcEndpointConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
