<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.igfs Class Hierarchy (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ignite.igfs Class Hierarchy (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/hadoop/mapreduce/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/ignite/igfs/mapreduce/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/igfs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.ignite.igfs</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.ignite.internal.processors.cache.GridCacheDefaultAffinityKeyMapper (implements org.apache.ignite.cache.affinity.<a href="../../../../org/apache/ignite/cache/affinity/AffinityKeyMapper.html" title="interface in org.apache.ignite.cache.affinity">AffinityKeyMapper</a>)
<ul>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsGroupDataBlocksKeyMapper.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsGroupDataBlocksKeyMapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsIpcEndpointConfiguration</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsPath</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)</li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsPathSummary.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsPathSummary</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)</li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsUserContext.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsUserContext</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsInputStream.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsInputStream</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsOutputStream</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.ignite.<a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><span class="strong">IgniteException</span></a>
<ul>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsException</span></a>
<ul>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsConcurrentModificationException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsConcurrentModificationException</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsCorruptedFileException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsCorruptedFileException</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsDirectoryNotEmptyException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsDirectoryNotEmptyException</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsInvalidHdfsVersionException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsInvalidHdfsVersionException</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsInvalidPathException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsInvalidPathException</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsOutOfSpaceException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsOutOfSpaceException</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsParentNotDirectoryException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsParentNotDirectoryException</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsPathAlreadyExistsException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsPathAlreadyExistsException</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsPathIsDirectoryException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsPathIsDirectoryException</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsPathIsNotDirectoryException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsPathIsNotDirectoryException</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs"><span class="strong">IgfsPathNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsBlockLocation.html" title="interface in org.apache.ignite.igfs"><span class="strong">IgfsBlockLocation</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs"><span class="strong">IgfsFile</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html" title="interface in org.apache.ignite.igfs"><span class="strong">IgfsMetrics</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsMode.html" title="enum in org.apache.ignite.igfs"><span class="strong">IgfsMode</span></a></li>
<li type="circle">org.apache.ignite.igfs.<a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs"><span class="strong">IgfsIpcEndpointType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/hadoop/mapreduce/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/ignite/igfs/mapreduce/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/igfs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
