<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.igfs (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ignite.igfs (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/hadoop/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/ignite/igfs/mapreduce/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/igfs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.ignite.igfs</h1>
<div class="docSummary">
<div class="block">Contains <b>IG</b>nite <b>F</b>ile <b>S</b>ystem APIs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsBlockLocation.html" title="interface in org.apache.ignite.igfs">IgfsBlockLocation</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> file's data block location in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsFile.html" title="interface in org.apache.ignite.igfs">IgfsFile</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> file or directory descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsMetrics.html" title="interface in org.apache.ignite.igfs">IgfsMetrics</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> metrics snapshot for the file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsGroupDataBlocksKeyMapper.html" title="class in org.apache.ignite.igfs">IgfsGroupDataBlocksKeyMapper</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> class providing ability to group file's data blocks together on one node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsInputStream.html" title="class in org.apache.ignite.igfs">IgfsInputStream</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> input stream to read data from the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointConfiguration.html" title="class in org.apache.ignite.igfs">IgfsIpcEndpointConfiguration</a></td>
<td class="colLast">
<div class="block">IGFS IPC endpoint configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsOutputStream.html" title="class in org.apache.ignite.igfs">IgfsOutputStream</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> output stream to write data into the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> path to file in the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsPathSummary.html" title="class in org.apache.ignite.igfs">IgfsPathSummary</a></td>
<td class="colLast">
<div class="block">Path summary: total files count, total directories count, total length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsUserContext.html" title="class in org.apache.ignite.igfs">IgfsUserContext</a></td>
<td class="colLast">
<div class="block">Provides ability to execute IGFS code in a context of a specific user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsIpcEndpointType.html" title="enum in org.apache.ignite.igfs">IgfsIpcEndpointType</a></td>
<td class="colLast">
<div class="block">IGFS endpoint type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsMode.html" title="enum in org.apache.ignite.igfs">IgfsMode</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> mode defining interactions with underlying secondary Hadoop file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsConcurrentModificationException.html" title="class in org.apache.ignite.igfs">IgfsConcurrentModificationException</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> exception indicating that file system structure was modified concurrently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsCorruptedFileException.html" title="class in org.apache.ignite.igfs">IgfsCorruptedFileException</a></td>
<td class="colLast">
<div class="block">Exception thrown when target file's block is not found in data cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsDirectoryNotEmptyException.html" title="class in org.apache.ignite.igfs">IgfsDirectoryNotEmptyException</a></td>
<td class="colLast">
<div class="block">Exception indicating that directory can not be deleted because it is not empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsException.html" title="class in org.apache.ignite.igfs">IgfsException</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> exception thrown by file system components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsInvalidHdfsVersionException.html" title="class in org.apache.ignite.igfs">IgfsInvalidHdfsVersionException</a></td>
<td class="colLast">
<div class="block">Exception thrown when Ignite detects that remote HDFS version differs from version of HDFS libraries
 in Ignite classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsInvalidPathException.html" title="class in org.apache.ignite.igfs">IgfsInvalidPathException</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> exception indicating that operation target is invalid
 (e.g. not a file while expecting to be a file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsOutOfSpaceException.html" title="class in org.apache.ignite.igfs">IgfsOutOfSpaceException</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> exception that is thrown when it detected out-of-space condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsParentNotDirectoryException.html" title="class in org.apache.ignite.igfs">IgfsParentNotDirectoryException</a></td>
<td class="colLast">
<div class="block">Exception thrown when parent supposed to be a directory is a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsPathAlreadyExistsException.html" title="class in org.apache.ignite.igfs">IgfsPathAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Exception thrown when target path supposed to be created already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsPathIsDirectoryException.html" title="class in org.apache.ignite.igfs">IgfsPathIsDirectoryException</a></td>
<td class="colLast">
<div class="block">Exception indicating that path is directory, while it is expected to be a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsPathIsNotDirectoryException.html" title="class in org.apache.ignite.igfs">IgfsPathIsNotDirectoryException</a></td>
<td class="colLast">
<div class="block">Exception indicating that path is not directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/ignite/igfs/IgfsPathNotFoundException.html" title="class in org.apache.ignite.igfs">IgfsPathNotFoundException</a></td>
<td class="colLast">
<div class="block"><code>IGFS</code> exception indicating that target resource is not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.ignite.igfs Description">Package org.apache.ignite.igfs Description</h2>
<div class="block"><!-- Package description. -->
 Contains <b>IG</b>nite <b>F</b>ile <b>S</b>ystem APIs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/hadoop/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/ignite/igfs/mapreduce/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/igfs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
