<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Ignite 1.5.0.final</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Common Grid APIs table, listing packages, and an explanation">
<caption><span>Common Grid APIs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/package-summary.html">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/cluster/package-summary.html">org.apache.ignite.cluster</a></td>
<td class="colLast">
<div class="block">Contains cluster-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a></td>
<td class="colLast">
<div class="block">Contains configuration-related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/lang/package-summary.html">org.apache.ignite.lang</a></td>
<td class="colLast">
<div class="block">Contains general language constructs and functional APIs for distributed computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/lifecycle/package-summary.html">org.apache.ignite.lifecycle</a></td>
<td class="colLast">
<div class="block">Contains lifecycle-related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/resources/package-summary.html">org.apache.ignite.resources</a></td>
<td class="colLast">
<div class="block">Contains resource injection annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/scheduler/package-summary.html">org.apache.ignite.scheduler</a></td>
<td class="colLast">
<div class="block">Contains <b>Job Scheduling</b> functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a></td>
<td class="colLast">
<div class="block">Contains common classes and interfaces for SPI implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/thread/package-summary.html">org.apache.ignite.thread</a></td>
<td class="colLast">
<div class="block">Contains threads-related utility classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Messaging APIs table, listing packages, and an explanation">
<caption><span>Messaging APIs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/messaging/package-summary.html">org.apache.ignite.messaging</a></td>
<td class="colLast">
<div class="block">Contains <b>Topic-based Messaging</b> functionality.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Event Notification APIs table, listing packages, and an explanation">
<caption><span>Event Notification APIs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a></td>
<td class="colLast">
<div class="block">Contains <b>Event Subscription</b> functionality together with various events emitted by Ignite.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Compute Grid APIs table, listing packages, and an explanation">
<caption><span>Compute Grid APIs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/compute/package-summary.html">org.apache.ignite.compute</a></td>
<td class="colLast">
<div class="block">Contains <b>Compute Grid</b> functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/compute/gridify/package-summary.html">org.apache.ignite.compute.gridify</a></td>
<td class="colLast">
<div class="block">Contains APIs utilized for AOP-based grid-enabling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/compute/gridify/aop/package-summary.html">org.apache.ignite.compute.gridify.aop</a></td>
<td class="colLast">
<div class="block">Contains common classes for different AOP providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/compute/gridify/aop/aspectj/package-summary.html">org.apache.ignite.compute.gridify.aop.aspectj</a></td>
<td class="colLast">
<div class="block">Contains all classes used by AspectJ AOP implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/compute/gridify/aop/spring/package-summary.html">org.apache.ignite.compute.gridify.aop.spring</a></td>
<td class="colLast">
<div class="block">Contains all classes used by Spring AOP implementation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Data Grid APIs table, listing packages, and an explanation">
<caption><span>Data Grid APIs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/cache/package-summary.html">org.apache.ignite.cache</a></td>
<td class="colLast">
<div class="block">Contains main <b>Data Grid APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/cache/affinity/package-summary.html">org.apache.ignite.cache.affinity</a></td>
<td class="colLast">
<div class="block">Contains cache node affinity implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/cache/affinity/fair/package-summary.html">org.apache.ignite.cache.affinity.fair</a></td>
<td class="colLast">
<div class="block">Contains fair cache affinity for partitioned cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/cache/affinity/rendezvous/package-summary.html">org.apache.ignite.cache.affinity.rendezvous</a></td>
<td class="colLast">
<div class="block">Contains HRW-based cache affinity for partitioned cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/cache/eviction/package-summary.html">org.apache.ignite.cache.eviction</a></td>
<td class="colLast">
<div class="block">Contains cache eviction policy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/cache/eviction/fifo/package-summary.html">org.apache.ignite.cache.eviction.fifo</a></td>
<td class="colLast">
<div class="block">Contains cache FIFO eviction policy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/cache/eviction/igfs/package-summary.html">org.apache.ignite.cache.eviction.igfs</a></td>
<td class="colLast">
<div class="block">Contains IGFS LRU eviction policy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/cache/eviction/lru/package-summary.html">org.apache.ignite.cache.eviction.lru</a></td>
<td class="colLast">
<div class="block">Contains cache LRU eviction policy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/cache/eviction/random/package-summary.html">org.apache.ignite.cache.eviction.random</a></td>
<td class="colLast">
<div class="block">Contains cache randomized eviction policy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/cache/eviction/sorted/package-summary.html">org.apache.ignite.cache.eviction.sorted</a></td>
<td class="colLast">
<div class="block">Contains cache sorted eviction policy implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/cache/jta/package-summary.html">org.apache.ignite.cache.jta</a></td>
<td class="colLast">
<div class="block">Contains JTA (Java Transaction API) related public classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/cache/jta/jndi/package-summary.html">org.apache.ignite.cache.jta.jndi</a></td>
<td class="colLast">
<div class="block">Contains JNDI-based transaction manager lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/cache/jta/reflect/package-summary.html">org.apache.ignite.cache.jta.reflect</a></td>
<td class="colLast">
<div class="block">Contains reflection-based transaction manager lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/cache/query/package-summary.html">org.apache.ignite.cache.query</a></td>
<td class="colLast">
<div class="block">Contains APIs for creating and executing cache queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/cache/query/annotations/package-summary.html">org.apache.ignite.cache.query.annotations</a></td>
<td class="colLast">
<div class="block">Contains query-related annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/cache/store/package-summary.html">org.apache.ignite.cache.store</a></td>
<td class="colLast">
<div class="block">Contains cache store interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a></td>
<td class="colLast">
<div class="block">Contains reference JDBC-based cache store implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/cache/store/jdbc/dialect/package-summary.html">org.apache.ignite.cache.store.jdbc.dialect</a></td>
<td class="colLast">
<div class="block">Contains SQL dialects for different RDBMS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/cache/store/spring/package-summary.html">org.apache.ignite.cache.store.spring</a></td>
<td class="colLast">
<div class="block">Contains cache store session listener based on Spring transaction management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/cache/websession/package-summary.html">org.apache.ignite.cache.websession</a></td>
<td class="colLast">
<div class="block">Contains classes for <b>Web Sessions Caching</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/transactions/package-summary.html">org.apache.ignite.transactions</a></td>
<td class="colLast">
<div class="block">Contains transaction-related classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Service Grid APIs table, listing packages, and an explanation">
<caption><span>Service Grid APIs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/services/package-summary.html">org.apache.ignite.services</a></td>
<td class="colLast">
<div class="block">Contains main <b>Managed Services APIs.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="File System APIs table, listing packages, and an explanation">
<caption><span>File System APIs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/igfs/package-summary.html">org.apache.ignite.igfs</a></td>
<td class="colLast">
<div class="block">Contains <b>IG</b>nite <b>F</b>ile <b>S</b>ystem APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/igfs/mapreduce/package-summary.html">org.apache.ignite.igfs.mapreduce</a></td>
<td class="colLast">
<div class="block">Contains APIs for In-Memory MapReduce over IGFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/igfs/mapreduce/records/package-summary.html">org.apache.ignite.igfs.mapreduce.records</a></td>
<td class="colLast">
<div class="block">Contains record resolvers for In-Memory MapReduce over IGFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/igfs/secondary/package-summary.html">org.apache.ignite.igfs.secondary</a></td>
<td class="colLast">
<div class="block">Contains APIs for IGFS secondary file system.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Hadoop Accelerator APIs table, listing packages, and an explanation">
<caption><span>Hadoop Accelerator APIs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/hadoop/package-summary.html">org.apache.ignite.hadoop</a></td>
<td class="colLast">
<div class="block">Ignite Hadoop Accelerator API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/hadoop/fs/package-summary.html">org.apache.ignite.hadoop.fs</a></td>
<td class="colLast">
<div class="block">Ignite Hadoop Accelerator file system API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/hadoop/fs/v1/package-summary.html">org.apache.ignite.hadoop.fs.v1</a></td>
<td class="colLast">
<div class="block">Contains Ignite Hadoop 1.x <code>FileSystem</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/hadoop/fs/v2/package-summary.html">org.apache.ignite.hadoop.fs.v2</a></td>
<td class="colLast">
<div class="block">Contains Ignite Hadoop 2.x <code>FileSystem</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/hadoop/mapreduce/package-summary.html">org.apache.ignite.hadoop.mapreduce</a></td>
<td class="colLast">
<div class="block">Ignite Hadoop Accelerator map-reduce classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Streaming APIs table, listing packages, and an explanation">
<caption><span>Streaming APIs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/stream/package-summary.html">org.apache.ignite.stream</a></td>
<td class="colLast">
<div class="block">Contains Ignite Streamer classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/stream/camel/package-summary.html">org.apache.ignite.stream.camel</a></td>
<td class="colLast">
<div class="block">Contains implementation of Camel Streamer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/stream/flume/package-summary.html">org.apache.ignite.stream.flume</a></td>
<td class="colLast">
<div class="block">Contains implementation of Flume Sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/stream/jms11/package-summary.html">org.apache.ignite.stream.jms11</a></td>
<td class="colLast">
<div class="block">Contains implementation of JMS queue and topic messages consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/stream/kafka/package-summary.html">org.apache.ignite.stream.kafka</a></td>
<td class="colLast">
<div class="block">Contains implementation of Kafka Streamer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/stream/mqtt/package-summary.html">org.apache.ignite.stream.mqtt</a></td>
<td class="colLast">
<div class="block">Contains implementation of MQTT topic messages consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/stream/socket/package-summary.html">org.apache.ignite.stream.socket</a></td>
<td class="colLast">
<div class="block">Contains socket streamer implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/stream/twitter/package-summary.html">org.apache.ignite.stream.twitter</a></td>
<td class="colLast">
<div class="block">Contains implementation of Twitter Streamer.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Security APIs table, listing packages, and an explanation">
<caption><span>Security APIs</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/plugin/security/package-summary.html">org.apache.ignite.plugin.security</a></td>
<td class="colLast">
<div class="block">Contains APIs for security, authentication, and authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/ssl/package-summary.html">org.apache.ignite.ssl</a></td>
<td class="colLast">
<div class="block">Contains classes for working with SSL.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="MXBeans classes table, listing packages, and an explanation">
<caption><span>MXBeans classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a></td>
<td class="colLast">
<div class="block">Contains annotations for Dynamic MBeans.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SPI: CheckPoint table, listing packages, and an explanation">
<caption><span>SPI: CheckPoint</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/checkpoint/package-summary.html">org.apache.ignite.spi.checkpoint</a></td>
<td class="colLast">
<div class="block">Contains APIs for checkpoint SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/checkpoint/cache/package-summary.html">org.apache.ignite.spi.checkpoint.cache</a></td>
<td class="colLast">
<div class="block">Contains cache-based implementation for checkpoint SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/checkpoint/jdbc/package-summary.html">org.apache.ignite.spi.checkpoint.jdbc</a></td>
<td class="colLast">
<div class="block">Contains JDBC implementation for checkpoint SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/checkpoint/noop/package-summary.html">org.apache.ignite.spi.checkpoint.noop</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> no-op checkpoint SPI implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/checkpoint/s3/package-summary.html">org.apache.ignite.spi.checkpoint.s3</a></td>
<td class="colLast">
<div class="block">Contains S3-based implementation for checkpoint SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/checkpoint/sharedfs/package-summary.html">org.apache.ignite.spi.checkpoint.sharedfs</a></td>
<td class="colLast">
<div class="block">Contains shared file system implementation for checkpoint SPI.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SPI: Collision table, listing packages, and an explanation">
<caption><span>SPI: Collision</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/collision/package-summary.html">org.apache.ignite.spi.collision</a></td>
<td class="colLast">
<div class="block">Contains APIs for collision SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/collision/fifoqueue/package-summary.html">org.apache.ignite.spi.collision.fifoqueue</a></td>
<td class="colLast">
<div class="block">Contains FIFO based collision SPI implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/collision/jobstealing/package-summary.html">org.apache.ignite.spi.collision.jobstealing</a></td>
<td class="colLast">
<div class="block">Contains job stealing collision SPI implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/collision/noop/package-summary.html">org.apache.ignite.spi.collision.noop</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> no-op collision SPI implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/collision/priorityqueue/package-summary.html">org.apache.ignite.spi.collision.priorityqueue</a></td>
<td class="colLast">
<div class="block">Contains priority based collision SPI implementation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SPI: Indexing table, listing packages, and an explanation">
<caption><span>SPI: Indexing</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/indexing/package-summary.html">org.apache.ignite.spi.indexing</a></td>
<td class="colLast">
<div class="block">Contains APIs for indexing SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/indexing/noop/package-summary.html">org.apache.ignite.spi.indexing.noop</a></td>
<td class="colLast">
<div class="block">Contains default no-op indexing SPI implementation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SPI: Load Balancing table, listing packages, and an explanation">
<caption><span>SPI: Load Balancing</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/loadbalancing/package-summary.html">org.apache.ignite.spi.loadbalancing</a></td>
<td class="colLast">
<div class="block">Contains APIs for load balancing SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/loadbalancing/adaptive/package-summary.html">org.apache.ignite.spi.loadbalancing.adaptive</a></td>
<td class="colLast">
<div class="block">Contains adaptive load balancing SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/loadbalancing/roundrobin/package-summary.html">org.apache.ignite.spi.loadbalancing.roundrobin</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> round-robin implementation for load balancing SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/loadbalancing/weightedrandom/package-summary.html">org.apache.ignite.spi.loadbalancing.weightedrandom</a></td>
<td class="colLast">
<div class="block">Contains weighted random-base implementation for load balancing SPI.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SPI: Communication table, listing packages, and an explanation">
<caption><span>SPI: Communication</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/communication/package-summary.html">org.apache.ignite.spi.communication</a></td>
<td class="colLast">
<div class="block">Contains APIs for grid communication SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/communication/tcp/package-summary.html">org.apache.ignite.spi.communication.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP-based implementation for communication SPI.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SPI: Deployment table, listing packages, and an explanation">
<caption><span>SPI: Deployment</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/deployment/package-summary.html">org.apache.ignite.spi.deployment</a></td>
<td class="colLast">
<div class="block">Contains APIs for deployment SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/deployment/local/package-summary.html">org.apache.ignite.spi.deployment.local</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> local deployment SPI implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/deployment/uri/package-summary.html">org.apache.ignite.spi.deployment.uri</a></td>
<td class="colLast">
<div class="block">Contains URI-based deployment SPI implementation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SPI: Swap Space table, listing packages, and an explanation">
<caption><span>SPI: Swap Space</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/swapspace/package-summary.html">org.apache.ignite.spi.swapspace</a></td>
<td class="colLast">
<div class="block">Contains APIs for swap space SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/swapspace/file/package-summary.html">org.apache.ignite.spi.swapspace.file</a></td>
<td class="colLast">
<div class="block">Contains file-based swap space SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/swapspace/noop/package-summary.html">org.apache.ignite.spi.swapspace.noop</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> no-op swap space SPI implementation.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SPI: Discovery table, listing packages, and an explanation">
<caption><span>SPI: Discovery</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/discovery/package-summary.html">org.apache.ignite.spi.discovery</a></td>
<td class="colLast">
<div class="block">Contains APIs for topology manager SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/discovery/tcp/package-summary.html">org.apache.ignite.spi.discovery.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP implementation for discovery SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/discovery/tcp/ipfinder/package-summary.html">org.apache.ignite.spi.discovery.tcp.ipfinder</a></td>
<td class="colLast">
<div class="block">Contains IP finder interface and adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/discovery/tcp/ipfinder/cloud/package-summary.html">org.apache.ignite.spi.discovery.tcp.ipfinder.cloud</a></td>
<td class="colLast">
<div class="block">Contains Apache jclouds based IP finder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/discovery/tcp/ipfinder/gce/package-summary.html">org.apache.ignite.spi.discovery.tcp.ipfinder.gce</a></td>
<td class="colLast">
<div class="block">Contains Google Cloud Storage IP finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/discovery/tcp/ipfinder/jdbc/package-summary.html">org.apache.ignite.spi.discovery.tcp.ipfinder.jdbc</a></td>
<td class="colLast">
<div class="block">Contains JDBC IP finder implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/discovery/tcp/ipfinder/multicast/package-summary.html">org.apache.ignite.spi.discovery.tcp.ipfinder.multicast</a></td>
<td class="colLast">
<div class="block">Contains multicast-based IP finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/discovery/tcp/ipfinder/s3/package-summary.html">org.apache.ignite.spi.discovery.tcp.ipfinder.s3</a></td>
<td class="colLast">
<div class="block">Contains AWS S3-based IP finder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/discovery/tcp/ipfinder/sharedfs/package-summary.html">org.apache.ignite.spi.discovery.tcp.ipfinder.sharedfs</a></td>
<td class="colLast">
<div class="block">Contains shared filesystem-based IP finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/discovery/tcp/ipfinder/vm/package-summary.html">org.apache.ignite.spi.discovery.tcp.ipfinder.vm</a></td>
<td class="colLast">
<div class="block">Contains local JVM-based IP finder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/discovery/tcp/ipfinder/zk/package-summary.html">org.apache.ignite.spi.discovery.tcp.ipfinder.zk</a></td>
<td class="colLast">
<div class="block">Contains TCP Discovery IP Finder uses Apache ZooKeeper (ZK) to locate peer nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SPI: Failover table, listing packages, and an explanation">
<caption><span>SPI: Failover</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/failover/package-summary.html">org.apache.ignite.spi.failover</a></td>
<td class="colLast">
<div class="block">Contains APIs for failover SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/failover/always/package-summary.html">org.apache.ignite.spi.failover.always</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> "always" failover SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/failover/jobstealing/package-summary.html">org.apache.ignite.spi.failover.jobstealing</a></td>
<td class="colLast">
<div class="block">Contains job stealing failover SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/failover/never/package-summary.html">org.apache.ignite.spi.failover.never</a></td>
<td class="colLast">
<div class="block">Contains "never" failover SPI.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SPI: Event Storage table, listing packages, and an explanation">
<caption><span>SPI: Event Storage</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/spi/eventstorage/package-summary.html">org.apache.ignite.spi.eventstorage</a></td>
<td class="colLast">
<div class="block">Contains APIs for event storage SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/spi/eventstorage/memory/package-summary.html">org.apache.ignite.spi.eventstorage.memory</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> in-memory implementation for event storage SPI.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Segmentation Detection table, listing packages, and an explanation">
<caption><span>Segmentation Detection</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/plugin/segmentation/package-summary.html">org.apache.ignite.plugin.segmentation</a></td>
<td class="colLast">
<div class="block">Contains segmentation "split-brain" related classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Ignite plugin API table, listing packages, and an explanation">
<caption><span>Ignite plugin API</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/plugin/package-summary.html">org.apache.ignite.plugin</a></td>
<td class="colLast">
<div class="block">Contains plugins management API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/plugin/extensions/communication/package-summary.html">org.apache.ignite.plugin.extensions.communication</a></td>
<td class="colLast">
<div class="block">Contains extendable components for communication.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Logging table, listing packages, and an explanation">
<caption><span>Logging</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/logger/package-summary.html">org.apache.ignite.logger</a></td>
<td class="colLast">
<div class="block">Contains logging functionality used throughout the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/logger/java/package-summary.html">org.apache.ignite.logger.java</a></td>
<td class="colLast">
<div class="block">Contains Java logging implementation for logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/logger/jcl/package-summary.html">org.apache.ignite.logger.jcl</a></td>
<td class="colLast">
<div class="block">Contains Jakarta commons logging implementation for logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/logger/log4j/package-summary.html">org.apache.ignite.logger.log4j</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> Log4j implementation for logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/logger/log4j2/package-summary.html">org.apache.ignite.logger.log4j2</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> Log4j2 implementation for logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/logger/slf4j/package-summary.html">org.apache.ignite.logger.slf4j</a></td>
<td class="colLast">
<div class="block">Contains SLF4J implementation for logging.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Loaders table, listing packages, and an explanation">
<caption><span>Loaders</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/startup/package-summary.html">org.apache.ignite.startup</a></td>
<td class="colLast">
<div class="block">Contains Ignite runtime startup classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/startup/cmdline/package-summary.html">org.apache.ignite.startup.cmdline</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> command line startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/startup/servlet/package-summary.html">org.apache.ignite.startup.servlet</a></td>
<td class="colLast">
<div class="block">Contains servlet-based startup.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Marshallers table, listing packages, and an explanation">
<caption><span>Marshallers</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/marshaller/package-summary.html">org.apache.ignite.marshaller</a></td>
<td class="colLast">
<div class="block">Contains various supported marshallers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/marshaller/jdk/package-summary.html">org.apache.ignite.marshaller.jdk</a></td>
<td class="colLast">
<div class="block">Contains JDK <tt>java.io</tt> based marshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/marshaller/optimized/package-summary.html">org.apache.ignite.marshaller.optimized</a></td>
<td class="colLast">
<div class="block">Contains Optimized marshaller.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Ignite Binary Objects API table, listing packages, and an explanation">
<caption><span>Ignite Binary Objects API</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/binary/package-summary.html">org.apache.ignite.binary</a></td>
<td class="colLast">
<div class="block">Contains Ignite Binary Objects API classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Visor Plugins table, listing packages, and an explanation">
<caption><span>Visor Plugins</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/visor/plugin/package-summary.html">org.apache.ignite.visor.plugin</a></td>
<td class="colLast">
<div class="block">Contains <b>Visor Plugin</b> extension functionality.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Spring Integration table, listing packages, and an explanation">
<caption><span>Spring Integration</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/cache/spring/package-summary.html">org.apache.ignite.cache.spring</a></td>
<td class="colLast">
<div class="block">Contains implementation of Spring cache abstraction and <code>@Cacheable</code> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/transactions/spring/package-summary.html">org.apache.ignite.transactions.spring</a></td>
<td class="colLast">
<div class="block">Contains implementation of Spring transaction manager.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Mesos Framework table, listing packages, and an explanation">
<caption><span>Mesos Framework</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/mesos/package-summary.html">org.apache.ignite.mesos</a></td>
<td class="colLast">
<div class="block">Contains classes to support integration with Apache Mesos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/mesos/resource/package-summary.html">org.apache.ignite.mesos.resource</a></td>
<td class="colLast">
<div class="block">Contains classes provide access to resources.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Yarn Integration table, listing packages, and an explanation">
<caption><span>Yarn Integration</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/yarn/package-summary.html">org.apache.ignite.yarn</a></td>
<td class="colLast">
<div class="block">Contains classes to support integration with Apache Hadoop Yarn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/yarn/utils/package-summary.html">org.apache.ignite.yarn.utils</a></td>
<td class="colLast">
<div class="block">Utility and helper classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Platforms table, listing packages, and an explanation">
<caption><span>Platforms</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/platform/package-summary.html">org.apache.ignite.platform</a></td>
<td class="colLast">
<div class="block">Contains platform-related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/platform/cpp/package-summary.html">org.apache.ignite.platform.cpp</a></td>
<td class="colLast">
<div class="block">Contains C++ platform-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/platform/dotnet/package-summary.html">org.apache.ignite.platform.dotnet</a></td>
<td class="colLast">
<div class="block">Contains .Net platform-related classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="OSGi integration table, listing packages, and an explanation">
<caption><span>OSGi integration</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/ignite/osgi/package-summary.html">org.apache.ignite.osgi</a></td>
<td class="colLast">
<div class="block">Contains OSGi related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/ignite/osgi/classloaders/package-summary.html">org.apache.ignite.osgi.classloaders</a></td>
<td class="colLast">
<div class="block">Contains implementation of OSGi class loaders.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
