<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SslContextFactory (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslContextFactory (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/ssl/SslContextFactory.html" target="_top">Frames</a></li>
<li><a href="SslContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.ssl</div>
<h2 title="Class SslContextFactory" class="title">Class SslContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.ssl.SslContextFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.cache.configuration.Factory&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SslContextFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.cache.configuration.Factory&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&gt;</pre>
<div class="block">This SSL context factory that provides ssl context configuration with specified key
 and trust stores.
 <p>
 In some cases it is useful to disable certificate validation of client side (e.g. when connecting
 to a server with self-signed certificate). This can be achieved by setting a disabled trust manager
 to this factory, which can be obtained by <a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#getDisabledTrustManager()"><code>getDisabledTrustManager()</code></a> method:
 <pre>
     SslContextFactory factory = new SslContextFactory();
     factory.setTrustManagers(SslContextFactory.getDisabledTrustManager());
     // Rest of initialization.
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.ignite.ssl.SslContextFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#DFLT_KEY_ALGORITHM">DFLT_KEY_ALGORITHM</a></strong></code>
<div class="block">Default key manager algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#DFLT_SSL_PROTOCOL">DFLT_SSL_PROTOCOL</a></strong></code>
<div class="block">Default SSL protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#DFLT_STORE_TYPE">DFLT_STORE_TYPE</a></strong></code>
<div class="block">Default key store type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#SslContextFactory()">SslContextFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#create()">create</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#getDisabledTrustManager()">getDisabledTrustManager</a></strong>()</code>
<div class="block">Returns an instance of trust manager that will always succeed regardless of certificate provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#getKeyAlgorithm()">getKeyAlgorithm</a></strong>()</code>
<div class="block">Gets algorithm that will be used to create a key manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#getKeyStoreFilePath()">getKeyStoreFilePath</a></strong>()</code>
<div class="block">Gets path to the key store file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#getKeyStorePassword()">getKeyStorePassword</a></strong>()</code>
<div class="block">Gets key store password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#getKeyStoreType()">getKeyStoreType</a></strong>()</code>
<div class="block">Gets key store type used for context creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Gets protocol for secure transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#getTrustManagers()">getTrustManagers</a></strong>()</code>
<div class="block">Gets pre-configured trust managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#getTrustStoreFilePath()">getTrustStoreFilePath</a></strong>()</code>
<div class="block">Gets path to the trust store file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#getTrustStorePassword()">getTrustStorePassword</a></strong>()</code>
<div class="block">Gets trust store password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#getTrustStoreType()">getTrustStoreType</a></strong>()</code>
<div class="block">Gets trust store type used for context creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#openFileInputStream(java.lang.String)">openFileInputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">By default, this method simply opens a raw file input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#setKeyAlgorithm(java.lang.String)">setKeyAlgorithm</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyAlgorithm)</code>
<div class="block">Sets key manager algorithm that will be used to create a key manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#setKeyStoreFilePath(java.lang.String)">setKeyStoreFilePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreFilePath)</code>
<div class="block">Sets path to the key store file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#setKeyStorePassword(char[])">setKeyStorePassword</a></strong>(char[]&nbsp;keyStorePwd)</code>
<div class="block">Sets key store password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#setKeyStoreType(java.lang.String)">setKeyStoreType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreType)</code>
<div class="block">Sets key store type used in context initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#setProtocol(java.lang.String)">setProtocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto)</code>
<div class="block">Sets protocol for secure transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#setTrustManagers(javax.net.ssl.TrustManager...)">setTrustManagers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>...&nbsp;trustMgrs)</code>
<div class="block">Sets pre-configured trust managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#setTrustStoreFilePath(java.lang.String)">setTrustStoreFilePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreFilePath)</code>
<div class="block">Sets path to the trust store file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#setTrustStorePassword(char[])">setTrustStorePassword</a></strong>(char[]&nbsp;trustStorePwd)</code>
<div class="block">Sets trust store password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#setTrustStoreType(java.lang.String)">setTrustStoreType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreType)</code>
<div class="block">Sets trust store type used in context initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_STORE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_STORE_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_STORE_TYPE</pre>
<div class="block">Default key store type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.ssl.SslContextFactory.DFLT_STORE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_SSL_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_SSL_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_SSL_PROTOCOL</pre>
<div class="block">Default SSL protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.ssl.SslContextFactory.DFLT_SSL_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_KEY_ALGORITHM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_KEY_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_KEY_ALGORITHM</pre>
<div class="block">Default key manager algorithm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ignite.ssl.SslContextFactory.DFLT_KEY_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslContextFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslContextFactory</h4>
<pre>public&nbsp;SslContextFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyStoreType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyStoreType()</pre>
<div class="block">Gets key store type used for context creation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key store type.</dd></dl>
</li>
</ul>
<a name="setKeyStoreType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreType</h4>
<pre>public&nbsp;void&nbsp;setKeyStoreType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreType)</pre>
<div class="block">Sets key store type used in context initialization. If not provided, <a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#DFLT_STORE_TYPE"><code>DFLT_STORE_TYPE</code></a> will
 be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStoreType</code> - Key store type.</dd></dl>
</li>
</ul>
<a name="getTrustStoreType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStoreType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrustStoreType()</pre>
<div class="block">Gets trust store type used for context creation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>trust store type.</dd></dl>
</li>
</ul>
<a name="setTrustStoreType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStoreType</h4>
<pre>public&nbsp;void&nbsp;setTrustStoreType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreType)</pre>
<div class="block">Sets trust store type used in context initialization. If not provided, <a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#DFLT_STORE_TYPE"><code>DFLT_STORE_TYPE</code></a> will
 be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustStoreType</code> - Trust store type.</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">Gets protocol for secure transport.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SSL protocol name.</dd></dl>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proto)</pre>
<div class="block">Sets protocol for secure transport. If not specified, <a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#DFLT_SSL_PROTOCOL"><code>DFLT_SSL_PROTOCOL</code></a> will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proto</code> - SSL protocol name.</dd></dl>
</li>
</ul>
<a name="getKeyAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAlgorithm</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyAlgorithm()</pre>
<div class="block">Gets algorithm that will be used to create a key manager. If not specified, <a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#DFLT_KEY_ALGORITHM"><code>DFLT_KEY_ALGORITHM</code></a>
 will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key manager algorithm.</dd></dl>
</li>
</ul>
<a name="setKeyAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setKeyAlgorithm(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyAlgorithm)</pre>
<div class="block">Sets key manager algorithm that will be used to create a key manager. Notice that in most cased default value
 suites well, however, on Android platform this value need to be set to <tt>X509<tt/>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyAlgorithm</code> - Key algorithm name.</dd></dl>
</li>
</ul>
<a name="getKeyStoreFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyStoreFilePath()</pre>
<div class="block">Gets path to the key store file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Path to key store file.</dd></dl>
</li>
</ul>
<a name="setKeyStoreFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreFilePath</h4>
<pre>public&nbsp;void&nbsp;setKeyStoreFilePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreFilePath)</pre>
<div class="block">Sets path to the key store file. This is a mandatory parameter since
 ssl context could not be initialized without key manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStoreFilePath</code> - Path to key store file.</dd></dl>
</li>
</ul>
<a name="getKeyStorePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePassword</h4>
<pre>public&nbsp;char[]&nbsp;getKeyStorePassword()</pre>
<div class="block">Gets key store password.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key store password.</dd></dl>
</li>
</ul>
<a name="setKeyStorePassword(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePassword</h4>
<pre>public&nbsp;void&nbsp;setKeyStorePassword(char[]&nbsp;keyStorePwd)</pre>
<div class="block">Sets key store password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStorePwd</code> - Key store password.</dd></dl>
</li>
</ul>
<a name="getTrustStoreFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStoreFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrustStoreFilePath()</pre>
<div class="block">Gets path to the trust store file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Path to the trust store file.</dd></dl>
</li>
</ul>
<a name="setTrustStoreFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStoreFilePath</h4>
<pre>public&nbsp;void&nbsp;setTrustStoreFilePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreFilePath)</pre>
<div class="block">Sets path to the trust store file. This is an optional parameter,
 however one of the <code>setTrustStoreFilePath(String)</code>, <a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#setTrustManagers(javax.net.ssl.TrustManager...)"><code>setTrustManagers(TrustManager[])</code></a>
 properties must be set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustStoreFilePath</code> - Path to the trust store file.</dd></dl>
</li>
</ul>
<a name="getTrustStorePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStorePassword</h4>
<pre>public&nbsp;char[]&nbsp;getTrustStorePassword()</pre>
<div class="block">Gets trust store password.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Trust store password.</dd></dl>
</li>
</ul>
<a name="setTrustStorePassword(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePassword</h4>
<pre>public&nbsp;void&nbsp;setTrustStorePassword(char[]&nbsp;trustStorePwd)</pre>
<div class="block">Sets trust store password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustStorePwd</code> - Trust store password.</dd></dl>
</li>
</ul>
<a name="getTrustManagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManagers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;getTrustManagers()</pre>
<div class="block">Gets pre-configured trust managers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Trust managers.</dd></dl>
</li>
</ul>
<a name="setTrustManagers(javax.net.ssl.TrustManager...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustManagers</h4>
<pre>public&nbsp;void&nbsp;setTrustManagers(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>...&nbsp;trustMgrs)</pre>
<div class="block">Sets pre-configured trust managers. This is an optional parameter,
 however one of the <a href="../../../../org/apache/ignite/ssl/SslContextFactory.html#setTrustStoreFilePath(java.lang.String)"><code>setTrustStoreFilePath(String)</code></a>, <code>#setTrustManagers(TrustManager[])</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustMgrs</code> - Pre-configured trust managers.</dd></dl>
</li>
</ul>
<a name="getDisabledTrustManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledTrustManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>&nbsp;getDisabledTrustManager()</pre>
<div class="block">Returns an instance of trust manager that will always succeed regardless of certificate provided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Trust manager instance.</dd></dl>
</li>
</ul>
<a name="openFileInputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileInputStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;openFileInputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">By default, this method simply opens a raw file input stream. Subclasses may override this method
 if some specific location should be handled (this may be a case for Android users).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - Path to the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Opened input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If stream could not be opened.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;create()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>javax.cache.configuration.Factory&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/ssl/SslContextFactory.html" target="_top">Frames</a></li>
<li><a href="SslContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
