<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.cache.query (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ignite/cache/query/package-summary.html" target="classFrame">org.apache.ignite.cache.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QueryCursor.html" title="interface in org.apache.ignite.cache.query" target="classFrame"><i>QueryCursor</i></a></li>
<li><a href="QueryMetrics.html" title="interface in org.apache.ignite.cache.query" target="classFrame"><i>QueryMetrics</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContinuousQuery.html" title="class in org.apache.ignite.cache.query" target="classFrame">ContinuousQuery</a></li>
<li><a href="Query.html" title="class in org.apache.ignite.cache.query" target="classFrame">Query</a></li>
<li><a href="ScanQuery.html" title="class in org.apache.ignite.cache.query" target="classFrame">ScanQuery</a></li>
<li><a href="SpiQuery.html" title="class in org.apache.ignite.cache.query" target="classFrame">SpiQuery</a></li>
<li><a href="SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query" target="classFrame">SqlFieldsQuery</a></li>
<li><a href="SqlQuery.html" title="class in org.apache.ignite.cache.query" target="classFrame">SqlQuery</a></li>
<li><a href="TextQuery.html" title="class in org.apache.ignite.cache.query" target="classFrame">TextQuery</a></li>
</ul>
</div>
</body>
</html>
