<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScanQuery (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScanQuery (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScanQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/query/QueryMetrics.html" title="interface in org.apache.ignite.cache.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/query/SpiQuery.html" title="class in org.apache.ignite.cache.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/query/ScanQuery.html" target="_top">Frames</a></li>
<li><a href="ScanQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.query.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.query</div>
<h2 title="Class ScanQuery" class="title">Class ScanQuery&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">org.apache.ignite.cache.query.Query</a>&lt;javax.cache.Cache.Entry&lt;K,V&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.query.ScanQuery&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ScanQuery&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a>&lt;javax.cache.Cache.Entry&lt;K,V&gt;&gt;</pre>
<div class="block">Scan query over cache entries. Will accept all the entries if no predicate was set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ignite/IgniteCache.html#query(org.apache.ignite.cache.query.Query)"><code>IgniteCache.query(Query)</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.ignite.cache.query.ScanQuery">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ignite.cache.query.Query">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ignite.cache.query.<a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a></h3>
<code><a href="../../../../../org/apache/ignite/cache/query/Query.html#DFLT_PAGE_SIZE">DFLT_PAGE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#ScanQuery()">ScanQuery</a></strong>()</code>
<div class="block">Create scan query returning all entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#ScanQuery(org.apache.ignite.lang.IgniteBiPredicate)">ScanQuery</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;filter)</code>
<div class="block">Create scan query with filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#ScanQuery(int)">ScanQuery</a></strong>(int&nbsp;part)</code>
<div class="block">Creates partition scan query returning all entries for given partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#ScanQuery(java.lang.Integer,%20org.apache.ignite.lang.IgniteBiPredicate)">ScanQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;part,
         <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;filter)</code>
<div class="block">Create scan query with filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Gets filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#getPartition()">getPartition</a></strong>()</code>
<div class="block">Gets partition number over which this query should iterate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#setFilter(org.apache.ignite.lang.IgniteBiPredicate)">setFilter</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;filter)</code>
<div class="block">Sets filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#setLocal(boolean)">setLocal</a></strong>(boolean&nbsp;loc)</code>
<div class="block">Sets whether this query should be executed on local node only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#setPageSize(int)">setPageSize</a></strong>(int&nbsp;pageSize)</code>
<div class="block">Sets optional page size, if <code>0</code>, then default is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#setPartition(java.lang.Integer)">setPartition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;part)</code>
<div class="block">Sets partition number over which this query should iterate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.cache.query.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.cache.query.<a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a></h3>
<code><a href="../../../../../org/apache/ignite/cache/query/Query.html#getPageSize()">getPageSize</a>, <a href="../../../../../org/apache/ignite/cache/query/Query.html#isLocal()">isLocal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScanQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScanQuery</h4>
<pre>public&nbsp;ScanQuery()</pre>
<div class="block">Create scan query returning all entries.</div>
</li>
</ul>
<a name="ScanQuery(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScanQuery</h4>
<pre>public&nbsp;ScanQuery(int&nbsp;part)</pre>
<div class="block">Creates partition scan query returning all entries for given partition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - Partition.</dd></dl>
</li>
</ul>
<a name="ScanQuery(org.apache.ignite.lang.IgniteBiPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScanQuery</h4>
<pre>public&nbsp;ScanQuery(@Nullable
         <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;filter)</pre>
<div class="block">Create scan query with filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Filter. If <code>null</code> then all entries will be returned.</dd></dl>
</li>
</ul>
<a name="ScanQuery(java.lang.Integer, org.apache.ignite.lang.IgniteBiPredicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScanQuery</h4>
<pre>public&nbsp;ScanQuery(@Nullable
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;part,
         @Nullable
         <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;filter)</pre>
<div class="block">Create scan query with filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - Partition.</dd><dd><code>filter</code> - Filter. If <code>null</code> then all entries will be returned.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;getFilter()</pre>
<div class="block">Gets filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Filter.</dd></dl>
</li>
</ul>
<a name="setFilter(org.apache.ignite.lang.IgniteBiPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;setFilter(@Nullable
                       <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;filter)</pre>
<div class="block">Sets filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Filter. If <code>null</code> then all entries will be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> for chaining.</dd></dl>
</li>
</ul>
<a name="setPartition(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartition</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;setPartition(@Nullable
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;part)</pre>
<div class="block">Sets partition number over which this query should iterate. If <code>null</code>, query will iterate over
 all partitions in the cache. Must be in the range [0, N) where N is partition number in the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - Partition number over which this query should iterate.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> for chaining.</dd></dl>
</li>
</ul>
<a name="getPartition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>@Nullable
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPartition()</pre>
<div class="block">Gets partition number over which this query should iterate. Will return <code>null</code> if partition was not
 set. In this case query will iterate over all partitions in the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Partition number or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setPageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;setPageSize(int&nbsp;pageSize)</pre>
<div class="block">Sets optional page size, if <code>0</code>, then default is used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/query/Query.html#setPageSize(int)">setPageSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a>&lt;javax.cache.Cache.Entry&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pageSize</code> - Optional page size.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> for chaining.</dd></dl>
</li>
</ul>
<a name="setLocal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="class in org.apache.ignite.cache.query">ScanQuery</a>&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&nbsp;setLocal(boolean&nbsp;loc)</pre>
<div class="block">Sets whether this query should be executed on local node only.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/query/Query.html#setLocal(boolean)">setLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a>&lt;javax.cache.Cache.Entry&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - Local flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> for chaining.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/query/Query.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a>&lt;javax.cache.Cache.Entry&lt;<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">K</a>,<a href="../../../../../org/apache/ignite/cache/query/ScanQuery.html" title="type parameter in ScanQuery">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScanQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/query/QueryMetrics.html" title="interface in org.apache.ignite.cache.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/query/SpiQuery.html" title="class in org.apache.ignite.cache.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/query/ScanQuery.html" target="_top">Frames</a></li>
<li><a href="ScanQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.query.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
