<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SqlFieldsQuery (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlFieldsQuery (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlFieldsQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/query/SpiQuery.html" title="class in org.apache.ignite.cache.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/query/SqlQuery.html" title="class in org.apache.ignite.cache.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/query/SqlFieldsQuery.html" target="_top">Frames</a></li>
<li><a href="SqlFieldsQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.query.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.query</div>
<h2 title="Class SqlFieldsQuery" class="title">Class SqlFieldsQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">org.apache.ignite.cache.query.Query</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.query.SqlFieldsQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SqlFieldsQuery</span>
extends <a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&gt;</pre>
<div class="block">SQL Fields query. This query can return specific fields of data based
 on SQL <code>'select'</code> clause, as opposed to <a href="../../../../../org/apache/ignite/cache/query/SqlQuery.html" title="class in org.apache.ignite.cache.query"><code>SqlQuery</code></a>, which always returns
 the whole key and value objects back.
 <h1 class="header">Collocated Flag</h1>
 Collocation flag is used for optimization purposes. Whenever Ignite executes
 a distributed query, it sends sub-queries to individual cluster members.
 If you know in advance that the elements of your query selection are collocated
 together on the same node, usually based on some <b>affinity-key</b>, Ignite
 can make significant performance and network optimizations.
 <p>
 For example, in case of Word-Count example, we know that all identical words
 are processed on the same cluster member, because we use the <code>word</code> itself
 as affinity key. This allows Ignite to execute the <code>'limit'</code> clause on
 the remote nodes and bring back only the small data set specified within the 'limit' clause,
 instead of the whole query result as would happen in a non-collocated execution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ignite/IgniteCache.html#query(org.apache.ignite.cache.query.Query)"><code>IgniteCache.query(Query)</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.ignite.cache.query.SqlFieldsQuery">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ignite.cache.query.Query">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ignite.cache.query.<a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a></h3>
<code><a href="../../../../../org/apache/ignite/cache/query/Query.html#DFLT_PAGE_SIZE">DFLT_PAGE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html#SqlFieldsQuery(java.lang.String)">SqlFieldsQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Constructs SQL fields query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html#SqlFieldsQuery(java.lang.String,%20boolean)">SqlFieldsQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
              boolean&nbsp;collocated)</code>
<div class="block">Constructs SQL fields query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html#getArgs()">getArgs</a></strong>()</code>
<div class="block">Gets SQL arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html#getSql()">getSql</a></strong>()</code>
<div class="block">Gets SQL clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html#isCollocated()">isCollocated</a></strong>()</code>
<div class="block">Checks if this query is collocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html#setArgs(java.lang.Object...)">setArgs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Sets SQL arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html#setCollocated(boolean)">setCollocated</a></strong>(boolean&nbsp;collocated)</code>
<div class="block">Sets flag defining if this query is collocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html#setLocal(boolean)">setLocal</a></strong>(boolean&nbsp;loc)</code>
<div class="block">Sets whether this query should be executed on local node only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html#setPageSize(int)">setPageSize</a></strong>(int&nbsp;pageSize)</code>
<div class="block">Sets optional page size, if <code>0</code>, then default is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html#setSql(java.lang.String)">setSql</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Sets SQL clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.cache.query.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.cache.query.<a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a></h3>
<code><a href="../../../../../org/apache/ignite/cache/query/Query.html#getPageSize()">getPageSize</a>, <a href="../../../../../org/apache/ignite/cache/query/Query.html#isLocal()">isLocal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlFieldsQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlFieldsQuery</h4>
<pre>public&nbsp;SqlFieldsQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Constructs SQL fields query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL query.</dd></dl>
</li>
</ul>
<a name="SqlFieldsQuery(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlFieldsQuery</h4>
<pre>public&nbsp;SqlFieldsQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
              boolean&nbsp;collocated)</pre>
<div class="block">Constructs SQL fields query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL query.</dd><dd><code>collocated</code> - Collocated flag.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSql()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSql</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSql()</pre>
<div class="block">Gets SQL clause.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SQL clause.</dd></dl>
</li>
</ul>
<a name="setSql(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSql</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a>&nbsp;setSql(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Sets SQL clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL clause.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> For chaining.</dd></dl>
</li>
</ul>
<a name="getArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getArgs()</pre>
<div class="block">Gets SQL arguments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SQL arguments.</dd></dl>
</li>
</ul>
<a name="setArgs(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a>&nbsp;setArgs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Sets SQL arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - SQL arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> For chaining.</dd></dl>
</li>
</ul>
<a name="isCollocated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollocated</h4>
<pre>public&nbsp;boolean&nbsp;isCollocated()</pre>
<div class="block">Checks if this query is collocated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> If the query is collocated.</dd></dl>
</li>
</ul>
<a name="setCollocated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollocated</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a>&nbsp;setCollocated(boolean&nbsp;collocated)</pre>
<div class="block">Sets flag defining if this query is collocated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collocated</code> - Flag value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> For chaining.</dd></dl>
</li>
</ul>
<a name="setPageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a>&nbsp;setPageSize(int&nbsp;pageSize)</pre>
<div class="block">Sets optional page size, if <code>0</code>, then default is used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/query/Query.html#setPageSize(int)">setPageSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pageSize</code> - Optional page size.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> for chaining.</dd></dl>
</li>
</ul>
<a name="setLocal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ignite/cache/query/SqlFieldsQuery.html" title="class in org.apache.ignite.cache.query">SqlFieldsQuery</a>&nbsp;setLocal(boolean&nbsp;loc)</pre>
<div class="block">Sets whether this query should be executed on local node only.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/query/Query.html#setLocal(boolean)">setLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - Local flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> for chaining.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ignite/cache/query/Query.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ignite/cache/query/Query.html" title="class in org.apache.ignite.cache.query">Query</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlFieldsQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ignite/cache/query/SpiQuery.html" title="class in org.apache.ignite.cache.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ignite/cache/query/SqlQuery.html" title="class in org.apache.ignite.cache.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/cache/query/SqlFieldsQuery.html" target="_top">Frames</a></li>
<li><a href="SqlFieldsQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.query.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
