<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:07 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FifoQueueCollisionSpiMBean (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FifoQueueCollisionSpiMBean (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FifoQueueCollisionSpiMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpi.html" title="class in org.apache.ignite.spi.collision.fifoqueue"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpiMBean.html" target="_top">Frames</a></li>
<li><a href="FifoQueueCollisionSpiMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.spi.collision.fifoqueue</div>
<h2 title="Interface FifoQueueCollisionSpiMBean" class="title">Interface FifoQueueCollisionSpiMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpi.html" title="class in org.apache.ignite.spi.collision.fifoqueue">FifoQueueCollisionSpi</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="MBean provides information about FIFO queue based collision SPI configuration.")
public interface <span class="strong">FifoQueueCollisionSpiMBean</span>
extends <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></pre>
<div class="block">Management bean that provides access to the FIFO queue collision SPI configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpiMBean.html#getCurrentActiveJobsNumber()">getCurrentActiveJobsNumber</a></strong>()</code>
<div class="block">Gets current number of jobs that are active, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpiMBean.html#getCurrentHeldJobsNumber()">getCurrentHeldJobsNumber</a></strong>()</code>
<div class="block">Gets number of currently <code>'held'</code> jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpiMBean.html#getCurrentRunningJobsNumber()">getCurrentRunningJobsNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpiMBean.html#getCurrentWaitJobsNumber()">getCurrentWaitJobsNumber</a></strong>()</code>
<div class="block">Gets current number of jobs that wait for the execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpiMBean.html#getParallelJobsNumber()">getParallelJobsNumber</a></strong>()</code>
<div class="block">Gets number of jobs that can be executed in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpiMBean.html#getWaitingJobsNumber()">getWaitingJobsNumber</a></strong>()</code>
<div class="block">Maximum number of jobs that are allowed to wait in waiting queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpiMBean.html#setParallelJobsNumber(int)">setParallelJobsNumber</a></strong>(int&nbsp;num)</code>
<div class="block">Sets number of jobs that can be executed in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpiMBean.html#setWaitingJobsNumber(int)">setWaitingJobsNumber</a></strong>(int&nbsp;num)</code>
<div class="block">Sets maximum number of jobs that are allowed to wait in waiting queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.spi.IgniteSpiManagementMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ignite.spi.<a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html" title="interface in org.apache.ignite.spi">IgniteSpiManagementMBean</a></h3>
<code><a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getIgniteHome()">getIgniteHome</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getLocalNodeId()">getLocalNodeId</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getName()">getName</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getStartTimestamp()">getStartTimestamp</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getStartTimestampFormatted()">getStartTimestampFormatted</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getUpTime()">getUpTime</a>, <a href="../../../../../../org/apache/ignite/spi/IgniteSpiManagementMBean.html#getUpTimeFormatted()">getUpTimeFormatted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParallelJobsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallelJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of jobs that can be executed in parallel.")
int&nbsp;getParallelJobsNumber()</pre>
<div class="block">Gets number of jobs that can be executed in parallel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of jobs that can be executed in parallel.</dd></dl>
</li>
</ul>
<a name="setParallelJobsNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallelJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of jobs that can be executed in parallel.")
void&nbsp;setParallelJobsNumber(int&nbsp;num)</pre>
<div class="block">Sets number of jobs that can be executed in parallel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - Parallel jobs number.</dd></dl>
</li>
</ul>
<a name="getWaitingJobsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Maximum allowed number of waiting jobs.")
int&nbsp;getWaitingJobsNumber()</pre>
<div class="block">Maximum number of jobs that are allowed to wait in waiting queue. If number
 of waiting jobs ever exceeds this number, excessive jobs will be rejected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum allowed number of waiting jobs.</dd></dl>
</li>
</ul>
<a name="setWaitingJobsNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Maximum allowed number of waiting jobs.")
void&nbsp;setWaitingJobsNumber(int&nbsp;num)</pre>
<div class="block">Sets maximum number of jobs that are allowed to wait in waiting queue. If number
 of waiting jobs ever exceeds this number, excessive jobs will be rejected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - Waiting jobs number.</dd></dl>
</li>
</ul>
<a name="getCurrentWaitJobsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWaitJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of jobs that wait for execution.")
int&nbsp;getCurrentWaitJobsNumber()</pre>
<div class="block">Gets current number of jobs that wait for the execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of jobs that wait for execution.</dd></dl>
</li>
</ul>
<a name="getCurrentActiveJobsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActiveJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of active jobs.")
int&nbsp;getCurrentActiveJobsNumber()</pre>
<div class="block">Gets current number of jobs that are active, i.e. <code>'running + held'</code> jobs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of active jobs.</dd></dl>
</li>
</ul>
<a name="getCurrentRunningJobsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRunningJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of running jobs.")
int&nbsp;getCurrentRunningJobsNumber()</pre>
</li>
</ul>
<a name="getCurrentHeldJobsNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentHeldJobsNumber</h4>
<pre><a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Number of held jobs.")
int&nbsp;getCurrentHeldJobsNumber()</pre>
<div class="block">Gets number of currently <code>'held'</code> jobs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of currently <code>'held'</code> jobs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FifoQueueCollisionSpiMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpi.html" title="class in org.apache.ignite.spi.collision.fifoqueue"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/spi/collision/fifoqueue/FifoQueueCollisionSpiMBean.html" target="_top">Frames</a></li>
<li><a href="FifoQueueCollisionSpiMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
