<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StreamAdapter (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamAdapter (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/stream/StreamMultipleTupleExtractor.html" title="interface in org.apache.ignite.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/stream/StreamAdapter.html" target="_top">Frames</a></li>
<li><a href="StreamAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.stream</div>
<h2 title="Class StreamAdapter" class="title">Class StreamAdapter&lt;T,K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.stream.StreamAdapter&lt;T,K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/ignite/stream/camel/CamelStreamer.html" title="class in org.apache.ignite.stream.camel">CamelStreamer</a>, <a href="../../../../org/apache/ignite/stream/jms11/JmsStreamer.html" title="class in org.apache.ignite.stream.jms11">JmsStreamer</a>, <a href="../../../../org/apache/ignite/stream/kafka/KafkaStreamer.html" title="class in org.apache.ignite.stream.kafka">KafkaStreamer</a>, <a href="../../../../org/apache/ignite/stream/mqtt/MqttStreamer.html" title="class in org.apache.ignite.stream.mqtt">MqttStreamer</a>, <a href="../../../../org/apache/ignite/stream/socket/SocketStreamer.html" title="class in org.apache.ignite.stream.socket">SocketStreamer</a>, <a href="../../../../org/apache/ignite/stream/twitter/TwitterStreamer.html" title="class in org.apache.ignite.stream.twitter">TwitterStreamer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StreamAdapter&lt;T,K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Convenience adapter for streamers. Adapters are optional components for
 streaming from different data sources. The purpose of adapters is to
 convert different message formats into Ignite stream key-value tuples
 and feed the tuples into the provided <a href="../../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite"><code>IgniteDataStreamer</code></a>.
 <p>
 Two types of tuple extractors are supported:
 <ol>
     <li>A single tuple extractor, which extracts either no or 1 tuple out of a message. See
     see <a href="../../../../org/apache/ignite/stream/StreamAdapter.html#setTupleExtractor(org.apache.ignite.stream.StreamTupleExtractor)"><code>setTupleExtractor(StreamTupleExtractor)</code></a>.</li>
     <li>A multiple tuple extractor, which is capable of extracting multiple tuples out of a single message, in the
     form of a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>. See <a href="../../../../org/apache/ignite/stream/StreamAdapter.html#setMultipleTupleExtractor(org.apache.ignite.stream.StreamMultipleTupleExtractor)"><code>setMultipleTupleExtractor(StreamMultipleTupleExtractor)</code></a>.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#StreamAdapter()">StreamAdapter</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#StreamAdapter(org.apache.ignite.IgniteDataStreamer,%20org.apache.ignite.stream.StreamMultipleTupleExtractor)">StreamAdapter</a></strong>(<a href="../../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite">IgniteDataStreamer</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;stmr,
             <a href="../../../../org/apache/ignite/stream/StreamMultipleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamMultipleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;extractor)</code>
<div class="block">Stream adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#StreamAdapter(org.apache.ignite.IgniteDataStreamer,%20org.apache.ignite.stream.StreamSingleTupleExtractor)">StreamAdapter</a></strong>(<a href="../../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite">IgniteDataStreamer</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;stmr,
             <a href="../../../../org/apache/ignite/stream/StreamSingleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamSingleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;extractor)</code>
<div class="block">Stream adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#addMessage(T)">addMessage</a></strong>(<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>&nbsp;msg)</code>
<div class="block">Converts given message to 1 or many tuples (depending on the type of extractor) and adds it/them to the
 underlying streamer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#getIgnite()">getIgnite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/stream/StreamMultipleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamMultipleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#getMultipleTupleExtractor()">getMultipleTupleExtractor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/stream/StreamSingleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamSingleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#getSingleTupleExtractor()">getSingleTupleExtractor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite">IgniteDataStreamer</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#getStreamer()">getStreamer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/stream/StreamTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#getTupleExtractor()">getTupleExtractor</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#setIgnite(org.apache.ignite.Ignite)">setIgnite</a></strong>(<a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#setMultipleTupleExtractor(org.apache.ignite.stream.StreamMultipleTupleExtractor)">setMultipleTupleExtractor</a></strong>(<a href="../../../../org/apache/ignite/stream/StreamMultipleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamMultipleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;multipleTupleExtractor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#setSingleTupleExtractor(org.apache.ignite.stream.StreamSingleTupleExtractor)">setSingleTupleExtractor</a></strong>(<a href="../../../../org/apache/ignite/stream/StreamSingleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamSingleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;singleTupleExtractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#setStreamer(org.apache.ignite.IgniteDataStreamer)">setStreamer</a></strong>(<a href="../../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite">IgniteDataStreamer</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;stmr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#setTupleExtractor(org.apache.ignite.stream.StreamTupleExtractor)">setTupleExtractor</a></strong>(<a href="../../../../org/apache/ignite/stream/StreamTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;extractor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamAdapter</h4>
<pre>protected&nbsp;StreamAdapter()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="StreamAdapter(org.apache.ignite.IgniteDataStreamer, org.apache.ignite.stream.StreamSingleTupleExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamAdapter</h4>
<pre>protected&nbsp;StreamAdapter(<a href="../../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite">IgniteDataStreamer</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;stmr,
             <a href="../../../../org/apache/ignite/stream/StreamSingleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamSingleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;extractor)</pre>
<div class="block">Stream adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmr</code> - Streamer.</dd><dd><code>extractor</code> - Tuple extractor (1:1).</dd></dl>
</li>
</ul>
<a name="StreamAdapter(org.apache.ignite.IgniteDataStreamer, org.apache.ignite.stream.StreamMultipleTupleExtractor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamAdapter</h4>
<pre>protected&nbsp;StreamAdapter(<a href="../../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite">IgniteDataStreamer</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;stmr,
             <a href="../../../../org/apache/ignite/stream/StreamMultipleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamMultipleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;extractor)</pre>
<div class="block">Stream adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmr</code> - Streamer.</dd><dd><code>extractor</code> - Tuple extractor (1:n).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite">IgniteDataStreamer</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;getStreamer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provided data streamer.</dd></dl>
</li>
</ul>
<a name="setStreamer(org.apache.ignite.IgniteDataStreamer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamer</h4>
<pre>public&nbsp;void&nbsp;setStreamer(<a href="../../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite">IgniteDataStreamer</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;stmr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmr</code> - Ignite data streamer.</dd></dl>
</li>
</ul>
<a name="getTupleExtractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleExtractor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/apache/ignite/stream/StreamTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;getTupleExtractor()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provided tuple extractor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#getSingleTupleExtractor()"><code>getSingleTupleExtractor()</code></a></dd></dl>
</li>
</ul>
<a name="setTupleExtractor(org.apache.ignite.stream.StreamTupleExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTupleExtractor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setTupleExtractor(<a href="../../../../org/apache/ignite/stream/StreamTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;extractor)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extractor</code> - Extractor for a single key-value tuple from the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/stream/StreamAdapter.html#setSingleTupleExtractor(org.apache.ignite.stream.StreamSingleTupleExtractor)"><code>setSingleTupleExtractor(StreamSingleTupleExtractor)</code></a></dd></dl>
</li>
</ul>
<a name="getSingleTupleExtractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleTupleExtractor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/stream/StreamSingleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamSingleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;getSingleTupleExtractor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provided single tuple extractor.</dd></dl>
</li>
</ul>
<a name="setSingleTupleExtractor(org.apache.ignite.stream.StreamSingleTupleExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleTupleExtractor</h4>
<pre>public&nbsp;void&nbsp;setSingleTupleExtractor(<a href="../../../../org/apache/ignite/stream/StreamSingleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamSingleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;singleTupleExtractor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singleTupleExtractor</code> - Extractor for key-value tuples from messages.</dd></dl>
</li>
</ul>
<a name="getMultipleTupleExtractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleTupleExtractor</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/stream/StreamMultipleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamMultipleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;getMultipleTupleExtractor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provided tuple extractor (for 1:n cardinality).</dd></dl>
</li>
</ul>
<a name="setMultipleTupleExtractor(org.apache.ignite.stream.StreamMultipleTupleExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleTupleExtractor</h4>
<pre>public&nbsp;void&nbsp;setMultipleTupleExtractor(<a href="../../../../org/apache/ignite/stream/StreamMultipleTupleExtractor.html" title="interface in org.apache.ignite.stream">StreamMultipleTupleExtractor</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">K</a>,<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">V</a>&gt;&nbsp;multipleTupleExtractor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multipleTupleExtractor</code> - Extractor for 1:n tuple extraction.</dd></dl>
</li>
</ul>
<a name="getIgnite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnite</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;getIgnite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provided <a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite"><code>Ignite</code></a> instance.</dd></dl>
</li>
</ul>
<a name="setIgnite(org.apache.ignite.Ignite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnite</h4>
<pre>public&nbsp;void&nbsp;setIgnite(<a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignite</code> - <a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite"><code>Ignite</code></a> instance.</dd></dl>
</li>
</ul>
<a name="addMessage(java.lang.Object)">
<!--   -->
</a><a name="addMessage(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMessage</h4>
<pre>protected&nbsp;void&nbsp;addMessage(<a href="../../../../org/apache/ignite/stream/StreamAdapter.html" title="type parameter in StreamAdapter">T</a>&nbsp;msg)</pre>
<div class="block">Converts given message to 1 or many tuples (depending on the type of extractor) and adds it/them to the
 underlying streamer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Message to convert.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/ignite/stream/StreamMultipleTupleExtractor.html" title="interface in org.apache.ignite.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/stream/StreamAdapter.html" target="_top">Frames</a></li>
<li><a href="StreamAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
