<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheJdbcPojoStoreFactory (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheJdbcPojoStoreFactory (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheJdbcPojoStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcStoreSessionListener.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" target="_top">Frames</a></li>
<li><a href="CacheJdbcPojoStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.store.jdbc</div>
<h2 title="Class CacheJdbcPojoStoreFactory" class="title">Class CacheJdbcPojoStoreFactory&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.store.jdbc.CacheJdbcPojoStoreFactory&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.cache.configuration.Factory&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a>&lt;K,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheJdbcPojoStoreFactory&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.cache.configuration.Factory&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a>&lt;K,V&gt;&gt;</pre>
<div class="block"><code>Factory</code> implementation for <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcPojoStore</code></a>.

 Use this factory to pass <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcPojoStore</code></a> to <a href="../../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration"><code>CacheConfiguration</code></a>.

 <h2 class="header">Spring Example</h2>
 <pre name="code" class="xml">
     &lt;bean id= "myDataSource" class="org.h2.jdbcx.JdbcDataSource"/&gt;

     &lt;bean id="ignite.cfg" class="org.apache.ignite.configuration.IgniteConfiguration"&gt;
          ...
          &lt;property name="cacheConfiguration"&gt;
               &lt;list&gt;
                  &lt;bean class="org.apache.ignite.configuration.CacheConfiguration"&gt;
                      &lt;property name="name" value="myCache" /&gt;
                      ...
                      &lt;property name="cacheStoreFactory"&gt;
                          &lt;bean class="org.apache.ignite.cache.store.jdbc.CacheJdbcPojoStoreFactory"&gt;
                              &lt;property name="dataSourceBean" value="myDataSource" /&gt;
                              &lt;property name="types"&gt;
                                  &lt;list&gt;
                                      &lt;bean class="org.apache.ignite.cache.store.jdbc.JdbcType"&gt;
                                          &lt;property name="cacheName" value="myCache" /&gt;
                                          &lt;property name="databaseSchema" value="MY_DB_SCHEMA" /&gt;
                                          &lt;property name="databaseTable" value="PERSON" /&gt;
                                          &lt;property name="keyType" value="java.lang.Integer" /&gt;
                                          &lt;property name="keyFields"&gt;
                                              &lt;list&gt;
                                                  &lt;bean class="org.apache.ignite.cache.store.jdbc.JdbcTypeField"&gt;
                                                      &lt;property name="databaseFieldType" &gt;
                                                          &lt;util:constant static-field="java.sql.Types.INTEGER"/&gt;
                                                      &lt;/property&gt;
                                                      &lt;property name="databaseFieldName" value="ID" /&gt;
                                                      &lt;property name="javaFieldType" value="java.lang.Integer" /&gt;
                                                      &lt;property name="javaFieldName" value="id" /&gt;
                                                  &lt;/bean&gt;
                                              &lt;/list&gt;
                                          &lt;/property&gt;
                                          &lt;property name="valueType" value="my.company.Person" /&gt;
                                          &lt;property name="valueFields"&gt;
                                              &lt;list&gt;
                                                  &lt;bean class="org.apache.ignite.cache.store.jdbc.JdbcTypeField"&gt;
                                                      &lt;property name="databaseFieldType" &gt;
                                                          &lt;util:constant static-field="java.sql.Types.VARCHAR"/&gt;
                                                      &lt;/property&gt;
                                                      &lt;property name="databaseFieldName" value="NAME" /&gt;
                                                      &lt;property name="javaFieldType" value="java.lang.String" /&gt;
                                                      &lt;property name="javaFieldName" value="name" /&gt;
                                                  &lt;/bean&gt;
                                              &lt;/list&gt;
                                          &lt;/property&gt;
                                      &lt;/bean&gt;
                                  &lt;/list&gt;
                              &lt;/property&gt;
                          &lt;/bean&gt;
                      &lt;/property&gt;
                  &lt;/bean&gt;
               &lt;/list&gt;
          &lt;/property&gt;
     &lt;/bean&gt;
 </pre>
 <p>
 <img src="http://ignite.apache.org/images/spring-small.png">
 <br>
 For information about Spring framework visit <a href="http://www.springframework.org/">www.springframework.org</a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.ignite.cache.store.jdbc.CacheJdbcPojoStoreFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#DFLT_BATCH_SIZE">DFLT_BATCH_SIZE</a></strong></code>
<div class="block">Default batch size for put and remove operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD">DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD</a></strong></code>
<div class="block">Default batch size for put and remove operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#DFLT_WRITE_ATTEMPTS">DFLT_WRITE_ATTEMPTS</a></strong></code>
<div class="block">Default value for write attempts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#CacheJdbcPojoStoreFactory()">CacheJdbcPojoStoreFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#create()">create</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Get maximum batch size for delete and delete operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#getDataSourceBean()">getDataSourceBean</a></strong>()</code>
<div class="block">Gets name of the data source bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#getDialect()">getDialect</a></strong>()</code>
<div class="block">Get database dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#getHasher()">getHasher</a></strong>()</code>
<div class="block">Gets hash code calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#getMaximumPoolSize()">getMaximumPoolSize</a></strong>()</code>
<div class="block">Get maximum workers thread count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#getMaximumWriteAttempts()">getMaximumWriteAttempts</a></strong>()</code>
<div class="block">Gets maximum number of write attempts in case of database error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#getParallelLoadCacheMinimumThreshold()">getParallelLoadCacheMinimumThreshold</a></strong>()</code>
<div class="block">Parallel load cache minimum row count threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Gets types known by store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Set maximum batch size for write and delete operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setDataSource(javax.sql.DataSource)">setDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</code>
<div class="block">Sets data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setDataSourceBean(java.lang.String)">setDataSourceBean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSrcBean)</code>
<div class="block">Sets name of the data source bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setDialect(org.apache.ignite.cache.store.jdbc.dialect.JdbcDialect)">setDialect</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;dialect)</code>
<div class="block">Set database dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setHasher(org.apache.ignite.cache.store.jdbc.JdbcTypeHasher)">setHasher</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a>&nbsp;hasher)</code>
<div class="block">Sets hash code calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setMaximumPoolSize(int)">setMaximumPoolSize</a></strong>(int&nbsp;maxPoolSize)</code>
<div class="block">Set Maximum workers thread count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setMaximumWriteAttempts(int)">setMaximumWriteAttempts</a></strong>(int&nbsp;maxWrtAttempts)</code>
<div class="block">Sets maximum number of write attempts in case of database error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setParallelLoadCacheMinimumThreshold(int)">setParallelLoadCacheMinimumThreshold</a></strong>(int&nbsp;parallelLoadCacheMinThreshold)</code>
<div class="block">Parallel load cache minimum row count threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#setTypes(org.apache.ignite.cache.store.jdbc.JdbcType...)">setTypes</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>...&nbsp;types)</code>
<div class="block">Sets store configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_WRITE_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_WRITE_ATTEMPTS</h4>
<pre>public static final&nbsp;int DFLT_WRITE_ATTEMPTS</pre>
<div class="block">Default value for write attempts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheJdbcPojoStoreFactory.DFLT_WRITE_ATTEMPTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_BATCH_SIZE</h4>
<pre>public static final&nbsp;int DFLT_BATCH_SIZE</pre>
<div class="block">Default batch size for put and remove operations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheJdbcPojoStoreFactory.DFLT_BATCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD</h4>
<pre>public static final&nbsp;int DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD</pre>
<div class="block">Default batch size for put and remove operations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheJdbcPojoStoreFactory.DFLT_PARALLEL_LOAD_CACHE_MINIMUM_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheJdbcPojoStoreFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheJdbcPojoStoreFactory</h4>
<pre>public&nbsp;CacheJdbcPojoStoreFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">V</a>&gt;&nbsp;create()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>javax.cache.configuration.Factory&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="type parameter in CacheJdbcPojoStoreFactory">V</a>&gt;&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</pre>
<div class="block">Sets data source. Data source should be fully configured and ready-to-use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSrc</code> - Data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setDataSource(javax.sql.DataSource)"><code>CacheAbstractJdbcStore.setDataSource(DataSource)</code></a></dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="block">Get maximum batch size for delete and delete operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum batch size.</dd></dl>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&nbsp;setBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Set maximum batch size for write and delete operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchSize</code> - Maximum batch size.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd></dl>
</li>
</ul>
<a name="getDataSourceBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceBean()</pre>
<div class="block">Gets name of the data source bean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Data source bean name.</dd></dl>
</li>
</ul>
<a name="setDataSourceBean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceBean</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&nbsp;setDataSourceBean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSrcBean)</pre>
<div class="block">Sets name of the data source bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSrcBean</code> - Data source bean name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd></dl>
</li>
</ul>
<a name="getDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;getDialect()</pre>
<div class="block">Get database dialect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Database dialect.</dd></dl>
</li>
</ul>
<a name="setDialect(org.apache.ignite.cache.store.jdbc.dialect.JdbcDialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialect</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&nbsp;setDialect(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;dialect)</pre>
<div class="block">Set database dialect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialect</code> - Database dialect.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd></dl>
</li>
</ul>
<a name="getMaximumPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaximumPoolSize()</pre>
<div class="block">Get maximum workers thread count. These threads are responsible for queries execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum workers thread count.</dd></dl>
</li>
</ul>
<a name="setMaximumPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPoolSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&nbsp;setMaximumPoolSize(int&nbsp;maxPoolSize)</pre>
<div class="block">Set Maximum workers thread count. These threads are responsible for queries execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPoolSize</code> - Max workers thread count.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd></dl>
</li>
</ul>
<a name="getMaximumWriteAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumWriteAttempts</h4>
<pre>public&nbsp;int&nbsp;getMaximumWriteAttempts()</pre>
<div class="block">Gets maximum number of write attempts in case of database error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum number of write attempts.</dd></dl>
</li>
</ul>
<a name="setMaximumWriteAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumWriteAttempts</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&nbsp;setMaximumWriteAttempts(int&nbsp;maxWrtAttempts)</pre>
<div class="block">Sets maximum number of write attempts in case of database error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWrtAttempts</code> - Number of write attempts.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd></dl>
</li>
</ul>
<a name="getParallelLoadCacheMinimumThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallelLoadCacheMinimumThreshold</h4>
<pre>public&nbsp;int&nbsp;getParallelLoadCacheMinimumThreshold()</pre>
<div class="block">Parallel load cache minimum row count threshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If <code>0</code> then load sequentially.</dd></dl>
</li>
</ul>
<a name="setParallelLoadCacheMinimumThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallelLoadCacheMinimumThreshold</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&nbsp;setParallelLoadCacheMinimumThreshold(int&nbsp;parallelLoadCacheMinThreshold)</pre>
<div class="block">Parallel load cache minimum row count threshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parallelLoadCacheMinThreshold</code> - Minimum row count threshold. If <code>0</code> then load sequentially.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>[]&nbsp;getTypes()</pre>
<div class="block">Gets types known by store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Types known by store.</dd></dl>
</li>
</ul>
<a name="setTypes(org.apache.ignite.cache.store.jdbc.JdbcType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&nbsp;setTypes(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>...&nbsp;types)</pre>
<div class="block">Sets store configurations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - Store should process.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd></dl>
</li>
</ul>
<a name="getHasher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasher</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a>&nbsp;getHasher()</pre>
<div class="block">Gets hash code calculator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hash code calculator.</dd></dl>
</li>
</ul>
<a name="setHasher(org.apache.ignite.cache.store.jdbc.JdbcTypeHasher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasher</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&nbsp;setHasher(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a>&nbsp;hasher)</pre>
<div class="block">Sets hash code calculator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasher</code> - Hash code calculator.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheJdbcPojoStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcStoreSessionListener.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" target="_top">Frames</a></li>
<li><a href="CacheJdbcPojoStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
