<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheJdbcPojoStore (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheJdbcPojoStore (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheJdbcPojoStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" target="_top">Frames</a></li>
<li><a href="CacheJdbcPojoStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.store.jdbc</div>
<h2 title="Class CacheJdbcPojoStore" class="title">Class CacheJdbcPojoStore&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.store.jdbc.CacheJdbcPojoStore&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.cache.integration.CacheLoader&lt;K,V&gt;, javax.cache.integration.CacheWriter&lt;K,V&gt;, <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;K,V&gt;, <a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html" title="interface in org.apache.ignite.lifecycle">LifecycleAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheJdbcPojoStore&lt;K,V&gt;</span>
extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a>&lt;K,V&gt;</pre>
<div class="block">Implementation of <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a> backed by JDBC and POJO via reflection.

 This implementation stores objects in underlying database using java beans mapping description via reflection. <p>
 Use <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcPojoStoreFactory</code></a> factory to pass <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcPojoStore</code></a> to <a href="../../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration"><code>CacheConfiguration</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.ignite.cache.store.jdbc.<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a></h3>
<code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ignite.cache.store.jdbc.<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a></h3>
<code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#ATTR_CONN_PROP">ATTR_CONN_PROP</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#BUILT_IN_TYPES">BUILT_IN_TYPES</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#cacheMappings">cacheMappings</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#dataSrc">dataSrc</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#dialect">dialect</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#hasher">hasher</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#ignite">ignite</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html#CacheJdbcPojoStore()">CacheJdbcPojoStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html#buildBinaryObject(java.lang.String,%20org.apache.ignite.cache.store.jdbc.JdbcTypeField[],%20java.util.Collection,%20java.util.Map,%20java.sql.ResultSet)">buildBinaryObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                 <a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]&nbsp;fields,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashFields,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loadColIdxs,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Construct binary object from query result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html#buildObject(java.lang.String,%20java.lang.String,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind,%20org.apache.ignite.cache.store.jdbc.JdbcTypeField[],%20java.util.Collection,%20java.util.Map,%20java.sql.ResultSet)">buildObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
           <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;typeKind,
           <a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]&nbsp;flds,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashFlds,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loadColIdxs,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Construct object from query result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html#extractParameter(java.lang.String,%20java.lang.String,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind,%20java.lang.String,%20java.lang.Object)">extractParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;typeKind,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fldName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Get field value from object for use as query parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html#prepareBuilders(java.lang.String,%20java.util.Collection)">prepareBuilders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>&gt;&nbsp;types)</code>
<div class="block">Prepare internal store specific builders for provided types metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html#typeIdForObject(java.lang.Object)">typeIdForObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Calculate type ID for object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html#typeIdForTypeName(org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind,%20java.lang.String)">typeIdForTypeName</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;kind,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Calculate type ID for given type name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.cache.store.jdbc.<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a></h3>
<code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#closeConnection(java.sql.Connection)">closeConnection</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#connection()">connection</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#delete(java.lang.Object)">delete</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#deleteAll(java.util.Collection)">deleteAll</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#end(java.sql.Connection,%20java.sql.Statement)">end</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillKeyParameters(java.sql.PreparedStatement,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping,%20java.lang.Object)">fillKeyParameters</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillKeyParameters(java.sql.PreparedStatement,%20int,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping,%20java.lang.Object)">fillKeyParameters</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillParameter(java.sql.PreparedStatement,%20int,%20org.apache.ignite.cache.store.jdbc.JdbcTypeField,%20java.lang.Object)">fillParameter</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillValueParameters(java.sql.PreparedStatement,%20int,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping,%20java.lang.Object)">fillValueParameters</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getBatchSize()">getBatchSize</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getColumnValue(java.sql.ResultSet,%20int,%20java.lang.Class)">getColumnValue</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getDataSource()">getDataSource</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getDialect()">getDialect</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getHasher()">getHasher</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getMaximumPoolSize()">getMaximumPoolSize</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getMaximumWriteAttempts()">getMaximumWriteAttempts</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getParallelLoadCacheMinimumThreshold()">getParallelLoadCacheMinimumThreshold</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getTypes()">getTypes</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#ignite()">ignite</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#kindForName(java.lang.String)">kindForName</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#load(K)">load</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#loadAll(java.lang.Iterable)">loadAll</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#openConnection(boolean)">openConnection</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#resolveDialect()">resolveDialect</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#session()">session</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#sessionEnd(boolean)">sessionEnd</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setBatchSize(int)">setBatchSize</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setDataSource(javax.sql.DataSource)">setDataSource</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setDialect(org.apache.ignite.cache.store.jdbc.dialect.JdbcDialect)">setDialect</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setHasher(org.apache.ignite.cache.store.jdbc.JdbcTypeHasher)">setHasher</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setMaximumPoolSize(int)">setMaximumPoolSize</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setMaximumWriteAttempts(int)">setMaximumWriteAttempts</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setParallelLoadCacheMinimumThreshold(int)">setParallelLoadCacheMinimumThreshold</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setTypes(org.apache.ignite.cache.store.jdbc.JdbcType...)">setTypes</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#start()">start</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#stop()">stop</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#write(javax.cache.Cache.Entry)">write</a>, <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#writeAll(java.util.Collection)">writeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheJdbcPojoStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheJdbcPojoStore</h4>
<pre>public&nbsp;CacheJdbcPojoStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractParameter(java.lang.String, java.lang.String, org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractParameter</h4>
<pre>@Nullable
protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extractParameter(@Nullable
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                               <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;typeKind,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fldName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                           throws javax.cache.CacheException</pre>
<div class="block">Get field value from object for use as query parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#extractParameter(java.lang.String,%20java.lang.String,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind,%20java.lang.String,%20java.lang.Object)">extractParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="type parameter in CacheJdbcPojoStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="type parameter in CacheJdbcPojoStore">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>typeName</code> - Type name.</dd><dd><code>fldName</code> - Field name.</dd><dd><code>obj</code> - Cache object.</dd><dd><code>typeKind</code> - Type kind.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Field value from object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - in case of error.</dd></dl>
</li>
</ul>
<a name="buildObject(java.lang.String, java.lang.String, org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind, org.apache.ignite.cache.store.jdbc.JdbcTypeField[], java.util.Collection, java.util.Map, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObject</h4>
<pre>protected&nbsp;&lt;R&gt;&nbsp;R&nbsp;buildObject(@Nullable
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;typeKind,
                <a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]&nbsp;flds,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashFlds,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loadColIdxs,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)
                 throws javax.cache.integration.CacheLoaderException</pre>
<div class="block">Construct object from query result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#buildObject(java.lang.String,%20java.lang.String,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind,%20org.apache.ignite.cache.store.jdbc.JdbcTypeField[],%20java.util.Collection,%20java.util.Map,%20java.sql.ResultSet)">buildObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="type parameter in CacheJdbcPojoStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="type parameter in CacheJdbcPojoStore">V</a>&gt;</code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - Type of result object.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>typeName</code> - Type name.</dd><dd><code>typeKind</code> - Type kind.</dd><dd><code>flds</code> - Fields descriptors.</dd><dd><code>hashFlds</code> - Field names for hash code calculation.</dd><dd><code>loadColIdxs</code> - Select query columns index.</dd><dd><code>rs</code> - ResultSet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Constructed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheLoaderException</code> - If failed to construct cache object.</dd></dl>
</li>
</ul>
<a name="buildBinaryObject(java.lang.String, org.apache.ignite.cache.store.jdbc.JdbcTypeField[], java.util.Collection, java.util.Map, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBinaryObject</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;buildBinaryObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                       <a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]&nbsp;fields,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashFields,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loadColIdxs,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)
                            throws javax.cache.integration.CacheLoaderException</pre>
<div class="block">Construct binary object from query result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - Type name.</dd><dd><code>fields</code> - Fields descriptors.</dd><dd><code>hashFields</code> - Collection of fields to build hash for.</dd><dd><code>loadColIdxs</code> - Select query columns index.</dd><dd><code>rs</code> - ResultSet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Constructed binary object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheLoaderException</code> - If failed to construct binary object.</dd></dl>
</li>
</ul>
<a name="typeIdForObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIdForObject</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;typeIdForObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                          throws javax.cache.CacheException</pre>
<div class="block">Calculate type ID for object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#typeIdForObject(java.lang.Object)">typeIdForObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="type parameter in CacheJdbcPojoStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="type parameter in CacheJdbcPojoStore">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object to calculate type ID for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Type ID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If failed to calculate type ID for given object.</dd></dl>
</li>
</ul>
<a name="typeIdForTypeName(org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIdForTypeName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;typeIdForTypeName(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;kind,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)
                            throws javax.cache.CacheException</pre>
<div class="block">Calculate type ID for given type name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#typeIdForTypeName(org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind,%20java.lang.String)">typeIdForTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="type parameter in CacheJdbcPojoStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="type parameter in CacheJdbcPojoStore">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - If <code>true</code> then calculate type ID for POJO otherwise for binary object .</dd><dd><code>typeName</code> - String description of type name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Type ID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If failed to get type ID for given type name.</dd></dl>
</li>
</ul>
<a name="prepareBuilders(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareBuilders</h4>
<pre>protected&nbsp;void&nbsp;prepareBuilders(@Nullable
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>&gt;&nbsp;types)
                        throws javax.cache.CacheException</pre>
<div class="block">Prepare internal store specific builders for provided types metadata.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#prepareBuilders(java.lang.String,%20java.util.Collection)">prepareBuilders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="type parameter in CacheJdbcPojoStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="type parameter in CacheJdbcPojoStore">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name to prepare builders for.</dd><dd><code>types</code> - Collection of types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If failed to prepare internal builders for types.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheJdbcPojoStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" target="_top">Frames</a></li>
<li><a href="CacheJdbcPojoStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
