<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheAbstractJdbcStore (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheAbstractJdbcStore (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheAbstractJdbcStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" target="_top">Frames</a></li>
<li><a href="CacheAbstractJdbcStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.store.jdbc</div>
<h2 title="Class CacheAbstractJdbcStore" class="title">Class CacheAbstractJdbcStore&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.cache.integration.CacheLoader&lt;K,V&gt;, javax.cache.integration.CacheWriter&lt;K,V&gt;, <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;K,V&gt;, <a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html" title="interface in org.apache.ignite.lifecycle">LifecycleAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CacheAbstractJdbcStore&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;K,V&gt;, <a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html" title="interface in org.apache.ignite.lifecycle">LifecycleAware</a></pre>
<div class="block">Implementation of <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a> backed by JDBC.
 <p>
 Store works with database via SQL dialect. Ignite ships with dialects for most popular databases:
 <ul>
     <li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/DB2Dialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect"><code>DB2Dialect</code></a> - dialect for IBM DB2 database.</li>
     <li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/OracleDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect"><code>OracleDialect</code></a> - dialect for Oracle database.</li>
     <li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/SQLServerDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect"><code>SQLServerDialect</code></a> - dialect for Microsoft SQL Server database.</li>
     <li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/MySQLDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect"><code>MySQLDialect</code></a> - dialect for Oracle MySQL database.</li>
     <li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/H2Dialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect"><code>H2Dialect</code></a> - dialect for H2 database.</li>
     <li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/BasicJdbcDialect.html" title="class in org.apache.ignite.cache.store.jdbc.dialect"><code>BasicJdbcDialect</code></a> - dialect for any database via plain JDBC.</li>
 </ul>
 <p>
 <h2 class="header">Configuration</h2>
 <ul>
     <li>Data source (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setDataSource(javax.sql.DataSource)"><code>setDataSource(DataSource)</code></a></li>
     <li>Dialect (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setDialect(org.apache.ignite.cache.store.jdbc.dialect.JdbcDialect)"><code>setDialect(JdbcDialect)</code></a></li>
     <li>Maximum batch size for writeAll and deleteAll operations. (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setBatchSize(int)"><code>setBatchSize(int)</code></a>)</li>
     <li>Max workers thread count. These threads are responsible for load cache. (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setMaximumPoolSize(int)"><code>setMaximumPoolSize(int)</code></a>)</li>
     <li>Parallel load cache minimum threshold. (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setParallelLoadCacheMinimumThreshold(int)"><code>setParallelLoadCacheMinimumThreshold(int)</code></a>)</li>
 </ul>
 <h2 class="header">Java Example</h2>
 <pre name="code" class="java">
    ...
    // Create store factory.
    CacheJdbcPojoStoreFactory storeFactory = new CacheJdbcPojoStoreFactory();
    storeFactory.setDataSourceBean("your_data_source_name");
    storeFactory.setDialect(new H2Dialect());
    storeFactory.setTypes(array_with_your_types);
    ...
    ccfg.setCacheStoreFactory(storeFactory);
    ccfg.setReadThrough(true);
    ccfg.setWriteThrough(true);

    cfg.setCacheConfiguration(ccfg);
    ...
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a></strong></code>
<div class="block">Entry mapping description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a></strong></code>
<div class="block">Type kind.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#ATTR_CONN_PROP">ATTR_CONN_PROP</a></strong></code>
<div class="block">Connection attribute property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#BUILT_IN_TYPES">BUILT_IN_TYPES</a></strong></code>
<div class="block">Built in Java types names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#cacheMappings">cacheMappings</a></strong></code>
<div class="block">Cache with entry mapping description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#dataSrc">dataSrc</a></strong></code>
<div class="block">Data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#dialect">dialect</a></strong></code>
<div class="block">Database dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#hasher">hasher</a></strong></code>
<div class="block">Hash calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#ignite">ignite</a></strong></code>
<div class="block">Auto injected ignite instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#log">log</a></strong></code>
<div class="block">Auto-injected logger instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#CacheAbstractJdbcStore()">CacheAbstractJdbcStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#buildObject(java.lang.String,%20java.lang.String,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind,%20org.apache.ignite.cache.store.jdbc.JdbcTypeField[],%20java.util.Collection,%20java.util.Map,%20java.sql.ResultSet)">buildObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
           <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;typeKind,
           <a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]&nbsp;flds,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashFlds,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loadColIdxs,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Construct object from query result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#closeConnection(java.sql.Connection)">closeConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>
<div class="block">Closes connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#connection()">connection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#delete(java.lang.Object)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#deleteAll(java.util.Collection)">deleteAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;keys)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#end(java.sql.Connection,%20java.sql.Statement)">end</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;st)</code>
<div class="block">Closes allocated resources depending on transaction status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#extractParameter(java.lang.String,%20java.lang.String,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind,%20java.lang.String,%20java.lang.Object)">extractParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;typeKind,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Get field value from object for use as query parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillKeyParameters(java.sql.PreparedStatement,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping,%20java.lang.Object)">fillKeyParameters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                 <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;m,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillKeyParameters(java.sql.PreparedStatement,%20int,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping,%20java.lang.Object)">fillKeyParameters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                 int&nbsp;idx,
                 <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;em,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillParameter(java.sql.PreparedStatement,%20int,%20org.apache.ignite.cache.store.jdbc.JdbcTypeField,%20java.lang.Object)">fillParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
             int&nbsp;idx,
             <a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fieldVal)</code>
<div class="block">Sets the value of the designated parameter using the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#fillValueParameters(java.sql.PreparedStatement,%20int,%20org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping,%20java.lang.Object)">fillValueParameters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                   int&nbsp;idx,
                   <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;em,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Get maximum batch size for delete and delete operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getColumnValue(java.sql.ResultSet,%20int,%20java.lang.Class)">getColumnValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              int&nbsp;colIdx,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Retrieves the value of the designated column in the current row of this <code>ResultSet</code> object and
 will convert to the requested Java data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getDataSource()">getDataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getDialect()">getDialect</a></strong>()</code>
<div class="block">Get database dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getHasher()">getHasher</a></strong>()</code>
<div class="block">Gets hash code calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getMaximumPoolSize()">getMaximumPoolSize</a></strong>()</code>
<div class="block">Get Max workers thread count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getMaximumWriteAttempts()">getMaximumWriteAttempts</a></strong>()</code>
<div class="block">Gets maximum number of write attempts in case of database error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getParallelLoadCacheMinimumThreshold()">getParallelLoadCacheMinimumThreshold</a></strong>()</code>
<div class="block">Parallel load cache minimum row count threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Gets types known by store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#ignite()">ignite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#kindForName(java.lang.String)">kindForName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#load(K)">load</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#loadAll(java.lang.Iterable)">loadAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>&gt;&nbsp;keys)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></strong>(<a href="../../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;&nbsp;clo,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Loads all values from underlying persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#openConnection(boolean)">openConnection</a></strong>(boolean&nbsp;autocommit)</code>
<div class="block">Gets connection from a pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#prepareBuilders(java.lang.String,%20java.util.Collection)">prepareBuilders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>&gt;&nbsp;types)</code>
<div class="block">Prepare internal store specific builders for provided types metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#resolveDialect()">resolveDialect</a></strong>()</code>
<div class="block">Perform dialect resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreSession.html" title="interface in org.apache.ignite.cache.store">CacheStoreSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#session()">session</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#sessionEnd(boolean)">sessionEnd</a></strong>(boolean&nbsp;commit)</code>
<div class="block">Tells store to commit or rollback a transaction depending on the value of the <code>'commit'</code>
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Set maximum batch size for write and delete operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setDataSource(javax.sql.DataSource)">setDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setDialect(org.apache.ignite.cache.store.jdbc.dialect.JdbcDialect)">setDialect</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;dialect)</code>
<div class="block">Set database dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setHasher(org.apache.ignite.cache.store.jdbc.JdbcTypeHasher)">setHasher</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a>&nbsp;hasher)</code>
<div class="block">Sets hash code calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setMaximumPoolSize(int)">setMaximumPoolSize</a></strong>(int&nbsp;maxPoolSize)</code>
<div class="block">Set Max workers thread count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setMaximumWriteAttempts(int)">setMaximumWriteAttempts</a></strong>(int&nbsp;maxWrtAttempts)</code>
<div class="block">Sets maximum number of write attempts in case of database error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setParallelLoadCacheMinimumThreshold(int)">setParallelLoadCacheMinimumThreshold</a></strong>(int&nbsp;parallelLoadCacheMinThreshold)</code>
<div class="block">Parallel load cache minimum row count threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#setTypes(org.apache.ignite.cache.store.jdbc.JdbcType...)">setTypes</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>...&nbsp;types)</code>
<div class="block">Sets store configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#start()">start</a></strong>()</code>
<div class="block">Starts grid component, called on grid start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#stop()">stop</a></strong>()</code>
<div class="block">Stops grid component, called on grid shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#typeIdForObject(java.lang.Object)">typeIdForObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Calculate type ID for object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#typeIdForTypeName(org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind,%20java.lang.String)">typeIdForTypeName</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;kind,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Calculate type ID for given type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#write(javax.cache.Cache.Entry)">write</a></strong>(javax.cache.Cache.Entry&lt;? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;&nbsp;entry)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html#writeAll(java.util.Collection)">writeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;javax.cache.Cache.Entry&lt;? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;&gt;&nbsp;entries)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTR_CONN_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CONN_PROP</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_CONN_PROP</pre>
<div class="block">Connection attribute property name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.ATTR_CONN_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUILT_IN_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILT_IN_TYPES</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; BUILT_IN_TYPES</pre>
<div class="block">Built in Java types names.</div>
</li>
</ul>
<a name="ignite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignite</h4>
<pre><a href="../../../../../../org/apache/ignite/resources/IgniteInstanceResource.html" title="annotation in org.apache.ignite.resources">@IgniteInstanceResource</a>
protected&nbsp;<a href="../../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a> ignite</pre>
<div class="block">Auto injected ignite instance.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="../../../../../../org/apache/ignite/resources/LoggerResource.html" title="annotation in org.apache.ignite.resources">@LoggerResource</a>
protected&nbsp;<a href="../../../../../../org/apache/ignite/IgniteLogger.html" title="interface in org.apache.ignite">IgniteLogger</a> log</pre>
<div class="block">Auto-injected logger instance.</div>
</li>
</ul>
<a name="dataSrc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSrc</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a> dataSrc</pre>
<div class="block">Data source.</div>
</li>
</ul>
<a name="cacheMappings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMappings</h4>
<pre>protected volatile&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&gt;&gt; cacheMappings</pre>
<div class="block">Cache with entry mapping description. (cache name, (key id, mapping description)).</div>
</li>
</ul>
<a name="dialect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialect</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a> dialect</pre>
<div class="block">Database dialect.</div>
</li>
</ul>
<a name="hasher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasher</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a> hasher</pre>
<div class="block">Hash calculator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheAbstractJdbcStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheAbstractJdbcStore</h4>
<pre>public&nbsp;CacheAbstractJdbcStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractParameter(java.lang.String, java.lang.String, org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractParameter</h4>
<pre>@Nullable
protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extractParameter(@Nullable
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                               <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;typeKind,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                                    throws javax.cache.CacheException</pre>
<div class="block">Get field value from object for use as query parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>typeName</code> - Type name.</dd><dd><code>typeKind</code> - Type kind.</dd><dd><code>fieldName</code> - Field name.</dd><dd><code>obj</code> - Cache object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Field value from object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - in case of error.</dd></dl>
</li>
</ul>
<a name="buildObject(java.lang.String, java.lang.String, org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind, org.apache.ignite.cache.store.jdbc.JdbcTypeField[], java.util.Collection, java.util.Map, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObject</h4>
<pre>protected abstract&nbsp;&lt;R&gt;&nbsp;R&nbsp;buildObject(@Nullable
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;typeKind,
                <a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>[]&nbsp;flds,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hashFlds,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loadColIdxs,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)
                          throws javax.cache.integration.CacheLoaderException</pre>
<div class="block">Construct object from query result.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - Type of result object.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name.</dd><dd><code>typeName</code> - Type name.</dd><dd><code>typeKind</code> - Type kind.</dd><dd><code>flds</code> - Fields descriptors.</dd><dd><code>hashFlds</code> - Field names for hash code calculation.</dd><dd><code>loadColIdxs</code> - Select query columns index.</dd><dd><code>rs</code> - ResultSet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Constructed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheLoaderException</code> - If failed to construct cache object.</dd></dl>
</li>
</ul>
<a name="typeIdForObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIdForObject</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;typeIdForObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                                   throws javax.cache.CacheException</pre>
<div class="block">Calculate type ID for object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object to calculate type ID for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Type ID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If failed to calculate type ID for given object.</dd></dl>
</li>
</ul>
<a name="typeIdForTypeName(org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.TypeKind, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIdForTypeName</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;typeIdForTypeName(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;kind,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)
                                     throws javax.cache.CacheException</pre>
<div class="block">Calculate type ID for given type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - If <code>true</code> then calculate type ID for POJO otherwise for binary object .</dd><dd><code>typeName</code> - String description of type name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Type ID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If failed to get type ID for given type name.</dd></dl>
</li>
</ul>
<a name="prepareBuilders(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBuilders</h4>
<pre>protected abstract&nbsp;void&nbsp;prepareBuilders(@Nullable
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>&gt;&nbsp;types)
                                 throws javax.cache.CacheException</pre>
<div class="block">Prepare internal store specific builders for provided types metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - Cache name to prepare builders for.</dd><dd><code>types</code> - Collection of types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If failed to prepare internal builders for types.</dd></dl>
</li>
</ul>
<a name="resolveDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDialect</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;resolveDialect()
                              throws javax.cache.CacheException</pre>
<div class="block">Perform dialect resolution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resolved dialect.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - Indicates problems accessing the metadata.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Starts grid component, called on grid start.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html" title="interface in org.apache.ignite.lifecycle">LifecycleAware</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Stops grid component, called on grid shutdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/lifecycle/LifecycleAware.html" title="interface in org.apache.ignite.lifecycle">LifecycleAware</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="openConnection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;openConnection(boolean&nbsp;autocommit)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Gets connection from a pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autocommit</code> - <code>true</code> If connection should use autocommit mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pooled connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="connection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection()
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - In case of error.</dd></dl>
</li>
</ul>
<a name="closeConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>protected&nbsp;void&nbsp;closeConnection(@Nullable
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</pre>
<div class="block">Closes connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - Connection to close.</dd></dl>
</li>
</ul>
<a name="end(java.sql.Connection, java.sql.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;void&nbsp;end(@Nullable
       <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
       @Nullable
       <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;st)</pre>
<div class="block">Closes allocated resources depending on transaction status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - Allocated connection.</dd><dd><code>st</code> - Created statement,</dd></dl>
</li>
</ul>
<a name="sessionEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionEnd</h4>
<pre>public&nbsp;void&nbsp;sessionEnd(boolean&nbsp;commit)
                throws javax.cache.integration.CacheWriterException</pre>
<div class="block">Tells store to commit or rollback a transaction depending on the value of the <code>'commit'</code>
 parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html#sessionEnd(boolean)">sessionEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commit</code> - <code>True</code> if transaction should commit, <code>false</code> for rollback.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheWriterException</code> - If commit or rollback failed. Note that commit failure in some cases
      may bring cache transaction into <a href="../../../../../../org/apache/ignite/transactions/TransactionState.html#UNKNOWN"><code>TransactionState.UNKNOWN</code></a> which will
      consequently cause all transacted entries to be invalidated.</dd></dl>
</li>
</ul>
<a name="getColumnValue(java.sql.ResultSet, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getColumnValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    int&nbsp;colIdx,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the value of the designated column in the current row of this <code>ResultSet</code> object and
 will convert to the requested Java data type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - Result set.</dd><dd><code>colIdx</code> - Column index in result set.</dd><dd><code>type</code> - Class representing the Java data type to convert the designated column to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value in column.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If a database access error occurs or this method is called.</dd></dl>
</li>
</ul>
<a name="kindForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kindForName</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a>&nbsp;kindForName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type name to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>True</code> if class not found.</dd></dl>
</li>
</ul>
<a name="loadCache(org.apache.ignite.lang.IgniteBiInClosure, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCache</h4>
<pre>public&nbsp;void&nbsp;loadCache(<a href="../../../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;&nbsp;clo,
             @Nullable
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
               throws javax.cache.integration.CacheLoaderException</pre>
<div class="block">Loads all values from underlying persistent storage. Note that keys are not
 passed, so it is up to implementation to figure out what to load. This method
 is called whenever <a href="../../../../../../org/apache/ignite/IgniteCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)"><code>IgniteCache.loadCache(IgniteBiPredicate, Object...)</code></a>
 method is invoked which is usually to preload the cache from persistent storage.
 <p>
 This method is optional, and cache implementation does not depend on this
 method to do anything. Default implementation of this method in
 <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store"><code>CacheStoreAdapter</code></a> does nothing.
 <p>
 For every loaded value method <a href="../../../../../../org/apache/ignite/lang/IgniteBiInClosure.html#apply(E1,%20E2)"><code>IgniteBiInClosure.apply(Object, Object)</code></a>
 should be called on the passed in closure. The closure will then make sure
 that the loaded value is stored in cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clo</code> - Closure for loaded values.</dd><dd><code>args</code> - Arguments passes into
      <a href="../../../../../../org/apache/ignite/IgniteCache.html#loadCache(org.apache.ignite.lang.IgniteBiPredicate,%20java.lang.Object...)"><code>IgniteCache.loadCache(IgniteBiPredicate, Object...)</code></a> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheLoaderException</code> - If loading failed.</dd></dl>
</li>
</ul>
<a name="load(java.lang.Object)">
<!--   -->
</a><a name="load(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&nbsp;load(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>&nbsp;key)
       throws javax.cache.integration.CacheLoaderException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>load</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheLoader&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheLoaderException</code></dd></dl>
</li>
</ul>
<a name="loadAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;&nbsp;loadAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>&gt;&nbsp;keys)
                 throws javax.cache.integration.CacheLoaderException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheLoader&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheLoaderException</code></dd></dl>
</li>
</ul>
<a name="write(javax.cache.Cache.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(javax.cache.Cache.Entry&lt;? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;&nbsp;entry)
           throws javax.cache.integration.CacheWriterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheWriterException</code></dd></dl>
</li>
</ul>
<a name="writeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>public&nbsp;void&nbsp;writeAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;javax.cache.Cache.Entry&lt;? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;&gt;&nbsp;entries)
              throws javax.cache.integration.CacheWriterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheWriterException</code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
            throws javax.cache.integration.CacheWriterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheWriterException</code></dd></dl>
</li>
</ul>
<a name="deleteAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;keys)
               throws javax.cache.integration.CacheWriterException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteAll</code>&nbsp;in interface&nbsp;<code>javax.cache.integration.CacheWriter&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="type parameter in CacheAbstractJdbcStore">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.integration.CacheWriterException</code></dd></dl>
</li>
</ul>
<a name="fillParameter(java.sql.PreparedStatement, int, org.apache.ignite.cache.store.jdbc.JdbcTypeField, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillParameter</h4>
<pre>protected&nbsp;void&nbsp;fillParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                 int&nbsp;idx,
                 <a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a>&nbsp;field,
                 @Nullable
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fieldVal)
                      throws javax.cache.CacheException</pre>
<div class="block">Sets the value of the designated parameter using the given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - Prepare statement.</dd><dd><code>idx</code> - Index for parameters.</dd><dd><code>field</code> - Field descriptor.</dd><dd><code>fieldVal</code> - Field value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If failed to set statement parameter.</dd></dl>
</li>
</ul>
<a name="fillKeyParameters(java.sql.PreparedStatement, int, org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillKeyParameters</h4>
<pre>protected&nbsp;int&nbsp;fillKeyParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                    int&nbsp;idx,
                    <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;em,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                         throws javax.cache.CacheException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - Prepare statement.</dd><dd><code>idx</code> - Start index for parameters.</dd><dd><code>em</code> - Entry mapping.</dd><dd><code>key</code> - Key object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Next index for parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If failed to set statement parameters.</dd></dl>
</li>
</ul>
<a name="fillKeyParameters(java.sql.PreparedStatement, org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillKeyParameters</h4>
<pre>protected&nbsp;int&nbsp;fillKeyParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                    <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;m,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                         throws javax.cache.CacheException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - Prepare statement.</dd><dd><code>m</code> - Type mapping description.</dd><dd><code>key</code> - Key object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Next index for parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If failed to set statement parameters.</dd></dl>
</li>
</ul>
<a name="fillValueParameters(java.sql.PreparedStatement, int, org.apache.ignite.cache.store.jdbc.CacheAbstractJdbcStore.EntryMapping, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillValueParameters</h4>
<pre>protected&nbsp;int&nbsp;fillValueParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;stmt,
                      int&nbsp;idx,
                      <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a>&nbsp;em,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                           throws javax.cache.integration.CacheWriterException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - Prepare statement.</dd><dd><code>idx</code> - Start index for parameters.</dd><dd><code>em</code> - Type mapping description.</dd><dd><code>val</code> - Value object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Next index for parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.cache.CacheException</code> - If failed to set statement parameters.</dd>
<dd><code>javax.cache.integration.CacheWriterException</code></dd></dl>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDataSource()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Data source.</dd></dl>
</li>
</ul>
<a name="setDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSrc</code> - Data source.</dd></dl>
</li>
</ul>
<a name="getDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;getDialect()</pre>
<div class="block">Get database dialect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Database dialect.</dd></dl>
</li>
</ul>
<a name="setDialect(org.apache.ignite.cache.store.jdbc.dialect.JdbcDialect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialect</h4>
<pre>public&nbsp;void&nbsp;setDialect(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/JdbcDialect.html" title="interface in org.apache.ignite.cache.store.jdbc.dialect">JdbcDialect</a>&nbsp;dialect)</pre>
<div class="block">Set database dialect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialect</code> - Database dialect.</dd></dl>
</li>
</ul>
<a name="getMaximumPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaximumPoolSize()</pre>
<div class="block">Get Max workers thread count. These threads are responsible for execute query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Max workers thread count.</dd></dl>
</li>
</ul>
<a name="setMaximumPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMaximumPoolSize(int&nbsp;maxPoolSize)</pre>
<div class="block">Set Max workers thread count. These threads are responsible for execute query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPoolSize</code> - Max workers thread count.</dd></dl>
</li>
</ul>
<a name="getMaximumWriteAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumWriteAttempts</h4>
<pre>public&nbsp;int&nbsp;getMaximumWriteAttempts()</pre>
<div class="block">Gets maximum number of write attempts in case of database error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum number of write attempts.</dd></dl>
</li>
</ul>
<a name="setMaximumWriteAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumWriteAttempts</h4>
<pre>public&nbsp;void&nbsp;setMaximumWriteAttempts(int&nbsp;maxWrtAttempts)</pre>
<div class="block">Sets maximum number of write attempts in case of database error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWrtAttempts</code> - Number of write attempts.</dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>[]&nbsp;getTypes()</pre>
<div class="block">Gets types known by store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Types known by store.</dd></dl>
</li>
</ul>
<a name="setTypes(org.apache.ignite.cache.store.jdbc.JdbcType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;void&nbsp;setTypes(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a>...&nbsp;types)</pre>
<div class="block">Sets store configurations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - Store should process.</dd></dl>
</li>
</ul>
<a name="getHasher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasher</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a>&nbsp;getHasher()</pre>
<div class="block">Gets hash code calculator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hash code calculator.</dd></dl>
</li>
</ul>
<a name="setHasher(org.apache.ignite.cache.store.jdbc.JdbcTypeHasher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasher</h4>
<pre>public&nbsp;void&nbsp;setHasher(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a>&nbsp;hasher)</pre>
<div class="block">Sets hash code calculator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasher</code> - Hash code calculator.</dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="block">Get maximum batch size for delete and delete operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum batch size.</dd></dl>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Set maximum batch size for write and delete operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchSize</code> - Maximum batch size.</dd></dl>
</li>
</ul>
<a name="getParallelLoadCacheMinimumThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallelLoadCacheMinimumThreshold</h4>
<pre>public&nbsp;int&nbsp;getParallelLoadCacheMinimumThreshold()</pre>
<div class="block">Parallel load cache minimum row count threshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If <code>0</code> then load sequentially.</dd></dl>
</li>
</ul>
<a name="setParallelLoadCacheMinimumThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallelLoadCacheMinimumThreshold</h4>
<pre>public&nbsp;void&nbsp;setParallelLoadCacheMinimumThreshold(int&nbsp;parallelLoadCacheMinThreshold)</pre>
<div class="block">Parallel load cache minimum row count threshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parallelLoadCacheMinThreshold</code> - Minimum row count threshold. If <code>0</code> then load sequentially.</dd></dl>
</li>
</ul>
<a name="ignite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignite</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a>&nbsp;ignite()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ignite instance.</dd></dl>
</li>
</ul>
<a name="session()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/CacheStoreSession.html" title="interface in org.apache.ignite.cache.store">CacheStoreSession</a>&nbsp;session()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Store session.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheAbstractJdbcStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" target="_top">Frames</a></li>
<li><a href="CacheAbstractJdbcStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
