<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheJdbcBlobStoreFactory (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheJdbcBlobStoreFactory (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheJdbcBlobStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" target="_top">Frames</a></li>
<li><a href="CacheJdbcBlobStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.store.jdbc</div>
<h2 title="Class CacheJdbcBlobStoreFactory" class="title">Class CacheJdbcBlobStoreFactory&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.store.jdbc.CacheJdbcBlobStoreFactory&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.cache.configuration.Factory&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStore</a>&lt;K,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheJdbcBlobStoreFactory&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.cache.configuration.Factory&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStore</a>&lt;K,V&gt;&gt;</pre>
<div class="block"><code>Factory</code> implementation for <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcBlobStore</code></a>.

 Use this factory to pass <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcBlobStore</code></a> to <a href="../../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration"><code>CacheConfiguration</code></a>.

 <h2 class="header">Spring Example</h2>
 <pre name="code" class="xml">
     &lt;bean id= "myDataSource" class="org.h2.jdbcx.JdbcDataSource"/&gt;

     &lt;bean id="ignite.cfg" class="org.apache.ignite.configuration.IgniteConfiguration"&gt;
          ...
          &lt;property name="cacheConfiguration"&gt;
               &lt;list&gt;
                  &lt;bean class="org.apache.ignite.configuration.CacheConfiguration"&gt;
                      ...
                      &lt;property name="cacheStoreFactory"&gt;
                          &lt;bean class="org.apache.ignite.cache.store.jdbc.CacheJdbcBlobStoreFactory"&gt;
                              &lt;property name="user" value = "Ignite" /&gt;
                              &lt;property name="dataSourceBean" value = "myDataSource" /&gt;
                          &lt;/bean&gt;
                      &lt;/property&gt;
                  &lt;/bean&gt;
               &lt;/list&gt;
          &lt;/property&gt;
     &lt;/bean&gt;
 </pre>
 <p>
 <img src="http://ignite.apache.org/images/spring-small.png">
 <br>
 For information about Spring framework visit <a href="http://www.springframework.org/">www.springframework.org</a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.ignite.cache.store.jdbc.CacheJdbcBlobStoreFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#CacheJdbcBlobStoreFactory()">CacheJdbcBlobStoreFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#create()">create</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#setConnectionUrl(java.lang.String)">setConnectionUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connUrl)</code>
<div class="block">Sets connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#setCreateTableQuery(java.lang.String)">setCreateTableQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createTblQry)</code>
<div class="block">Sets create table query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#setDataSource(javax.sql.DataSource)">setDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</code>
<div class="block">Sets data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#setDataSourceBean(java.lang.String)">setDataSourceBean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSrcBean)</code>
<div class="block">Sets name of the data source bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#setDeleteQuery(java.lang.String)">setDeleteQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delQry)</code>
<div class="block">Sets delete entry query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#setInitSchema(boolean)">setInitSchema</a></strong>(boolean&nbsp;initSchema)</code>
<div class="block">Flag indicating whether DB schema should be initialized by Ignite (default behaviour) or
 was explicitly created by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#setInsertQuery(java.lang.String)">setInsertQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insertQry)</code>
<div class="block">Sets insert entry query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#setLoadQuery(java.lang.String)">setLoadQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadQry)</code>
<div class="block">Sets load query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#setPassword(java.lang.String)">setPassword</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</code>
<div class="block">Sets password for database access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#setUpdateQuery(java.lang.String)">setUpdateQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateQry)</code>
<div class="block">Sets update entry query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Sets user name for database access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheJdbcBlobStoreFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheJdbcBlobStoreFactory</h4>
<pre>public&nbsp;CacheJdbcBlobStoreFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;create()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>javax.cache.configuration.Factory&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setInitSchema(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitSchema</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;setInitSchema(boolean&nbsp;initSchema)</pre>
<div class="block">Flag indicating whether DB schema should be initialized by Ignite (default behaviour) or
 was explicitly created by user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initSchema</code> - Initialized schema flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setInitSchema(boolean)"><code>CacheJdbcBlobStore.setInitSchema(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setConnectionUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionUrl</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;setConnectionUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connUrl)</pre>
<div class="block">Sets connection URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connUrl</code> - Connection URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setConnectionUrl(java.lang.String)"><code>CacheJdbcBlobStore.setConnectionUrl(String)</code></a></dd></dl>
</li>
</ul>
<a name="setCreateTableQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTableQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;setCreateTableQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createTblQry)</pre>
<div class="block">Sets create table query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTblQry</code> - Create table query.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setCreateTableQuery(java.lang.String)"><code>CacheJdbcBlobStore.setCreateTableQuery(String)</code></a></dd></dl>
</li>
</ul>
<a name="setLoadQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;setLoadQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadQry)</pre>
<div class="block">Sets load query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadQry</code> - Load query</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setLoadQuery(java.lang.String)"><code>CacheJdbcBlobStore.setLoadQuery(String)</code></a></dd></dl>
</li>
</ul>
<a name="setUpdateQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;setUpdateQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateQry)</pre>
<div class="block">Sets update entry query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateQry</code> - Update entry query.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setUpdateQuery(java.lang.String)"><code>CacheJdbcBlobStore.setUpdateQuery(String)</code></a></dd></dl>
</li>
</ul>
<a name="setInsertQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;setInsertQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insertQry)</pre>
<div class="block">Sets insert entry query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insertQry</code> - Insert entry query.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setInsertQuery(java.lang.String)"><code>CacheJdbcBlobStore.setInsertQuery(String)</code></a></dd></dl>
</li>
</ul>
<a name="setDeleteQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteQuery</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;setDeleteQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delQry)</pre>
<div class="block">Sets delete entry query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delQry</code> - Delete entry query.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setDeleteQuery(java.lang.String)"><code>CacheJdbcBlobStore.setDeleteQuery(String)</code></a></dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;setUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Sets user name for database access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setUser(java.lang.String)"><code>CacheJdbcBlobStore.setUser(String)</code></a></dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;setPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</pre>
<div class="block">Sets password for database access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwd</code> - Password.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setPassword(java.lang.String)"><code>CacheJdbcBlobStore.setPassword(String)</code></a></dd></dl>
</li>
</ul>
<a name="setDataSourceBean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceBean</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;setDataSourceBean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSrcBean)</pre>
<div class="block">Sets name of the data source bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSrcBean</code> - Data source bean name.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setDataSource(javax.sql.DataSource)"><code>CacheJdbcBlobStore.setDataSource(DataSource)</code></a></dd></dl>
</li>
</ul>
<a name="setDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="type parameter in CacheJdbcBlobStoreFactory">V</a>&gt;&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</pre>
<div class="block">Sets data source. Data source should be fully configured and ready-to-use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSrc</code> - Data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>This</code> for chaining.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setDataSource(javax.sql.DataSource)"><code>CacheJdbcBlobStore.setDataSource(DataSource)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheJdbcBlobStoreFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" target="_top">Frames</a></li>
<li><a href="CacheJdbcBlobStoreFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
