<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:06 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheJdbcBlobStore (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheJdbcBlobStore (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheJdbcBlobStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" target="_top">Frames</a></li>
<li><a href="CacheJdbcBlobStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.cache.store.jdbc</div>
<h2 title="Class CacheJdbcBlobStore" class="title">Class CacheJdbcBlobStore&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store">org.apache.ignite.cache.store.CacheStoreAdapter</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.cache.store.jdbc.CacheJdbcBlobStore&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.cache.integration.CacheLoader&lt;K,V&gt;, javax.cache.integration.CacheWriter&lt;K,V&gt;, <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheJdbcBlobStore&lt;K,V&gt;</span>
extends <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store">CacheStoreAdapter</a>&lt;K,V&gt;</pre>
<div class="block"><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a> implementation backed by JDBC. This implementation
 stores objects in underlying database in <code>BLOB</code> format.
 <p>
 Store will create table <code>ENTRIES</code> in the database to store data.
 Table will have <code>key</code> and <code>val</code> fields.
 <p>
 If custom DDL and DML statements are provided, table and field names have
 to be consistent for all statements and sequence of parameters have to be
 preserved.
 <h2 class="header">Configuration</h2>
 Sections below describe mandatory and optional configuration settings as well
 as providing example using Java and Spring XML.
 <h3>Mandatory</h3>
 There are no mandatory configuration parameters.
 <h3>Optional</h3>
 <ul>
     <li>Data source (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setDataSource(javax.sql.DataSource)"><code>setDataSource(DataSource)</code></a></li>
     <li>Connection URL (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setConnectionUrl(java.lang.String)"><code>setConnectionUrl(String)</code></a>)</li>
     <li>User name (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setUser(java.lang.String)"><code>setUser(String)</code></a>)</li>
     <li>Password (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setPassword(java.lang.String)"><code>setPassword(String)</code></a>)</li>
     <li>Create table query (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setConnectionUrl(java.lang.String)"><code>setConnectionUrl(String)</code></a>)</li>
     <li>Load entry query (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setLoadQuery(java.lang.String)"><code>setLoadQuery(String)</code></a>)</li>
     <li>Update entry query (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setUpdateQuery(java.lang.String)"><code>setUpdateQuery(String)</code></a>)</li>
     <li>Insert entry query (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setInsertQuery(java.lang.String)"><code>setInsertQuery(String)</code></a>)</li>
     <li>Delete entry query (see <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setDeleteQuery(java.lang.String)"><code>setDeleteQuery(String)</code></a>)</li>
 </ul>
 <p>
 Use <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcBlobStoreFactory</code></a> factory to pass <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcBlobStore</code></a> to <a href="../../../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration"><code>CacheConfiguration</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#DFLT_CONN_URL">DFLT_CONN_URL</a></strong></code>
<div class="block">Default connection URL (value is <tt>jdbc:h2:mem:jdbcCacheStore;DB_CLOSE_DELAY=-1</tt>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#DFLT_CREATE_TBL_QRY">DFLT_CREATE_TBL_QRY</a></strong></code>
<div class="block">Default create table query
 (value is <tt>create table if not exists ENTRIES (key other primary key, val other)</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#DFLT_DEL_QRY">DFLT_DEL_QRY</a></strong></code>
<div class="block">Default delete entry query (value is <tt>delete from ENTRIES where key=?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#DFLT_INSERT_QRY">DFLT_INSERT_QRY</a></strong></code>
<div class="block">Default insert entry query (value is <tt>insert into ENTRIES (key, val) values (?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#DFLT_LOAD_QRY">DFLT_LOAD_QRY</a></strong></code>
<div class="block">Default load entry query (value is <tt>select * from ENTRIES where key=?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#DFLT_UPDATE_QRY">DFLT_UPDATE_QRY</a></strong></code>
<div class="block">Default update entry query (value is <tt>select * from ENTRIES where key=?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#CacheJdbcBlobStore()">CacheJdbcBlobStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#delete(java.lang.Object)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#fromBytes(byte[])">fromBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Deserialize object from byte array using marshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#load(K)">load</a></strong>(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">K</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreSession.html" title="interface in org.apache.ignite.cache.store">CacheStoreSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#session()">session</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#sessionEnd(boolean)">sessionEnd</a></strong>(boolean&nbsp;commit)</code>
<div class="block">Default empty implementation for ending transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setConnectionUrl(java.lang.String)">setConnectionUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connUrl)</code>
<div class="block">Sets connection URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setCreateTableQuery(java.lang.String)">setCreateTableQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createTblQry)</code>
<div class="block">Sets create table query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setDataSource(javax.sql.DataSource)">setDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</code>
<div class="block">Sets data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setDeleteQuery(java.lang.String)">setDeleteQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delQry)</code>
<div class="block">Sets delete entry query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setInitSchema(boolean)">setInitSchema</a></strong>(boolean&nbsp;initSchema)</code>
<div class="block">Flag indicating whether DB schema should be initialized by Ignite (default behaviour) or
 was explicitly created by user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setInsertQuery(java.lang.String)">setInsertQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insertQry)</code>
<div class="block">Sets insert entry query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setLoadQuery(java.lang.String)">setLoadQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadQry)</code>
<div class="block">Sets load query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setPassword(java.lang.String)">setPassword</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</code>
<div class="block">Sets password for database access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setUpdateQuery(java.lang.String)">setUpdateQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateQry)</code>
<div class="block">Sets update entry query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Sets user name for database access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#toBytes(java.lang.Object)">toBytes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Serialize object to byte array using marshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#write(javax.cache.Cache.Entry)">write</a></strong>(javax.cache.Cache.Entry&lt;? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">V</a>&gt;&nbsp;entry)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.cache.store.CacheStoreAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.cache.store.<a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store">CacheStoreAdapter</a></h3>
<code><a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#deleteAll(java.util.Collection)">deleteAll</a>, <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#loadAll(java.lang.Iterable)">loadAll</a>, <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#loadCache(org.apache.ignite.lang.IgniteBiInClosure,%20java.lang.Object...)">loadCache</a>, <a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#writeAll(java.util.Collection)">writeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFLT_CONN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_CONN_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_CONN_URL</pre>
<div class="block">Default connection URL (value is <tt>jdbc:h2:mem:jdbcCacheStore;DB_CLOSE_DELAY=-1</tt>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheJdbcBlobStore.DFLT_CONN_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_CREATE_TBL_QRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_CREATE_TBL_QRY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_CREATE_TBL_QRY</pre>
<div class="block">Default create table query
 (value is <tt>create table if not exists ENTRIES (key other primary key, val other)</tt>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheJdbcBlobStore.DFLT_CREATE_TBL_QRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_LOAD_QRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_LOAD_QRY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_LOAD_QRY</pre>
<div class="block">Default load entry query (value is <tt>select * from ENTRIES where key=?</tt>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheJdbcBlobStore.DFLT_LOAD_QRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_UPDATE_QRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_UPDATE_QRY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_UPDATE_QRY</pre>
<div class="block">Default update entry query (value is <tt>select * from ENTRIES where key=?</tt>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheJdbcBlobStore.DFLT_UPDATE_QRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_INSERT_QRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFLT_INSERT_QRY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_INSERT_QRY</pre>
<div class="block">Default insert entry query (value is <tt>insert into ENTRIES (key, val) values (?, ?)</tt>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheJdbcBlobStore.DFLT_INSERT_QRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFLT_DEL_QRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFLT_DEL_QRY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFLT_DEL_QRY</pre>
<div class="block">Default delete entry query (value is <tt>delete from ENTRIES where key=?</tt>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ignite.cache.store.jdbc.CacheJdbcBlobStore.DFLT_DEL_QRY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheJdbcBlobStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheJdbcBlobStore</h4>
<pre>public&nbsp;CacheJdbcBlobStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sessionEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionEnd</h4>
<pre>public&nbsp;void&nbsp;sessionEnd(boolean&nbsp;commit)</pre>
<div class="block">Default empty implementation for ending transactions. Note that if explicit cache
 transactions are not used, then transactions do not have to be explicitly ended -
 for all other cases this method should be overridden with custom commit/rollback logic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html#sessionEnd(boolean)">sessionEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store">CacheStore</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html#sessionEnd(boolean)">sessionEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/ignite/cache/store/CacheStoreAdapter.html" title="class in org.apache.ignite.cache.store">CacheStoreAdapter</a>&lt;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">K</a>,<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commit</code> - <code>True</code> if transaction should commit, <code>false</code> for rollback.</dd></dl>
</li>
</ul>
<a name="load(java.lang.Object)">
<!--   -->
</a><a name="load(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">V</a>&nbsp;load(<a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="write(javax.cache.Cache.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(javax.cache.Cache.Entry&lt;? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">K</a>,? extends <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="type parameter in CacheJdbcBlobStore">V</a>&gt;&nbsp;entry)</pre>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="setInitSchema(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitSchema</h4>
<pre>public&nbsp;void&nbsp;setInitSchema(boolean&nbsp;initSchema)</pre>
<div class="block">Flag indicating whether DB schema should be initialized by Ignite (default behaviour) or
 was explicitly created by user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initSchema</code> - <code>True</code> if DB schema should be initialized by Ignite (default behaviour),
      {code @false} if schema was explicitly created by user.</dd></dl>
</li>
</ul>
<a name="setConnectionUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionUrl</h4>
<pre>public&nbsp;void&nbsp;setConnectionUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connUrl)</pre>
<div class="block">Sets connection URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connUrl</code> - Connection URL.</dd></dl>
</li>
</ul>
<a name="setCreateTableQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTableQuery</h4>
<pre>public&nbsp;void&nbsp;setCreateTableQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createTblQry)</pre>
<div class="block">Sets create table query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createTblQry</code> - Create table query.</dd></dl>
</li>
</ul>
<a name="setLoadQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadQuery</h4>
<pre>public&nbsp;void&nbsp;setLoadQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadQry)</pre>
<div class="block">Sets load query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadQry</code> - Load query</dd></dl>
</li>
</ul>
<a name="setUpdateQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateQuery</h4>
<pre>public&nbsp;void&nbsp;setUpdateQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateQry)</pre>
<div class="block">Sets update entry query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateQry</code> - Update entry query.</dd></dl>
</li>
</ul>
<a name="setInsertQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertQuery</h4>
<pre>public&nbsp;void&nbsp;setInsertQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insertQry)</pre>
<div class="block">Sets insert entry query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insertQry</code> - Insert entry query.</dd></dl>
</li>
</ul>
<a name="setDeleteQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteQuery</h4>
<pre>public&nbsp;void&nbsp;setDeleteQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delQry)</pre>
<div class="block">Sets delete entry query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delQry</code> - Delete entry query.</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Sets user name for database access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User name.</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</pre>
<div class="block">Sets password for database access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwd</code> - Password.</dd></dl>
</li>
</ul>
<a name="setDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSrc)</pre>
<div class="block">Sets data source. Data source should be fully configured and ready-to-use.
 <p>
 Note that if data source is provided, all connections will be
 acquired via this data source. If data source is not provided, a new connection
 will be created for each store call (<code>connectionUrl</code>,
 <code>user</code> and <code>password</code> parameters will be used).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSrc</code> - Data source.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toBytes(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>protected&nbsp;byte[]&nbsp;toBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                  throws <a href="../../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Serialize object to byte array using marshaller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object to convert to byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Byte array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - If failed to convert.</dd></dl>
</li>
</ul>
<a name="fromBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBytes</h4>
<pre>protected&nbsp;&lt;X&gt;&nbsp;X&nbsp;fromBytes(byte[]&nbsp;bytes)
               throws <a href="../../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></pre>
<div class="block">Deserialize object from byte array using marshaller.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - Result object type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - Bytes to deserialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Deserialized object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="session()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/ignite/cache/store/CacheStoreSession.html" title="interface in org.apache.ignite.cache.store">CacheStoreSession</a>&nbsp;session()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Store session.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheJdbcBlobStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" target="_top">Frames</a></li>
<li><a href="CacheJdbcBlobStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
