<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.cache.store.jdbc (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/package-summary.html" target="classFrame">org.apache.ignite.cache.store.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc" target="classFrame"><i>JdbcTypeHasher</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc" target="classFrame">CacheAbstractJdbcStore</a></li>
<li><a href="CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc" target="classFrame">CacheAbstractJdbcStore.EntryMapping</a></li>
<li><a href="CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc" target="classFrame">CacheJdbcBlobStore</a></li>
<li><a href="CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc" target="classFrame">CacheJdbcBlobStoreFactory</a></li>
<li><a href="CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc" target="classFrame">CacheJdbcPojoStore</a></li>
<li><a href="CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc" target="classFrame">CacheJdbcPojoStoreFactory</a></li>
<li><a href="CacheJdbcStoreSessionListener.html" title="class in org.apache.ignite.cache.store.jdbc" target="classFrame">CacheJdbcStoreSessionListener</a></li>
<li><a href="JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc" target="classFrame">JdbcType</a></li>
<li><a href="JdbcTypeDefaultHasher.html" title="class in org.apache.ignite.cache.store.jdbc" target="classFrame">JdbcTypeDefaultHasher</a></li>
<li><a href="JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc" target="classFrame">JdbcTypeField</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc" target="classFrame">CacheAbstractJdbcStore.TypeKind</a></li>
</ul>
</div>
</body>
</html>
