<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.cache.store.jdbc (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ignite.cache.store.jdbc (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/store/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.ignite.cache.store.jdbc</h1>
<div class="docSummary">
<div class="block">Contains reference JDBC-based cache store implementation.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc">JdbcTypeHasher</a></td>
<td class="colLast">
<div class="block">API for implementing custom hashing logic for binary objects on server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a> backed by JDBC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.EntryMapping.html" title="class in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.EntryMapping</a></td>
<td class="colLast">
<div class="block">Entry mapping description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStore</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a> implementation backed by JDBC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcBlobStoreFactory</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>Factory</code> implementation for <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcBlobStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStore</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../../org/apache/ignite/cache/store/CacheStore.html" title="interface in org.apache.ignite.cache.store"><code>CacheStore</code></a> backed by JDBC and POJO via reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStoreFactory.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcPojoStoreFactory</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><code>Factory</code> implementation for <a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcPojoStore.html" title="class in org.apache.ignite.cache.store.jdbc"><code>CacheJdbcPojoStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcStoreSessionListener.html" title="class in org.apache.ignite.cache.store.jdbc">CacheJdbcStoreSessionListener</a></td>
<td class="colLast">
<div class="block">Cache store session listener based on JDBC connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcType.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcType</a></td>
<td class="colLast">
<div class="block">Description for type that could be stored into database by store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeDefaultHasher.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeDefaultHasher</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeHasher.html" title="interface in org.apache.ignite.cache.store.jdbc"><code>JdbcTypeHasher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/JdbcTypeField.html" title="class in org.apache.ignite.cache.store.jdbc">JdbcTypeField</a></td>
<td class="colLast">
<div class="block">Description of how field declared in database and in cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/ignite/cache/store/jdbc/CacheAbstractJdbcStore.TypeKind.html" title="enum in org.apache.ignite.cache.store.jdbc">CacheAbstractJdbcStore.TypeKind</a></td>
<td class="colLast">
<div class="block">Type kind.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.ignite.cache.store.jdbc Description">Package org.apache.ignite.cache.store.jdbc Description</h2>
<div class="block"><!-- Package description. -->
 Contains reference JDBC-based cache store implementation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ignite/cache/store/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/ignite/cache/store/jdbc/dialect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ignite/cache/store/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
