<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.ignite.events.Event (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.ignite.events.Event (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.ignite.events.Event" class="title">Uses of Interface<br>org.apache.ignite.events.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.configuration">org.apache.ignite.configuration</a></td>
<td class="colLast">
<div class="block">Contains configuration-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.events">org.apache.ignite.events</a></td>
<td class="colLast">
<div class="block">Contains <b>Event Subscription</b> functionality together with various events emitted by Ignite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi">org.apache.ignite.spi</a></td>
<td class="colLast">
<div class="block">Contains common classes and interfaces for SPI implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.eventstorage">org.apache.ignite.spi.eventstorage</a></td>
<td class="colLast">
<div class="block">Contains APIs for event storage SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.eventstorage.memory">org.apache.ignite.spi.eventstorage.memory</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> in-memory implementation for event storage SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a> in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with type parameters of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#localQuery(org.apache.ignite.lang.IgnitePredicate,%20int...)">localQuery</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;p,
          int...&nbsp;types)</code>
<div class="block">Queries local node for events using passed-in predicate filter for event selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#remoteListen(org.apache.ignite.lang.IgniteBiPredicate,%20org.apache.ignite.lang.IgnitePredicate,%20int...)">remoteListen</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,T&gt;&nbsp;locLsnr,
            <a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;rmtFilter,
            int...&nbsp;types)</code>
<div class="block">Adds event listener for specified events to all nodes in the cluster group (possibly including
 local node if it belongs to the cluster group as well).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#remoteListen(int,%20long,%20boolean,%20org.apache.ignite.lang.IgniteBiPredicate,%20org.apache.ignite.lang.IgnitePredicate,%20int...)">remoteListen</a></strong>(int&nbsp;bufSize,
            long&nbsp;interval,
            boolean&nbsp;autoUnsubscribe,
            <a href="../../../../../org/apache/ignite/lang/IgniteBiPredicate.html" title="interface in org.apache.ignite.lang">IgniteBiPredicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>,T&gt;&nbsp;locLsnr,
            <a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;rmtFilter,
            int...&nbsp;types)</code>
<div class="block">Adds event listener for specified events to all nodes in the cluster group (possibly including
 local node if it belongs to the cluster group as well).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#remoteQuery(org.apache.ignite.lang.IgnitePredicate,%20long,%20int...)">remoteQuery</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;p,
           long&nbsp;timeout,
           int...&nbsp;types)</code>
<div class="block">Queries nodes in this cluster group for events using passed in predicate filter for event
 selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#waitForLocal(org.apache.ignite.lang.IgnitePredicate,%20int...)">waitForLocal</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;filter,
            int...&nbsp;types)</code>
<div class="block">Waits for the specified events.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with parameters of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#recordLocal(org.apache.ignite.events.Event)">recordLocal</a></strong>(<a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&nbsp;evt)</code>
<div class="block">Records customer user generated event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> with type arguments of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#localListen(org.apache.ignite.lang.IgnitePredicate,%20int...)">localListen</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;? extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;lsnr,
           int...&nbsp;types)</code>
<div class="block">Adds an event listener for local events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgniteEvents.</span><code><strong><a href="../../../../../org/apache/ignite/IgniteEvents.html#stopLocalListen(org.apache.ignite.lang.IgnitePredicate,%20int...)">stopLocalListen</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;? extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;lsnr,
               int...&nbsp;types)</code>
<div class="block">Removes local event listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a> in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> that return types with arguments of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;? extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;,int[]&gt;</code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#getLocalEventListeners()">getLocalEventListeners</a></strong>()</code>
<div class="block">Gets map of pre-configured local event listeners.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> with type arguments of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a></code></td>
<td class="colLast"><span class="strong">IgniteConfiguration.</span><code><strong><a href="../../../../../org/apache/ignite/configuration/IgniteConfiguration.html#setLocalEventListeners(java.util.Map)">setLocalEventListeners</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;? extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;,int[]&gt;&nbsp;lsnrs)</code>
<div class="block">Sets map of pre-configured local event listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a> in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a> that implement <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/CacheEvent.html" title="class in org.apache.ignite.events">CacheEvent</a></strong></code>
<div class="block">In-memory database (cache) event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/CacheQueryExecutedEvent.html" title="class in org.apache.ignite.events">CacheQueryExecutedEvent</a>&lt;K,V&gt;</strong></code>
<div class="block">Cache query execution event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/CacheQueryReadEvent.html" title="class in org.apache.ignite.events">CacheQueryReadEvent</a>&lt;K,V&gt;</strong></code>
<div class="block">Cache query read event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/CacheRebalancingEvent.html" title="class in org.apache.ignite.events">CacheRebalancingEvent</a></strong></code>
<div class="block">In-memory database (cache) rebalancing event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/CheckpointEvent.html" title="class in org.apache.ignite.events">CheckpointEvent</a></strong></code>
<div class="block">Grid checkpoint event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/DeploymentEvent.html" title="class in org.apache.ignite.events">DeploymentEvent</a></strong></code>
<div class="block">Grid deployment event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/DiscoveryEvent.html" title="class in org.apache.ignite.events">DiscoveryEvent</a></strong></code>
<div class="block">Grid discovery event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/EventAdapter.html" title="class in org.apache.ignite.events">EventAdapter</a></strong></code>
<div class="block">Base adapter for the events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/IgfsEvent.html" title="class in org.apache.ignite.events">IgfsEvent</a></strong></code>
<div class="block">IGFS event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/JobEvent.html" title="class in org.apache.ignite.events">JobEvent</a></strong></code>
<div class="block">Grid job event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/SwapSpaceEvent.html" title="class in org.apache.ignite.events">SwapSpaceEvent</a></strong></code>
<div class="block">Grid swap space event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/events/TaskEvent.html" title="class in org.apache.ignite.events">TaskEvent</a></strong></code>
<div class="block">Grid task event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/events/package-summary.html">org.apache.ignite.events</a> with parameters of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EventAdapter.</span><code><strong><a href="../../../../../org/apache/ignite/events/EventAdapter.html#compareTo(org.apache.ignite.events.Event)">compareTo</a></strong>(<a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&nbsp;o)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a> in <a href="../../../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a> with parameters of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteSpiContext.</span><code><strong><a href="../../../../../org/apache/ignite/spi/IgniteSpiContext.html#recordEvent(org.apache.ignite.events.Event)">recordEvent</a></strong>(<a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&nbsp;evt)</code>
<div class="block">Records local event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.eventstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a> in <a href="../../../../../org/apache/ignite/spi/eventstorage/package-summary.html">org.apache.ignite.spi.eventstorage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/eventstorage/package-summary.html">org.apache.ignite.spi.eventstorage</a> with type parameters of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">EventStorageSpi.</span><code><strong><a href="../../../../../org/apache/ignite/spi/eventstorage/EventStorageSpi.html#localEvents(org.apache.ignite.lang.IgnitePredicate)">localEvents</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;p)</code>
<div class="block">Queries locally-stored events only.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/eventstorage/package-summary.html">org.apache.ignite.spi.eventstorage</a> with parameters of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventStorageSpi.</span><code><strong><a href="../../../../../org/apache/ignite/spi/eventstorage/EventStorageSpi.html#record(org.apache.ignite.events.Event)">record</a></strong>(<a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&nbsp;evt)</code>
<div class="block">Records single event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.eventstorage.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a> in <a href="../../../../../org/apache/ignite/spi/eventstorage/memory/package-summary.html">org.apache.ignite.spi.eventstorage.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/eventstorage/memory/package-summary.html">org.apache.ignite.spi.eventstorage.memory</a> with type parameters of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MemoryEventStorageSpi.</span><code><strong><a href="../../../../../org/apache/ignite/spi/eventstorage/memory/MemoryEventStorageSpi.html#localEvents(org.apache.ignite.lang.IgnitePredicate)">localEvents</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;T&gt;&nbsp;p)</code>
<div class="block">Queries locally-stored events only.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/eventstorage/memory/package-summary.html">org.apache.ignite.spi.eventstorage.memory</a> that return types with arguments of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryEventStorageSpi.</span><code><strong><a href="../../../../../org/apache/ignite/spi/eventstorage/memory/MemoryEventStorageSpi.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Gets filter for events to be recorded.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/ignite/spi/eventstorage/memory/package-summary.html">org.apache.ignite.spi.eventstorage.memory</a> with parameters of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryEventStorageSpi.</span><code><strong><a href="../../../../../org/apache/ignite/spi/eventstorage/memory/MemoryEventStorageSpi.html#record(org.apache.ignite.events.Event)">record</a></strong>(<a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&nbsp;evt)</code>
<div class="block">Records single event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/ignite/spi/eventstorage/memory/package-summary.html">org.apache.ignite.spi.eventstorage.memory</a> with type arguments of type <a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryEventStorageSpi.</span><code><strong><a href="../../../../../org/apache/ignite/spi/eventstorage/memory/MemoryEventStorageSpi.html#setFilter(org.apache.ignite.lang.IgnitePredicate)">setFilter</a></strong>(<a href="../../../../../org/apache/ignite/lang/IgnitePredicate.html" title="interface in org.apache.ignite.lang">IgnitePredicate</a>&lt;<a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Event</a>&gt;&nbsp;filter)</code>
<div class="block">Sets filter for events to be recorded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/ignite/events/Event.html" title="interface in org.apache.ignite.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
