<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgniteMXBean (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgniteMXBean (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/mxbean/ClusterLocalNodeMetricsMXBean.html" title="interface in org.apache.ignite.mxbean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/mxbean/IgnitionMXBean.html" title="interface in org.apache.ignite.mxbean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/mxbean/IgniteMXBean.html" target="_top">Frames</a></li>
<li><a href="IgniteMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.mxbean</div>
<h2 title="Interface IgniteMXBean" class="title">Interface IgniteMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="MBean that provides access to Kernal information.")
public interface <span class="strong">IgniteMXBean</span></pre>
<div class="block">This interface defines JMX view on kernal.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#dumpDebugInfo()">dumpDebugInfo</a></strong>()</code>
<div class="block">Dumps debug information for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#executeTask(java.lang.String,%20java.lang.String)">executeTask</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">A shortcut method that executes given task assuming single <code>java.lang.String</code> argument
 and <code>java.lang.String</code> return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getCheckpointSpiFormatted()">getCheckpointSpiFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of configured checkpoint SPI implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getCollisionSpiFormatted()">getCollisionSpiFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of configured collision SPI implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getCommunicationSpiFormatted()">getCommunicationSpiFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of fully configured SPI communication implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getCopyright()">getCopyright</a></strong>()</code>
<div class="block">Gets copyright statement for Ignite product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getDeploymentSpiFormatted()">getDeploymentSpiFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of fully configured deployment SPI implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getDiscoverySpiFormatted()">getDiscoverySpiFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of configured discovery SPI implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getEventStorageSpiFormatted()">getEventStorageSpiFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of fully configured event SPI implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getExecutorServiceFormatted()">getExecutorServiceFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of fully configured thread pool that is used in grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getFailoverSpiFormatted()">getFailoverSpiFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of fully configured failover SPI implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getFullVersion()">getFullVersion</a></strong>()</code>
<div class="block">Gets string presentation of the version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getGridLoggerFormatted()">getGridLoggerFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of logger that is in grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getIgniteHome()">getIgniteHome</a></strong>()</code>
<div class="block">Gets Ignite installation home folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getInstanceName()">getInstanceName</a></strong>()</code>
<div class="block">Gets optional kernal instance name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getJdkInformation()">getJdkInformation</a></strong>()</code>
<div class="block">Gets JDK information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getLifecycleBeansFormatted()">getLifecycleBeansFormatted</a></strong>()</code>
<div class="block">Gets <code>toString()</code> representation of of lifecycle beans configured
 with Ignite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getLoadBalancingSpiFormatted()">getLoadBalancingSpiFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of fully configured load balancing SPI implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getLocalNodeId()">getLocalNodeId</a></strong>()</code>
<div class="block">Unique identifier for this node within grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getMBeanServerFormatted()">getMBeanServerFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of MBean server instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getOsInformation()">getOsInformation</a></strong>()</code>
<div class="block">Gets OS information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getOsUser()">getOsUser</a></strong>()</code>
<div class="block">Gets OS user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getStartTimestamp()">getStartTimestamp</a></strong>()</code>
<div class="block">Get start timestamp of the kernal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getStartTimestampFormatted()">getStartTimestampFormatted</a></strong>()</code>
<div class="block">Gets string presentation of the kernal start timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getSwapSpaceSpiFormatted()">getSwapSpaceSpiFormatted</a></strong>()</code>
<div class="block">Gets a formatted instance of configured swapspace SPI implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getUpTime()">getUpTime</a></strong>()</code>
<div class="block">Gets up-time of the kernal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getUpTimeFormatted()">getUpTimeFormatted</a></strong>()</code>
<div class="block">Gets string presentation of up-time for the kernal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getUserAttributesFormatted()">getUserAttributesFormatted</a></strong>()</code>
<div class="block">Gets a list of formatted user-defined attributes added to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#getVmName()">getVmName</a></strong>()</code>
<div class="block">Gets VM name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#isPeerClassLoadingEnabled()">isPeerClassLoadingEnabled</a></strong>()</code>
<div class="block">Returns <code>true</code> if peer class loading is enabled, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#pingNode(java.lang.String)">pingNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>
<div class="block">Pings node with given node ID to see whether it is alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#pingNodeByAddress(java.lang.String)">pingNodeByAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Pings node with given host name to see if it is alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#printLastErrors()">printLastErrors</a></strong>()</code>
<div class="block">Prints errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#removeCheckpoint(java.lang.String)">removeCheckpoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">This method allows manually remove the checkpoint with given <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html#undeployTaskFromGrid(java.lang.String)">undeployTaskFromGrid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</code>
<div class="block">Makes the best attempt to undeploy a task from the whole grid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFullVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullVersion</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="String presentation of the Ignite version.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullVersion()</pre>
<div class="block">Gets string presentation of the version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String presentation of the version.</dd></dl>
</li>
</ul>
<a name="getCopyright()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyright</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Copyright statement for Ignite product.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCopyright()</pre>
<div class="block">Gets copyright statement for Ignite product.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Copyright statement for Ignite product.</dd></dl>
</li>
</ul>
<a name="getStartTimestampFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimestampFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="String presentation of the kernal start timestamp.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartTimestampFormatted()</pre>
<div class="block">Gets string presentation of the kernal start timestamp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String presentation of the kernal start timestamp.</dd></dl>
</li>
</ul>
<a name="getUpTimeFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTimeFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="String presentation of up-time for the kernal.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpTimeFormatted()</pre>
<div class="block">Gets string presentation of up-time for the kernal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String presentation of up-time for the kernal.</dd></dl>
</li>
</ul>
<a name="getStartTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimestamp</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Start timestamp of the kernal.")
long&nbsp;getStartTimestamp()</pre>
<div class="block">Get start timestamp of the kernal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Start timestamp of the kernal.</dd></dl>
</li>
</ul>
<a name="getUpTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTime</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Up-time of the kernal.")
long&nbsp;getUpTime()</pre>
<div class="block">Gets up-time of the kernal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Up-time of the kernal.</dd></dl>
</li>
</ul>
<a name="getUserAttributesFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributesFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Collection of formatted user-defined attributes added to this node.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUserAttributesFormatted()</pre>
<div class="block">Gets a list of formatted user-defined attributes added to this node.
 <p>
 Note that grid will add all System properties and environment properties
 to grid node attributes also. SPIs may also add node attributes that are
 used for SPI implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>User defined attributes for this node.</dd></dl>
</li>
</ul>
<a name="getGridLoggerFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridLoggerFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of logger that is in grid.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGridLoggerFormatted()</pre>
<div class="block">Gets a formatted instance of logger that is in grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Logger that is used in grid.</dd></dl>
</li>
</ul>
<a name="getExecutorServiceFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorServiceFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of fully configured thread pool that is used in grid.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExecutorServiceFormatted()</pre>
<div class="block">Gets a formatted instance of fully configured thread pool that is used in grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Thread pool implementation that is used in grid.</dd></dl>
</li>
</ul>
<a name="getIgniteHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgniteHome</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Ignite installation home folder.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIgniteHome()</pre>
<div class="block">Gets Ignite installation home folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ignite installation home.</dd></dl>
</li>
</ul>
<a name="getMBeanServerFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanServerFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of MBean server instance.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMBeanServerFormatted()</pre>
<div class="block">Gets a formatted instance of MBean server instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MBean server instance.</dd></dl>
</li>
</ul>
<a name="getLocalNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNodeId</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Unique identifier for this node within grid.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getLocalNodeId()</pre>
<div class="block">Unique identifier for this node within grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Unique identifier for this node within grid.</dd></dl>
</li>
</ul>
<a name="isPeerClassLoadingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeerClassLoadingEnabled</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Whether or not peer class loading (a.k.a. P2P class loading) is enabled.")
boolean&nbsp;isPeerClassLoadingEnabled()</pre>
<div class="block">Returns <code>true</code> if peer class loading is enabled, <code>false</code>
 otherwise. Default value is <code>true</code>.
 <p>
 When peer class loading is enabled and task is not deployed on local node,
 local node will try to load classes from the node that initiated task
 execution. This way, a task can be physically deployed only on one node
 and then internally penetrate to all other nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if peer class loading is enabled, <code>false</code>
      otherwise.</dd></dl>
</li>
</ul>
<a name="getLifecycleBeansFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleBeansFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="String representation of lifecycle beans.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLifecycleBeansFormatted()</pre>
<div class="block">Gets <code>toString()</code> representation of of lifecycle beans configured
 with Ignite.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>toString()</code> representation of all lifecycle beans configured
      with Ignite.</dd></dl>
</li>
</ul>
<a name="removeCheckpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCheckpoint</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="This method allows manually remove the checkpoint with given key. Return true if specified checkpoint was indeed removed, false otherwise.")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersNames</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html#value()">value</a>="key")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersDescriptions</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html#value()">value</a>="Checkpoint key to remove.")
boolean&nbsp;removeCheckpoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">This method allows manually remove the checkpoint with given <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Checkpoint key.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if specified checkpoint was indeed removed, <code>false</code>
      otherwise.</dd></dl>
</li>
</ul>
<a name="pingNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingNode</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Pings node with given node ID to see whether it is alive. Returns whether or not node is alive.")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersNames</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html#value()">value</a>="nodeId")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersDescriptions</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html#value()">value</a>="String presentation of node ID. See java.util.UUID class for details.")
boolean&nbsp;pingNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
<div class="block">Pings node with given node ID to see whether it is alive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - String presentation of node ID. See <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true#fromString(java.lang.String)" title="class or interface in java.util"><code>UUID.fromString(String)</code></a> for
      details on string formatting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not node is alive.</dd></dl>
</li>
</ul>
<a name="undeployTaskFromGrid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeployTaskFromGrid</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Makes the best attempt to undeploy a task from the whole grid.")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersNames</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html#value()">value</a>="taskName")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersDescriptions</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html#value()">value</a>="Name of the task to undeploy.")
void&nbsp;undeployTaskFromGrid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></pre>
<div class="block">Makes the best attempt to undeploy a task from the whole grid. Note that this
 method returns immediately and does not wait until the task will actually be
 undeployed on every node.
 <p>
 Note that Ignite maintains internal versions for grid tasks in case of redeployment.
 This method will attempt to undeploy all versions on the grid task with
 given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskName</code> - Name of the task to undeploy. If task class has <a href="../../../../org/apache/ignite/compute/ComputeTaskName.html" title="annotation in org.apache.ignite.compute"><code>ComputeTaskName</code></a> annotation,
      then task was deployed under a name specified within annotation. Otherwise, full
      class name should be used as task's name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></code> - Thrown if undeploy failed.</dd></dl>
</li>
</ul>
<a name="executeTask(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTask</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="A shortcut method that executes given task assuming single String argument and String return type. Returns Task return value (assumed of String type).")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersNames</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html#value()">value</a>={"taskName","arg"})
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersDescriptions</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html#value()">value</a>={"Name of the task to execute.","Single task execution argument (can be null)."})
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeTask(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
                                                                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></pre>
<div class="block">A shortcut method that executes given task assuming single <code>java.lang.String</code> argument
 and <code>java.lang.String</code> return type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskName</code> - Name of the task to execute.</dd><dd><code>arg</code> - Single task execution argument (can be <code>null</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task return value (assumed of <code>java.lang.String</code> type).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></code> - Thrown in case when execution failed.</dd></dl>
</li>
</ul>
<a name="pingNodeByAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingNodeByAddress</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Pings node with given host name to see if it is alive. Returns whether or not node is alive.")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersNames</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html#value()">value</a>="host")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersDescriptions</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html#value()">value</a>="Host name or IP address of the node to ping.")
boolean&nbsp;pingNodeByAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Pings node with given host name to see if it is alive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - Host name or IP address of the node to ping.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not node is alive.</dd></dl>
</li>
</ul>
<a name="getDiscoverySpiFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoverySpiFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of configured discovery SPI implementation.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiscoverySpiFormatted()</pre>
<div class="block">Gets a formatted instance of configured discovery SPI implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid discovery SPI implementation.</dd></dl>
</li>
</ul>
<a name="getCommunicationSpiFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationSpiFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of fully configured SPI communication implementation.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommunicationSpiFormatted()</pre>
<div class="block">Gets a formatted instance of fully configured SPI communication implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid communication SPI implementation.</dd></dl>
</li>
</ul>
<a name="getDeploymentSpiFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentSpiFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of fully configured deployment SPI implementation.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeploymentSpiFormatted()</pre>
<div class="block">Gets a formatted instance of fully configured deployment SPI implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid deployment SPI implementation.</dd></dl>
</li>
</ul>
<a name="getCheckpointSpiFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpointSpiFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of configured checkpoint SPI implementation.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCheckpointSpiFormatted()</pre>
<div class="block">Gets a formatted instance of configured checkpoint SPI implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid checkpoint SPI implementation.</dd></dl>
</li>
</ul>
<a name="getCollisionSpiFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionSpiFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of configured collision SPI implementations.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCollisionSpiFormatted()</pre>
<div class="block">Gets a formatted instance of configured collision SPI implementations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid collision SPI implementations.</dd></dl>
</li>
</ul>
<a name="getSwapSpaceSpiFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwapSpaceSpiFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of configured swapspace SPI implementations.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSwapSpaceSpiFormatted()</pre>
<div class="block">Gets a formatted instance of configured swapspace SPI implementations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid swapspace SPI implementations.</dd></dl>
</li>
</ul>
<a name="getEventStorageSpiFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStorageSpiFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of fully configured event SPI implementation.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventStorageSpiFormatted()</pre>
<div class="block">Gets a formatted instance of fully configured event SPI implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid event SPI implementation.</dd></dl>
</li>
</ul>
<a name="getFailoverSpiFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailoverSpiFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of fully configured failover SPI implementations.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFailoverSpiFormatted()</pre>
<div class="block">Gets a formatted instance of fully configured failover SPI implementations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid failover SPI implementations.</dd></dl>
</li>
</ul>
<a name="getLoadBalancingSpiFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancingSpiFormatted</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Formatted instance of fully configured load balancing SPI implementations.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoadBalancingSpiFormatted()</pre>
<div class="block">Gets a formatted instance of fully configured load balancing SPI implementations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Grid load balancing SPI implementations.</dd></dl>
</li>
</ul>
<a name="getOsInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsInformation</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="OS information.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOsInformation()</pre>
<div class="block">Gets OS information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OS information.</dd></dl>
</li>
</ul>
<a name="getJdkInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdkInformation</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="JDK information.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJdkInformation()</pre>
<div class="block">Gets JDK information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JDK information.</dd></dl>
</li>
</ul>
<a name="getOsUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsUser</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="OS user name.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOsUser()</pre>
<div class="block">Gets OS user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OS user name.</dd></dl>
</li>
</ul>
<a name="getVmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmName</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="VM name.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVmName()</pre>
<div class="block">Gets VM name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VM name.</dd></dl>
</li>
</ul>
<a name="getInstanceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceName</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Optional kernal instance name.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceName()</pre>
<div class="block">Gets optional kernal instance name. It can be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Optional kernal instance name.</dd></dl>
</li>
</ul>
<a name="printLastErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLastErrors</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Prints last suppressed errors.")
void&nbsp;printLastErrors()</pre>
<div class="block">Prints errors.</div>
</li>
</ul>
<a name="dumpDebugInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpDebugInfo</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Dumps debug information for the current node.")
void&nbsp;dumpDebugInfo()</pre>
<div class="block">Dumps debug information for the current node.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgniteMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/mxbean/ClusterLocalNodeMetricsMXBean.html" title="interface in org.apache.ignite.mxbean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/mxbean/IgnitionMXBean.html" title="interface in org.apache.ignite.mxbean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/mxbean/IgniteMXBean.html" target="_top">Frames</a></li>
<li><a href="IgniteMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
