<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgnitionMXBean (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgnitionMXBean (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgnitionMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html" title="interface in org.apache.ignite.mxbean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/mxbean/IgnitionMXBean.html" target="_top">Frames</a></li>
<li><a href="IgnitionMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.mxbean</div>
<h2 title="Interface IgnitionMXBean" class="title">Interface IgnitionMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="MBean that provides access to grid life-cycle operations.")
public interface <span class="strong">IgnitionMXBean</span></pre>
<div class="block">This interface defines JMX view on <a href="../../../../org/apache/ignite/Ignition.html" title="class in org.apache.ignite"><code>Ignition</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgnitionMXBean.html#getState()">getState</a></strong>()</code>
<div class="block">Gets state of default grid instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgnitionMXBean.html#getState(java.lang.String)">getState</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets state for a given grid instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgnitionMXBean.html#restart(boolean)">restart</a></strong>(boolean&nbsp;cancel)</code>
<div class="block">Restart JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgnitionMXBean.html#stop(boolean)">stop</a></strong>(boolean&nbsp;cancel)</code>
<div class="block">Stops default grid instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgnitionMXBean.html#stop(java.lang.String,%20boolean)">stop</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    boolean&nbsp;cancel)</code>
<div class="block">Stops named grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/IgnitionMXBean.html#stopAll(boolean)">stopAll</a></strong>(boolean&nbsp;cancel)</code>
<div class="block">Stops <b>all</b> started grids.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="State of default grid instance.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block">Gets state of default grid instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State of default grid instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/Ignition.html#state()"><code>Ignition.state()</code></a></dd></dl>
</li>
</ul>
<a name="getState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Gets state for a given grid instance. Returns state of grid instance with given name.")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersNames</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html#value()">value</a>="name")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersDescriptions</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html#value()">value</a>="Name of grid instance.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets state for a given grid instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of grid instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>State of grid instance with given name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/Ignition.html#state(java.lang.String)"><code>Ignition.state(String)</code></a></dd></dl>
</li>
</ul>
<a name="stop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Stops default grid instance. Return true if default grid instance was indeed stopped, false otherwise (if it was not started).")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersNames</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html#value()">value</a>="cancel")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersDescriptions</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html#value()">value</a>="If true then all jobs currently executing on default grid will be cancelled.")
boolean&nbsp;stop(boolean&nbsp;cancel)</pre>
<div class="block">Stops default grid instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancel</code> - If <code>true</code> then all jobs currently executing on
      default grid will be cancelled by calling <a href="../../../../org/apache/ignite/compute/ComputeJob.html#cancel()"><code>ComputeJob.cancel()</code></a>
      method. Note that just like with <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><code>Thread.interrupt()</code></a>, it is
      up to the actual job to exit from execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if default grid instance was indeed stopped,
      <code>false</code> otherwise (if it was not started).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/Ignition.html#stop(boolean)"><code>Ignition.stop(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="stop(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Stops grid by name. Cancels running jobs if cancel is true. Returns true if named grid instance was indeed found and stopped, false otherwise.")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersNames</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html#value()">value</a>={"name","cancel"})
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersDescriptions</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html#value()">value</a>={"Grid instance name to stop.","Whether or not running jobs should be cancelled."})
boolean&nbsp;stop(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                                               boolean&nbsp;cancel)</pre>
<div class="block">Stops named grid. If <code>cancel</code> flag is set to <code>true</code> then
 all jobs currently executing on local node will be interrupted. If
 grid name is <code>null</code>, then default no-name grid will be stopped.
 It does not wait for the tasks to finish their execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Grid name. If <code>null</code>, then default no-name grid will
      be stopped.</dd><dd><code>cancel</code> - If <code>true</code> then all jobs currently will be cancelled
      by calling <a href="../../../../org/apache/ignite/compute/ComputeJob.html#cancel()"><code>ComputeJob.cancel()</code></a> method. Note that just like with
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><code>Thread.interrupt()</code></a>, it is up to the actual job to exit from
      execution. If <code>false</code>, then jobs currently running will not be
      canceled. In either case, grid node will wait for completion of all
      jobs running on it before stopping.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if named grid instance was indeed found and stopped,
      <code>false</code> otherwise (the instance with given <code>name</code> was
      not found).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/Ignition.html#stop(java.lang.String,%20boolean)"><code>Ignition.stop(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="stopAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAll</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Stops all started grids.")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersNames</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html#value()">value</a>="cancel")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersDescriptions</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html#value()">value</a>="If true then all jobs currently executing on all grids will be cancelled.")
void&nbsp;stopAll(boolean&nbsp;cancel)</pre>
<div class="block">Stops <b>all</b> started grids. If <code>cancel</code> flag is set to <code>true</code> then
 all jobs currently executing on local node will be interrupted.
 It does not wait for the tasks to finish their execution.
 <p>
 <b>Note:</b> it is usually safer and more appropriate to stop grid instances individually
 instead of blanket operation. In most cases, the party that started the grid instance
 should be responsible for stopping it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancel</code> - If <code>true</code> then all jobs currently executing on
      all grids will be cancelled by calling <a href="../../../../org/apache/ignite/compute/ComputeJob.html#cancel()"><code>ComputeJob.cancel()</code></a>
      method. Note that just like with <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><code>Thread.interrupt()</code></a>, it is
      up to the actual job to exit from execution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/Ignition.html#stopAll(boolean)"><code>Ignition.stopAll(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="restart(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restart</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Restart JVM.")
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersNames</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html#value()">value</a>={"cancel","wait"})
<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html" title="annotation in org.apache.ignite.mxbean">@MXBeanParametersDescriptions</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanParametersDescriptions.html#value()">value</a>={"If true then all jobs currently executing on default grid will be cancelled.","If true then method will wait for all task being executed until they finish their execution."})
void&nbsp;restart(boolean&nbsp;cancel)</pre>
<div class="block">Restart JVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancel</code> - If <code>true</code> then all jobs currently executing on
      all grids will be cancelled by calling <a href="../../../../org/apache/ignite/compute/ComputeJob.html#cancel()"><code>ComputeJob.cancel()</code></a>
      method. Note that just like with <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><code>Thread.interrupt()</code></a>, it is
      up to the actual job to exit from execution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ignite/Ignition.html#stopAll(boolean)"><code>Ignition.stopAll(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgnitionMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/mxbean/IgniteMXBean.html" title="interface in org.apache.ignite.mxbean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/mxbean/IgnitionMXBean.html" target="_top">Frames</a></li>
<li><a href="IgnitionMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
