<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:09 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.ignite.mxbean (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.ignite.mxbean (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/mxbean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.ignite.mxbean" class="title">Uses of Package<br>org.apache.ignite.mxbean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.fifo">org.apache.ignite.cache.eviction.fifo</a></td>
<td class="colLast">
<div class="block">Contains cache FIFO eviction policy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.igfs">org.apache.ignite.cache.eviction.igfs</a></td>
<td class="colLast">
<div class="block">Contains IGFS LRU eviction policy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.lru">org.apache.ignite.cache.eviction.lru</a></td>
<td class="colLast">
<div class="block">Contains cache LRU eviction policy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.random">org.apache.ignite.cache.eviction.random</a></td>
<td class="colLast">
<div class="block">Contains cache randomized eviction policy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.sorted">org.apache.ignite.cache.eviction.sorted</a></td>
<td class="colLast">
<div class="block">Contains cache sorted eviction policy implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.mxbean">org.apache.ignite.mxbean</a></td>
<td class="colLast">
<div class="block">Contains annotations for Dynamic MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi">org.apache.ignite.spi</a></td>
<td class="colLast">
<div class="block">Contains common classes and interfaces for SPI implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.checkpoint.cache">org.apache.ignite.spi.checkpoint.cache</a></td>
<td class="colLast">
<div class="block">Contains cache-based implementation for checkpoint SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.checkpoint.jdbc">org.apache.ignite.spi.checkpoint.jdbc</a></td>
<td class="colLast">
<div class="block">Contains JDBC implementation for checkpoint SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.checkpoint.s3">org.apache.ignite.spi.checkpoint.s3</a></td>
<td class="colLast">
<div class="block">Contains S3-based implementation for checkpoint SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.checkpoint.sharedfs">org.apache.ignite.spi.checkpoint.sharedfs</a></td>
<td class="colLast">
<div class="block">Contains shared file system implementation for checkpoint SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.collision.fifoqueue">org.apache.ignite.spi.collision.fifoqueue</a></td>
<td class="colLast">
<div class="block">Contains FIFO based collision SPI implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.collision.jobstealing">org.apache.ignite.spi.collision.jobstealing</a></td>
<td class="colLast">
<div class="block">Contains job stealing collision SPI implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.collision.priorityqueue">org.apache.ignite.spi.collision.priorityqueue</a></td>
<td class="colLast">
<div class="block">Contains priority based collision SPI implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.communication.tcp">org.apache.ignite.spi.communication.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP-based implementation for communication SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.deployment.local">org.apache.ignite.spi.deployment.local</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> local deployment SPI implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.deployment.uri">org.apache.ignite.spi.deployment.uri</a></td>
<td class="colLast">
<div class="block">Contains URI-based deployment SPI implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.discovery.tcp">org.apache.ignite.spi.discovery.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP implementation for discovery SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.eventstorage.memory">org.apache.ignite.spi.eventstorage.memory</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> in-memory implementation for event storage SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.failover.always">org.apache.ignite.spi.failover.always</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> "always" failover SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.failover.jobstealing">org.apache.ignite.spi.failover.jobstealing</a></td>
<td class="colLast">
<div class="block">Contains job stealing failover SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.failover.never">org.apache.ignite.spi.failover.never</a></td>
<td class="colLast">
<div class="block">Contains "never" failover SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.loadbalancing.adaptive">org.apache.ignite.spi.loadbalancing.adaptive</a></td>
<td class="colLast">
<div class="block">Contains adaptive load balancing SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.loadbalancing.roundrobin">org.apache.ignite.spi.loadbalancing.roundrobin</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> round-robin implementation for load balancing SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.loadbalancing.weightedrandom">org.apache.ignite.spi.loadbalancing.weightedrandom</a></td>
<td class="colLast">
<div class="block">Contains weighted random-base implementation for load balancing SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.swapspace.file">org.apache.ignite.spi.swapspace.file</a></td>
<td class="colLast">
<div class="block">Contains file-based swap space SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/CacheMetricsMXBean.html#org.apache.ignite">CacheMetricsMXBean</a>
<div class="block">This interface defines JMX view on <a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite"><code>IgniteCache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.fifo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/cache/eviction/fifo/package-summary.html">org.apache.ignite.cache.eviction.fifo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.cache.eviction.fifo">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.igfs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/cache/eviction/igfs/package-summary.html">org.apache.ignite.cache.eviction.igfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.cache.eviction.igfs">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.lru">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/cache/eviction/lru/package-summary.html">org.apache.ignite.cache.eviction.lru</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.cache.eviction.lru">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.random">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/cache/eviction/random/package-summary.html">org.apache.ignite.cache.eviction.random</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.cache.eviction.random">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.sorted">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/cache/eviction/sorted/package-summary.html">org.apache.ignite.cache.eviction.sorted</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.cache.eviction.sorted">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.mxbean">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.mxbean">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanParametersDescriptions.html#org.apache.ignite.mxbean">MXBeanParametersDescriptions</a>
<div class="block">Provides MBean method parameters description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanParametersNames.html#org.apache.ignite.mxbean">MXBeanParametersNames</a>
<div class="block">Provides MBean method parameters names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.checkpoint.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/checkpoint/cache/package-summary.html">org.apache.ignite.spi.checkpoint.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.checkpoint.cache">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.checkpoint.jdbc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/checkpoint/jdbc/package-summary.html">org.apache.ignite.spi.checkpoint.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.checkpoint.jdbc">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.checkpoint.s3">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/checkpoint/s3/package-summary.html">org.apache.ignite.spi.checkpoint.s3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.checkpoint.s3">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.checkpoint.sharedfs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/checkpoint/sharedfs/package-summary.html">org.apache.ignite.spi.checkpoint.sharedfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.checkpoint.sharedfs">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.collision.fifoqueue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/collision/fifoqueue/package-summary.html">org.apache.ignite.spi.collision.fifoqueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.collision.fifoqueue">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.collision.jobstealing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/collision/jobstealing/package-summary.html">org.apache.ignite.spi.collision.jobstealing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.collision.jobstealing">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.collision.priorityqueue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/collision/priorityqueue/package-summary.html">org.apache.ignite.spi.collision.priorityqueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.collision.priorityqueue">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.communication.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/communication/tcp/package-summary.html">org.apache.ignite.spi.communication.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.communication.tcp">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.deployment.local">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/deployment/local/package-summary.html">org.apache.ignite.spi.deployment.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.deployment.local">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.deployment.uri">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/deployment/uri/package-summary.html">org.apache.ignite.spi.deployment.uri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.deployment.uri">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.discovery.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/discovery/tcp/package-summary.html">org.apache.ignite.spi.discovery.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.discovery.tcp">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.eventstorage.memory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/eventstorage/memory/package-summary.html">org.apache.ignite.spi.eventstorage.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.eventstorage.memory">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.failover.always">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/failover/always/package-summary.html">org.apache.ignite.spi.failover.always</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.failover.always">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.failover.jobstealing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/failover/jobstealing/package-summary.html">org.apache.ignite.spi.failover.jobstealing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.failover.jobstealing">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.failover.never">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/failover/never/package-summary.html">org.apache.ignite.spi.failover.never</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.failover.never">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.loadbalancing.adaptive">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/loadbalancing/adaptive/package-summary.html">org.apache.ignite.spi.loadbalancing.adaptive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.loadbalancing.adaptive">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.loadbalancing.roundrobin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/loadbalancing/roundrobin/package-summary.html">org.apache.ignite.spi.loadbalancing.roundrobin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.loadbalancing.roundrobin">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.loadbalancing.weightedrandom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/loadbalancing/weightedrandom/package-summary.html">org.apache.ignite.spi.loadbalancing.weightedrandom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.loadbalancing.weightedrandom">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.swapspace.file">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/ignite/mxbean/package-summary.html">org.apache.ignite.mxbean</a> used by <a href="../../../../org/apache/ignite/spi/swapspace/file/package-summary.html">org.apache.ignite.spi.swapspace.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/ignite/mxbean/class-use/MXBeanDescription.html#org.apache.ignite.spi.swapspace.file">MXBeanDescription</a>
<div class="block">Provides description for MBean classes and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/mxbean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
