<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.mxbean (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/ignite/mxbean/package-summary.html" target="classFrame">org.apache.ignite.mxbean</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheMetricsMXBean.html" title="interface in org.apache.ignite.mxbean" target="classFrame"><i>CacheMetricsMXBean</i></a></li>
<li><a href="ClusterLocalNodeMetricsMXBean.html" title="interface in org.apache.ignite.mxbean" target="classFrame"><i>ClusterLocalNodeMetricsMXBean</i></a></li>
<li><a href="IgniteMXBean.html" title="interface in org.apache.ignite.mxbean" target="classFrame"><i>IgniteMXBean</i></a></li>
<li><a href="IgnitionMXBean.html" title="interface in org.apache.ignite.mxbean" target="classFrame"><i>IgnitionMXBean</i></a></li>
<li><a href="ThreadPoolMXBean.html" title="interface in org.apache.ignite.mxbean" target="classFrame"><i>ThreadPoolMXBean</i></a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean" target="classFrame">MXBeanDescription</a></li>
<li><a href="MXBeanParametersDescriptions.html" title="annotation in org.apache.ignite.mxbean" target="classFrame">MXBeanParametersDescriptions</a></li>
<li><a href="MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean" target="classFrame">MXBeanParametersNames</a></li>
</ul>
</div>
</body>
</html>
