<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:05 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThreadPoolMXBean (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadPoolMXBean (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadPoolMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/mxbean/ThreadPoolMXBean.html" target="_top">Frames</a></li>
<li><a href="ThreadPoolMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.mxbean</div>
<h2 title="Interface ThreadPoolMXBean" class="title">Interface ThreadPoolMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="MBean that provides access to information about executor service.")
public interface <span class="strong">ThreadPoolMXBean</span></pre>
<div class="block">MBean that provides access to information about executor service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#getActiveCount()">getActiveCount</a></strong>()</code>
<div class="block">Returns the approximate number of threads that are actively executing tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#getCompletedTaskCount()">getCompletedTaskCount</a></strong>()</code>
<div class="block">Returns the approximate total number of tasks that have completed execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#getCorePoolSize()">getCorePoolSize</a></strong>()</code>
<div class="block">Returns the core number of threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#getKeepAliveTime()">getKeepAliveTime</a></strong>()</code>
<div class="block">Returns the thread keep-alive time, which is the amount of time which threads
 in excess of the core pool size may remain idle before being terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#getLargestPoolSize()">getLargestPoolSize</a></strong>()</code>
<div class="block">Returns the largest number of threads that have ever
 simultaneously been in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#getMaximumPoolSize()">getMaximumPoolSize</a></strong>()</code>
<div class="block">Returns the maximum allowed number of threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#getPoolSize()">getPoolSize</a></strong>()</code>
<div class="block">Returns the current number of threads in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#getQueueSize()">getQueueSize</a></strong>()</code>
<div class="block">Gets current size of the execution queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#getRejectedExecutionHandlerClass()">getRejectedExecutionHandlerClass</a></strong>()</code>
<div class="block">Returns the class name of current rejection handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#getTaskCount()">getTaskCount</a></strong>()</code>
<div class="block">Returns the approximate total number of tasks that have been scheduled
 for execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#getThreadFactoryClass()">getThreadFactoryClass</a></strong>()</code>
<div class="block">Returns the class name of thread factory used to create new threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#isShutdown()">isShutdown</a></strong>()</code>
<div class="block">Returns <code>true</code> if this executor has been shut down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#isTerminated()">isTerminated</a></strong>()</code>
<div class="block">Returns <code>true</code> if all tasks have completed following shut down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/mxbean/ThreadPoolMXBean.html#isTerminating()">isTerminating</a></strong>()</code>
<div class="block">Returns <code>true</code> if this executor is in the process of terminating after
 <code>shutdown()</code> or <code>shutdownNow()</code> but has not completely terminated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCount</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Approximate number of threads that are actively executing tasks.")
int&nbsp;getActiveCount()</pre>
<div class="block">Returns the approximate number of threads that are actively executing tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of threads.</dd></dl>
</li>
</ul>
<a name="getCompletedTaskCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTaskCount</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Approximate total number of tasks that have completed execution.")
long&nbsp;getCompletedTaskCount()</pre>
<div class="block">Returns the approximate total number of tasks that have completed execution.
 Because the states of tasks and threads may change dynamically during
 computation, the returned value is only an approximation, but one that
 does not ever decrease across successive calls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tasks.</dd></dl>
</li>
</ul>
<a name="getCorePoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorePoolSize</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="The core number of threads.")
int&nbsp;getCorePoolSize()</pre>
<div class="block">Returns the core number of threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The core number of threads.</dd></dl>
</li>
</ul>
<a name="getLargestPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestPoolSize</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Largest number of threads that have ever simultaneously been in the pool.")
int&nbsp;getLargestPoolSize()</pre>
<div class="block">Returns the largest number of threads that have ever
 simultaneously been in the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of threads.</dd></dl>
</li>
</ul>
<a name="getMaximumPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPoolSize</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="The maximum allowed number of threads.")
int&nbsp;getMaximumPoolSize()</pre>
<div class="block">Returns the maximum allowed number of threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum allowed number of threads.</dd></dl>
</li>
</ul>
<a name="getPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Current number of threads in the pool.")
int&nbsp;getPoolSize()</pre>
<div class="block">Returns the current number of threads in the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of threads.</dd></dl>
</li>
</ul>
<a name="getTaskCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCount</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Approximate total number of tasks that have been scheduled for execution.")
long&nbsp;getTaskCount()</pre>
<div class="block">Returns the approximate total number of tasks that have been scheduled
 for execution. Because the states of tasks and threads may change dynamically
 during computation, the returned value is only an approximation, but
 one that does not ever decrease across successive calls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tasks.</dd></dl>
</li>
</ul>
<a name="getQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Current size of the execution queue.")
int&nbsp;getQueueSize()</pre>
<div class="block">Gets current size of the execution queue. This queue buffers local
 executions when there are not threads available for processing in the pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current size of the execution queue.</dd></dl>
</li>
</ul>
<a name="getKeepAliveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveTime</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Thread keep-alive time, which is the amount of time which threads in excess of the core pool size may remain idle before being terminated.")
long&nbsp;getKeepAliveTime()</pre>
<div class="block">Returns the thread keep-alive time, which is the amount of time which threads
 in excess of the core pool size may remain idle before being terminated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Keep alive time.</dd></dl>
</li>
</ul>
<a name="isShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="True if this executor has been shut down.")
boolean&nbsp;isShutdown()</pre>
<div class="block">Returns <code>true</code> if this executor has been shut down.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if this executor has been shut down.</dd></dl>
</li>
</ul>
<a name="isTerminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="True if all tasks have completed following shut down.")
boolean&nbsp;isTerminated()</pre>
<div class="block">Returns <code>true</code> if all tasks have completed following shut down. Note that
 <code>isTerminated()</code> is never <code>true</code> unless either <code>shutdown()</code> or
 <code>shutdownNow()</code> was called first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if all tasks have completed following shut down.</dd></dl>
</li>
</ul>
<a name="isTerminating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminating</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="True if terminating but not yet terminated.")
boolean&nbsp;isTerminating()</pre>
<div class="block">Returns <code>true</code> if this executor is in the process of terminating after
 <code>shutdown()</code> or <code>shutdownNow()</code> but has not completely terminated.
 This method may be useful for debugging. A return of <code>true</code> reported a
 sufficient period after shutdown may indicate that submitted tasks have ignored
 or suppressed interruption, causing this executor not to properly terminate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> if terminating but not yet terminated.</dd></dl>
</li>
</ul>
<a name="getRejectedExecutionHandlerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedExecutionHandlerClass</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Class name of current rejection handler.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRejectedExecutionHandlerClass()</pre>
<div class="block">Returns the class name of current rejection handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class name of current rejection handler.</dd></dl>
</li>
</ul>
<a name="getThreadFactoryClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreadFactoryClass</h4>
<pre><a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html" title="annotation in org.apache.ignite.mxbean">@MXBeanDescription</a>(<a href="../../../../org/apache/ignite/mxbean/MXBeanDescription.html#value()">value</a>="Class name of thread factory used to create new threads.")
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadFactoryClass()</pre>
<div class="block">Returns the class name of thread factory used to create new threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class name of thread factory used to create new threads.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadPoolMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/mxbean/MXBeanParametersNames.html" title="annotation in org.apache.ignite.mxbean"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/mxbean/ThreadPoolMXBean.html" target="_top">Frames</a></li>
<li><a href="ThreadPoolMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
