<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JmsStreamer (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmsStreamer (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmsStreamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/stream/jms11/MessageTransformer.html" title="interface in org.apache.ignite.stream.jms11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/stream/jms11/JmsStreamer.html" target="_top">Frames</a></li>
<li><a href="JmsStreamer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ignite.stream.jms11</div>
<h2 title="Class JmsStreamer" class="title">Class JmsStreamer&lt;T extends javax.jms.Message,K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ignite/stream/StreamAdapter.html" title="class in org.apache.ignite.stream">org.apache.ignite.stream.StreamAdapter</a>&lt;T,K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.ignite.stream.jms11.JmsStreamer&lt;T,K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JmsStreamer&lt;T extends javax.jms.Message,K,V&gt;</span>
extends <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html" title="class in org.apache.ignite.stream">StreamAdapter</a>&lt;T,K,V&gt;</pre>
<div class="block">Streamer that consumes from a JMS destination and feeds key-value pairs into an <a href="../../../../../org/apache/ignite/IgniteDataStreamer.html" title="interface in org.apache.ignite"><code>IgniteDataStreamer</code></a> instance.
 <p>
 This Streamer uses purely JMS semantics and it is not coupled with any JMS implementation. It uses <code>MessageListener</code> to receive messages. You must provide your broker's <code>ConnectionFactory</code> when
 creating a <a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html" title="class in org.apache.ignite.stream.jms11"><code>JmsStreamer</code></a>.
 <p>
 You must also provide a <a href="../../../../../org/apache/ignite/stream/jms11/MessageTransformer.html" title="interface in org.apache.ignite.stream.jms11"><code>MessageTransformer</code></a> to convert the incoming message into cache entries.
 <p>
 This Streamer has many features:

 <ul>
     <li>Consumes from queues or topics.</li>
     <li>For topics, it supports durable subscriptions.</li>
     <li>Concurrent consumers are supported via the <tt>threads</tt> parameter. When consuming from queues,
     this component will start as many <code>Session</code> objects with separate <code>MessageListener</code> instances each,
     therefore achieving <i>native</i> concurrency (in terms of the JMS standard).<br>
     When consuming from topics, obviously we cannot start multiple threads as that would lead us to consume
     duplicate messages. Therefore, we achieve concurrency in a <i>virtualized</i> manner through an internal
     thread pool.</li>
     <li>Transacted sessions are supported through the <tt>transacted</tt> parameter.</li>
     <li>Batched consumption is possible via the <tt>batched</tt> parameter. Depending on the broker, this
     technique can provide a higher throughput as it decreases the amount of message acknowledgement round trips
     that are necessary, albeit at the expense possible duplicate messages (especially if an incident
     occurs in the middle of a transaction).<br>
     Batches are committed when the <tt>batchClosureMillis</tt> time has elapsed, or when a Session has received
     at least <tt>batchClosureSize</tt> messages. Time-based closure fires with the specified frequency and applies to
     all <code>Session</code>s in parallel. Size-based closure applies individually to each <tt>Session</tt> (as transactions
     are <tt>Session-bound</tt> in JMS, so it will fire when that <code>Session</code> has processed that many messages.
     Both options are compatible with each other, or you can disable either (see setter documentation),
     but not both.</li>
     <li>Can specify the destination with implementation-specific <code>Destination</code> objects or with names.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#JmsStreamer()">JmsStreamer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setBatchClosureMillis(long)">setBatchClosureMillis</a></strong>(long&nbsp;batchClosureMillis)</code>
<div class="block">When using batched consumption, sets the time in milliseconds that will elapse before a batch is committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setBatchClosureSize(int)">setBatchClosureSize</a></strong>(int&nbsp;batchClosureSize)</code>
<div class="block">When using batched consumption, sets the amount of messages that will be received before a batch is committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setBatched(boolean)">setBatched</a></strong>(boolean&nbsp;batched)</code>
<div class="block">Batch consumption leverages JMS Transactions to minimise round trips to the broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setClientId(java.lang.String)">setClientId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>
<div class="block">Sets the client ID of the JMS <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setConnectionFactory(javax.jms.ConnectionFactory)">setConnectionFactory</a></strong>(javax.jms.ConnectionFactory&nbsp;connectionFactory)</code>
<div class="block">Sets the JMS <code>ConnectionFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setDestination(javax.jms.Destination)">setDestination</a></strong>(javax.jms.Destination&nbsp;destination)</code>
<div class="block">Sets the JMS <code>Destination</code> explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setDestinationName(java.lang.String)">setDestinationName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>
<div class="block">Sets the name of the JMS destination to consume from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setDestinationType(java.lang.Class)">setDestinationType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.jms.Destination&gt;&nbsp;destinationType)</code>
<div class="block">Sets the type of the destination to create, when used in combination with <a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setDestinationName(java.lang.String)"><code>setDestinationName(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setDurableSubscription(boolean)">setDurableSubscription</a></strong>(boolean&nbsp;durableSubscription)</code>
<div class="block">A <tt>true</tt> value is only accepted in combination with topic consumption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setDurableSubscriptionName(java.lang.String)">setDurableSubscriptionName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;durableSubscriptionName)</code>
<div class="block">When using Durable Subscribers, sets the name of the durable subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setThreads(int)">setThreads</a></strong>(int&nbsp;threads)</code>
<div class="block">Sets the number of threads to concurrently consume JMS messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setTransacted(boolean)">setTransacted</a></strong>(boolean&nbsp;transacted)</code>
<div class="block">Instructs the streamer whether to use local JMS transactions or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setTransformer(org.apache.ignite.stream.jms11.MessageTransformer)">setTransformer</a></strong>(<a href="../../../../../org/apache/ignite/stream/jms11/MessageTransformer.html" title="interface in org.apache.ignite.stream.jms11">MessageTransformer</a>&lt;<a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html" title="type parameter in JmsStreamer">T</a>,<a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html" title="type parameter in JmsStreamer">K</a>,<a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html" title="type parameter in JmsStreamer">V</a>&gt;&nbsp;transformer)</code>
<div class="block"><i>Compulsory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#start()">start</a></strong>()</code>
<div class="block">Starts streamer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops streamer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ignite.stream.StreamAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ignite.stream.<a href="../../../../../org/apache/ignite/stream/StreamAdapter.html" title="class in org.apache.ignite.stream">StreamAdapter</a></h3>
<code><a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#addMessage(T)">addMessage</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#getIgnite()">getIgnite</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#getMultipleTupleExtractor()">getMultipleTupleExtractor</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#getSingleTupleExtractor()">getSingleTupleExtractor</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#getStreamer()">getStreamer</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#getTupleExtractor()">getTupleExtractor</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#setIgnite(org.apache.ignite.Ignite)">setIgnite</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#setMultipleTupleExtractor(org.apache.ignite.stream.StreamMultipleTupleExtractor)">setMultipleTupleExtractor</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#setSingleTupleExtractor(org.apache.ignite.stream.StreamSingleTupleExtractor)">setSingleTupleExtractor</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#setStreamer(org.apache.ignite.IgniteDataStreamer)">setStreamer</a>, <a href="../../../../../org/apache/ignite/stream/StreamAdapter.html#setTupleExtractor(org.apache.ignite.stream.StreamTupleExtractor)">setTupleExtractor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmsStreamer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmsStreamer</h4>
<pre>public&nbsp;JmsStreamer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Starts streamer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code> - If failed.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></pre>
<div class="block">Stops streamer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite">IgniteException</a></code></dd></dl>
</li>
</ul>
<a name="setConnectionFactory(javax.jms.ConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setConnectionFactory(javax.jms.ConnectionFactory&nbsp;connectionFactory)</pre>
<div class="block">Sets the JMS <code>ConnectionFactory</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionFactory</code> - JMS <code>ConnectionFactory</code> for this streamer to use.</dd></dl>
</li>
</ul>
<a name="setTransformer(org.apache.ignite.stream.jms11.MessageTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformer</h4>
<pre>public&nbsp;void&nbsp;setTransformer(<a href="../../../../../org/apache/ignite/stream/jms11/MessageTransformer.html" title="interface in org.apache.ignite.stream.jms11">MessageTransformer</a>&lt;<a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html" title="type parameter in JmsStreamer">T</a>,<a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html" title="type parameter in JmsStreamer">K</a>,<a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html" title="type parameter in JmsStreamer">V</a>&gt;&nbsp;transformer)</pre>
<div class="block"><i>Compulsory.</i> The <a href="../../../../../org/apache/ignite/stream/jms11/MessageTransformer.html" title="interface in org.apache.ignite.stream.jms11"><code>MessageTransformer</code></a> that converts an incoming JMS <code>Message</code> (or subclass)
 into one or multiple cache entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformer</code> - The implementation of the MessageTransformer to use.</dd></dl>
</li>
</ul>
<a name="setDestination(javax.jms.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(javax.jms.Destination&nbsp;destination)</pre>
<div class="block">Sets the JMS <code>Destination</code> explicitly. Takes precedence over destinationName if both are set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - JMS <code>Destination</code> if setting it explicitly.</dd></dl>
</li>
</ul>
<a name="setDestinationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationName</h4>
<pre>public&nbsp;void&nbsp;setDestinationName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</pre>
<div class="block">Sets the name of the JMS destination to consume from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationName</code> - The name of the destination; will be passed on directly to the broker.</dd></dl>
</li>
</ul>
<a name="setDestinationType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationType</h4>
<pre>public&nbsp;void&nbsp;setDestinationType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.jms.Destination&gt;&nbsp;destinationType)</pre>
<div class="block">Sets the type of the destination to create, when used in combination with <a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setDestinationName(java.lang.String)"><code>setDestinationName(String)</code></a>. It
 can be an interface or the implementation class specific to the broker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationType</code> - The class representing the destination type. Suggested values: <code>Queue</code> or <code>Topic</code>. <i>Compulsory</i> if using <a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#destinationName"><code>destinationName</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Queue</code>, 
<code>Topic</code></dd></dl>
</li>
</ul>
<a name="setThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreads</h4>
<pre>public&nbsp;void&nbsp;setThreads(int&nbsp;threads)</pre>
<div class="block">Sets the number of threads to concurrently consume JMS messages. <p> When working with queues, we will start as
 many <code>Session</code> objects as indicated by this field, i.e. you will get native concurrency. <p> On
 the other hand, when consuming from a topic, for obvious reason we will only start 1 message consumer but we will
 distribute the processing of received messages to as many concurrent threads as indicated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threads</code> - Number of threads to use. Default: <tt>1</tt>.</dd></dl>
</li>
</ul>
<a name="setClientId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</pre>
<div class="block">Sets the client ID of the JMS <code>Connection</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientId</code> - Client ID in case we're using durable subscribers. Default: none.</dd></dl>
</li>
</ul>
<a name="setDurableSubscription(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurableSubscription</h4>
<pre>public&nbsp;void&nbsp;setDurableSubscription(boolean&nbsp;durableSubscription)</pre>
<div class="block">A <tt>true</tt> value is only accepted in combination with topic consumption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durableSubscription</code> - Whether or not to use durable subscriptions. Default: <tt>false</tt>.</dd></dl>
</li>
</ul>
<a name="setTransacted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransacted</h4>
<pre>public&nbsp;void&nbsp;setTransacted(boolean&nbsp;transacted)</pre>
<div class="block">Instructs the streamer whether to use local JMS transactions or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transacted</code> - Whether to consume or not in a transacted manner. Default: <tt>false</tt>.</dd></dl>
</li>
</ul>
<a name="setBatched(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatched</h4>
<pre>public&nbsp;void&nbsp;setBatched(boolean&nbsp;batched)</pre>
<div class="block">Batch consumption leverages JMS Transactions to minimise round trips to the broker. <p> Rather than ACKing every
 single message received, they will be received in the context of a JMS transaction which will be committed once
 the indicated batch closure size or batch closure time has elapsed. <p> Warning: May lead to duplicate
 consumption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batched</code> - Whether to consume messages in batches. Value <tt>true</tt> implies <tt>transacted = true</tt>.
 Default: <tt>false</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setBatchClosureMillis(long)"><code>setBatchClosureMillis(long)</code></a>, 
<a href="../../../../../org/apache/ignite/stream/jms11/JmsStreamer.html#setBatchClosureSize(int)"><code>setBatchClosureSize(int)</code></a></dd></dl>
</li>
</ul>
<a name="setBatchClosureSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchClosureSize</h4>
<pre>public&nbsp;void&nbsp;setBatchClosureSize(int&nbsp;batchClosureSize)</pre>
<div class="block">When using batched consumption, sets the amount of messages that will be received before a batch is committed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchClosureSize</code> - The amount of messages processed before a batch is committed. Default: <tt>50</tt>.</dd></dl>
</li>
</ul>
<a name="setBatchClosureMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchClosureMillis</h4>
<pre>public&nbsp;void&nbsp;setBatchClosureMillis(long&nbsp;batchClosureMillis)</pre>
<div class="block">When using batched consumption, sets the time in milliseconds that will elapse before a batch is committed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchClosureMillis</code> - Milliseconds before a batch is committed. Default: <tt>1000ms</tt>.</dd></dl>
</li>
</ul>
<a name="setDurableSubscriptionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDurableSubscriptionName</h4>
<pre>public&nbsp;void&nbsp;setDurableSubscriptionName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;durableSubscriptionName)</pre>
<div class="block">When using Durable Subscribers, sets the name of the durable subscriber. It is compulsory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durableSubscriptionName</code> - Name of the durable subscriber. Default: none.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmsStreamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ignite/stream/jms11/MessageTransformer.html" title="interface in org.apache.ignite.stream.jms11"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ignite/stream/jms11/JmsStreamer.html" target="_top">Frames</a></li>
<li><a href="JmsStreamer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
