<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.ignite.IgniteCache (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.ignite.IgniteCache (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/class-use/IgniteCache.html" target="_top">Frames</a></li>
<li><a href="IgniteCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.ignite.IgniteCache" class="title">Uses of Interface<br>org.apache.ignite.IgniteCache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.stream">org.apache.ignite.stream</a></td>
<td class="colLast">
<div class="block">Contains Ignite Streamer classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a> in <a href="../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> that return <a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpringBean.html#cache(java.lang.String)">cache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets an instance of <a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite"><code>IgniteCache</code></a> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../org/apache/ignite/Ignite.html#cache(java.lang.String)">cache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets an instance of <a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite"><code>IgniteCache</code></a> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpringBean.html#createCache(org.apache.ignite.configuration.CacheConfiguration)">createCache</a></strong>(<a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg)</code>
<div class="block">Dynamically starts new cache with the given cache configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration)">createCache</a></strong>(<a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg)</code>
<div class="block">Dynamically starts new cache with the given cache configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpringBean.html#createCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">createCache</a></strong>(<a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
           <a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Dynamically starts new cache with the given cache configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">createCache</a></strong>(<a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
           <a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Dynamically starts new cache with the given cache configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpringBean.html#createCache(java.lang.String)">createCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Dynamically starts new cache using template configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../org/apache/ignite/Ignite.html#createCache(java.lang.String)">createCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Dynamically starts new cache using template configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpringBean.html#createNearCache(java.lang.String,%20org.apache.ignite.configuration.NearCacheConfiguration)">createNearCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
               <a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Starts a near cache on local node if cache was previously started with one of the
 <a href="../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration)"><code>Ignite.createCache(CacheConfiguration)</code></a> or <a href="../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)"><code>Ignite.createCache(CacheConfiguration, NearCacheConfiguration)</code></a>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../org/apache/ignite/Ignite.html#createNearCache(java.lang.String,%20org.apache.ignite.configuration.NearCacheConfiguration)">createNearCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
               <a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Starts a near cache on local node if cache was previously started with one of the
 <a href="../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration)"><code>Ignite.createCache(CacheConfiguration)</code></a> or <a href="../../../../org/apache/ignite/Ignite.html#createCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)"><code>Ignite.createCache(CacheConfiguration, NearCacheConfiguration)</code></a>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpringBean.html#getOrCreateCache(org.apache.ignite.configuration.CacheConfiguration)">getOrCreateCache</a></strong>(<a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg)</code>
<div class="block">Gets existing cache with the given name or creates new one with the given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../org/apache/ignite/Ignite.html#getOrCreateCache(org.apache.ignite.configuration.CacheConfiguration)">getOrCreateCache</a></strong>(<a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg)</code>
<div class="block">Gets existing cache with the given name or creates new one with the given configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpringBean.html#getOrCreateCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">getOrCreateCache</a></strong>(<a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
                <a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Gets existing cache with the given cache configuration or creates one if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../org/apache/ignite/Ignite.html#getOrCreateCache(org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.configuration.NearCacheConfiguration)">getOrCreateCache</a></strong>(<a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&lt;K,V&gt;&nbsp;cacheCfg,
                <a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Gets existing cache with the given cache configuration or creates one if it does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpringBean.html#getOrCreateCache(java.lang.String)">getOrCreateCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Gets existing cache with the given name or creates new one using template configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../org/apache/ignite/Ignite.html#getOrCreateCache(java.lang.String)">getOrCreateCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Gets existing cache with the given name or creates new one using template configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">IgniteSpringBean.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpringBean.html#getOrCreateNearCache(java.lang.String,%20org.apache.ignite.configuration.NearCacheConfiguration)">getOrCreateNearCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                    <a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Gets existing near cache with the given name or creates a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Ignite.</span><code><strong><a href="../../../../org/apache/ignite/Ignite.html#getOrCreateNearCache(java.lang.String,%20org.apache.ignite.configuration.NearCacheConfiguration)">getOrCreateNearCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                    <a href="../../../../org/apache/ignite/configuration/NearCacheConfiguration.html" title="class in org.apache.ignite.configuration">NearCacheConfiguration</a>&lt;K,V&gt;&nbsp;nearCfg)</code>
<div class="block">Gets existing near cache with the given name or creates a new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;<a href="../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../org/apache/ignite/IgniteCache.html#withAsync()">withAsync</a></strong>()</code>
<div class="block">Gets instance of this component with asynchronous mode enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;<a href="../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../org/apache/ignite/IgniteCache.html#withExpiryPolicy(javax.cache.expiry.ExpiryPolicy)">withExpiryPolicy</a></strong>(javax.cache.expiry.ExpiryPolicy&nbsp;plc)</code>
<div class="block">Returns cache with the specified expired policy set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K1,V1&gt;&nbsp;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K1,V1&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../org/apache/ignite/IgniteCache.html#withKeepBinary()">withKeepBinary</a></strong>()</code>
<div class="block">Returns cache that will operate with binary objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;<a href="../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../org/apache/ignite/IgniteCache.html#withNoRetries()">withNoRetries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;<a href="../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">K</a>,<a href="../../../../org/apache/ignite/IgniteCache.html" title="type parameter in IgniteCache">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">IgniteCache.</span><code><strong><a href="../../../../org/apache/ignite/IgniteCache.html#withSkipStore()">withSkipStore</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a> in <a href="../../../../org/apache/ignite/stream/package-summary.html">org.apache.ignite.stream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/stream/package-summary.html">org.apache.ignite.stream</a> with parameters of type <a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamTransformer.</span><code><strong><a href="../../../../org/apache/ignite/stream/StreamTransformer.html#receive(org.apache.ignite.IgniteCache,%20java.util.Collection)">receive</a></strong>(<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamTransformer.html" title="type parameter in StreamTransformer">K</a>,<a href="../../../../org/apache/ignite/stream/StreamTransformer.html" title="type parameter in StreamTransformer">V</a>&gt;&nbsp;cache,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamTransformer.html" title="type parameter in StreamTransformer">K</a>,<a href="../../../../org/apache/ignite/stream/StreamTransformer.html" title="type parameter in StreamTransformer">V</a>&gt;&gt;&nbsp;entries)</code>
<div class="block">Updates cache with batch of entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamVisitor.</span><code><strong><a href="../../../../org/apache/ignite/stream/StreamVisitor.html#receive(org.apache.ignite.IgniteCache,%20java.util.Collection)">receive</a></strong>(<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamVisitor.html" title="type parameter in StreamVisitor">K</a>,<a href="../../../../org/apache/ignite/stream/StreamVisitor.html" title="type parameter in StreamVisitor">V</a>&gt;&nbsp;cache,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamVisitor.html" title="type parameter in StreamVisitor">K</a>,<a href="../../../../org/apache/ignite/stream/StreamVisitor.html" title="type parameter in StreamVisitor">V</a>&gt;&gt;&nbsp;entries)</code>
<div class="block">Updates cache with batch of entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamReceiver.</span><code><strong><a href="../../../../org/apache/ignite/stream/StreamReceiver.html#receive(org.apache.ignite.IgniteCache,%20java.util.Collection)">receive</a></strong>(<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamReceiver.html" title="type parameter in StreamReceiver">K</a>,<a href="../../../../org/apache/ignite/stream/StreamReceiver.html" title="type parameter in StreamReceiver">V</a>&gt;&nbsp;cache,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/apache/ignite/stream/StreamReceiver.html" title="type parameter in StreamReceiver">K</a>,<a href="../../../../org/apache/ignite/stream/StreamReceiver.html" title="type parameter in StreamReceiver">V</a>&gt;&gt;&nbsp;entries)</code>
<div class="block">Updates cache with batch of entries.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/apache/ignite/stream/package-summary.html">org.apache.ignite.stream</a> with type arguments of type <a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/apache/ignite/stream/StreamVisitor.html" title="class in org.apache.ignite.stream">StreamVisitor</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">StreamVisitor.</span><code><strong><a href="../../../../org/apache/ignite/stream/StreamVisitor.html#from(org.apache.ignite.lang.IgniteBiInClosure)">from</a></strong>(<a href="../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang">IgniteBiInClosure</a>&lt;<a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">IgniteCache</a>&lt;K,V&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;c)</code>
<div class="block">Creates a new visitor based on instance of <a href="../../../../org/apache/ignite/lang/IgniteBiInClosure.html" title="interface in org.apache.ignite.lang"><code>IgniteBiInClosure</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/ignite/IgniteCache.html" title="interface in org.apache.ignite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/class-use/IgniteCache.html" target="_top">Frames</a></li>
<li><a href="IgniteCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
