<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.ignite.IgniteCheckedException (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.ignite.IgniteCheckedException (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/class-use/IgniteCheckedException.html" target="_top">Frames</a></li>
<li><a href="IgniteCheckedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.ignite.IgniteCheckedException" class="title">Uses of Class<br>org.apache.ignite.IgniteCheckedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite">org.apache.ignite</a></td>
<td class="colLast">
<div class="block">Contains entry-point <b>Ignite & HPC APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.eviction.igfs">org.apache.ignite.cache.eviction.igfs</a></td>
<td class="colLast">
<div class="block">Contains IGFS LRU eviction policy implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.cache.store.jdbc">org.apache.ignite.cache.store.jdbc</a></td>
<td class="colLast">
<div class="block">Contains reference JDBC-based cache store implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.compute.gridify">org.apache.ignite.compute.gridify</a></td>
<td class="colLast">
<div class="block">Contains APIs utilized for AOP-based grid-enabling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.compute.gridify.aop">org.apache.ignite.compute.gridify.aop</a></td>
<td class="colLast">
<div class="block">Contains common classes for different AOP providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.configuration">org.apache.ignite.configuration</a></td>
<td class="colLast">
<div class="block">Contains configuration-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.hadoop.fs">org.apache.ignite.hadoop.fs</a></td>
<td class="colLast">
<div class="block">Ignite Hadoop Accelerator file system API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.hadoop.mapreduce">org.apache.ignite.hadoop.mapreduce</a></td>
<td class="colLast">
<div class="block">Ignite Hadoop Accelerator map-reduce classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.logger.java">org.apache.ignite.logger.java</a></td>
<td class="colLast">
<div class="block">Contains Java logging implementation for logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.logger.log4j">org.apache.ignite.logger.log4j</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> Log4j implementation for logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.logger.log4j2">org.apache.ignite.logger.log4j2</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> Log4j2 implementation for logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.marshaller">org.apache.ignite.marshaller</a></td>
<td class="colLast">
<div class="block">Contains various supported marshallers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.marshaller.jdk">org.apache.ignite.marshaller.jdk</a></td>
<td class="colLast">
<div class="block">Contains JDK <tt>java.io</tt> based marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.marshaller.optimized">org.apache.ignite.marshaller.optimized</a></td>
<td class="colLast">
<div class="block">Contains Optimized marshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin">org.apache.ignite.plugin</a></td>
<td class="colLast">
<div class="block">Contains plugins management API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin.extensions.communication">org.apache.ignite.plugin.extensions.communication</a></td>
<td class="colLast">
<div class="block">Contains extendable components for communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin.security">org.apache.ignite.plugin.security</a></td>
<td class="colLast">
<div class="block">Contains APIs for security, authentication, and authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.plugin.segmentation">org.apache.ignite.plugin.segmentation</a></td>
<td class="colLast">
<div class="block">Contains segmentation "split-brain" related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi">org.apache.ignite.spi</a></td>
<td class="colLast">
<div class="block">Contains common classes and interfaces for SPI implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.communication.tcp">org.apache.ignite.spi.communication.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP-based implementation for communication SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.ignite.spi.discovery.tcp">org.apache.ignite.spi.discovery.tcp</a></td>
<td class="colLast">
<div class="block">Contains <b>default</b> TCP/IP implementation for discovery SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.ignite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/IgniteAuthenticationException.html" title="class in org.apache.ignite">IgniteAuthenticationException</a></strong></code>
<div class="block">Exception that represents authentication failure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/package-summary.html">org.apache.ignite</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><span class="strong">IgniteSpring.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpring.html#start(org.springframework.context.ApplicationContext)">start</a></strong>(org.springframework.context.ApplicationContext&nbsp;springCtx)</code>
<div class="block">Starts grid with default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><span class="strong">IgniteSpring.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpring.html#start(org.apache.ignite.configuration.IgniteConfiguration,%20org.springframework.context.ApplicationContext)">start</a></strong>(<a href="../../../../org/apache/ignite/configuration/IgniteConfiguration.html" title="class in org.apache.ignite.configuration">IgniteConfiguration</a>&nbsp;cfg,
     org.springframework.context.ApplicationContext&nbsp;springCtx)</code>
<div class="block">Starts grid with given configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><span class="strong">IgniteSpring.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpring.html#start(java.lang.String,%20org.springframework.context.ApplicationContext)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;springCfgPath,
     org.springframework.context.ApplicationContext&nbsp;springCtx)</code>
<div class="block">Starts all grids specified within given Spring XML configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/ignite/Ignite.html" title="interface in org.apache.ignite">Ignite</a></code></td>
<td class="colLast"><span class="strong">IgniteSpring.</span><code><strong><a href="../../../../org/apache/ignite/IgniteSpring.html#start(java.net.URL,%20org.springframework.context.ApplicationContext)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;springCfgUrl,
     org.springframework.context.ApplicationContext&nbsp;springCtx)</code>
<div class="block">Starts all grids specified within given Spring XML configuration file URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.eviction.igfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/cache/eviction/igfs/package-summary.html">org.apache.ignite.cache.eviction.igfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/cache/eviction/igfs/package-summary.html">org.apache.ignite.cache.eviction.igfs</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IgfsPerBlockLruEvictionPolicy.</span><code><strong><a href="../../../../org/apache/ignite/cache/eviction/igfs/IgfsPerBlockLruEvictionPolicy.html#exclude(org.apache.ignite.igfs.IgfsPath)">exclude</a></strong>(<a href="../../../../org/apache/ignite/igfs/IgfsPath.html" title="class in org.apache.ignite.igfs">IgfsPath</a>&nbsp;path)</code>
<div class="block">Check whether provided path must be excluded from evictions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.cache.store.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/cache/store/jdbc/package-summary.html">org.apache.ignite.cache.store.jdbc</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><span class="strong">CacheJdbcBlobStore.</span><code><strong><a href="../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#fromBytes(byte[])">fromBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Deserialize object from byte array using marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">CacheJdbcBlobStore.</span><code><strong><a href="../../../../org/apache/ignite/cache/store/jdbc/CacheJdbcBlobStore.html#toBytes(java.lang.Object)">toBytes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Serialize object to byte array using marshaller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.compute.gridify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/compute/gridify/package-summary.html">org.apache.ignite.compute.gridify</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/compute/gridify/package-summary.html">org.apache.ignite.compute.gridify</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GridifyInterceptor.</span><code><strong><a href="../../../../org/apache/ignite/compute/gridify/GridifyInterceptor.html#isGridify(java.lang.annotation.Annotation,%20org.apache.ignite.compute.gridify.GridifyArgument)">isGridify</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;gridify,
         <a href="../../../../org/apache/ignite/compute/gridify/GridifyArgument.html" title="interface in org.apache.ignite.compute.gridify">GridifyArgument</a>&nbsp;arg)</code>
<div class="block">This method is called before actual grid-enabling happens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.compute.gridify.aop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/compute/gridify/aop/package-summary.html">org.apache.ignite.compute.gridify.aop</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/compute/gridify/aop/package-summary.html">org.apache.ignite.compute.gridify.aop</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GridifySetToSetAbstractAspect.</span><code><strong><a href="../../../../org/apache/ignite/compute/gridify/aop/GridifySetToSetAbstractAspect.html#checkIsSplitToJobsAllowed(org.apache.ignite.internal.util.gridify.GridifyRangeArgument,%20org.apache.ignite.compute.gridify.GridifySetToSet)">checkIsSplitToJobsAllowed</a></strong>(org.apache.ignite.internal.util.gridify.GridifyRangeArgument&nbsp;arg,
                         <a href="../../../../org/apache/ignite/compute/gridify/GridifySetToSet.html" title="annotation in org.apache.ignite.compute.gridify">GridifySetToSet</a>&nbsp;ann)</code>
<div class="block">Check if split allowed for input argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GridifySetToValueAbstractAspect.</span><code><strong><a href="../../../../org/apache/ignite/compute/gridify/aop/GridifySetToValueAbstractAspect.html#checkIsSplitToJobsAllowed(org.apache.ignite.internal.util.gridify.GridifyRangeArgument,%20org.apache.ignite.compute.gridify.GridifySetToValue)">checkIsSplitToJobsAllowed</a></strong>(org.apache.ignite.internal.util.gridify.GridifyRangeArgument&nbsp;arg,
                         <a href="../../../../org/apache/ignite/compute/gridify/GridifySetToValue.html" title="annotation in org.apache.ignite.compute.gridify">GridifySetToValue</a>&nbsp;ann)</code>
<div class="block">Check if split allowed for input argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GridifySetToSetAbstractAspect.</span><code><strong><a href="../../../../org/apache/ignite/compute/gridify/aop/GridifySetToSetAbstractAspect.html#checkMethodSignature(java.lang.reflect.Method)">checkMethodSignature</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;mtd)</code>
<div class="block">Check method signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GridifySetToValueAbstractAspect.</span><code><strong><a href="../../../../org/apache/ignite/compute/gridify/aop/GridifySetToValueAbstractAspect.html#checkMethodSignature(java.lang.reflect.Method)">checkMethodSignature</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;mtd)</code>
<div class="block">Check method signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">GridifySetToSetAbstractAspect.</span><code><strong><a href="../../../../org/apache/ignite/compute/gridify/aop/GridifySetToSetAbstractAspect.html#execute(org.apache.ignite.IgniteCompute,%20java.lang.Class,%20org.apache.ignite.internal.util.gridify.GridifyRangeArgument,%20org.apache.ignite.compute.gridify.GridifyNodeFilter,%20int,%20int,%20long)">execute</a></strong>(<a href="../../../../org/apache/ignite/IgniteCompute.html" title="interface in org.apache.ignite">IgniteCompute</a>&nbsp;compute,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
       org.apache.ignite.internal.util.gridify.GridifyRangeArgument&nbsp;arg,
       <a href="../../../../org/apache/ignite/compute/gridify/GridifyNodeFilter.html" title="interface in org.apache.ignite.compute.gridify">GridifyNodeFilter</a>&nbsp;nodeFilter,
       int&nbsp;threshold,
       int&nbsp;splitSize,
       long&nbsp;timeout)</code>
<div class="block">Execute method on grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">GridifySetToValueAbstractAspect.</span><code><strong><a href="../../../../org/apache/ignite/compute/gridify/aop/GridifySetToValueAbstractAspect.html#execute(java.lang.reflect.Method,%20org.apache.ignite.IgniteCompute,%20java.lang.Class,%20org.apache.ignite.internal.util.gridify.GridifyRangeArgument,%20org.apache.ignite.compute.gridify.GridifyNodeFilter,%20int,%20int,%20long)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;mtd,
       <a href="../../../../org/apache/ignite/IgniteCompute.html" title="interface in org.apache.ignite">IgniteCompute</a>&nbsp;compute,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
       org.apache.ignite.internal.util.gridify.GridifyRangeArgument&nbsp;arg,
       <a href="../../../../org/apache/ignite/compute/gridify/GridifyNodeFilter.html" title="interface in org.apache.ignite.compute.gridify">GridifyNodeFilter</a>&nbsp;nodeFilter,
       int&nbsp;threshold,
       int&nbsp;splitSize,
       long&nbsp;timeout)</code>
<div class="block">Execute method on grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/configuration/package-summary.html">org.apache.ignite.configuration</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;</code></td>
<td class="colLast"><span class="strong">AddressResolver.</span><code><strong><a href="../../../../org/apache/ignite/configuration/AddressResolver.html#getExternalAddresses(java.net.InetSocketAddress)">getExternalAddresses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</code>
<div class="block">Maps internal address to a collection of external addresses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.hadoop.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/hadoop/fs/package-summary.html">org.apache.ignite.hadoop.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/hadoop/fs/package-summary.html">org.apache.ignite.hadoop.fs</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteHadoopFileSystemCounterWriter.</span><code><strong><a href="../../../../org/apache/ignite/hadoop/fs/IgniteHadoopFileSystemCounterWriter.html#write(org.apache.ignite.internal.processors.hadoop.HadoopJob,%20org.apache.ignite.internal.processors.hadoop.counter.HadoopCounters)">write</a></strong>(org.apache.ignite.internal.processors.hadoop.HadoopJob&nbsp;job,
     org.apache.ignite.internal.processors.hadoop.counter.HadoopCounters&nbsp;cntrs)</code>
<div class="block">Writes counters of given job to some statistics storage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/ignite/hadoop/fs/package-summary.html">org.apache.ignite.hadoop.fs</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#IgniteHadoopIgfsSecondaryFileSystem(java.lang.String)">IgniteHadoopIgfsSecondaryFileSystem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Simple constructor that is to be used by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#IgniteHadoopIgfsSecondaryFileSystem(java.lang.String,%20java.lang.String)">IgniteHadoopIgfsSecondaryFileSystem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfgPath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/hadoop/fs/IgniteHadoopIgfsSecondaryFileSystem.html#IgniteHadoopIgfsSecondaryFileSystem(java.lang.String,%20java.lang.String,%20java.lang.String)">IgniteHadoopIgfsSecondaryFileSystem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfgPath,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/hadoop/mapreduce/package-summary.html">org.apache.ignite.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/hadoop/mapreduce/package-summary.html">org.apache.ignite.hadoop.mapreduce</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ignite.internal.processors.hadoop.HadoopMapReducePlan</code></td>
<td class="colLast"><span class="strong">IgniteHadoopMapReducePlanner.</span><code><strong><a href="../../../../org/apache/ignite/hadoop/mapreduce/IgniteHadoopMapReducePlanner.html#preparePlan(org.apache.ignite.internal.processors.hadoop.HadoopJob,%20java.util.Collection,%20org.apache.ignite.internal.processors.hadoop.HadoopMapReducePlan)">preparePlan</a></strong>(org.apache.ignite.internal.processors.hadoop.HadoopJob&nbsp;job,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&gt;&nbsp;top,
           org.apache.ignite.internal.processors.hadoop.HadoopMapReducePlan&nbsp;oldPlan)</code>
<div class="block">Prepares map-reduce execution plan for the given job and topology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.logger.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/logger/java/package-summary.html">org.apache.ignite.logger.java</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/logger/java/package-summary.html">org.apache.ignite.logger.java</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaLoggerFileHandler.</span><code><strong><a href="../../../../org/apache/ignite/logger/java/JavaLoggerFileHandler.html#nodeId(java.util.UUID)">nodeId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Sets Node id and instantiates <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/FileHandler.html?is-external=true" title="class or interface in java.util.logging"><code>FileHandler</code></a> delegate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.logger.log4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/logger/log4j/package-summary.html">org.apache.ignite.logger.log4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/ignite/logger/log4j/package-summary.html">org.apache.ignite.logger.log4j</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/logger/log4j/Log4JLogger.html#Log4JLogger(java.io.File)">Log4JLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;cfgFile)</code>
<div class="block">Creates new logger with given configuration <code>cfgFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/logger/log4j/Log4JLogger.html#Log4JLogger(java.lang.String)">Log4JLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates new logger with given configuration <code>path</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/logger/log4j/Log4JLogger.html#Log4JLogger(java.net.URL)">Log4JLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;cfgUrl)</code>
<div class="block">Creates new logger with given configuration <code>cfgUrl</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.logger.log4j2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/logger/log4j2/package-summary.html">org.apache.ignite.logger.log4j2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/ignite/logger/log4j2/package-summary.html">org.apache.ignite.logger.log4j2</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/logger/log4j2/Log4J2Logger.html#Log4J2Logger(java.io.File)">Log4J2Logger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;cfgFile)</code>
<div class="block">Creates new logger with given configuration <code>cfgFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/logger/log4j2/Log4J2Logger.html#Log4J2Logger(java.lang.String)">Log4J2Logger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates new logger with given configuration <code>path</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/logger/log4j2/Log4J2Logger.html#Log4J2Logger(java.net.URL)">Log4J2Logger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;cfgUrl)</code>
<div class="block">Creates new logger with given configuration <code>cfgUrl</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.marshaller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/marshaller/package-summary.html">org.apache.ignite.marshaller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/marshaller/package-summary.html">org.apache.ignite.marshaller</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">MarshallerContext.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/MarshallerContext.html#getClass(int,%20java.lang.ClassLoader)">getClass</a></strong>(int&nbsp;id,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;ldr)</code>
<div class="block">Gets class for provided type ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Marshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/Marshaller.html#marshal(java.lang.Object)">marshal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Marshals object to byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">AbstractMarshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/AbstractMarshaller.html#marshal(java.lang.Object)">marshal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Marshals object to byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Marshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/Marshaller.html#marshal(java.lang.Object,%20java.io.OutputStream)">marshal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Marshals object to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MarshallerContext.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/MarshallerContext.html#registerClass(int,%20java.lang.Class)">registerClass</a></strong>(int&nbsp;id,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</code>
<div class="block">Registers class with provided type ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Marshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/Marshaller.html#unmarshal(byte[],%20java.lang.ClassLoader)">unmarshal</a></strong>(byte[]&nbsp;arr,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;clsLdr)</code>
<div class="block">Unmarshals object from byte array using given class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">AbstractMarshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/AbstractMarshaller.html#unmarshal(byte[],%20java.lang.ClassLoader)">unmarshal</a></strong>(byte[]&nbsp;arr,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;clsLdr)</code>
<div class="block">Unmarshals object from byte array using given class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Marshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/Marshaller.html#unmarshal(java.io.InputStream,%20java.lang.ClassLoader)">unmarshal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;clsLdr)</code>
<div class="block">Unmarshals object from the input stream using given class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.marshaller.jdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/marshaller/jdk/package-summary.html">org.apache.ignite.marshaller.jdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/marshaller/jdk/package-summary.html">org.apache.ignite.marshaller.jdk</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JdkMarshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/jdk/JdkMarshaller.html#marshal(java.lang.Object,%20java.io.OutputStream)">marshal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Marshals object to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdkMarshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/jdk/JdkMarshaller.html#unmarshal(java.io.InputStream,%20java.lang.ClassLoader)">unmarshal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;clsLdr)</code>
<div class="block">Unmarshals object from the input stream using given class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.marshaller.optimized">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/marshaller/optimized/package-summary.html">org.apache.ignite.marshaller.optimized</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/marshaller/optimized/package-summary.html">org.apache.ignite.marshaller.optimized</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">OptimizedMarshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/optimized/OptimizedMarshaller.html#marshal(java.lang.Object)">marshal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Marshals object to byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptimizedMarshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/optimized/OptimizedMarshaller.html#marshal(java.lang.Object,%20java.io.OutputStream)">marshal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Marshals object to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">OptimizedMarshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/optimized/OptimizedMarshaller.html#unmarshal(byte[],%20java.lang.ClassLoader)">unmarshal</a></strong>(byte[]&nbsp;arr,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;clsLdr)</code>
<div class="block">Unmarshals object from byte array using given class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">OptimizedMarshaller.</span><code><strong><a href="../../../../org/apache/ignite/marshaller/optimized/OptimizedMarshaller.html#unmarshal(java.io.InputStream,%20java.lang.ClassLoader)">unmarshal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;clsLdr)</code>
<div class="block">Unmarshals object from the input stream using given class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/plugin/package-summary.html">org.apache.ignite.plugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/plugin/package-summary.html">org.apache.ignite.plugin</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginProvider.</span><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#onIgniteStart()">onIgniteStart</a></strong>()</code>
<div class="block">Callback that notifies that Ignite has successfully started,
 including all internal components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CachePluginProvider.</span><code><strong><a href="../../../../org/apache/ignite/plugin/CachePluginProvider.html#onIgniteStart()">onIgniteStart</a></strong>()</code>
<div class="block">Callback that notifies that Ignite has successfully started,
 including all internal components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CachePluginProvider.</span><code><strong><a href="../../../../org/apache/ignite/plugin/CachePluginProvider.html#start()">start</a></strong>()</code>
<div class="block">Starts grid component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginProvider.</span><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#start(org.apache.ignite.plugin.PluginContext)">start</a></strong>(<a href="../../../../org/apache/ignite/plugin/PluginContext.html" title="interface in org.apache.ignite.plugin">PluginContext</a>&nbsp;ctx)</code>
<div class="block">Starts grid component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginProvider.</span><code><strong><a href="../../../../org/apache/ignite/plugin/PluginProvider.html#stop(boolean)">stop</a></strong>(boolean&nbsp;cancel)</code>
<div class="block">Stops grid component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CachePluginProvider.</span><code><strong><a href="../../../../org/apache/ignite/plugin/CachePluginProvider.html#validate()">validate</a></strong>()</code>
<div class="block">Validates cache plugin configuration in process of cache creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CachePluginProvider.</span><code><strong><a href="../../../../org/apache/ignite/plugin/CachePluginProvider.html#validateRemote(org.apache.ignite.configuration.CacheConfiguration,%20C,%20org.apache.ignite.configuration.CacheConfiguration,%20org.apache.ignite.cluster.ClusterNode)">validateRemote</a></strong>(<a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&nbsp;locCfg,
              <a href="../../../../org/apache/ignite/plugin/CachePluginProvider.html" title="type parameter in CachePluginProvider">C</a>&nbsp;locPluginCcfg,
              <a href="../../../../org/apache/ignite/configuration/CacheConfiguration.html" title="class in org.apache.ignite.configuration">CacheConfiguration</a>&nbsp;rmtCfg,
              <a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;rmtNode)</code>
<div class="block">Checks that remote caches has configuration compatible with the local.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin.extensions.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/plugin/extensions/communication/package-summary.html">org.apache.ignite.plugin.extensions.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/plugin/extensions/communication/package-summary.html">org.apache.ignite.plugin.extensions.communication</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/plugin/extensions/communication/MessageReader.html" title="interface in org.apache.ignite.plugin.extensions.communication">MessageReader</a></code></td>
<td class="colLast"><span class="strong">MessageFormatter.</span><code><strong><a href="../../../../org/apache/ignite/plugin/extensions/communication/MessageFormatter.html#reader(java.util.UUID,%20org.apache.ignite.plugin.extensions.communication.MessageFactory)">reader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;rmtNodeId,
      <a href="../../../../org/apache/ignite/plugin/extensions/communication/MessageFactory.html" title="interface in org.apache.ignite.plugin.extensions.communication">MessageFactory</a>&nbsp;msgFactory)</code>
<div class="block">Creates new message reader instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/plugin/extensions/communication/MessageWriter.html" title="interface in org.apache.ignite.plugin.extensions.communication">MessageWriter</a></code></td>
<td class="colLast"><span class="strong">MessageFormatter.</span><code><strong><a href="../../../../org/apache/ignite/plugin/extensions/communication/MessageFormatter.html#writer(java.util.UUID)">writer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;rmtNodeId)</code>
<div class="block">Creates new message writer instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/plugin/security/package-summary.html">org.apache.ignite.plugin.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/plugin/security/package-summary.html">org.apache.ignite.plugin.security</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/plugin/security/SecurityCredentials.html" title="class in org.apache.ignite.plugin.security">SecurityCredentials</a></code></td>
<td class="colLast"><span class="strong">SecurityCredentialsBasicProvider.</span><code><strong><a href="../../../../org/apache/ignite/plugin/security/SecurityCredentialsBasicProvider.html#credentials()">credentials</a></strong>()</code>
<div class="block">Gets security credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ignite/plugin/security/SecurityCredentials.html" title="class in org.apache.ignite.plugin.security">SecurityCredentials</a></code></td>
<td class="colLast"><span class="strong">SecurityCredentialsProvider.</span><code><strong><a href="../../../../org/apache/ignite/plugin/security/SecurityCredentialsProvider.html#credentials()">credentials</a></strong>()</code>
<div class="block">Gets security credentials.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.plugin.segmentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/plugin/segmentation/package-summary.html">org.apache.ignite.plugin.segmentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/plugin/segmentation/package-summary.html">org.apache.ignite.plugin.segmentation</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SegmentationResolver.</span><code><strong><a href="../../../../org/apache/ignite/plugin/segmentation/SegmentationResolver.html#isValidSegment()">isValidSegment</a></strong>()</code>
<div class="block">Checks whether segment is valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiOperationTimeoutException.html" title="class in org.apache.ignite.spi">IgniteSpiOperationTimeoutException</a></strong></code>
<div class="block">Kind of exception that is used when failure detection timeout is enabled for <a href="../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html" title="class in org.apache.ignite.spi.discovery.tcp"><code>TcpDiscoverySpi</code></a> or
 <a href="../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpi.html" title="class in org.apache.ignite.spi.communication.tcp"><code>TcpCommunicationSpi</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/spi/package-summary.html">org.apache.ignite.spi</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IgniteSpiCloseableIterator.</span><code><strong><a href="../../../../org/apache/ignite/spi/IgniteSpiCloseableIterator.html#close()">close</a></strong>()</code>
<div class="block">Closes the iterator and frees all the resources held by the iterator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.communication.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/spi/communication/tcp/package-summary.html">org.apache.ignite.spi.communication.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/spi/communication/tcp/package-summary.html">org.apache.ignite.spi.communication.tcp</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.ignite.internal.util.nio.GridCommunicationClient</code></td>
<td class="colLast"><span class="strong">TcpCommunicationSpi.</span><code><strong><a href="../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpi.html#createNioClient(org.apache.ignite.cluster.ClusterNode)">createNioClient</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.ignite.internal.util.nio.GridCommunicationClient</code></td>
<td class="colLast"><span class="strong">TcpCommunicationSpi.</span><code><strong><a href="../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpi.html#createShmemClient(org.apache.ignite.cluster.ClusterNode,%20java.lang.Integer)">createShmemClient</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.ignite.internal.util.nio.GridCommunicationClient</code></td>
<td class="colLast"><span class="strong">TcpCommunicationSpi.</span><code><strong><a href="../../../../org/apache/ignite/spi/communication/tcp/TcpCommunicationSpi.html#createTcpClient(org.apache.ignite.cluster.ClusterNode)">createTcpClient</a></strong>(<a href="../../../../org/apache/ignite/cluster/ClusterNode.html" title="interface in org.apache.ignite.cluster">ClusterNode</a>&nbsp;node)</code>
<div class="block">Establish TCP connection to remote node and returns client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.ignite.spi.discovery.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a> in <a href="../../../../org/apache/ignite/spi/discovery/tcp/package-summary.html">org.apache.ignite.spi.discovery.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/ignite/spi/discovery/tcp/package-summary.html">org.apache.ignite.spi.discovery.tcp</a> that throw <a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">IgniteCheckedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#readMessage(java.net.Socket,%20java.io.InputStream,%20long)">readMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           long&nbsp;timeout)</code>
<div class="block">Reads message from the socket limiting read time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#writeToSocket(java.net.Socket,%20org.apache.ignite.spi.discovery.tcp.messages.TcpDiscoveryAbstractMessage,%20org.apache.ignite.internal.util.io.GridByteArrayOutputStream,%20long)">writeToSocket</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock,
             org.apache.ignite.spi.discovery.tcp.messages.TcpDiscoveryAbstractMessage&nbsp;msg,
             org.apache.ignite.internal.util.io.GridByteArrayOutputStream&nbsp;bout,
             long&nbsp;timeout)</code>
<div class="block">Writes message to the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TcpDiscoverySpi.</span><code><strong><a href="../../../../org/apache/ignite/spi/discovery/tcp/TcpDiscoverySpi.html#writeToSocket(java.net.Socket,%20org.apache.ignite.spi.discovery.tcp.messages.TcpDiscoveryAbstractMessage,%20long)">writeToSocket</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock,
             org.apache.ignite.spi.discovery.tcp.messages.TcpDiscoveryAbstractMessage&nbsp;msg,
             long&nbsp;timeout)</code>
<div class="block">Writes message to the socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/ignite/IgniteCheckedException.html" title="class in org.apache.ignite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/class-use/IgniteCheckedException.html" target="_top">Frames</a></li>
<li><a href="IgniteCheckedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
