<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Dec 29 05:37:08 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.ignite.binary Class Hierarchy (Ignite 1.5.0.final)</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ignite.binary Class Hierarchy (Ignite 1.5.0.final)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/ignite/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/binary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.ignite.binary</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryReflectiveSerializer.html" title="class in org.apache.ignite.binary"><span class="strong">BinaryReflectiveSerializer</span></a> (implements org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinarySerializer.html" title="interface in org.apache.ignite.binary">BinarySerializer</a>)</li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryTypeConfiguration.html" title="class in org.apache.ignite.binary"><span class="strong">BinaryTypeConfiguration</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.ignite.<a href="../../../../org/apache/ignite/IgniteException.html" title="class in org.apache.ignite"><span class="strong">IgniteException</span></a>
<ul>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryObjectException.html" title="class in org.apache.ignite.binary"><span class="strong">BinaryObjectException</span></a>
<ul>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryInvalidTypeException.html" title="class in org.apache.ignite.binary"><span class="strong">BinaryInvalidTypeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryCollectionFactory.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryCollectionFactory</span></a>&lt;K&gt;</li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryField.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryField</span></a></li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryIdMapper.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryIdMapper</span></a></li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/Binarylizable.html" title="interface in org.apache.ignite.binary"><span class="strong">Binarylizable</span></a></li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryMapFactory.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryMapFactory</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryObjectBuilder.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryObjectBuilder</span></a></li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryRawReader.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryRawReader</span></a></li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryRawWriter.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryRawWriter</span></a></li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryReader.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryReader</span></a></li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinarySerializer.html" title="interface in org.apache.ignite.binary"><span class="strong">BinarySerializer</span></a></li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryType.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryType</span></a></li>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryWriter.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryWriter</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Cloneable</span></a>
<ul>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryObject.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryObject</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.apache.ignite.binary.<a href="../../../../org/apache/ignite/binary/BinaryObject.html" title="interface in org.apache.ignite.binary"><span class="strong">BinaryObject</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ignite - In-Memory Data Fabric</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ignite/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/ignite/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ignite/binary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">                                     <tr>                                         <td>                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <a target=_blank href="https://ignite.apache.org"><nobr>2015 Copyright &#169; Apache Software Foundation</nobr></a>                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                         <td width="100%" align="right" valign="center">                                             <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>                                             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>                                         </td>                                     </tr>                                     <tr>                                         <td colspan="2" valign="top" align="left">                                             <table style="padding-left: 0; margin: 0">                                                 <tbody style="padding: 0; margin: 0">                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Ignite Fabric</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             ver. <strong>1.5.0.final</strong>                                                         </td>                                                     </tr>                                                     <tr style="padding: 0; margin: 0">                                                         <td>                                                             <b>Release Date</b>                                                         </td>                                                         <td>:&nbsp;&nbsp;                                                             December 29 2015                                                         </td>                                                     </tr>                                                 </tbody>                                             </table>                                         </td>                                     </tr>                                     </table></small></p>
</body>
</html>
